
	code for sm_120
	.target	sm_120

		Function : relu
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R7, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R7, R7, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT    &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00c0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] &req={1} &wr=0x3 ?trans1;
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4        &req={2}        ?trans1;
        /*00e0*/        FMNMX R7, RZ, R2, !PT        &req={3}        ?WAIT5_END_GROUP;
        /*00f0*/        STG.E desc[UR4][R4.64], R7        ?trans1;
        /*0100*/        EXIT        ?trans5;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : clamp_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R5, R5, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT    &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*00b0*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*00c0*/        LDG.E R0, desc[UR4][R2.64]        &req={1} &wr=0x2 ?trans2;
        /*00d0*/        FSETP.GEU.AND P0, PT, R0, UR6, PT   &req={2}        ?WAIT5_END_GROUP;
        /*00e0*/        FSEL R0, R0, UR6, P0        ?WAIT5_END_GROUP;
        /*00f0*/        FSETP.GT.AND P0, PT, R0, UR7, PT        ?WAIT5_END_GROUP;
        /*0100*/        FSEL R5, R0, UR7, !P0        ?WAIT5_END_GROUP;
        /*0110*/        STG.E desc[UR4][R2.64], R5        ?trans1;
        /*0120*/        EXIT        ?trans5;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : scale_add
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R7, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R7, R7, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT    &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x390]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] &req={1} &wr=0x3 ?trans1;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4        &req={2}        ?WAIT4_END_GROUP;
        /*00f0*/        FFMA R7, R2, R8, R9        &req={3}        ?WAIT5_END_GROUP;
        /*0100*/        STG.E desc[UR4][R4.64], R7        ?trans1;
        /*0110*/        EXIT        ?trans5;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : vec_fma
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3a0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R11, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R11, R11, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R11, UR5, PT   &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R11, 0x4, R2        &req={0}        ?WAIT7_END_GROUP;
        /*00d0*/        LDC.64 R8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*00e0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] &req={1} &wr=0x4 ?trans1;
        /*00f0*/        IMAD.WIDE R4, R11, 0x4, R4        &req={2}        ?WAIT6_END_GROUP;
        /*0100*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] &wr=0x4        ?trans1;
        /*0110*/        IMAD.WIDE R6, R11, 0x4, R6        &req={3}        ?WAIT6_END_GROUP;
        /*0120*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] &wr=0x4        ?trans1;
        /*0130*/        IMAD.WIDE R8, R11, 0x4, R8        &req={0}        ?WAIT4_END_GROUP;
        /*0140*/        FFMA R11, R2, R5, R7        &req={4}        ?WAIT5_END_GROUP;
        /*0150*/        STG.E desc[UR4][R8.64], R11        ?trans1;
        /*0160*/        EXIT        ?trans5;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : vec_mul
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT    &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R9, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] &req={1} &wr=0x4 ?trans1;
        /*00e0*/        IMAD.WIDE R4, R9, 0x4, R4        &req={2}        ?WAIT6_END_GROUP;
        /*00f0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] &wr=0x4        ?trans1;
        /*0100*/        IMAD.WIDE R6, R9, 0x4, R6        &req={3}        ?WAIT4_END_GROUP;
        /*0110*/        FMUL R9, R2, R5        &req={4}        ?WAIT5_END_GROUP;
        /*0120*/        STG.E desc[UR4][R6.64], R9        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : vec_add
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT    &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R9, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] &req={1} &wr=0x4 ?trans1;
        /*00e0*/        IMAD.WIDE R4, R9, 0x4, R4        &req={2}        ?WAIT6_END_GROUP;
        /*00f0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] &wr=0x4        ?trans1;
        /*0100*/        IMAD.WIDE R6, R9, 0x4, R6        &req={3}        ?WAIT4_END_GROUP;
        /*0110*/        FADD R9, R2, R5        &req={4}        ?WAIT5_END_GROUP;
        /*0120*/        STG.E desc[UR4][R6.64], R9        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : saxpy
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R7, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R7, R7, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT    &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        LDCU UR6, c[0x0][0x380]        &wr=0x2        ?trans6;
        /*00b0*/        LDC.64 R4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] &req={1} &wr=0x2 ?trans1;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4        &req={3}        ?WAIT5_END_GROUP;
        /*00f0*/        LDG.E R7, desc[UR4][R4.64]        &wr=0x2        ?trans2;
        /*0100*/        FFMA R7, R2, UR6, R7        &req={2}        ?WAIT5_END_GROUP;
        /*0110*/        STG.E desc[UR4][R4.64], R7        ?trans1;
        /*0120*/        EXIT        ?trans5;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

