
	code for sm_120
	.target	sm_120

		Function : warp_reduce_sum
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R13, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU UR5, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0030*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*0040*/        S2R R0, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0050*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0070*/        IMAD R5, R0, UR5, R13        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*00a0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*00b0*/        @!P0 LDG.E R4, desc[UR6][R2.64]        &req={3} &rd=0x1 &wr=0x2 ?trans1;
        /*00c0*/        LOP3.LUT P0, R9, R13.reuse, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*00d0*/        ISETP.GT.U32.AND P1, PT, R13, 0x1f, PT        ?WAIT12_END_GROUP;
        /*00e0*/        @!P0 S2R R11, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*00f0*/        @!P0 MOV R2, 0x400        &req={1}        ?WAIT5_END_GROUP;
        /*0100*/        @!P0 LEA R2, R11, R2, 0x18        &req={3}        ?WAIT4_END_GROUP;
        /*0110*/        @!P0 LEA.HI R2, R13, R2, RZ, 0x1d        ?trans1;
        /*0120*/        SHFL.DOWN PT, R5, R4, 0x10, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0130*/        FADD R5, R5, R4        &req={1}        ?WAIT5_END_GROUP;
        /*0140*/        SHFL.DOWN PT, R6, R5, 0x8, 0x1f        &wr=0x1        ?trans2;
        /*0150*/        FADD R6, R5, R6        &req={1}        ?WAIT5_END_GROUP;
        /*0160*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f        &wr=0x1        ?trans2;
        /*0170*/        FADD R7, R6, R7        &req={1}        ?WAIT5_END_GROUP;
        /*0180*/        SHFL.DOWN PT, R8, R7, 0x2, 0x1f        &wr=0x1        ?trans2;
        /*0190*/        FADD R8, R7, R8        &req={1}        ?WAIT5_END_GROUP;
        /*01a0*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f        &wr=0x1        ?trans2;
        /*01b0*/        FADD R3, R8, R3        &req={1}        ?WAIT5_END_GROUP;
        /*01c0*/        @!P0 STS [R2], R3        &rd=0x1        ?trans1;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*01e0*/        @P1 EXIT        &req={0}        ?trans5;
        /*01f0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR5        ?WAIT6_END_GROUP;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT        ?WAIT13_END_GROUP;
        /*0210*/        @!P0 S2R R3, SR_CgaCtaId        &req={1} &wr=0x0        ?trans1;
        /*0220*/        @!P0 MOV R2, 0x400        ?WAIT5_END_GROUP;
        /*0230*/        @!P0 LEA R4, R3, R2, 0x18        &req={0}        ?trans1;
        /*0240*/        MOV R2, RZ        ?WAIT3_END_GROUP;
        /*0250*/        @!P0 LEA R3, R9, R4, 0x2        ?WAIT5_END_GROUP;
        /*0260*/        @!P0 LDS R2, [R3]        &wr=0x0        ?trans1;
        /*0270*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT3_END_GROUP;
        /*0280*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f        &req={0} &wr=0x0        ?trans2;
        /*0290*/        FADD R5, R5, R2        &req={0}        ?WAIT5_END_GROUP;
        /*02a0*/        SHFL.DOWN PT, R4, R5, 0x8, 0x1f        &wr=0x0        ?trans2;
        /*02b0*/        FADD R4, R5, R4        &req={0}        ?WAIT5_END_GROUP;
        /*02c0*/        SHFL.DOWN PT, R7, R4, 0x4, 0x1f        &wr=0x0        ?trans2;
        /*02d0*/        FADD R7, R4, R7        &req={0}        ?WAIT5_END_GROUP;
        /*02e0*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f        &wr=0x0        ?trans2;
        /*02f0*/        FADD R6, R7, R6        &req={0}        ?WAIT5_END_GROUP;
        /*0300*/        SHFL.DOWN PT, R9, R6, 0x1, 0x1f        &rd=0x0 &wr=0x1        ?trans1;
        /*0310*/        @P0 EXIT        ?trans5;
        /*0320*/        LDC.64 R2, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0330*/        FADD R9, R6, R9        &req={1}        ?trans1;
        /*0340*/        IMAD.WIDE.U32 R2, R0, 0x4, R2        &req={2}        ?WAIT5_END_GROUP;
        /*0350*/        STG.E desc[UR6][R2.64], R9        ?trans1;
        /*0360*/        EXIT        ?trans5;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : stencil2d_5pt
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R11, SR_TID.Y        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0030*/        S2R R0, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        S2R R3, SR_TID.X        &wr=0x4        ?trans1;
        /*0060*/        S2R R2, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0070*/        IMAD R5, R0, 0x10, R11        &req={1}        ?trans2;
        /*0080*/        HFMA2 R0, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*0090*/        ISETP.GE.AND P0, PT, R5, UR7, PT        &req={2}        ?trans1;
        /*00a0*/        IMAD R2, R2, 0x10, R3        &req={4}        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.LT.AND P0, PT, R2, UR6, !P0        ?WAIT13_END_GROUP;
        /*00c0*/        @P0 LDC.64 R6, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00d0*/        @P0 IMAD R9, R5, UR6, R2        ?WAIT4_END_GROUP;
        /*00e0*/        @P0 IMAD.WIDE R6, R9, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*00f0*/        @P0 LDG.E.CONSTANT R0, desc[UR4][R6.64]        &req={3} &wr=0x2        ?trans1;
        /*0100*/        MOV R4, 0x400        ?trans1;
        /*0110*/        ISETP.NE.AND P1, PT, R11, RZ, PT        ?trans1;
        /*0120*/        BSSY.RECONVERGENT B0, 0x2e0        ?trans1;
        /*0130*/        S2R R9, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0140*/        ISETP.NE.AND P3, PT, R3, RZ, PT        ?trans1;
        /*0150*/        LEA R4, R9, R4, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*0160*/        IMAD R10, R11, 0x48, R4        ?WAIT4_END_GROUP;
        /*0170*/        IMAD R15, R3, 0x4, R10        ?WAIT5_END_GROUP;
        /*0180*/        STS [R15+0x4c], R0        &req={2} &rd=0x1        ?trans1;
        /*0190*/        @P1 BRA 0x2d0        &req={0}        ?trans5;
        /*01a0*/        IADD3 R13, PT, PT, R5, 0x10, RZ        ?trans1;
        /*01b0*/        ISETP.GE.AND P2, PT, R2, UR6, PT        ?trans1;
        /*01c0*/        MOV R0, RZ        &req={1}        ?trans1;
        /*01d0*/        MOV R12, RZ        ?trans2;
        /*01e0*/        ISETP.GE.AND P1, PT, R13, UR7, PT        ?trans1;
        /*01f0*/        ISETP.EQ.OR P2, PT, R5, RZ, P2        ?WAIT4_END_GROUP;
        /*0200*/        ISETP.GE.OR P1, PT, R2, UR6, P1        ?WAIT9_END_GROUP;
        /*0210*/        @!P2 LDC.64 R6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0220*/        @!P2 IADD3 R11, PT, PT, R5, -0x1, RZ        ?WAIT3_END_GROUP;
        /*0230*/        @!P1 IMAD R13, R13, UR6, R2.reuse        ?trans2;
        /*0240*/        @!P2 IMAD R11, R11, UR6, R2        ?trans2;
        /*0250*/        @!P1 LDC.64 R8, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*0260*/        @!P2 IMAD.WIDE R6, R11, 0x4, R6        &req={0}        ?WAIT5_END_GROUP;
        /*0270*/        @!P2 LDG.E.CONSTANT R0, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*0280*/        @!P1 IMAD.WIDE R8, R13, 0x4, R8        &req={1}        ?WAIT5_END_GROUP;
        /*0290*/        @!P1 LDG.E.CONSTANT R12, desc[UR4][R8.64]        &wr=0x3        ?trans1;
        /*02a0*/        IMAD R11, R3, 0x4, R4        ?WAIT5_END_GROUP;
        /*02b0*/        STS [R11+0x4], R0        &req={2} &rd=0x0        ?trans4;
        /*02c0*/        STS [R11+0x4cc], R12        &req={3} &rd=0x0        ?trans2;
        /*02d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x420        ?trans4;
        /*02f0*/        @P3 BRA 0x410        ?trans5;
        /*0300*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0310*/        IMAD R6, R5.reuse, UR6, RZ        ?trans1;
        /*0320*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?trans1;
        /*0330*/        HFMA2 R11, -RZ, RZ, 0, 0        &req={0}        ?trans1;
        /*0340*/        ISETP.GE.AND P1, PT, R5, UR7, PT        ?trans1;
        /*0350*/        IADD3 R0, PT, PT, R2.reuse, 0x10, RZ        &req={1}        ?trans2;
        /*0360*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        ?trans2;
        /*0370*/        ISETP.LT.OR P2, PT, R2, 0x1, P1        ?trans1;
        /*0380*/        ISETP.GE.OR P1, PT, R0, UR6, P1        ?WAIT2_END_GROUP;
        /*0390*/        IADD.64 R6, R6, R2        ?WAIT5_END_GROUP;
        /*03a0*/        LEA R8, P3, R6, UR8, 0x2        &req={2}        ?WAIT4_END_GROUP;
        /*03b0*/        LEA.HI.X R9, R6, UR9, R7, 0x2, P3        ?trans1;
        /*03c0*/        MOV R7, RZ        ?WAIT4_END_GROUP;
        /*03d0*/        @!P1 LDG.E.CONSTANT R11, desc[UR4][R8.64+0x40]       &wr=0x2        ?trans4;
        /*03e0*/        @!P2 LDG.E.CONSTANT R7, desc[UR4][R8.64+-0x4]        &wr=0x3        ?trans4;
        /*03f0*/        STS [R10+0x8c], R11        &req={2} &rd=0x2        ?trans4;
        /*0400*/        STS [R10+0x48], R7        &req={3} &rd=0x2        ?trans2;
        /*0410*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0430*/        @!P0 EXIT        ?trans5;
        /*0440*/        LDS R3, [R15+0x4]        ?trans1;
        /*0450*/        LDC.64 R6, c[0x0][0x388]        &req={2} &wr=0x2        ?trans1;
        /*0460*/        IMAD R9, R5, UR6, R2        ?trans2;
        /*0470*/        LDS R4, [R15+0x94]        &wr=0x3        ?trans4;
        /*0480*/        LDS R8, [R15+0x48]        &wr=0x4        ?trans4;
        /*0490*/        LDS R10, [R15+0x50]        &wr=0x5        ?trans4;
        /*04a0*/        LDS R0, [R15+0x4c]        &req={1,0} &wr=0x0       ?trans1;
        /*04b0*/        FADD R3, R3, R4        &req={3}        ?WAIT4_END_GROUP;
        /*04c0*/        FADD R3, R3, R8        &req={4}        ?WAIT4_END_GROUP;
        /*04d0*/        FADD R3, R3, R10        &req={5}        ?WAIT4_END_GROUP;
        /*04e0*/        FMUL R5, R3, 0.125        ?trans1;
        /*04f0*/        IMAD.WIDE R2, R9, 0x4, R6        &req={2}        ?WAIT4_END_GROUP;
        /*0500*/        FFMA R5, R0, 0.25, R5        &req={0}        ?WAIT5_END_GROUP;
        /*0510*/        STG.E desc[UR4][R2.64], R5        ?trans1;
        /*0520*/        EXIT        ?trans5;
        /*0530*/        BRA 0x530;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : prefix_sum_blelloch
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R15, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC R8, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        MOV R6, RZ        ?WAIT5_END_GROUP;
        /*0060*/        LDC.64 R2, c[0x0][0x380]        &wr=0x4        ?trans8;
        /*0070*/        S2UR UR5, SR_CgaCtaId        &wr=0x5        ?trans8;
        /*0080*/        LDC R10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0090*/        IADD3 R5, PT, PT, R15, R15, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*00a0*/        IADD3 R4, PT, PT, R5.reuse, 0x1, RZ        ?trans1;
        /*00b0*/        ISETP.GE.AND P0, PT, R5.reuse, R8, PT        &req={2}        ?trans1;
        /*00c0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={4}        ?WAIT3_END_GROUP;
        /*00d0*/        ISETP.GE.AND P1, PT, R4, R8, PT        ?WAIT9_END_GROUP;
        /*00e0*/        @!P0 LDG.E R0, desc[UR6][R2.64]        &req={3} &wr=0x2        ?trans4;
        /*00f0*/        @!P1 LDG.E R6, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans1;
        /*0100*/        SHF.R.S32.HI R8, RZ, 0x1, R8        ?trans1;
        /*0110*/        UMOV UR4, 0x400        ?trans1;
        /*0120*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18        &req={5}        ?trans1;
        /*0140*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?trans1;
        /*0150*/        ISETP.GE.AND P2, PT, R8, 0x1, PT        ?trans1;
        /*0160*/        ISETP.GE.AND P1, PT, R10, 0x2, PT        &req={0}        ?WAIT3_END_GROUP;
        /*0170*/        LEA R7, R15, UR4, 0x3        ?WAIT5_END_GROUP;
        /*0180*/        STS [R7], R0        &req={2} &rd=0x0        ?trans4;
        /*0190*/        STS [R7+0x4], R6        &req={3} &rd=0x0        ?trans1;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*01b0*/        @!P2 BRA 0x2a0        ?trans5;
        /*01c0*/        MOV R9, 0x1        ?WAIT7_END_GROUP;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*01e0*/        ISETP.GE.AND P2, PT, R15, R8, PT        ?WAIT13_END_GROUP;
        /*01f0*/        @!P2 IMAD R0, R4, R9, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0200*/        @!P2 LEA R0, R0, UR4, 0x2        ?WAIT5_END_GROUP;
        /*0210*/        @!P2 IMAD R6, R9.reuse, 0x4, R0        ?trans1;
        /*0220*/        IADD3 R9, PT, PT, R9, R9, RZ        ?trans1;
        /*0230*/        @!P2 LDS R0, [R0+-0x4]        ?trans4;
        /*0240*/        @!P2 LDS R11, [R6+-0x4]        &wr=0x0        ?trans2;
        /*0250*/        @!P2 IADD3 R11, PT, PT, R0, R11, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0260*/        @!P2 STS [R6+-0x4], R11        &rd=0x1        ?trans1;
        /*0270*/        ISETP.GT.U32.AND P2, PT, R8, 0x1, PT        ?trans1;
        /*0280*/        SHF.R.U32.HI R8, RZ, 0x1, R8        ?WAIT12_END_GROUP;
        /*0290*/        @P2 BRA 0x1d0        &req={1}        ?trans5;
        /*02a0*/        @!P0 LEA R0, R10, UR4, 0x2        &req={0}        ?WAIT5_END_GROUP;
        /*02b0*/        @!P0 STS [R0+-0x4], RZ        &rd=0x0        ?trans1;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*02d0*/        @!P1 BRA 0x3e0        ?trans5;
        /*02e0*/        LDC R10, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*02f0*/        UMOV UR5, 0x1        ?WAIT5_END_GROUP;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0310*/        ISETP.GE.AND P0, PT, R15, UR5, PT        ?trans1;
        /*0320*/        SHF.R.S32.HI R9, RZ, 0x1, R9        ?trans1;
        /*0330*/        UIADD3 UR5, UPT, UPT, UR5, UR5, URZ        ?WAIT11_END_GROUP;
        /*0340*/        @!P0 IMAD R0, R4, R9, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0350*/        @!P0 LEA R0, R0, UR4, 0x2        ?WAIT5_END_GROUP;
        /*0360*/        @!P0 IMAD R8, R9, 0x4, R0        ?trans1;
        /*0370*/        @!P0 LDS R6, [R0+-0x4]        ?trans4;
        /*0380*/        @!P0 LDS R11, [R8+-0x4]        &wr=0x0        ?trans2;
        /*0390*/        @!P0 IADD3 R13, PT, PT, R6, R11, RZ        &req={0}        ?trans2;
        /*03a0*/        @!P0 STS [R0+-0x4], R11        &rd=0x2        ?trans4;
        /*03b0*/        @!P0 STS [R8+-0x4], R13        &rd=0x2        ?trans1;
        /*03c0*/        ISETP.LE.AND P0, PT, R10, UR5, PT        &req={1}        ?WAIT13_END_GROUP;
        /*03d0*/        @!P0 BRA 0x300        &req={2}        ?trans5;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*03f0*/        ISETP.GE.AND P0, PT, R5, R10.reuse, PT        ?trans1;
        /*0400*/        ISETP.GE.AND P1, PT, R4, R10, PT        ?WAIT12_END_GROUP;
        /*0410*/        @!P0 LDS R5, [R7]        &wr=0x1        ?trans4;
        /*0420*/        @!P0 STG.E desc[UR6][R2.64], R5        &req={1} &rd=0x1        ?trans1;
        /*0430*/        @P1 EXIT        ?trans5;
        /*0440*/        LDS R7, [R7+0x4]        &wr=0x2        ?trans4;
        /*0450*/        STG.E desc[UR6][R2.64+0x4], R7        &req={2}        ?trans1;
        /*0460*/        EXIT        ?trans5;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : bitonic_sort
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R0, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0020*/        S2R R9, SR_TID.X        &wr=0x2        ?trans7;
        /*0030*/        S2UR UR4, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0040*/        ISETP.GE.AND P0, PT, R0, 0x2, PT        &req={1}        ?WAIT7_END_GROUP;
        /*0050*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans6;
        /*0060*/        @!P0 EXIT        &req={3,2,0}        ?trans5;
        /*0070*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0080*/        IMAD R9, R0, UR4, R9        &req={1}        ?trans2;
        /*0090*/        HFMA2 R0, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans2;
        /*00b0*/        IMAD.WIDE R2, R9, 0x4, R2        &req={1,0}        ?WAIT7_END_GROUP;
        /*00c0*/        SHF.R.S32.HI R4, RZ, 0x1, R0        ?WAIT5_END_GROUP;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?WAIT13_END_GROUP;
        /*00e0*/        @!P0 BRA 0x290        &req={0}        ?trans5;
        /*00f0*/        LDC.64 R6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0100*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0110*/        LOP3.LUT R5, R4.reuse, R9.reuse, RZ, 0x3c, !PT        ?trans1;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0130*/        ISETP.GT.U32.AND P1, PT, R4, 0x1, PT        ?trans1;
        /*0140*/        SHF.R.U32.HI R10, RZ, 0x1, R4        ?trans2;
        /*0150*/        VIMNMX.S32 R8, R5, UR4, PT        &req={1}        ?trans2;
        /*0160*/        BSSY.RECONVERGENT B0, 0x270        ?trans3;
        /*0170*/        ISETP.GT.AND P0, PT, R8, R9, PT        ?WAIT5_END_GROUP;
        /*0180*/        ISETP.GE.OR P0, PT, R5, UR4, !P0        ?WAIT13_END_GROUP;
        /*0190*/        @P0 BRA 0x260        ?trans5;
        /*01a0*/        IMAD.WIDE R4, R5, 0x4, R6        &req={0}        ?trans1;
        /*01b0*/        LDG.E R11, desc[UR6][R2.64]        &wr=0x2        ?trans4;
        /*01c0*/        LDG.E R12, desc[UR6][R4.64]        &wr=0x2        ?trans1;
        /*01d0*/        LOP3.LUT P2, RZ, R0, R9, RZ, 0xc0, !PT        ?trans1;
        /*01e0*/        ISETP.GE.AND P3, PT, R11.reuse, R12.reuse, PT   &req={2}        ?trans1;
        /*01f0*/        ISETP.GT.AND P0, PT, R11, R12, PT        ?WAIT4_END_GROUP;
        /*0200*/        SEL R8, RZ, 0xffffffff, P3        ?WAIT7_END_GROUP;
        /*0210*/        @!P2 SEL R8, RZ, 0xffffffff, !P0        ?WAIT5_END_GROUP;
        /*0220*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT        ?WAIT13_END_GROUP;
        /*0240*/        @!P0 STG.E desc[UR6][R2.64], R12        &rd=0x1        ?trans4;
        /*0250*/        @!P0 STG.E desc[UR6][R4.64], R11        &rd=0x1        ?trans2;
        /*0260*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0270*/        MOV R4, R10        &req={1}        ?trans1;
        /*0280*/        @P1 BRA 0x110        ?trans6;
        /*0290*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*02a0*/        IADD3 R0, PT, PT, R0, R0, RZ        ?WAIT5_END_GROUP;
        /*02b0*/        ISETP.GT.AND P0, PT, R0, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*02c0*/        @!P0 BRA 0xc0        ?trans5;
        /*02d0*/        EXIT        ?trans5;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : sgemm_tiled
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R23, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0030*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        S2R R0, SR_TID.Y        &wr=0x2        ?trans1;
        /*0060*/        S2R R5, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0070*/        S2R R26, SR_TID.X        &wr=0x4        ?trans1;
        /*0080*/        MOV R2, UR4        &req={1}        ?WAIT5_END_GROUP;
        /*0090*/        ISETP.GE.AND P0, PT, R2, 0x1, PT        ?trans1;
        /*00a0*/        LEA R23, R23, R0, 0x4        &req={2}        ?trans2;
        /*00b0*/        LEA R24, R5, R26, 0x4        &req={4}        ?WAIT10_END_GROUP;
        /*00c0*/        @!P0 BRA 0xe30        &req={3}        ?trans5;
        /*00d0*/        S2UR UR6, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*00e0*/        UMOV UR4, 0x400        ?trans1;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x11, PT        ?trans1;
        /*0100*/        UIADD3 UR5, UPT, UPT, UR4, 0x400, URZ        ?trans1;
        /*0110*/        IADD3 R22, PT, PT, R2, 0xf, RZ        ?trans1;
        /*0120*/        IMAD R32, R23, R2, RZ        ?trans1;
        /*0130*/        MOV R29, RZ        ?trans1;
        /*0140*/        MOV R3, RZ        ?trans1;
        /*0150*/        ULEA UR5, UR6, UR5, 0x18        &req={1}        ?trans1;
        /*0160*/        ULEA UR4, UR6, UR4, 0x18        ?WAIT5_END_GROUP;
        /*0170*/        LEA R19, R26, UR5, 0x2        ?trans2;
        /*0180*/        LEA R21, R0, UR4, 0x6        ?WAIT3_END_GROUP;
        /*0190*/        IMAD R17, R0, 0x40, R19        ?trans1;
        /*01a0*/        @!P0 BRA 0xa50        ?trans6;
        /*01b0*/        LDCU.64 UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*01c0*/        IADD3 R3, PT, PT, R0, 0x10, RZ        ?trans2;
        /*01d0*/        SHF.R.U32.HI R2, RZ, 0x4, R22        ?trans1;
        /*01e0*/        HFMA2 R6, -RZ, RZ, 0, 9.5367431640625e-07        ?trans1;
        /*01f0*/        IADD3 R16, PT, PT, R32, R26, RZ        ?trans1;
        /*0200*/        HFMA2 R33, -RZ, RZ, 0, 0        ?trans1;
        /*0210*/        LOP3.LUT R2, R2, 0x7fffffe, RZ, 0xc0, !PT        ?trans1;
        /*0220*/        MOV R29, RZ        ?trans1;
        /*0230*/        MOV R27, RZ        ?trans2;
        /*0240*/        IADD3 R4, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0250*/        IMAD R3, R3, UR5, R26.reuse        &req={1}        ?trans1;
        /*0260*/        ISETP.GE.AND P1, PT, R23, UR4, PT        ?trans1;
        /*0270*/        IMAD R18, R0, UR5, R26        ?WAIT3_END_GROUP;
        /*0280*/        LEA R20, R5.reuse, R3, 0x4        ?trans1;
        /*0290*/        IMAD R18, R5, 0x10, R18        ?trans1;
        /*02a0*/        MOV R5, R0        ?trans1;
        /*02b0*/        MOV R3, R26        ?WAIT7_END_GROUP;
        /*02c0*/        LDC R7, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*02d0*/        MOV R34, RZ        ?trans1;
        /*02e0*/        MOV R36, RZ        ?WAIT6_END_GROUP;
        /*02f0*/        LDC R2, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*0300*/        ISETP.GE.AND P0, PT, R24, R7, PT        &req={1}        ?trans1;
        /*0310*/        ISETP.GE.OR P2, PT, R3, R2, P1        &req={2}        ?WAIT4_END_GROUP;
        /*0320*/        ISETP.GE.OR P3, PT, R5, R2, P0        ?WAIT9_END_GROUP;
        /*0330*/        @!P2 LDC.64 R10, c[0x0][0x380]        &wr=0x1        ?trans8;
        /*0340*/        @!P3 LDC.64 R8, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0350*/        @!P2 IMAD.WIDE.U32 R14, R16, 0x4, R10        &req={1}        ?WAIT5_END_GROUP;
        /*0360*/        @!P2 LDG.E.CONSTANT R34, desc[UR8][R14.64]        &wr=0x3        ?trans1;
        /*0370*/        @!P3 IMAD.WIDE R30, R18, 0x4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*0380*/        @!P3 LDG.E.CONSTANT R36, desc[UR8][R30.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*0390*/        IADD3 R9, PT, PT, R3, 0x10, RZ        ?WAIT5_END_GROUP;
        /*03a0*/        ISETP.GE.OR P2, PT, R9, R2, P1        ?trans1;
        /*03b0*/        IADD3 R9, PT, PT, R5, 0x10, RZ        ?WAIT5_END_GROUP;
        /*03c0*/        ISETP.GE.OR P0, PT, R9, R2, P0        ?WAIT7_END_GROUP;
        /*03d0*/        @!P2 LDC.64 R8, c[0x0][0x380]        &wr=0x4        ?trans1;
        /*03e0*/        @!P2 IADD3 R10, PT, PT, R6, -0x10, RZ        ?trans1;
        /*03f0*/        @!P2 MOV R11, RZ        ?WAIT6_END_GROUP;
        /*0400*/        @!P0 LDC.64 R12, c[0x0][0x388]        &wr=0x5        ?trans1;
        /*0410*/        LEA R25, R26.reuse, R21, 0x2        ?trans1;
        /*0420*/        @!P2 IADD.64 R10, R26, R10        ?WAIT4_END_GROUP;
        /*0430*/        @!P2 IADD.64 R10, R32, R10        ?trans2;
        /*0440*/        MOV R28, RZ        ?trans1;
        /*0450*/        MOV R30, RZ        &req={1}        ?trans2;
        /*0460*/        @!P2 LEA R14, P3, R10, R8, 0x2        &req={4}        ?WAIT4_END_GROUP;
        /*0470*/        @!P2 LEA.HI.X R15, R10, R9, R11, 0x2, P3        ?trans1;
        /*0480*/        @!P0 IMAD.WIDE R12, R20, 0x4, R12        &req={5}        ?WAIT4_END_GROUP;
        /*0490*/        @!P2 LDG.E.CONSTANT R28, desc[UR8][R14.64+0x40]      &rd=0x1 &wr=0x4        ?trans4;
        /*04a0*/        @!P0 LDG.E.CONSTANT R30, desc[UR8][R12.64]        &rd=0x5 &wr=0x4        ?trans4;
        /*04b0*/        STS [R25], R34        &req={3}        ?trans4;
        /*04c0*/        STS [R17], R36        &req={2}        ?trans1;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*04e0*/        LDS R31, [R19]        ?trans4;
        /*04f0*/        LDS.128 R8, [R21]        &wr=0x2        ?trans4;
        /*0500*/        LDS R35, [R19+0x40]        &wr=0x3        ?trans4;
        /*0510*/        LDS R34, [R19+0x80]        &wr=0x0        ?trans4;
        /*0520*/        LDS R14, [R19+0x100]        &req={1}        ?trans4;
        /*0530*/        LDS R15, [R19+0x140]        ?trans4;
        /*0540*/        LDS R12, [R19+0x180]        &req={5}        ?trans4;
        /*0550*/        LDS R13, [R19+0x1c0]        ?trans1;
        /*0560*/        FFMA R8, R8, R31, R29        &req={2}        ?WAIT3_END_GROUP;
        /*0570*/        LDS R29, [R19+0xc0]        &wr=0x1        ?trans1;
        /*0580*/        FFMA R9, R35, R9, R8        &req={3}        ?WAIT4_END_GROUP;
        /*0590*/        FFMA R10, R34, R10, R9        &req={0}        ?trans2;
        /*05a0*/        LDS R34, [R19+0x380]        ?trans2;
        /*05b0*/        FFMA R29, R29, R11, R10        &req={1}        ?trans2;
        /*05c0*/        LDS.128 R8, [R21+0x10]        &wr=0x0        ?trans2;
        /*05d0*/        FFMA R8, R8, R14, R29        &req={0}        ?WAIT4_END_GROUP;
        /*05e0*/        FFMA R9, R15, R9, R8        ?trans2;
        /*05f0*/        LDS R15, [R19+0x240]        ?trans2;
        /*0600*/        FFMA R10, R12, R10, R9        ?trans2;
        /*0610*/        LDS R12, [R19+0x200]        ?trans2;
        /*0620*/        FFMA R13, R13, R11, R10        ?trans2;
        /*0630*/        LDS.128 R8, [R21+0x20]        &wr=0x0        ?trans2;
        /*0640*/        FFMA R8, R8, R12, R13        &req={0}        ?WAIT2_END_GROUP;
        /*0650*/        LDS R12, [R19+0x280]        &wr=0x0        ?trans4;
        /*0660*/        LDS R13, [R19+0x2c0]        &wr=0x1        ?trans1;
        /*0670*/        FFMA R9, R15, R9, R8        ?WAIT3_END_GROUP;
        /*0680*/        LDS R15, [R19+0x340]        ?trans1;
        /*0690*/        FFMA R10, R12, R10, R9        &req={0}        ?WAIT3_END_GROUP;
        /*06a0*/        LDS R12, [R19+0x300]        ?trans1;
        /*06b0*/        FFMA R13, R13, R11, R10        &req={1}        ?WAIT3_END_GROUP;
        /*06c0*/        LDS.128 R8, [R21+0x30]        &wr=0x0        ?trans2;
        /*06d0*/        FFMA R12, R8, R12, R13        &req={0}        ?trans2;
        /*06e0*/        LDS R8, [R19+0x3c0]        &wr=0x0        ?trans1;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0700*/        STS [R25], R28        &req={4}        ?trans4;
        /*0710*/        STS [R17], R30        ?trans1;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0730*/        FFMA R9, R15, R9, R12        ?WAIT5_END_GROUP;
        /*0740*/        LDS R29, [R19]        ?trans4;
        /*0750*/        LDS.128 R12, [R21]        &wr=0x1        ?trans4;
        /*0760*/        LDS R31, [R19+0x40]        &wr=0x2        ?trans1;
        /*0770*/        FFMA R9, R34, R10, R9        ?WAIT3_END_GROUP;
        /*0780*/        LDS R34, [R19+0x80]        &wr=0x3        ?trans1;
        /*0790*/        FFMA R9, R8, R11, R9        &req={0}        ?WAIT3_END_GROUP;
        /*07a0*/        LDS R25, [R19+0xc0]        &wr=0x0        ?trans4;
        /*07b0*/        LDS R35, [R19+0x1c0]        ?trans1;
        /*07c0*/        FFMA R12, R12, R29, R9        &req={1}        ?WAIT3_END_GROUP;
        /*07d0*/        LDS.128 R8, [R21+0x10]        ?trans1;
        /*07e0*/        FFMA R13, R31, R13, R12        &req={2}        ?WAIT3_END_GROUP;
        /*07f0*/        LDS R12, [R19+0x100]        &wr=0x1        ?trans4;
        /*0800*/        LDS R31, [R19+0x140]        &wr=0x2        ?trans1;
        /*0810*/        FFMA R14, R34, R14, R13        &req={3}        ?WAIT3_END_GROUP;
        /*0820*/        LDS R29, [R19+0x180]        &wr=0x3        ?trans1;
        /*0830*/        FFMA R15, R25, R15, R14        &req={0}        ?WAIT3_END_GROUP;
        /*0840*/        LDS R25, [R19+0x280]        ?trans1;
        /*0850*/        FFMA R8, R8, R12, R15        &req={1}        ?WAIT3_END_GROUP;
        /*0860*/        LDS.128 R12, [R21+0x20]        ?trans1;
        /*0870*/        FFMA R8, R31, R9, R8        &req={2}        ?WAIT3_END_GROUP;
        /*0880*/        LDS R9, [R19+0x200]        &wr=0x0        ?trans4;
        /*0890*/        LDS R31, [R19+0x240]        &wr=0x1        ?trans1;
        /*08a0*/        FFMA R8, R29, R10, R8        &req={3}        ?WAIT3_END_GROUP;
        /*08b0*/        LDS R29, [R19+0x2c0]        &wr=0x2        ?trans1;
        /*08c0*/        FFMA R11, R35, R11, R8        ?WAIT4_END_GROUP;
        /*08d0*/        FFMA R12, R12, R9, R11        &req={0}        ?trans2;
        /*08e0*/        LDS.128 R8, [R21+0x30]        ?trans2;
        /*08f0*/        FFMA R12, R31, R13, R12        &req={1}        ?trans2;
        /*0900*/        LDS R13, [R19+0x300]        &wr=0x0        ?trans2;
        /*0910*/        FFMA R12, R25, R14, R12        ?trans2;
        /*0920*/        LDS R25, [R19+0x340]        &wr=0x1        ?trans4;
        /*0930*/        LDS R14, [R19+0x380]        &wr=0x3        ?trans4;
        /*0940*/        LDS R31, [R19+0x3c0]        &wr=0x4        ?trans1;
        /*0950*/        IADD3 R4, PT, PT, R4, 0x2, RZ        ?trans1;
        /*0960*/        FFMA R15, R29, R15, R12        &req={2}        ?WAIT4_END_GROUP;
        /*0970*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?trans1;
        /*0980*/        IMAD R18, R7.reuse, 0x20, R18        ?trans1;
        /*0990*/        LEA R20, R7, R20, 0x5        ?trans2;
        /*09a0*/        IADD3 R3, PT, PT, R3, 0x20, RZ        ?trans2;
        /*09b0*/        IADD3 R6, PT, PT, R6, 0x20, RZ        ?trans2;
        /*09c0*/        IADD3 R5, PT, PT, R5, 0x20, RZ        ?trans2;
        /*09d0*/        IADD3 R16, PT, PT, R16, 0x20, RZ        ?trans1;
        /*09e0*/        FFMA R8, R8, R13, R15        &req={0}        ?WAIT4_END_GROUP;
        /*09f0*/        FFMA R9, R25, R9, R8        &req={1}        ?WAIT4_END_GROUP;
        /*0a00*/        FFMA R10, R14, R10, R9        &req={3}        ?WAIT4_END_GROUP;
        /*0a10*/        FFMA R29, R31, R11, R10        &req={4}        ?trans1;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0a30*/        @P0 BRA 0x2c0        ?trans5;
        /*0a40*/        IADD3 R3, PT, PT, R6, -0x10, RZ        ?WAIT7_END_GROUP;
        /*0a50*/        LOP3.LUT P0, RZ, R22, 0x10, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0a60*/        @!P0 BRA 0xe30        ?trans5;
        /*0a70*/        LDCU UR5, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0a80*/        IADD3 R27, PT, PT, R26, R3.reuse, RZ        ?trans2;
        /*0a90*/        IADD3 R5, PT, PT, R0, R3, RZ        ?trans1;
        /*0aa0*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*0ab0*/        LDCU UR4, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*0ac0*/        MOV R10, RZ        ?trans1;
        /*0ad0*/        ISETP.GE.AND P0, PT, R27, R2, PT        ?trans1;
        /*0ae0*/        ISETP.GE.AND P1, PT, R24, UR5, PT        &req={1}        ?WAIT4_END_GROUP;
        /*0af0*/        ISETP.GE.OR P0, PT, R23, UR4, P0        &req={2}        ?trans1;
        /*0b00*/        ISETP.GE.OR P1, PT, R5, R2, P1        ?WAIT12_END_GROUP;
        /*0b10*/        @!P0 LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0b20*/        @!P0 IADD3 R33, PT, PT, R32, R27, RZ        ?trans1;
        /*0b30*/        @!P1 IMAD R5, R5, UR5, R24        ?WAIT6_END_GROUP;
        /*0b40*/        @!P1 LDC.64 R8, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0b50*/        @!P0 IMAD.WIDE.U32 R2, R33, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0b60*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R2.64]        &wr=0x3        ?trans1;
        /*0b70*/        @!P1 IMAD.WIDE R8, R5, 0x4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*0b80*/        @!P1 LDG.E.CONSTANT R10, desc[UR8][R8.64]        &wr=0x2        ?trans1;
        /*0b90*/        S2R R4, SR_TID.X        &wr=0x1        ?trans2;
        /*0ba0*/        LEA R11, R4, R21, 0x2        &req={1}        ?WAIT5_END_GROUP;
        /*0bb0*/        STS [R11], R0        &req={3}        ?trans4;
        /*0bc0*/        STS [R17], R10        &req={2}        ?trans1;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0be0*/        LDS R18, [R19]        ?trans4;
        /*0bf0*/        LDS.128 R4, [R21]        &wr=0x1        ?trans4;
        /*0c00*/        LDS R31, [R19+0x40]        &wr=0x2        ?trans4;
        /*0c10*/        LDS R20, [R19+0x80]        &wr=0x3        ?trans4;
        /*0c20*/        LDS R33, [R19+0xc0]        &wr=0x4        ?trans4;
        /*0c30*/        LDS R27, [R19+0x100]        ?trans4;
        /*0c40*/        LDS.128 R12, [R21+0x10]        &wr=0x5        ?trans4;
        /*0c50*/        LDS R16, [R19+0x140]        &wr=0x0        ?trans4;
        /*0c60*/        LDS R25, [R19+0x180]        &wr=0x0        ?trans4;
        /*0c70*/        LDS R2, [R19+0x1c0]        &wr=0x0        ?trans4;
        /*0c80*/        LDS R3, [R19+0x200]        ?trans4;
        /*0c90*/        LDS.128 R8, [R21+0x20]        &wr=0x0        ?trans1;
        /*0ca0*/        FFMA R4, R4, R18, R29        &req={1}        ?WAIT3_END_GROUP;
        /*0cb0*/        LDS R0, [R19+0x240]        &wr=0x1        ?trans1;
        /*0cc0*/        FFMA R5, R31, R5, R4        &req={2}        ?WAIT3_END_GROUP;
        /*0cd0*/        LDS R17, [R19+0x280]        &wr=0x2        ?trans1;
        /*0ce0*/        FFMA R6, R20, R6, R5        &req={3}        ?WAIT3_END_GROUP;
        /*0cf0*/        LDS R4, [R19+0x2c0]        &wr=0x3        ?trans1;
        /*0d00*/        FFMA R7, R33, R7, R6        &req={4}        ?WAIT3_END_GROUP;
        /*0d10*/        LDS R5, [R19+0x300]        ?trans4;
        /*0d20*/        LDS.128 R28, [R21+0x30]        &wr=0x4        ?trans1;
        /*0d30*/        FFMA R7, R12, R27, R7        &req={5}        ?WAIT3_END_GROUP;
        /*0d40*/        LDS R33, [R19+0x340]        &wr=0x5        ?trans1;
        /*0d50*/        FFMA R16, R16, R13, R7        &req={0}        ?WAIT3_END_GROUP;
        /*0d60*/        LDS R6, [R19+0x380]        &wr=0x0        ?trans4;
        /*0d70*/        LDS R7, [R19+0x3c0]        &wr=0x0        ?trans1;
        /*0d80*/        FFMA R25, R25, R14, R16        ?WAIT4_END_GROUP;
        /*0d90*/        FFMA R15, R2, R15, R25        ?WAIT4_END_GROUP;
        /*0da0*/        FFMA R3, R8, R3, R15        ?WAIT4_END_GROUP;
        /*0db0*/        FFMA R0, R0, R9, R3        &req={1}        ?WAIT4_END_GROUP;
        /*0dc0*/        FFMA R17, R17, R10, R0        &req={2}        ?WAIT4_END_GROUP;
        /*0dd0*/        FFMA R11, R4, R11, R17        &req={3}        ?WAIT4_END_GROUP;
        /*0de0*/        FFMA R28, R28, R5, R11        &req={4}        ?WAIT4_END_GROUP;
        /*0df0*/        FFMA R29, R33, R29, R28        &req={5}        ?WAIT4_END_GROUP;
        /*0e00*/        FFMA R6, R6, R30, R29        &req={0}        ?WAIT4_END_GROUP;
        /*0e10*/        FFMA R29, R7, R31, R6        ?trans1;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0e30*/        LDCU.64 UR4, c[0x0][0x398]        &wr=0x1        ?trans2;
        /*0e40*/        ISETP.GE.AND P0, PT, R24, UR5, PT        &req={1}        ?WAIT5_END_GROUP;
        /*0e50*/        ISETP.GE.OR P0, PT, R23, UR4, P0        ?WAIT13_END_GROUP;
        /*0e60*/        @P0 EXIT        ?trans5;
        /*0e70*/        LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0e80*/        IMAD R23, R23, UR5, R24        ?WAIT4_END_GROUP;
        /*0e90*/        IMAD.WIDE.U32 R2, R23, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0ea0*/        STG.E desc[UR8][R2.64], R29        ?trans1;
        /*0eb0*/        EXIT        ?trans5;
        /*0ec0*/        BRA 0xec0;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

