
	code for sm_120
	.target	sm_120

		Function : state_machine
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R2, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        IADD3 R0, PT, PT, RZ, -UR4, RZ        &req={1}        ?trans1;
        /*0040*/        LDCU UR4, c[0x0][0x360]        &wr=0x1        ?trans3;
        /*0050*/        R2UR UR5, R0        ?WAIT13_END_GROUP;
        /*0060*/        UIMAD UR4, UR5, UR4, URZ        &req={1}        ?WAIT6_END_GROUP;
        /*0070*/        ISETP.NE.AND P0, PT, R2, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        LDC R0, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00b0*/        CS2R R2, SRZ        ?trans1;
        /*00c0*/        MOV R4, RZ        ?trans1;
        /*00d0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT        &req={0}        ?trans1;
        /*00e0*/        HFMA2 R0, -RZ, RZ, 0, 0        ?WAIT12_END_GROUP;
        /*00f0*/        @!P0 BRA 0x8d0        &req={1}        ?trans5;
        /*0100*/        LDC R9, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0110*/        MOV R4, RZ        ?trans1;
        /*0120*/        CS2R R2, SRZ        ?trans1;
        /*0130*/        MOV R8, RZ        ?trans1;
        /*0140*/        MOV R0, RZ        ?trans1;
        /*0150*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*0160*/        LDC.64 R10, c[0x0][0x380]        &wr=0x1        ?trans3;
        /*0170*/        ISETP.GT.AND P0, PT, R8, 0x1, PT        ?trans1;
        /*0180*/        UMOV UR5, URZ        ?trans2;
        /*0190*/        IADD.64 R6, R10, UR4        &req={1}        ?WAIT6_END_GROUP;
        /*01a0*/        LDG.E.U8.CONSTANT R5, desc[UR6][R6.64]        &rd=0x1 &wr=0x5        ?trans4;
        /*01b0*/        @P0 BRA 0x530        ?trans5;
        /*01c0*/        VIMNMX.U32 R8, R8, 0x2, PT        ?WAIT5_END_GROUP;
        /*01d0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ        ?WAIT4_END_GROUP;
        /*01e0*/        LDC R6, c[0x2][R8]        &req={1} &wr=0x1        ?trans2;
        /*01f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        &req={1}        ?WAIT4_END_GROUP;
        /*0200*/        BRX R6 -0x210        ?trans5;
        /*0210*/        IADD3 R6, PT, PT, R5, -0x30, RZ        &req={5}        ?WAIT4_END_GROUP;
        /*0220*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT        ?WAIT13_END_GROUP;
        /*0240*/        @!P0 IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans1;
        /*0250*/        @!P0 MOV R8, 0x1        ?trans1;
        /*0260*/        @!P0 BRA 0x8a0        ?trans6;
        /*0270*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0280*/        IADD3 R6, PT, PT, R6, -0x41, RZ        ?WAIT4_END_GROUP;
        /*0290*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT        ?WAIT13_END_GROUP;
        /*02b0*/        @!P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans1;
        /*02c0*/        @!P0 MOV R8, 0x1        ?trans1;
        /*02d0*/        @!P0 BRA 0x8a0        ?trans6;
        /*02e0*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*02f0*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0300*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ        ?trans2;
        /*0310*/        SHF.L.U64.HI R6, R7, R6, RZ        ?trans2;
        /*0320*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0330*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0        ?WAIT5_END_GROUP;
        /*0340*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0        ?WAIT13_END_GROUP;
        /*0350*/        @!P0 MOV R8, RZ        ?trans1;
        /*0360*/        @!P0 IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*0370*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans1;
        /*0380*/        @P0 MOV R8, 0x3        ?trans1;
        /*0390*/        BRA 0x8a0        ?trans6;
        /*03a0*/        IADD3 R6, PT, PT, R5, -0x30, RZ        &req={5}        ?WAIT4_END_GROUP;
        /*03b0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*03c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT        ?WAIT13_END_GROUP;
        /*03d0*/        @!P0 IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans1;
        /*03e0*/        @!P0 MOV R8, 0x2        ?trans1;
        /*03f0*/        @!P0 BRA 0x8a0        ?trans6;
        /*0400*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0410*/        IADD3 R6, PT, PT, R6, -0x41, RZ        ?WAIT4_END_GROUP;
        /*0420*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0430*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT        ?WAIT13_END_GROUP;
        /*0440*/        @!P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans1;
        /*0450*/        @!P0 MOV R8, 0x1        ?trans1;
        /*0460*/        @!P0 BRA 0x8a0        ?trans6;
        /*0470*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0480*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0490*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ        ?trans2;
        /*04a0*/        SHF.L.U64.HI R6, R7, R6, RZ        ?trans2;
        /*04b0*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*04c0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0        ?WAIT5_END_GROUP;
        /*04d0*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0        ?WAIT13_END_GROUP;
        /*04e0*/        @!P0 MOV R8, RZ        ?trans1;
        /*04f0*/        @!P0 IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*0500*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans1;
        /*0510*/        @P0 MOV R8, 0x3        ?trans1;
        /*0520*/        BRA 0x8a0        ?trans6;
        /*0530*/        IADD3 R8, PT, PT, R8, -0x2, RZ        ?WAIT5_END_GROUP;
        /*0540*/        VIMNMX.U32 R8, R8, 0x2, PT        ?WAIT5_END_GROUP;
        /*0550*/        IMAD.SHL.U32 R8, R8, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0560*/        LDC R6, c[0x2][R8+0xc]        &req={1} &wr=0x1        ?trans2;
        /*0570*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        &req={1}        ?WAIT4_END_GROUP;
        /*0580*/        BRX R6 -0x590        ?trans5;
        /*0590*/        IADD3 R6, PT, PT, R5, -0x30, RZ        &req={5}        ?WAIT4_END_GROUP;
        /*05a0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT        ?WAIT13_END_GROUP;
        /*05c0*/        @!P0 IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans1;
        /*05d0*/        @!P0 MOV R8, 0x2        ?trans1;
        /*05e0*/        @!P0 BRA 0x8a0        ?trans6;
        /*05f0*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0600*/        IADD3 R6, PT, PT, R6, -0x41, RZ        ?WAIT4_END_GROUP;
        /*0610*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0620*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT        ?WAIT13_END_GROUP;
        /*0630*/        @!P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans1;
        /*0640*/        @!P0 MOV R8, 0x1        ?trans1;
        /*0650*/        @!P0 BRA 0x8a0        ?trans6;
        /*0660*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0670*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0680*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ        ?trans2;
        /*0690*/        SHF.L.U64.HI R6, R7, R6, RZ        ?trans2;
        /*06a0*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*06b0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0        ?WAIT5_END_GROUP;
        /*06c0*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0        ?WAIT13_END_GROUP;
        /*06d0*/        @!P0 MOV R8, RZ        ?trans1;
        /*06e0*/        @!P0 IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*06f0*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans1;
        /*0700*/        @P0 MOV R8, 0x3        ?trans1;
        /*0710*/        BRA 0x8a0        ?trans6;
        /*0720*/        IADD3 R6, PT, PT, R5, -0x30, RZ        &req={5}        ?WAIT4_END_GROUP;
        /*0730*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT        ?WAIT13_END_GROUP;
        /*0750*/        @!P0 IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans1;
        /*0760*/        @!P0 MOV R8, 0x2        ?trans1;
        /*0770*/        @!P0 BRA 0x8a0        ?trans6;
        /*0780*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0790*/        IADD3 R6, PT, PT, R6, -0x41, RZ        ?WAIT4_END_GROUP;
        /*07a0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*07b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT        ?WAIT13_END_GROUP;
        /*07c0*/        @!P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans1;
        /*07d0*/        @!P0 MOV R8, 0x1        ?trans1;
        /*07e0*/        @!P0 BRA 0x8a0        ?trans6;
        /*07f0*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0800*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0810*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ        ?trans2;
        /*0820*/        SHF.L.U64.HI R6, R7, R6, RZ        ?trans2;
        /*0830*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0840*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0        ?WAIT5_END_GROUP;
        /*0850*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0        ?WAIT13_END_GROUP;
        /*0860*/        @!P0 MOV R8, RZ        ?trans1;
        /*0870*/        @!P0 IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*0880*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans1;
        /*0890*/        @P0 MOV R8, 0x3        ?WAIT7_END_GROUP;
        /*08a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?WAIT6_END_GROUP;
        /*08b0*/        ISETP.NE.AND P0, PT, R9, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*08c0*/        @P0 BRA 0x170        ?trans5;
        /*08d0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*08e0*/        STG.E desc[UR6][R6.64], R0        &req={0}        ?trans4;
        /*08f0*/        STG.E desc[UR6][R6.64+0x4], R2        ?trans4;
        /*0900*/        STG.E desc[UR6][R6.64+0x8], R3        ?trans4;
        /*0910*/        STG.E desc[UR6][R6.64+0xc], R4        ?trans1;
        /*0920*/        EXIT        ?trans5;
        /*0930*/        EXIT        ?trans5;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : find_pattern
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R2, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        IADD3 R0, PT, PT, RZ, -UR4, RZ        &req={1}        ?trans1;
        /*0040*/        LDCU UR4, c[0x0][0x360]        &wr=0x1        ?trans3;
        /*0050*/        R2UR UR5, R0        ?WAIT13_END_GROUP;
        /*0060*/        UIMAD UR4, UR5, UR4, URZ        &req={1}        ?WAIT6_END_GROUP;
        /*0070*/        ISETP.NE.AND P0, PT, R2, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        LDC.64 R2, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00b0*/        LDC.64 R4, c[0x0][0x3a0]        &wr=0x0        ?trans2;
        /*00c0*/        ISETP.GE.AND P0, PT, R3, R5, PT        &req={0}        ?WAIT5_END_GROUP;
        /*00d0*/        ISETP.LT.OR P0, PT, R2, R4, !P0        ?WAIT13_END_GROUP;
        /*00e0*/        @P0 BRA 0x3f0        &req={1}        ?trans5;
        /*00f0*/        VIMNMX.S32 R0, R5, R4, PT        ?trans1;
        /*0100*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*0110*/        MOV R13, RZ        ?WAIT3_END_GROUP;
        /*0120*/        ISETP.GE.AND P0, PT, R0, 0x1, PT        ?WAIT13_END_GROUP;
        /*0130*/        @!P0 BRA 0x440        ?trans5;
        /*0140*/        IADD3 R10, PT, PT, R2, 0x1, -R4        ?trans2;
        /*0150*/        IADD3 R0, PT, PT, R3, 0x1, -R5        ?trans2;
        /*0160*/        IADD3 R16, PT, PT, -R5.reuse, RZ, RZ        ?trans1;
        /*0170*/        IMAD.WIDE.U32 R4, R5, 0x4, RZ        ?trans1;
        /*0180*/        MOV R11, RZ        ?WAIT7_END_GROUP;
        /*0190*/        HFMA2 R13, -RZ, RZ, 0, 0        ?WAIT7_END_GROUP;
        /*01a0*/        MOV R12, 0x1        ?trans1;
        /*01b0*/        UMOV UR4, URZ        ?WAIT6_END_GROUP;
        /*01c0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*01d0*/        LDCU UR5, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*01e0*/        IMAD R9, R5, UR4, RZ        ?trans1;
        /*01f0*/        IADD3 R8, PT, PT, R11, UR4, RZ        ?trans2;
        /*0200*/        PRMT R12, R12, 0x5410, R12        ?trans1;
        /*0210*/        MOV R14, R16        ?trans2;
        /*0220*/        LDC.64 R2, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0230*/        IMAD R15, R8, UR5, R13        &req={1}        ?trans2;
        /*0240*/        IMAD.WIDE.U32 R6, R4, UR4, R6        &req={0}        ?WAIT5_END_GROUP;
        /*0250*/        IADD3 R7, PT, PT, R7, R9, RZ        ?WAIT7_END_GROUP;
        /*0260*/        IMAD.WIDE R8, R15, 0x4, R2        &req={2}        ?trans1;
        /*0270*/        LDG.E.CONSTANT R17, desc[UR6][R6.64]        &wr=0x2        ?trans5;
        /*0280*/        LDG.E.CONSTANT R8, desc[UR6][R8.64]        &wr=0x2        ?trans1;
        /*0290*/        PRMT R12, RZ, 0x7610, R12        ?trans1;
        /*02a0*/        ISETP.NE.AND P0, PT, R8, R17, PT        &req={2}        ?WAIT13_END_GROUP;
        /*02b0*/        @P0 BRA 0x320        ?trans5;
        /*02c0*/        IADD3 R14, PT, PT, R14, 0x1, RZ        ?trans1;
        /*02d0*/        IADD.64 R6, R6, 0x4        ?WAIT3_END_GROUP;
        /*02e0*/        IADD3 R15, PT, PT, R15, 0x1, RZ        ?trans1;
        /*02f0*/        ISETP.NE.AND P0, PT, R14, RZ, PT        ?WAIT13_END_GROUP;
        /*0300*/        @P0 BRA 0x260        ?trans5;
        /*0310*/        PRMT R12, R12, 0x7632, R12        ?WAIT7_END_GROUP;
        /*0320*/        LDC R3, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0330*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;
        /*0340*/        LOP3.LUT P0, R2, R12, 0xff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0350*/        ISETP.GT.AND P1, PT, R3, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0360*/        @P0 BRA P1, 0x1c0        ?trans5;
        /*0370*/        ISETP.NE.AND P0, PT, R2, RZ, PT        ?WAIT13_END_GROUP;
        /*0380*/        @P0 BRA 0x440        ?trans5;
        /*0390*/        IADD3 R13, PT, PT, R13, 0x1, RZ        ?WAIT5_END_GROUP;
        /*03a0*/        ISETP.NE.AND P0, PT, R13, R0, PT        ?WAIT13_END_GROUP;
        /*03b0*/        @P0 BRA 0x1a0        ?trans5;
        /*03c0*/        IADD3 R11, PT, PT, R11, 0x1, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        ISETP.NE.AND P0, PT, R11, R10, PT        ?WAIT13_END_GROUP;
        /*03e0*/        @P0 BRA 0x190        ?trans5;
        /*03f0*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0400*/        MOV R5, 0xffffffff        ?WAIT5_END_GROUP;
        /*0410*/        STG.E desc[UR6][R2.64], R5        &req={0}        ?trans4;
        /*0420*/        STG.E desc[UR6][R2.64+0x4], R5        ?trans1;
        /*0430*/        EXIT        ?trans5;
        /*0440*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans2;
        /*0450*/        STG.E desc[UR6][R2.64], R11        &req={0}        ?trans4;
        /*0460*/        STG.E desc[UR6][R2.64+0x4], R13        ?trans1;
        /*0470*/        EXIT        ?trans5;
        /*0480*/        BRA 0x480;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : nested_loop_break_continue
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R7, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R7, R0, UR4, R7        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC R0, c[0x0][0x394]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*00b0*/        VIMNMX.S32 R0, R0, UR5, PT        &req={0}        ?WAIT5_END_GROUP;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT        ?WAIT13_END_GROUP;
        /*00d0*/        @!P0 BRA 0x340        &req={1}        ?trans5;
        /*00e0*/        MOV R9, RZ        ?trans1;
        /*00f0*/        UMOV UR4, URZ        ?WAIT6_END_GROUP;
        /*0100*/        LDC R4, c[0x0][0x394]        &req={0} &wr=0x0        ?trans8;
        /*0110*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0120*/        IMAD R11, R4, UR4, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0130*/        IMAD.WIDE.U32 R2, R11, 0x4, R2        &req={1}        ?WAIT6_END_GROUP;
        /*0140*/        LDG.E.CONSTANT R2, desc[UR6][R2.64]        &wr=0x2        ?trans1;
        /*0150*/        MOV R0, RZ        ?trans1;
        /*0160*/        ISETP.GE.AND P0, PT, R2, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0170*/        @!P0 BRA 0x1b0        ?trans5;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R2, 0x2710, PT        ?WAIT13_END_GROUP;
        /*0190*/        @P0 BRA 0x2b0        ?trans5;
        /*01a0*/        MOV R0, R2        ?WAIT7_END_GROUP;
        /*01b0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT        ?WAIT13_END_GROUP;
        /*01c0*/        @!P0 BRA 0x2b0        ?trans5;
        /*01d0*/        LDC R6, c[0x0][0x394]        &wr=0x0        ?trans1;
        /*01e0*/        UMOV UR5, 0x1        ?WAIT7_END_GROUP;
        /*01f0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*0200*/        IADD3 R3, PT, PT, R11, UR5, RZ        ?WAIT5_END_GROUP;
        /*0210*/        IMAD.WIDE.U32 R2, R3, 0x4, R4        &req={1}        ?WAIT6_END_GROUP;
        /*0220*/        LDG.E.CONSTANT R3, desc[UR6][R2.64]        &wr=0x2        ?trans2;
        /*0230*/        ISETP.GE.AND P0, PT, R3, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0240*/        @!P0 BRA 0x280        ?trans5;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R3, 0x2710, PT        ?WAIT13_END_GROUP;
        /*0260*/        @P0 BRA 0x2b0        ?trans5;
        /*0270*/        IADD3 R0, PT, PT, R0, R3, RZ        ?WAIT7_END_GROUP;
        /*0280*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ        ?WAIT6_END_GROUP;
        /*0290*/        ISETP.NE.AND P0, PT, R6, UR5, PT        &req={0}        ?WAIT13_END_GROUP;
        /*02a0*/        @P0 BRA 0x200        ?trans5;
        /*02b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT13_END_GROUP;
        /*02c0*/        @!P0 BRA 0x300        ?trans5;
        /*02d0*/        IADD3 R9, PT, PT, R9, R0, RZ        ?WAIT5_END_GROUP;
        /*02e0*/        ISETP.GT.AND P0, PT, R9, 0xf4240, PT        ?WAIT13_END_GROUP;
        /*02f0*/        @P0 BRA 0x340        ?trans5;
        /*0300*/        LDC R0, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0310*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?WAIT6_END_GROUP;
        /*0320*/        ISETP.NE.AND P0, PT, R0, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0330*/        @P0 BRA 0x100        ?trans5;
        /*0340*/        LDC.64 R2, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0350*/        IMAD.WIDE R2, R7, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0360*/        STG.E desc[UR6][R2.64], R9        ?trans1;
        /*0370*/        EXIT        ?trans5;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : dispatch_ops
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3a0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R2, R3, UR4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R10, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R8, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R10, R2, 0x4, R10        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.CONSTANT R10, desc[UR4][R10.64]        &req={1} &wr=0x4        ?trans1;
        /*00e0*/        IMAD.WIDE R6, R2, 0x4, R6        &req={2}        ?WAIT5_END_GROUP;
        /*00f0*/        LDG.E.CONSTANT R0, desc[UR4][R6.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0100*/        IMAD.WIDE R8, R2, 0x4, R8        &req={3}        ?WAIT5_END_GROUP;
        /*0110*/        LDG.E.CONSTANT R3, desc[UR4][R8.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0120*/        BSSY.RECONVERGENT B0, 0xb60        ?trans1;
        /*0130*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*0140*/        SHF.R.S32.HI R5, RZ, 0x1f, R2        ?trans1;
        /*0150*/        ISETP.GT.AND P0, PT, R10, 0x3, PT        &req={4}        ?WAIT13_END_GROUP;
        /*0160*/        @P0 BRA 0x3a0        &req={0}        ?trans5;
        /*0170*/        ISETP.GT.AND P0, PT, R10, 0x1, PT        ?WAIT13_END_GROUP;
        /*0180*/        @P0 BRA 0x220        ?trans5;
        /*0190*/        VIMNMX.U32 R10, R10, 0x2, PT        ?WAIT5_END_GROUP;
        /*01a0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ        ?WAIT4_END_GROUP;
        /*01b0*/        LDC R6, c[0x2][R10]        &wr=0x0        ?trans2;
        /*01c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        &req={0}        ?WAIT4_END_GROUP;
        /*01d0*/        BRX R6 -0x1e0        ?trans5;
        /*01e0*/        FADD R13, R0, -R3        &req={5}        ?trans1;
        /*01f0*/        BRA 0xb50        ?trans6;
        /*0200*/        FADD R13, R0, R3        &req={5}        ?trans1;
        /*0210*/        BRA 0xb50        ?trans6;
        /*0220*/        IADD3 R10, PT, PT, R10, -0x2, RZ        ?WAIT5_END_GROUP;
        /*0230*/        VIMNMX.U32 R10, R10, 0x2, PT        ?WAIT5_END_GROUP;
        /*0240*/        IMAD.SHL.U32 R10, R10, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0250*/        LDC R6, c[0x2][R10+0xc]        &wr=0x0        ?trans2;
        /*0260*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0270*/        BRX R6 -0x280        ?trans5;
        /*0280*/        MUFU.RCP R4, R3        &req={5} &wr=0x0        ?trans1;
        /*0290*/        BSSY.RECONVERGENT B1, 0x360        ?trans1;
        /*02a0*/        FSETP.NEU.AND P2, PT, R3.reuse, RZ, PT        ?trans1;
        /*02b0*/        FCHK P0, R0, R3        &wr=0x1        ?trans1;
        /*02c0*/        FFMA R7, -R3, R4, 1        &req={0}        ?WAIT4_END_GROUP;
        /*02d0*/        FFMA R7, R4, R7, R4        ?WAIT4_END_GROUP;
        /*02e0*/        FFMA R4, R0, R7, RZ        ?WAIT4_END_GROUP;
        /*02f0*/        FFMA R6, -R3, R4, R0        ?WAIT4_END_GROUP;
        /*0300*/        FFMA R4, R7, R6, R4        ?trans1;
        /*0310*/        @!P0 BRA 0x350        &req={1}        ?trans6;
        /*0320*/        MOV R4, 0x340        ?WAIT7_END_GROUP;
        /*0330*/        CALL.REL.NOINC 0xd10        ?trans5;
        /*0340*/        MOV R4, R3        ?WAIT7_END_GROUP;
        /*0350*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0360*/        FSEL R13, R4, RZ, P2        ?trans1;
        /*0370*/        BRA 0xb50        ?trans6;
        /*0380*/        FMUL R13, R0, R3        &req={5}        ?trans1;
        /*0390*/        BRA 0xb50        ?trans6;
        /*03a0*/        ISETP.GT.AND P0, PT, R10, 0x5, PT        ?WAIT13_END_GROUP;
        /*03b0*/        @P0 BRA 0x460        ?trans5;
        /*03c0*/        IADD3 R10, PT, PT, R10, -0x4, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        VIMNMX.U32 R10, R10, 0x2, PT        ?WAIT5_END_GROUP;
        /*03e0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ        ?WAIT4_END_GROUP;
        /*03f0*/        LDC R6, c[0x2][R10+0x18]        &wr=0x0        ?trans2;
        /*0400*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0410*/        BRX R6 -0x420        ?trans5;
        /*0420*/        FMNMX R13, R0, R3, !PT        &req={5}        ?trans1;
        /*0430*/        BRA 0xb50        ?trans6;
        /*0440*/        FMNMX R13, R0, R3, PT        &req={5}        ?trans1;
        /*0450*/        BRA 0xb50        ?trans6;
        /*0460*/        ISETP.NE.AND P0, PT, R10, 0x6, PT        ?WAIT13_END_GROUP;
        /*0470*/        @!P0 BRA 0xa50        ?trans5;
        /*0480*/        ISETP.NE.AND P0, PT, R10, 0x7, PT        ?WAIT13_END_GROUP;
        /*0490*/        @P0 BRA 0xb50        ?trans5;
        /*04a0*/        FSETP.GEU.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT  &req={5}        ?trans1;
        /*04b0*/        FMUL R7, |R0|, 16777216        ?trans1;
        /*04c0*/        HFMA2 R13, -RZ, RZ, 0.771484375, 0.21533203125        ?WAIT4_END_GROUP;
        /*04d0*/        FSEL R7, R7, |R0|, !P0        ?WAIT5_END_GROUP;
        /*04e0*/        IADD3 R4, PT, PT, R7, -0x3f3504f3, RZ        ?WAIT4_END_GROUP;
        /*04f0*/        LOP3.LUT R6, R4, 0xff800000, RZ, 0xc0, !PT        ?trans1;
        /*0500*/        FSEL R4, RZ, -24, P0        ?WAIT3_END_GROUP;
        /*0510*/        IADD3 R7, PT, PT, R7, -R6, RZ        ?WAIT5_END_GROUP;
        /*0520*/        FADD R9, R7.reuse, 1        ?trans1;
        /*0530*/        FADD R8, R7, -1        ?trans1;
        /*0540*/        I2FP.F32.S32 R7, R6        ?WAIT3_END_GROUP;
        /*0550*/        FADD R10, R8, R8        ?trans1;
        /*0560*/        MUFU.RCP R9, R9        &wr=0x0        ?trans1;
        /*0570*/        FFMA R4, R7, 1.1920928955078125e-07, R4        ?trans2;
        /*0580*/        FMUL R11, R9, R10        &req={0}        ?WAIT4_END_GROUP;
        /*0590*/        FADD R7, R8, -R11        ?trans1;
        /*05a0*/        FMUL R6, R11.reuse, R11        ?trans1;
        /*05b0*/        FFMA R15, R11, 1.4426950216293334961, R4        ?trans2;
        /*05c0*/        FADD R7, R7, R7        ?trans1;
        /*05d0*/        FFMA R13, R6, R13, 0.0032181653659790754318        ?trans1;
        /*05e0*/        FADD R4, R4, -R15        ?trans2;
        /*05f0*/        FFMA R8, R8, -R11, R7        ?trans1;
        /*0600*/        FFMA R13, R6, R13, 0.018033718690276145935        ?trans1;
        /*0610*/        FFMA R7, R11, 1.4426950216293334961, R4        ?WAIT2_END_GROUP;
        /*0620*/        FMUL R8, R9, R8        ?trans1;
        /*0630*/        FFMA R13, R6, R13, 0.12022458761930465698        ?WAIT3_END_GROUP;
        /*0640*/        FFMA R4, R8, 1.4426950216293334961, R7        ?trans1;
        /*0650*/        FMUL R6, R6, R13        ?trans1;
        /*0660*/        HFMA2 R13, -RZ, RZ, 1.875, 0        ?trans2;
        /*0670*/        FFMA R7, R11, 1.9251366722983220825e-08, R4        ?trans1;
        /*0680*/        FMUL R4, R6, 3        ?WAIT4_END_GROUP;
        /*0690*/        FFMA R7, R8, R4, R7        ?WAIT4_END_GROUP;
        /*06a0*/        FFMA R6, R11, R6, R7        ?trans1;
        /*06b0*/        MOV R11, 0x391fcb8e        ?WAIT3_END_GROUP;
        /*06c0*/        FADD R4, R15, R6        ?WAIT4_END_GROUP;
        /*06d0*/        FMUL R8, R3, R4        ?trans1;
        /*06e0*/        FADD R15, -R15, R4        ?WAIT3_END_GROUP;
        /*06f0*/        FRND R9, R8        &wr=0x0        ?trans1;
        /*0700*/        FADD R6, R6, -R15        ?trans1;
        /*0710*/        FFMA R7, R3.reuse, R4, -R8        ?trans1;
        /*0720*/        FSETP.GT.AND P1, PT, |R8|.reuse, 152, PT        ?trans1;
        /*0730*/        FSETP.GEU.AND P2, PT, R8.reuse, RZ, PT        ?trans2;
        /*0740*/        FFMA R6, R3, R6, R7        ?trans1;
        /*0750*/        F2I.NTZ R4, R8        &wr=0x1        ?trans1;
        /*0760*/        FADD R7, R8, -R9        &req={0}        ?trans1;
        /*0770*/        FSETP.GT.AND P0, PT, R9, RZ, PT        ?WAIT3_END_GROUP;
        /*0780*/        FADD R6, R6, R7        ?trans2;
        /*0790*/        SEL R9, RZ, 0x83000000, P0        ?trans1;
        /*07a0*/        FSETP.NEU.AND P0, PT, R3, RZ, PT        ?trans1;
        /*07b0*/        FFMA R7, R6, R11, 0.0013391353422775864601        ?WAIT3_END_GROUP;
        /*07c0*/        IADD3 R10, PT, PT, R9, 0x7f000000, RZ        ?trans1;
        /*07d0*/        FFMA R7, R6, R7, 0.0096188392490148544312        ?trans1;
        /*07e0*/        FSETP.EQ.OR P0, PT, R0, 1, !P0        ?trans1;
        /*07f0*/        IMAD R4, R4, 0x800000, -R9        &req={1}        ?trans2;
        /*0800*/        FFMA R7, R6, R7, 0.055503588169813156128        ?WAIT4_END_GROUP;
        /*0810*/        FFMA R7, R6, R7, 0.24022644758224487305        ?WAIT4_END_GROUP;
        /*0820*/        FFMA R7, R6, R7, 0.69314718246459960938        ?WAIT4_END_GROUP;
        /*0830*/        FFMA R7, R6, R7, 1        ?WAIT4_END_GROUP;
        /*0840*/        FMUL R7, R7, R10        ?WAIT4_END_GROUP;
        /*0850*/        FMUL R4, R7, R4        ?trans1;
        /*0860*/        @P1 FSEL R4, RZ, +INF , !P2        ?trans1;
        /*0870*/        @P0 BRA 0xb50        ?trans6;
        /*0880*/        FSETP.NAN.AND P0, PT, |R3|, |R3|, PT        ?WAIT5_END_GROUP;
        /*0890*/        FSETP.NUM.AND P0, PT, |R0|, |R0|, !P0        ?WAIT13_END_GROUP;
        /*08a0*/        @!P0 FADD R13, R0, R3        ?trans1;
        /*08b0*/        @!P0 BRA 0xb50        ?trans6;
        /*08c0*/        FMUL R6, R3, 0.5        ?trans1;
        /*08d0*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT        ?WAIT5_END_GROUP;
        /*08e0*/        FRND.TRUNC R6, R6        &wr=0x0        ?trans1;
        /*08f0*/        FSETP.NEU.AND P0, PT, R0, RZ, P0        ?WAIT5_END_GROUP;
        /*0900*/        FSETP.GEU.OR P1, PT, R3, RZ, P0        ?WAIT8_END_GROUP;
        /*0910*/        @!P0 FADD R13, R0, R0        ?trans1;
        /*0920*/        FADD R8, R6, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0930*/        FADD R8, R3, -R8        ?trans1;
        /*0940*/        @!P1 LOP3.LUT R13, R13, 0x7f800000, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*0950*/        FSETP.NEU.AND P2, PT, |R8|, 1, !P0        ?WAIT13_END_GROUP;
        /*0960*/        @P2 LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*0970*/        @!P0 BRA 0xb50        ?trans6;
        /*0980*/        FSETP.NEU.AND P0, PT, |R3|, +INF , PT        ?trans1;
        /*0990*/        FSETP.EQ.AND P1, PT, R0, -1, PT        ?trans1;
        /*09a0*/        MOV R13, 0x3f800000        ?WAIT12_END_GROUP;
        /*09b0*/        @!P0 BRA P1, 0xb50        ?trans5;
        /*09c0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT        ?trans1;
        /*09d0*/        MOV R13, R4        ?WAIT12_END_GROUP;
        /*09e0*/        @P0 BRA 0xb50        ?trans5;
        /*09f0*/        FRND.FLOOR R0, R3        &wr=0x0        ?trans1;
        /*0a00*/        FSETP.NEU.AND P1, PT, |R8|, 1, PT        ?WAIT5_END_GROUP;
        /*0a10*/        FSEL R4, R4, -R4, P1        ?trans1;
        /*0a20*/        FSETP.NEU.AND P0, PT, R3, R0, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0a30*/        FSEL R13, R4, +QNAN , !P0        ?trans1;
        /*0a40*/        BRA 0xb50        ?trans7;
        /*0a50*/        FMUL R3, R3, R3        &req={5}        ?trans1;
        /*0a60*/        BSSY.RECONVERGENT B1, 0xb50        ?trans3;
        /*0a70*/        FFMA R0, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0a80*/        MUFU.RSQ R3, R0        &rd=0x0 &wr=0x1        ?trans1;
        /*0a90*/        IADD3 R4, PT, PT, R0, -0xd000000, RZ        ?WAIT5_END_GROUP;
        /*0aa0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT        ?WAIT13_END_GROUP;
        /*0ab0*/        @!P0 BRA 0xb00        &req={1,0}        ?trans5;
        /*0ac0*/        MOV R9, 0xae0        ?WAIT7_END_GROUP;
        /*0ad0*/        CALL.REL.NOINC 0xbb0        ?trans5;
        /*0ae0*/        MOV R13, R3        ?trans1;
        /*0af0*/        BRA 0xb40        ?trans6;
        /*0b00*/        FMUL.FTZ R13, R0, R3        ?trans1;
        /*0b10*/        FMUL.FTZ R3, R3, 0.5        ?WAIT3_END_GROUP;
        /*0b20*/        FFMA R0, -R13, R13, R0        ?WAIT4_END_GROUP;
        /*0b30*/        FFMA R13, R0, R3, R13        ?WAIT7_END_GROUP;
        /*0b40*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0b50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0b60*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*0b70*/        LEA R4, P0, R2, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0b80*/        LEA.HI.X R5, R2, UR7, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*0b90*/        STG.E desc[UR4][R4.64], R13        ?trans1;
        /*0ba0*/        EXIT        ?trans5;
        /*0bb0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0bc0*/        @!P0 MOV R3, R0        ?trans1;
        /*0bd0*/        @!P0 BRA 0xce0        ?trans6;
        /*0be0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT        ?WAIT13_END_GROUP;
        /*0bf0*/        @!P0 MOV R3, 0x7fffffff        ?trans1;
        /*0c00*/        @!P0 BRA 0xce0        ?trans6;
        /*0c10*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT13_END_GROUP;
        /*0c20*/        @P0 FADD.FTZ R3, R0, 1        ?trans1;
        /*0c30*/        @P0 BRA 0xce0        ?trans6;
        /*0c40*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT13_END_GROUP;
        /*0c50*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ        ?WAIT4_END_GROUP;
        /*0c60*/        @P0 MUFU.RSQ R3, R4        &wr=0x0        ?trans2;
        /*0c70*/        @P0 FMUL.FTZ R7, R4, R3        &req={0}        ?trans1;
        /*0c80*/        @P0 FMUL.FTZ R8, R3, 0.5        ?trans1;
        /*0c90*/        @!P0 MOV R3, R0        ?trans2;
        /*0ca0*/        @P0 FADD.FTZ R6, -R7, -RZ        ?WAIT4_END_GROUP;
        /*0cb0*/        @P0 FFMA R6, R7, R6, R4        ?WAIT4_END_GROUP;
        /*0cc0*/        @P0 FFMA R6, R6, R8, R7        ?WAIT4_END_GROUP;
        /*0cd0*/        @P0 FMUL.FTZ R3, R6, 2.3283064365386962891e-10        ?WAIT7_END_GROUP;
        /*0ce0*/        MOV R6, R9        ?trans1;
        /*0cf0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0d00*/        RET.REL.NODEC R6 0x0        ?trans5;
        /*0d10*/        SHF.R.U32.HI R7, RZ, 0x17, R3        ?trans1;
        /*0d20*/        BSSY.RECONVERGENT B2, 0x1370        ?trans1;
        /*0d30*/        SHF.R.U32.HI R6, RZ, 0x17, R0        ?trans2;
        /*0d40*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0d50*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0d60*/        MOV R8, R0        ?trans1;
        /*0d70*/        IADD3 R12, PT, PT, R7, -0x1, RZ        ?trans1;
        /*0d80*/        MOV R9, R3        ?trans1;
        /*0d90*/        IADD3 R11, PT, PT, R6, -0x1, RZ        ?WAIT3_END_GROUP;
        /*0da0*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT        ?WAIT5_END_GROUP;
        /*0db0*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0        ?WAIT13_END_GROUP;
        /*0dc0*/        @!P0 MOV R10, RZ        ?trans1;
        /*0dd0*/        @!P0 BRA 0xf50        ?trans6;
        /*0de0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*0df0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT        ?WAIT5_END_GROUP;
        /*0e00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*0e10*/        @P0 BRA 0x1350        ?trans5;
        /*0e20*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*0e30*/        @!P0 BRA 0x1330        ?trans5;
        /*0e40*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*0e50*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*0e60*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*0e70*/        @!P1 BRA !P3, 0x1330        ?trans5;
        /*0e80*/        LOP3.LUT P3, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0e90*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0ea0*/        @P1 BRA 0x1310        ?trans5;
        /*0eb0*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0ec0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0ed0*/        @P0 BRA 0x12e0        ?trans5;
        /*0ee0*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?trans1;
        /*0ef0*/        ISETP.GE.AND P1, PT, R12, RZ, PT        ?WAIT12_END_GROUP;
        /*0f00*/        @P0 MOV R10, RZ        ?trans1;
        /*0f10*/        @!P0 MOV R10, 0xffffffc0        ?trans1;
        /*0f20*/        @!P0 FFMA R8, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*0f30*/        @!P1 FFMA R9, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*0f40*/        @!P1 IADD3 R10, PT, PT, R10, 0x40, RZ        ?WAIT7_END_GROUP;
        /*0f50*/        LEA R0, R7, 0xc0800000, 0x17        ?trans1;
        /*0f60*/        BSSY.RECONVERGENT B3, 0x12d0        ?trans1;
        /*0f70*/        IADD3 R6, PT, PT, R6, -0x7f, RZ        ?trans2;
        /*0f80*/        IADD3 R9, PT, PT, -R0, R9, RZ        ?WAIT3_END_GROUP;
        /*0f90*/        IMAD R0, R6.reuse, -0x800000, R8        ?trans1;
        /*0fa0*/        IADD3 R7, PT, PT, R6, 0x7f, -R7        ?trans1;
        /*0fb0*/        MUFU.RCP R3, R9        &wr=0x0        ?trans1;
        /*0fc0*/        FADD.FTZ R11, -R9, -RZ        ?trans2;
        /*0fd0*/        IADD3 R7, PT, PT, R7, R10, RZ        ?trans2;
        /*0fe0*/        FFMA R12, R3, R11, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0ff0*/        FFMA R12, R3, R12, R3        ?WAIT4_END_GROUP;
        /*1000*/        FFMA R3, R0, R12, RZ        ?WAIT4_END_GROUP;
        /*1010*/        FFMA R8, R11, R3, R0        ?WAIT4_END_GROUP;
        /*1020*/        FFMA R13, R12, R8, R3        ?WAIT4_END_GROUP;
        /*1030*/        FFMA R8, R11, R13, R0        ?WAIT4_END_GROUP;
        /*1040*/        FFMA R3, R12, R8, R13        ?WAIT5_END_GROUP;
        /*1050*/        SHF.R.U32.HI R0, RZ, 0x17, R3        ?WAIT4_END_GROUP;
        /*1060*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1070*/        IADD3 R10, PT, PT, R0, R7, RZ        ?WAIT4_END_GROUP;
        /*1080*/        IADD3 R0, PT, PT, R10, -0x1, RZ        ?WAIT5_END_GROUP;
        /*1090*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT        ?WAIT13_END_GROUP;
        /*10a0*/        @!P0 BRA 0x12b0        ?trans5;
        /*10b0*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT        ?WAIT13_END_GROUP;
        /*10c0*/        @P0 BRA 0x1280        ?trans5;
        /*10d0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT        ?WAIT13_END_GROUP;
        /*10e0*/        @P0 BRA 0x12c0        ?trans5;
        /*10f0*/        ISETP.GE.AND P0, PT, R10, -0x18, PT        ?trans1;
        /*1100*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*1110*/        @!P0 BRA 0x12c0        ?trans5;
        /*1120*/        FFMA.RZ R0, R12, R8.reuse, R13.reuse        ?trans1;
        /*1130*/        IADD3 R9, PT, PT, R10, 0x20, RZ        ?trans1;
        /*1140*/        FFMA.RM R7, R12, R8, R13        ?trans1;
        /*1150*/        ISETP.NE.AND P1, PT, R10.reuse, RZ, PT        ?trans1;
        /*1160*/        ISETP.NE.AND P3, PT, R10, RZ, PT        ?trans1;
        /*1170*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1180*/        LOP3.LUT R6, R0, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*1190*/        FFMA.RP R0, R12, R8, R13        ?trans1;
        /*11a0*/        IADD3 R8, PT, PT, -R10, RZ, RZ        ?trans2;
        /*11b0*/        SHF.L.U32 R9, R6, R9, RZ        ?trans2;
        /*11c0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT        ?trans1;
        /*11d0*/        SEL R7, R8, RZ, P3        ?trans2;
        /*11e0*/        ISETP.NE.AND P1, PT, R9, RZ, P1        ?WAIT3_END_GROUP;
        /*11f0*/        SHF.R.U32.HI R7, RZ, R7, R6        ?trans2;
        /*1200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*1210*/        SHF.R.U32.HI R9, RZ, 0x1, R7        ?WAIT3_END_GROUP;
        /*1220*/        SEL R0, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*1230*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1240*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1250*/        IADD3 R0, PT, PT, R9, R0, RZ        ?WAIT4_END_GROUP;
        /*1260*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT        ?trans1;
        /*1270*/        BRA 0x12c0        ?trans6;
        /*1280*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1290*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*12a0*/        BRA 0x12c0        ?trans6;
        /*12b0*/        IMAD R3, R7, 0x800000, R3        ?WAIT7_END_GROUP;
        /*12c0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*12d0*/        BRA 0x1360        ?trans5;
        /*12e0*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT        ?WAIT4_END_GROUP;
        /*12f0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*1300*/        BRA 0x1360        ?trans6;
        /*1310*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT        ?trans1;
        /*1320*/        BRA 0x1360        ?trans6;
        /*1330*/        MUFU.RSQ R3, -QNAN        &wr=0x0        ?trans1;
        /*1340*/        BRA 0x1360        ?trans5;
        /*1350*/        FADD.FTZ R3, R0, R3        ?WAIT7_END_GROUP;
        /*1360*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*1370*/        MOV R6, R4        ?trans1;
        /*1380*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*1390*/        RET.REL.NODEC R6 0x0        &req={0}        ?trans5;
        /*13a0*/        BRA 0x13a0;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : multi_exit_loop
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans8;
        /*0030*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0040*/        LDC R7, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0050*/        IMAD R0, R3, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R7, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        IABS R9, R7        ?trans1;
        /*0090*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans2;
        /*00b0*/        I2F.RP R7, R9        &wr=0x2        ?trans5;
        /*00c0*/        LDC R6, c[0x0][0x390]        &wr=0x3        ?trans8;
        /*00d0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x4        ?trans1;
        /*00e0*/        MUFU.RCP R7, R7        &req={2} &wr=0x2        ?trans1;
        /*00f0*/        IMAD.WIDE R4, R0, 0x4, R4        &req={0}        ?WAIT4_END_GROUP;
        /*0100*/        HFMA2 R15, -RZ, RZ, 0, 0        ?trans1;
        /*0110*/        BSSY.RECONVERGENT B0, 0xf40        ?trans1;
        /*0120*/        LDG.E.CONSTANT R4, desc[UR4][R4.64]        &req={1} &rd=0x0 &wr=0x5 ?trans1;
        /*0130*/        IADD3 R10, PT, PT, R7, 0xffffffe, RZ        &req={2}        ?trans1;
        /*0140*/        MOV R7, RZ        ?WAIT3_END_GROUP;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x1 &wr=0x2        ?trans2;
        /*0160*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={1}        ?trans1;
        /*0170*/        IADD3 R8, PT, PT, RZ, -R11, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0180*/        IMAD R5, R8, R9, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0190*/        IMAD.HI.U32 R11, R11, R5, R10        ?trans1;
        /*01a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0        &req={4,3}        ?WAIT7_END_GROUP;
        /*01b0*/        IADD3 R12, PT, PT, R0, R7, RZ        ?trans2;
        /*01c0*/        IABS R8, R6        ?trans2;
        /*01d0*/        IABS R10, R12        ?trans1;
        /*01e0*/        ISETP.GE.AND P1, PT, R12, RZ, PT        ?WAIT4_END_GROUP;
        /*01f0*/        IMAD.HI.U32 R11, R11, R10, RZ        ?WAIT5_END_GROUP;
        /*0200*/        IADD3 R11, PT, PT, -R11, RZ, RZ        ?WAIT5_END_GROUP;
        /*0210*/        IMAD R10, R8, R11, R10        ?WAIT5_END_GROUP;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R9, R10, PT        ?WAIT13_END_GROUP;
        /*0230*/        @!P0 IADD3 R10, PT, PT, R10, -R8, RZ        ?WAIT5_END_GROUP;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R9, R10, PT        ?WAIT13_END_GROUP;
        /*0250*/        @!P0 IADD3 R10, PT, PT, R10, -R8, RZ        ?trans1;
        /*0260*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?WAIT4_END_GROUP;
        /*0270*/        MOV R9, R10        ?trans1;
        /*0280*/        LOP3.LUT R10, RZ, R6, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0290*/        @!P1 IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;
        /*02a0*/        SEL R13, R10, R9, !P0        ?WAIT5_END_GROUP;
        /*02b0*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*02c0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*02d0*/        IADD3 R17, PT, PT, R12, R15, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*02e0*/        ISETP.GE.AND P1, PT, R17, 0x186a1, PT        ?WAIT13_END_GROUP;
        /*02f0*/        @P1 BRA 0xf30        ?trans5;
        /*0300*/        ISETP.NE.AND P1, PT, R17, R4, PT        &req={5}        ?trans1;
        /*0310*/        MOV R13, R7        ?WAIT12_END_GROUP;
        /*0320*/        @!P1 BRA 0xee0        ?trans5;
        /*0330*/        ISETP.GT.AND P1, PT, R17, -0x1, PT        ?WAIT13_END_GROUP;
        /*0340*/        @!P1 BRA 0xe80        ?trans5;
        /*0350*/        I2F.RP R9, R8        &wr=0x0        ?trans1;
        /*0360*/        IADD3 R15, PT, PT, R7, 0x1, RZ        ?trans1;
        /*0370*/        HFMA2 R12, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*0380*/        IADD3 R14, PT, PT, R0, R15, RZ        ?WAIT4_END_GROUP;
        /*0390*/        IABS R16, R14        ?trans1;
        /*03a0*/        ISETP.GE.AND P2, PT, R14, RZ, PT        ?trans1;
        /*03b0*/        MUFU.RCP R9, R9        &req={0} &wr=0x0        ?trans2;
        /*03c0*/        IADD3 R13, PT, PT, R9, 0xffffffe, RZ        &req={0}        ?WAIT6_END_GROUP;
        /*03d0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13        &wr=0x0        ?trans2;
        /*03e0*/        IADD3 R11, PT, PT, RZ, -R13, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*03f0*/        IMAD R11, R11, R8, RZ        ?WAIT4_END_GROUP;
        /*0400*/        IMAD.HI.U32 R11, R13, R11, R12        ?trans1;
        /*0410*/        MOV R12, R16        ?WAIT5_END_GROUP;
        /*0420*/        IMAD.HI.U32 R9, R11, R12, RZ        ?WAIT5_END_GROUP;
        /*0430*/        IADD3 R13, PT, PT, -R9, RZ, RZ        ?trans1;
        /*0440*/        MOV R9, R8        ?WAIT4_END_GROUP;
        /*0450*/        IMAD R12, R8, R13, R12        ?WAIT5_END_GROUP;
        /*0460*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0470*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT5_END_GROUP;
        /*0480*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0490*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT4_END_GROUP;
        /*04a0*/        @!P2 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*04b0*/        SEL R13, R10, R12, !P0        ?WAIT5_END_GROUP;
        /*04c0*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*04d0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*04e0*/        IADD3 R17, PT, PT, R17, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*04f0*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT        ?WAIT13_END_GROUP;
        /*0500*/        @P1 BRA 0xf30        ?trans5;
        /*0510*/        ISETP.NE.AND P1, PT, R17, R4, PT        ?trans1;
        /*0520*/        MOV R13, R15        ?WAIT12_END_GROUP;
        /*0530*/        @!P1 BRA 0xee0        ?trans5;
        /*0540*/        ISETP.GE.AND P1, PT, R17, RZ, PT        ?WAIT13_END_GROUP;
        /*0550*/        @!P1 BRA 0xe80        ?trans5;
        /*0560*/        IADD3 R15, PT, PT, R7, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0570*/        IADD3 R14, PT, PT, R0, R15, RZ        ?WAIT4_END_GROUP;
        /*0580*/        IABS R13, R14        ?trans1;
        /*0590*/        ISETP.GE.AND P2, PT, R14, RZ, PT        ?WAIT4_END_GROUP;
        /*05a0*/        IMAD.HI.U32 R12, R11, R13, RZ        ?WAIT5_END_GROUP;
        /*05b0*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*05c0*/        IMAD R12, R8, R12, R13        ?WAIT5_END_GROUP;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*05e0*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT5_END_GROUP;
        /*05f0*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0600*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT4_END_GROUP;
        /*0610*/        @!P2 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0620*/        SEL R13, R10, R12, !P0        ?WAIT5_END_GROUP;
        /*0630*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*0640*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*0650*/        IADD3 R17, PT, PT, R17, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0660*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT        ?WAIT13_END_GROUP;
        /*0670*/        @P1 BRA 0xf30        ?trans5;
        /*0680*/        ISETP.NE.AND P1, PT, R17, R4, PT        ?trans1;
        /*0690*/        MOV R13, R15        ?WAIT12_END_GROUP;
        /*06a0*/        @!P1 BRA 0xee0        ?trans5;
        /*06b0*/        ISETP.GE.AND P1, PT, R17, RZ, PT        ?WAIT13_END_GROUP;
        /*06c0*/        @!P1 BRA 0xe80        ?trans5;
        /*06d0*/        IADD3 R15, PT, PT, R7, 0x3, RZ        ?WAIT4_END_GROUP;
        /*06e0*/        IADD3 R14, PT, PT, R0, R15, RZ        ?WAIT4_END_GROUP;
        /*06f0*/        IABS R13, R14        ?trans1;
        /*0700*/        ISETP.GE.AND P2, PT, R14, RZ, PT        ?WAIT4_END_GROUP;
        /*0710*/        IMAD.HI.U32 R12, R11, R13, RZ        ?WAIT5_END_GROUP;
        /*0720*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0730*/        IMAD R12, R8, R12, R13        ?WAIT5_END_GROUP;
        /*0740*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0750*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT5_END_GROUP;
        /*0760*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0770*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT4_END_GROUP;
        /*0780*/        @!P2 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0790*/        SEL R13, R10, R12, !P0        ?WAIT5_END_GROUP;
        /*07a0*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*07b0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*07c0*/        IADD3 R17, PT, PT, R17, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*07d0*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT        ?WAIT13_END_GROUP;
        /*07e0*/        @P1 BRA 0xf30        ?trans5;
        /*07f0*/        ISETP.NE.AND P1, PT, R17, R4, PT        ?trans1;
        /*0800*/        MOV R13, R15        ?WAIT12_END_GROUP;
        /*0810*/        @!P1 BRA 0xee0        ?trans5;
        /*0820*/        ISETP.GE.AND P1, PT, R17, RZ, PT        ?WAIT13_END_GROUP;
        /*0830*/        @!P1 BRA 0xe80        ?trans5;
        /*0840*/        IADD3 R15, PT, PT, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0850*/        IADD3 R14, PT, PT, R0, R15, RZ        ?WAIT4_END_GROUP;
        /*0860*/        IABS R13, R14        ?trans1;
        /*0870*/        ISETP.GE.AND P2, PT, R14, RZ, PT        ?WAIT4_END_GROUP;
        /*0880*/        IMAD.HI.U32 R12, R11, R13, RZ        ?WAIT5_END_GROUP;
        /*0890*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*08a0*/        IMAD R12, R8, R12, R13        ?WAIT5_END_GROUP;
        /*08b0*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*08c0*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT5_END_GROUP;
        /*08d0*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*08e0*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT4_END_GROUP;
        /*08f0*/        @!P2 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0900*/        SEL R13, R10, R12, !P0        ?WAIT5_END_GROUP;
        /*0910*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*0920*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*0930*/        IADD3 R17, PT, PT, R17, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0940*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT        ?WAIT13_END_GROUP;
        /*0950*/        @P1 BRA 0xf30        ?trans5;
        /*0960*/        ISETP.NE.AND P1, PT, R17, R4, PT        ?trans1;
        /*0970*/        MOV R13, R15        ?WAIT12_END_GROUP;
        /*0980*/        @!P1 BRA 0xee0        ?trans5;
        /*0990*/        ISETP.GE.AND P1, PT, R17, RZ, PT        ?WAIT13_END_GROUP;
        /*09a0*/        @!P1 BRA 0xe80        ?trans5;
        /*09b0*/        IADD3 R15, PT, PT, R7, 0x5, RZ        ?WAIT4_END_GROUP;
        /*09c0*/        IADD3 R14, PT, PT, R0, R15, RZ        ?WAIT4_END_GROUP;
        /*09d0*/        IABS R13, R14        ?trans1;
        /*09e0*/        ISETP.GE.AND P2, PT, R14, RZ, PT        ?WAIT4_END_GROUP;
        /*09f0*/        IMAD.HI.U32 R12, R11, R13, RZ        ?WAIT5_END_GROUP;
        /*0a00*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0a10*/        IMAD R12, R8, R12, R13        ?WAIT5_END_GROUP;
        /*0a20*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0a30*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT5_END_GROUP;
        /*0a40*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0a50*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT4_END_GROUP;
        /*0a60*/        @!P2 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0a70*/        SEL R13, R10, R12, !P0        ?WAIT5_END_GROUP;
        /*0a80*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*0a90*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*0aa0*/        IADD3 R17, PT, PT, R17, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0ab0*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT        ?WAIT13_END_GROUP;
        /*0ac0*/        @P1 BRA 0xf30        ?trans5;
        /*0ad0*/        ISETP.NE.AND P1, PT, R17, R4, PT        ?trans1;
        /*0ae0*/        MOV R13, R15        ?WAIT12_END_GROUP;
        /*0af0*/        @!P1 BRA 0xee0        ?trans5;
        /*0b00*/        ISETP.GE.AND P1, PT, R17, RZ, PT        ?WAIT13_END_GROUP;
        /*0b10*/        @!P1 BRA 0xe80        ?trans5;
        /*0b20*/        IADD3 R15, PT, PT, R7, 0x6, RZ        ?WAIT4_END_GROUP;
        /*0b30*/        IADD3 R14, PT, PT, R0, R15, RZ        ?WAIT4_END_GROUP;
        /*0b40*/        IABS R13, R14        ?trans1;
        /*0b50*/        ISETP.GE.AND P2, PT, R14, RZ, PT        ?WAIT4_END_GROUP;
        /*0b60*/        IMAD.HI.U32 R12, R11, R13, RZ        ?WAIT5_END_GROUP;
        /*0b70*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0b80*/        IMAD R12, R8, R12, R13        ?WAIT5_END_GROUP;
        /*0b90*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0ba0*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT5_END_GROUP;
        /*0bb0*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0bc0*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT4_END_GROUP;
        /*0bd0*/        @!P2 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0be0*/        SEL R13, R10, R12, !P0        ?WAIT5_END_GROUP;
        /*0bf0*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*0c00*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*0c10*/        IADD3 R19, PT, PT, R17, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0c20*/        ISETP.GT.AND P1, PT, R19, 0x186a0, PT        ?WAIT13_END_GROUP;
        /*0c30*/        @P1 BRA 0xf30        ?trans5;
        /*0c40*/        ISETP.NE.AND P1, PT, R19, R4, PT        ?trans1;
        /*0c50*/        MOV R13, R15        ?WAIT12_END_GROUP;
        /*0c60*/        @!P1 BRA 0xee0        ?trans5;
        /*0c70*/        ISETP.GE.AND P1, PT, R19, RZ, PT        ?WAIT13_END_GROUP;
        /*0c80*/        @!P1 BRA 0xe80        ?trans5;
        /*0c90*/        IADD3 R17, PT, PT, R7, 0x7, RZ        ?WAIT4_END_GROUP;
        /*0ca0*/        IADD3 R14, PT, PT, R0, R17, RZ        ?WAIT4_END_GROUP;
        /*0cb0*/        IABS R13, R14        ?trans1;
        /*0cc0*/        ISETP.GE.AND P2, PT, R14, RZ, PT        ?WAIT4_END_GROUP;
        /*0cd0*/        IMAD.HI.U32 R12, R11, R13, RZ        ?WAIT5_END_GROUP;
        /*0ce0*/        IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0cf0*/        IMAD R12, R8, R12, R13        ?WAIT5_END_GROUP;
        /*0d00*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0d10*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT5_END_GROUP;
        /*0d20*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT        ?WAIT13_END_GROUP;
        /*0d30*/        @!P1 IADD3 R12, PT, PT, R12, -R8, RZ        ?WAIT4_END_GROUP;
        /*0d40*/        @!P2 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT5_END_GROUP;
        /*0d50*/        SEL R13, R10, R12, !P0        ?WAIT5_END_GROUP;
        /*0d60*/        IMAD.WIDE R12, R13, 0x4, R2        ?WAIT6_END_GROUP;
        /*0d70*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x2        ?trans2;
        /*0d80*/        IADD3 R15, PT, PT, R19, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0d90*/        ISETP.GT.AND P0, PT, R15, 0x186a0, PT        ?WAIT13_END_GROUP;
        /*0da0*/        @P0 BRA 0xf30        ?trans5;
        /*0db0*/        ISETP.NE.AND P0, PT, R15, R4, PT        ?trans1;
        /*0dc0*/        MOV R13, R17        ?WAIT12_END_GROUP;
        /*0dd0*/        @!P0 BRA 0xee0        ?trans5;
        /*0de0*/        ISETP.GE.AND P0, PT, R15, RZ, PT        ?WAIT13_END_GROUP;
        /*0df0*/        @!P0 BRA 0xe80        ?trans5;
        /*0e00*/        IADD3 R7, PT, PT, R7, 0x8, RZ        ?WAIT5_END_GROUP;
        /*0e10*/        ISETP.NE.AND P0, PT, R7, 0x3e8, PT        ?WAIT13_END_GROUP;
        /*0e20*/        @P0 BRA 0x1b0        ?trans5;
        /*0e30*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0e40*/        LEA R2, P0, R0, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0e50*/        LEA.HI.X R3, R0, UR7, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*0e60*/        STG.E desc[UR4][R2.64], R15        ?trans1;
        /*0e70*/        EXIT        ?trans5;
        /*0e80*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0e90*/        LEA R2, P0, R0, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0ea0*/        LEA.HI.X R3, R0, UR7, R5, 0x2, P0        ?trans1;
        /*0eb0*/        MOV R5, 0xfffffffe        ?WAIT5_END_GROUP;
        /*0ec0*/        STG.E desc[UR4][R2.64], R5        ?trans1;
        /*0ed0*/        EXIT        ?trans5;
        /*0ee0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0ef0*/        LEA R2, P0, R0, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0f00*/        LEA.HI.X R3, R0, UR7, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*0f10*/        STG.E desc[UR4][R2.64], R13        ?trans1;
        /*0f20*/        EXIT        ?trans5;
        /*0f30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0f40*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0f50*/        LEA R2, P0, R0, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0f60*/        LEA.HI.X R3, R0, UR7, R5, 0x2, P0        ?trans1;
        /*0f70*/        MOV R5, 0xffffffff        ?WAIT5_END_GROUP;
        /*0f80*/        STG.E desc[UR4][R2.64], R5        ?trans1;
        /*0f90*/        EXIT        ?trans5;
        /*0fa0*/        BRA 0xfa0;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : decision_tree
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R5, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R5, R0, UR4, R5        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        IMAD.SHL.U32 R7, R5, 0x4, RZ        ?WAIT4_END_GROUP;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*00c0*/        LDG.E.CONSTANT R7, desc[UR4][R2.64]        &req={1} &wr=0x2        ?trans4;
        /*00d0*/        LDG.E.CONSTANT R0, desc[UR4][R2.64+0x4]        &rd=0x0 &wr=0x5        ?trans4;
        /*00e0*/        LDG.E.CONSTANT R4, desc[UR4][R2.64+0x8]        &rd=0x0 &wr=0x5        ?trans4;
        /*00f0*/        LDG.E.CONSTANT R6, desc[UR4][R2.64+0xc]        &rd=0x0 &wr=0x5        ?trans1;
        /*0100*/        BSSY.RECONVERGENT B0, 0x350        ?trans1;
        /*0110*/        FSETP.GEU.AND P0, PT, R7, 0.5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0120*/        @P0 BRA 0x230        &req={0}        ?trans5;
        /*0130*/        FSETP.GEU.AND P1, PT, R0, 0.30000001192092895508, PT        &req={5}        ?WAIT5_END_GROUP;
        /*0140*/        FSETP.GEU.AND P3, PT, R4, 0.69999998807907104492, !P1        ?WAIT8_END_GROUP;
        /*0150*/        @!P1 FSETP.GEU.AND P0, PT, R6.reuse, 0.40000000596046447754, PT        ?trans1;
        /*0160*/        @!P1 FSETP.GEU.AND P2, PT, R6, 0.60000002384185791016, PT        ?trans1;
        /*0170*/        @!P1 MOV R2, 0x2        ?WAIT3_END_GROUP;
        /*0180*/        @!P1 SEL R0, RZ, 0x1, !P0        ?trans2;
        /*0190*/        @P3 SEL R0, R2, 0x3, !P2        ?trans1;
        /*01a0*/        @!P1 BRA 0x340        ?trans6;
        /*01b0*/        FSETP.GEU.AND P1, PT, R4, 0.20000000298023223877, PT        ?trans1;
        /*01c0*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.5, PT        ?trans1;
        /*01d0*/        HFMA2 R0, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*01e0*/        FSETP.GEU.AND P2, PT, R6, 0.80000001192092895508, PT        ?trans1;
        /*01f0*/        MOV R2, 0x6        ?WAIT3_END_GROUP;
        /*0200*/        SEL R0, R0, 0x5, !P0        ?WAIT6_END_GROUP;
        /*0210*/        @P1 SEL R0, R2, 0x7, !P2        ?trans1;
        /*0220*/        BRA 0x340        ?trans6;
        /*0230*/        FSETP.GEU.AND P0, PT, R0, 0.60000002384185791016, PT        &req={5}        ?WAIT13_END_GROUP;
        /*0240*/        @P0 BRA 0x2d0        ?trans5;
        /*0250*/        FSETP.GEU.AND P1, PT, R4, 0.40000000596046447754, PT        ?trans1;
        /*0260*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.30000001192092895508, PT        ?trans1;
        /*0270*/        HFMA2 R0, -RZ, RZ, 0, 4.76837158203125e-07        ?trans1;
        /*0280*/        FSETP.GEU.AND P2, PT, R6, 0.69999998807907104492, PT        ?trans1;
        /*0290*/        MOV R2, 0xa        ?WAIT3_END_GROUP;
        /*02a0*/        SEL R0, R0, 0x9, !P0        ?WAIT6_END_GROUP;
        /*02b0*/        @P1 SEL R0, R2, 0xb, !P2        ?trans1;
        /*02c0*/        BRA 0x340        ?trans6;
        /*02d0*/        FSETP.GEU.AND P1, PT, R4, 0.5, PT        ?trans1;
        /*02e0*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.20000000298023223877, PT        ?trans1;
        /*02f0*/        HFMA2 R0, -RZ, RZ, 0, 7.152557373046875e-07        ?trans1;
        /*0300*/        FSETP.GEU.AND P2, PT, R6, 0.89999997615814208984, PT        ?trans1;
        /*0310*/        MOV R2, 0xe        ?WAIT3_END_GROUP;
        /*0320*/        SEL R0, R0, 0xd, !P0        ?WAIT6_END_GROUP;
        /*0330*/        @P1 SEL R0, R2, 0xf, !P2        ?WAIT7_END_GROUP;
        /*0340*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0350*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0360*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0370*/        STG.E desc[UR4][R2.64], R0        ?trans1;
        /*0380*/        EXIT        ?trans5;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

