
	code for sm_120
	.target	sm_120

		Function : sha256_single_block
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R2, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x100, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*0040*/        IADD3 R0, PT, PT, RZ, -UR4, RZ        &req={1}        ?trans1;
        /*0050*/        LDCU UR4, c[0x0][0x360]        &wr=0x0        ?trans3;
        /*0060*/        R2UR UR5, R0        ?trans1;
        /*0070*/        MOV R0, R1        ?WAIT12_END_GROUP;
        /*0080*/        UIMAD UR4, UR5, UR4, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*0090*/        ISETP.NE.AND P0, PT, R2, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*00a0*/        @P0 EXIT        ?trans5;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00c0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*00d0*/        LDG.E.CONSTANT R12, desc[UR6][R4.64]        &req={0} &wr=0x2 ?trans4;
        /*00e0*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0x4]        &wr=0x2        ?trans4;
        /*00f0*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x8]        &wr=0x2        ?trans4;
        /*0100*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+0xc]        &wr=0x2        ?trans4;
        /*0110*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0x10]        &wr=0x3        ?trans4;
        /*0120*/        LDG.E.CONSTANT R17, desc[UR6][R4.64+0x14]        &wr=0x3        ?trans4;
        /*0130*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+0x18]        &wr=0x3        ?trans4;
        /*0140*/        LDG.E.CONSTANT R19, desc[UR6][R4.64+0x1c]        &wr=0x3        ?trans4;
        /*0150*/        LDG.E.CONSTANT R20, desc[UR6][R4.64+0x20]        &wr=0x4        ?trans4;
        /*0160*/        LDG.E.CONSTANT R21, desc[UR6][R4.64+0x24]        &wr=0x4        ?trans4;
        /*0170*/        LDG.E.CONSTANT R22, desc[UR6][R4.64+0x28]        &wr=0x4        ?trans4;
        /*0180*/        LDG.E.CONSTANT R23, desc[UR6][R4.64+0x2c]        &wr=0x4        ?trans4;
        /*0190*/        LDG.E.CONSTANT R24, desc[UR6][R4.64+0x30]        &wr=0x5        ?trans4;
        /*01a0*/        LDG.E.CONSTANT R25, desc[UR6][R4.64+0x34]        &wr=0x5        ?trans4;
        /*01b0*/        LDG.E.CONSTANT R26, desc[UR6][R4.64+0x38]        &wr=0x5        ?trans4;
        /*01c0*/        LDG.E.CONSTANT R27, desc[UR6][R4.64+0x3c]        &wr=0x5        ?trans1;
        /*01d0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*01e0*/        MOV R2, R0        ?WAIT5_END_GROUP;
        /*01f0*/        IADD.64 R8, R2, 0x28        ?trans2;
        /*0200*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;
        /*0210*/        STL.128 [R0], R12        &req={2} &rd=0x0 ?trans4;
        /*0220*/        STL.128 [R0+0x10], R16        &req={3} &rd=0x0 ?trans4;
        /*0230*/        STL.128 [R0+0x20], R20        &req={4} &rd=0x0 ?trans4;
        /*0240*/        STL.128 [R0+0x30], R24        &req={5} &rd=0x0 ?trans2;
        /*0250*/        MOV R13, R8        &req={1,0}       ?WAIT5_END_GROUP;
        /*0260*/        LDL.128 R4, [R13+-0x28]        &wr=0x2        ?trans4;
        /*0270*/        LDL.64 R10, [R13+0x10]        &wr=0x3        ?trans4;
        /*0280*/        LDL R20, [R13+-0x4]        &wr=0x4        ?trans4;
        /*0290*/        LDL R23, [R13]        &wr=0x5        ?trans4;
        /*02a0*/        LDL R12, [R13+-0x18]        &wr=0x3        ?trans4;
        /*02b0*/        LDL R15, [R13+0x4]        &wr=0x4        ?trans4;
        /*02c0*/        LDL R14, [R13+0x8]        &wr=0x5        ?trans1;
        /*02d0*/        IADD3 R2, PT, PT, R2, 0x4, RZ        ?trans1;
        /*02e0*/        IADD.64 R8, R8, 0x10        ?WAIT4_END_GROUP;
        /*02f0*/        ISETP.NE.AND P0, PT, R2, 0x30, PT        ?trans1;
        /*0300*/        SHF.L.W.U32.HI R16, R5.reuse, 0x19, R5.reuse        &req={2}        ?trans2;
        /*0310*/        SHF.L.W.U32.HI R17, R5, 0xe, R5.reuse        ?trans2;
        /*0320*/        SHF.R.U32.HI R18, RZ, 0x3, R5        ?trans2;
        /*0330*/        SHF.L.W.U32.HI R19, R6.reuse, 0x19, R6.reuse        ?trans2;
        /*0340*/        SHF.L.W.U32.HI R22, R6, 0xe, R6.reuse        ?trans2;
        /*0350*/        SHF.R.U32.HI R21, RZ, 0x3, R6        ?WAIT2_END_GROUP;
        /*0360*/        LOP3.LUT R17, R18, R16, R17, 0x96, !PT        ?trans2;
        /*0370*/        LOP3.LUT R22, R21, R19, R22, 0x96, !PT        ?trans2;
        /*0380*/        SHF.L.W.U32.HI R16, R10.reuse, 0xf, R10.reuse        &req={3}        ?trans2;
        /*0390*/        SHF.L.W.U32.HI R19, R10, 0xd, R10.reuse        ?trans2;
        /*03a0*/        SHF.R.U32.HI R10, RZ, 0xa, R10        ?trans2;
        /*03b0*/        IADD3 R17, PT, PT, R20, R17, R4        &req={4}        ?WAIT2_END_GROUP;
        /*03c0*/        IADD3 R22, PT, PT, R23, R22, R5        &req={5}        ?trans2;
        /*03d0*/        LOP3.LUT R4, R10, R16, R19, 0x96, !PT        ?trans2;
        /*03e0*/        SHF.L.W.U32.HI R5, R11.reuse, 0xf, R11.reuse        ?trans2;
        /*03f0*/        SHF.L.W.U32.HI R10, R11, 0xd, R11.reuse        ?trans2;
        /*0400*/        SHF.R.U32.HI R11, RZ, 0xa, R11        ?trans2;
        /*0410*/        SHF.L.W.U32.HI R16, R7, 0x19, R7        ?WAIT2_END_GROUP;
        /*0420*/        LOP3.LUT R5, R11, R5, R10, 0x96, !PT        ?trans2;
        /*0430*/        SHF.L.W.U32.HI R19, R7, 0xe, R7.reuse        ?trans2;
        /*0440*/        SHF.R.U32.HI R18, RZ, 0x3, R7        ?trans2;
        /*0450*/        IADD3 R4, PT, PT, R4, R17, RZ        ?trans2;
        /*0460*/        IADD3 R5, PT, PT, R5, R22, RZ        ?trans2;
        /*0470*/        LOP3.LUT R16, R18, R16, R19, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0480*/        SHF.L.W.U32.HI R17, R12.reuse, 0x19, R12.reuse        ?trans2;
        /*0490*/        SHF.L.W.U32.HI R18, R12, 0xe, R12.reuse        ?trans1;
        /*04a0*/        STL.64 [R13+0x18], R4        &rd=0x1        ?trans1;
        /*04b0*/        SHF.R.U32.HI R19, RZ, 0x3, R12        ?trans2;
        /*04c0*/        SHF.L.W.U32.HI R10, R4.reuse, 0xf, R4.reuse        ?trans2;
        /*04d0*/        SHF.L.W.U32.HI R11, R4, 0xd, R4.reuse        ?trans2;
        /*04e0*/        SHF.R.U32.HI R12, RZ, 0xa, R4        ?WAIT2_END_GROUP;
        /*04f0*/        SHF.L.W.U32.HI R20, R5.reuse, 0xf, R5.reuse        ?trans2;
        /*0500*/        SHF.L.W.U32.HI R21, R5, 0xd, R5.reuse        ?trans2;
        /*0510*/        SHF.R.U32.HI R22, RZ, 0xa, R5        ?trans2;
        /*0520*/        LOP3.LUT R17, R19, R17, R18, 0x96, !PT        ?trans2;
        /*0530*/        IADD3 R15, PT, PT, R15, R16, R6        ?trans2;
        /*0540*/        LOP3.LUT R10, R12, R10, R11, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0550*/        LOP3.LUT R20, R22, R20, R21, 0x96, !PT        ?trans2;
        /*0560*/        IADD3 R17, PT, PT, R14, R17, R7        ?trans2;
        /*0570*/        IADD3 R10, PT, PT, R10, R15, RZ        ?trans2;
        /*0580*/        IADD3 R20, PT, PT, R20, R17, RZ        ?WAIT3_END_GROUP;
        /*0590*/        STL [R13+0x20], R10        &rd=0x1        ?trans4;
        /*05a0*/        STL [R13+0x24], R20        &rd=0x1        ?trans1;
        /*05b0*/        @P0 BRA 0x250        ?trans5;
        /*05c0*/        LDCU.64 UR4, c[0x4][0x10]        &wr=0x0        ?trans1;
        /*05d0*/        HFMA2 R16, -RZ, RZ, -0.92529296875, -0.10186767578125        ?trans1;
        /*05e0*/        MOV R2, 0x6a09e667        ?trans1;
        /*05f0*/        HFMA2 R19, -RZ, RZ, -0.0207366943359375, -21408        ?trans1;
        /*0600*/        MOV R15, 0x3c6ef372        ?trans1;
        /*0610*/        HFMA2 R11, -RZ, RZ, -0.0034275054931640625, 2328        ?trans1;
        /*0620*/        MOV R10, 0x510e527f        &req={1}        ?trans1;
        /*0630*/        HFMA2 R13, -RZ, RZ, 252, -20.390625        ?trans1;
        /*0640*/        MOV R12, 0x1f83d9ab        ?trans1;
        /*0650*/        MOV R23, RZ        ?trans1;
        /*0660*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x8, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*0670*/        MOV.64 R8, UR4        ?WAIT8_END_GROUP;
        /*0680*/        LDG.E.CONSTANT R22, desc[UR6][R8.64+-0x8]        &wr=0x2        ?trans4;
        /*0690*/        LDL.128 R4, [R0]        &wr=0x2        ?trans4;
        /*06a0*/        LDG.E.CONSTANT R24, desc[UR6][R8.64+-0x4]        &wr=0x3        ?trans4;
        /*06b0*/        LDG.E.CONSTANT R17, desc[UR6][R8.64]        &wr=0x4        ?trans4;
        /*06c0*/        LDG.E.CONSTANT R14, desc[UR6][R8.64+0x4]        &rd=0x0 &wr=0x5  ?trans1;
        /*06d0*/        SHF.L.W.U32.HI R18, R10, 0x1a, R10        ?WAIT2_END_GROUP;
        /*06e0*/        SHF.L.W.U32.HI R21, R10.reuse, 0x15, R10.reuse        ?trans2;
        /*06f0*/        SHF.L.W.U32.HI R20, R10, 0x7, R10        ?trans2;
        /*0700*/        IADD3 R23, PT, PT, R23, 0x4, RZ        ?trans2;
        /*0710*/        LOP3.LUT R18, R20, R18, R21, 0x96, !PT        ?trans1;
        /*0720*/        IADD.64 R8, R8, 0x10        &req={0}        ?trans2;
        /*0730*/        ISETP.NE.AND P0, PT, R23, 0x40, PT        ?trans1;
        /*0740*/        LOP3.LUT R20, R11, R10, R12, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*0750*/        IADD3 R13, PT, PT, R20, R13, R18        ?WAIT4_END_GROUP;
        /*0760*/        IADD3 R4, PT, PT, R4, R13, R22        &req={2}        ?WAIT4_END_GROUP;
        /*0770*/        IADD3 R13, PT, PT, R4, R19, RZ        ?WAIT4_END_GROUP;
        /*0780*/        SHF.L.W.U32.HI R18, R13.reuse, 0x1a, R13.reuse        ?trans2;
        /*0790*/        SHF.L.W.U32.HI R19, R13.reuse, 0x15, R13.reuse        ?trans2;
        /*07a0*/        SHF.L.W.U32.HI R20, R13, 0x7, R13        ?WAIT4_END_GROUP;
        /*07b0*/        LOP3.LUT R19, R20, R18, R19, 0x96, !PT        ?trans2;
        /*07c0*/        LOP3.LUT R18, R10, R13, R11, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*07d0*/        IADD3 R18, PT, PT, R18, R12, R19        ?trans2;
        /*07e0*/        SHF.L.W.U32.HI R19, R2.reuse, 0xa, R2        ?trans2;
        /*07f0*/        IADD3 R24, PT, PT, R5, R18, R24        &req={3}        ?trans2;
        /*0800*/        SHF.L.W.U32.HI R5, R2.reuse, 0x1e, R2.reuse        ?trans2;
        /*0810*/        SHF.L.W.U32.HI R18, R2, 0x13, R2        ?trans2;
        /*0820*/        IADD3 R12, PT, PT, R24, R15, RZ        ?WAIT2_END_GROUP;
        /*0830*/        LOP3.LUT R15, R15, R16, R2, 0xe8, !PT        ?trans2;
        /*0840*/        LOP3.LUT R19, R19, R5, R18, 0x96, !PT        ?trans2;
        /*0850*/        SHF.L.W.U32.HI R5, R12.reuse, 0x1a, R12.reuse        ?trans2;
        /*0860*/        SHF.L.W.U32.HI R18, R12.reuse, 0x15, R12.reuse        ?trans2;
        /*0870*/        SHF.L.W.U32.HI R20, R12, 0x7, R12        ?trans2;
        /*0880*/        IADD3 R19, PT, PT, R4, R15, R19        ?WAIT2_END_GROUP;
        /*0890*/        LOP3.LUT R18, R20, R5, R18, 0x96, !PT        ?trans2;
        /*08a0*/        LOP3.LUT R20, R13, R12, R10, 0xe2, !PT        ?trans2;
        /*08b0*/        SHF.L.W.U32.HI R4, R19.reuse, 0x1e, R19.reuse        ?trans2;
        /*08c0*/        SHF.L.W.U32.HI R5, R19.reuse, 0x13, R19.reuse        ?trans2;
        /*08d0*/        SHF.L.W.U32.HI R15, R19, 0xa, R19        ?trans2;
        /*08e0*/        IADD3 R18, PT, PT, R20, R11, R18        ?WAIT2_END_GROUP;
        /*08f0*/        LOP3.LUT R15, R15, R4, R5, 0x96, !PT        ?trans2;
        /*0900*/        LOP3.LUT R4, R16, R2, R19, 0xe8, !PT        ?trans2;
        /*0910*/        IADD3 R17, PT, PT, R6, R18, R17        &req={4}        ?trans2;
        /*0920*/        IADD3 R15, PT, PT, R24, R4, R15        ?trans2;
        /*0930*/        IADD3 R11, PT, PT, R17, R16, RZ        ?trans2;
        /*0940*/        SHF.L.W.U32.HI R4, R15, 0x1e, R15        ?WAIT2_END_GROUP;
        /*0950*/        SHF.L.W.U32.HI R5, R15.reuse, 0x13, R15.reuse        ?trans2;
        /*0960*/        SHF.L.W.U32.HI R6, R15, 0xa, R15        ?trans2;
        /*0970*/        SHF.L.W.U32.HI R16, R11.reuse, 0x1a, R11.reuse        ?trans2;
        /*0980*/        SHF.L.W.U32.HI R21, R11.reuse, 0x15, R11.reuse        ?trans2;
        /*0990*/        SHF.L.W.U32.HI R18, R11, 0x7, R11        ?trans2;
        /*09a0*/        LOP3.LUT R6, R6, R4, R5, 0x96, !PT        ?trans1;
        /*09b0*/        MOV R4, R0        ?trans1;
        /*09c0*/        MOV R5, R3        ?trans1;
        /*09d0*/        LOP3.LUT R21, R18, R16, R21, 0x96, !PT        ?WAIT2_END_GROUP;
        /*09e0*/        LOP3.LUT R16, R2, R19, R15, 0xe8, !PT        ?trans2;
        /*09f0*/        IADD.64 R4, R4, 0x10        ?WAIT3_END_GROUP;
        /*0a00*/        LOP3.LUT R0, R12, R11, R13, 0xe2, !PT        ?trans2;
        /*0a10*/        IADD3 R16, PT, PT, R17, R16, R6        ?trans2;
        /*0a20*/        IADD3 R21, PT, PT, R0, R10, R21        ?trans1;
        /*0a30*/        MOV R3, R5        ?trans1;
        /*0a40*/        SHF.L.W.U32.HI R5, R16.reuse, 0x1e, R16.reuse        ?trans2;
        /*0a50*/        SHF.L.W.U32.HI R6, R16.reuse, 0x13, R16.reuse        ?trans2;
        /*0a60*/        SHF.L.W.U32.HI R10, R16, 0xa, R16        ?WAIT2_END_GROUP;
        /*0a70*/        IADD3 R7, PT, PT, R7, R21, R14        &req={5}        ?trans1;
        /*0a80*/        MOV R0, R4        ?trans1;
        /*0a90*/        LOP3.LUT R6, R10, R5, R6, 0x96, !PT        ?trans2;
        /*0aa0*/        LOP3.LUT R4, R19, R15, R16, 0xe8, !PT        ?trans2;
        /*0ab0*/        IADD3 R10, PT, PT, R7.reuse, R2, RZ        ?trans2;
        /*0ac0*/        IADD3 R2, PT, PT, R7, R4, R6        ?trans1;
        /*0ad0*/        @P0 BRA 0x680        ?trans6;
        /*0ae0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0af0*/        IADD3 R3, PT, PT, R2, 0x6a09e667, RZ        ?trans2;
        /*0b00*/        IADD3 R7, PT, PT, R16, -0x4498517b, RZ        ?trans2;
        /*0b10*/        IADD3 R15, PT, PT, R15, 0x3c6ef372, RZ        ?trans2;
        /*0b20*/        IADD3 R19, PT, PT, R19, -0x5ab00ac6, RZ        ?trans2;
        /*0b30*/        IADD3 R9, PT, PT, R10, 0x510e527f, RZ        ?trans2;
        /*0b40*/        IADD3 R11, PT, PT, R11, -0x64fa9774, RZ        ?WAIT2_END_GROUP;
        /*0b50*/        IADD3 R17, PT, PT, R12, 0x1f83d9ab, RZ        ?trans2;
        /*0b60*/        IADD3 R13, PT, PT, R13, 0x5be0cd19, RZ        ?trans1;
        /*0b70*/        STG.E desc[UR6][R4.64], R3        &req={0}        ?trans4;
        /*0b80*/        STG.E desc[UR6][R4.64+0x4], R7        ?trans4;
        /*0b90*/        STG.E desc[UR6][R4.64+0x8], R15        ?trans4;
        /*0ba0*/        STG.E desc[UR6][R4.64+0xc], R19        ?trans4;
        /*0bb0*/        STG.E desc[UR6][R4.64+0x10], R9        ?trans4;
        /*0bc0*/        STG.E desc[UR6][R4.64+0x14], R11        ?trans4;
        /*0bd0*/        STG.E desc[UR6][R4.64+0x18], R17        ?trans4;
        /*0be0*/        STG.E desc[UR6][R4.64+0x1c], R13        ?trans1;
        /*0bf0*/        EXIT        ?trans5;
        /*0c00*/        BRA 0xc00;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : aes128_encrypt_block
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0020*/        S2R R2, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        IADD3 R0, PT, PT, RZ, -UR4, RZ        &req={1}        ?trans1;
        /*0040*/        LDCU UR4, c[0x0][0x360]        &wr=0x1        ?trans3;
        /*0050*/        R2UR UR5, R0        ?WAIT13_END_GROUP;
        /*0060*/        UIMAD UR4, UR5, UR4, URZ        &req={1}        ?WAIT6_END_GROUP;
        /*0070*/        ISETP.NE.AND P0, PT, R2, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00a0*/        LDC.64 R6, c[0x0][0x380]        &wr=0x0        ?trans8;
        /*00b0*/        LDC.64 R2, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x2        ?trans7;
        /*00d0*/        LDC.64 R4, c[0x4][RZ]        &wr=0x3        ?trans1;
        /*00e0*/        LDG.E.CONSTANT R23, desc[UR6][R6.64]        &req={0} &wr=0x4 ?trans4;
        /*00f0*/        LDG.E.CONSTANT R0, desc[UR6][R2.64]        &req={1} &wr=0x4 ?trans4;
        /*0100*/        LDG.E.CONSTANT R25, desc[UR6][R6.64+0x4]        &wr=0x5        ?trans4;
        /*0110*/        LDG.E.CONSTANT R9, desc[UR6][R6.64+0x8]        &wr=0x3        ?trans4;
        /*0120*/        LDG.E.CONSTANT R22, desc[UR6][R6.64+0xc]        &rd=0x0 &wr=0x3  ?trans4;
        /*0130*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x4]        &wr=0x5        ?trans4;
        /*0140*/        LDG.E.CONSTANT R10, desc[UR6][R2.64+0x8]        &wr=0x3        ?trans4;
        /*0150*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0xc]        &wr=0x3        ?trans1;
        /*0160*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x1c, URZ        &req={2}        ?trans1;
        /*0170*/        HFMA2 R12, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0180*/        MOV.64 R6, UR4        &req={0}        ?WAIT3_END_GROUP;
        /*0190*/        LOP3.LUT R23, R0, R23, RZ, 0x3c, !PT        &req={4}        ?trans2;
        /*01a0*/        LOP3.LUT R25, R8, R25, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*01b0*/        LOP3.LUT R0, R10, R9, RZ, 0x3c, !PT        &req={3}        ?trans2;
        /*01c0*/        LOP3.LUT R22, R11, R22, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*01d0*/        SHF.R.U32.HI R20, RZ, 0xe, R25        ?trans2;
        /*01e0*/        SHF.R.U32.HI R9, RZ, 0x18, R23        ?trans2;
        /*01f0*/        LOP3.LUT R20, R20, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0200*/        MOV R21, RZ        ?trans1;
        /*0210*/        SHF.R.U32.HI R11, RZ, 0x18, R25        ?trans1;
        /*0220*/        IMAD.WIDE.U32 R8, R9, 0x4, R4        ?trans1;
        /*0230*/        SHF.R.U32.HI R28, RZ, 0x6, R0.reuse        ?trans2;
        /*0240*/        SHF.R.U32.HI R27, RZ, 0x18, R0        ?trans1;
        /*0250*/        IADD.64 R20, R20, R4        ?WAIT2_END_GROUP;
        /*0260*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans1;
        /*0270*/        SHF.R.U32.HI R19, RZ, 0x18, R22        ?trans1;
        /*0280*/        LDG.E.CONSTANT R13, desc[UR6][R8.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*0290*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*02a0*/        IMAD.WIDE.U32 R26, R27, 0x4, R4        ?trans1;
        /*02b0*/        MOV R29, RZ        ?trans1;
        /*02c0*/        SHF.R.U32.HI R31, RZ, 0xe, R22        ?trans1;
        /*02d0*/        LDG.E.CONSTANT R14, desc[UR6][R10.64]        &rd=0x1 &wr=0x3  ?trans1;
        /*02e0*/        SHF.R.U32.HI R24, RZ, 0xe, R0        ?trans1;
        /*02f0*/        IMAD.WIDE.U32 R18, R19, 0x4, R4        ?trans1;
        /*0300*/        SHF.R.U32.HI R30, RZ, 0x6, R22        ?trans1;
        /*0310*/        LDG.E.CONSTANT R17, desc[UR6][R20.64]        &rd=0x4 &wr=0x5  ?trans1;
        /*0320*/        SHF.R.U32.HI R9, RZ, 0x6, R23        &req={0}        ?trans1;
        /*0330*/        IADD.64 R28, R28, R4        ?WAIT2_END_GROUP;
        /*0340*/        LDG.E.CONSTANT R15, desc[UR6][R26.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*0350*/        LOP3.LUT R8, R24, 0x3fc, RZ, 0xc0, !PT        ?trans2;
        /*0360*/        LOP3.LUT R10, R31, 0x3fc, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*0370*/        LDG.E.CONSTANT R16, desc[UR6][R18.64]        &wr=0x2        ?trans1;
        /*0380*/        MOV R11, RZ        ?trans1;
        /*0390*/        LOP3.LUT R20, R9, 0x3fc, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*03a0*/        MOV R9, RZ        ?trans1;
        /*03b0*/        SHF.R.U32.HI R24, RZ, 0xe, R23        ?trans2;
        /*03c0*/        LOP3.LUT R26, R30, 0x3fc, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*03d0*/        IADD.64 R10, R10, R4        ?WAIT2_END_GROUP;
        /*03e0*/        LDG.E.CONSTANT R18, desc[UR6][R28.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*03f0*/        SHF.R.U32.HI R30, RZ, 0x6, R25        ?trans1;
        /*0400*/        IADD.64 R8, R8, R4        ?trans2;
        /*0410*/        IMAD.SHL.U32 R31, R25, 0x4, RZ        ?trans1;
        /*0420*/        LOP3.LUT R24, R24, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0430*/        MOV R25, RZ        ?trans1;
        /*0440*/        IMAD.SHL.U32 R0, R0, 0x4, RZ        ?trans1;
        /*0450*/        MOV R27, RZ        ?trans1;
        /*0460*/        IMAD.SHL.U32 R29, R22, 0x4, RZ        &req={0}        ?trans1;
        /*0470*/        LOP3.LUT R22, R30, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0480*/        IMAD.SHL.U32 R30, R23, 0x4, RZ        ?trans1;
        /*0490*/        MOV R21, RZ        ?trans1;
        /*04a0*/        MOV R23, RZ        ?trans1;
        /*04b0*/        LDG.E.CONSTANT R28, desc[UR6][R10.64]        &rd=0x0 &wr=0x3  ?trans1;
        /*04c0*/        LOP3.LUT R32, R0, 0x3fc, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*04d0*/        LDG.E.CONSTANT R19, desc[UR6][R8.64]        &rd=0x1 &wr=0x3  ?trans1;
        /*04e0*/        LOP3.LUT R30, R30, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*04f0*/        IADD.64 R26, R26, R4.reuse        ?trans2;
        /*0500*/        MOV R33, RZ        ?trans1;
        /*0510*/        IADD.64 R20, R20, R4.reuse        ?trans2;
        /*0520*/        IADD.64 R10, R24, R4.reuse        &req={0}        ?trans2;
        /*0530*/        IADD.64 R22, R22, R4.reuse        ?trans2;
        /*0540*/        MOV R9, RZ        &req={1}        ?trans1;
        /*0550*/        LOP3.LUT R8, R29, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0560*/        IADD.64 R32, R32, R4        ?WAIT2_END_GROUP;
        /*0570*/        LDG.E.CONSTANT R26, desc[UR6][R26.64]        &wr=0x3        ?trans1;
        /*0580*/        LOP3.LUT R24, R31, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0590*/        MOV R31, RZ        ?trans1;
        /*05a0*/        IADD.64 R8, R8, R4        ?WAIT3_END_GROUP;
        /*05b0*/        IADD.64 R24, R24, R4.reuse        ?trans2;
        /*05c0*/        IADD.64 R30, R30, R4        ?trans2;
        /*05d0*/        LDG.E.CONSTANT R20, desc[UR6][R20.64]        &wr=0x3        ?trans4;
        /*05e0*/        LDG.E.CONSTANT R10, desc[UR6][R10.64]        &wr=0x3        ?trans4;
        /*05f0*/        LDG.E.CONSTANT R22, desc[UR6][R22.64]        &wr=0x3        ?trans4;
        /*0600*/        LDG.E.CONSTANT R8, desc[UR6][R8.64]        &wr=0x3        ?trans4;
        /*0610*/        LDG.E.CONSTANT R30, desc[UR6][R30.64]        &wr=0x3        ?trans4;
        /*0620*/        LDG.E.CONSTANT R24, desc[UR6][R24.64]        &wr=0x3        ?trans4;
        /*0630*/        LDG.E.CONSTANT R32, desc[UR6][R32.64]        &wr=0x3        ?trans4;
        /*0640*/        LDG.E.CONSTANT R0, desc[UR6][R6.64+-0xc]        &wr=0x3        ?trans4;
        /*0650*/        LDG.E.CONSTANT R11, desc[UR6][R6.64+-0x8]        &wr=0x3        ?trans4;
        /*0660*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+-0x4]        &wr=0x3        ?trans4;
        /*0670*/        LDG.E.CONSTANT R9, desc[UR6][R6.64]        &rd=0x0 &wr=0x3  ?trans1;
        /*0680*/        IADD3 R12, PT, PT, R12, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0690*/        ISETP.NE.AND P0, PT, R12, 0x9, PT        ?trans1;
        /*06a0*/        IADD.64 R6, R6, 0x10        &req={0}        ?WAIT3_END_GROUP;
        /*06b0*/        PRMT R34, R17, 0x321, RZ        &req={5}        ?trans2;
        /*06c0*/        PRMT R18, R18, 0x1032, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*06d0*/        LOP3.LUT R13, R18, R34, R13, 0x96, !PT        &req={2}        ?trans2;
        /*06e0*/        PRMT R28, R28, 0x321, RZ        &req={3}        ?trans2;
        /*06f0*/        PRMT R19, R19, 0x321, RZ        ?trans2;
        /*0700*/        PRMT R26, R26, 0x1032, RZ        ?WAIT4_END_GROUP;
        /*0710*/        LOP3.LUT R14, R26, R19, R14, 0x96, !PT        ?trans2;
        /*0720*/        PRMT R20, R20, 0x1032, RZ        ?trans2;
        /*0730*/        PRMT R17, R10, 0x321, RZ        ?trans2;
        /*0740*/        PRMT R22, R22, 0x1032, RZ        ?trans2;
        /*0750*/        LOP3.LUT R20, R20, R28, R15, 0x96, !PT        ?trans2;
        /*0760*/        PRMT R8, R8, 0x2103, RZ        ?WAIT2_END_GROUP;
        /*0770*/        LOP3.LUT R22, R22, R17, R16, 0x96, !PT        ?trans2;
        /*0780*/        PRMT R30, R30, 0x2103, RZ        ?trans2;
        /*0790*/        PRMT R24, R24, 0x2103, RZ        ?trans2;
        /*07a0*/        PRMT R32, R32, 0x2103, RZ        ?trans2;
        /*07b0*/        LOP3.LUT R23, R0, R13, R8, 0x96, !PT        ?trans2;
        /*07c0*/        LOP3.LUT R25, R11, R14, R30, 0x96, !PT        ?WAIT2_END_GROUP;
        /*07d0*/        LOP3.LUT R0, R21, R20, R24, 0x96, !PT        ?trans2;
        /*07e0*/        LOP3.LUT R22, R9, R22, R32, 0x96, !PT        ?trans1;
        /*07f0*/        @P0 BRA 0x1d0        ?trans6;
        /*0800*/        SHF.R.U32.HI R11, RZ, 0x18, R25.reuse        ?trans2;
        /*0810*/        SHF.R.U32.HI R7, RZ, 0x18, R22        ?trans2;
        /*0820*/        SHF.R.U32.HI R12, RZ, 0xe, R25        ?trans1;
        /*0830*/        IMAD.WIDE.U32 R10, R11, 0x4, R4        ?trans1;
        /*0840*/        SHF.R.U32.HI R8, RZ, 0xe, R23        ?trans2;
        /*0850*/        SHF.R.U32.HI R6, RZ, 0xe, R22        ?trans1;
        /*0860*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0870*/        LDG.E.CONSTANT R31, desc[UR6][R10.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*0880*/        SHF.R.U32.HI R14, RZ, 0xe, R0        ?WAIT2_END_GROUP;
        /*0890*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT        ?trans2;
        /*08a0*/        LOP3.LUT R6, R6, 0x3fc, RZ, 0xc0, !PT        ?trans2;
        /*08b0*/        LOP3.LUT R12, R12, 0x3fc, RZ, 0xc0, !PT        ?trans2;
        /*08c0*/        SHF.R.U32.HI R33, RZ, 0x18, R23        ?trans1;
        /*08d0*/        IMAD.WIDE.U32 R10, R7, 0x4, R4        &req={0}        ?trans1;
        /*08e0*/        MOV R7, RZ        ?trans1;
        /*08f0*/        MOV R13, RZ        ?trans1;
        /*0900*/        SHF.R.U32.HI R17, RZ, 0x18, R0        ?trans1;
        /*0910*/        HFMA2 R15, -RZ, RZ, 0, 0        ?trans1;
        /*0920*/        LOP3.LUT R14, R14, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0930*/        IADD.64 R8, R8, R4        ?WAIT2_END_GROUP;
        /*0940*/        IADD.64 R6, R6, R4.reuse        ?trans2;
        /*0950*/        LDG.E.CONSTANT R29, desc[UR6][R10.64]        &rd=0x0 &wr=0x3  ?trans1;
        /*0960*/        IADD.64 R12, R12, R4.reuse        ?trans2;
        /*0970*/        IMAD.WIDE.U32 R16, R17, 0x4, R4        ?trans1;
        /*0980*/        IADD.64 R14, R14, R4        ?trans2;
        /*0990*/        LDG.E.CONSTANT R28, desc[UR6][R8.64]        &rd=0x1 &wr=0x4  ?trans1;
        /*09a0*/        IMAD.SHL.U32 R21, R0, 0x4, RZ        ?trans1;
        /*09b0*/        SHF.R.U32.HI R18, RZ, 0x6, R0        ?trans1;
        /*09c0*/        IMAD.SHL.U32 R19, R22, 0x4, RZ        ?trans1;
        /*09d0*/        SHF.R.U32.HI R20, RZ, 0x6, R23        ?trans1;
        /*09e0*/        IMAD.SHL.U32 R10, R25, 0x4, RZ        &req={0}        ?trans1;
        /*09f0*/        SHF.R.U32.HI R11, RZ, 0x6, R25        ?trans1;
        /*0a00*/        LDG.E.CONSTANT R26, desc[UR6][R6.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*0a10*/        SHF.R.U32.HI R22, RZ, 0x6, R22        ?trans1;
        /*0a20*/        IMAD.SHL.U32 R0, R23, 0x4, RZ        ?trans1;
        /*0a30*/        LOP3.LUT R8, R10, 0x3fc, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*0a40*/        LDG.E.CONSTANT R30, desc[UR6][R16.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*0a50*/        LOP3.LUT R10, R11, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0a60*/        IMAD.WIDE.U32 R32, R33, 0x4, R4        ?trans1;
        /*0a70*/        LOP3.LUT R20, R20, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0a80*/        LDG.E.CONSTANT R27, desc[UR6][R12.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*0a90*/        MOV R11, RZ        ?trans1;
        /*0aa0*/        LOP3.LUT R6, R21, 0x3fc, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*0ab0*/        MOV R21, RZ        ?trans1;
        /*0ac0*/        LDG.E.CONSTANT R24, desc[UR6][R14.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*0ad0*/        LOP3.LUT R16, R22, 0x3fc, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*0ae0*/        MOV R17, RZ        ?trans1;
        /*0af0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0b00*/        LOP3.LUT R12, R18, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0b10*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*0b20*/        MOV R13, RZ        ?trans1;
        /*0b30*/        LOP3.LUT R18, R0, 0x3fc, RZ, 0xc0, !PT        ?trans1;
        /*0b40*/        LDG.E.CONSTANT R32, desc[UR6][R32.64]        &wr=0x2        ?trans1;
        /*0b50*/        LOP3.LUT R14, R19, 0x3fc, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*0b60*/        HFMA2 R15, -RZ, RZ, 0, 0        ?WAIT2_END_GROUP;
        /*0b70*/        HFMA2 R19, -RZ, RZ, 0, 0        ?trans1;
        /*0b80*/        IADD.64 R12, R12, R4.reuse        ?trans2;
        /*0b90*/        IADD.64 R16, R16, R4.reuse        ?trans2;
        /*0ba0*/        IADD.64 R20, R20, R4.reuse        ?trans2;
        /*0bb0*/        IADD.64 R10, R10, R4.reuse        ?trans2;
        /*0bc0*/        IADD.64 R14, R14, R4.reuse        ?trans2;
        /*0bd0*/        IADD.64 R18, R18, R4        ?WAIT2_END_GROUP;
        /*0be0*/        IADD.64 R8, R8, R4.reuse        ?trans2;
        /*0bf0*/        IADD.64 R4, R6, R4        ?trans2;
        /*0c00*/        LDG.E.CONSTANT R12, desc[UR6][R12.64]        &wr=0x2        ?trans4;
        /*0c10*/        LDG.E.CONSTANT R16, desc[UR6][R16.64]        &wr=0x2        ?trans4;
        /*0c20*/        LDG.E.CONSTANT R20, desc[UR6][R20.64]        &wr=0x2        ?trans4;
        /*0c30*/        LDG.E.CONSTANT R10, desc[UR6][R10.64]        &wr=0x2        ?trans4;
        /*0c40*/        LDG.E.CONSTANT R14, desc[UR6][R14.64]        &wr=0x2        ?trans4;
        /*0c50*/        LDG.E.CONSTANT R18, desc[UR6][R18.64]        &wr=0x2        ?trans4;
        /*0c60*/        LDG.E.CONSTANT R8, desc[UR6][R8.64]        &wr=0x2        ?trans4;
        /*0c70*/        LDG.E.CONSTANT R5, desc[UR6][R4.64]        &wr=0x2        ?trans4;
        /*0c80*/        LDG.E.CONSTANT R22, desc[UR6][R2.64+0xa0]        &wr=0x2        ?trans4;
        /*0c90*/        LDG.E.CONSTANT R6, desc[UR6][R2.64+0xa4]        &wr=0x2        ?trans4;
        /*0ca0*/        LDG.E.CONSTANT R0, desc[UR6][R2.64+0xa8]        &wr=0x2        ?trans4;
        /*0cb0*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0xac]        &rd=0x0 &wr=0x2  ?trans2;
        /*0cc0*/        LDC.64 R2, c[0x0][0x390]        &req={0} &wr=0x0 ?trans1;
        /*0cd0*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT        &req={4}        ?WAIT2_END_GROUP;
        /*0ce0*/        LOP3.LUT R11, R26, 0xff0000, RZ, 0xc0, !PT        &req={5}        ?trans2;
        /*0cf0*/        LOP3.LUT R29, R28, 0xff000000, R29, 0xf8, !PT        &req={3}        ?trans2;
        /*0d00*/        LOP3.LUT R11, R11, 0xff000000, R30, 0xf8, !PT        &req={2}        ?trans2;
        /*0d10*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT        ?trans2;
        /*0d20*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0d30*/        LOP3.LUT R31, R24, 0xff000000, R31, 0xf8, !PT        ?trans2;
        /*0d40*/        LOP3.LUT R27, R27, 0xff000000, R32, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0d50*/        LOP3.LUT R27, R27, 0xff00, R12, 0xf8, !PT        ?trans2;
        /*0d60*/        LOP3.LUT R31, R31, 0xff00, R16, 0xf8, !PT        ?trans2;
        /*0d70*/        LOP3.LUT R11, R11, 0xff00, R20, 0xf8, !PT        ?trans2;
        /*0d80*/        LOP3.LUT R10, R29, 0xff00, R10, 0xf8, !PT        ?trans2;
        /*0d90*/        LOP3.LUT R27, R27, 0xff, R14, 0xf8, !PT        ?trans2;
        /*0da0*/        LOP3.LUT R31, R31, 0xff, R18, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*0db0*/        LOP3.LUT R11, R11, 0xff, R8, 0xf8, !PT        ?trans2;
        /*0dc0*/        LOP3.LUT R10, R10, 0xff, R5, 0xf8, !PT        ?trans2;
        /*0dd0*/        LOP3.LUT R27, R27, R22, RZ, 0x3c, !PT        ?trans2;
        /*0de0*/        LOP3.LUT R31, R31, R6, RZ, 0x3c, !PT        ?trans2;
        /*0df0*/        LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT        ?trans2;
        /*0e00*/        LOP3.LUT R7, R10, R7, RZ, 0x3c, !PT        ?trans1;
        /*0e10*/        STG.E desc[UR6][R2.64], R27        &req={0}        ?trans4;
        /*0e20*/        STG.E desc[UR6][R2.64+0x4], R31        ?trans4;
        /*0e30*/        STG.E desc[UR6][R2.64+0x8], R11        ?trans4;
        /*0e40*/        STG.E desc[UR6][R2.64+0xc], R7        ?trans1;
        /*0e50*/        EXIT        ?trans5;
        /*0e60*/        BRA 0xe60;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

