
	code for sm_120
	.target	sm_120

		Function : utf8_count_chars
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R0, R0, UR4, R3        &req={1}        ?WAIT4_END_GROUP;
        /*0060*/        IMAD R2, R0, UR7, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0070*/        ISETP.GE.AND P0, PT, R2, UR6, PT        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        MOV R5, R2        ?trans1;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x200        ?trans3;
        /*00c0*/        VIMNMX.S32 R2, R5.reuse, UR7, PT        ?trans1;
        /*00d0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans4;
        /*00e0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT        ?trans1;
        /*00f0*/        IADD3 R2, PT, PT, R5, UR7, RZ        ?WAIT5_END_GROUP;
        /*0100*/        VIMNMX.S32 R6, R2, UR6, PT        ?WAIT7_END_GROUP;
        /*0110*/        @!P0 BRA 0x1f0        &req={0}        ?trans5;
        /*0120*/        IADD3 R2, PT, PT, R5, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0130*/        VIMNMX.S32 R7, R6, R2, !PT        ?WAIT7_END_GROUP;
        /*0140*/        MOV R2, R5        ?trans1;
        /*0150*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0160*/        IADD.64 R2, R2, UR8        &req={1}        ?WAIT7_END_GROUP;
        /*0170*/        LDG.E.U8.CONSTANT R2, desc[UR4][R2.64]        &wr=0x2        ?trans2;
        /*0180*/        LOP3.LUT R4, R2, 0xc0, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*0190*/        ISETP.NE.AND P0, PT, R4, 0x80, PT        ?WAIT13_END_GROUP;
        /*01a0*/        @P0 BRA 0x1f0        ?trans5;
        /*01b0*/        IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT5_END_GROUP;
        /*01c0*/        ISETP.GE.AND P0, PT, R5, R6, PT        ?WAIT13_END_GROUP;
        /*01d0*/        @!P0 BRA 0x140        ?trans5;
        /*01e0*/        MOV R5, R7        ?WAIT7_END_GROUP;
        /*01f0*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0200*/        ISETP.GE.AND P0, PT, R5, R6, PT        ?trans1;
        /*0210*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0220*/        BSSY.RECONVERGENT B0, 0x460        ?trans1;
        /*0230*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT10_END_GROUP;
        /*0240*/        @P0 BRA 0x450        ?trans5;
        /*0250*/        MOV R7, RZ        ?WAIT7_END_GROUP;
        /*0260*/        SHF.R.S32.HI R3, RZ, 0x1f, R5        ?trans1;
        /*0270*/        MOV R2, R5        ?WAIT5_END_GROUP;
        /*0280*/        IADD.64 R2, R2, UR6        &req={0}        ?WAIT7_END_GROUP;
        /*0290*/        LDG.E.U8.CONSTANT R2, desc[UR4][R2.64]        &wr=0x2        ?trans1;
        /*02a0*/        BSSY.RECONVERGENT B1, 0x420        ?trans1;
        /*02b0*/        PRMT R4, R2, 0x8880, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*02c0*/        ISETP.GE.AND P0, PT, R4, RZ, PT        ?trans1;
        /*02d0*/        MOV R4, R5        ?WAIT12_END_GROUP;
        /*02e0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans1;
        /*02f0*/        @P0 BRA 0x410        ?trans6;
        /*0300*/        PRMT R3, R2, 0x8880, RZ        ?WAIT4_END_GROUP;
        /*0310*/        PRMT R3, R3, 0x7710, RZ        ?WAIT4_END_GROUP;
        /*0320*/        LOP3.LUT R2, R3, 0xffe0, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0330*/        PRMT R2, R2, 0x9910, RZ        ?WAIT5_END_GROUP;
        /*0340*/        ISETP.NE.AND P0, PT, R2, -0x40, PT        ?WAIT13_END_GROUP;
        /*0350*/        @!P0 IADD3 R5, PT, PT, R4, 0x2, RZ        ?trans1;
        /*0360*/        @!P0 BRA 0x410        ?trans6;
        /*0370*/        LOP3.LUT R2, R3, 0xfff0, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0380*/        PRMT R2, R2, 0x9910, RZ        ?WAIT5_END_GROUP;
        /*0390*/        ISETP.NE.AND P0, PT, R2, -0x20, PT        ?WAIT13_END_GROUP;
        /*03a0*/        @P0 LOP3.LUT R2, R3, 0xfff8, RZ, 0xc0, !PT        ?trans2;
        /*03b0*/        @!P0 IADD3 R5, PT, PT, R4, 0x3, RZ        ?trans2;
        /*03c0*/        @P0 PRMT R2, R2, 0x9910, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        ISETP.NE.AND P1, PT, R2, -0x10, P0        ?trans1;
        /*03e0*/        @P0 IADD3 R2, PT, PT, R4, 0x4, RZ        ?WAIT12_END_GROUP;
        /*03f0*/        @P1 IADD3 R2, PT, PT, R4, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0400*/        @P0 MOV R5, R2        ?WAIT7_END_GROUP;
        /*0410*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0420*/        ISETP.GE.AND P0, PT, R5, R6, PT        ?trans1;
        /*0430*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT12_END_GROUP;
        /*0440*/        @!P0 BRA 0x260        ?trans5;
        /*0450*/        BSYNC.RECONVERGENT B0        &req={0}        ?trans5;
        /*0460*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0470*/        IMAD.WIDE R2, R0, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0480*/        STG.E desc[UR4][R2.64], R7        ?trans1;
        /*0490*/        EXIT        ?trans5;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : radix_histogram
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R7, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        LDCU UR6, c[0x0][0x360]        &wr=0x3        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1a0        ?trans1;
        /*0050*/        S2R R6, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0060*/        LDCU UR7, c[0x0][0x390]        &wr=0x4        ?trans1;
        /*0070*/        UMOV UR4, 0x400        ?WAIT2_END_GROUP;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R7, 0x3, PT        &req={1}        ?WAIT5_END_GROUP;
        /*00a0*/        LEA R0, R7, UR4, 0x2        ?trans1;
        /*00b0*/        IMAD R5, R6, UR6, R7        &req={3}        ?WAIT5_END_GROUP;
        /*00c0*/        ISETP.GE.AND P1, PT, R5, UR7, PT        &req={4}        ?trans1;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00e0*/        @!P0 STS [R0], RZ        &rd=0x2        ?trans1;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans10;
        /*0100*/        @P1 BRA 0x190        &req={2,0}        ?trans5;
        /*0110*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0120*/        LDCU UR5, c[0x0][0x394]        &wr=0x2        ?trans1;
        /*0130*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*0140*/        LDG.E.CONSTANT R2, desc[UR6][R2.64]        &req={1} &wr=0x2        ?trans2;
        /*0150*/        SHF.R.U32.HI R4, RZ, UR5, R2        &req={2}        ?WAIT5_END_GROUP;
        /*0160*/        IMAD.SHL.U32 R4, R4, 0x4, RZ        ?WAIT5_END_GROUP;
        /*0170*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0180*/        ATOMS.POPC.INC.32 RZ, [R4+UR4]        &rd=0x0        ?trans2;
        /*0190*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*01b0*/        @P0 EXIT        ?trans5;
        /*01c0*/        LDS R5, [R0]        &wr=0x1        ?trans1;
        /*01d0*/        LDC.64 R2, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*01e0*/        IMAD R7, R6, 0x4, R7        ?WAIT4_END_GROUP;
        /*01f0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2        &req={2}        ?WAIT5_END_GROUP;
        /*0200*/        STG.E desc[UR6][R2.64], R5        &req={1}        ?trans1;
        /*0210*/        EXIT        ?trans5;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : csv_find_fields
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3a8]        &wr=0x2        ?trans7;
        /*0040*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        LDCU UR10, c[0x0][0x3ac]        &wr=0x2        ?trans6;
        /*00b0*/        LDC.64 R4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x4        ?trans7;
        /*00d0*/        LDC R8, c[0x0][0x3ac]        &wr=0x5        ?trans1;
        /*00e0*/        IMAD.WIDE R2, R9, 0x4, R2        &req={0}        ?WAIT7_END_GROUP;
        /*00f0*/        LDC.64 R6, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0100*/        LDG.E.CONSTANT R11, desc[UR4][R2.64]        &req={1} &wr=0x2        ?trans1;
        /*0110*/        IMAD.WIDE R4, R9, 0x4, R4        &req={3}        ?WAIT5_END_GROUP;
        /*0120*/        LDG.E.CONSTANT R0, desc[UR4][R4.64]        &wr=0x3        ?trans1;
        /*0130*/        BSSY.RECONVERGENT B0, 0x370        ?trans1;
        /*0140*/        SHF.R.S32.HI R14, RZ, 0x1f, R9        ?trans1;
        /*0150*/        IMAD R13, R9, R8, RZ        &req={5}        ?trans1;
        /*0160*/        ISETP.GE.AND P0, PT, R8, 0x2, PT        ?WAIT3_END_GROUP;
        /*0170*/        IMAD.WIDE R6, R13, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0180*/        HFMA2 R13, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0190*/        STG.E desc[UR4][R6.64], R11        &req={2} &rd=0x0        ?trans1;
        /*01a0*/        ISETP.LT.OR P0, PT, R0, 0x1, !P0        &req={3}        ?WAIT13_END_GROUP;
        /*01b0*/        @P0 BRA 0x360        &req={4,0}        ?trans5;
        /*01c0*/        LDC.U8 R2, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*01d0*/        MOV R13, 0x1        ?trans1;
        /*01e0*/        MOV R8, RZ        ?trans1;
        /*01f0*/        MOV R10, RZ        ?trans1;
        /*0200*/        PRMT R12, R2, 0x9910, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0210*/        IADD3 R2, PT, PT, R11, R8, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0220*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?WAIT5_END_GROUP;
        /*0230*/        IADD.64 R4, R2, UR6        ?WAIT7_END_GROUP;
        /*0240*/        LDG.E.U8.CONSTANT R5, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*0250*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans1;
        /*0260*/        BSSY.RECONVERGENT B1, 0x340        ?trans4;
        /*0270*/        ISETP.GE.AND P1, PT, R8, R0, PT        ?trans1;
        /*0280*/        ISETP.NE.AND P0, PT, R5, 0x22, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0290*/        @!P0 ISETP.NE.AND P2, PT, R10, RZ, PT        ?WAIT5_END_GROUP;
        /*02a0*/        @!P0 SEL R10, RZ, 0x1, P2        ?trans1;
        /*02b0*/        @!P0 BRA 0x330        ?trans7;
        /*02c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT        ?WAIT5_END_GROUP;
        /*02d0*/        ISETP.NE.OR P0, PT, R5, R12, P0        ?WAIT13_END_GROUP;
        /*02e0*/        @!P0 IADD3 R5, PT, PT, R2, 0x1, RZ        ?trans1;
        /*02f0*/        @!P0 IMAD.WIDE R2, R13.reuse, 0x4, R6        ?trans1;
        /*0300*/        @!P0 MOV R10, RZ        ?trans1;
        /*0310*/        @!P0 IADD3 R13, PT, PT, R13, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0320*/        @!P0 STG.E desc[UR4][R2.64], R5        &rd=0x0        ?trans4;
        /*0330*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0340*/        ISETP.LT.AND P0, PT, R13, UR10, PT        ?WAIT13_END_GROUP;
        /*0350*/        @!P1 BRA P0, 0x210        ?trans5;
        /*0360*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0370*/        LDCU.64 UR8, c[0x0][0x3a0]        &wr=0x1        ?trans2;
        /*0380*/        LEA R2, P0, R9, UR8, 0x2        &req={1,0}        ?WAIT4_END_GROUP;
        /*0390*/        LEA.HI.X R3, R9, UR9, R14, 0x2, P0        ?WAIT5_END_GROUP;
        /*03a0*/        STG.E desc[UR4][R2.64], R13        ?trans1;
        /*03b0*/        EXIT        ?trans5;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : rle_compress
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x200, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0050*/        LDC.64 R4, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0060*/        IMAD R0, R0, UR4, R3        &req={1}        ?WAIT4_END_GROUP;
        /*0070*/        IMAD R3, R0, R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GE.AND P0, PT, R3, R4, PT        ?WAIT13_END_GROUP;
        /*0090*/        @P0 EXIT        ?trans5;
        /*00a0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT        ?trans1;
        /*00b0*/        MOV R0, R3        ?trans1;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00d0*/        MOV R2, R1        ?WAIT3_END_GROUP;
        /*00e0*/        IADD3 R3, PT, PT, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*00f0*/        VIMNMX.S32 R11, R3, R4, PT        ?trans1;
        /*0100*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans2;
        /*0110*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0120*/        @!P0 BRA 0x360        ?trans6;
        /*0130*/        BSSY.RECONVERGENT B0, 0x360        ?trans1;
        /*0140*/        MOV R4, RZ        ?WAIT7_END_GROUP;
        /*0150*/        LDCU.64 UR6, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*0160*/        SHF.R.S32.HI R7, RZ, 0x1f, R0        ?trans1;
        /*0170*/        MOV R6, R0        ?WAIT5_END_GROUP;
        /*0180*/        IADD.64 R8, R6, UR6        &req={1,0}        ?WAIT6_END_GROUP;
        /*0190*/        LDG.E.U8.CONSTANT R13, desc[UR4][R8.64]        &req={0} &rd=0x0 &wr=0x5   ?trans1;
        /*01a0*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*01b0*/        BSSY.RECONVERGENT B1, 0x2d0        ?trans1;
        /*01c0*/        MOV R10, R0        ?WAIT7_END_GROUP;
        /*01d0*/        IADD3 R0, PT, PT, R5.reuse, R10, RZ        ?trans1;
        /*01e0*/        BSSY.RECONVERGENT B2, 0x290        ?trans1;
        /*01f0*/        ISETP.LT.U32.AND P2, PT, R5, 0xff, PT        ?trans1;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans2;
        /*0210*/        ISETP.GE.AND P1, PT, R0, R11, PT        ?WAIT13_END_GROUP;
        /*0220*/        @P1 BRA 0x280        ?trans5;
        /*0230*/        SHF.R.S32.HI R7, RZ, 0x1f, R5        ?trans1;
        /*0240*/        MOV R6, R5        ?WAIT5_END_GROUP;
        /*0250*/        IADD.64 R6, R8, R6        ?WAIT7_END_GROUP;
        /*0260*/        LDG.E.U8.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans2;
        /*0270*/        ISETP.EQ.AND P0, PT, R6, R13, PT        &req={5,2}        ?WAIT13_END_GROUP;
        /*0280*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0290*/        MOV R15, R5        ?trans1;
        /*02a0*/        IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans1;
        /*02b0*/        @P0 BRA P2, 0x1d0        ?trans6;
        /*02c0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*02d0*/        ISETP.GT.AND P0, PT, R4, 0x1fe, PT        ?trans1;
        /*02e0*/        ISETP.GE.AND P1, PT, R0, R11, PT        ?WAIT12_END_GROUP;
        /*02f0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4        ?WAIT5_END_GROUP;
        /*0300*/        @!P0 IADD.64 R6, R4, R2        ?WAIT3_END_GROUP;
        /*0310*/        @!P0 IADD3 R4, PT, PT, R4, 0x2, RZ        ?WAIT3_END_GROUP;
        /*0320*/        @!P0 STL.U8 [R6], R15        &rd=0x1        ?trans4;
        /*0330*/        @!P0 STL.U8 [R6+0x1], R13        &req={5} &rd=0x1        ?trans1;
        /*0340*/        @!P1 BRA 0x150        ?trans5;
        /*0350*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0360*/        VOTE.ANY R0, PT, PT        ?trans1;
        /*0370*/        LDC.64 R6, c[0x0][0x390]        &req={1} &wr=0x1        ?trans4;
        /*0380*/        ISETP.EQ.U32.AND P1, PT, R0, -0x1, PT        ?trans1;
        /*0390*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?WAIT12_END_GROUP;
        /*03a0*/        @!P1 ATOMG.E.ADD.STRONG.GPU PT, R8, desc[UR4][R6.64], R4      &req={1,0} &rd=0x0 &wr=0x5 ?trans1;
        /*03b0*/        @!P1 BRA 0x4d0        ?trans5;
        /*03c0*/        SHFL.UP P1, R9, R4, 0x1, RZ        &wr=0x1        ?trans1;
        /*03d0*/        MOV R5, R4        ?trans1;
        /*03e0*/        S2R R8, SR_LANEID        &req={5} &wr=0x2        ?trans1;
        /*03f0*/        @P1 IADD3 R5, PT, PT, R4, R9, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0400*/        SHFL.UP P1, R0, R5, 0x2, RZ        &wr=0x1        ?trans1;
        /*0410*/        ISETP.EQ.U32.AND P2, PT, R8, 0x1f, PT        &req={2}        ?trans1;
        /*0420*/        @P1 IADD3 R5, PT, PT, R5, R0, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0430*/        SHFL.UP P1, R0, R5, 0x4, RZ        &wr=0x1        ?trans2;
        /*0440*/        @P1 IADD3 R5, PT, PT, R5, R0, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0450*/        SHFL.UP P1, R0, R5, 0x8, RZ        &wr=0x1        ?trans2;
        /*0460*/        @P1 IADD3 R5, PT, PT, R5, R0, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0470*/        SHFL.UP P1, R0, R5, 0x10, RZ        &wr=0x1        ?trans2;
        /*0480*/        @P1 IADD3 R5, PT, PT, R5, R0, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0490*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR4][R6.64], R5      &req={0} &wr=0x2        ?trans4;
        /*04a0*/        SHFL.UP P1, R9, R5, 0x1, RZ        ?trans4;
        /*04b0*/        SHFL.IDX PT, R8, R6, 0x1f, 0x1f        &req={2} &wr=0x0        ?trans2;
        /*04c0*/        @P1 IADD3 R8, PT, PT, R8, R9, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*04d0*/        @!P0 EXIT        ?trans5;
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x4, PT        ?trans1;
        /*04f0*/        BSSY.RECONVERGENT B1, 0xd50        ?trans1;
        /*0500*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0510*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT        ?WAIT10_END_GROUP;
        /*0520*/        @!P0 BRA 0xd40        ?trans5;
        /*0530*/        LDC.64 R6, c[0x0][0x388]        &req={0} &wr=0x0        ?trans1;
        /*0540*/        LOP3.LUT R4, R4, 0x7ffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0550*/        BSSY.RELIABLE B0, 0xc20        ?trans1;
        /*0560*/        MOV R9, RZ        ?trans1;
        /*0570*/        MOV R12, R8        &req={5}        ?trans1;
        /*0580*/        IADD3 R10, PT, PT, -R4, RZ, RZ        ?trans1;
        /*0590*/        MOV.64 R4, R2        ?WAIT4_END_GROUP;
        /*05a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT        ?trans1;
        /*05b0*/        IADD.64 R6, R6, 0x3        &req={0}        ?WAIT12_END_GROUP;
        /*05c0*/        @P0 BRA 0xc10        ?trans5;
        /*05d0*/        IADD3 R11, PT, PT, -R10, RZ, RZ        ?trans1;
        /*05e0*/        BSSY.RECONVERGENT B2, 0x9b0        ?trans1;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*0600*/        ISETP.GT.AND P1, PT, R11, 0xc, PT        ?WAIT13_END_GROUP;
        /*0610*/        @!P1 BRA 0x9a0        ?trans5;
        /*0620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?WAIT13_END_GROUP;
        /*0630*/        MOV R18, R4        &req={2}        ?WAIT5_END_GROUP;
        /*0640*/        LDL R19, [R18]        &wr=0x2        ?trans4;
        /*0650*/        LDL R22, [R18+0x4]        &wr=0x3        ?trans4;
        /*0660*/        LDL R13, [R18+0x8]        &wr=0x4        ?trans4;
        /*0670*/        LDL R11, [R18+0xc]        &rd=0x0 &wr=0x5        ?trans1;
        /*0680*/        SHF.R.S32.HI R15, RZ, 0x1f, R12        ?trans1;
        /*0690*/        IADD.64 R4, R4, 0x10        ?WAIT2_END_GROUP;
        /*06a0*/        MOV R14, R12        ?trans1;
        /*06b0*/        IADD3 R16, PT, PT, R12.reuse, 0x4, RZ        ?trans2;
        /*06c0*/        IADD3 R20, PT, PT, R12, 0xc, RZ        ?trans2;
        /*06d0*/        IADD3 R10, PT, PT, R10, 0x10, RZ        ?trans2;
        /*06e0*/        IADD3 R18, PT, PT, R12, 0x8, RZ        &req={0}        ?trans1;
        /*06f0*/        IADD.64 R14, R6, R14        ?WAIT3_END_GROUP;
        /*0700*/        IADD3 R9, PT, PT, R9, 0x10, RZ        ?trans2;
        /*0710*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        ?trans1;
        /*0720*/        ISETP.GE.AND P1, PT, R10, -0xc, PT        ?trans1;
        /*0730*/        IADD3 R12, PT, PT, R12, 0x10, RZ        ?WAIT3_END_GROUP;
        /*0740*/        IADD.64 R16, R6, R16        ?WAIT3_END_GROUP;
        /*0750*/        PRMT R21, R19.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*0760*/        PRMT R23, R19.reuse, 0x7771, RZ        ?trans2;
        /*0770*/        PRMT R25, R19.reuse, 0x7772, RZ        ?trans1;
        /*0780*/        STG.E.U8 desc[UR4][R14.64+-0x3], R21        &rd=0x0        ?trans1;
        /*0790*/        PRMT R27, R19, 0x7773, RZ        ?trans2;
        /*07a0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18        ?trans1;
        /*07b0*/        STG.E.U8 desc[UR4][R14.64+-0x2], R23        &rd=0x1        ?trans1;
        /*07c0*/        PRMT R29, R22, 0x7770, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*07d0*/        PRMT R31, R22.reuse, 0x7771, RZ        ?trans1;
        /*07e0*/        STG.E.U8 desc[UR4][R14.64+-0x1], R25        &rd=0x2        ?trans1;
        /*07f0*/        PRMT R33, R22, 0x7772, RZ        ?trans1;
        /*0800*/        IADD.64 R18, R6, R18        ?trans2;
        /*0810*/        STG.E.U8 desc[UR4][R14.64], R27        &rd=0x3        ?trans1;
        /*0820*/        SHF.R.S32.HI R21, RZ, 0x1f, R20        &req={0}        ?trans2;
        /*0830*/        PRMT R35, R13, 0x7771, RZ        &req={4}        ?trans1;
        /*0840*/        STG.E.U8 desc[UR4][R16.64+-0x3], R29        &rd=0x0        ?trans1;
        /*0850*/        PRMT R23, R22, 0x7773, RZ        &req={1}        ?trans1;
        /*0860*/        IADD.64 R20, R6, R20        ?WAIT2_END_GROUP;
        /*0870*/        STG.E.U8 desc[UR4][R16.64+-0x2], R31        &rd=0x1        ?trans1;
        /*0880*/        PRMT R25, R13.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*0890*/        PRMT R15, R13.reuse, 0x7772, RZ        &req={3}        ?trans1;
        /*08a0*/        STG.E.U8 desc[UR4][R16.64+-0x1], R33        &rd=0x2        ?trans1;
        /*08b0*/        PRMT R13, R13, 0x7773, RZ        ?trans2;
        /*08c0*/        PRMT R27, R11.reuse, 0x7770, RZ        &req={5}        ?trans1;
        /*08d0*/        STG.E.U8 desc[UR4][R16.64], R23        &rd=0x2        ?trans1;
        /*08e0*/        PRMT R29, R11.reuse, 0x7771, RZ        &req={0}        ?trans2;
        /*08f0*/        PRMT R31, R11.reuse, 0x7772, RZ        &req={1}        ?trans1;
        /*0900*/        STG.E.U8 desc[UR4][R18.64+-0x3], R25        &rd=0x2        ?trans1;
        /*0910*/        PRMT R11, R11, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*0920*/        STG.E.U8 desc[UR4][R18.64+-0x2], R35        &rd=0x2        ?trans4;
        /*0930*/        STG.E.U8 desc[UR4][R18.64+-0x1], R15        &rd=0x2        ?trans4;
        /*0940*/        STG.E.U8 desc[UR4][R18.64], R13        &rd=0x2        ?trans4;
        /*0950*/        STG.E.U8 desc[UR4][R20.64+-0x3], R27        &rd=0x2        ?trans4;
        /*0960*/        STG.E.U8 desc[UR4][R20.64+-0x2], R29        &rd=0x2        ?trans4;
        /*0970*/        STG.E.U8 desc[UR4][R20.64+-0x1], R31        &rd=0x2        ?trans4;
        /*0980*/        STG.E.U8 desc[UR4][R20.64], R11        &rd=0x2        ?trans1;
        /*0990*/        @!P1 BRA 0x630        ?trans5;
        /*09a0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*09b0*/        IADD3 R11, PT, PT, -R10, RZ, RZ        &req={2}        ?trans1;
        /*09c0*/        BSSY.RECONVERGENT B2, 0xbe0        ?trans4;
        /*09d0*/        ISETP.GT.AND P1, PT, R11, 0x4, PT        ?WAIT13_END_GROUP;
        /*09e0*/        @!P1 BRA 0xbd0        ?trans5;
        /*09f0*/        MOV R11, R4.reuse        ?trans1;
        /*0a00*/        MOV R18, R4        ?WAIT5_END_GROUP;
        /*0a10*/        LDL R11, [R11]        &wr=0x2        ?trans4;
        /*0a20*/        LDL R18, [R18+0x4]        &wr=0x3        ?trans1;
        /*0a30*/        IADD3 R16, PT, PT, R12, 0x4, RZ        ?trans2;
        /*0a40*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        ?trans1;
        /*0a50*/        IADD.64 R4, R4, 0x8        ?WAIT3_END_GROUP;
        /*0a60*/        IADD3 R9, PT, PT, R9, 0x8, RZ        ?trans2;
        /*0a70*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        ?trans1;
        /*0a80*/        IADD.64 R14, R6, R12        ?WAIT3_END_GROUP;
        /*0a90*/        IADD3 R10, PT, PT, R10, 0x8, RZ        ?trans2;
        /*0aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*0ab0*/        IADD.64 R16, R6, R16        ?WAIT3_END_GROUP;
        /*0ac0*/        IADD3 R12, PT, PT, R12, 0x8, RZ        ?trans2;
        /*0ad0*/        PRMT R13, R11.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*0ae0*/        PRMT R19, R11.reuse, 0x7771, RZ        ?trans2;
        /*0af0*/        PRMT R21, R11.reuse, 0x7772, RZ        ?trans1;
        /*0b00*/        STG.E.U8 desc[UR4][R14.64+-0x3], R13        &rd=0x0        ?trans1;
        /*0b10*/        PRMT R11, R11, 0x7773, RZ        ?trans2;
        /*0b20*/        PRMT R23, R18.reuse, 0x7770, RZ        &req={3}        ?trans1;
        /*0b30*/        STG.E.U8 desc[UR4][R14.64+-0x2], R19        &rd=0x0        ?trans1;
        /*0b40*/        PRMT R25, R18, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*0b50*/        PRMT R27, R18.reuse, 0x7772, RZ        ?trans1;
        /*0b60*/        STG.E.U8 desc[UR4][R14.64+-0x1], R21        &rd=0x0        ?trans1;
        /*0b70*/        PRMT R29, R18, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*0b80*/        STG.E.U8 desc[UR4][R14.64], R11        &rd=0x0        ?trans4;
        /*0b90*/        STG.E.U8 desc[UR4][R16.64+-0x3], R23        &rd=0x0        ?trans4;
        /*0ba0*/        STG.E.U8 desc[UR4][R16.64+-0x2], R25        &rd=0x0        ?trans4;
        /*0bb0*/        STG.E.U8 desc[UR4][R16.64+-0x1], R27        &rd=0x0        ?trans4;
        /*0bc0*/        STG.E.U8 desc[UR4][R16.64], R29        &rd=0x0        ?trans2;
        /*0bd0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0be0*/        ISETP.NE.OR P0, PT, R10, RZ, P0        ?WAIT13_END_GROUP;
        /*0bf0*/        @!P0 BREAK.RELIABLE B0        ?trans5;
        /*0c00*/        @!P0 BRA 0xd40        ?trans5;
        /*0c10*/        BSYNC.RELIABLE B0        ?trans5;
        /*0c20*/        MOV R16, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0c30*/        LDL R11, [R16]        &req={1} &wr=0x2        ?trans1;
        /*0c40*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        ?trans1;
        /*0c50*/        IADD.64 R4, R4, 0x4        ?WAIT3_END_GROUP;
        /*0c60*/        IADD3 R10, PT, PT, R10, 0x4, RZ        ?trans2;
        /*0c70*/        IADD3 R9, PT, PT, R9, 0x4, RZ        ?trans1;
        /*0c80*/        IADD.64 R14, R6, R12        ?WAIT3_END_GROUP;
        /*0c90*/        IADD3 R12, PT, PT, R12, 0x4, RZ        ?trans1;
        /*0ca0*/        ISETP.NE.AND P0, PT, R10, RZ, PT        ?trans1;
        /*0cb0*/        PRMT R13, R11.reuse, 0x7770, RZ        &req={2}        ?trans2;
        /*0cc0*/        PRMT R17, R11.reuse, 0x7771, RZ        ?trans2;
        /*0cd0*/        PRMT R19, R11.reuse, 0x7772, RZ        ?trans1;
        /*0ce0*/        STG.E.U8 desc[UR4][R14.64+-0x3], R13        &rd=0x1        ?trans1;
        /*0cf0*/        PRMT R11, R11, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*0d00*/        STG.E.U8 desc[UR4][R14.64+-0x2], R17        &rd=0x1        ?trans4;
        /*0d10*/        STG.E.U8 desc[UR4][R14.64+-0x1], R19        &rd=0x1        ?trans4;
        /*0d20*/        STG.E.U8 desc[UR4][R14.64], R11        &rd=0x1        ?trans1;
        /*0d30*/        @P0 BRA 0xc20        ?trans5;
        /*0d40*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0d50*/        WARPSYNC.ALL        ?trans5;
        /*0d60*/        NOP        ?trans1;
        /*0d70*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT13_END_GROUP;
        /*0d80*/        @!P0 EXIT        ?trans5;
        /*0d90*/        MOV R4, R9.reuse        &req={0}        ?trans1;
        /*0da0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*0db0*/        IADD3 R7, PT, PT, R8, R9, RZ        &req={5}        ?trans2;
        /*0dc0*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans1;
        /*0dd0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0de0*/        IADD.64 R4, R4, R2        ?WAIT8_END_GROUP;
        /*0df0*/        MOV R6, R4        ?WAIT5_END_GROUP;
        /*0e00*/        LDL.U8 R9, [R6]        &req={2} &wr=0x2        ?trans1;
        /*0e10*/        SHF.R.S32.HI R3, RZ, 0x1f, R7        ?trans1;
        /*0e20*/        IADD.64 R4, R4, 0x1        ?trans2;
        /*0e30*/        MOV R2, R7        ?trans1;
        /*0e40*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans2;
        /*0e50*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans2;
        /*0e60*/        IADD.64 R2, R2, UR6        &req={0}        ?trans2;
        /*0e70*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT4_END_GROUP;
        /*0e80*/        STG.E.U8 desc[UR4][R2.64], R9        &req={2} &rd=0x2        ?trans9;
        /*0e90*/        @P0 BRA 0xdf0        ?trans5;
        /*0ea0*/        EXIT        ?trans5;
        /*0eb0*/        BRA 0xeb0;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : string_search
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR6, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        LDCU UR7, c[0x0][0x39c]        &wr=0x3        ?trans6;
        /*0050*/        LDC R7, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0060*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x4        ?trans7;
        /*0070*/        LDC.64 R2, c[0x0][0x398]        &wr=0x5        ?trans1;
        /*0080*/        IMAD R7, R7, UR6, R0        &req={1}        ?trans1;
        /*0090*/        IADD3 R0, PT, PT, R2, -R3, RZ        &req={5}        ?WAIT5_END_GROUP;
        /*00a0*/        ISETP.GT.AND P0, PT, R7, R0, PT        ?WAIT13_END_GROUP;
        /*00b0*/        @P0 BRA 0x250        &req={4,3,2,0}        ?trans5;
        /*00c0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT        ?trans1;
        /*00d0*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08        ?WAIT12_END_GROUP;
        /*00e0*/        @!P0 BRA 0x210        ?trans5;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x210        ?trans1;
        /*0100*/        MOV R0, RZ        ?WAIT7_END_GROUP;
        /*0110*/        IADD3 R2, PT, PT, R7, R0.reuse, RZ        ?trans1;
        /*0120*/        MOV R4, R0        ?trans1;
        /*0130*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans2;
        /*0140*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?WAIT3_END_GROUP;
        /*0150*/        IADD.64 R4, R4, UR10        ?trans2;
        /*0160*/        IADD.64 R2, R2, UR8        ?WAIT5_END_GROUP;
        /*0170*/        LDG.E.U8.CONSTANT R5, desc[UR4][R4.64]        &wr=0x2        ?trans4;
        /*0180*/        LDG.E.U8.CONSTANT R2, desc[UR4][R2.64]        &wr=0x2        ?trans1;
        /*0190*/        MOV R9, RZ        ?trans1;
        /*01a0*/        ISETP.NE.AND P0, PT, R2, R5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*01b0*/        @P0 BRA 0x200        ?trans5;
        /*01c0*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?WAIT5_END_GROUP;
        /*01d0*/        ISETP.NE.AND P0, PT, R0, UR7, PT        ?WAIT13_END_GROUP;
        /*01e0*/        @P0 BRA 0x110        ?trans5;
        /*01f0*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08        ?WAIT7_END_GROUP;
        /*0200*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0210*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans2;
        /*0220*/        IMAD.WIDE R2, R7, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0230*/        STG.E desc[UR4][R2.64], R9        ?trans1;
        /*0240*/        EXIT        ?trans5;
        /*0250*/        ISETP.GE.AND P0, PT, R7, R2, PT        ?WAIT13_END_GROUP;
        /*0260*/        @P0 EXIT        ?trans5;
        /*0270*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans2;
        /*0280*/        IMAD.WIDE R2, R7, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0290*/        STG.E desc[UR4][R2.64], RZ        ?trans1;
        /*02a0*/        EXIT        ?trans5;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

