
	code for sm_120
	.target	sm_120

		Function : bilinear_resize
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.Y        &wr=0x1        ?trans7;
        /*0020*/        LDC R5, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*0040*/        S2R R0, SR_TID.X        &wr=0x2        ?trans6;
        /*0050*/        S2UR UR5, SR_CTAID.Y        &wr=0x1        ?trans8;
        /*0060*/        LDC R2, c[0x0][0x364]        &wr=0x1        ?trans8;
        /*0070*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0080*/        IMAD R2, R2, UR5, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR7, PT        &req={3}        ?trans1;
        /*00a0*/        IMAD R5, R5, UR4, R0        &req={2}        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.OR P0, PT, R5, UR6, P0        ?WAIT13_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LDCU UR4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*00e0*/        I2FP.F32.S32 R3, UR6        ?trans1;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x200        ?trans1;
        /*0100*/        I2FP.F32.S32 R0, R5        ?trans2;
        /*0110*/        MUFU.RCP R4, R3        &wr=0x1        ?trans3;
        /*0120*/        FADD R0, R0, 0.5        ?trans1;
        /*0130*/        UI2FP.F32.S32 UR4, UR4        &req={0}        ?trans1;
        /*0140*/        FFMA R7, -R3, R4, 1        &req={1}        ?WAIT5_END_GROUP;
        /*0150*/        FMUL R0, R0, UR4        ?trans1;
        /*0160*/        FFMA R7, R4, R7, R4        ?WAIT3_END_GROUP;
        /*0170*/        FCHK P0, R0, R3        &wr=0x0        ?trans1;
        /*0180*/        FFMA R4, R0, R7, RZ        ?WAIT4_END_GROUP;
        /*0190*/        FFMA R6, -R3, R4, R0        ?WAIT4_END_GROUP;
        /*01a0*/        FFMA R4, R7, R6, R4        ?trans1;
        /*01b0*/        @!P0 BRA 0x1f0        &req={0}        ?trans6;
        /*01c0*/        MOV R6, 0x1e0        ?WAIT7_END_GROUP;
        /*01d0*/        CALL.REL.NOINC 0x630        ?trans5;
        /*01e0*/        MOV R4, R9        ?WAIT7_END_GROUP;
        /*01f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0200*/        LDCU UR4, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0210*/        I2FP.F32.U32 R0, R2        ?trans1;
        /*0220*/        BSSY.RECONVERGENT B0, 0x360        ?trans1;
        /*0230*/        FADD R4, R4, -0.5        ?trans1;
        /*0240*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans2;
        /*0250*/        FADD R0, R0, 0.5        ?trans1;
        /*0260*/        I2FP.F32.U32 R3, UR4        &req={0}        ?trans1;
        /*0270*/        LDCU UR4, c[0x0][0x394]        &wr=0x0        ?trans3;
        /*0280*/        MUFU.RCP R6, R3        &wr=0x2        ?trans1;
        /*0290*/        UI2FP.F32.S32 UR4, UR4        &req={0}        ?trans1;
        /*02a0*/        FFMA R7, -R3, R6, 1        &req={2}        ?WAIT5_END_GROUP;
        /*02b0*/        FMUL R0, R0, UR4        ?trans1;
        /*02c0*/        FFMA R7, R6, R7, R6        ?WAIT3_END_GROUP;
        /*02d0*/        FCHK P0, R0, R3        &wr=0x0        ?trans1;
        /*02e0*/        FFMA R6, R0, R7, RZ        ?WAIT4_END_GROUP;
        /*02f0*/        FFMA R8, -R3, R6, R0        ?WAIT4_END_GROUP;
        /*0300*/        FFMA R6, R7, R8, R6        ?trans1;
        /*0310*/        @!P0 BRA 0x350        &req={1,0}       ?trans6;
        /*0320*/        MOV R6, 0x340        ?WAIT7_END_GROUP;
        /*0330*/        CALL.REL.NOINC 0x630        ?trans5;
        /*0340*/        MOV R6, R9        ?WAIT7_END_GROUP;
        /*0350*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0360*/        LDCU.64 UR8, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0370*/        F2I.FLOOR.NTZ R3, R4        &wr=0x1        ?trans1;
        /*0380*/        FADD R0, R6, -0.5        ?trans2;
        /*0390*/        LDC.64 R6, c[0x0][0x380]        &wr=0x2        ?trans2;
        /*03a0*/        F2I.FLOOR.NTZ R16, R0        &wr=0x3        ?trans1;
        /*03b0*/        IADD3 R8, PT, PT, R3, 0x1, RZ        &req={1}        ?trans1;
        /*03c0*/        UIADD3 UR5, UPT, UPT, UR8, -0x1, URZ        &req={0}        ?trans1;
        /*03d0*/        UIADD3 UR4, UPT, UPT, UR9, -0x1, URZ        ?WAIT5_END_GROUP;
        /*03e0*/        VIMNMX.S32.RELU R13, R8, UR5, PT        ?trans1;
        /*03f0*/        VIMNMX.S32.RELU R9, R16.reuse, UR4, PT        &req={3}        ?trans1;
        /*0400*/        IADD3 R8, PT, PT, R16, 0x1, RZ        ?trans1;
        /*0410*/        VIMNMX.S32.RELU R12, R3, UR5, PT        ?WAIT3_END_GROUP;
        /*0420*/        IMAD R11, R9.reuse, UR8, R13        ?trans1;
        /*0430*/        VIMNMX.S32.RELU R14, R8, UR4, PT        ?trans1;
        /*0440*/        IMAD R9, R9, UR8, R12        ?trans1;
        /*0450*/        I2FP.F32.S32 R3, R3        ?trans1;
        /*0460*/        IMAD.WIDE R10, R11, 0x4, R6.reuse        &req={2}        ?trans1;
        /*0470*/        LDCU UR4, c[0x0][0x398]        &wr=0x0        ?trans3;
        /*0480*/        IMAD.WIDE R8, R9, 0x4, R6        ?trans2;
        /*0490*/        LDG.E.CONSTANT R10, desc[UR6][R10.64]        &wr=0x2        ?trans2;
        /*04a0*/        IMAD R15, R14, UR8, R12        ?WAIT2_END_GROUP;
        /*04b0*/        IMAD R17, R14, UR8, R13        ?trans1;
        /*04c0*/        LDG.E.CONSTANT R8, desc[UR6][R8.64]        &rd=0x1 &wr=0x3  ?trans1;
        /*04d0*/        IMAD.WIDE R12, R15, 0x4, R6        ?WAIT4_END_GROUP;
        /*04e0*/        IMAD.WIDE R14, R17, 0x4, R6        ?trans2;
        /*04f0*/        LDG.E.CONSTANT R12, desc[UR6][R12.64]        &rd=0x2 &wr=0x4  ?trans4;
        /*0500*/        LDG.E.CONSTANT R14, desc[UR6][R14.64]        &wr=0x5        ?trans1;
        /*0510*/        I2FP.F32.S32 R7, R16        ?trans1;
        /*0520*/        FADD R3, R4, -R3        ?trans1;
        /*0530*/        IMAD R5, R2, UR4, R5        &req={0}        ?WAIT3_END_GROUP;
        /*0540*/        FADD R0, R0, -R7        ?trans1;
        /*0550*/        FADD R9, -R3, 1        &req={1}        ?trans1;
        /*0560*/        LDC.64 R6, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0570*/        FADD R4, -R0, 1        ?WAIT4_END_GROUP;
        /*0580*/        FMUL R11, R3, R4        ?trans1;
        /*0590*/        IMAD.WIDE R6, R5, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*05a0*/        FMUL R13, R10, R11        &req={2}        ?trans1;
        /*05b0*/        FMUL R11, R9, R4        ?trans1;
        /*05c0*/        FMUL R9, R0, R9        ?trans1;
        /*05d0*/        FMUL R0, R3, R0        ?trans2;
        /*05e0*/        FFMA R11, R8, R11, R13        &req={3}        ?WAIT4_END_GROUP;
        /*05f0*/        FFMA R9, R12, R9, R11        &req={4}        ?WAIT4_END_GROUP;
        /*0600*/        FFMA R9, R14, R0, R9        &req={5}        ?WAIT5_END_GROUP;
        /*0610*/        STG.E desc[UR6][R6.64], R9        ?trans1;
        /*0620*/        EXIT        ?trans5;
        /*0630*/        SHF.R.U32.HI R8, RZ, 0x17, R3        ?trans1;
        /*0640*/        BSSY.RECONVERGENT B1, 0xc70        ?trans1;
        /*0650*/        SHF.R.U32.HI R7, RZ, 0x17, R0        ?trans2;
        /*0660*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0670*/        LOP3.LUT R10, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0680*/        IADD3 R9, PT, PT, R12, -0x1, RZ        ?trans2;
        /*0690*/        IADD3 R8, PT, PT, R10, -0x1, RZ        ?WAIT3_END_GROUP;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT        ?WAIT5_END_GROUP;
        /*06b0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0        ?WAIT13_END_GROUP;
        /*06c0*/        @!P0 MOV R7, RZ        ?trans1;
        /*06d0*/        @!P0 BRA 0x850        ?trans6;
        /*06e0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*06f0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT        ?WAIT5_END_GROUP;
        /*0700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*0710*/        @P0 BRA 0xc50        ?trans5;
        /*0720*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*0730*/        @!P0 BRA 0xc30        ?trans5;
        /*0740*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*0750*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*0760*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*0770*/        @!P1 BRA !P2, 0xc30        ?trans5;
        /*0780*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0790*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*07a0*/        @P1 BRA 0xc10        ?trans5;
        /*07b0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*07c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*07d0*/        @P0 BRA 0xbe0        ?trans5;
        /*07e0*/        ISETP.GE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*07f0*/        ISETP.GE.AND P1, PT, R9, RZ, PT        ?WAIT12_END_GROUP;
        /*0800*/        @P0 MOV R7, RZ        ?trans1;
        /*0810*/        @!P0 MOV R7, 0xffffffc0        ?trans1;
        /*0820*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*0830*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*0840*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ        ?WAIT7_END_GROUP;
        /*0850*/        LEA R8, R12, 0xc0800000, 0x17        ?trans1;
        /*0860*/        BSSY.RECONVERGENT B2, 0xbd0        ?trans3;
        /*0870*/        IADD3 R8, PT, PT, -R8, R3, RZ        ?trans2;
        /*0880*/        IADD3 R3, PT, PT, R10, -0x7f, RZ        ?trans2;
        /*0890*/        MUFU.RCP R9, R8        &rd=0x0 &wr=0x1  ?trans1;
        /*08a0*/        FADD.FTZ R11, -R8, -RZ        ?trans2;
        /*08b0*/        IMAD R0, R3.reuse, -0x800000, R0        ?trans1;
        /*08c0*/        IADD3 R8, PT, PT, R3, 0x7f, -R12        &req={0}        ?WAIT4_END_GROUP;
        /*08d0*/        IADD3 R8, PT, PT, R8, R7, RZ        ?trans1;
        /*08e0*/        FFMA R10, R9, R11, 1        &req={1}        ?WAIT4_END_GROUP;
        /*08f0*/        FFMA R14, R9, R10, R9        ?WAIT4_END_GROUP;
        /*0900*/        FFMA R9, R0, R14, RZ        ?WAIT4_END_GROUP;
        /*0910*/        FFMA R10, R11, R9, R0        ?WAIT4_END_GROUP;
        /*0920*/        FFMA R13, R14, R10, R9        ?WAIT4_END_GROUP;
        /*0930*/        FFMA R10, R11, R13, R0        ?WAIT4_END_GROUP;
        /*0940*/        FFMA R9, R14, R10, R13        ?WAIT5_END_GROUP;
        /*0950*/        SHF.R.U32.HI R0, RZ, 0x17, R9        ?WAIT4_END_GROUP;
        /*0960*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0970*/        IADD3 R11, PT, PT, R0, R8, RZ        ?WAIT4_END_GROUP;
        /*0980*/        IADD3 R0, PT, PT, R11, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT        ?WAIT13_END_GROUP;
        /*09a0*/        @!P0 BRA 0xbb0        ?trans5;
        /*09b0*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT        ?WAIT13_END_GROUP;
        /*09c0*/        @P0 BRA 0xb80        ?trans5;
        /*09d0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT        ?WAIT13_END_GROUP;
        /*09e0*/        @P0 BRA 0xbc0        ?trans5;
        /*09f0*/        ISETP.GE.AND P0, PT, R11, -0x18, PT        ?trans1;
        /*0a00*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0a10*/        @!P0 BRA 0xbc0        ?trans5;
        /*0a20*/        FFMA.RZ R0, R14.reuse, R10.reuse, R13.reuse        ?trans1;
        /*0a30*/        IADD3 R8, PT, PT, R11.reuse, 0x20, RZ        ?trans1;
        /*0a40*/        FFMA.RM R3, R14, R10, R13        ?trans1;
        /*0a50*/        ISETP.NE.AND P1, PT, R11.reuse, RZ, PT        ?trans1;
        /*0a60*/        ISETP.NE.AND P2, PT, R11, RZ, PT        ?trans1;
        /*0a70*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a80*/        LOP3.LUT R7, R0, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*0a90*/        FFMA.RP R0, R14, R10, R13        ?trans1;
        /*0aa0*/        IADD3 R10, PT, PT, -R11, RZ, RZ        ?trans2;
        /*0ab0*/        SHF.L.U32 R8, R7, R8, RZ        ?trans2;
        /*0ac0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT        ?trans1;
        /*0ad0*/        SEL R0, R10, RZ, P2        ?trans2;
        /*0ae0*/        ISETP.NE.AND P1, PT, R8, RZ, P1        ?WAIT3_END_GROUP;
        /*0af0*/        SHF.R.U32.HI R0, RZ, R0, R7        ?trans2;
        /*0b00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*0b10*/        SHF.R.U32.HI R8, RZ, 0x1, R0        ?WAIT3_END_GROUP;
        /*0b20*/        SEL R3, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*0b30*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0b40*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0b50*/        IADD3 R8, PT, PT, R8, R3, RZ        ?WAIT4_END_GROUP;
        /*0b60*/        LOP3.LUT R9, R8, R9, RZ, 0xfc, !PT        ?trans1;
        /*0b70*/        BRA 0xbc0        ?trans6;
        /*0b80*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0b90*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0ba0*/        BRA 0xbc0        ?trans6;
        /*0bb0*/        IMAD R9, R8, 0x800000, R9        ?WAIT7_END_GROUP;
        /*0bc0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0bd0*/        BRA 0xc60        ?trans5;
        /*0be0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*0bf0*/        LOP3.LUT R9, R0, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0c00*/        BRA 0xc60        ?trans6;
        /*0c10*/        LOP3.LUT R9, R3, 0x80000000, R0, 0x48, !PT        ?trans1;
        /*0c20*/        BRA 0xc60        ?trans6;
        /*0c30*/        MUFU.RSQ R9, -QNAN        &wr=0x0        ?trans1;
        /*0c40*/        BRA 0xc60        ?trans5;
        /*0c50*/        FADD.FTZ R9, R0, R3        ?WAIT7_END_GROUP;
        /*0c60*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0c70*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0c80*/        RET.REL.NODEC R6 0x0        &req={0}        ?trans5;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : nms_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans8;
        /*0030*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0040*/        LDC R7, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0050*/        IMAD R2, R3, UR4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R2, R7, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R4, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT        ?trans1;
        /*00b0*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans2;
        /*00c0*/        IMAD R3, R2, 0x5, RZ        ?WAIT3_END_GROUP;
        /*00d0*/        LDC.64 R16, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*00e0*/        IMAD.WIDE R4, R2, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*00f0*/        STG.E desc[UR4][R4.64], R7        &req={1} &rd=0x0 ?trans1;
        /*0100*/        IMAD.WIDE R16, R3, 0x4, R16        &req={2}        ?trans1;
        /*0110*/        @!P0 EXIT        ?trans6;
        /*0120*/        LDG.E.CONSTANT R8, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0130*/        LDC.64 R6, c[0x0][0x380]        &req={0} &wr=0x0 ?trans3;
        /*0140*/        LDG.E.CONSTANT R9, desc[UR4][R16.64+0x4]        &wr=0x3        ?trans4;
        /*0150*/        LDG.E.CONSTANT R11, desc[UR4][R16.64+0x8]        &wr=0x2        ?trans4;
        /*0160*/        LDG.E.CONSTANT R10, desc[UR4][R16.64+0xc]        &wr=0x3        ?trans4;
        /*0170*/        LDG.E.CONSTANT R12, desc[UR4][R16.64+0x10]        &rd=0x1 &wr=0x5  ?trans1;
        /*0180*/        MOV R15, RZ        ?trans1;
        /*0190*/        LDCU UR7, c[0x0][0x390]        &wr=0x4        ?trans1;
        /*01a0*/        LDCU UR6, c[0x0][0x394]        &wr=0x0        ?trans1;
        /*01b0*/        FADD R13, -R8, R11        &req={2}        ?trans1;
        /*01c0*/        FADD R0, -R9, R10        &req={3}        ?WAIT4_END_GROUP;
        /*01d0*/        FMUL R13, R13, R0        &req={4,1,0}     ?WAIT7_END_GROUP;
        /*01e0*/        ISETP.NE.AND P0, PT, R15, R2, PT        ?trans1;
        /*01f0*/        BSSY.RECONVERGENT B0, 0x4a0        ?WAIT12_END_GROUP;
        /*0200*/        @!P0 BRA 0x490        ?trans5;
        /*0210*/        IMAD R17, R15, 0x5, RZ        ?WAIT4_END_GROUP;
        /*0220*/        IMAD.WIDE.U32 R16, R17, 0x4, R6        ?WAIT5_END_GROUP;
        /*0230*/        LDG.E.CONSTANT R3, desc[UR4][R16.64+0x10]        &wr=0x2        ?trans4;
        /*0240*/        LDG.E.CONSTANT R19, desc[UR4][R16.64]        &rd=0x0 &wr=0x5  ?trans4;
        /*0250*/        LDG.E.CONSTANT R18, desc[UR4][R16.64+0x4]        &rd=0x0 &wr=0x5  ?trans4;
        /*0260*/        LDG.E.CONSTANT R20, desc[UR4][R16.64+0x8]        &rd=0x0 &wr=0x5  ?trans4;
        /*0270*/        LDG.E.CONSTANT R21, desc[UR4][R16.64+0xc]        &rd=0x0 &wr=0x5  ?trans2;
        /*0280*/        FSETP.NEU.AND P0, PT, R3.reuse, R12.reuse, PT     &req={5,2}       ?trans1;
        /*0290*/        FSETP.LEU.AND P1, PT, R3, R12, PT        ?WAIT4_END_GROUP;
        /*02a0*/        ISETP.GE.OR P0, PT, R15, R2, P0        ?WAIT13_END_GROUP;
        /*02b0*/        @P0 BRA P1, 0x490        &req={0}        ?trans5;
        /*02c0*/        FMNMX R0, R8, R19, !PT        ?trans1;
        /*02d0*/        FMNMX R17, R11, R20, PT        ?trans1;
        /*02e0*/        FMNMX R3, R9, R18, !PT        ?trans1;
        /*02f0*/        FMNMX R14, R10, R21, PT        ?trans1;
        /*0300*/        FADD R16, -R18, R21        ?trans1;
        /*0310*/        BSSY.RECONVERGENT B1, 0x470        ?trans1;
        /*0320*/        FADD R0, -R0, R17        ?trans2;
        /*0330*/        FADD R3, -R3, R14        ?trans1;
        /*0340*/        FADD R14, -R19, R20        ?trans2;
        /*0350*/        FMNMX R0, RZ, R0, !PT        ?WAIT2_END_GROUP;
        /*0360*/        FMNMX R3, RZ, R3, !PT        ?trans1;
        /*0370*/        FFMA R17, R14, R16, R13        ?WAIT4_END_GROUP;
        /*0380*/        FMUL R0, R0, R3        ?WAIT4_END_GROUP;
        /*0390*/        FADD R17, -R0, R17        ?WAIT4_END_GROUP;
        /*03a0*/        FADD R19, R17, 9.9999999747524270788e-07        ?WAIT4_END_GROUP;
        /*03b0*/        MUFU.RCP R3, R19        &wr=0x0        ?trans1;
        /*03c0*/        FCHK P0, R0, R19        &wr=0x1        ?trans1;
        /*03d0*/        FFMA R14, -R19, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*03e0*/        FFMA R3, R3, R14, R3        ?WAIT4_END_GROUP;
        /*03f0*/        FFMA R14, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0400*/        FFMA R16, -R19, R14, R0        ?WAIT4_END_GROUP;
        /*0410*/        FFMA R3, R3, R16, R14        ?trans1;
        /*0420*/        @!P0 BRA 0x460        &req={1}        ?trans6;
        /*0430*/        MOV R14, 0x450        ?WAIT7_END_GROUP;
        /*0440*/        CALL.REL.NOINC 0x500        ?trans5;
        /*0450*/        MOV R3, R0        ?WAIT7_END_GROUP;
        /*0460*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0470*/        FSETP.GT.AND P0, PT, R3, UR6, PT        ?WAIT13_END_GROUP;
        /*0480*/        @P0 BRA 0x4e0        ?trans5;
        /*0490*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*04a0*/        IADD3 R15, PT, PT, R15, 0x1, RZ        ?WAIT5_END_GROUP;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, UR7, PT        ?WAIT13_END_GROUP;
        /*04c0*/        @P0 BRA 0x1e0        ?trans5;
        /*04d0*/        EXIT        ?trans5;
        /*04e0*/        STG.E desc[UR4][R4.64], RZ        ?trans1;
        /*04f0*/        EXIT        ?trans5;
        /*0500*/        SHF.R.U32.HI R17, RZ, 0x17, R19        ?trans1;
        /*0510*/        BSSY.RECONVERGENT B2, 0xb60        ?trans1;
        /*0520*/        SHF.R.U32.HI R3, RZ, 0x17, R0        ?trans2;
        /*0530*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0540*/        LOP3.LUT R22, R3, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0550*/        MOV R18, R0        ?trans1;
        /*0560*/        IADD3 R21, PT, PT, R17, -0x1, RZ        ?trans2;
        /*0570*/        IADD3 R20, PT, PT, R22, -0x1, RZ        ?WAIT3_END_GROUP;
        /*0580*/        ISETP.GT.U32.AND P0, PT, R21, 0xfd, PT        ?WAIT5_END_GROUP;
        /*0590*/        ISETP.GT.U32.OR P0, PT, R20, 0xfd, P0        ?WAIT13_END_GROUP;
        /*05a0*/        @!P0 MOV R16, RZ        ?trans1;
        /*05b0*/        @!P0 BRA 0x740        ?trans6;
        /*05c0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*05d0*/        FSETP.GTU.FTZ.AND P1, PT, |R19|, +INF , PT        ?trans1;
        /*05e0*/        MOV R3, R19        ?WAIT4_END_GROUP;
        /*05f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*0600*/        @P0 BRA 0xb40        ?trans5;
        /*0610*/        LOP3.LUT P0, RZ, R19, 0x7fffffff, R18, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*0620*/        @!P0 BRA 0xb20        ?trans5;
        /*0630*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*0640*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*0650*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*0660*/        @!P1 BRA !P2, 0xb20        ?trans5;
        /*0670*/        LOP3.LUT P2, RZ, R18, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0680*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0690*/        @P1 BRA 0xb00        ?trans5;
        /*06a0*/        LOP3.LUT P1, RZ, R19, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*06b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*06c0*/        @P0 BRA 0xad0        ?trans5;
        /*06d0*/        ISETP.GE.AND P0, PT, R20, RZ, PT        ?trans1;
        /*06e0*/        ISETP.GE.AND P1, PT, R21, RZ, PT        ?WAIT12_END_GROUP;
        /*06f0*/        @P0 MOV R16, RZ        ?trans1;
        /*0700*/        @!P0 MOV R16, 0xffffffc0        ?trans1;
        /*0710*/        @!P0 FFMA R18, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*0720*/        @!P1 FFMA R19, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*0730*/        @!P1 IADD3 R16, PT, PT, R16, 0x40, RZ        ?WAIT7_END_GROUP;
        /*0740*/        LEA R0, R17, 0xc0800000, 0x17        ?trans1;
        /*0750*/        BSSY.RECONVERGENT B3, 0xac0        ?trans1;
        /*0760*/        IADD3 R3, PT, PT, R22, -0x7f, RZ        ?trans2;
        /*0770*/        IADD3 R19, PT, PT, -R0, R19, RZ        ?WAIT3_END_GROUP;
        /*0780*/        IMAD R0, R3.reuse, -0x800000, R18        ?trans1;
        /*0790*/        IADD3 R17, PT, PT, R3, 0x7f, -R17        ?trans1;
        /*07a0*/        MUFU.RCP R20, R19        &wr=0x0        ?trans1;
        /*07b0*/        FADD.FTZ R21, -R19, -RZ        ?trans2;
        /*07c0*/        IADD3 R17, PT, PT, R17, R16, RZ        ?trans2;
        /*07d0*/        FFMA R23, R20, R21, 1        &req={0}        ?WAIT4_END_GROUP;
        /*07e0*/        FFMA R25, R20, R23, R20        ?WAIT4_END_GROUP;
        /*07f0*/        FFMA R18, R0, R25, RZ        ?WAIT4_END_GROUP;
        /*0800*/        FFMA R23, R21, R18, R0        ?WAIT4_END_GROUP;
        /*0810*/        FFMA R20, R25, R23, R18        ?WAIT4_END_GROUP;
        /*0820*/        FFMA R21, R21, R20, R0        ?WAIT4_END_GROUP;
        /*0830*/        FFMA R0, R25, R21, R20        ?WAIT5_END_GROUP;
        /*0840*/        SHF.R.U32.HI R3, RZ, 0x17, R0        ?WAIT4_END_GROUP;
        /*0850*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0860*/        IADD3 R19, PT, PT, R3, R17, RZ        ?WAIT4_END_GROUP;
        /*0870*/        IADD3 R3, PT, PT, R19, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0880*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT        ?WAIT13_END_GROUP;
        /*0890*/        @!P0 BRA 0xaa0        ?trans5;
        /*08a0*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT        ?WAIT13_END_GROUP;
        /*08b0*/        @P0 BRA 0xa70        ?trans5;
        /*08c0*/        ISETP.GE.AND P0, PT, R19, 0x1, PT        ?WAIT13_END_GROUP;
        /*08d0*/        @P0 BRA 0xab0        ?trans5;
        /*08e0*/        ISETP.GE.AND P0, PT, R19, -0x18, PT        ?trans1;
        /*08f0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0900*/        @!P0 BRA 0xab0        ?trans5;
        /*0910*/        FFMA.RZ R3, R25, R21.reuse, R20.reuse        ?trans1;
        /*0920*/        IADD3 R18, PT, PT, R19, 0x20, RZ        ?trans1;
        /*0930*/        FFMA.RM R16, R25, R21.reuse, R20.reuse        ?trans1;
        /*0940*/        ISETP.NE.AND P1, PT, R19.reuse, RZ, PT        ?trans1;
        /*0950*/        ISETP.NE.AND P2, PT, R19, RZ, PT        ?trans1;
        /*0960*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*0970*/        IADD3 R19, PT, PT, -R19, RZ, RZ        ?trans2;
        /*0980*/        LOP3.LUT R17, R3, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*0990*/        FFMA.RP R3, R25, R21, R20        ?WAIT3_END_GROUP;
        /*09a0*/        SHF.L.U32 R18, R17, R18, RZ        ?trans2;
        /*09b0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R16, PT        ?trans1;
        /*09c0*/        SEL R16, R19, RZ, P2        ?trans2;
        /*09d0*/        ISETP.NE.AND P1, PT, R18, RZ, P1        ?WAIT3_END_GROUP;
        /*09e0*/        SHF.R.U32.HI R16, RZ, R16, R17        ?trans2;
        /*09f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*0a00*/        SHF.R.U32.HI R18, RZ, 0x1, R16        ?WAIT3_END_GROUP;
        /*0a10*/        SEL R3, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*0a20*/        LOP3.LUT R3, R3, 0x1, R18, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0a30*/        LOP3.LUT R3, R3, R16, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a40*/        IADD3 R3, PT, PT, R18, R3, RZ        ?WAIT4_END_GROUP;
        /*0a50*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT        ?trans1;
        /*0a60*/        BRA 0xab0        ?trans6;
        /*0a70*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0a90*/        BRA 0xab0        ?trans6;
        /*0aa0*/        IMAD R0, R17, 0x800000, R0        ?WAIT7_END_GROUP;
        /*0ab0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0ac0*/        BRA 0xb50        ?trans5;
        /*0ad0*/        LOP3.LUT R0, R19, 0x80000000, R18, 0x48, !PT        ?WAIT4_END_GROUP;
        /*0ae0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0af0*/        BRA 0xb50        ?trans6;
        /*0b00*/        LOP3.LUT R0, R19, 0x80000000, R18, 0x48, !PT        ?trans1;
        /*0b10*/        BRA 0xb50        ?trans6;
        /*0b20*/        MUFU.RSQ R0, -QNAN        &wr=0x0        ?trans1;
        /*0b30*/        BRA 0xb50        ?trans5;
        /*0b40*/        FADD.FTZ R0, R0, R3        ?WAIT7_END_GROUP;
        /*0b50*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0b60*/        MOV R16, R14        ?trans1;
        /*0b70*/        HFMA2 R17, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0b80*/        RET.REL.NODEC R16 0x0        &req={0}        ?trans5;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : box_blur_variable_radius
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R5, SR_TID.Y        &wr=0x1        ?trans7;
        /*0020*/        LDC R3, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*0040*/        S2R R0, SR_TID.X        &wr=0x2        ?trans6;
        /*0050*/        S2UR UR5, SR_CTAID.Y        &wr=0x1        ?trans8;
        /*0060*/        LDC R2, c[0x0][0x364]        &wr=0x1        ?trans8;
        /*0070*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0080*/        IMAD R2, R2, UR5, R5        &req={1}        ?WAIT5_END_GROUP;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR7, PT        &req={3}        ?trans1;
        /*00a0*/        IMAD R3, R3, UR4, R0        &req={2}        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.OR P0, PT, R3, UR6, P0        ?WAIT13_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LDC.64 R10, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00f0*/        IMAD R4, R2, UR6, R3        ?trans1;
        /*0100*/        BSSY.RECONVERGENT B1, 0xc60        ?trans1;
        /*0110*/        MOV R7, RZ        ?trans1;
        /*0120*/        LDCU UR10, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*0130*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0140*/        IMAD.WIDE R10, R4, 0x4, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0150*/        LDG.E.CONSTANT R5, desc[UR4][R10.64]        &req={1} &wr=0x4 ?trans2;
        /*0160*/        VIMNMX.S32 R6, RZ, R5, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*0170*/        VIMNMX.S32 R6, R6, 0xf, PT        ?WAIT5_END_GROUP;
        /*0180*/        IADD3 R9, PT, PT, R6.reuse, R6.reuse, RZ        ?trans2;
        /*0190*/        IADD3 R8, PT, PT, -R6.reuse, RZ, RZ        ?trans2;
        /*01a0*/        IADD3 R10, PT, PT, -R6, 0x3, RZ        ?trans2;
        /*01b0*/        IADD3 R11, PT, PT, R3, -R6, RZ        ?trans2;
        /*01c0*/        LOP3.LUT R0, R9.reuse, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*01d0*/        LOP3.LUT R12, R9, 0x18, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*01e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R4        ?trans1;
        /*01f0*/        ISETP.GE.U32.AND P5, PT, R0, 0x3, PT        ?trans1;
        /*0200*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*0210*/        MOV R13, R8        ?trans1;
        /*0220*/        IADD3 R12, PT, PT, -R12, RZ, RZ        &req={3,2}       ?WAIT10_END_GROUP;
        /*0230*/        LDCU UR8, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0240*/        IADD3 R14, PT, PT, R2, R13, RZ        ?trans1;
        /*0250*/        BSSY.RECONVERGENT B0, 0xc40        ?trans1;
        /*0260*/        ISETP.NE.AND P6, PT, R13.reuse, R6, PT        ?trans1;
        /*0270*/        IADD3 R13, PT, PT, R13, 0x1, RZ        ?trans2;
        /*0280*/        ISETP.GE.AND P0, PT, R14, UR8, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0290*/        ISETP.LT.OR P0, PT, R14, RZ, P0        ?WAIT13_END_GROUP;
        /*02a0*/        @P0 BRA 0xc30        ?trans5;
        /*02b0*/        LDCU UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*02c0*/        ISETP.GE.AND P0, PT, R5, 0x4, PT        ?trans1;
        /*02d0*/        BSSY.RECONVERGENT B2, 0x780        ?trans1;
        /*02e0*/        MOV R24, R8        ?trans1;
        /*02f0*/        MOV R25, UR8        &req={0}        ?WAIT5_END_GROUP;
        /*0300*/        IMAD R14, R14, R25, RZ        ?WAIT5_END_GROUP;
        /*0310*/        @!P0 BRA 0x770        ?trans5;
        /*0320*/        BSSY.RECONVERGENT B3, 0x760        ?trans1;
        /*0330*/        IADD3 R23, PT, PT, R11, R14, RZ        ?trans2;
        /*0340*/        SHF.R.S32.HI R15, RZ, 0x1f, R14        ?trans1;
        /*0350*/        MOV R26, R12        ?trans1;
        /*0360*/        MOV R22, R11        ?trans1;
        /*0370*/        MOV R24, R10        ?WAIT7_END_GROUP;
        /*0380*/        MOV R25, UR10        ?trans1;
        /*0390*/        IADD3 R28, PT, PT, R22.reuse, 0x1, RZ        ?trans2;
        /*03a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R22        ?trans1;
        /*03b0*/        MOV R16, R22        ?trans1;
        /*03c0*/        ISETP.GE.AND P2, PT, R22.reuse, R25.reuse, PT        ?trans1;
        /*03d0*/        IADD3 R30, PT, PT, R22, 0x2, RZ        ?trans1;
        /*03e0*/        ISETP.GE.AND P3, PT, R28, R25, PT        ?trans2;
        /*03f0*/        IADD.64 R20, R14, R16        ?trans2;
        /*0400*/        ISETP.LT.OR P2, PT, R22, RZ, P2        ?trans1;
        /*0410*/        ISETP.GE.AND P0, PT, R30, R25, PT        ?trans1;
        /*0420*/        ISETP.LT.OR P3, PT, R28, RZ, P3        ?trans1;
        /*0430*/        LEA R16, P1, R20, UR6, 0x2        ?WAIT10_END_GROUP;
        /*0440*/        @!P2 LDC.64 R18, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0450*/        ISETP.LT.OR P0, PT, R30, RZ, P0        ?trans1;
        /*0460*/        LEA.HI.X R17, R20, UR7, R21, 0x2, P1        ?WAIT5_END_GROUP;
        /*0470*/        @!P3 LDG.E.CONSTANT R21, desc[UR4][R16.64+0x4]        &wr=0x2        ?trans7;
        /*0480*/        @!P0 LDG.E.CONSTANT R27, desc[UR4][R16.64+0x8]        &wr=0x3        ?trans1;
        /*0490*/        @!P2 IMAD.WIDE R18, R23, 0x4, R18        &req={0}        ?WAIT6_END_GROUP;
        /*04a0*/        @!P2 LDG.E.CONSTANT R19, desc[UR4][R18.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*04b0*/        IADD3 R20, PT, PT, R22, 0x3, RZ        ?WAIT5_END_GROUP;
        /*04c0*/        ISETP.GE.AND P1, PT, R20, R25, PT        ?WAIT5_END_GROUP;
        /*04d0*/        ISETP.LT.OR P1, PT, R20, RZ, P1        ?trans1;
        /*04e0*/        IADD3 R20, PT, PT, R22.reuse, 0x4, RZ        ?trans2;
        /*04f0*/        IADD3 R28, PT, PT, R22, 0x5, RZ        ?trans2;
        /*0500*/        @!P2 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*0510*/        ISETP.GE.AND P4, PT, R20, R25, PT        ?trans1;
        /*0520*/        IADD3 R18, PT, PT, R22, 0x6, RZ        &req={0}        ?trans2;
        /*0530*/        @!P3 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans2;
        /*0540*/        ISETP.LT.OR P4, PT, R20, RZ, P4        ?trans1;
        /*0550*/        IADD3 R20, PT, PT, R22, 0x7, RZ        ?WAIT2_END_GROUP;
        /*0560*/        @!P0 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*0570*/        @!P2 FADD R0, R0, R19        &req={4}        ?trans1;
        /*0580*/        ISETP.GE.AND P2, PT, R28, R25.reuse, PT        ?trans1;
        /*0590*/        @!P1 LDG.E.CONSTANT R19, desc[UR4][R16.64+0xc]        &wr=0x4        ?trans2;
        /*05a0*/        @!P3 FADD R0, R0, R21        &req={2}        ?trans1;
        /*05b0*/        ISETP.GE.AND P3, PT, R18, R25, PT        ?trans1;
        /*05c0*/        ISETP.LT.OR P2, PT, R28, RZ, P2        ?WAIT3_END_GROUP;
        /*05d0*/        @!P4 LDG.E.CONSTANT R21, desc[UR4][R16.64+0x10]        &wr=0x2        ?trans1;
        /*05e0*/        @!P0 FADD R0, R0, R27        &req={3}        ?trans1;
        /*05f0*/        ISETP.GE.AND P0, PT, R20, R25, PT        ?trans1;
        /*0600*/        ISETP.LT.OR P3, PT, R18, RZ, P3        ?WAIT4_END_GROUP;
        /*0610*/        ISETP.LT.OR P0, PT, R20, RZ, P0        ?WAIT3_END_GROUP;
        /*0620*/        @!P2 LDG.E.CONSTANT R27, desc[UR4][R16.64+0x14]        &wr=0x3        ?trans6;
        /*0630*/        @!P3 LDG.E.CONSTANT R29, desc[UR4][R16.64+0x18]        &wr=0x5        ?trans4;
        /*0640*/        @!P0 LDG.E.CONSTANT R31, desc[UR4][R16.64+0x1c]        &wr=0x5        ?trans1;
        /*0650*/        @!P1 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT2_END_GROUP;
        /*0660*/        IADD3 R26, PT, PT, R26, 0x8, RZ        ?trans2;
        /*0670*/        @!P4 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0680*/        @!P2 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0690*/        @!P3 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans2;
        /*06a0*/        IADD3 R24, PT, PT, R24, 0x8, RZ        ?trans2;
        /*06b0*/        IADD3 R22, PT, PT, R22, 0x8, RZ        ?trans2;
        /*06c0*/        IADD3 R23, PT, PT, R23, 0x8, RZ        ?trans2;
        /*06d0*/        @!P0 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*06e0*/        @!P1 FADD R0, R0, R19        &req={4}        ?trans1;
        /*06f0*/        ISETP.NE.AND P1, PT, R26, RZ, PT        ?WAIT3_END_GROUP;
        /*0700*/        @!P4 FADD R0, R0, R21        &req={2}        ?WAIT4_END_GROUP;
        /*0710*/        @!P2 FADD R0, R0, R27        &req={3}        ?WAIT4_END_GROUP;
        /*0720*/        @!P3 FADD R0, R0, R29        &req={5}        ?WAIT4_END_GROUP;
        /*0730*/        @!P0 FADD R0, R0, R31        ?trans1;
        /*0740*/        @P1 BRA 0x380        ?trans6;
        /*0750*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0760*/        IADD3 R24, PT, PT, R24, -0x3, RZ        ?WAIT7_END_GROUP;
        /*0770*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0780*/        BSSY.RECONVERGENT B2, 0x9f0        ?trans1;
        /*0790*/        LOP3.LUT P3, RZ, R6, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*07a0*/        @!P5 BRA 0x9e0        ?trans10;
        /*07b0*/        IADD3 R16, PT, PT, R3, R24, RZ        ?trans1;
        /*07c0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*07d0*/        SHF.R.S32.HI R21, RZ, 0x1f, R14        ?trans1;
        /*07e0*/        MOV R20, R14        ?trans2;
        /*07f0*/        ISETP.GE.AND P0, PT, R16.reuse, R25, PT        ?trans1;
        /*0800*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        ?trans2;
        /*0810*/        IADD3 R22, PT, PT, R16.reuse, 0x1, RZ        ?trans2;
        /*0820*/        IADD3 R26, PT, PT, R16.reuse, 0x2, RZ        ?trans1;
        /*0830*/        ISETP.LT.OR P0, PT, R16.reuse, RZ, P0        ?trans1;
        /*0840*/        IADD.64 R20, R16, R20        ?WAIT2_END_GROUP;
        /*0850*/        ISETP.GE.AND P1, PT, R22, R25.reuse, PT        ?trans1;
        /*0860*/        IADD3 R28, PT, PT, R16, 0x3, RZ        ?trans1;
        /*0870*/        ISETP.GE.AND P2, PT, R26, R25, PT        ?WAIT3_END_GROUP;
        /*0880*/        ISETP.LT.OR P1, PT, R22, RZ, P1        ?trans2;
        /*0890*/        ISETP.LT.OR P2, PT, R26, RZ, P2        ?WAIT3_END_GROUP;
        /*08a0*/        @!P0 LDC.64 R18, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*08b0*/        @!P0 IADD3 R17, PT, PT, R14, R16, RZ        ?trans2;
        /*08c0*/        LEA R16, P4, R20, UR8, 0x2        &req={0}        ?WAIT3_END_GROUP;
        /*08d0*/        @!P0 IMAD.WIDE R18, R17, 0x4, R18        &req={1}        ?trans1;
        /*08e0*/        LEA.HI.X R17, R20, UR9, R21, 0x2, P4        ?trans1;
        /*08f0*/        ISETP.GE.AND P4, PT, R28, R25, PT        ?WAIT4_END_GROUP;
        /*0900*/        @!P0 LDG.E.CONSTANT R19, desc[UR4][R18.64]        &wr=0x2        ?trans1;
        /*0910*/        ISETP.LT.OR P4, PT, R28, RZ, P4        ?WAIT3_END_GROUP;
        /*0920*/        @!P1 LDG.E.CONSTANT R21, desc[UR4][R16.64+0x4]        &wr=0x3        ?trans4;
        /*0930*/        @!P2 LDG.E.CONSTANT R23, desc[UR4][R16.64+0x8]        &wr=0x4        ?trans6;
        /*0940*/        @!P4 LDG.E.CONSTANT R27, desc[UR4][R16.64+0xc]        &wr=0x5        ?trans1;
        /*0950*/        @!P0 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT2_END_GROUP;
        /*0960*/        IADD3 R24, PT, PT, R24, 0x4, RZ        ?trans2;
        /*0970*/        @!P1 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0980*/        @!P2 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0990*/        @!P4 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*09a0*/        @!P0 FADD R0, R0, R19        &req={2}        ?WAIT4_END_GROUP;
        /*09b0*/        @!P1 FADD R0, R0, R21        &req={3}        ?WAIT4_END_GROUP;
        /*09c0*/        @!P2 FADD R0, R0, R23        &req={4}        ?WAIT4_END_GROUP;
        /*09d0*/        @!P4 FADD R0, R0, R27        &req={5}        ?WAIT7_END_GROUP;
        /*09e0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*09f0*/        BSSY.RECONVERGENT B2, 0xb90        ?trans4;
        /*0a00*/        @!P3 BRA 0xb80        ?trans5;
        /*0a10*/        IADD3 R22, PT, PT, R3, R24, RZ        ?WAIT4_END_GROUP;
        /*0a20*/        IADD3 R16, PT, PT, R22.reuse, 0x1, RZ        ?trans1;
        /*0a30*/        ISETP.GE.AND P0, PT, R22, R25, PT        ?WAIT4_END_GROUP;
        /*0a40*/        ISETP.GE.AND P1, PT, R16, R25, PT        ?trans1;
        /*0a50*/        ISETP.LT.OR P0, PT, R22, RZ, P0        ?WAIT4_END_GROUP;
        /*0a60*/        ISETP.LT.OR P1, PT, R16, RZ, P1        ?WAIT9_END_GROUP;
        /*0a70*/        @!P0 LDC.64 R20, c[0x0][0x380]        &wr=0x0        ?trans4;
        /*0a80*/        @!P1 SHF.R.S32.HI R23, RZ, 0x1f, R22        ?trans2;
        /*0a90*/        @!P1 SHF.R.S32.HI R19, RZ, 0x1f, R14        ?trans2;
        /*0aa0*/        @!P1 LDC.64 R16, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0ab0*/        @!P1 MOV R18, R14        ?WAIT5_END_GROUP;
        /*0ac0*/        @!P1 IADD.64 R18, R22, R18        ?WAIT3_END_GROUP;
        /*0ad0*/        @!P0 IADD3 R23, PT, PT, R14, R22, RZ        ?WAIT5_END_GROUP;
        /*0ae0*/        @!P0 IMAD.WIDE R20, R23, 0x4, R20        &req={0}        ?WAIT6_END_GROUP;
        /*0af0*/        @!P0 LDG.E.CONSTANT R21, desc[UR4][R20.64]        &wr=0x2        ?trans1;
        /*0b00*/        @!P1 LEA R16, P2, R18, R16, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0b10*/        @!P1 LEA.HI.X R17, R18, R17, R19, 0x2, P2        ?WAIT6_END_GROUP;
        /*0b20*/        @!P1 LDG.E.CONSTANT R17, desc[UR4][R16.64+0x4]        &wr=0x3        ?trans1;
        /*0b30*/        @!P0 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans2;
        /*0b40*/        IADD3 R24, PT, PT, R24, 0x2, RZ        ?trans2;
        /*0b50*/        @!P1 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*0b60*/        @!P0 FADD R0, R0, R21        &req={2}        ?WAIT4_END_GROUP;
        /*0b70*/        @!P1 FADD R0, R0, R17        &req={3}        ?WAIT7_END_GROUP;
        /*0b80*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0b90*/        IADD3 R18, PT, PT, R3, R24, RZ        ?WAIT5_END_GROUP;
        /*0ba0*/        ISETP.GE.AND P0, PT, R18, R25, PT        ?WAIT5_END_GROUP;
        /*0bb0*/        ISETP.LT.OR P0, PT, R18, RZ, P0        ?WAIT13_END_GROUP;
        /*0bc0*/        @P0 BRA 0xc30        ?trans5;
        /*0bd0*/        LDC.64 R16, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0be0*/        IADD3 R15, PT, PT, R14, R18, RZ        ?WAIT5_END_GROUP;
        /*0bf0*/        IMAD.WIDE R14, R15, 0x4, R16        &req={0}        ?WAIT6_END_GROUP;
        /*0c00*/        LDG.E.CONSTANT R15, desc[UR4][R14.64]        &wr=0x2        ?trans1;
        /*0c10*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*0c20*/        FADD R0, R0, R15        &req={2}        ?WAIT7_END_GROUP;
        /*0c30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0c40*/        @P6 BRA 0x230        ?trans5;
        /*0c50*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0c60*/        ISETP.GE.AND P0, PT, R7, 0x1, PT        ?trans1;
        /*0c70*/        BSSY.RECONVERGENT B0, 0xd80        ?trans1;
        /*0c80*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT11_END_GROUP;
        /*0c90*/        @!P0 BRA 0xd70        ?trans5;
        /*0ca0*/        I2FP.F32.U32 R11, R7        ?trans1;
        /*0cb0*/        BSSY.RECONVERGENT B1, 0xd70        ?trans3;
        /*0cc0*/        MUFU.RCP R2, R11        &wr=0x0        ?trans1;
        /*0cd0*/        FCHK P0, R0, R11        &wr=0x1        ?trans1;
        /*0ce0*/        FFMA R3, -R11, R2, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0cf0*/        FFMA R3, R2, R3, R2        ?WAIT4_END_GROUP;
        /*0d00*/        FFMA R2, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0d10*/        FFMA R5, -R11, R2, R0        ?WAIT4_END_GROUP;
        /*0d20*/        FFMA R5, R3, R5, R2        ?trans1;
        /*0d30*/        @!P0 BRA 0xd60        &req={1}        ?trans6;
        /*0d40*/        MOV R2, 0xd60        ?WAIT7_END_GROUP;
        /*0d50*/        CALL.REL.NOINC 0xdd0        ?trans5;
        /*0d60*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0d70*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0d80*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0d90*/        LEA R2, P0, R4, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0da0*/        LEA.HI.X R3, R4, UR7, R9, 0x2, P0        ?WAIT5_END_GROUP;
        /*0db0*/        STG.E desc[UR4][R2.64], R5        ?trans1;
        /*0dc0*/        EXIT        ?trans5;
        /*0dd0*/        SHF.R.U32.HI R5, RZ, 0x17, R11        ?trans1;
        /*0de0*/        BSSY.RECONVERGENT B2, 0x1440        ?trans1;
        /*0df0*/        SHF.R.U32.HI R3, RZ, 0x17, R0        ?trans2;
        /*0e00*/        LOP3.LUT R15, R5, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0e10*/        LOP3.LUT R10, R3, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0e20*/        MOV R5, R0        ?trans1;
        /*0e30*/        IADD3 R12, PT, PT, R15, -0x1, RZ        ?trans1;
        /*0e40*/        MOV R6, R11        ?trans1;
        /*0e50*/        IADD3 R8, PT, PT, R10, -0x1, RZ        ?WAIT3_END_GROUP;
        /*0e60*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT        ?WAIT5_END_GROUP;
        /*0e70*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0        ?WAIT13_END_GROUP;
        /*0e80*/        @!P0 MOV R7, RZ        ?trans1;
        /*0e90*/        @!P0 BRA 0x1020        ?trans6;
        /*0ea0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*0eb0*/        FSETP.GTU.FTZ.AND P1, PT, |R11|, +INF , PT        ?trans1;
        /*0ec0*/        MOV R3, R11        ?WAIT4_END_GROUP;
        /*0ed0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*0ee0*/        @P0 BRA 0x1420        ?trans5;
        /*0ef0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*0f00*/        @!P0 BRA 0x1400        ?trans5;
        /*0f10*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*0f20*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT        ?trans1;
        /*0f30*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*0f40*/        @!P2 BRA !P0, 0x1400        ?trans5;
        /*0f50*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0f60*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0f70*/        @P0 BRA 0x13e0        ?trans5;
        /*0f80*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0f90*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0fa0*/        @P0 BRA 0x13b0        ?trans5;
        /*0fb0*/        ISETP.GE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*0fc0*/        ISETP.GE.AND P1, PT, R12, RZ, PT        ?WAIT12_END_GROUP;
        /*0fd0*/        @P0 MOV R7, RZ        ?trans1;
        /*0fe0*/        @!P0 MOV R7, 0xffffffc0        ?trans1;
        /*0ff0*/        @!P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*1000*/        @!P1 FFMA R6, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*1010*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ        ?WAIT7_END_GROUP;
        /*1020*/        LEA R3, R15, 0xc0800000, 0x17        ?trans1;
        /*1030*/        BSSY.RECONVERGENT B3, 0x13a0        ?trans3;
        /*1040*/        IADD3 R3, PT, PT, -R3, R6, RZ        ?trans2;
        /*1050*/        IADD3 R6, PT, PT, R10, -0x7f, RZ        ?trans2;
        /*1060*/        MUFU.RCP R8, R3        &wr=0x0        ?trans1;
        /*1070*/        FADD.FTZ R11, -R3, -RZ        ?trans2;
        /*1080*/        IMAD R0, R6.reuse, -0x800000, R5        ?trans1;
        /*1090*/        IADD3 R6, PT, PT, R6, 0x7f, -R15        ?WAIT4_END_GROUP;
        /*10a0*/        IADD3 R6, PT, PT, R6, R7, RZ        ?trans1;
        /*10b0*/        FFMA R13, R8, R11, 1        &req={0}        ?WAIT4_END_GROUP;
        /*10c0*/        FFMA R10, R8, R13, R8        ?WAIT4_END_GROUP;
        /*10d0*/        FFMA R5, R0, R10, RZ        ?WAIT4_END_GROUP;
        /*10e0*/        FFMA R8, R11, R5, R0        ?WAIT4_END_GROUP;
        /*10f0*/        FFMA R13, R10, R8, R5        ?WAIT4_END_GROUP;
        /*1100*/        FFMA R8, R11, R13, R0        ?WAIT4_END_GROUP;
        /*1110*/        FFMA R5, R10, R8, R13        ?WAIT5_END_GROUP;
        /*1120*/        SHF.R.U32.HI R0, RZ, 0x17, R5        ?WAIT4_END_GROUP;
        /*1130*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1140*/        IADD3 R11, PT, PT, R0, R6, RZ        ?WAIT4_END_GROUP;
        /*1150*/        IADD3 R0, PT, PT, R11, -0x1, RZ        ?WAIT5_END_GROUP;
        /*1160*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT        ?WAIT13_END_GROUP;
        /*1170*/        @!P0 BRA 0x1380        ?trans5;
        /*1180*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT        ?WAIT13_END_GROUP;
        /*1190*/        @P0 BRA 0x1350        ?trans5;
        /*11a0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT        ?WAIT13_END_GROUP;
        /*11b0*/        @P0 BRA 0x1390        ?trans5;
        /*11c0*/        ISETP.GE.AND P0, PT, R11, -0x18, PT        ?trans1;
        /*11d0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*11e0*/        @!P0 BRA 0x1390        ?trans5;
        /*11f0*/        FFMA.RZ R0, R10.reuse, R8.reuse, R13.reuse        ?trans1;
        /*1200*/        IADD3 R7, PT, PT, R11.reuse, 0x20, RZ        ?trans1;
        /*1210*/        FFMA.RM R3, R10, R8, R13        ?trans1;
        /*1220*/        ISETP.NE.AND P1, PT, R11.reuse, RZ, PT        ?trans1;
        /*1230*/        ISETP.NE.AND P2, PT, R11, RZ, PT        ?trans1;
        /*1240*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1250*/        LOP3.LUT R6, R0, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*1260*/        FFMA.RP R0, R10, R8, R13        ?trans1;
        /*1270*/        IADD3 R8, PT, PT, -R11, RZ, RZ        ?trans2;
        /*1280*/        SHF.L.U32 R7, R6, R7, RZ        ?trans2;
        /*1290*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT        ?trans1;
        /*12a0*/        SEL R3, R8, RZ, P2        ?trans2;
        /*12b0*/        ISETP.NE.AND P1, PT, R7, RZ, P1        ?WAIT3_END_GROUP;
        /*12c0*/        SHF.R.U32.HI R3, RZ, R3, R6        ?trans2;
        /*12d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*12e0*/        SHF.R.U32.HI R7, RZ, 0x1, R3        ?WAIT3_END_GROUP;
        /*12f0*/        SEL R0, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*1300*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1310*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1320*/        IADD3 R0, PT, PT, R7, R0, RZ        ?WAIT4_END_GROUP;
        /*1330*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT        ?trans1;
        /*1340*/        BRA 0x1390        ?trans6;
        /*1350*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1360*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*1370*/        BRA 0x1390        ?trans6;
        /*1380*/        IMAD R5, R6, 0x800000, R5        ?WAIT7_END_GROUP;
        /*1390*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*13a0*/        BRA 0x1430        ?trans5;
        /*13b0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT        ?WAIT4_END_GROUP;
        /*13c0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*13d0*/        BRA 0x1430        ?trans6;
        /*13e0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT        ?trans1;
        /*13f0*/        BRA 0x1430        ?trans6;
        /*1400*/        MUFU.RSQ R5, -QNAN        &wr=0x0        ?trans1;
        /*1410*/        BRA 0x1430        ?trans5;
        /*1420*/        FADD.FTZ R5, R0, R3        ?WAIT7_END_GROUP;
        /*1430*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*1440*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*1450*/        RET.REL.NODEC R2 0x0        &req={0}        ?trans5;
        /*1460*/        BRA 0x1460;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

		Function : histogram_equalize
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R4, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR4, c[0x0][0x39c]        &wr=0x2        ?trans7;
        /*0040*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R4, R5, UR5, R4        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R4, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?trans1;
        /*00a0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*00c0*/        LDCU UR5, c[0x0][0x398]        &wr=0x3        ?trans2;
        /*00d0*/        IADD.64 R2, R4, UR8        &req={0}        ?WAIT7_END_GROUP;
        /*00e0*/        LDG.E.U8.CONSTANT R3, desc[UR6][R2.64]        &req={2} &wr=0x1 ?trans1;
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ        &req={3}        ?trans1;
        /*0100*/        IMAD.WIDE.U32 R6, R3, 0x4, R6        &req={1}        ?WAIT6_END_GROUP;
        /*0110*/        LDG.E.CONSTANT R6, desc[UR6][R6.64]        &wr=0x2        ?trans1;
        /*0120*/        I2FP.F32.U32 R3, UR4        ?trans1;
        /*0130*/        BSSY.RECONVERGENT B0, 0x220        ?trans3;
        /*0140*/        MUFU.RCP R8, R3        &wr=0x0        ?trans2;
        /*0150*/        FFMA R9, -R3, R8, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0160*/        FFMA R9, R8, R9, R8        ?trans1;
        /*0170*/        IADD3 R0, PT, PT, R6, -UR5, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0180*/        I2FP.F32.U32 R0, R0        ?WAIT4_END_GROUP;
        /*0190*/        FCHK P0, R0, R3        &wr=0x0        ?trans1;
        /*01a0*/        FFMA R2, R0, R9, RZ        ?WAIT4_END_GROUP;
        /*01b0*/        FFMA R6, -R3, R2, R0        ?WAIT4_END_GROUP;
        /*01c0*/        FFMA R2, R9, R6, R2        ?trans1;
        /*01d0*/        @!P0 BRA 0x210        &req={0}        ?trans6;
        /*01e0*/        MOV R2, 0x200        ?WAIT7_END_GROUP;
        /*01f0*/        CALL.REL.NOINC 0x2b0        ?trans5;
        /*0200*/        MOV R2, R0        ?WAIT7_END_GROUP;
        /*0210*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0220*/        FMUL R2, R2, 255        ?trans1;
        /*0230*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x0        ?trans4;
        /*0240*/        FSETP.GEU.AND P0, PT, R2.reuse, RZ, PT        ?trans1;
        /*0250*/        FMNMX.NAN R2, R2, 255, PT        ?WAIT5_END_GROUP;
        /*0260*/        FSEL R2, R2, RZ, P0        ?WAIT4_END_GROUP;
        /*0270*/        F2I.U32.TRUNC.NTZ R3, R2        &wr=0x1        ?trans1;
        /*0280*/        IADD.64 R4, R4, UR4        &req={0}        ?WAIT6_END_GROUP;
        /*0290*/        STG.E.U8 desc[UR6][R4.64], R3        &req={1}        ?trans1;
        /*02a0*/        EXIT        ?trans5;
        /*02b0*/        SHF.R.U32.HI R7, RZ, 0x17, R3        ?trans1;
        /*02c0*/        BSSY.RECONVERGENT B1, 0x910        ?trans1;
        /*02d0*/        SHF.R.U32.HI R6, RZ, 0x17, R0        ?trans2;
        /*02e0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*02f0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0300*/        MOV R8, R0        ?trans1;
        /*0310*/        IADD3 R12, PT, PT, R7, -0x1, RZ        ?trans1;
        /*0320*/        MOV R9, R3        ?trans1;
        /*0330*/        IADD3 R11, PT, PT, R6, -0x1, RZ        ?WAIT3_END_GROUP;
        /*0340*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT        ?WAIT5_END_GROUP;
        /*0350*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0        ?WAIT13_END_GROUP;
        /*0360*/        @!P0 MOV R10, RZ        ?trans1;
        /*0370*/        @!P0 BRA 0x4f0        ?trans6;
        /*0380*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*0390*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT        ?WAIT5_END_GROUP;
        /*03a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*03b0*/        @P0 BRA 0x8f0        ?trans5;
        /*03c0*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*03d0*/        @!P0 BRA 0x8d0        ?trans5;
        /*03e0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*03f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*0400*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*0410*/        @!P1 BRA !P2, 0x8d0        ?trans5;
        /*0420*/        LOP3.LUT P2, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0430*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0440*/        @P1 BRA 0x8b0        ?trans5;
        /*0450*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0470*/        @P0 BRA 0x880        ?trans5;
        /*0480*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?trans1;
        /*0490*/        ISETP.GE.AND P1, PT, R12, RZ, PT        ?WAIT12_END_GROUP;
        /*04a0*/        @P0 MOV R10, RZ        ?trans1;
        /*04b0*/        @!P0 MOV R10, 0xffffffc0        ?trans1;
        /*04c0*/        @!P0 FFMA R8, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*04d0*/        @!P1 FFMA R9, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*04e0*/        @!P1 IADD3 R10, PT, PT, R10, 0x40, RZ        ?WAIT7_END_GROUP;
        /*04f0*/        LEA R0, R7, 0xc0800000, 0x17        ?trans1;
        /*0500*/        BSSY.RECONVERGENT B2, 0x870        ?trans1;
        /*0510*/        IADD3 R6, PT, PT, R6, -0x7f, RZ        ?trans2;
        /*0520*/        IADD3 R9, PT, PT, -R0, R9, RZ        ?WAIT3_END_GROUP;
        /*0530*/        IMAD R0, R6.reuse, -0x800000, R8        ?trans1;
        /*0540*/        IADD3 R7, PT, PT, R6, 0x7f, -R7        ?trans1;
        /*0550*/        MUFU.RCP R3, R9        &wr=0x0        ?trans1;
        /*0560*/        FADD.FTZ R11, -R9, -RZ        ?trans2;
        /*0570*/        IADD3 R7, PT, PT, R7, R10, RZ        ?trans2;
        /*0580*/        FFMA R12, R3, R11, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0590*/        FFMA R12, R3, R12, R3        ?WAIT4_END_GROUP;
        /*05a0*/        FFMA R3, R0, R12, RZ        ?WAIT4_END_GROUP;
        /*05b0*/        FFMA R8, R11, R3, R0        ?WAIT4_END_GROUP;
        /*05c0*/        FFMA R13, R12, R8, R3        ?WAIT4_END_GROUP;
        /*05d0*/        FFMA R8, R11, R13, R0        ?WAIT4_END_GROUP;
        /*05e0*/        FFMA R3, R12, R8, R13        ?WAIT5_END_GROUP;
        /*05f0*/        SHF.R.U32.HI R0, RZ, 0x17, R3        ?WAIT4_END_GROUP;
        /*0600*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0610*/        IADD3 R10, PT, PT, R0, R7, RZ        ?WAIT4_END_GROUP;
        /*0620*/        IADD3 R0, PT, PT, R10, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT        ?WAIT13_END_GROUP;
        /*0640*/        @!P0 BRA 0x850        ?trans5;
        /*0650*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT        ?WAIT13_END_GROUP;
        /*0660*/        @P0 BRA 0x820        ?trans5;
        /*0670*/        ISETP.GE.AND P0, PT, R10, 0x1, PT        ?WAIT13_END_GROUP;
        /*0680*/        @P0 BRA 0x860        ?trans5;
        /*0690*/        ISETP.GE.AND P0, PT, R10, -0x18, PT        ?trans1;
        /*06a0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*06b0*/        @!P0 BRA 0x860        ?trans5;
        /*06c0*/        FFMA.RZ R0, R12, R8.reuse, R13.reuse        ?trans1;
        /*06d0*/        IADD3 R9, PT, PT, R10, 0x20, RZ        ?trans1;
        /*06e0*/        FFMA.RM R7, R12, R8, R13        ?trans1;
        /*06f0*/        ISETP.NE.AND P1, PT, R10.reuse, RZ, PT        ?trans1;
        /*0700*/        ISETP.NE.AND P2, PT, R10, RZ, PT        ?trans1;
        /*0710*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0720*/        LOP3.LUT R6, R0, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*0730*/        FFMA.RP R0, R12, R8, R13        ?trans1;
        /*0740*/        IADD3 R8, PT, PT, -R10, RZ, RZ        ?trans2;
        /*0750*/        SHF.L.U32 R9, R6, R9, RZ        ?trans2;
        /*0760*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT        ?trans1;
        /*0770*/        SEL R7, R8, RZ, P2        ?trans2;
        /*0780*/        ISETP.NE.AND P1, PT, R9, RZ, P1        ?WAIT3_END_GROUP;
        /*0790*/        SHF.R.U32.HI R7, RZ, R7, R6        ?trans2;
        /*07a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*07b0*/        SHF.R.U32.HI R9, RZ, 0x1, R7        ?WAIT3_END_GROUP;
        /*07c0*/        SEL R0, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*07d0*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*07e0*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*07f0*/        IADD3 R0, PT, PT, R9, R0, RZ        ?WAIT4_END_GROUP;
        /*0800*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT        ?trans1;
        /*0810*/        BRA 0x860        ?trans6;
        /*0820*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0830*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0840*/        BRA 0x860        ?trans6;
        /*0850*/        IMAD R3, R7, 0x800000, R3        ?WAIT7_END_GROUP;
        /*0860*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0870*/        BRA 0x900        ?trans5;
        /*0880*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT        ?WAIT4_END_GROUP;
        /*0890*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*08a0*/        BRA 0x900        ?trans6;
        /*08b0*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT        ?trans1;
        /*08c0*/        BRA 0x900        ?trans6;
        /*08d0*/        MUFU.RSQ R3, -QNAN        &wr=0x0        ?trans1;
        /*08e0*/        BRA 0x900        ?trans5;
        /*08f0*/        FADD.FTZ R3, R0, R3        ?WAIT7_END_GROUP;
        /*0900*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0910*/        MOV R0, R3        &req={0}        ?trans1;
        /*0920*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0930*/        RET.REL.NODEC R2 0x0        ?trans5;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : sobel_edge_detect
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R20, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0030*/        S2R R23, SR_TID.Y        &wr=0x3        ?trans1;
        /*0040*/        S2R R3, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0050*/        S2R R0, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0060*/        ISETP.NE.AND P1, PT, R20.reuse, 0xf, PT        &req={1}        ?trans1;
        /*0070*/        IADD3 R2, PT, PT, R20, 0x1, RZ        ?trans1;
        /*0080*/        ISETP.NE.AND P0, PT, R23, 0xf, PT        &req={3}        ?WAIT3_END_GROUP;
        /*0090*/        ISETP.EQ.OR P1, PT, R20, RZ, !P1        ?trans1;
        /*00a0*/        IMAD R16, R3, 0x10, R20        &req={4}        ?trans1;
        /*00b0*/        ISETP.EQ.OR P0, PT, R23, RZ, !P0        ?WAIT3_END_GROUP;
        /*00c0*/        SEL R21, RZ, 0xffffffff, !P1        ?trans1;
        /*00d0*/        SEL R19, RZ, 0x1, !P1        ?trans1;
        /*00e0*/        IMAD R17, R0, 0x10, R23        &req={5}        ?trans1;
        /*00f0*/        IADD3 R3, PT, PT, R23, 0x1, RZ        ?trans1;
        /*0100*/        SEL R0, RZ, 0xffffffff, !P0        ?trans1;
        /*0110*/        IADD3 R8, PT, PT, R16.reuse, R21, RZ        ?trans2;
        /*0120*/        IADD3 R14, PT, PT, R16, R19, RZ        ?trans1;
        /*0130*/        SEL R18, RZ, 0x1, !P0        ?trans1;
        /*0140*/        IADD3 R5, PT, PT, R2, R21, RZ        ?trans2;
        /*0150*/        IADD3 R7, PT, PT, R17, R0.reuse, RZ        ?trans1;
        /*0160*/        ISETP.GE.AND P2, PT, R8, UR4, PT        &req={2}        ?trans1;
        /*0170*/        ISETP.GE.AND P3, PT, R14, UR4, PT        ?trans1;
        /*0180*/        IADD3 R4, PT, PT, R3, R0, RZ        ?WAIT2_END_GROUP;
        /*0190*/        IADD3 R9, PT, PT, R17, R18.reuse, RZ        ?trans2;
        /*01a0*/        IADD3 R2, PT, PT, R2, R19, RZ        ?trans1;
        /*01b0*/        ISETP.GT.AND P2, PT, R8, -0x1, !P2        ?trans1;
        /*01c0*/        ISETP.GT.AND P0, PT, R14, -0x1, !P3        ?trans1;
        /*01d0*/        IADD3 R3, PT, PT, R3, R18, RZ        ?trans1;
        /*01e0*/        ISETP.GE.AND P3, PT, R17, UR5, PT        ?trans2;
        /*01f0*/        ISETP.LT.OR P1, PT, R7.reuse, RZ, !P2        ?trans1;
        /*0200*/        ISETP.LT.OR P4, PT, R7, RZ, !P0        ?trans1;
        /*0210*/        ISETP.GE.OR P2, PT, R9.reuse, UR5, !P2        ?trans1;
        /*0220*/        ISETP.GE.OR P0, PT, R9, UR5, !P0        ?trans1;
        /*0230*/        ISETP.GE.OR P3, PT, R16, UR4, P3        ?trans1;
        /*0240*/        ISETP.GE.OR P1, PT, R7.reuse, UR5, P1        ?trans1;
        /*0250*/        ISETP.GE.OR P4, PT, R7, UR5, P4        ?trans1;
        /*0260*/        ISETP.GT.U32.OR P2, PT, R5, 0x11, P2        ?trans1;
        /*0270*/        ISETP.GT.U32.OR P0, PT, R2, 0x11, P0        ?WAIT2_END_GROUP;
        /*0280*/        ISETP.GT.U32.OR P1, PT, R5, 0x11, P1        ?trans1;
        /*0290*/        ISETP.GT.U32.OR P4, PT, R2, 0x11, P4        ?trans1;
        /*02a0*/        ISETP.GT.U32.OR P2, PT, R3.reuse, 0x11, P2        ?trans1;
        /*02b0*/        ISETP.GT.U32.OR P0, PT, R3, 0x11, P0        ?trans2;
        /*02c0*/        ISETP.GT.U32.OR P1, PT, R4.reuse, 0x11, P1        ?trans1;
        /*02d0*/        ISETP.GT.U32.OR P4, PT, R4, 0x11, P4        ?trans1;
        /*02e0*/        @!P3 LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*02f0*/        @!P3 IMAD R15, R17, UR4, R16        ?WAIT7_END_GROUP;
        /*0300*/        @!P2 LDC.64 R10, c[0x0][0x380]        &wr=0x2        ?trans3;
        /*0310*/        @!P1 IMAD R6, R7, UR4, R8.reuse        ?trans2;
        /*0320*/        @!P2 IMAD R8, R9, UR4, R8        ?trans2;
        /*0330*/        @!P1 IMAD R6, R6, 0x3, RZ        ?trans1;
        /*0340*/        @!P1 LDC.64 R4, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0350*/        @!P4 IMAD R26, R7, UR4, R14.reuse        ?trans2;
        /*0360*/        @!P0 IMAD R9, R9, UR4, R14        ?trans1;
        /*0370*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R6        ?trans1;
        /*0380*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0390*/        @!P4 IMAD R26, R26, 0x3, RZ        ?WAIT2_END_GROUP;
        /*03a0*/        @!P4 LDC.64 R24, c[0x0][0x380]        &wr=0x5        ?trans1;
        /*03b0*/        @!P2 IMAD R8, R8, 0x3, RZ        ?trans2;
        /*03c0*/        @!P3 IMAD R14, R15, 0x3, RZ        ?trans1;
        /*03d0*/        @!P4 SHF.R.S32.HI R27, RZ, 0x1f, R26        ?WAIT4_END_GROUP;
        /*03e0*/        @!P0 LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*03f0*/        @!P3 SHF.R.S32.HI R15, RZ, 0x1f, R14        ?WAIT5_END_GROUP;
        /*0400*/        @!P3 IADD.64 R12, R14, R12        &req={1}        ?trans2;
        /*0410*/        @!P1 IADD.64 R4, R6, R4        &req={3}        ?trans2;
        /*0420*/        @!P0 IMAD R6, R9, 0x3, RZ        ?trans1;
        /*0430*/        @!P2 SHF.R.S32.HI R9, RZ, 0x1f, R8        ?WAIT3_END_GROUP;
        /*0440*/        @!P1 LDG.E.U8.CONSTANT R28, desc[UR4][R4.64+0x1]       &req={4} &wr=0x3 ?trans1;
        /*0450*/        @!P0 SHF.R.S32.HI R7, RZ, 0x1f, R6        ?trans1;
        /*0460*/        @!P4 IADD.64 R24, R26, R24        &req={5}        ?trans2;
        /*0470*/        @!P2 IADD.64 R10, R8, R10        &req={2}        ?trans2;
        /*0480*/        @!P1 LDG.E.U8.CONSTANT R22, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*0490*/        @!P0 IADD.64 R2, R6, R2        &req={0}        ?WAIT3_END_GROUP;
        /*04a0*/        @!P4 LDG.E.U8.CONSTANT R26, desc[UR4][R24.64+0x1]      &wr=0x4        ?trans4;
        /*04b0*/        @!P2 LDG.E.U8.CONSTANT R30, desc[UR4][R10.64+0x1]      &wr=0x5        ?trans4;
        /*04c0*/        @!P0 LDG.E.U8.CONSTANT R31, desc[UR4][R2.64+0x1]       &wr=0x5        ?trans4;
        /*04d0*/        @!P3 LDG.E.U8.CONSTANT R6, desc[UR4][R12.64+0x1]       &wr=0x5        ?trans4;
        /*04e0*/        @!P4 LDG.E.U8.CONSTANT R15, desc[UR4][R24.64]        &wr=0x5        ?trans4;
        /*04f0*/        @!P2 LDG.E.U8.CONSTANT R9, desc[UR4][R10.64]        &wr=0x5        ?trans4;
        /*0500*/        @!P0 LDG.E.U8.CONSTANT R27, desc[UR4][R2.64]        &wr=0x5        ?trans4;
        /*0510*/        @!P3 LDG.E.U8.CONSTANT R8, desc[UR4][R12.64]        &wr=0x5        ?trans4;
        /*0520*/        @!P1 LDG.E.U8.CONSTANT R29, desc[UR4][R4.64+0x2]       &wr=0x5        ?trans4;
        /*0530*/        @!P4 LDG.E.U8.CONSTANT R14, desc[UR4][R24.64+0x2]      &wr=0x5        ?trans4;
        /*0540*/        @!P2 LDG.E.U8.CONSTANT R7, desc[UR4][R10.64+0x2]       &wr=0x5        ?trans4;
        /*0550*/        @!P0 LDG.E.U8.CONSTANT R32, desc[UR4][R2.64+0x2]       &wr=0x5        ?trans4;
        /*0560*/        @!P3 LDG.E.U8.CONSTANT R12, desc[UR4][R12.64+0x2]      &rd=0x0 &wr=0x5  ?trans1;
        /*0570*/        S2R R34, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0580*/        MOV R13, 0x400        &req={0}        ?trans1;
        /*0590*/        IADD3 R25, PT, PT, R18, R23, RZ        ?WAIT2_END_GROUP;
        /*05a0*/        IADD3 R0, PT, PT, R0, R23, RZ        ?trans2;
        /*05b0*/        IADD3 R21, PT, PT, R21, R20.reuse, RZ        ?trans2;
        /*05c0*/        IADD3 R19, PT, PT, R19, R20, RZ        ?trans2;
        /*05d0*/        LEA R24, R34, R13, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*05e0*/        IMAD R18, R25, 0x48, R24.reuse        ?trans1;
        /*05f0*/        @!P1 I2F.U16 R28, R28        &req={3} &wr=0x0 ?trans1;
        /*0600*/        @!P1 I2F.U16 R22, R22        &req={2}        ?trans1;
        /*0610*/        @!P4 I2F.U16 R10, R26        &req={4} &wr=0x1 ?trans1;
        /*0620*/        @!P2 I2F.U16 R3, R30        &req={5} &wr=0x2 ?trans1;
        /*0630*/        @!P0 I2F.U16 R2, R31        &wr=0x3        ?trans1;
        /*0640*/        @!P3 I2F.U16 R6, R6        &wr=0x4        ?trans1;
        /*0650*/        @!P4 I2F.U16 R13, R15        &wr=0x5        ?trans1;
        /*0660*/        @!P2 I2F.U16 R9, R9        &wr=0x0        ?trans1;
        /*0670*/        @!P0 I2F.U16 R5, R27        &rd=0x1 &wr=0x2  ?trans1;
        /*0680*/        @!P3 I2F.U16 R8, R8        ?trans1;
        /*0690*/        IMAD R27, R23, 0x48, R24.reuse        &req={1}        ?trans1;
        /*06a0*/        @!P1 I2F.U16 R11, R29        &wr=0x1        ?trans1;
        /*06b0*/        @!P1 FMUL R23, R28, 0.58700001239776611328        &req={0}        ?trans1;
        /*06c0*/        IMAD R24, R0, 0x48, R24        ?trans1;
        /*06d0*/        @!P4 I2F.U16 R14, R14        &wr=0x0        ?trans1;
        /*06e0*/        @!P2 IMAD R0, R21, 0x4, R18        ?WAIT2_END_GROUP;
        /*06f0*/        @!P4 FMUL R10, R10, 0.58700001239776611328        ?trans1;
        /*0700*/        @!P2 I2F.U16 R7, R7        &wr=0x0        ?trans1;
        /*0710*/        @!P0 IMAD R15, R19, 0x4, R18        ?trans2;
        /*0720*/        @!P2 FMUL R18, R3, 0.58700001239776611328        &req={2}        ?trans1;
        /*0730*/        @!P0 I2F.U16 R4, R32        &wr=0x2        ?trans1;
        /*0740*/        @!P0 FMUL R2, R2, 0.58700001239776611328        &req={3}        ?trans1;
        /*0750*/        @!P3 I2F.U16 R12, R12        &wr=0x3        ?trans1;
        /*0760*/        @!P1 FFMA R22, R22, 0.29899999499320983887, R23        ?trans1;
        /*0770*/        @!P3 FMUL R3, R6, 0.58700001239776611328        &req={4}        ?trans1;
        /*0780*/        @!P4 FFMA R13, R13, 0.29899999499320983887, R10        &req={5}        ?trans1;
        /*0790*/        @!P2 FFMA R18, R9, 0.29899999499320983887, R18        ?trans1;
        /*07a0*/        @!P0 FFMA R5, R5, 0.29899999499320983887, R2        ?trans1;
        /*07b0*/        @!P1 IMAD R26, R21, 0x4, R24        ?WAIT2_END_GROUP;
        /*07c0*/        @!P1 FFMA R11, R11, 0.11400000005960464478, R22        &req={1}        ?trans1;
        /*07d0*/        @!P3 FFMA R3, R8, 0.29899999499320983887, R3        ?trans1;
        /*07e0*/        @!P4 IMAD R24, R19, 0x4, R24        ?trans2;
        /*07f0*/        @!P4 FFMA R13, R14, 0.11400000005960464478, R13        &req={0}        ?trans1;
        /*0800*/        @!P2 FFMA R7, R7, 0.11400000005960464478, R18        ?trans1;
        /*0810*/        @!P0 FFMA R4, R4, 0.11400000005960464478, R5        &req={2}        ?trans1;
        /*0820*/        IMAD R20, R20, 0x4, R27        ?trans1;
        /*0830*/        @!P1 STS [R26+0x4c], R11        &rd=0x0        ?trans1;
        /*0840*/        @!P3 FFMA R3, R12, 0.11400000005960464478, R3        &req={3}        ?WAIT3_END_GROUP;
        /*0850*/        @!P4 STS [R24+0x4c], R13        &rd=0x0        ?trans4;
        /*0860*/        @!P2 STS [R0+0x4c], R7        &rd=0x0        ?trans4;
        /*0870*/        @!P0 STS [R15+0x4c], R4        &rd=0x0        ?trans4;
        /*0880*/        @!P3 STS [R20+0x4c], R3        &rd=0x0        ?trans4;
        /*0890*/        @P3 STS [R20+0x4c], RZ        &rd=0x0        ?trans1;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*08b0*/        @P3 EXIT        ?trans5;
        /*08c0*/        LDS R3, [R20+0x4]        &req={0} &wr=0x0 ?trans1;
        /*08d0*/        BSSY.RECONVERGENT B0, 0xaf0        ?trans3;
        /*08e0*/        LDS R2, [R20+0x48]        &wr=0x1        ?trans4;
        /*08f0*/        LDS R0, [R20]        &wr=0x2        ?trans4;
        /*0900*/        LDS R6, [R20+0x8]        &wr=0x3        ?trans4;
        /*0910*/        LDS R4, [R20+0x90]        &wr=0x4        ?trans4;
        /*0920*/        LDS R12, [R20+0x94]        &wr=0x5        ?trans4;
        /*0930*/        LDS R8, [R20+0x50]        &wr=0x5        ?trans4;
        /*0940*/        LDS R10, [R20+0x98]        &wr=0x5        ?trans1;
        /*0950*/        FADD R5, R3, R3        &req={0}        ?trans1;
        /*0960*/        FADD R3, R2, R2        &req={1}        ?WAIT3_END_GROUP;
        /*0970*/        FADD R5, -R0.reuse, -R5        &req={2}        ?trans1;
        /*0980*/        FADD R3, -R0, -R3        ?WAIT3_END_GROUP;
        /*0990*/        FADD R5, -R6, R5        &req={3}        ?trans1;
        /*09a0*/        FADD R3, R3, -R4        &req={4}        ?WAIT3_END_GROUP;
        /*09b0*/        FADD R5, R4, R5        ?trans1;
        /*09c0*/        FADD R3, R3, R6        ?WAIT3_END_GROUP;
        /*09d0*/        FFMA R5, R12, 2, R5        &req={5}        ?trans1;
        /*09e0*/        FFMA R3, R8, 2, R3        ?WAIT3_END_GROUP;
        /*09f0*/        FADD R5, R10, R5        ?trans1;
        /*0a00*/        FADD R3, R3, R10        ?WAIT3_END_GROUP;
        /*0a10*/        FMUL R0, R5, R5        ?WAIT4_END_GROUP;
        /*0a20*/        FFMA R0, R3, R3, R0        ?WAIT4_END_GROUP;
        /*0a30*/        MUFU.RSQ R3, R0        &rd=0x0 &wr=0x1  ?trans1;
        /*0a40*/        IADD3 R2, PT, PT, R0, -0xd000000, RZ        ?WAIT5_END_GROUP;
        /*0a50*/        ISETP.GT.U32.AND P0, PT, R2, 0x727fffff, PT        ?WAIT13_END_GROUP;
        /*0a60*/        @!P0 BRA 0xaa0        &req={1,0}       ?trans5;
        /*0a70*/        MOV R7, 0xa90        ?WAIT7_END_GROUP;
        /*0a80*/        CALL.REL.NOINC 0xb90        ?trans5;
        /*0a90*/        BRA 0xae0        ?trans5;
        /*0aa0*/        FMUL.FTZ R5, R0, R3        ?trans1;
        /*0ab0*/        FMUL.FTZ R3, R3, 0.5        ?WAIT3_END_GROUP;
        /*0ac0*/        FFMA R0, -R5, R5, R0        ?WAIT4_END_GROUP;
        /*0ad0*/        FFMA R0, R0, R3, R5        ?WAIT7_END_GROUP;
        /*0ae0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0af0*/        LDCU UR8, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0b00*/        F2I.TRUNC.NTZ R2, R0        &wr=0x1        ?trans1;
        /*0b10*/        FSETP.GT.AND P0, PT, R0, 255, PT        ?trans1;
        /*0b20*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x2        ?trans4;
        /*0b30*/        SEL R3, R2, 0xffff, !P0        &req={1}        ?trans1;
        /*0b40*/        IMAD R16, R17, UR8, R16        &req={0}        ?WAIT5_END_GROUP;
        /*0b50*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        ?WAIT5_END_GROUP;
        /*0b60*/        IADD.64 R16, R16, UR6        &req={2}        ?WAIT6_END_GROUP;
        /*0b70*/        STG.E.U8 desc[UR4][R16.64], R3        ?trans1;
        /*0b80*/        EXIT        ?trans5;
        /*0b90*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0ba0*/        @!P0 MOV R2, R0        ?trans1;
        /*0bb0*/        @!P0 BRA 0xcc0        ?trans6;
        /*0bc0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT        ?WAIT13_END_GROUP;
        /*0bd0*/        @!P0 MOV R2, 0x7fffffff        ?trans1;
        /*0be0*/        @!P0 BRA 0xcc0        ?trans6;
        /*0bf0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT13_END_GROUP;
        /*0c00*/        @P0 FADD.FTZ R2, R0, 1        ?trans1;
        /*0c10*/        @P0 BRA 0xcc0        ?trans6;
        /*0c20*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT13_END_GROUP;
        /*0c30*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ        ?WAIT4_END_GROUP;
        /*0c40*/        @P0 MUFU.RSQ R2, R3        &wr=0x0        ?trans2;
        /*0c50*/        @P0 FMUL.FTZ R4, R3, R2        &req={0}        ?trans1;
        /*0c60*/        @P0 FMUL.FTZ R6, R2, 0.5        ?trans1;
        /*0c70*/        @!P0 MOV R2, R0        ?trans2;
        /*0c80*/        @P0 FADD.FTZ R5, -R4, -RZ        ?WAIT4_END_GROUP;
        /*0c90*/        @P0 FFMA R5, R4, R5, R3        ?WAIT4_END_GROUP;
        /*0ca0*/        @P0 FFMA R5, R5, R6, R4        ?WAIT4_END_GROUP;
        /*0cb0*/        @P0 FMUL.FTZ R2, R5, 2.3283064365386962891e-10        ?WAIT7_END_GROUP;
        /*0cc0*/        MOV R0, R2        ?trans1;
        /*0cd0*/        MOV R2, R7        ?trans1;
        /*0ce0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0cf0*/        RET.REL.NODEC R2 0x0        ?trans5;
        /*0d00*/        BRA 0xd00;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

