
	code for sm_120
	.target	sm_120

		Function : power_series
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans2;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0040*/        @P0 EXIT        ?trans5;
        /*0050*/        LDC R6, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0070*/        HFMA2 R8, -RZ, RZ, 1.875, 0        ?trans1;
        /*0080*/        ISETP.GE.AND P0, PT, R6, 0x1, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 BRA 0x6d0        &req={2}        ?trans5;
        /*00a0*/        LDC R0, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x4, PT        ?trans1;
        /*00c0*/        LOP3.LUT R4, R6, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*00d0*/        MOV R9, 0x3f800000        ?trans1;
        /*00e0*/        MOV R5, 0x1        ?trans1;
        /*00f0*/        MOV R8, 0x3f800000        ?WAIT9_END_GROUP;
        /*0100*/        @!P0 BRA 0x570        ?trans5;
        /*0110*/        LDC R7, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0120*/        HFMA2 R9, -RZ, RZ, 1.875, 0        ?trans1;
        /*0130*/        LOP3.LUT R6, R6, 0x7ffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0140*/        MOV R5, RZ        ?WAIT7_END_GROUP;
        /*0150*/        IADD3 R2, PT, PT, R5, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0160*/        I2FP.F32.U32 R12, R2        ?WAIT4_END_GROUP;
        /*0170*/        MUFU.RCP R2, R12        &wr=0x3        ?trans1;
        /*0180*/        FCHK P0, R7, R12        &req={2} &wr=0x2   ?trans1;
        /*0190*/        FFMA R3, -R12, R2, 1        &req={3}        ?WAIT4_END_GROUP;
        /*01a0*/        FFMA R2, R2, R3, R2        ?WAIT4_END_GROUP;
        /*01b0*/        FFMA R3, R2, R7, RZ        ?WAIT4_END_GROUP;
        /*01c0*/        FFMA R10, -R12, R3, R7        ?WAIT4_END_GROUP;
        /*01d0*/        FFMA R10, R2, R10, R3        ?trans1;
        /*01e0*/        @!P0 BRA 0x230        &req={2}        ?trans6;
        /*01f0*/        MOV R3, R12        ?trans1;
        /*0200*/        MOV R10, 0x220        ?WAIT7_END_GROUP;
        /*0210*/        CALL.REL.NOINC 0x700        &req={1,0}        ?trans5;
        /*0220*/        MOV R10, R2        ?WAIT7_END_GROUP;
        /*0230*/        IADD3 R2, PT, PT, R5, 0x2, RZ        ?trans1;
        /*0240*/        FMUL R9, R10, R9        ?WAIT3_END_GROUP;
        /*0250*/        I2FP.F32.U32 R12, R2        ?trans1;
        /*0260*/        FADD R8, R9, R8        ?WAIT3_END_GROUP;
        /*0270*/        MUFU.RCP R2, R12        &wr=0x2        ?trans1;
        /*0280*/        FCHK P0, R7, R12        &wr=0x3        ?trans1;
        /*0290*/        FFMA R3, -R12, R2, 1        &req={2}        ?WAIT4_END_GROUP;
        /*02a0*/        FFMA R2, R2, R3, R2        ?WAIT4_END_GROUP;
        /*02b0*/        FFMA R3, R2, R7, RZ        ?WAIT4_END_GROUP;
        /*02c0*/        FFMA R10, -R12, R3, R7        ?WAIT4_END_GROUP;
        /*02d0*/        FFMA R10, R2, R10, R3        ?trans1;
        /*02e0*/        @!P0 BRA 0x330        &req={3}        ?trans6;
        /*02f0*/        MOV R3, R12        ?trans1;
        /*0300*/        MOV R10, 0x320        ?WAIT7_END_GROUP;
        /*0310*/        CALL.REL.NOINC 0x700        &req={1,0}        ?trans5;
        /*0320*/        MOV R10, R2        ?WAIT7_END_GROUP;
        /*0330*/        IADD3 R2, PT, PT, R5, 0x3, RZ        ?trans1;
        /*0340*/        FMUL R9, R9, R10        ?WAIT3_END_GROUP;
        /*0350*/        I2FP.F32.U32 R12, R2        ?trans1;
        /*0360*/        FADD R8, R8, R9        ?WAIT3_END_GROUP;
        /*0370*/        MUFU.RCP R2, R12        &wr=0x2        ?trans1;
        /*0380*/        FCHK P0, R7, R12        &wr=0x3        ?trans1;
        /*0390*/        FFMA R3, -R12, R2, 1        &req={2}        ?WAIT4_END_GROUP;
        /*03a0*/        FFMA R2, R2, R3, R2        ?WAIT4_END_GROUP;
        /*03b0*/        FFMA R3, R2, R7, RZ        ?WAIT4_END_GROUP;
        /*03c0*/        FFMA R10, -R12, R3, R7        ?WAIT4_END_GROUP;
        /*03d0*/        FFMA R10, R2, R10, R3        ?trans1;
        /*03e0*/        @!P0 BRA 0x430        &req={3}        ?trans6;
        /*03f0*/        MOV R3, R12        ?trans1;
        /*0400*/        MOV R10, 0x420        ?WAIT7_END_GROUP;
        /*0410*/        CALL.REL.NOINC 0x700        &req={1,0}        ?trans5;
        /*0420*/        MOV R10, R2        ?WAIT7_END_GROUP;
        /*0430*/        IADD3 R5, PT, PT, R5, 0x4, RZ        ?trans1;
        /*0440*/        FMUL R9, R9, R10        ?WAIT3_END_GROUP;
        /*0450*/        I2FP.F32.U32 R12, R5        ?trans1;
        /*0460*/        FADD R8, R8, R9        ?WAIT3_END_GROUP;
        /*0470*/        MUFU.RCP R2, R12        &wr=0x2        ?trans1;
        /*0480*/        FCHK P0, R7, R12        &wr=0x3        ?trans1;
        /*0490*/        FFMA R3, -R12, R2, 1        &req={2}        ?WAIT4_END_GROUP;
        /*04a0*/        FFMA R2, R2, R3, R2        ?WAIT4_END_GROUP;
        /*04b0*/        FFMA R3, R2, R7, RZ        ?WAIT4_END_GROUP;
        /*04c0*/        FFMA R10, -R12, R3, R7        ?WAIT4_END_GROUP;
        /*04d0*/        FFMA R2, R2, R10, R3        ?trans1;
        /*04e0*/        @!P0 BRA 0x520        &req={3}        ?trans6;
        /*04f0*/        MOV R3, R12        ?trans1;
        /*0500*/        MOV R10, 0x520        ?WAIT7_END_GROUP;
        /*0510*/        CALL.REL.NOINC 0x700        &req={1,0}        ?trans5;
        /*0520*/        ISETP.NE.AND P0, PT, R5, R6, PT        ?trans1;
        /*0530*/        FMUL R9, R9, R2        ?WAIT4_END_GROUP;
        /*0540*/        FADD R8, R8, R9        ?WAIT8_END_GROUP;
        /*0550*/        @P0 BRA 0x150        ?trans5;
        /*0560*/        IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT7_END_GROUP;
        /*0570*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*0580*/        @!P0 BRA 0x6d0        ?trans5;
        /*0590*/        LDC R7, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*05a0*/        IADD3 R4, PT, PT, -R4, RZ, RZ        ?WAIT7_END_GROUP;
        /*05b0*/        I2FP.F32.U32 R10, R5        ?trans2;
        /*05c0*/        IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*05d0*/        MUFU.RCP R2, R10        &wr=0x3        ?trans3;
        /*05e0*/        ISETP.NE.AND P2, PT, R4, RZ, PT        ?trans1;
        /*05f0*/        FCHK P0, R7, R10        &req={2} &wr=0x2   ?trans1;
        /*0600*/        FFMA R3, -R10, R2, 1        &req={3}        ?WAIT4_END_GROUP;
        /*0610*/        FFMA R2, R2, R3, R2        ?WAIT4_END_GROUP;
        /*0620*/        FFMA R3, R2, R7, RZ        ?WAIT4_END_GROUP;
        /*0630*/        FFMA R6, -R10, R3, R7        ?WAIT4_END_GROUP;
        /*0640*/        FFMA R2, R2, R6, R3        ?trans1;
        /*0650*/        @!P0 BRA 0x690        &req={2}        ?trans6;
        /*0660*/        MOV R3, R10        ?trans1;
        /*0670*/        MOV R10, 0x690        ?WAIT7_END_GROUP;
        /*0680*/        CALL.REL.NOINC 0x700        &req={1,0}        ?trans5;
        /*0690*/        FMUL R9, R2, R9        ?trans1;
        /*06a0*/        IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*06b0*/        FADD R8, R9, R8        ?trans1;
        /*06c0*/        @P2 BRA 0x5b0        ?trans6;
        /*06d0*/        LDC.64 R2, c[0x0][0x388]        &wr=0x2        ?trans2;
        /*06e0*/        STG.E desc[UR4][R2.64], R8        &req={2}        ?trans1;
        /*06f0*/        EXIT        ?trans5;
        /*0700*/        SHF.R.U32.HI R12, RZ, 0x17, R3        ?trans2;
        /*0710*/        SHF.R.U32.HI R2, RZ, 0x17, R0        ?trans2;
        /*0720*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0730*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*0740*/        MOV R13, R0        ?trans1;
        /*0750*/        IADD3 R15, PT, PT, R12, -0x1, RZ        ?trans2;
        /*0760*/        IADD3 R14, PT, PT, R2, -0x1, RZ        ?WAIT3_END_GROUP;
        /*0770*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT        ?WAIT5_END_GROUP;
        /*0780*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0        ?WAIT13_END_GROUP;
        /*0790*/        @!P0 MOV R11, RZ        ?trans1;
        /*07a0*/        @!P0 BRA 0x920        ?trans6;
        /*07b0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*07c0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT        ?WAIT5_END_GROUP;
        /*07d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*07e0*/        @P0 BRA 0xd00        ?trans5;
        /*07f0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R13, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*0800*/        @!P0 BRA 0xce0        ?trans5;
        /*0810*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*0820*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*0830*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*0840*/        @!P1 BRA !P3, 0xce0        ?trans5;
        /*0850*/        LOP3.LUT P3, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0860*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*0870*/        @P1 BRA 0xcc0        ?trans5;
        /*0880*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*08a0*/        @P0 BRA 0xc90        ?trans5;
        /*08b0*/        ISETP.GE.AND P0, PT, R14, RZ, PT        ?trans1;
        /*08c0*/        ISETP.GE.AND P1, PT, R15, RZ, PT        ?WAIT12_END_GROUP;
        /*08d0*/        @P0 MOV R11, RZ        ?trans1;
        /*08e0*/        @!P0 MOV R11, 0xffffffc0        ?trans1;
        /*08f0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ        ?trans1;
        /*0900*/        @!P0 FFMA R13, R0, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*0910*/        @!P1 IADD3 R11, PT, PT, R11, 0x40, RZ        ?WAIT7_END_GROUP;
        /*0920*/        LEA R14, R12, 0xc0800000, 0x17        ?WAIT4_END_GROUP;
        /*0930*/        IADD3 R15, PT, PT, -R14, R3, RZ        ?trans2;
        /*0940*/        IADD3 R14, PT, PT, R2, -0x7f, RZ        ?trans2;
        /*0950*/        MUFU.RCP R3, R15        &wr=0x0        ?trans1;
        /*0960*/        FADD.FTZ R17, -R15, -RZ        ?trans2;
        /*0970*/        IMAD R2, R14.reuse, -0x800000, R13        ?trans1;
        /*0980*/        IADD3 R14, PT, PT, R14, 0x7f, -R12        ?WAIT4_END_GROUP;
        /*0990*/        IADD3 R11, PT, PT, R14, R11, RZ        ?trans1;
        /*09a0*/        FFMA R16, R3, R17, 1        &req={0}        ?WAIT4_END_GROUP;
        /*09b0*/        FFMA R3, R3, R16, R3        ?WAIT4_END_GROUP;
        /*09c0*/        FFMA R16, R2, R3, RZ        ?WAIT4_END_GROUP;
        /*09d0*/        FFMA R13, R17, R16, R2        ?WAIT4_END_GROUP;
        /*09e0*/        FFMA R16, R3, R13, R16        ?WAIT4_END_GROUP;
        /*09f0*/        FFMA R17, R17, R16, R2        ?WAIT4_END_GROUP;
        /*0a00*/        FFMA R2, R3, R17, R16        ?WAIT5_END_GROUP;
        /*0a10*/        SHF.R.U32.HI R12, RZ, 0x17, R2        ?WAIT4_END_GROUP;
        /*0a20*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a30*/        IADD3 R15, PT, PT, R12, R11, RZ        ?WAIT4_END_GROUP;
        /*0a40*/        IADD3 R12, PT, PT, R15, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0a50*/        ISETP.GE.U32.AND P0, PT, R12, 0xfe, PT        ?WAIT13_END_GROUP;
        /*0a60*/        @!P0 BRA 0xc70        ?trans5;
        /*0a70*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT        ?WAIT13_END_GROUP;
        /*0a80*/        @P0 BRA 0xc40        ?trans5;
        /*0a90*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        ?WAIT13_END_GROUP;
        /*0aa0*/        @P0 BRA 0xd10        ?trans5;
        /*0ab0*/        ISETP.GE.AND P0, PT, R15, -0x18, PT        ?trans1;
        /*0ac0*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0ad0*/        @!P0 BRA 0xd10        ?trans5;
        /*0ae0*/        FFMA.RZ R11, R3, R17.reuse, R16.reuse        ?trans1;
        /*0af0*/        IADD3 R14, PT, PT, R15, 0x20, RZ        ?trans1;
        /*0b00*/        FFMA.RM R12, R3, R17, R16        ?trans1;
        /*0b10*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT        ?trans1;
        /*0b20*/        ISETP.NE.AND P3, PT, R15, RZ, PT        ?trans1;
        /*0b30*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0b40*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*0b50*/        FFMA.RP R11, R3, R17, R16        ?trans1;
        /*0b60*/        IADD3 R3, PT, PT, -R15, RZ, RZ        ?trans2;
        /*0b70*/        SHF.L.U32 R14, R13, R14, RZ        ?trans2;
        /*0b80*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT        ?trans1;
        /*0b90*/        SEL R12, R3, RZ, P3        ?trans2;
        /*0ba0*/        ISETP.NE.AND P1, PT, R14, RZ, P1        ?WAIT3_END_GROUP;
        /*0bb0*/        SHF.R.U32.HI R12, RZ, R12, R13        ?trans2;
        /*0bc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*0bd0*/        SHF.R.U32.HI R14, RZ, 0x1, R12        ?WAIT3_END_GROUP;
        /*0be0*/        SEL R3, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*0bf0*/        LOP3.LUT R3, R3, 0x1, R14, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0c00*/        LOP3.LUT R3, R3, R12, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0c10*/        IADD3 R3, PT, PT, R14, R3, RZ        ?WAIT4_END_GROUP;
        /*0c20*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT        ?trans1;
        /*0c30*/        BRA 0xd10        ?trans6;
        /*0c40*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0c50*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0c60*/        BRA 0xd10        ?trans6;
        /*0c70*/        IMAD R2, R11, 0x800000, R2        ?trans1;
        /*0c80*/        BRA 0xd10        ?trans6;
        /*0c90*/        LOP3.LUT R2, R3, 0x80000000, R13, 0x48, !PT        ?WAIT4_END_GROUP;
        /*0ca0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0cb0*/        BRA 0xd10        ?trans6;
        /*0cc0*/        LOP3.LUT R2, R3, 0x80000000, R13, 0x48, !PT        ?trans1;
        /*0cd0*/        BRA 0xd10        ?trans6;
        /*0ce0*/        MUFU.RSQ R2, -QNAN        &wr=0x0        ?trans1;
        /*0cf0*/        BRA 0xd10        ?trans5;
        /*0d00*/        FADD.FTZ R2, R0, R3        ?WAIT7_END_GROUP;
        /*0d10*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0d20*/        RET.REL.NODEC R10 0x0        &req={0}        ?trans5;
        /*0d30*/        BRA 0xd30;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : count_above
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR6, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR8, c[0x0][0x38c]        &wr=0x2        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B2, 0xfc0        ?trans1;
        /*0050*/        HFMA2 R18, -RZ, RZ, 0, 0        ?trans1;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans4;
        /*0070*/        LDC R17, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0080*/        LDCU UR7, c[0x0][0x370]        &wr=0x4        ?trans1;
        /*0090*/        LDCU UR9, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU UR10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*00b0*/        LDCU UR11, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*00c0*/        IMAD R0, R17, UR6, R0        &req={1}        ?WAIT2_END_GROUP;
        /*00d0*/        IMAD R17, R17, UR7, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*00e0*/        ISETP.GE.AND P0, PT, R0, UR8, PT        &req={2}        ?WAIT13_END_GROUP;
        /*00f0*/        @P0 BRA 0xfb0        &req={3,0}        ?trans5;
        /*0100*/        I2F.U32.RP R7, R17        &wr=0x0        ?trans1;
        /*0110*/        IADD3 R4, PT, PT, R0, R17.reuse, RZ        ?trans2;
        /*0120*/        IADD3 R9, PT, PT, RZ, -R17, RZ        ?trans1;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R17, RZ, PT        ?trans1;
        /*0140*/        BSSY.RECONVERGENT B1, 0xed0        ?trans1;
        /*0150*/        MOV R18, RZ        ?trans1;
        /*0160*/        ISETP.GE.AND P0, PT, R4.reuse, UR8, PT        ?trans1;
        /*0170*/        VIMNMX.S32 R5, R4, UR8, !PT        ?WAIT4_END_GROUP;
        /*0180*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*0190*/        MUFU.RCP R7, R7        &req={0} &wr=0x0   ?trans4;
        /*01a0*/        IADD3 R4, PT, PT, R5, -R4, -R6        ?trans2;
        /*01b0*/        IADD3 R2, PT, PT, R7, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x1    ?trans2;
        /*01d0*/        MOV R2, RZ        &req={0}        ?trans1;
        /*01e0*/        IMAD R9, R9, R3, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*01f0*/        IMAD.HI.U32 R3, R3, R9, R2        ?WAIT6_END_GROUP;
        /*0200*/        IMAD.HI.U32 R3, R3, R4, RZ        ?WAIT5_END_GROUP;
        /*0210*/        IADD3 R2, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;
        /*0220*/        IMAD R4, R17, R2, R4        ?WAIT5_END_GROUP;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R4, R17, PT        ?WAIT13_END_GROUP;
        /*0240*/        @P0 IADD3 R4, PT, PT, -R17, R4, RZ        ?trans2;
        /*0250*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R4, R17, PT        ?WAIT13_END_GROUP;
        /*0270*/        @P1 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans2;
        /*0280*/        @!P2 LOP3.LUT R3, RZ, R17, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R3, PT, PT, R6, R3, RZ        ?trans1;
        /*02a0*/        MOV R6, R0        ?WAIT4_END_GROUP;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x3, PT        ?trans1;
        /*02c0*/        IADD3 R3, PT, PT, R3, 0x1, RZ        ?WAIT4_END_GROUP;
        /*02d0*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT        ?WAIT8_END_GROUP;
        /*02e0*/        @!P0 BRA 0xec0        ?trans5;
        /*02f0*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0300*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0310*/        BSSY.RELIABLE B0, 0xd30        ?trans1;
        /*0320*/        MOV R18, RZ        ?trans1;
        /*0330*/        MOV R6, R0        ?trans1;
        /*0340*/        IADD3 R19, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;
        /*0350*/        ISETP.GE.AND P0, PT, R19, RZ, PT        ?WAIT13_END_GROUP;
        /*0360*/        @P0 BRA 0xd20        ?trans5;
        /*0370*/        IADD3 R2, PT, PT, -R19, RZ, RZ        ?trans1;
        /*0380*/        BSSY.RECONVERGENT B3, 0x9a0        ?trans1;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*03a0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT        ?WAIT13_END_GROUP;
        /*03b0*/        @!P1 BRA 0x990        ?trans5;
        /*03c0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?WAIT13_END_GROUP;
        /*03e0*/        IMAD.WIDE R8, R6, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*03f0*/        LDG.E.CONSTANT R31, desc[UR4][R8.64]        &rd=0x1 &wr=0x2    ?trans1;
        /*0400*/        IMAD.WIDE R10, R17, 0x4, R8        ?WAIT5_END_GROUP;
        /*0410*/        LDG.E.CONSTANT R20, desc[UR4][R10.64]        &rd=0x3 &wr=0x4    ?trans1;
        /*0420*/        IMAD.WIDE R12, R17.reuse, 0x4, R10        ?trans1;
        /*0430*/        IADD3 R6, PT, PT, R17, R6, R17        ?WAIT4_END_GROUP;
        /*0440*/        LDG.E.CONSTANT R21, desc[UR4][R12.64]        &rd=0x5 &wr=0x4    ?trans1;
        /*0450*/        IMAD.WIDE R28, R17.reuse, 0x4, R12        ?trans1;
        /*0460*/        IADD3 R22, PT, PT, R17, R6, R17        ?WAIT5_END_GROUP;
        /*0470*/        LDG.E.CONSTANT R28, desc[UR4][R28.64]        &wr=0x4        ?trans1;
        /*0480*/        IMAD.WIDE R6, R22, 0x4, R2        ?WAIT5_END_GROUP;
        /*0490*/        LDG.E.CONSTANT R27, desc[UR4][R6.64]        &wr=0x4        ?trans1;
        /*04a0*/        IMAD.WIDE R8, R17, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*04b0*/        LDG.E.CONSTANT R26, desc[UR4][R8.64]        &wr=0x4        ?trans1;
        /*04c0*/        IMAD.WIDE R14, R17.reuse, 0x4, R8        ?trans1;
        /*04d0*/        IADD3 R22, PT, PT, R17, R22, R17        ?WAIT4_END_GROUP;
        /*04e0*/        LDG.E.CONSTANT R25, desc[UR4][R14.64]        &rd=0x1 &wr=0x4    ?trans1;
        /*04f0*/        IMAD.WIDE R32, R17.reuse, 0x4, R14        ?trans1;
        /*0500*/        IADD3 R30, PT, PT, R17, R22, R17        ?WAIT4_END_GROUP;
        /*0510*/        LDG.E.CONSTANT R24, desc[UR4][R32.64]        &wr=0x4        ?trans1;
        /*0520*/        IMAD.WIDE R34, R30, 0x4, R2        ?WAIT5_END_GROUP;
        /*0530*/        LDG.E.CONSTANT R23, desc[UR4][R34.64]        &wr=0x4        ?trans1;
        /*0540*/        IMAD.WIDE R10, R17, 0x4, R34        &req={3}        ?WAIT5_END_GROUP;
        /*0550*/        LDG.E.CONSTANT R22, desc[UR4][R10.64]        &rd=0x3 &wr=0x4    ?trans1;
        /*0560*/        IMAD.WIDE R12, R17.reuse, 0x4, R10        &req={5}        ?trans1;
        /*0570*/        IADD3 R30, PT, PT, R17, R30, R17        ?WAIT4_END_GROUP;
        /*0580*/        LDG.E.CONSTANT R29, desc[UR4][R12.64]        &rd=0x5 &wr=0x4    ?trans1;
        /*0590*/        IMAD.WIDE R14, R17.reuse, 0x4, R12        &req={1}        ?trans1;
        /*05a0*/        IADD3 R30, PT, PT, R17, R30, R17        ?WAIT5_END_GROUP;
        /*05b0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64]        &rd=0x1 &wr=0x4    ?trans1;
        /*05c0*/        IMAD.WIDE R6, R30, 0x4, R2        ?WAIT5_END_GROUP;
        /*05d0*/        LDG.E.CONSTANT R32, desc[UR4][R6.64]        &rd=0x0 &wr=0x4    ?trans1;
        /*05e0*/        IMAD.WIDE R8, R17, 0x4, R6        ?WAIT5_END_GROUP;
        /*05f0*/        LDG.E.CONSTANT R33, desc[UR4][R8.64]        &wr=0x4        ?trans1;
        /*0600*/        IMAD.WIDE R10, R17, 0x4, R8        &req={3}        ?WAIT5_END_GROUP;
        /*0610*/        LDG.E.CONSTANT R34, desc[UR4][R10.64]        &wr=0x3        ?trans1;
        /*0620*/        IMAD.WIDE R12, R17, 0x4, R10        &req={5}        ?WAIT6_END_GROUP;
        /*0630*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x5        ?trans1;
        /*0640*/        IADD3 R15, PT, PT, R18, 0x1, RZ        &req={1}        ?trans2;
        /*0650*/        IADD3 R19, PT, PT, R19, 0x10, RZ        ?trans1;
        /*0660*/        FSETP.GT.AND P1, PT, R31, UR9, PT        &req={2}        ?trans1;
        /*0670*/        FSETP.GT.AND P2, PT, R20, UR9, PT        &req={4}        ?WAIT12_END_GROUP;
        /*0680*/        @!P1 IADD3 R15, PT, PT, R18, RZ, RZ        ?trans1;
        /*0690*/        FSETP.GT.AND P1, PT, R21, UR9, PT        ?WAIT3_END_GROUP;
        /*06a0*/        IADD3 R6, PT, PT, R15.reuse, 0x1, RZ        &req={0}        ?trans2;
        /*06b0*/        @!P2 IADD3 R6, PT, PT, R15, RZ, RZ        ?trans1;
        /*06c0*/        FSETP.GT.AND P2, PT, R28, UR9, PT        ?WAIT3_END_GROUP;
        /*06d0*/        IADD3 R7, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*06e0*/        @!P1 IADD3 R7, PT, PT, R6, RZ, RZ        ?trans1;
        /*06f0*/        FSETP.GT.AND P1, PT, R27, UR9, PT        ?WAIT3_END_GROUP;
        /*0700*/        IADD3 R6, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0710*/        @!P2 IADD3 R6, PT, PT, R7, RZ, RZ        ?trans1;
        /*0720*/        FSETP.GT.AND P2, PT, R26, UR9, PT        ?WAIT3_END_GROUP;
        /*0730*/        IADD3 R7, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0740*/        @!P1 IADD3 R7, PT, PT, R6, RZ, RZ        ?trans1;
        /*0750*/        FSETP.GT.AND P1, PT, R25, UR9, PT        ?WAIT3_END_GROUP;
        /*0760*/        IADD3 R6, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0770*/        @!P2 IADD3 R6, PT, PT, R7, RZ, RZ        ?trans1;
        /*0780*/        FSETP.GT.AND P2, PT, R24, UR9, PT        ?WAIT3_END_GROUP;
        /*0790*/        IADD3 R7, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*07a0*/        @!P1 IADD3 R7, PT, PT, R6, RZ, RZ        ?trans1;
        /*07b0*/        FSETP.GT.AND P1, PT, R23, UR9, PT        ?WAIT3_END_GROUP;
        /*07c0*/        IADD3 R6, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*07d0*/        @!P2 IADD3 R6, PT, PT, R7, RZ, RZ        ?trans1;
        /*07e0*/        FSETP.GT.AND P2, PT, R22, UR9, PT        ?WAIT3_END_GROUP;
        /*07f0*/        IADD3 R7, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0800*/        @!P1 IADD3 R7, PT, PT, R6, RZ, RZ        ?trans1;
        /*0810*/        FSETP.GT.AND P1, PT, R29, UR9, PT        ?WAIT3_END_GROUP;
        /*0820*/        IADD3 R6, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0830*/        @!P2 IADD3 R6, PT, PT, R7, RZ, RZ        ?trans1;
        /*0840*/        FSETP.GT.AND P2, PT, R14, UR9, PT        ?WAIT3_END_GROUP;
        /*0850*/        IADD3 R7, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0860*/        @!P1 IADD3 R7, PT, PT, R6, RZ, RZ        ?trans1;
        /*0870*/        FSETP.GT.AND P1, PT, R32, UR9, PT        ?WAIT3_END_GROUP;
        /*0880*/        IADD3 R6, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0890*/        @!P2 IADD3 R6, PT, PT, R7, RZ, RZ        ?trans1;
        /*08a0*/        FSETP.GT.AND P2, PT, R33, UR9, PT        ?WAIT3_END_GROUP;
        /*08b0*/        IADD3 R7, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*08c0*/        @!P1 IADD3 R7, PT, PT, R6, RZ, RZ        ?trans1;
        /*08d0*/        FSETP.GT.AND P1, PT, R34, UR9, PT        &req={3}        ?WAIT3_END_GROUP;
        /*08e0*/        IADD3 R6, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*08f0*/        @!P2 IADD3 R6, PT, PT, R7, RZ, RZ        ?trans1;
        /*0900*/        FSETP.GT.AND P2, PT, R12, UR9, PT        &req={5}        ?WAIT3_END_GROUP;
        /*0910*/        IADD3 R7, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0920*/        @!P1 IADD3 R7, PT, PT, R6, RZ, RZ        ?trans1;
        /*0930*/        ISETP.GE.AND P1, PT, R19, -0xc, PT        ?trans1;
        /*0940*/        IADD3 R6, PT, PT, R17, R30, R17.reuse        ?trans2;
        /*0950*/        IADD3 R18, PT, PT, R7, 0x1, RZ        ?trans2;
        /*0960*/        IADD3 R6, PT, PT, R17, R6, R17        ?trans2;
        /*0970*/        @!P2 IADD3 R18, PT, PT, R7, RZ, RZ        ?WAIT6_END_GROUP;
        /*0980*/        @!P1 BRA 0x3e0        ?trans5;
        /*0990*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*09a0*/        IADD3 R2, PT, PT, -R19, RZ, RZ        ?trans1;
        /*09b0*/        BSSY.RECONVERGENT B3, 0xcf0        ?trans4;
        /*09c0*/        ISETP.GT.AND P1, PT, R2, 0x4, PT        ?WAIT13_END_GROUP;
        /*09d0*/        @!P1 BRA 0xce0        ?trans5;
        /*09e0*/        LDC.64 R14, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*09f0*/        LDCU UR6, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0a00*/        IMAD.WIDE R2, R6, 0x4, R14        &req={1}        ?WAIT5_END_GROUP;
        /*0a10*/        LDG.E.CONSTANT R24, desc[UR4][R2.64]        &rd=0x1 &wr=0x2    ?trans1;
        /*0a20*/        IMAD.WIDE R8, R17, 0x4, R2        ?WAIT5_END_GROUP;
        /*0a30*/        LDG.E.CONSTANT R20, desc[UR4][R8.64]        &rd=0x3 &wr=0x4    ?trans1;
        /*0a40*/        IMAD.WIDE R10, R17.reuse, 0x4, R8        ?trans1;
        /*0a50*/        IADD3 R6, PT, PT, R17, R6, R17        ?WAIT4_END_GROUP;
        /*0a60*/        LDG.E.CONSTANT R21, desc[UR4][R10.64]        &rd=0x5 &wr=0x4    ?trans1;
        /*0a70*/        IMAD.WIDE R12, R17.reuse, 0x4, R10        ?trans1;
        /*0a80*/        IADD3 R22, PT, PT, R17, R6, R17        ?WAIT5_END_GROUP;
        /*0a90*/        LDG.E.CONSTANT R13, desc[UR4][R12.64]        &rd=0x0 &wr=0x4    ?trans1;
        /*0aa0*/        IMAD.WIDE R6, R22, 0x4, R14        ?WAIT5_END_GROUP;
        /*0ab0*/        LDG.E.CONSTANT R14, desc[UR4][R6.64]        &rd=0x0 &wr=0x4    ?trans1;
        /*0ac0*/        IMAD.WIDE R2, R17, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*0ad0*/        LDG.E.CONSTANT R15, desc[UR4][R2.64]        &rd=0x1 &wr=0x4    ?trans1;
        /*0ae0*/        IMAD.WIDE R8, R17, 0x4, R2        &req={3}        ?WAIT5_END_GROUP;
        /*0af0*/        LDG.E.CONSTANT R23, desc[UR4][R8.64]        &wr=0x3        ?trans1;
        /*0b00*/        IMAD.WIDE R10, R17, 0x4, R8        &req={5}        ?WAIT6_END_GROUP;
        /*0b10*/        LDG.E.CONSTANT R10, desc[UR4][R10.64]        &wr=0x5        ?trans1;
        /*0b20*/        IADD3 R12, PT, PT, R18, 0x1, RZ        &req={0}        ?trans2;
        /*0b30*/        IADD3 R19, PT, PT, R19, 0x8, RZ        ?trans1;
        /*0b40*/        FSETP.GT.AND P0, PT, R24, UR6, PT        &req={2}        ?trans1;
        /*0b50*/        FSETP.GT.AND P1, PT, R20, UR6, PT        &req={4}        ?WAIT12_END_GROUP;
        /*0b60*/        @!P0 IADD3 R12, PT, PT, R18, RZ, RZ        ?trans1;
        /*0b70*/        FSETP.GT.AND P0, PT, R21, UR6, PT        ?WAIT3_END_GROUP;
        /*0b80*/        IADD3 R6, PT, PT, R12.reuse, 0x1, RZ        ?trans2;
        /*0b90*/        @!P1 IADD3 R6, PT, PT, R12, RZ, RZ        ?trans1;
        /*0ba0*/        FSETP.GT.AND P1, PT, R13, UR6, PT        ?WAIT3_END_GROUP;
        /*0bb0*/        IADD3 R2, PT, PT, R6, 0x1, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0bc0*/        @!P0 IADD3 R2, PT, PT, R6, RZ, RZ        ?trans1;
        /*0bd0*/        FSETP.GT.AND P0, PT, R14, UR6, PT        ?trans1;
        /*0be0*/        IADD3 R6, PT, PT, R17, R22, R17.reuse        ?trans2;
        /*0bf0*/        IADD3 R3, PT, PT, R2.reuse, 0x1, RZ        ?trans2;
        /*0c00*/        @!P1 IADD3 R3, PT, PT, R2, RZ, RZ        ?trans1;
        /*0c10*/        FSETP.GT.AND P1, PT, R15, UR6, PT        ?trans1;
        /*0c20*/        IADD3 R6, PT, PT, R17, R6, R17        ?trans2;
        /*0c30*/        IADD3 R2, PT, PT, R3, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0c40*/        @!P0 IADD3 R2, PT, PT, R3, RZ, RZ        ?trans1;
        /*0c50*/        FSETP.GT.AND P0, PT, R23, UR6, PT        &req={3}        ?WAIT3_END_GROUP;
        /*0c60*/        IADD3 R3, PT, PT, R2.reuse, 0x1, RZ        ?trans2;
        /*0c70*/        @!P1 IADD3 R3, PT, PT, R2, RZ, RZ        ?trans1;
        /*0c80*/        FSETP.GT.AND P1, PT, R10, UR6, PT        &req={5}        ?WAIT3_END_GROUP;
        /*0c90*/        IADD3 R2, PT, PT, R3, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0ca0*/        @!P0 IADD3 R2, PT, PT, R3, RZ, RZ        ?trans2;
        /*0cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans2;
        /*0cc0*/        IADD3 R18, PT, PT, R2.reuse, 0x1, RZ        ?trans2;
        /*0cd0*/        @!P1 IADD3 R18, PT, PT, R2, RZ, RZ        ?WAIT9_END_GROUP;
        /*0ce0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0cf0*/        ISETP.NE.OR P0, PT, R19, RZ, P0        ?WAIT13_END_GROUP;
        /*0d00*/        @!P0 BREAK.RELIABLE B0        ?trans5;
        /*0d10*/        @!P0 BRA 0xec0        ?trans5;
        /*0d20*/        BSYNC.RELIABLE B0        ?trans5;
        /*0d30*/        IMAD.WIDE R2, R6, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0d40*/        LDG.E.CONSTANT R7, desc[UR4][R2.64]        &wr=0x2        ?trans1;
        /*0d50*/        IMAD.WIDE R8, R17, 0x4, R2        ?WAIT5_END_GROUP;
        /*0d60*/        LDG.E.CONSTANT R14, desc[UR4][R8.64]        &wr=0x3        ?trans1;
        /*0d70*/        IMAD.WIDE R10, R17, 0x4, R8        ?WAIT5_END_GROUP;
        /*0d80*/        LDG.E.CONSTANT R15, desc[UR4][R10.64]        &wr=0x4        ?trans1;
        /*0d90*/        IMAD.WIDE R12, R17, 0x4, R10        ?WAIT6_END_GROUP;
        /*0da0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x5        ?trans1;
        /*0db0*/        IADD3 R19, PT, PT, R19, 0x4, RZ        ?trans2;
        /*0dc0*/        IADD3 R6, PT, PT, R17, R6, R17        ?WAIT4_END_GROUP;
        /*0dd0*/        IADD3 R6, PT, PT, R17, R6, R17        ?trans1;
        /*0de0*/        FSETP.GT.AND P0, PT, R7, UR10, PT        &req={2}        ?trans1;
        /*0df0*/        IADD3 R7, PT, PT, R18, 0x1, RZ        ?trans1;
        /*0e00*/        FSETP.GT.AND P1, PT, R14, UR10, PT        &req={3}        ?WAIT11_END_GROUP;
        /*0e10*/        @!P0 IADD3 R7, PT, PT, R18, RZ, RZ        ?trans1;
        /*0e20*/        FSETP.GT.AND P0, PT, R15, UR10, PT        &req={4}        ?WAIT3_END_GROUP;
        /*0e30*/        IADD3 R2, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0e40*/        @!P1 IADD3 R2, PT, PT, R7, RZ, RZ        ?trans1;
        /*0e50*/        FSETP.GT.AND P1, PT, R12, UR10, PT        &req={5}        ?WAIT3_END_GROUP;
        /*0e60*/        IADD3 R3, PT, PT, R2, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0e70*/        @!P0 IADD3 R3, PT, PT, R2, RZ, RZ        ?trans1;
        /*0e80*/        ISETP.NE.AND P0, PT, R19, RZ, PT        ?WAIT3_END_GROUP;
        /*0e90*/        IADD3 R18, PT, PT, R3.reuse, 0x1, RZ        ?trans2;
        /*0ea0*/        @!P1 IADD3 R18, PT, PT, R3, RZ, RZ        ?WAIT8_END_GROUP;
        /*0eb0*/        @P0 BRA 0xd30        ?trans5;
        /*0ec0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0ed0*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?WAIT13_END_GROUP;
        /*0ee0*/        @!P0 BRA 0xfb0        ?trans5;
        /*0ef0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0f00*/        IADD3 R16, PT, PT, -R16, RZ, RZ        ?WAIT7_END_GROUP;
        /*0f10*/        IMAD.WIDE R4, R6, 0x4, R2        &req={1,0}        ?WAIT6_END_GROUP;
        /*0f20*/        LDG.E.CONSTANT R4, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*0f30*/        IADD3 R16, PT, PT, R16, 0x1, RZ        ?trans2;
        /*0f40*/        IADD3 R7, PT, PT, R18, 0x1, RZ        ?trans2;
        /*0f50*/        IADD3 R6, PT, PT, R17, R6, RZ        ?trans1;
        /*0f60*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?trans1;
        /*0f70*/        FSETP.GT.AND P1, PT, R4, UR11, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0f80*/        @!P1 IADD3 R7, PT, PT, R18, RZ, RZ        ?WAIT5_END_GROUP;
        /*0f90*/        MOV R18, R7        ?trans1;
        /*0fa0*/        @P0 BRA 0xf10        ?trans6;
        /*0fb0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0fc0*/        WARPSYNC.ALL        ?trans5;
        /*0fd0*/        NOP        ?trans1;
        /*0fe0*/        LDC.64 R2, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0ff0*/        IMAD.WIDE R2, R0, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*1000*/        STG.E desc[UR4][R2.64], R18        ?trans1;
        /*1010*/        EXIT        ?trans5;
        /*1020*/        BRA 0x1020;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

		Function : find_max
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR6, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR8, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x500        ?trans1;
        /*0050*/        MOV R15, 0xff7ffffd        ?trans1;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans4;
        /*0070*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0080*/        LDCU UR7, c[0x0][0x370]        &wr=0x4        ?trans1;
        /*0090*/        IMAD R0, R5, UR6, R0        &req={1}        ?WAIT2_END_GROUP;
        /*00a0*/        IMAD R5, R5, UR7, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, UR8, PT        &req={2}        ?WAIT13_END_GROUP;
        /*00c0*/        @P0 BRA 0x4f0        &req={3,0}        ?trans5;
        /*00d0*/        I2F.U32.RP R8, R5        &wr=0x0        ?trans1;
        /*00e0*/        IADD3 R4, PT, PT, R0, R5.reuse, RZ        ?trans2;
        /*00f0*/        IADD3 R9, PT, PT, RZ, -R5, RZ        ?trans1;
        /*0100*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT        ?trans1;
        /*0110*/        BSSY.RECONVERGENT B1, 0x3a0        ?trans1;
        /*0120*/        MOV R15, 0xff7ffffd        ?trans1;
        /*0130*/        ISETP.GE.AND P0, PT, R4.reuse, UR8, PT        ?trans1;
        /*0140*/        VIMNMX.S32 R7, R4, UR8, !PT        ?trans1;
        /*0150*/        MOV R14, R0        ?WAIT3_END_GROUP;
        /*0160*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*0170*/        MUFU.RCP R8, R8        &req={0} &wr=0x0   ?trans4;
        /*0180*/        IADD3 R4, PT, PT, R7, -R4, -R6        ?trans2;
        /*0190*/        IADD3 R2, PT, PT, R8, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*01a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x1    ?trans2;
        /*01b0*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={0}        ?trans2;
        /*01c0*/        IMAD R9, R9, R3, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*01d0*/        IMAD.HI.U32 R3, R3, R9, R2        ?WAIT6_END_GROUP;
        /*01e0*/        IMAD.HI.U32 R7, R3, R4, RZ        ?WAIT5_END_GROUP;
        /*01f0*/        IADD3 R2, PT, PT, -R7, RZ, RZ        ?WAIT5_END_GROUP;
        /*0200*/        IMAD R4, R5, R2, R4        ?trans2;
        /*0210*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans3;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R4, R5, PT        ?WAIT13_END_GROUP;
        /*0230*/        @P0 IADD3 R4, PT, PT, -R5, R4, RZ        ?trans2;
        /*0240*/        @P0 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R4, R5, PT        ?WAIT13_END_GROUP;
        /*0260*/        @P1 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans2;
        /*0270*/        @!P2 LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0280*/        IADD3 R6, PT, PT, R6, R7, RZ        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R4, PT, PT, R6.reuse, 0x1, RZ        ?trans1;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT        ?WAIT3_END_GROUP;
        /*02b0*/        LOP3.LUT P1, R4, R4, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*02c0*/        @!P1 BRA 0x390        &req={0}        ?trans5;
        /*02d0*/        LDC.64 R8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*02e0*/        IADD3 R4, PT, PT, -R4, RZ, RZ        ?trans1;
        /*02f0*/        MOV R15, 0xff7ffffd        ?trans1;
        /*0300*/        MOV R14, R0        ?WAIT7_END_GROUP;
        /*0310*/        IMAD.WIDE R6, R14, 0x4, R8        &req={0}        ?WAIT6_END_GROUP;
        /*0320*/        LDG.E.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*0330*/        IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*0340*/        IADD3 R14, PT, PT, R5, R14, RZ        ?WAIT3_END_GROUP;
        /*0350*/        ISETP.NE.AND P2, PT, R4, RZ, PT        ?trans1;
        /*0360*/        FSETP.GT.AND P1, PT, R6, R15, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0370*/        FSEL R15, R6, R15, P1        ?WAIT7_END_GROUP;
        /*0380*/        @P2 BRA 0x310        ?trans5;
        /*0390*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*03a0*/        @!P0 BRA 0x4f0        ?trans5;
        /*03b0*/        IMAD.WIDE R12, R14, 0x4, R2        ?WAIT5_END_GROUP;
        /*03c0*/        LDG.E.CONSTANT R16, desc[UR4][R12.64]        &wr=0x2        ?trans1;
        /*03d0*/        IMAD.WIDE R6, R5, 0x4, R12        ?WAIT5_END_GROUP;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R6.64]        &wr=0x3        ?trans1;
        /*03f0*/        IMAD.WIDE R8, R5, 0x4, R6        ?WAIT5_END_GROUP;
        /*0400*/        LDG.E.CONSTANT R17, desc[UR4][R8.64]        &wr=0x4        ?trans1;
        /*0410*/        IMAD.WIDE R10, R5, 0x4, R8        ?WAIT6_END_GROUP;
        /*0420*/        LDG.E.CONSTANT R11, desc[UR4][R10.64]        &wr=0x5        ?trans1;
        /*0430*/        IADD3 R14, PT, PT, R5, R14, R5        ?WAIT4_END_GROUP;
        /*0440*/        IADD3 R14, PT, PT, R5, R14, R5        ?WAIT5_END_GROUP;
        /*0450*/        ISETP.GE.AND P1, PT, R14, UR8, PT        ?trans1;
        /*0460*/        FSETP.GT.AND P0, PT, R16, R15, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0470*/        FSEL R15, R16, R15, P0        ?WAIT5_END_GROUP;
        /*0480*/        FSETP.GT.AND P0, PT, R4, R15, PT        &req={3}        ?WAIT5_END_GROUP;
        /*0490*/        FSEL R4, R4, R15, P0        ?WAIT5_END_GROUP;
        /*04a0*/        FSETP.GT.AND P0, PT, R17, R4, PT        &req={4}        ?WAIT5_END_GROUP;
        /*04b0*/        FSEL R4, R17, R4, P0        ?WAIT5_END_GROUP;
        /*04c0*/        FSETP.GT.AND P0, PT, R11, R4, PT        &req={5}        ?WAIT5_END_GROUP;
        /*04d0*/        FSEL R15, R11, R4, P0        ?trans1;
        /*04e0*/        @!P1 BRA 0x3b0        ?trans7;
        /*04f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0500*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans2;
        /*0510*/        IMAD.WIDE R2, R0, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0520*/        STG.E desc[UR4][R2.64], R15        ?trans1;
        /*0530*/        EXIT        ?trans5;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : cumsum_linear
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans8;
        /*0030*/        LDC R3, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*0050*/        ISETP.LT.OR P0, PT, R3, 0x1, P0        &req={2}        ?WAIT13_END_GROUP;
        /*0060*/        @P0 EXIT        &req={0}        ?trans5;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x10, PT        ?trans1;
        /*0080*/        LOP3.LUT R34, R3, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0090*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00a0*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*00b0*/        MOV R2, RZ        ?trans2;
        /*00c0*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?WAIT7_END_GROUP;
        /*00d0*/        @!P1 BRA 0x4d0        ?trans6;
        /*00e0*/        LDCU.128 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00f0*/        LOP3.LUT R8, R3, 0x7ffffff0, RZ, 0xc0, !PT        ?trans1;
        /*0100*/        MOV R0, RZ        ?trans1;
        /*0110*/        MOV R2, RZ        ?trans2;
        /*0120*/        IADD3 R8, PT, PT, -R8, RZ, RZ        ?trans1;
        /*0130*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x20, URZ        &req={1}        ?trans1;
        /*0140*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x20, URZ        ?WAIT5_END_GROUP;
        /*0150*/        MOV.64 R4, UR4        ?trans2;
        /*0160*/        MOV.64 R6, UR6        ?WAIT8_END_GROUP;
        /*0170*/        LDG.E.CONSTANT R13, desc[UR8][R4.64+-0x20]        &req={0} &wr=0x2   ?trans4;
        /*0180*/        LDG.E.CONSTANT R12, desc[UR8][R4.64+-0x1c]        &wr=0x3        ?trans4;
        /*0190*/        LDG.E.CONSTANT R14, desc[UR8][R4.64+-0x18]        &wr=0x4        ?trans4;
        /*01a0*/        LDG.E.CONSTANT R16, desc[UR8][R4.64+-0x14]        &wr=0x5        ?trans4;
        /*01b0*/        LDG.E.CONSTANT R18, desc[UR8][R4.64+-0x10]        &wr=0x5        ?trans4;
        /*01c0*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+-0xc]        &wr=0x5        ?trans4;
        /*01d0*/        LDG.E.CONSTANT R22, desc[UR8][R4.64+-0x8]        &wr=0x5        ?trans4;
        /*01e0*/        LDG.E.CONSTANT R24, desc[UR8][R4.64+-0x4]        &wr=0x5        ?trans4;
        /*01f0*/        LDG.E.CONSTANT R26, desc[UR8][R4.64]        &wr=0x5        ?trans4;
        /*0200*/        LDG.E.CONSTANT R28, desc[UR8][R4.64+0x4]        &wr=0x5        ?trans4;
        /*0210*/        LDG.E.CONSTANT R30, desc[UR8][R4.64+0x8]        &wr=0x5        ?trans4;
        /*0220*/        LDG.E.CONSTANT R32, desc[UR8][R4.64+0xc]        &wr=0x5        ?trans4;
        /*0230*/        LDG.E.CONSTANT R36, desc[UR8][R4.64+0x10]        &wr=0x5        ?trans4;
        /*0240*/        LDG.E.CONSTANT R11, desc[UR8][R4.64+0x14]        &wr=0x5        ?trans4;
        /*0250*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x18]        &wr=0x5        ?trans4;
        /*0260*/        LDG.E.CONSTANT R9, desc[UR8][R4.64+0x1c]        &rd=0x0 &wr=0x5    ?trans1;
        /*0270*/        IADD3 R8, PT, PT, R8, 0x10, RZ        ?WAIT2_END_GROUP;
        /*0280*/        IADD3 R2, PT, PT, R2, 0x10, RZ        ?WAIT3_END_GROUP;
        /*0290*/        ISETP.NE.AND P1, PT, R8, RZ, PT        ?trans1;
        /*02a0*/        IADD.64 R4, R4, 0x40        &req={0}        ?trans2;
        /*02b0*/        FADD R13, R13, R0        &req={2}        ?WAIT4_END_GROUP;
        /*02c0*/        FADD R15, R13, R12        &req={3}        ?trans1;
        /*02d0*/        STG.E desc[UR8][R6.64+-0x20], R13        ?trans3;
        /*02e0*/        FADD R17, R15, R14        &req={4}        ?trans1;
        /*02f0*/        STG.E desc[UR8][R6.64+-0x1c], R15        ?trans3;
        /*0300*/        FADD R19, R17, R16        &req={5}        ?trans1;
        /*0310*/        STG.E desc[UR8][R6.64+-0x18], R17        ?trans3;
        /*0320*/        FADD R21, R19, R18        ?trans1;
        /*0330*/        STG.E desc[UR8][R6.64+-0x14], R19        ?trans3;
        /*0340*/        FADD R23, R21, R20        ?trans1;
        /*0350*/        STG.E desc[UR8][R6.64+-0x10], R21        ?trans3;
        /*0360*/        FADD R25, R23, R22        ?trans1;
        /*0370*/        STG.E desc[UR8][R6.64+-0xc], R23        ?trans3;
        /*0380*/        FADD R27, R25, R24        ?trans1;
        /*0390*/        STG.E desc[UR8][R6.64+-0x8], R25        ?trans3;
        /*03a0*/        FADD R29, R27, R26        ?trans1;
        /*03b0*/        STG.E desc[UR8][R6.64+-0x4], R27        ?trans3;
        /*03c0*/        FADD R31, R29, R28        ?trans1;
        /*03d0*/        STG.E desc[UR8][R6.64], R29        ?trans3;
        /*03e0*/        FADD R33, R31, R30        ?trans1;
        /*03f0*/        STG.E desc[UR8][R6.64+0x4], R31        ?trans3;
        /*0400*/        FADD R35, R33, R32        ?trans1;
        /*0410*/        STG.E desc[UR8][R6.64+0x8], R33        ?trans3;
        /*0420*/        FADD R36, R35, R36        ?trans1;
        /*0430*/        STG.E desc[UR8][R6.64+0xc], R35        ?trans3;
        /*0440*/        FADD R11, R36, R11        ?trans1;
        /*0450*/        STG.E desc[UR8][R6.64+0x10], R36        ?trans3;
        /*0460*/        FADD R10, R11, R10        ?trans1;
        /*0470*/        STG.E desc[UR8][R6.64+0x14], R11        ?trans3;
        /*0480*/        FADD R0, R10, R9        ?trans1;
        /*0490*/        STG.E desc[UR8][R6.64+0x18], R10        ?trans4;
        /*04a0*/        STG.E desc[UR8][R6.64+0x1c], R0        &rd=0x0        ?trans2;
        /*04b0*/        IADD.64 R6, R6, 0x40        &req={0}        ?WAIT2_END_GROUP;
        /*04c0*/        @P1 BRA 0x170        ?trans6;
        /*04d0*/        @!P0 EXIT        &req={0}        ?trans5;
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R34, 0x8, PT        ?trans1;
        /*04f0*/        LOP3.LUT R22, R3, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0500*/        ISETP.NE.AND P1, PT, R22, RZ, PT        ?WAIT7_END_GROUP;
        /*0510*/        @!P0 BRA 0x6f0        ?trans6;
        /*0520*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans8;
        /*0530*/        LDC.64 R6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0540*/        IMAD.WIDE.U32 R4, R2, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0550*/        LDG.E.CONSTANT R9, desc[UR8][R4.64]        &wr=0x2        ?trans4;
        /*0560*/        LDG.E.CONSTANT R8, desc[UR8][R4.64+0x4]        &wr=0x3        ?trans4;
        /*0570*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x8]        &wr=0x4        ?trans4;
        /*0580*/        LDG.E.CONSTANT R12, desc[UR8][R4.64+0xc]        &wr=0x5        ?trans4;
        /*0590*/        LDG.E.CONSTANT R14, desc[UR8][R4.64+0x10]        &wr=0x5        ?trans4;
        /*05a0*/        LDG.E.CONSTANT R16, desc[UR8][R4.64+0x14]        &wr=0x5        ?trans4;
        /*05b0*/        LDG.E.CONSTANT R18, desc[UR8][R4.64+0x18]        &wr=0x5        ?trans4;
        /*05c0*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+0x1c]        &wr=0x5        ?trans1;
        /*05d0*/        IMAD.WIDE.U32 R6, R2.reuse, 0x4, R6        &req={1}        ?trans1;
        /*05e0*/        IADD3 R2, PT, PT, R2, 0x8, RZ        ?WAIT3_END_GROUP;
        /*05f0*/        FADD R9, R0, R9        &req={2}        ?WAIT4_END_GROUP;
        /*0600*/        FADD R11, R9, R8        &req={3}        ?trans1;
        /*0610*/        STG.E desc[UR8][R6.64], R9        &rd=0x0        ?trans3;
        /*0620*/        FADD R13, R11, R10        &req={4}        ?trans1;
        /*0630*/        STG.E desc[UR8][R6.64+0x4], R11        &rd=0x0        ?trans3;
        /*0640*/        FADD R15, R13, R12        &req={5}        ?trans1;
        /*0650*/        STG.E desc[UR8][R6.64+0x8], R13        &rd=0x0        ?trans3;
        /*0660*/        FADD R17, R15, R14        ?trans1;
        /*0670*/        STG.E desc[UR8][R6.64+0xc], R15        &rd=0x0        ?trans3;
        /*0680*/        FADD R19, R17, R16        ?trans1;
        /*0690*/        STG.E desc[UR8][R6.64+0x10], R17        &rd=0x0        ?trans3;
        /*06a0*/        FADD R21, R19, R18        ?trans1;
        /*06b0*/        STG.E desc[UR8][R6.64+0x14], R19        &rd=0x0        ?trans3;
        /*06c0*/        FADD R0, R21, R20        ?trans1;
        /*06d0*/        STG.E desc[UR8][R6.64+0x18], R21        &rd=0x0        ?trans4;
        /*06e0*/        STG.E desc[UR8][R6.64+0x1c], R0        &rd=0x0        ?trans2;
        /*06f0*/        @!P1 EXIT        ?trans5;
        /*0700*/        ISETP.GE.U32.AND P0, PT, R22, 0x4, PT        ?trans1;
        /*0710*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0720*/        ISETP.NE.AND P1, PT, R3, RZ, PT        ?WAIT7_END_GROUP;
        /*0730*/        @!P0 BRA 0x850        ?trans6;
        /*0740*/        LDC.64 R4, c[0x0][0x380]        &wr=0x1        ?trans8;
        /*0750*/        LDC.64 R6, c[0x0][0x388]        &req={0} &wr=0x0   ?trans1;
        /*0760*/        IMAD.WIDE.U32 R4, R2, 0x4, R4        &req={1}        ?WAIT5_END_GROUP;
        /*0770*/        LDG.E.CONSTANT R9, desc[UR8][R4.64]        &wr=0x2        ?trans4;
        /*0780*/        LDG.E.CONSTANT R8, desc[UR8][R4.64+0x4]        &wr=0x3        ?trans4;
        /*0790*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x8]        &wr=0x4        ?trans4;
        /*07a0*/        LDG.E.CONSTANT R12, desc[UR8][R4.64+0xc]        &wr=0x5        ?trans1;
        /*07b0*/        IMAD.WIDE.U32 R6, R2.reuse, 0x4, R6        &req={0}        ?trans1;
        /*07c0*/        IADD3 R2, PT, PT, R2, 0x4, RZ        ?WAIT3_END_GROUP;
        /*07d0*/        FADD R9, R0, R9        &req={2}        ?WAIT4_END_GROUP;
        /*07e0*/        FADD R11, R9, R8        &req={3}        ?trans1;
        /*07f0*/        STG.E desc[UR8][R6.64], R9        &rd=0x1        ?trans3;
        /*0800*/        FADD R13, R11, R10        &req={4}        ?trans1;
        /*0810*/        STG.E desc[UR8][R6.64+0x4], R11        &rd=0x1        ?trans3;
        /*0820*/        FADD R0, R13, R12        &req={5}        ?trans1;
        /*0830*/        STG.E desc[UR8][R6.64+0x8], R13        &rd=0x1        ?trans4;
        /*0840*/        STG.E desc[UR8][R6.64+0xc], R0        &rd=0x1        ?trans2;
        /*0850*/        @!P1 EXIT        ?trans5;
        /*0860*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0870*/        IADD3 R8, PT, PT, -R3, RZ, RZ        ?WAIT7_END_GROUP;
        /*0880*/        LDC.64 R6, c[0x0][0x380]        &req={1,0} &wr=0x0 ?trans1;
        /*0890*/        IMAD.WIDE.U32 R4, R2, 0x4, R4        &req={2}        ?WAIT4_END_GROUP;
        /*08a0*/        IMAD.WIDE.U32 R2, R2, 0x4, R6        &req={0}        ?WAIT7_END_GROUP;
        /*08b0*/        LDG.E.CONSTANT R7, desc[UR8][R2.64]        &rd=0x0 &wr=0x2    ?trans1;
        /*08c0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT5_END_GROUP;
        /*08d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*08e0*/        IADD.64 R2, R2, 0x4        &req={0}        ?trans2;
        /*08f0*/        FADD R0, R7, R0        &req={2}        ?WAIT5_END_GROUP;
        /*0900*/        STG.E desc[UR8][R4.64], R0        &rd=0x0        ?trans2;
        /*0910*/        IADD.64 R4, R4, 0x4        &req={0}        ?WAIT3_END_GROUP;
        /*0920*/        @P0 BRA 0x8b0        ?trans5;
        /*0930*/        EXIT        ?trans5;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : l2_norm_sq
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR6, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR8, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x4b0        ?trans1;
        /*0050*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans4;
        /*0070*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0080*/        LDCU UR7, c[0x0][0x370]        &wr=0x4        ?trans1;
        /*0090*/        IMAD R0, R3, UR6, R0        &req={1}        ?WAIT2_END_GROUP;
        /*00a0*/        IMAD R3, R3, UR7, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, UR8, PT        &req={2}        ?WAIT13_END_GROUP;
        /*00c0*/        @P0 BRA 0x4a0        &req={3,0}        ?trans5;
        /*00d0*/        I2F.U32.RP R8, R3        &wr=0x0        ?trans1;
        /*00e0*/        IADD3 R2, PT, PT, R0, R3.reuse, RZ        ?trans2;
        /*00f0*/        IADD3 R9, PT, PT, RZ, -R3, RZ        ?trans1;
        /*0100*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT        ?trans1;
        /*0110*/        BSSY.RECONVERGENT B1, 0x380        ?trans1;
        /*0120*/        MOV R13, RZ        ?trans1;
        /*0130*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT        ?trans1;
        /*0140*/        VIMNMX.S32 R7, R2, UR8, !PT        ?trans1;
        /*0150*/        MOV R12, R0        ?WAIT3_END_GROUP;
        /*0160*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*0170*/        MUFU.RCP R8, R8        &req={0} &wr=0x0   ?trans4;
        /*0180*/        IADD3 R2, PT, PT, R7, -R2, -R6        ?trans2;
        /*0190*/        IADD3 R4, PT, PT, R8, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*01a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x0 &wr=0x1    ?trans2;
        /*01b0*/        MOV R4, RZ        &req={0}        ?trans1;
        /*01c0*/        IMAD R9, R9, R5, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*01d0*/        IMAD.HI.U32 R5, R5, R9, R4        ?WAIT6_END_GROUP;
        /*01e0*/        IMAD.HI.U32 R5, R5, R2, RZ        ?WAIT5_END_GROUP;
        /*01f0*/        IADD3 R4, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*0200*/        IMAD R2, R3, R4, R2        ?WAIT5_END_GROUP;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*0220*/        @P0 IADD3 R2, PT, PT, -R3, R2, RZ        ?trans2;
        /*0230*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*0250*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*0260*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0270*/        IADD3 R5, PT, PT, R6, R5, RZ        ?WAIT4_END_GROUP;
        /*0280*/        IADD3 R2, PT, PT, R5.reuse, 0x1, RZ        ?trans1;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT        ?WAIT3_END_GROUP;
        /*02a0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*02b0*/        @!P0 BRA 0x370        ?trans5;
        /*02c0*/        LDC.64 R6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*02d0*/        IADD3 R2, PT, PT, -R2, RZ, RZ        ?trans1;
        /*02e0*/        MOV R13, RZ        ?trans1;
        /*02f0*/        MOV R12, R0        ?WAIT7_END_GROUP;
        /*0300*/        IMAD.WIDE R4, R12, 0x4, R6        &req={0}        ?WAIT6_END_GROUP;
        /*0310*/        LDG.E.CONSTANT R4, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*0320*/        IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans2;
        /*0330*/        IADD3 R12, PT, PT, R3, R12, RZ        ?WAIT3_END_GROUP;
        /*0340*/        ISETP.NE.AND P0, PT, R2, RZ, PT        ?trans1;
        /*0350*/        FFMA R13, R4, R4, R13        &req={2}        ?WAIT12_END_GROUP;
        /*0360*/        @P0 BRA 0x300        ?trans5;
        /*0370*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0380*/        @!P1 BRA 0x4a0        ?trans5;
        /*0390*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*03a0*/        IMAD.WIDE R10, R12, 0x4, R4        &req={0}        ?WAIT4_END_GROUP;
        /*03b0*/        IMAD.WIDE R4, R3.reuse, 0x4, R10        ?trans2;
        /*03c0*/        LDG.E.CONSTANT R10, desc[UR4][R10.64]        &wr=0x2        ?trans2;
        /*03d0*/        IMAD.WIDE R6, R3.reuse, 0x4, R4        ?trans2;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64]        &wr=0x3        ?trans2;
        /*03f0*/        IMAD.WIDE R8, R3.reuse, 0x4, R6        ?trans2;
        /*0400*/        LDG.E.CONSTANT R7, desc[UR4][R6.64]        &wr=0x4        ?trans4;
        /*0410*/        LDG.E.CONSTANT R9, desc[UR4][R8.64]        &wr=0x5        ?trans1;
        /*0420*/        IADD3 R12, PT, PT, R3, R12, R3        ?WAIT4_END_GROUP;
        /*0430*/        IADD3 R12, PT, PT, R3, R12, R3        ?WAIT5_END_GROUP;
        /*0440*/        ISETP.GE.AND P0, PT, R12, UR8, PT        ?trans1;
        /*0450*/        FFMA R13, R10, R10, R13        &req={2}        ?WAIT4_END_GROUP;
        /*0460*/        FFMA R2, R4, R4, R13        &req={3}        ?WAIT4_END_GROUP;
        /*0470*/        FFMA R2, R7, R7, R2        &req={4}        ?WAIT4_END_GROUP;
        /*0480*/        FFMA R13, R9, R9, R2        &req={5}        ?trans1;
        /*0490*/        @!P0 BRA 0x390        ?trans6;
        /*04a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*04b0*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*04c0*/        IMAD.WIDE R2, R0, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*04d0*/        STG.E desc[UR4][R2.64], R13        ?trans1;
        /*04e0*/        EXIT        ?trans5;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : dot_thread
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR6, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR8, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x570        ?trans1;
        /*0050*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans4;
        /*0070*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0080*/        LDCU UR7, c[0x0][0x370]        &wr=0x4        ?trans1;
        /*0090*/        IMAD R0, R3, UR6, R0        &req={1}        ?WAIT2_END_GROUP;
        /*00a0*/        IMAD R3, R3, UR7, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, UR8, PT        &req={2}        ?WAIT13_END_GROUP;
        /*00c0*/        @P0 BRA 0x560        &req={3,0}        ?trans5;
        /*00d0*/        I2F.U32.RP R8, R3        &wr=0x0        ?trans1;
        /*00e0*/        IADD3 R2, PT, PT, R0, R3.reuse, RZ        ?trans2;
        /*00f0*/        IADD3 R9, PT, PT, RZ, -R3, RZ        ?trans1;
        /*0100*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT        ?trans1;
        /*0110*/        BSSY.RECONVERGENT B1, 0x3b0        ?trans1;
        /*0120*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT        ?trans1;
        /*0130*/        VIMNMX.S32 R7, R2, UR8, !PT        ?WAIT4_END_GROUP;
        /*0140*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*0150*/        MUFU.RCP R8, R8        &req={0} &wr=0x0   ?trans4;
        /*0160*/        IADD3 R2, PT, PT, R7, -R2, -R6        ?trans2;
        /*0170*/        IADD3 R4, PT, PT, R8, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x0 &wr=0x1    ?trans2;
        /*0190*/        MOV R4, RZ        &req={0}        ?trans1;
        /*01a0*/        IMAD R9, R9, R5, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*01b0*/        IMAD.HI.U32 R5, R5, R9, R4        ?WAIT6_END_GROUP;
        /*01c0*/        IMAD.HI.U32 R5, R5, R2, RZ        ?WAIT5_END_GROUP;
        /*01d0*/        IADD3 R4, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*01e0*/        IMAD R2, R3, R4, R2        ?trans1;
        /*01f0*/        MOV R4, R0        ?WAIT4_END_GROUP;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*0210*/        @P0 IADD3 R2, PT, PT, -R3, R2, RZ        ?trans2;
        /*0220*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*0240*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*0250*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0260*/        IADD3 R5, PT, PT, R6, R5, RZ        ?WAIT4_END_GROUP;
        /*0270*/        IADD3 R2, PT, PT, R5.reuse, 0x1, RZ        ?trans1;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT        ?WAIT3_END_GROUP;
        /*0290*/        LOP3.LUT P0, R6, R2, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*02a0*/        MOV R2, RZ        ?WAIT12_END_GROUP;
        /*02b0*/        @!P0 BRA 0x3a0        ?trans5;
        /*02c0*/        LDC.64 R12, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*02d0*/        IADD3 R5, PT, PT, -R6, RZ, RZ        ?trans1;
        /*02e0*/        MOV R2, RZ        ?trans1;
        /*02f0*/        MOV R4, R0        ?WAIT5_END_GROUP;
        /*0300*/        LDC.64 R10, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0310*/        IMAD.WIDE R6, R4, 0x4, R10        &req={1}        ?WAIT4_END_GROUP;
        /*0320*/        IMAD.WIDE R8, R4, 0x4, R12        &req={0}        ?trans2;
        /*0330*/        LDG.E.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans4;
        /*0340*/        LDG.E.CONSTANT R9, desc[UR4][R8.64]        &wr=0x2        ?trans1;
        /*0350*/        IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*0360*/        IADD3 R4, PT, PT, R3, R4, RZ        ?WAIT3_END_GROUP;
        /*0370*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?trans1;
        /*0380*/        FFMA R2, R9, R6, R2        &req={2}        ?WAIT12_END_GROUP;
        /*0390*/        @P0 BRA 0x310        ?trans5;
        /*03a0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*03b0*/        @!P1 BRA 0x560        ?trans5;
        /*03c0*/        LDC.64 R6, c[0x0][0x380]        &wr=0x0        ?trans8;
        /*03d0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*03e0*/        IMAD.WIDE R18, R4, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*03f0*/        IMAD.WIDE R6, R3, 0x4, R18        ?trans2;
        /*0400*/        LDG.E.CONSTANT R19, desc[UR4][R18.64]        &wr=0x2        ?trans2;
        /*0410*/        IMAD.WIDE R20, R4, 0x4, R8        &req={1}        ?WAIT4_END_GROUP;
        /*0420*/        IMAD.WIDE R8, R3.reuse, 0x4, R20        ?trans2;
        /*0430*/        LDG.E.CONSTANT R20, desc[UR4][R20.64]        &wr=0x2        ?trans2;
        /*0440*/        IMAD.WIDE R10, R3.reuse, 0x4, R6        ?trans2;
        /*0450*/        LDG.E.CONSTANT R6, desc[UR4][R6.64]        &wr=0x3        ?trans2;
        /*0460*/        IMAD.WIDE R12, R3.reuse, 0x4, R8        ?trans2;
        /*0470*/        LDG.E.CONSTANT R9, desc[UR4][R8.64]        &wr=0x3        ?trans2;
        /*0480*/        IMAD.WIDE R14, R3, 0x4, R10        ?WAIT2_END_GROUP;
        /*0490*/        LDG.E.CONSTANT R5, desc[UR4][R10.64]        &wr=0x4        ?trans2;
        /*04a0*/        IMAD.WIDE R16, R3.reuse, 0x4, R12        ?trans2;
        /*04b0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64]        &wr=0x4        ?trans4;
        /*04c0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64]        &wr=0x5        ?trans4;
        /*04d0*/        LDG.E.CONSTANT R16, desc[UR4][R16.64]        &wr=0x5        ?trans1;
        /*04e0*/        IADD3 R4, PT, PT, R3, R4, R3        ?WAIT4_END_GROUP;
        /*04f0*/        IADD3 R4, PT, PT, R3, R4, R3        ?WAIT5_END_GROUP;
        /*0500*/        ISETP.GE.AND P0, PT, R4, UR8, PT        ?trans1;
        /*0510*/        FFMA R19, R19, R20, R2        &req={2}        ?WAIT4_END_GROUP;
        /*0520*/        FFMA R6, R6, R9, R19        &req={3}        ?WAIT4_END_GROUP;
        /*0530*/        FFMA R5, R5, R12, R6        &req={4}        ?WAIT4_END_GROUP;
        /*0540*/        FFMA R2, R14, R16, R5        &req={5}        ?trans1;
        /*0550*/        @!P0 BRA 0x3c0        ?trans6;
        /*0560*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0570*/        LDC.64 R4, c[0x0][0x390]        &wr=0x0        ?trans2;
        /*0580*/        IMAD.WIDE R4, R0, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0590*/        STG.E desc[UR4][R4.64], R2        ?trans1;
        /*05a0*/        EXIT        ?trans5;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

