
	code for sm_120
	.target	sm_120

		Function : topk_per_row
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*0040*/        LDCU UR6, c[0x0][0x3a0]        &wr=0x3        ?trans6;
        /*0050*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0060*/        IMAD R5, R5, UR4, R0        &req={1}        ?trans1;
        /*0070*/        MOV R0, UR6        &req={3}        ?WAIT4_END_GROUP;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;
        /*00a0*/        LDC R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*00b0*/        LDCU UR5, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans6;
        /*00d0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*00e0*/        IMAD R2, R5.reuse, UR5, RZ        &req={1}        ?trans1;
        /*00f0*/        VIMNMX.S32 R3, R12, UR5, PT        &req={0}        ?trans1;
        /*0100*/        IMAD R4, R5, R12, RZ        ?WAIT4_END_GROUP;
        /*0110*/        ISETP.GE.AND P0, PT, R3, 0x1, PT        ?trans1;
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?trans2;
        /*0130*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?trans1;
        /*0140*/        IMAD.WIDE R6, R4, 0x4, R6        &req={3}        ?WAIT9_END_GROUP;
        /*0150*/        @!P0 BRA 0x4f0        &req={2}        ?trans5;
        /*0160*/        VIMNMX.U32 R9, R12, UR5, PT        ?trans1;
        /*0170*/        HFMA2 R8, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x4, PT        ?trans1;
        /*0190*/        LOP3.LUT R20, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*01a0*/        ISETP.NE.AND P1, PT, R20, RZ, PT        ?WAIT7_END_GROUP;
        /*01b0*/        @!P0 BRA 0x3c0        ?trans6;
        /*01c0*/        LOP3.LUT R13, R9, 0x7ffffffc, RZ, 0xc0, !PT        ?trans1;
        /*01d0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*01e0*/        MOV R8, RZ        ?trans1;
        /*01f0*/        LDCU.64 UR10, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0200*/        UMOV UR4, URZ        ?WAIT5_END_GROUP;
        /*0210*/        MOV R9, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0220*/        IADD.64 R14, R2, R8        ?WAIT5_END_GROUP;
        /*0230*/        LEA R10, P0, R14, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0240*/        LEA.HI.X R11, R14, UR9, R15, 0x2, P0        ?WAIT5_END_GROUP;
        /*0250*/        LDG.E.CONSTANT R21, desc[UR6][R10.64]        &wr=0x2        ?trans4;
        /*0260*/        LDG.E.CONSTANT R23, desc[UR6][R10.64+0x4]        &wr=0x3        ?trans4;
        /*0270*/        LDG.E.CONSTANT R25, desc[UR6][R10.64+0x8]        &wr=0x4        ?trans4;
        /*0280*/        LDG.E.CONSTANT R29, desc[UR6][R10.64+0xc]        &wr=0x5        ?trans1;
        /*0290*/        IADD.64 R14, R8, R4        ?WAIT2_END_GROUP;
        /*02a0*/        IMAD.WIDE.U32 R16, R8.reuse, 0x4, R6        ?trans1;
        /*02b0*/        IADD3 R9, PT, PT, R8.reuse, 0x1, RZ        ?trans2;
        /*02c0*/        IADD3 R27, PT, PT, R8, 0x3, RZ        ?trans2;
        /*02d0*/        LEA R18, P0, R14, UR10, 0x2        &req={1}        ?trans1;
        /*02e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?WAIT3_END_GROUP;
        /*02f0*/        LEA.HI.X R19, R14, UR11, R15, 0x2, P0        ?trans2;
        /*0300*/        IADD3 R15, PT, PT, R8.reuse, 0x2, RZ        ?trans1;
        /*0310*/        ISETP.NE.AND P0, PT, R13, UR4, PT        ?trans1;
        /*0320*/        STG.E desc[UR6][R16.64], R21        &req={2}        ?trans4;
        /*0330*/        STG.E desc[UR6][R18.64], R8        &rd=0x0        ?trans4;
        /*0340*/        STG.E desc[UR6][R16.64+0x4], R23        &req={3} &rd=0x2        ?trans4;
        /*0350*/        STG.E desc[UR6][R18.64+0x4], R9        &rd=0x2        ?trans4;
        /*0360*/        STG.E desc[UR6][R16.64+0x8], R25        &req={4} &rd=0x2        ?trans1;
        /*0370*/        IADD3 R8, PT, PT, R8, 0x4, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*0380*/        STG.E desc[UR6][R18.64+0x8], R15        &rd=0x2        ?trans4;
        /*0390*/        STG.E desc[UR6][R16.64+0xc], R29        &req={5} &rd=0x2        ?trans4;
        /*03a0*/        STG.E desc[UR6][R18.64+0xc], R27        &rd=0x2        ?trans1;
        /*03b0*/        @P0 BRA 0x210        ?trans5;
        /*03c0*/        @!P1 BRA 0x4f0        ?trans5;
        /*03d0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*03e0*/        LDCU.64 UR10, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*03f0*/        UMOV UR4, URZ        ?WAIT5_END_GROUP;
        /*0400*/        HFMA2 R9, -RZ, RZ, 0, 0        &req={2}        ?WAIT5_END_GROUP;
        /*0410*/        IADD.64 R14, R2, R8        ?WAIT5_END_GROUP;
        /*0420*/        LEA R10, P0, R14, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0430*/        LEA.HI.X R11, R14, UR9, R15, 0x2, P0        ?WAIT6_END_GROUP;
        /*0440*/        LDG.E.CONSTANT R11, desc[UR6][R10.64]        &wr=0x2        ?trans1;
        /*0450*/        IADD.64 R14, R8, R4        ?trans2;
        /*0460*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?WAIT3_END_GROUP;
        /*0470*/        LEA R16, P0, R14, UR10, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0480*/        LEA.HI.X R17, R14, UR11, R15, 0x2, P0        ?trans1;
        /*0490*/        IMAD.WIDE.U32 R14, R8, 0x4, R6        ?trans1;
        /*04a0*/        ISETP.NE.AND P0, PT, R20, UR4, PT        ?WAIT4_END_GROUP;
        /*04b0*/        STG.E desc[UR6][R14.64], R11        &req={2}        ?trans4;
        /*04c0*/        STG.E desc[UR6][R16.64], R8        &rd=0x0        ?trans2;
        /*04d0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*04e0*/        @P0 BRA 0x400        ?trans5;
        /*04f0*/        ISETP.GE.AND P0, PT, R12, UR5, PT        ?WAIT13_END_GROUP;
        /*0500*/        @P0 EXIT        ?trans5;
        /*0510*/        ISETP.GE.AND P0, PT, R12, 0x2, PT        ?WAIT13_END_GROUP;
        /*0520*/        @!P0 BRA 0x1160        ?trans5;
        /*0530*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0540*/        IADD3 R13, PT, PT, R12.reuse, 0x7, RZ        ?trans2;
        /*0550*/        IADD3 R30, PT, PT, R12.reuse, 0xf, RZ        ?trans2;
        /*0560*/        IADD3 R31, PT, PT, R12.reuse, -0x1, RZ        ?trans2;
        /*0570*/        IADD3 R12, PT, PT, R12, -0x2, RZ        ?trans2;
        /*0580*/        LOP3.LUT R10, R13, 0x7, RZ, 0xc0, !PT        ?trans2;
        /*0590*/        LOP3.LUT R9, R30, 0xf, RZ, 0xc0, !PT        &req={2}        ?WAIT2_END_GROUP;
        /*05a0*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*05b0*/        IADD3 R11, PT, PT, R10, -0x1, RZ        ?trans2;
        /*05c0*/        IADD3 R10, PT, PT, R9, -0x1, RZ        ?trans2;
        /*05d0*/        LOP3.LUT R14, R31, 0xfffffff0, RZ, 0xc0, !PT        ?trans2;
        /*05e0*/        LEA R8, P0, R4, UR4, 0x2        &req={0}        ?trans1;
        /*05f0*/        ISETP.GE.U32.AND P1, PT, R10, 0x7, PT        ?WAIT3_END_GROUP;
        /*0600*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0        ?trans1;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R11, 0x3, PT        ?WAIT4_END_GROUP;
        /*0620*/        IADD.64 R8, R8, 0x20        ?WAIT9_END_GROUP;
        /*0630*/        LDG.E R16, desc[UR6][R6.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0640*/        ISETP.GE.U32.AND P2, PT, R12, 0xf, PT        ?trans1;
        /*0650*/        HFMA2 R17, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0660*/        MOV R15, RZ        ?WAIT11_END_GROUP;
        /*0670*/        @!P2 BRA 0xb00        &req={0}        ?trans5;
        /*0680*/        MOV.64 R10, R8        ?trans2;
        /*0690*/        MOV R15, RZ        ?trans1;
        /*06a0*/        MOV R17, RZ        ?WAIT7_END_GROUP;
        /*06b0*/        LDG.E R33, desc[UR6][R10.64+-0x1c]        &wr=0x2        ?trans4;
        /*06c0*/        LDG.E R32, desc[UR6][R10.64+-0x18]        &wr=0x3        ?trans4;
        /*06d0*/        LDG.E R35, desc[UR6][R10.64+-0x14]        &wr=0x4        ?trans4;
        /*06e0*/        LDG.E R29, desc[UR6][R10.64+-0x10]        &wr=0x4        ?trans4;
        /*06f0*/        LDG.E R18, desc[UR6][R10.64+-0xc]        &wr=0x4        ?trans4;
        /*0700*/        LDG.E R19, desc[UR6][R10.64+-0x8]        &wr=0x4        ?trans4;
        /*0710*/        LDG.E R20, desc[UR6][R10.64+-0x4]        &wr=0x4        ?trans4;
        /*0720*/        LDG.E R21, desc[UR6][R10.64]        &wr=0x4        ?trans4;
        /*0730*/        LDG.E R22, desc[UR6][R10.64+0x4]        &wr=0x4        ?trans4;
        /*0740*/        LDG.E R23, desc[UR6][R10.64+0x8]        &wr=0x4        ?trans4;
        /*0750*/        LDG.E R24, desc[UR6][R10.64+0xc]        &wr=0x4        ?trans4;
        /*0760*/        LDG.E R25, desc[UR6][R10.64+0x10]        &wr=0x4        ?trans4;
        /*0770*/        LDG.E R26, desc[UR6][R10.64+0x14]        &wr=0x4        ?trans4;
        /*0780*/        LDG.E R27, desc[UR6][R10.64+0x18]        &wr=0x4        ?trans4;
        /*0790*/        LDG.E R28, desc[UR6][R10.64+0x1c]        &wr=0x4        ?trans1;
        /*07a0*/        FSETP.GEU.AND P5, PT, R33, R16, PT        &req={5,2}        ?WAIT5_END_GROUP;
        /*07b0*/        FSEL R33, R33, R16, !P5        ?trans2;
        /*07c0*/        LDG.E R16, desc[UR6][R10.64+0x20]        &rd=0x0 &wr=0x2        ?trans3;
        /*07d0*/        FSETP.GEU.AND P3, PT, R32, R33, PT        &req={3}        ?WAIT3_END_GROUP;
        /*07e0*/        @!P5 IADD3 R15, PT, PT, R17, 0x1, RZ        ?trans2;
        /*07f0*/        FSEL R32, R32, R33, !P3        ?trans1;
        /*0800*/        IADD.64 R10, R10, 0x40        &req={0}        ?WAIT4_END_GROUP;
        /*0810*/        FSETP.GEU.AND P4, PT, R35, R32, PT        &req={4}        ?WAIT3_END_GROUP;
        /*0820*/        @!P3 IADD3 R15, PT, PT, R17, 0x2, RZ        ?trans2;
        /*0830*/        FSEL R32, R35, R32, !P4        ?WAIT5_END_GROUP;
        /*0840*/        FSETP.GEU.AND P2, PT, R29, R32, PT        ?WAIT3_END_GROUP;
        /*0850*/        @!P4 IADD3 R15, PT, PT, R17, 0x3, RZ        ?trans2;
        /*0860*/        FSEL R29, R29, R32, !P2        ?WAIT5_END_GROUP;
        /*0870*/        FSETP.GEU.AND P6, PT, R18, R29, PT        ?WAIT3_END_GROUP;
        /*0880*/        @!P2 IADD3 R15, PT, PT, R17, 0x4, RZ        ?trans2;
        /*0890*/        FSEL R18, R18, R29, !P6        ?WAIT5_END_GROUP;
        /*08a0*/        FSETP.GEU.AND P5, PT, R19, R18, PT        ?WAIT3_END_GROUP;
        /*08b0*/        @!P6 IADD3 R15, PT, PT, R17, 0x5, RZ        ?trans2;
        /*08c0*/        FSEL R19, R19, R18, !P5        ?WAIT5_END_GROUP;
        /*08d0*/        FSETP.GEU.AND P3, PT, R20, R19, PT        ?WAIT3_END_GROUP;
        /*08e0*/        @!P5 IADD3 R15, PT, PT, R17, 0x6, RZ        ?trans2;
        /*08f0*/        FSEL R20, R20, R19, !P3        ?WAIT5_END_GROUP;
        /*0900*/        FSETP.GEU.AND P4, PT, R21, R20, PT        ?WAIT3_END_GROUP;
        /*0910*/        @!P3 IADD3 R15, PT, PT, R17, 0x7, RZ        ?trans2;
        /*0920*/        FSEL R21, R21, R20, !P4        ?WAIT5_END_GROUP;
        /*0930*/        FSETP.GEU.AND P2, PT, R22, R21, PT        ?WAIT3_END_GROUP;
        /*0940*/        @!P4 IADD3 R15, PT, PT, R17, 0x8, RZ        ?trans2;
        /*0950*/        FSEL R22, R22, R21, !P2        ?WAIT5_END_GROUP;
        /*0960*/        FSETP.GEU.AND P6, PT, R23, R22, PT        ?WAIT3_END_GROUP;
        /*0970*/        @!P2 IADD3 R15, PT, PT, R17, 0x9, RZ        ?trans2;
        /*0980*/        FSEL R23, R23, R22, !P6        ?WAIT5_END_GROUP;
        /*0990*/        FSETP.GEU.AND P5, PT, R24, R23, PT        ?WAIT3_END_GROUP;
        /*09a0*/        @!P6 IADD3 R15, PT, PT, R17, 0xa, RZ        ?trans2;
        /*09b0*/        FSEL R24, R24, R23, !P5        ?WAIT5_END_GROUP;
        /*09c0*/        FSETP.GEU.AND P3, PT, R25, R24, PT        ?WAIT3_END_GROUP;
        /*09d0*/        @!P5 IADD3 R15, PT, PT, R17, 0xb, RZ        ?trans2;
        /*09e0*/        FSEL R25, R25, R24, !P3        ?WAIT5_END_GROUP;
        /*09f0*/        FSETP.GEU.AND P4, PT, R26, R25, PT        ?WAIT3_END_GROUP;
        /*0a00*/        @!P3 IADD3 R15, PT, PT, R17, 0xc, RZ        ?trans2;
        /*0a10*/        FSEL R26, R26, R25, !P4        ?WAIT5_END_GROUP;
        /*0a20*/        FSETP.GEU.AND P2, PT, R27, R26, PT        ?WAIT3_END_GROUP;
        /*0a30*/        @!P4 IADD3 R15, PT, PT, R17, 0xd, RZ        ?trans2;
        /*0a40*/        FSEL R27, R27, R26, !P2        ?WAIT5_END_GROUP;
        /*0a50*/        FSETP.GEU.AND P3, PT, R28, R27, PT        ?WAIT3_END_GROUP;
        /*0a60*/        @!P2 IADD3 R15, PT, PT, R17, 0xe, RZ        ?trans2;
        /*0a70*/        FSEL R27, R28, R27, !P3        ?WAIT8_END_GROUP;
        /*0a80*/        @!P3 IADD3 R15, PT, PT, R17.reuse, 0xf, RZ        ?trans2;
        /*0a90*/        IADD3 R17, PT, PT, R17, 0x10, RZ        ?WAIT5_END_GROUP;
        /*0aa0*/        ISETP.NE.AND P3, PT, R17, R14, PT        ?trans1;
        /*0ab0*/        FSETP.GEU.AND P2, PT, R16, R27, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0ac0*/        FSEL R16, R16, R27, !P2        ?trans1;
        /*0ad0*/        SEL R15, R17, R15, !P2        ?WAIT6_END_GROUP;
        /*0ae0*/        @P3 BRA 0x6b0        ?trans5;
        /*0af0*/        IADD3 R17, PT, PT, R17, 0x1, RZ        ?WAIT7_END_GROUP;
        /*0b00*/        LOP3.LUT P2, RZ, R31, 0xf, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0b10*/        @!P2 BRA 0xfd0        ?trans5;
        /*0b20*/        LOP3.LUT P2, RZ, R30, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*0b30*/        @!P1 BRA 0xd60        ?WAIT12_END_GROUP;
        /*0b40*/        IMAD.WIDE.U32 R10, R17, 0x4, R6        ?WAIT5_END_GROUP;
        /*0b50*/        LDG.E R19, desc[UR6][R10.64]        &wr=0x2        ?trans4;
        /*0b60*/        LDG.E R21, desc[UR6][R10.64+0x4]        &wr=0x3        ?trans4;
        /*0b70*/        LDG.E R23, desc[UR6][R10.64+0x8]        &wr=0x4        ?trans4;
        /*0b80*/        LDG.E R25, desc[UR6][R10.64+0xc]        &wr=0x4        ?trans4;
        /*0b90*/        LDG.E R27, desc[UR6][R10.64+0x10]        &wr=0x4        ?trans4;
        /*0ba0*/        LDG.E R29, desc[UR6][R10.64+0x14]        &wr=0x4        ?trans4;
        /*0bb0*/        LDG.E R33, desc[UR6][R10.64+0x18]        &wr=0x4        ?trans4;
        /*0bc0*/        LDG.E R35, desc[UR6][R10.64+0x1c]        &wr=0x4        ?trans1;
        /*0bd0*/        FSETP.GEU.AND P5, PT, R19, R16, PT        &req={5,2}        ?WAIT5_END_GROUP;
        /*0be0*/        FSEL R16, R19, R16, !P5        ?trans1;
        /*0bf0*/        SEL R15, R17, R15, !P5        ?WAIT4_END_GROUP;
        /*0c00*/        FSETP.GEU.AND P6, PT, R21, R16, PT        &req={3}        ?WAIT5_END_GROUP;
        /*0c10*/        FSEL R16, R21, R16, !P6        ?WAIT5_END_GROUP;
        /*0c20*/        FSETP.GEU.AND P3, PT, R23, R16, PT        &req={4}        ?WAIT3_END_GROUP;
        /*0c30*/        @!P6 IADD3 R15, PT, PT, R17, 0x1, RZ        ?trans2;
        /*0c40*/        FSEL R16, R23, R16, !P3        ?WAIT5_END_GROUP;
        /*0c50*/        FSETP.GEU.AND P4, PT, R25, R16, PT        ?WAIT3_END_GROUP;
        /*0c60*/        @!P3 IADD3 R15, PT, PT, R17, 0x2, RZ        ?trans2;
        /*0c70*/        FSEL R16, R25, R16, !P4        ?WAIT5_END_GROUP;
        /*0c80*/        FSETP.GEU.AND P5, PT, R27, R16, PT        ?WAIT3_END_GROUP;
        /*0c90*/        @!P4 IADD3 R15, PT, PT, R17, 0x3, RZ        ?trans2;
        /*0ca0*/        FSEL R16, R27, R16, !P5        ?WAIT5_END_GROUP;
        /*0cb0*/        FSETP.GEU.AND P6, PT, R29, R16, PT        ?WAIT3_END_GROUP;
        /*0cc0*/        @!P5 IADD3 R15, PT, PT, R17, 0x4, RZ        ?trans2;
        /*0cd0*/        FSEL R16, R29, R16, !P6        ?WAIT5_END_GROUP;
        /*0ce0*/        FSETP.GEU.AND P3, PT, R33, R16, PT        ?WAIT3_END_GROUP;
        /*0cf0*/        @!P6 IADD3 R15, PT, PT, R17, 0x5, RZ        ?trans2;
        /*0d00*/        FSEL R16, R33, R16, !P3        ?WAIT5_END_GROUP;
        /*0d10*/        FSETP.GEU.AND P4, PT, R35, R16, PT        ?WAIT3_END_GROUP;
        /*0d20*/        @!P3 IADD3 R15, PT, PT, R17, 0x6, RZ        ?trans2;
        /*0d30*/        FSEL R16, R35, R16, !P4        ?WAIT8_END_GROUP;
        /*0d40*/        @!P4 IADD3 R15, PT, PT, R17.reuse, 0x7, RZ        ?trans2;
        /*0d50*/        IADD3 R17, PT, PT, R17, 0x8, RZ        ?WAIT7_END_GROUP;
        /*0d60*/        @!P2 BRA 0xfd0        ?trans5;
        /*0d70*/        ISETP.NE.AND P2, PT, R13, RZ, PT        ?trans1;
        /*0d80*/        @!P0 BRA 0xeb0        ?WAIT12_END_GROUP;
        /*0d90*/        IMAD.WIDE.U32 R10, R17, 0x4, R6        ?WAIT5_END_GROUP;
        /*0da0*/        LDG.E R19, desc[UR6][R10.64]        &wr=0x2        ?trans4;
        /*0db0*/        LDG.E R21, desc[UR6][R10.64+0x4]        &wr=0x3        ?trans4;
        /*0dc0*/        LDG.E R23, desc[UR6][R10.64+0x8]        &wr=0x4        ?trans4;
        /*0dd0*/        LDG.E R25, desc[UR6][R10.64+0xc]        &wr=0x4        ?trans1;
        /*0de0*/        FSETP.GEU.AND P3, PT, R19, R16, PT        &req={5,2}        ?WAIT5_END_GROUP;
        /*0df0*/        FSEL R16, R19, R16, !P3        ?trans1;
        /*0e00*/        SEL R15, R17, R15, !P3        ?WAIT4_END_GROUP;
        /*0e10*/        FSETP.GEU.AND P4, PT, R21, R16, PT        &req={3}        ?WAIT5_END_GROUP;
        /*0e20*/        FSEL R16, R21, R16, !P4        ?WAIT5_END_GROUP;
        /*0e30*/        FSETP.GEU.AND P5, PT, R23, R16, PT        &req={4}        ?WAIT3_END_GROUP;
        /*0e40*/        @!P4 IADD3 R15, PT, PT, R17, 0x1, RZ        ?trans2;
        /*0e50*/        FSEL R16, R23, R16, !P5        ?WAIT5_END_GROUP;
        /*0e60*/        FSETP.GEU.AND P3, PT, R25, R16, PT        ?WAIT3_END_GROUP;
        /*0e70*/        @!P5 IADD3 R15, PT, PT, R17, 0x2, RZ        ?trans2;
        /*0e80*/        FSEL R16, R25, R16, !P3        ?WAIT8_END_GROUP;
        /*0e90*/        @!P3 IADD3 R15, PT, PT, R17.reuse, 0x3, RZ        ?trans2;
        /*0ea0*/        IADD3 R17, PT, PT, R17, 0x4, RZ        ?WAIT7_END_GROUP;
        /*0eb0*/        @!P2 BRA 0xfd0        ?trans5;
        /*0ec0*/        IMAD.WIDE.U32 R10, R17, 0x4, R6        ?WAIT5_END_GROUP;
        /*0ed0*/        LDG.E R19, desc[UR6][R10.64]        &wr=0x2        ?trans1;
        /*0ee0*/        ISETP.NE.AND P3, PT, R13, 0x1, PT        ?trans1;
        /*0ef0*/        FSETP.GEU.AND P2, PT, R19, R16, PT        &req={5,2}        ?WAIT5_END_GROUP;
        /*0f00*/        FSEL R16, R19, R16, !P2        ?trans1;
        /*0f10*/        SEL R15, R17, R15, !P2        ?WAIT6_END_GROUP;
        /*0f20*/        @!P3 BRA 0xfd0        ?trans5;
        /*0f30*/        LDG.E R19, desc[UR6][R10.64+0x4]        &wr=0x2        ?trans1;
        /*0f40*/        ISETP.NE.AND P3, PT, R13, 0x2, PT        ?trans1;
        /*0f50*/        FSETP.GEU.AND P2, PT, R19, R16, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0f60*/        FSEL R16, R19, R16, !P2        ?WAIT8_END_GROUP;
        /*0f70*/        @!P2 IADD3 R15, PT, PT, R17, 0x1, RZ        ?trans1;
        /*0f80*/        @!P3 BRA 0xfd0        ?trans6;
        /*0f90*/        LDG.E R11, desc[UR6][R10.64+0x8]        &wr=0x2        ?trans2;
        /*0fa0*/        FSETP.GEU.AND P2, PT, R11, R16, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0fb0*/        @!P2 IADD3 R15, PT, PT, R17, 0x2, RZ        ?trans1;
        /*0fc0*/        @!P2 MOV R16, R11        ?WAIT7_END_GROUP;
        /*0fd0*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0fe0*/        MOV R10, R0        ?trans1;
        /*0ff0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*1000*/        IADD.64 R18, R2, R10        ?WAIT5_END_GROUP;
        /*1010*/        LEA R10, P2, R18, UR4, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1020*/        LEA.HI.X R11, R18, UR5, R19, 0x2, P2        ?WAIT5_END_GROUP;
        /*1030*/        LDG.E.CONSTANT R21, desc[UR6][R10.64]        &wr=0x2        ?trans1;
        /*1040*/        BSSY.RECONVERGENT B0, 0x1110        ?trans1;
        /*1050*/        FSETP.GT.AND P2, PT, R21, R16, PT        &req={5,2}        ?WAIT13_END_GROUP;
        /*1060*/        @!P2 BRA 0x1100        ?trans5;
        /*1070*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*1080*/        SHF.R.S32.HI R11, RZ, 0x1f, R15        ?trans1;
        /*1090*/        IMAD.WIDE R16, R15, 0x4, R6        ?trans1;
        /*10a0*/        MOV R10, R15        ?WAIT4_END_GROUP;
        /*10b0*/        STG.E desc[UR6][R16.64], R21        &rd=0x1        ?trans1;
        /*10c0*/        IADD.64 R10, R10, R4        ?WAIT5_END_GROUP;
        /*10d0*/        LEA R18, P2, R10, UR4, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*10e0*/        LEA.HI.X R19, R10, UR5, R11, 0x2, P2        ?WAIT5_END_GROUP;
        /*10f0*/        STG.E desc[UR6][R18.64], R0        &rd=0x1        ?trans4;
        /*1100*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1110*/        LDCU UR4, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*1120*/        IADD3 R0, PT, PT, R0, 0x1, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*1130*/        ISETP.NE.AND P2, PT, R0, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*1140*/        @!P2 EXIT        ?trans5;
        /*1150*/        BRA 0x630        ?trans5;
        /*1160*/        LDCU.64 UR8, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*1170*/        IADD3 R10, PT, PT, -R12.reuse, UR5, RZ        ?trans2;
        /*1180*/        IADD3 R12, PT, PT, R12, -UR5, RZ        ?trans2;
        /*1190*/        LOP3.LUT R14, R10, 0x7, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*11a0*/        ISETP.GT.U32.AND P1, PT, R12, -0x8, PT        ?trans2;
        /*11b0*/        ISETP.NE.AND P0, PT, R14, RZ, PT        ?trans1;
        /*11c0*/        LEA R8, P2, R4, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*11d0*/        LEA.HI.X R9, R4, UR9, R5, 0x2, P2        &req={2}        ?WAIT6_END_GROUP;
        /*11e0*/        @P1 BRA 0x15b0        ?trans5;
        /*11f0*/        LDG.E R12, desc[UR6][R6.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*1200*/        LOP3.LUT R11, R10, 0xfffffff8, RZ, 0xc0, !PT        ?trans1;
        /*1210*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1220*/        UMOV UR4, URZ        ?WAIT5_END_GROUP;
        /*1230*/        SHF.R.S32.HI R5, RZ, 0x1f, R0        &req={4}        ?trans1;
        /*1240*/        MOV R4, R0        ?WAIT5_END_GROUP;
        /*1250*/        IADD.64 R16, R2, R4        ?WAIT5_END_GROUP;
        /*1260*/        LEA R4, P1, R16, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1270*/        LEA.HI.X R5, R16, UR9, R17, 0x2, P1        ?WAIT5_END_GROUP;
        /*1280*/        LDG.E.CONSTANT R17, desc[UR6][R4.64]        &wr=0x2        ?trans4;
        /*1290*/        LDG.E.CONSTANT R19, desc[UR6][R4.64+0x4]        &wr=0x3        ?trans4;
        /*12a0*/        LDG.E.CONSTANT R23, desc[UR6][R4.64+0x8]        &wr=0x4        ?trans4;
        /*12b0*/        LDG.E.CONSTANT R25, desc[UR6][R4.64+0xc]        &wr=0x3        ?trans4;
        /*12c0*/        LDG.E.CONSTANT R27, desc[UR6][R4.64+0x10]        &wr=0x3        ?trans4;
        /*12d0*/        LDG.E.CONSTANT R29, desc[UR6][R4.64+0x14]        &wr=0x4        ?trans4;
        /*12e0*/        LDG.E.CONSTANT R31, desc[UR6][R4.64+0x18]        &wr=0x4        ?trans4;
        /*12f0*/        LDG.E.CONSTANT R33, desc[UR6][R4.64+0x1c]        &rd=0x1 &wr=0x4        ?trans1;
        /*1300*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?trans1;
        /*1310*/        FSETP.GT.AND P1, PT, R17, R12, PT        &req={5,2}        ?WAIT13_END_GROUP;
        /*1320*/        @P1 MOV R12, R17        ?trans1;
        /*1330*/        @P1 STG.E desc[UR6][R6.64], R17        &rd=0x2        ?trans4;
        /*1340*/        FSETP.GT.AND P6, PT, R19, R12, PT        &req={3}        ?trans1;
        /*1350*/        @P1 STG.E desc[UR6][R8.64], R0        ?WAIT12_END_GROUP;
        /*1360*/        @P6 MOV R12, R19        ?trans1;
        /*1370*/        @P6 IADD3 R5, PT, PT, R0, 0x1, RZ        &req={1}        ?trans1;
        /*1380*/        @P6 STG.E desc[UR6][R6.64], R19        &rd=0x1        ?trans3;
        /*1390*/        FSETP.GT.AND P5, PT, R23, R12, PT        &req={4}        ?trans1;
        /*13a0*/        @P6 STG.E desc[UR6][R8.64], R5        &rd=0x3        ?WAIT12_END_GROUP;
        /*13b0*/        @P5 MOV R12, R23        ?trans1;
        /*13c0*/        @P5 IADD3 R13, PT, PT, R0, 0x2, RZ        ?trans1;
        /*13d0*/        @P5 STG.E desc[UR6][R6.64], R23        &rd=0x4        ?trans3;
        /*13e0*/        FSETP.GT.AND P4, PT, R25, R12, PT        ?trans1;
        /*13f0*/        @P5 STG.E desc[UR6][R8.64], R13        &rd=0x4        ?WAIT12_END_GROUP;
        /*1400*/        @P4 MOV R12, R25        ?trans1;
        /*1410*/        @P4 IADD3 R15, PT, PT, R0, 0x3, RZ        ?trans1;
        /*1420*/        @P4 STG.E desc[UR6][R6.64], R25        &rd=0x4        ?trans3;
        /*1430*/        FSETP.GT.AND P3, PT, R27, R12, PT        ?trans1;
        /*1440*/        @P4 STG.E desc[UR6][R8.64], R15        &rd=0x4        ?WAIT12_END_GROUP;
        /*1450*/        @P3 MOV R12, R27        ?trans1;
        /*1460*/        @P3 IADD3 R17, PT, PT, R0, 0x4, RZ        &req={2}        ?trans1;
        /*1470*/        @P3 STG.E desc[UR6][R6.64], R27        &rd=0x4        ?trans3;
        /*1480*/        FSETP.GT.AND P2, PT, R29, R12, PT        ?trans1;
        /*1490*/        @P3 STG.E desc[UR6][R8.64], R17        &rd=0x4        ?WAIT12_END_GROUP;
        /*14a0*/        @P2 MOV R12, R29        ?trans1;
        /*14b0*/        @P2 IADD3 R19, PT, PT, R0, 0x5, RZ        &req={1}        ?trans1;
        /*14c0*/        @P2 STG.E desc[UR6][R6.64], R29        &rd=0x4        ?trans3;
        /*14d0*/        FSETP.GT.AND P1, PT, R31, R12, PT        ?trans1;
        /*14e0*/        @P2 STG.E desc[UR6][R8.64], R19        &rd=0x4        ?WAIT12_END_GROUP;
        /*14f0*/        @P1 MOV R12, R31        ?trans1;
        /*1500*/        @P1 IADD3 R5, PT, PT, R0, 0x6, RZ        &req={3}        ?trans1;
        /*1510*/        @P1 STG.E desc[UR6][R6.64], R31        &rd=0x4        ?trans3;
        /*1520*/        FSETP.GT.AND P6, PT, R33, R12, PT        ?trans1;
        /*1530*/        @P1 STG.E desc[UR6][R8.64], R5        &rd=0x4        ?trans1;
        /*1540*/        ISETP.NE.AND P1, PT, R11, UR4, PT        ?WAIT11_END_GROUP;
        /*1550*/        @P6 IADD3 R21, PT, PT, R0.reuse, 0x7, RZ        ?trans1;
        /*1560*/        @P6 STG.E desc[UR6][R6.64], R33        &rd=0x4        ?trans1;
        /*1570*/        @P6 MOV R12, R33        ?trans1;
        /*1580*/        IADD3 R0, PT, PT, R0, 0x8, RZ        ?trans2;
        /*1590*/        @P6 STG.E desc[UR6][R8.64], R21        &rd=0x4        ?trans1;
        /*15a0*/        @P1 BRA 0x1230        ?trans5;
        /*15b0*/        @!P0 EXIT        ?trans5;
        /*15c0*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT        ?trans1;
        /*15d0*/        LOP3.LUT R17, R10, 0x3, RZ, 0xc0, !PT        &req={4}        ?WAIT5_END_GROUP;
        /*15e0*/        ISETP.NE.AND P4, PT, R17, RZ, PT        ?WAIT7_END_GROUP;
        /*15f0*/        @!P0 BRA 0x17e0        ?trans6;
        /*1600*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1610*/        SHF.R.S32.HI R5, RZ, 0x1f, R0        ?trans1;
        /*1620*/        LDG.E R11, desc[UR6][R6.64]        &wr=0x2        ?trans1;
        /*1630*/        MOV R4, R0        ?WAIT5_END_GROUP;
        /*1640*/        IADD.64 R12, R2, R4        ?WAIT5_END_GROUP;
        /*1650*/        LEA R4, P0, R12, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1660*/        LEA.HI.X R5, R12, UR5, R13, 0x2, P0        ?WAIT5_END_GROUP;
        /*1670*/        LDG.E.CONSTANT R12, desc[UR6][R4.64]        &wr=0x2        ?trans4;
        /*1680*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x4]        &wr=0x3        ?trans4;
        /*1690*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+0x8]        &wr=0x4        ?trans4;
        /*16a0*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0xc]        &wr=0x5        ?trans1;
        /*16b0*/        FSETP.GT.AND P0, PT, R12, R11, PT        &req={2}        ?WAIT13_END_GROUP;
        /*16c0*/        @P0 MOV R11, R12        ?WAIT5_END_GROUP;
        /*16d0*/        FSETP.GT.AND P1, PT, R14, R11, PT        &req={3}        ?WAIT13_END_GROUP;
        /*16e0*/        @P1 MOV R11, R14        ?WAIT5_END_GROUP;
        /*16f0*/        FSETP.GT.AND P2, PT, R15, R11, PT        &req={4}        ?WAIT13_END_GROUP;
        /*1700*/        @P2 MOV R11, R15        ?WAIT5_END_GROUP;
        /*1710*/        FSETP.GT.AND P3, PT, R16, R11, PT        &req={5}        ?trans1;
        /*1720*/        @P1 IADD3 R11, PT, PT, R0.reuse, 0x1, RZ        ?trans1;
        /*1730*/        @P0 STG.E desc[UR6][R6.64], R12        ?trans1;
        /*1740*/        @P2 IADD3 R5, PT, PT, R0, 0x2, RZ        ?WAIT3_END_GROUP;
        /*1750*/        @P0 STG.E desc[UR6][R8.64], R0        &rd=0x1        ?trans4;
        /*1760*/        @P1 STG.E desc[UR6][R6.64], R14        &rd=0x2        ?trans3;
        /*1770*/        @P3 IADD3 R13, PT, PT, R0.reuse, 0x3, RZ        ?trans1;
        /*1780*/        @P1 STG.E desc[UR6][R8.64], R11        &rd=0x2        ?trans4;
        /*1790*/        @P2 STG.E desc[UR6][R6.64], R15        &rd=0x2        ?trans4;
        /*17a0*/        @P2 STG.E desc[UR6][R8.64], R5        &rd=0x2        ?trans4;
        /*17b0*/        @P3 STG.E desc[UR6][R6.64], R16        &rd=0x2        ?trans4;
        /*17c0*/        @P3 STG.E desc[UR6][R8.64], R13        &rd=0x2        ?trans1;
        /*17d0*/        IADD3 R0, PT, PT, R0, 0x4, RZ        &req={1}        ?WAIT7_END_GROUP;
        /*17e0*/        @!P4 EXIT        ?trans5;
        /*17f0*/        ISETP.NE.AND P0, PT, R17, 0x1, PT        ?trans1;
        /*1800*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1810*/        ISETP.NE.U32.AND P2, PT, R10, 0x1, PT        ?WAIT7_END_GROUP;
        /*1820*/        @!P0 BRA 0x1950        ?trans6;
        /*1830*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1840*/        SHF.R.S32.HI R5, RZ, 0x1f, R0        &req={2}        ?trans1;
        /*1850*/        MOV R4, R0        ?WAIT5_END_GROUP;
        /*1860*/        IADD.64 R10, R2, R4        ?WAIT5_END_GROUP;
        /*1870*/        LEA R4, P0, R10, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1880*/        LEA.HI.X R5, R10, UR5, R11, 0x2, P0        ?trans2;
        /*1890*/        LDG.E R10, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*18a0*/        LDG.E.CONSTANT R11, desc[UR6][R4.64]        &wr=0x2        ?trans4;
        /*18b0*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0x4]        &wr=0x3        ?trans1;
        /*18c0*/        FSETP.GT.AND P0, PT, R11, R10, PT        &req={2}        ?WAIT13_END_GROUP;
        /*18d0*/        @P0 MOV R10, R11        ?trans1;
        /*18e0*/        @P0 STG.E desc[UR6][R6.64], R11        ?trans4;
        /*18f0*/        FSETP.GT.AND P1, PT, R13, R10, PT        &req={3}        ?trans1;
        /*1900*/        @P0 STG.E desc[UR6][R8.64], R0        &rd=0x1        ?WAIT12_END_GROUP;
        /*1910*/        @P1 IADD3 R15, PT, PT, R0.reuse, 0x1, RZ        ?trans1;
        /*1920*/        @P1 STG.E desc[UR6][R6.64], R13        &rd=0x3        ?trans1;
        /*1930*/        IADD3 R0, PT, PT, R0, 0x2, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*1940*/        @P1 STG.E desc[UR6][R8.64], R15        &rd=0x3        ?trans4;
        /*1950*/        @P2 EXIT        ?trans5;
        /*1960*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1970*/        SHF.R.S32.HI R5, RZ, 0x1f, R0        &req={2}        ?trans1;
        /*1980*/        MOV R4, R0        ?WAIT5_END_GROUP;
        /*1990*/        IADD.64 R2, R2, R4        ?WAIT5_END_GROUP;
        /*19a0*/        LEA R4, P0, R2, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*19b0*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0        ?trans2;
        /*19c0*/        LDG.E R2, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*19d0*/        LDG.E.CONSTANT R5, desc[UR6][R4.64]        &wr=0x2        ?trans2;
        /*19e0*/        FSETP.GT.AND P0, PT, R5, R2, PT        &req={2}        ?WAIT13_END_GROUP;
        /*19f0*/        @!P0 EXIT        ?trans5;
        /*1a00*/        STG.E desc[UR6][R6.64], R5        ?trans4;
        /*1a10*/        STG.E desc[UR6][R8.64], R0        ?trans1;
        /*1a20*/        EXIT        ?trans5;
        /*1a30*/        BRA 0x1a30;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

		Function : batched_sgemv
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3a0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R8, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R8, R8, UR4, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R8, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans1;
        /*00b0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT        &req={0}        ?WAIT13_END_GROUP;
        /*00c0*/        @!P0 BRA 0xa50        &req={1}        ?trans5;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x10, PT        ?trans1;
        /*00e0*/        LOP3.LUT R31, R9, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*00f0*/        IMAD R4, R8, R9, RZ        ?trans1;
        /*0100*/        MOV R21, RZ        ?trans1;
        /*0110*/        MOV R10, RZ        ?trans2;
        /*0120*/        ISETP.NE.AND P0, PT, R31, RZ, PT        ?trans1;
        /*0130*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?WAIT6_END_GROUP;
        /*0140*/        @!P1 BRA 0x560        ?trans6;
        /*0150*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0160*/        LOP3.LUT R0, R9, 0x7ffffff0, RZ, 0xc0, !PT        ?trans1;
        /*0170*/        HFMA2 R10, -RZ, RZ, 0, 0        ?trans1;
        /*0180*/        MOV R21, RZ        ?trans1;
        /*0190*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*01a0*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans2;
        /*01b0*/        LEA R6, P1, R4, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*01c0*/        LEA.HI.X R7, R4, UR9, R5, 0x2, P1        ?trans1;
        /*01d0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x20, URZ        &req={1}        ?WAIT4_END_GROUP;
        /*01e0*/        IADD.64 R6, R6, 0x20        ?trans2;
        /*01f0*/        MOV.64 R2, UR4        ?WAIT8_END_GROUP;
        /*0200*/        LDG.E.CONSTANT R22, desc[UR6][R6.64+-0x20]        &wr=0x2        ?trans4;
        /*0210*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+-0x20]        &wr=0x2        ?trans4;
        /*0220*/        LDG.E.CONSTANT R33, desc[UR6][R6.64+-0x1c]        &wr=0x3        ?trans4;
        /*0230*/        LDG.E.CONSTANT R32, desc[UR6][R2.64+-0x1c]        &wr=0x3        ?trans4;
        /*0240*/        LDG.E.CONSTANT R30, desc[UR6][R6.64+-0x18]        &wr=0x4        ?trans4;
        /*0250*/        LDG.E.CONSTANT R29, desc[UR6][R2.64+-0x18]        &wr=0x4        ?trans4;
        /*0260*/        LDG.E.CONSTANT R27, desc[UR6][R6.64+-0x14]        &wr=0x5        ?trans4;
        /*0270*/        LDG.E.CONSTANT R28, desc[UR6][R2.64+-0x14]        &wr=0x5        ?trans4;
        /*0280*/        LDG.E.CONSTANT R25, desc[UR6][R6.64+-0x10]        &wr=0x5        ?trans4;
        /*0290*/        LDG.E.CONSTANT R26, desc[UR6][R2.64+-0x10]        &wr=0x5        ?trans4;
        /*02a0*/        LDG.E.CONSTANT R19, desc[UR6][R6.64+-0xc]        &wr=0x5        ?trans4;
        /*02b0*/        LDG.E.CONSTANT R20, desc[UR6][R2.64+-0xc]        &wr=0x5        ?trans4;
        /*02c0*/        LDG.E.CONSTANT R17, desc[UR6][R6.64+-0x8]        &wr=0x5        ?trans4;
        /*02d0*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+-0x8]        &wr=0x5        ?trans4;
        /*02e0*/        LDG.E.CONSTANT R15, desc[UR6][R6.64+-0x4]        &wr=0x5        ?trans4;
        /*02f0*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+-0x4]        &wr=0x5        ?trans4;
        /*0300*/        LDG.E.CONSTANT R13, desc[UR6][R6.64]        &wr=0x5        ?trans4;
        /*0310*/        LDG.E.CONSTANT R14, desc[UR6][R2.64]        &wr=0x5        ?trans4;
        /*0320*/        LDG.E.CONSTANT R11, desc[UR6][R6.64+0x4]        &wr=0x5        ?trans4;
        /*0330*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x4]        &wr=0x5        ?trans4;
        /*0340*/        LDG.E.CONSTANT R24, desc[UR6][R2.64+0x8]        &wr=0x5        ?trans1;
        /*0350*/        FFMA R22, R22, R23, R21        &req={2}        ?WAIT3_END_GROUP;
        /*0360*/        LDG.E.CONSTANT R23, desc[UR6][R6.64+0x8]        &wr=0x2        ?trans4;
        /*0370*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+0xc]        &wr=0x2        ?trans1;
        /*0380*/        FFMA R33, R33, R32, R22        &req={3}        ?WAIT3_END_GROUP;
        /*0390*/        LDG.E.CONSTANT R22, desc[UR6][R2.64+0xc]        &wr=0x3        ?trans1;
        /*03a0*/        FFMA R32, R30, R29, R33        &req={4}        ?WAIT3_END_GROUP;
        /*03b0*/        LDG.E.CONSTANT R29, desc[UR6][R6.64+0x10]        &wr=0x4        ?trans4;
        /*03c0*/        LDG.E.CONSTANT R30, desc[UR6][R2.64+0x10]        &wr=0x4        ?trans1;
        /*03d0*/        FFMA R32, R27, R28, R32        &req={5}        ?WAIT3_END_GROUP;
        /*03e0*/        LDG.E.CONSTANT R27, desc[UR6][R6.64+0x14]        &wr=0x5        ?trans4;
        /*03f0*/        LDG.E.CONSTANT R28, desc[UR6][R2.64+0x14]        &wr=0x5        ?trans1;
        /*0400*/        FFMA R34, R25, R26, R32        ?WAIT3_END_GROUP;
        /*0410*/        LDG.E.CONSTANT R32, desc[UR6][R6.64+0x18]        &wr=0x5        ?trans4;
        /*0420*/        LDG.E.CONSTANT R33, desc[UR6][R2.64+0x18]        &wr=0x5        ?trans4;
        /*0430*/        LDG.E.CONSTANT R25, desc[UR6][R6.64+0x1c]        &rd=0x0 &wr=0x5        ?trans4;
        /*0440*/        LDG.E.CONSTANT R26, desc[UR6][R2.64+0x1c]        &rd=0x1 &wr=0x5        ?trans1;
        /*0450*/        FFMA R20, R19, R20, R34        ?WAIT4_END_GROUP;
        /*0460*/        FFMA R18, R17, R18, R20        ?WAIT4_END_GROUP;
        /*0470*/        FFMA R16, R15, R16, R18        ?WAIT4_END_GROUP;
        /*0480*/        FFMA R14, R13, R14, R16        ?trans1;
        /*0490*/        IADD3 R0, PT, PT, R0, 0x10, RZ        ?WAIT3_END_GROUP;
        /*04a0*/        FFMA R12, R11, R12, R14        ?trans2;
        /*04b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT        ?trans1;
        /*04c0*/        IADD.64 R6, R6, 0x40        &req={0}        ?trans2;
        /*04d0*/        IADD.64 R2, R2, 0x40        &req={1}        ?WAIT3_END_GROUP;
        /*04e0*/        IADD3 R10, PT, PT, R10, 0x10, RZ        ?trans1;
        /*04f0*/        FFMA R12, R23, R24, R12        &req={2}        ?WAIT4_END_GROUP;
        /*0500*/        FFMA R12, R21, R22, R12        &req={3}        ?WAIT4_END_GROUP;
        /*0510*/        FFMA R12, R29, R30, R12        &req={4}        ?WAIT4_END_GROUP;
        /*0520*/        FFMA R27, R27, R28, R12        &req={5}        ?WAIT4_END_GROUP;
        /*0530*/        FFMA R32, R32, R33, R27        ?WAIT4_END_GROUP;
        /*0540*/        FFMA R21, R25, R26, R32        ?trans1;
        /*0550*/        @P1 BRA 0x200        ?trans6;
        /*0560*/        @!P0 BRA 0xa50        ?trans5;
        /*0570*/        ISETP.GE.U32.AND P1, PT, R31, 0x8, PT        ?trans1;
        /*0580*/        LOP3.LUT R24, R9, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0590*/        ISETP.NE.AND P0, PT, R24, RZ, PT        ?WAIT7_END_GROUP;
        /*05a0*/        @!P1 BRA 0x7b0        ?trans6;
        /*05b0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*05c0*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*05d0*/        MOV R11, RZ        ?WAIT5_END_GROUP;
        /*05e0*/        IADD.64 R12, R4, R10        ?WAIT5_END_GROUP;
        /*05f0*/        LEA R2, P1, R12, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0600*/        LEA.HI.X R3, R12, UR5, R13, 0x2, P1        ?trans1;
        /*0610*/        IMAD.WIDE.U32 R6, R10, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0620*/        LDG.E.CONSTANT R0, desc[UR6][R2.64]        &wr=0x2        ?trans4;
        /*0630*/        LDG.E.CONSTANT R11, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*0640*/        LDG.E.CONSTANT R12, desc[UR6][R6.64+0x4]        &wr=0x3        ?trans4;
        /*0650*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans4;
        /*0660*/        LDG.E.CONSTANT R14, desc[UR6][R6.64+0x8]        &wr=0x4        ?trans4;
        /*0670*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x8]        &wr=0x4        ?trans4;
        /*0680*/        LDG.E.CONSTANT R16, desc[UR6][R6.64+0xc]        &wr=0x5        ?trans4;
        /*0690*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans4;
        /*06a0*/        LDG.E.CONSTANT R18, desc[UR6][R6.64+0x10]        &wr=0x5        ?trans4;
        /*06b0*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x10]        &wr=0x5        ?trans4;
        /*06c0*/        LDG.E.CONSTANT R20, desc[UR6][R6.64+0x14]        &wr=0x5        ?trans4;
        /*06d0*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+0x14]        &wr=0x5        ?trans4;
        /*06e0*/        LDG.E.CONSTANT R22, desc[UR6][R6.64+0x18]        &wr=0x5        ?trans4;
        /*06f0*/        LDG.E.CONSTANT R25, desc[UR6][R2.64+0x18]        &wr=0x5        ?trans4;
        /*0700*/        LDG.E.CONSTANT R27, desc[UR6][R2.64+0x1c]        &wr=0x5        ?trans4;
        /*0710*/        LDG.E.CONSTANT R26, desc[UR6][R6.64+0x1c]        &wr=0x5        ?trans1;
        /*0720*/        IADD3 R10, PT, PT, R10, 0x8, RZ        ?trans1;
        /*0730*/        FFMA R0, R0, R11, R21        &req={2}        ?WAIT4_END_GROUP;
        /*0740*/        FFMA R0, R13, R12, R0        &req={3}        ?WAIT4_END_GROUP;
        /*0750*/        FFMA R0, R15, R14, R0        &req={4}        ?WAIT4_END_GROUP;
        /*0760*/        FFMA R0, R17, R16, R0        &req={5}        ?WAIT4_END_GROUP;
        /*0770*/        FFMA R0, R19, R18, R0        ?WAIT4_END_GROUP;
        /*0780*/        FFMA R0, R23, R20, R0        ?WAIT4_END_GROUP;
        /*0790*/        FFMA R0, R25, R22, R0        ?WAIT4_END_GROUP;
        /*07a0*/        FFMA R21, R27, R26, R0        ?WAIT7_END_GROUP;
        /*07b0*/        @!P0 BRA 0xa50        ?trans5;
        /*07c0*/        ISETP.GE.U32.AND P1, PT, R24, 0x4, PT        ?trans1;
        /*07d0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*07e0*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT7_END_GROUP;
        /*07f0*/        @!P1 BRA 0x940        ?trans6;
        /*0800*/        LDC.64 R6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0810*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0820*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0830*/        IADD.64 R12, R4, R10        ?WAIT5_END_GROUP;
        /*0840*/        LEA R2, P1, R12, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0850*/        LEA.HI.X R3, R12, UR5, R13, 0x2, P1        ?trans1;
        /*0860*/        IMAD.WIDE.U32 R6, R10, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0870*/        LDG.E.CONSTANT R0, desc[UR6][R2.64]        &wr=0x2        ?trans4;
        /*0880*/        LDG.E.CONSTANT R11, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*0890*/        LDG.E.CONSTANT R12, desc[UR6][R6.64+0x4]        &wr=0x3        ?trans4;
        /*08a0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans4;
        /*08b0*/        LDG.E.CONSTANT R14, desc[UR6][R6.64+0x8]        &wr=0x4        ?trans4;
        /*08c0*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x8]        &wr=0x4        ?trans4;
        /*08d0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans4;
        /*08e0*/        LDG.E.CONSTANT R16, desc[UR6][R6.64+0xc]        &wr=0x5        ?trans1;
        /*08f0*/        IADD3 R10, PT, PT, R10, 0x4, RZ        ?trans1;
        /*0900*/        FFMA R0, R0, R11, R21        &req={2}        ?WAIT4_END_GROUP;
        /*0910*/        FFMA R0, R13, R12, R0        &req={3}        ?WAIT4_END_GROUP;
        /*0920*/        FFMA R0, R15, R14, R0        &req={4}        ?WAIT4_END_GROUP;
        /*0930*/        FFMA R21, R17, R16, R0        &req={5}        ?WAIT7_END_GROUP;
        /*0940*/        @!P0 BRA 0xa50        ?trans5;
        /*0950*/        LDC.64 R6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0960*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0970*/        MOV R11, RZ        ?trans1;
        /*0980*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT4_END_GROUP;
        /*0990*/        IADD.64 R4, R4, R10        ?WAIT5_END_GROUP;
        /*09a0*/        LEA R2, P0, R4, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*09b0*/        LEA.HI.X R3, R4, UR5, R5, 0x2, P0        ?trans1;
        /*09c0*/        IMAD.WIDE.U32 R10, R10, 0x4, R6        &req={0}        ?WAIT8_END_GROUP;
        /*09d0*/        LDG.E.CONSTANT R0, desc[UR6][R2.64]        &rd=0x0 &wr=0x2        ?trans4;
        /*09e0*/        LDG.E.CONSTANT R4, desc[UR6][R10.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*09f0*/        IADD3 R9, PT, PT, R9, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0a00*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?trans1;
        /*0a10*/        IADD.64 R2, R2, 0x4        &req={0}        ?trans2;
        /*0a20*/        IADD.64 R10, R10, 0x4        &req={1}        ?trans2;
        /*0a30*/        FFMA R21, R0, R4, R21        &req={2}        ?WAIT8_END_GROUP;
        /*0a40*/        @P0 BRA 0x9d0        ?trans5;
        /*0a50*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans8;
        /*0a60*/        LDC.64 R4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0a70*/        IMAD.WIDE R2, R8, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*0a80*/        LDG.E.CONSTANT R2, desc[UR6][R2.64]        &wr=0x2        ?trans1;
        /*0a90*/        IMAD.WIDE R8, R8, 0x4, R4        &req={1}        ?WAIT4_END_GROUP;
        /*0aa0*/        FADD R21, R2, R21        &req={2}        ?WAIT5_END_GROUP;
        /*0ab0*/        STG.E desc[UR6][R8.64], R21        ?trans1;
        /*0ac0*/        EXIT        ?trans5;
        /*0ad0*/        BRA 0xad0;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : gelu_forward
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R5, R5, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*00b0*/        LDG.E.CONSTANT R4, desc[UR4][R2.64]        &req={1} &rd=0x0 &wr=0x2 ?trans1;
        /*00c0*/        MOV R10, 0x3c80f082        ?trans1;
        /*00d0*/        HFMA2 R11, -RZ, RZ, 1.875, 0        ?trans1;
        /*00e0*/        LDC.64 R2, c[0x0][0x388]        &req={0} &wr=0x0        ?trans2;
        /*00f0*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT4_END_GROUP;
        /*0100*/        FMUL R7, R4, R4        &req={2}        ?WAIT4_END_GROUP;
        /*0110*/        FMUL R7, R4, R7        ?WAIT4_END_GROUP;
        /*0120*/        FFMA R7, R7, 0.044714998453855514526, R4        ?trans1;
        /*0130*/        FMUL R4, R4, 0.5        ?WAIT3_END_GROUP;
        /*0140*/        FMUL R7, R7, 0.79788458347320556641        ?WAIT4_END_GROUP;
        /*0150*/        FMUL R0, |R7|.reuse, 2.8853900432586669922        ?trans1;
        /*0160*/        FMUL R9, R7.reuse, R7        ?trans1;
        /*0170*/        FSETP.GE.AND P1, PT, |R7|.reuse, 0.60000002384185791016, PT        ?trans1;
        /*0180*/        FSETP.GE.AND P0, PT, |R7|, 9.010913848876953125, PT        ?trans2;
        /*0190*/        FFMA R10, R9.reuse, R10, -0.052303962409496307373        ?trans1;
        /*01a0*/        MUFU.EX2 R0, R0        &wr=0x0        ?trans2;
        /*01b0*/        FADD R6, R0, 1        &req={0}        ?trans1;
        /*01c0*/        FFMA R0, R9, R10, 0.1331529766321182251        ?WAIT4_END_GROUP;
        /*01d0*/        FFMA R0, R9.reuse, R0, -0.33332768082618713379        ?trans1;
        /*01e0*/        MUFU.RCP R6, R6        &wr=0x0        ?trans3;
        /*01f0*/        FFMA R0, R9, R0, RZ        ?trans1;
        /*0200*/        FFMA R8, R6, -2, R11        &req={0}        ?WAIT5_END_GROUP;
        /*0210*/        FSEL R8, R8, 1, !P0        ?WAIT5_END_GROUP;
        /*0220*/        LOP3.LUT R8, R8, 0x80000000, R7.reuse, 0xf8, !PT        ?trans1;
        /*0230*/        @!P1 FFMA R8, R7, R0, R7        ?WAIT4_END_GROUP;
        /*0240*/        FADD R7, R8, 1        ?WAIT4_END_GROUP;
        /*0250*/        FMUL R7, R4, R7        ?WAIT5_END_GROUP;
        /*0260*/        STG.E desc[UR4][R2.64], R7        ?trans1;
        /*0270*/        EXIT        ?trans5;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : cross_entropy_loss
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R0, R0, UR4, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC R11, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*00b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0        ?trans1;
        /*00c0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT        &req={0}        ?trans1;
        /*00d0*/        IMAD R2, R0, R11, RZ        ?WAIT2_END_GROUP;
        /*00e0*/        IMAD.WIDE R4, R0, 0x4, R4        &req={2}        ?WAIT3_END_GROUP;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?trans1;
        /*0100*/        MOV R8, 0xff7fffff        ?trans2;
        /*0110*/        LDG.E.CONSTANT R4, desc[UR6][R4.64]        &req={1} &rd=0x0 &wr=0x5 ?trans4;
        /*0120*/        @!P0 BRA 0x9f0        ?trans5;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x10, PT        ?trans1;
        /*0140*/        LOP3.LUT R16, R11, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0150*/        UMOV UR4, URZ        ?trans1;
        /*0160*/        MOV R8, 0xff7fffff        ?WAIT3_END_GROUP;
        /*0170*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?WAIT7_END_GROUP;
        /*0180*/        @!P1 BRA 0x560        ?trans6;
        /*0190*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*01a0*/        LOP3.LUT R10, R11, 0x7ffffff0, RZ, 0xc0, !PT        ?trans1;
        /*01b0*/        MOV R8, 0xff7fffff        ?WAIT3_END_GROUP;
        /*01c0*/        IADD3 R10, PT, PT, -R10, RZ, RZ        ?trans2;
        /*01d0*/        LEA R6, P1, R2, UR4, 0x2        &req={1}        ?trans1;
        /*01e0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*01f0*/        LEA.HI.X R7, R2, UR5, R3, 0x2, P1        ?WAIT5_END_GROUP;
        /*0200*/        IADD.64 R6, R6, 0x20        ?WAIT8_END_GROUP;
        /*0210*/        LDG.E.CONSTANT R17, desc[UR6][R6.64+-0x20]        &wr=0x2        ?trans4;
        /*0220*/        LDG.E.CONSTANT R19, desc[UR6][R6.64+-0x1c]        &wr=0x3        ?trans4;
        /*0230*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+-0x18]        &wr=0x4        ?trans4;
        /*0240*/        LDG.E.CONSTANT R23, desc[UR6][R6.64+-0x14]        &wr=0x4        ?trans4;
        /*0250*/        LDG.E.CONSTANT R25, desc[UR6][R6.64+-0x10]        &wr=0x4        ?trans4;
        /*0260*/        LDG.E.CONSTANT R27, desc[UR6][R6.64+-0xc]        &wr=0x4        ?trans4;
        /*0270*/        LDG.E.CONSTANT R29, desc[UR6][R6.64+-0x8]        &wr=0x4        ?trans4;
        /*0280*/        LDG.E.CONSTANT R31, desc[UR6][R6.64+-0x4]        &wr=0x4        ?trans4;
        /*0290*/        LDG.E.CONSTANT R33, desc[UR6][R6.64]        &wr=0x4        ?trans4;
        /*02a0*/        LDG.E.CONSTANT R35, desc[UR6][R6.64+0x4]        &wr=0x4        ?trans4;
        /*02b0*/        LDG.E.CONSTANT R37, desc[UR6][R6.64+0x8]        &wr=0x4        ?trans4;
        /*02c0*/        LDG.E.CONSTANT R15, desc[UR6][R6.64+0xc]        &wr=0x4        ?trans4;
        /*02d0*/        LDG.E.CONSTANT R14, desc[UR6][R6.64+0x10]        &wr=0x4        ?trans4;
        /*02e0*/        LDG.E.CONSTANT R13, desc[UR6][R6.64+0x14]        &wr=0x4        ?trans4;
        /*02f0*/        LDG.E.CONSTANT R12, desc[UR6][R6.64+0x18]        &wr=0x4        ?trans4;
        /*0300*/        LDG.E.CONSTANT R11, desc[UR6][R6.64+0x1c]        &rd=0x1 &wr=0x4        ?trans1;
        /*0310*/        IADD3 R10, PT, PT, R10, 0x10, RZ        ?trans1;
        /*0320*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ        ?WAIT4_END_GROUP;
        /*0330*/        ISETP.NE.AND P2, PT, R10, RZ, PT        ?trans1;
        /*0340*/        IADD.64 R6, R6, 0x40        &req={1}        ?trans2;
        /*0350*/        FSETP.GT.AND P1, PT, R17, R8, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0360*/        FSEL R8, R17, R8, P1        ?WAIT5_END_GROUP;
        /*0370*/        FSETP.GT.AND P1, PT, R19, R8, PT        &req={3}        ?WAIT5_END_GROUP;
        /*0380*/        FSEL R8, R19, R8, P1        ?WAIT5_END_GROUP;
        /*0390*/        FSETP.GT.AND P1, PT, R21, R8, PT        &req={4}        ?WAIT5_END_GROUP;
        /*03a0*/        FSEL R8, R21, R8, P1        ?WAIT5_END_GROUP;
        /*03b0*/        FSETP.GT.AND P1, PT, R23, R8, PT        ?WAIT5_END_GROUP;
        /*03c0*/        FSEL R8, R23, R8, P1        ?WAIT5_END_GROUP;
        /*03d0*/        FSETP.GT.AND P1, PT, R25, R8, PT        ?WAIT5_END_GROUP;
        /*03e0*/        FSEL R8, R25, R8, P1        ?WAIT5_END_GROUP;
        /*03f0*/        FSETP.GT.AND P1, PT, R27, R8, PT        ?WAIT5_END_GROUP;
        /*0400*/        FSEL R8, R27, R8, P1        ?WAIT5_END_GROUP;
        /*0410*/        FSETP.GT.AND P1, PT, R29, R8, PT        ?WAIT5_END_GROUP;
        /*0420*/        FSEL R8, R29, R8, P1        ?WAIT5_END_GROUP;
        /*0430*/        FSETP.GT.AND P1, PT, R31, R8, PT        ?WAIT5_END_GROUP;
        /*0440*/        FSEL R8, R31, R8, P1        ?WAIT5_END_GROUP;
        /*0450*/        FSETP.GT.AND P1, PT, R33, R8, PT        ?WAIT5_END_GROUP;
        /*0460*/        FSEL R8, R33, R8, P1        ?WAIT5_END_GROUP;
        /*0470*/        FSETP.GT.AND P1, PT, R35, R8, PT        ?WAIT5_END_GROUP;
        /*0480*/        FSEL R8, R35, R8, P1        ?WAIT5_END_GROUP;
        /*0490*/        FSETP.GT.AND P1, PT, R37, R8, PT        ?WAIT5_END_GROUP;
        /*04a0*/        FSEL R8, R37, R8, P1        ?WAIT5_END_GROUP;
        /*04b0*/        FSETP.GT.AND P1, PT, R15, R8, PT        ?WAIT5_END_GROUP;
        /*04c0*/        FSEL R15, R15, R8, P1        ?WAIT5_END_GROUP;
        /*04d0*/        FSETP.GT.AND P1, PT, R14, R15, PT        ?WAIT5_END_GROUP;
        /*04e0*/        FSEL R14, R14, R15, P1        ?WAIT5_END_GROUP;
        /*04f0*/        FSETP.GT.AND P1, PT, R13, R14, PT        ?WAIT5_END_GROUP;
        /*0500*/        FSEL R13, R13, R14, P1        ?WAIT5_END_GROUP;
        /*0510*/        FSETP.GT.AND P1, PT, R12, R13, PT        ?WAIT5_END_GROUP;
        /*0520*/        FSEL R8, R12, R13, P1        ?WAIT5_END_GROUP;
        /*0530*/        FSETP.GT.AND P1, PT, R11, R8, PT        ?WAIT5_END_GROUP;
        /*0540*/        FSEL R8, R11, R8, P1        ?trans1;
        /*0550*/        @P2 BRA 0x210        ?trans7;
        /*0560*/        @!P0 BRA 0x9f0        ?trans5;
        /*0570*/        LDC R10, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0580*/        ISETP.GE.U32.AND P1, PT, R16, 0x8, PT        ?trans1;
        /*0590*/        LOP3.LUT R12, R10, 0x7, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*05a0*/        ISETP.NE.AND P0, PT, R12, RZ, PT        ?WAIT7_END_GROUP;
        /*05b0*/        @!P1 BRA 0x7a0        ?trans6;
        /*05c0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*05d0*/        UMOV UR5, URZ        ?trans2;
        /*05e0*/        IADD.64 R14, R2, UR4        ?WAIT5_END_GROUP;
        /*05f0*/        LEA R6, P1, R14, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0600*/        LEA.HI.X R7, R14, UR9, R15, 0x2, P1        ?WAIT5_END_GROUP;
        /*0610*/        LDG.E.CONSTANT R11, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*0620*/        LDG.E.CONSTANT R13, desc[UR6][R6.64+0x4]        &wr=0x3        ?trans4;
        /*0630*/        LDG.E.CONSTANT R15, desc[UR6][R6.64+0x8]        &wr=0x4        ?trans4;
        /*0640*/        LDG.E.CONSTANT R17, desc[UR6][R6.64+0xc]        &wr=0x4        ?trans4;
        /*0650*/        LDG.E.CONSTANT R19, desc[UR6][R6.64+0x10]        &wr=0x4        ?trans4;
        /*0660*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+0x14]        &wr=0x4        ?trans4;
        /*0670*/        LDG.E.CONSTANT R23, desc[UR6][R6.64+0x18]        &wr=0x4        ?trans4;
        /*0680*/        LDG.E.CONSTANT R25, desc[UR6][R6.64+0x1c]        &wr=0x4        ?trans1;
        /*0690*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?trans1;
        /*06a0*/        FSETP.GT.AND P1, PT, R11, R8, PT        &req={2}        ?WAIT5_END_GROUP;
        /*06b0*/        FSEL R8, R11, R8, P1        ?WAIT5_END_GROUP;
        /*06c0*/        FSETP.GT.AND P1, PT, R13, R8, PT        &req={3}        ?WAIT5_END_GROUP;
        /*06d0*/        FSEL R8, R13, R8, P1        ?WAIT5_END_GROUP;
        /*06e0*/        FSETP.GT.AND P1, PT, R15, R8, PT        &req={4}        ?WAIT5_END_GROUP;
        /*06f0*/        FSEL R8, R15, R8, P1        ?WAIT5_END_GROUP;
        /*0700*/        FSETP.GT.AND P1, PT, R17, R8, PT        ?WAIT5_END_GROUP;
        /*0710*/        FSEL R8, R17, R8, P1        ?WAIT5_END_GROUP;
        /*0720*/        FSETP.GT.AND P1, PT, R19, R8, PT        ?WAIT5_END_GROUP;
        /*0730*/        FSEL R8, R19, R8, P1        ?WAIT5_END_GROUP;
        /*0740*/        FSETP.GT.AND P1, PT, R21, R8, PT        ?WAIT5_END_GROUP;
        /*0750*/        FSEL R8, R21, R8, P1        ?WAIT5_END_GROUP;
        /*0760*/        FSETP.GT.AND P1, PT, R23, R8, PT        ?WAIT5_END_GROUP;
        /*0770*/        FSEL R8, R23, R8, P1        ?WAIT5_END_GROUP;
        /*0780*/        FSETP.GT.AND P1, PT, R25, R8, PT        ?WAIT5_END_GROUP;
        /*0790*/        FSEL R8, R25, R8, P1        ?WAIT8_END_GROUP;
        /*07a0*/        @!P0 BRA 0x9f0        ?trans5;
        /*07b0*/        ISETP.GE.U32.AND P1, PT, R12, 0x4, PT        ?trans1;
        /*07c0*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*07d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT        ?WAIT7_END_GROUP;
        /*07e0*/        @!P1 BRA 0x910        ?trans6;
        /*07f0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0800*/        UMOV UR5, URZ        ?trans2;
        /*0810*/        IADD.64 R12, R2, UR4        ?WAIT5_END_GROUP;
        /*0820*/        LEA R6, P1, R12, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0830*/        LEA.HI.X R7, R12, UR9, R13, 0x2, P1        ?WAIT5_END_GROUP;
        /*0840*/        LDG.E.CONSTANT R11, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*0850*/        LDG.E.CONSTANT R13, desc[UR6][R6.64+0x4]        &wr=0x3        ?trans4;
        /*0860*/        LDG.E.CONSTANT R15, desc[UR6][R6.64+0x8]        &wr=0x4        ?trans4;
        /*0870*/        LDG.E.CONSTANT R17, desc[UR6][R6.64+0xc]        &wr=0x4        ?trans1;
        /*0880*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*0890*/        FSETP.GT.AND P1, PT, R11, R8, PT        &req={2}        ?WAIT5_END_GROUP;
        /*08a0*/        FSEL R8, R11, R8, P1        ?WAIT5_END_GROUP;
        /*08b0*/        FSETP.GT.AND P1, PT, R13, R8, PT        &req={3}        ?WAIT5_END_GROUP;
        /*08c0*/        FSEL R8, R13, R8, P1        ?WAIT5_END_GROUP;
        /*08d0*/        FSETP.GT.AND P1, PT, R15, R8, PT        &req={4}        ?WAIT5_END_GROUP;
        /*08e0*/        FSEL R8, R15, R8, P1        ?WAIT5_END_GROUP;
        /*08f0*/        FSETP.GT.AND P1, PT, R17, R8, PT        ?WAIT5_END_GROUP;
        /*0900*/        FSEL R8, R17, R8, P1        ?WAIT8_END_GROUP;
        /*0910*/        @!P0 BRA 0x9f0        ?trans5;
        /*0920*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0930*/        IADD3 R10, PT, PT, -R10, RZ, RZ        ?trans1;
        /*0940*/        UMOV UR5, URZ        ?trans2;
        /*0950*/        IADD.64 R12, R2, UR4        ?WAIT5_END_GROUP;
        /*0960*/        LEA R6, P0, R12, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0970*/        LEA.HI.X R7, R12, UR9, R13, 0x2, P0        ?WAIT9_END_GROUP;
        /*0980*/        LDG.E.CONSTANT R11, desc[UR6][R6.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*0990*/        IADD3 R10, PT, PT, R10, 0x1, RZ        ?WAIT5_END_GROUP;
        /*09a0*/        ISETP.NE.AND P1, PT, R10, RZ, PT        ?trans1;
        /*09b0*/        IADD.64 R6, R6, 0x4        &req={1}        ?trans2;
        /*09c0*/        FSETP.GT.AND P0, PT, R11, R8, PT        &req={2}        ?WAIT5_END_GROUP;
        /*09d0*/        FSEL R8, R11, R8, P0        ?WAIT5_END_GROUP;
        /*09e0*/        @P1 BRA 0x980        ?trans5;
        /*09f0*/        LDC R11, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0a00*/        HFMA2 R15, -RZ, RZ, 0, 0        ?trans1;
        /*0a10*/        ISETP.GE.AND P0, PT, R11, 0x1, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0a20*/        @!P0 BRA 0x1700        ?trans5;
        /*0a30*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x8, PT        ?trans1;
        /*0a40*/        LOP3.LUT R28, R11, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*0a50*/        UMOV UR4, URZ        ?trans1;
        /*0a60*/        MOV R15, RZ        ?WAIT3_END_GROUP;
        /*0a70*/        ISETP.NE.AND P0, PT, R28, RZ, PT        ?WAIT7_END_GROUP;
        /*0a80*/        @!P1 BRA 0x1080        ?trans6;
        /*0a90*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0aa0*/        LOP3.LUT R10, R11, 0x7ffffff8, RZ, 0xc0, !PT        ?trans1;
        /*0ab0*/        MOV R15, RZ        ?WAIT3_END_GROUP;
        /*0ac0*/        IADD3 R10, PT, PT, -R10, RZ, RZ        ?trans2;
        /*0ad0*/        LEA R6, P1, R2, UR4, 0x2        &req={1}        ?trans1;
        /*0ae0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*0af0*/        LEA.HI.X R7, R2, UR5, R3, 0x2, P1        ?WAIT5_END_GROUP;
        /*0b00*/        IADD.64 R6, R6, 0x10        ?WAIT8_END_GROUP;
        /*0b10*/        LDG.E.CONSTANT R13, desc[UR6][R6.64+-0x10]        &wr=0x2        ?trans4;
        /*0b20*/        LDG.E.CONSTANT R31, desc[UR6][R6.64+-0xc]        &wr=0x3        ?trans4;
        /*0b30*/        LDG.E.CONSTANT R27, desc[UR6][R6.64+-0x8]        &wr=0x4        ?trans4;
        /*0b40*/        LDG.E.CONSTANT R33, desc[UR6][R6.64+-0x4]        &wr=0x4        ?trans4;
        /*0b50*/        LDG.E.CONSTANT R17, desc[UR6][R6.64]        &wr=0x4        ?trans4;
        /*0b60*/        LDG.E.CONSTANT R25, desc[UR6][R6.64+0x4]        &wr=0x4        ?trans4;
        /*0b70*/        LDG.E.CONSTANT R23, desc[UR6][R6.64+0x8]        &wr=0x4        ?trans4;
        /*0b80*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+0xc]        &rd=0x1 &wr=0x4        ?trans1;
        /*0b90*/        HFMA2 R18, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*0ba0*/        MOV R19, 0x437c0000        ?trans1;
        /*0bb0*/        IADD3 R10, PT, PT, R10, 0x8, RZ        ?trans1;
        /*0bc0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?WAIT4_END_GROUP;
        /*0bd0*/        ISETP.NE.AND P1, PT, R10, RZ, PT        ?trans1;
        /*0be0*/        IADD.64 R6, R6, 0x20        &req={1}        ?trans2;
        /*0bf0*/        FADD R29, R13, -R8        &req={2}        ?WAIT4_END_GROUP;
        /*0c00*/        FFMA.SAT R12, R29, R18, 0.5        ?trans1;
        /*0c10*/        FADD R31, R31, -R8        &req={3}        ?WAIT3_END_GROUP;
        /*0c20*/        FFMA.RM R13, R12, R19.reuse, 12582913        ?trans1;
        /*0c30*/        FFMA.SAT R14, R31, R18.reuse, 0.5        ?trans1;
        /*0c40*/        FADD R27, R27, -R8        &req={4}        ?trans2;
        /*0c50*/        FADD R12, R13, -12583039        ?trans1;
        /*0c60*/        FFMA.RM R14, R14, R19, 12582913        ?trans1;
        /*0c70*/        FFMA.SAT R22, R27, R18, 0.5        ?trans2;
        /*0c80*/        FFMA R12, R29, 1.4426950216293334961, -R12        ?trans1;
        /*0c90*/        FADD R20, R14.reuse, -12583039        ?trans1;
        /*0ca0*/        IMAD.SHL.U32 R14, R14, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*0cb0*/        FFMA R16, R29, 1.925963033500011079e-08, R12        ?trans1;
        /*0cc0*/        FADD R29, R33, -R8        ?trans1;
        /*0cd0*/        FFMA R20, R31, 1.4426950216293334961, -R20        ?trans1;
        /*0ce0*/        FFMA.RM R12, R22, R19.reuse, 12582913        ?trans1;
        /*0cf0*/        FADD R33, R25, -R8        ?trans1;
        /*0d00*/        FFMA.SAT R24, R29, R18.reuse, 0.5        ?trans1;
        /*0d10*/        FFMA R20, R31, 1.925963033500011079e-08, R20        ?trans1;
        /*0d20*/        FADD R31, R17, -R8        ?trans1;
        /*0d30*/        FADD R22, R12, -12583039        ?trans1;
        /*0d40*/        FFMA.RM R17, R24, R19, 12582913        ?trans1;
        /*0d50*/        FFMA.SAT R32, R33, R18.reuse, 0.5        ?trans1;
        /*0d60*/        FFMA.SAT R30, R31, R18, 0.5        ?trans1;
        /*0d70*/        FFMA R22, R27, 1.4426950216293334961, -R22        ?trans1;
        /*0d80*/        FADD R26, R17, -12583039        ?trans1;
        /*0d90*/        MUFU.EX2 R16, R16        &wr=0x1        ?trans1;
        /*0da0*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*0db0*/        FFMA R24, R27, 1.925963033500011079e-08, R22        ?trans1;
        /*0dc0*/        FFMA R26, R29, 1.4426950216293334961, -R26        ?trans1;
        /*0dd0*/        FFMA.RM R22, R30, R19.reuse, 12582913        ?trans1;
        /*0de0*/        FADD R27, R21, -R8        ?trans1;
        /*0df0*/        IMAD.SHL.U32 R17, R17, 0x800000, RZ        ?trans2;
        /*0e00*/        FFMA R25, R29, 1.925963033500011079e-08, R26        ?trans1;
        /*0e10*/        FADD R29, R23, -R8        ?trans1;
        /*0e20*/        FADD R30, R22, -12583039        ?trans1;
        /*0e30*/        FFMA.RM R23, R32, R19, 12582913        ?trans1;
        /*0e40*/        MUFU.EX2 R20, R20        &wr=0x2        ?trans1;
        /*0e50*/        FFMA.SAT R34, R29, R18, 0.5        ?trans1;
        /*0e60*/        FFMA R30, R31, 1.4426950216293334961, -R30        ?trans1;
        /*0e70*/        FADD R32, R23, -12583039        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R22, R22, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*0e90*/        FFMA.RM R21, R34, R19.reuse, 12582913        ?trans1;
        /*0ea0*/        FFMA.SAT R34, R27, R18, 0.5        ?trans1;
        /*0eb0*/        FFMA R26, R31, 1.925963033500011079e-08, R30        ?trans1;
        /*0ec0*/        MUFU.EX2 R24, R24        &wr=0x3        ?trans1;
        /*0ed0*/        FFMA R32, R33, 1.4426950216293334961, -R32        ?trans1;
        /*0ee0*/        FADD R30, R21.reuse, -12583039        ?trans1;
        /*0ef0*/        FFMA.RM R19, R34, R19, 12582913        ?trans1;
        /*0f00*/        IMAD.SHL.U32 R21, R21, 0x800000, RZ        ?trans2;
        /*0f10*/        FFMA R18, R33, 1.925963033500011079e-08, R32        ?trans1;
        /*0f20*/        FFMA R32, R29, 1.4426950216293334961, -R30        ?trans1;
        /*0f30*/        IMAD.SHL.U32 R30, R13, 0x800000, RZ        ?trans1;
        /*0f40*/        MUFU.EX2 R25, R25        &wr=0x4        ?trans1;
        /*0f50*/        FADD R34, R19, -12583039        ?trans1;
        /*0f60*/        FFMA R13, R29, 1.925963033500011079e-08, R32        ?trans1;
        /*0f70*/        FFMA R15, R30, R16, R15        &req={1}        ?WAIT2_END_GROUP;
        /*0f80*/        FFMA R34, R27.reuse, 1.4426950216293334961, -R34        ?trans2;
        /*0f90*/        FFMA R15, R14, R20, R15        &req={2}        ?trans1;
        /*0fa0*/        MUFU.EX2 R26, R26        &wr=0x1        ?trans1;
        /*0fb0*/        FFMA R34, R27, 1.925963033500011079e-08, R34        ?trans2;
        /*0fc0*/        FFMA R12, R12, R24, R15        &req={3}        ?trans1;
        /*0fd0*/        IMAD.SHL.U32 R15, R19, 0x800000, RZ        ?trans1;
        /*0fe0*/        MUFU.EX2 R18, R18        &wr=0x2        ?trans2;
        /*0ff0*/        FFMA R17, R17, R25, R12        &req={4}        ?trans1;
        /*1000*/        IMAD.SHL.U32 R12, R23, 0x800000, RZ        ?trans1;
        /*1010*/        MUFU.EX2 R13, R13        &wr=0x3        ?trans2;
        /*1020*/        FFMA R17, R22, R26, R17        &req={1}        ?trans1;
        /*1030*/        MUFU.EX2 R34, R34        &wr=0x1        ?trans3;
        /*1040*/        FFMA R12, R12, R18, R17        &req={2}        ?WAIT4_END_GROUP;
        /*1050*/        FFMA R12, R21, R13, R12        &req={3}        ?WAIT4_END_GROUP;
        /*1060*/        FFMA R15, R15, R34, R12        &req={1}        ?trans1;
        /*1070*/        @P1 BRA 0xb10        ?trans6;
        /*1080*/        @!P0 BRA 0x1700        ?trans5;
        /*1090*/        ISETP.GE.U32.AND P0, PT, R28, 0x4, PT        ?trans1;
        /*10a0*/        LOP3.LUT R16, R11, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*10b0*/        ISETP.NE.AND P1, PT, R16, RZ, PT        ?WAIT7_END_GROUP;
        /*10c0*/        @!P0 BRA 0x13d0        ?trans6;
        /*10d0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*10e0*/        UMOV UR5, URZ        ?trans2;
        /*10f0*/        IADD.64 R6, R2, UR4        ?WAIT5_END_GROUP;
        /*1100*/        LEA R12, P0, R6, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1110*/        LEA.HI.X R13, R6, UR9, R7, 0x2, P0        ?WAIT5_END_GROUP;
        /*1120*/        LDG.E.CONSTANT R7, desc[UR6][R12.64]        &wr=0x2        ?trans4;
        /*1130*/        LDG.E.CONSTANT R17, desc[UR6][R12.64+0x4]        &wr=0x3        ?trans4;
        /*1140*/        LDG.E.CONSTANT R19, desc[UR6][R12.64+0x8]        &wr=0x4        ?trans4;
        /*1150*/        LDG.E.CONSTANT R21, desc[UR6][R12.64+0xc]        &rd=0x1 &wr=0x4        ?trans1;
        /*1160*/        HFMA2 R18, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*1170*/        MOV R23, 0x437c0000        ?trans1;
        /*1180*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*1190*/        FADD R10, R7, -R8        &req={2}        ?WAIT4_END_GROUP;
        /*11a0*/        FFMA.SAT R6, R10, R18, 0.5        ?trans1;
        /*11b0*/        FADD R14, R17, -R8        &req={3}        ?WAIT3_END_GROUP;
        /*11c0*/        FFMA.RM R6, R6, R23.reuse, 12582913        ?trans1;
        /*11d0*/        FFMA.SAT R7, R14, R18.reuse, 0.5        ?trans1;
        /*11e0*/        FADD R19, R19, -R8.reuse        &req={4}        ?trans2;
        /*11f0*/        FADD R17, R6, -12583039        ?trans1;
        /*1200*/        FFMA.RM R7, R7, R23.reuse, 12582913        ?trans1;
        /*1210*/        FFMA.SAT R12, R19, R18.reuse, 0.5        &req={1}        ?trans1;
        /*1220*/        FADD R21, R21, -R8        ?trans1;
        /*1230*/        FFMA R17, R10, 1.4426950216293334961, -R17        ?trans1;
        /*1240*/        FADD R13, R7, -12583039        ?trans1;
        /*1250*/        FFMA.RM R12, R12, R23.reuse, 12582913        ?trans1;
        /*1260*/        FFMA.SAT R18, R21, R18, 0.5        ?trans1;
        /*1270*/        FFMA R17, R10, 1.925963033500011079e-08, R17        ?trans1;
        /*1280*/        FFMA R13, R14, 1.4426950216293334961, -R13        ?trans1;
        /*1290*/        FADD R10, R12, -12583039        ?trans1;
        /*12a0*/        FFMA.RM R18, R18, R23, 12582913        ?trans1;
        /*12b0*/        IMAD.SHL.U32 R6, R6, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*12c0*/        FFMA R13, R14, 1.925963033500011079e-08, R13        ?trans1;
        /*12d0*/        FFMA R10, R19, 1.4426950216293334961, -R10        ?trans1;
        /*12e0*/        FADD R14, R18.reuse, -12583039        ?trans1;
        /*12f0*/        MUFU.EX2 R17, R17        &wr=0x1        ?trans1;
        /*1300*/        IMAD.SHL.U32 R7, R7, 0x800000, RZ        ?trans2;
        /*1310*/        FFMA R10, R19, 1.925963033500011079e-08, R10        ?trans1;
        /*1320*/        FFMA R14, R21, 1.4426950216293334961, -R14        ?trans1;
        /*1330*/        IMAD.SHL.U32 R18, R18, 0x800000, RZ        ?WAIT3_END_GROUP;
        /*1340*/        FFMA R14, R21, 1.925963033500011079e-08, R14        ?trans1;
        /*1350*/        MUFU.EX2 R13, R13        &wr=0x2        ?trans1;
        /*1360*/        MUFU.EX2 R10, R10        &wr=0x3        ?trans1;
        /*1370*/        FFMA R6, R6, R17, R15        &req={1}        ?trans1;
        /*1380*/        IMAD.SHL.U32 R15, R12, 0x800000, RZ        ?trans2;
        /*1390*/        MUFU.EX2 R14, R14        &wr=0x1        ?trans1;
        /*13a0*/        FFMA R6, R7, R13, R6        &req={2}        ?WAIT4_END_GROUP;
        /*13b0*/        FFMA R15, R15, R10, R6        &req={3}        ?WAIT4_END_GROUP;
        /*13c0*/        FFMA R15, R18, R14, R15        &req={1}        ?WAIT7_END_GROUP;
        /*13d0*/        @!P1 BRA 0x1700        ?trans5;
        /*13e0*/        ISETP.NE.AND P0, PT, R16, 0x1, PT        ?trans1;
        /*13f0*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1400*/        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT        ?WAIT7_END_GROUP;
        /*1410*/        @!P0 BRA 0x15e0        ?trans6;
        /*1420*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1430*/        UMOV UR5, URZ        ?trans2;
        /*1440*/        IADD.64 R10, R2, UR4        ?WAIT5_END_GROUP;
        /*1450*/        LEA R6, P0, R10, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1460*/        LEA.HI.X R7, R10, UR9, R11, 0x2, P0        ?WAIT5_END_GROUP;
        /*1470*/        LDG.E.CONSTANT R11, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*1480*/        LDG.E.CONSTANT R17, desc[UR6][R6.64+0x4]        &wr=0x3        ?trans1;
        /*1490*/        HFMA2 R10, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*14a0*/        MOV R13, 0x437c0000        ?trans1;
        /*14b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ        ?trans1;
        /*14c0*/        FADD R11, R11, -R8        &req={2}        ?WAIT4_END_GROUP;
        /*14d0*/        FFMA.SAT R12, R11, R10, 0.5        ?trans1;
        /*14e0*/        FADD R17, R17, -R8        &req={3}        ?WAIT3_END_GROUP;
        /*14f0*/        FFMA.RM R12, R12, R13, 12582913        ?trans1;
        /*1500*/        FFMA.SAT R14, R17, R10, 0.5        ?WAIT3_END_GROUP;
        /*1510*/        FADD R10, R12, -12583039        ?trans1;
        /*1520*/        FFMA.RM R14, R14, R13, 12582913        ?trans1;
        /*1530*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ        ?trans2;
        /*1540*/        FFMA R10, R11.reuse, 1.4426950216293334961, -R10        ?trans1;
        /*1550*/        FADD R6, R14.reuse, -12583039        ?trans1;
        /*1560*/        IMAD.SHL.U32 R7, R14, 0x800000, RZ        ?trans2;
        /*1570*/        FFMA R10, R11, 1.925963033500011079e-08, R10        ?trans1;
        /*1580*/        FFMA R6, R17, 1.4426950216293334961, -R6        ?WAIT4_END_GROUP;
        /*1590*/        FFMA R6, R17, 1.925963033500011079e-08, R6        ?trans1;
        /*15a0*/        MUFU.EX2 R10, R10        &wr=0x1        ?trans5;
        /*15b0*/        MUFU.EX2 R6, R6        &wr=0x2        ?trans1;
        /*15c0*/        FFMA R12, R12, R10, R15        &req={1}        ?WAIT4_END_GROUP;
        /*15d0*/        FFMA R15, R7, R6, R12        &req={2}        ?WAIT7_END_GROUP;
        /*15e0*/        @P1 BRA 0x1700        ?trans5;
        /*15f0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1600*/        UMOV UR5, URZ        ?trans2;
        /*1610*/        IADD.64 R10, R2, UR4        ?WAIT5_END_GROUP;
        /*1620*/        LEA R6, P0, R10, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1630*/        LEA.HI.X R7, R10, UR9, R11, 0x2, P0        ?WAIT6_END_GROUP;
        /*1640*/        LDG.E.CONSTANT R7, desc[UR6][R6.64]        &wr=0x2        ?trans1;
        /*1650*/        HFMA2 R11, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*1660*/        MOV R12, 0x437c0000        ?trans1;
        /*1670*/        FADD R10, R7, -R8        &req={2}        ?WAIT4_END_GROUP;
        /*1680*/        FFMA.SAT R11, R10, R11, 0.5        ?WAIT4_END_GROUP;
        /*1690*/        FFMA.RM R11, R11, R12, 12582913        ?WAIT4_END_GROUP;
        /*16a0*/        FADD R13, R11, -12583039        ?WAIT4_END_GROUP;
        /*16b0*/        FFMA R13, R10, 1.4426950216293334961, -R13        ?WAIT4_END_GROUP;
        /*16c0*/        FFMA R13, R10, 1.925963033500011079e-08, R13        ?trans1;
        /*16d0*/        IMAD.SHL.U32 R10, R11, 0x800000, RZ        ?WAIT5_END_GROUP;
        /*16e0*/        MUFU.EX2 R13, R13        &wr=0x1        ?trans2;
        /*16f0*/        FFMA R15, R10, R13, R15        &req={1}        ?WAIT7_END_GROUP;
        /*1700*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1710*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        &req={5,0}        ?WAIT5_END_GROUP;
        /*1720*/        IADD.64 R2, R2, R4        ?WAIT5_END_GROUP;
        /*1730*/        LEA R4, P0, R2, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1740*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0        ?trans1;
        /*1750*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x0        ?trans5;
        /*1760*/        LDG.E.CONSTANT R5, desc[UR6][R4.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*1770*/        FSETP.GEU.AND P0, PT, R15, 1.175494350822287508e-38, PT        ?trans1;
        /*1780*/        MOV R7, 0x3e055027        ?WAIT12_END_GROUP;
        /*1790*/        @!P0 FMUL R15, R15, 8388608        ?WAIT5_END_GROUP;
        /*17a0*/        IADD3 R2, PT, PT, R15.reuse, -0x3f2aaaab, RZ        ?trans1;
        /*17b0*/        FSETP.NEU.AND P1, PT, R15, RZ, PT        ?WAIT3_END_GROUP;
        /*17c0*/        LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*17d0*/        IADD3 R2, PT, PT, R15, -R3.reuse, RZ        ?trans2;
        /*17e0*/        I2FP.F32.S32 R3, R3        ?WAIT3_END_GROUP;
        /*17f0*/        FADD R6, R2, -1        ?trans1;
        /*1800*/        FSEL R2, RZ, -23, P0        ?trans1;
        /*1810*/        ISETP.GT.U32.AND P0, PT, R15, 0x7f7fffff, PT        ?trans2;
        /*1820*/        FFMA R7, R6.reuse, -R7, 0.14084610342979431152        ?trans2;
        /*1830*/        FFMA R2, R3, 1.1920928955078125e-07, R2        ?trans1;
        /*1840*/        MOV R3, 0x7f800000        ?trans1;
        /*1850*/        FFMA R7, R6, R7, -0.12148627638816833496        ?WAIT4_END_GROUP;
        /*1860*/        FFMA R7, R6, R7, 0.13980610668659210205        ?WAIT4_END_GROUP;
        /*1870*/        FFMA R7, R6, R7, -0.16684235632419586182        ?WAIT4_END_GROUP;
        /*1880*/        FFMA R7, R6, R7, 0.20012299716472625732        ?WAIT4_END_GROUP;
        /*1890*/        FFMA R7, R6, R7, -0.24999669194221496582        ?WAIT4_END_GROUP;
        /*18a0*/        FFMA R7, R6, R7, 0.33333182334899902344        ?WAIT4_END_GROUP;
        /*18b0*/        FFMA R7, R6, R7, -0.5        ?WAIT4_END_GROUP;
        /*18c0*/        FMUL R7, R6, R7        ?WAIT4_END_GROUP;
        /*18d0*/        FFMA R7, R6, R7, R6        ?WAIT4_END_GROUP;
        /*18e0*/        FFMA R2, R2, 0.69314718246459960938, R7        ?trans1;
        /*18f0*/        @P0 FFMA R2, R15, R3, +INF        ?WAIT5_END_GROUP;
        /*1900*/        FSEL R4, R2, -INF , P1        &req={1}        ?trans1;
        /*1910*/        LEA R2, P0, R0, UR4, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1920*/        LEA.HI.X R3, R0, UR5, R9, 0x2, P0        ?trans1;
        /*1930*/        FADD R5, R5, -R8        &req={2}        ?WAIT4_END_GROUP;
        /*1940*/        FADD R4, R5, -R4        ?WAIT4_END_GROUP;
        /*1950*/        FADD R5, -R4, -RZ        ?WAIT5_END_GROUP;
        /*1960*/        STG.E desc[UR6][R2.64], R5        ?trans1;
        /*1970*/        EXIT        ?trans5;
        /*1980*/        BRA 0x1980;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : fused_relu_bias_residual
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R5, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans8;
        /*0030*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0040*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*0050*/        IMAD R0, R0, UR4, R5        &req={1}        ?WAIT2_END_GROUP;
        /*0060*/        IMAD R5, R3, R2, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0070*/        ISETP.GE.AND P0, PT, R0, R5, PT        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        IABS R9, R3        ?trans1;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00b0*/        IABS R8, R0        ?trans2;
        /*00c0*/        I2F.RP R2, R9        &wr=0x1        ?trans2;
        /*00d0*/        MUFU.RCP R2, R2        &req={1} &wr=0x1        ?trans2;
        /*00e0*/        IADD3 R4, PT, PT, R2, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x1 &wr=0x2        ?trans2;
        /*0100*/        HFMA2 R4, -RZ, RZ, 0, 0        &req={1}        ?trans1;
        /*0110*/        IADD3 R6, PT, PT, RZ, -R5, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0120*/        IMAD R7, R6, R9, RZ        ?trans1;
        /*0130*/        MOV R6, R8        ?WAIT3_END_GROUP;
        /*0140*/        IMAD.HI.U32 R5, R5, R7, R4        ?WAIT6_END_GROUP;
        /*0150*/        IMAD.HI.U32 R5, R5, R6, RZ        ?WAIT5_END_GROUP;
        /*0160*/        IADD3 R5, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IMAD R2, R9.reuse, R5, R6        ?trans2;
        /*0180*/        LDC.64 R4, c[0x0][0x380]        &wr=0x1        ?trans3;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R9, R2, PT        ?WAIT5_END_GROUP;
        /*01a0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*01b0*/        @!P0 IADD3 R2, PT, PT, R2, -R9, RZ        ?trans1;
        /*01c0*/        ISETP.GE.AND P0, PT, R0, RZ, PT        ?WAIT4_END_GROUP;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT        ?WAIT13_END_GROUP;
        /*01e0*/        @!P1 IADD3 R2, PT, PT, R2, -R9, RZ        ?trans1;
        /*01f0*/        ISETP.NE.AND P1, PT, R3, RZ, PT        ?trans1;
        /*0200*/        LDC.64 R8, c[0x0][0x390]        &wr=0x3        ?trans3;
        /*0210*/        MOV R11, R2        ?WAIT5_END_GROUP;
        /*0220*/        @!P0 IADD3 R11, PT, PT, -R11, RZ, RZ        ?WAIT4_END_GROUP;
        /*0230*/        @!P1 LOP3.LUT R11, RZ, R3, RZ, 0x33, !PT        ?trans1;
        /*0240*/        IMAD.WIDE R2, R0, 0x4, R4        &req={1}        ?WAIT4_END_GROUP;
        /*0250*/        IMAD.WIDE R4, R11, 0x4, R6        &req={2}        ?trans2;
        /*0260*/        LDG.E.CONSTANT R2, desc[UR4][R2.64]        &req={0} &wr=0x2        ?trans4;
        /*0270*/        LDG.E.CONSTANT R5, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*0280*/        IMAD.WIDE R6, R0.reuse, 0x4, R8        &req={3}        ?trans2;
        /*0290*/        LDC.64 R8, c[0x0][0x398]        &wr=0x0        ?trans4;
        /*02a0*/        LDG.E.CONSTANT R7, desc[UR4][R6.64]        &wr=0x3        ?trans1;
        /*02b0*/        IMAD.WIDE R8, R0, 0x4, R8        &req={0}        ?WAIT4_END_GROUP;
        /*02c0*/        FADD R10, R2, R5        &req={2}        ?WAIT5_END_GROUP;
        /*02d0*/        FMNMX R10, RZ, R10, !PT        ?WAIT5_END_GROUP;
        /*02e0*/        FADD R11, R10, R7        &req={3}        ?WAIT5_END_GROUP;
        /*02f0*/        STG.E desc[UR4][R8.64], R11        ?trans1;
        /*0300*/        EXIT        ?trans5;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : layer_norm_forward
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R6, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R6, R6, UR4, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R6, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC R7, c[0x0][0x3b4]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*00b0*/        ISETP.GE.AND P2, PT, R7, 0x1, PT        &req={0}        ?trans1;
        /*00c0*/        IMAD R4, R6, R7, RZ        ?WAIT5_END_GROUP;
        /*00d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?WAIT7_END_GROUP;
        /*00e0*/        @!P2 BRA 0x7d0        &req={1}        ?trans5;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R7.reuse, 0x10, PT        ?trans1;
        /*0100*/        LOP3.LUT R14, R7, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0110*/        UMOV UR4, URZ        ?trans1;
        /*0120*/        MOV R11, RZ        ?WAIT3_END_GROUP;
        /*0130*/        ISETP.NE.AND P0, PT, R14, RZ, PT        ?WAIT7_END_GROUP;
        /*0140*/        @!P1 BRA 0x420        ?trans6;
        /*0150*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0160*/        LOP3.LUT R0, R7, 0x7ffffff0, RZ, 0xc0, !PT        ?trans1;
        /*0170*/        MOV R11, RZ        ?WAIT3_END_GROUP;
        /*0180*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans2;
        /*0190*/        LEA R2, P1, R4, UR4, 0x2        &req={0}        ?trans1;
        /*01a0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*01b0*/        LEA.HI.X R3, R4, UR5, R5, 0x2, P1        ?WAIT5_END_GROUP;
        /*01c0*/        IADD.64 R2, R2, 0x20        ?WAIT8_END_GROUP;
        /*01d0*/        LDG.E.CONSTANT R12, desc[UR12][R2.64+-0x20]        &wr=0x2        ?trans4;
        /*01e0*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+-0x1c]        &wr=0x3        ?trans4;
        /*01f0*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+-0x18]        &wr=0x4        ?trans4;
        /*0200*/        LDG.E.CONSTANT R17, desc[UR12][R2.64+-0x14]        &wr=0x5        ?trans4;
        /*0210*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+-0x10]        &wr=0x5        ?trans4;
        /*0220*/        LDG.E.CONSTANT R21, desc[UR12][R2.64+-0xc]        &wr=0x5        ?trans4;
        /*0230*/        LDG.E.CONSTANT R23, desc[UR12][R2.64+-0x8]        &wr=0x5        ?trans4;
        /*0240*/        LDG.E.CONSTANT R25, desc[UR12][R2.64+-0x4]        &wr=0x5        ?trans4;
        /*0250*/        LDG.E.CONSTANT R27, desc[UR12][R2.64]        &wr=0x5        ?trans4;
        /*0260*/        LDG.E.CONSTANT R29, desc[UR12][R2.64+0x4]        &wr=0x5        ?trans4;
        /*0270*/        LDG.E.CONSTANT R31, desc[UR12][R2.64+0x8]        &wr=0x5        ?trans4;
        /*0280*/        LDG.E.CONSTANT R33, desc[UR12][R2.64+0xc]        &wr=0x5        ?trans4;
        /*0290*/        LDG.E.CONSTANT R35, desc[UR12][R2.64+0x10]        &wr=0x5        ?trans4;
        /*02a0*/        LDG.E.CONSTANT R8, desc[UR12][R2.64+0x14]        &wr=0x5        ?trans4;
        /*02b0*/        LDG.E.CONSTANT R10, desc[UR12][R2.64+0x18]        &wr=0x5        ?trans4;
        /*02c0*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x1c]        &rd=0x0 &wr=0x5        ?trans1;
        /*02d0*/        IADD3 R0, PT, PT, R0, 0x10, RZ        ?trans1;
        /*02e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ        ?WAIT4_END_GROUP;
        /*02f0*/        ISETP.NE.AND P1, PT, R0, RZ, PT        ?trans1;
        /*0300*/        IADD.64 R2, R2, 0x40        &req={0}        ?trans2;
        /*0310*/        FADD R12, R12, R11        &req={2}        ?WAIT4_END_GROUP;
        /*0320*/        FADD R12, R12, R13        &req={3}        ?WAIT4_END_GROUP;
        /*0330*/        FADD R12, R12, R15        &req={4}        ?WAIT4_END_GROUP;
        /*0340*/        FADD R12, R12, R17        &req={5}        ?WAIT4_END_GROUP;
        /*0350*/        FADD R12, R12, R19        ?WAIT4_END_GROUP;
        /*0360*/        FADD R12, R12, R21        ?WAIT4_END_GROUP;
        /*0370*/        FADD R12, R12, R23        ?WAIT4_END_GROUP;
        /*0380*/        FADD R12, R12, R25        ?WAIT4_END_GROUP;
        /*0390*/        FADD R12, R12, R27        ?WAIT4_END_GROUP;
        /*03a0*/        FADD R12, R12, R29        ?WAIT4_END_GROUP;
        /*03b0*/        FADD R12, R12, R31        ?WAIT4_END_GROUP;
        /*03c0*/        FADD R12, R12, R33        ?WAIT4_END_GROUP;
        /*03d0*/        FADD R35, R12, R35        ?WAIT4_END_GROUP;
        /*03e0*/        FADD R35, R35, R8        ?WAIT4_END_GROUP;
        /*03f0*/        FADD R10, R35, R10        ?WAIT4_END_GROUP;
        /*0400*/        FADD R11, R10, R9        ?trans1;
        /*0410*/        @P1 BRA 0x1d0        ?trans6;
        /*0420*/        @!P0 BRA 0x7d0        ?trans5;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R14, 0x8, PT        ?trans1;
        /*0440*/        LOP3.LUT R8, R7, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0450*/        ISETP.NE.AND P1, PT, R8, RZ, PT        ?WAIT7_END_GROUP;
        /*0460*/        @!P0 BRA 0x5d0        ?trans6;
        /*0470*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0480*/        UMOV UR5, URZ        ?trans2;
        /*0490*/        IADD.64 R12, R4, UR4        ?WAIT5_END_GROUP;
        /*04a0*/        LEA R2, P0, R12, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*04b0*/        LEA.HI.X R3, R12, UR7, R13, 0x2, P0        ?WAIT5_END_GROUP;
        /*04c0*/        LDG.E.CONSTANT R0, desc[UR12][R2.64]        &wr=0x2        ?trans4;
        /*04d0*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x4]        &wr=0x3        ?trans4;
        /*04e0*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+0x8]        &wr=0x4        ?trans4;
        /*04f0*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+0xc]        &wr=0x5        ?trans4;
        /*0500*/        LDG.E.CONSTANT R17, desc[UR12][R2.64+0x10]        &wr=0x5        ?trans4;
        /*0510*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+0x14]        &wr=0x5        ?trans4;
        /*0520*/        LDG.E.CONSTANT R21, desc[UR12][R2.64+0x18]        &wr=0x5        ?trans4;
        /*0530*/        LDG.E.CONSTANT R23, desc[UR12][R2.64+0x1c]        &wr=0x5        ?trans1;
        /*0540*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?trans1;
        /*0550*/        FADD R0, R11, R0        &req={2}        ?WAIT4_END_GROUP;
        /*0560*/        FADD R0, R0, R9        &req={3}        ?WAIT4_END_GROUP;
        /*0570*/        FADD R0, R0, R13        &req={4}        ?WAIT4_END_GROUP;
        /*0580*/        FADD R0, R0, R15        &req={5}        ?WAIT4_END_GROUP;
        /*0590*/        FADD R0, R0, R17        ?WAIT4_END_GROUP;
        /*05a0*/        FADD R0, R0, R19        ?WAIT4_END_GROUP;
        /*05b0*/        FADD R0, R0, R21        ?WAIT4_END_GROUP;
        /*05c0*/        FADD R11, R0, R23        ?WAIT7_END_GROUP;
        /*05d0*/        @!P1 BRA 0x7d0        ?trans5;
        /*05e0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT        ?trans1;
        /*05f0*/        LOP3.LUT R0, R7, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0600*/        ISETP.NE.AND P1, PT, R0, RZ, PT        ?WAIT7_END_GROUP;
        /*0610*/        @!P0 BRA 0x700        ?trans6;
        /*0620*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0630*/        UMOV UR5, URZ        ?trans2;
        /*0640*/        IADD.64 R8, R4, UR4        ?WAIT5_END_GROUP;
        /*0650*/        LEA R2, P0, R8, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0660*/        LEA.HI.X R3, R8, UR7, R9, 0x2, P0        ?WAIT5_END_GROUP;
        /*0670*/        LDG.E.CONSTANT R8, desc[UR12][R2.64]        &wr=0x2        ?trans4;
        /*0680*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x4]        &wr=0x3        ?trans4;
        /*0690*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+0x8]        &wr=0x4        ?trans4;
        /*06a0*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+0xc]        &wr=0x5        ?trans1;
        /*06b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*06c0*/        FADD R8, R11, R8        &req={2}        ?WAIT4_END_GROUP;
        /*06d0*/        FADD R8, R8, R9        &req={3}        ?WAIT4_END_GROUP;
        /*06e0*/        FADD R8, R8, R13        &req={4}        ?WAIT4_END_GROUP;
        /*06f0*/        FADD R11, R8, R15        &req={5}        ?WAIT7_END_GROUP;
        /*0700*/        @!P1 BRA 0x7d0        ?trans5;
        /*0710*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0720*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans1;
        /*0730*/        UMOV UR5, URZ        ?trans2;
        /*0740*/        IADD.64 R8, R4, UR4        ?WAIT5_END_GROUP;
        /*0750*/        LEA R2, P0, R8, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0760*/        LEA.HI.X R3, R8, UR7, R9, 0x2, P0        ?WAIT9_END_GROUP;
        /*0770*/        LDG.E.CONSTANT R8, desc[UR12][R2.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*0780*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0790*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?trans1;
        /*07a0*/        IADD.64 R2, R2, 0x4        &req={0}        ?trans2;
        /*07b0*/        FADD R11, R8, R11        &req={2}        ?WAIT10_END_GROUP;
        /*07c0*/        @P0 BRA 0x770        ?trans5;
        /*07d0*/        I2FP.F32.S32 R3, R7        ?trans1;
        /*07e0*/        BSSY.RECONVERGENT B0, 0x8c0        ?trans3;
        /*07f0*/        MUFU.RCP R0, R3        &wr=0x0        ?trans1;
        /*0800*/        FCHK P0, R11, R3        &wr=0x1        ?trans1;
        /*0810*/        FFMA R7, -R3, R0, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0820*/        FFMA R0, R0, R7, R0        ?WAIT4_END_GROUP;
        /*0830*/        FFMA R2, R0, R11, RZ        ?WAIT4_END_GROUP;
        /*0840*/        FFMA R7, -R3, R2, R11        ?WAIT4_END_GROUP;
        /*0850*/        FFMA R2, R0, R7, R2        ?trans1;
        /*0860*/        @!P0 BRA 0x8b0        &req={1}        ?trans6;
        /*0870*/        MOV R0, R11        ?trans1;
        /*0880*/        MOV R8, 0x8a0        ?WAIT7_END_GROUP;
        /*0890*/        CALL.REL.NOINC 0x1ee0        ?trans5;
        /*08a0*/        MOV R2, R11        ?WAIT7_END_GROUP;
        /*08b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*08c0*/        HFMA2 R12, -RZ, RZ, 0, 0        ?trans1;
        /*08d0*/        @!P2 BRA 0x11a0        ?trans6;
        /*08e0*/        LDC R0, c[0x0][0x3b4]        &wr=0x0        ?trans1;
        /*08f0*/        UMOV UR4, URZ        ?trans1;
        /*0900*/        MOV R12, RZ        ?trans1;
        /*0910*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x10, PT        &req={0}        ?trans1;
        /*0920*/        LOP3.LUT R14, R0, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0930*/        ISETP.NE.AND P1, PT, R14, RZ, PT        ?WAIT7_END_GROUP;
        /*0940*/        @!P0 BRA 0xd20        ?trans6;
        /*0950*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0960*/        LOP3.LUT R10, R0, 0x7ffffff0, RZ, 0xc0, !PT        ?trans1;
        /*0970*/        MOV R12, RZ        ?WAIT3_END_GROUP;
        /*0980*/        IADD3 R10, PT, PT, -R10, RZ, RZ        ?trans2;
        /*0990*/        LEA R8, P0, R4, UR4, 0x2        &req={0}        ?trans1;
        /*09a0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*09b0*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*09c0*/        IADD.64 R8, R8, 0x20        ?WAIT8_END_GROUP;
        /*09d0*/        LDG.E.CONSTANT R29, desc[UR12][R8.64+-0x20]        &wr=0x2        ?trans4;
        /*09e0*/        LDG.E.CONSTANT R31, desc[UR12][R8.64+-0x1c]        &wr=0x3        ?trans4;
        /*09f0*/        LDG.E.CONSTANT R33, desc[UR12][R8.64+-0x18]        &wr=0x4        ?trans4;
        /*0a00*/        LDG.E.CONSTANT R35, desc[UR12][R8.64+-0x14]        &wr=0x5        ?trans4;
        /*0a10*/        LDG.E.CONSTANT R37, desc[UR12][R8.64+-0x10]        &wr=0x5        ?trans4;
        /*0a20*/        LDG.E.CONSTANT R16, desc[UR12][R8.64+-0xc]        &wr=0x5        ?trans4;
        /*0a30*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+-0x8]        &wr=0x5        ?trans4;
        /*0a40*/        LDG.E.CONSTANT R25, desc[UR12][R8.64+-0x4]        &wr=0x5        ?trans4;
        /*0a50*/        LDG.E.CONSTANT R23, desc[UR12][R8.64]        &wr=0x5        ?trans4;
        /*0a60*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x4]        &wr=0x5        ?trans4;
        /*0a70*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x8]        &wr=0x5        ?trans4;
        /*0a80*/        LDG.E.CONSTANT R17, desc[UR12][R8.64+0xc]        &wr=0x5        ?trans4;
        /*0a90*/        LDG.E.CONSTANT R15, desc[UR12][R8.64+0x10]        &wr=0x5        ?trans4;
        /*0aa0*/        LDG.E.CONSTANT R7, desc[UR12][R8.64+0x14]        &wr=0x5        ?trans4;
        /*0ab0*/        LDG.E.CONSTANT R13, desc[UR12][R8.64+0x18]        &wr=0x5        ?trans4;
        /*0ac0*/        LDG.E.CONSTANT R11, desc[UR12][R8.64+0x1c]        &rd=0x0 &wr=0x5        ?trans1;
        /*0ad0*/        IADD3 R10, PT, PT, R10, 0x10, RZ        ?trans1;
        /*0ae0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ        ?WAIT4_END_GROUP;
        /*0af0*/        ISETP.NE.AND P0, PT, R10, RZ, PT        ?trans1;
        /*0b00*/        IADD.64 R8, R8, 0x40        &req={0}        ?trans2;
        /*0b10*/        FADD R29, R29, -R2        &req={2}        ?WAIT4_END_GROUP;
        /*0b20*/        FFMA R12, R29, R29, R12        ?trans1;
        /*0b30*/        FADD R31, R31, -R2.reuse        &req={3}        ?trans1;
        /*0b40*/        FADD R33, R33, -R2        &req={4}        ?WAIT3_END_GROUP;
        /*0b50*/        FFMA R12, R31, R31, R12        ?trans1;
        /*0b60*/        FADD R35, R35, -R2        &req={5}        ?WAIT3_END_GROUP;
        /*0b70*/        FFMA R12, R33, R33, R12        ?trans1;
        /*0b80*/        FADD R37, R37, -R2        ?WAIT3_END_GROUP;
        /*0b90*/        FFMA R12, R35, R35, R12        ?trans1;
        /*0ba0*/        FADD R29, R16, -R2        ?WAIT3_END_GROUP;
        /*0bb0*/        FFMA R12, R37, R37, R12        ?trans1;
        /*0bc0*/        FADD R27, R27, -R2        ?WAIT3_END_GROUP;
        /*0bd0*/        FFMA R12, R29, R29, R12        ?trans1;
        /*0be0*/        FADD R25, R25, -R2        ?WAIT3_END_GROUP;
        /*0bf0*/        FFMA R12, R27, R27, R12        ?trans1;
        /*0c00*/        FADD R23, R23, -R2        ?WAIT3_END_GROUP;
        /*0c10*/        FFMA R12, R25, R25, R12        ?trans1;
        /*0c20*/        FADD R21, R21, -R2        ?WAIT3_END_GROUP;
        /*0c30*/        FFMA R12, R23, R23, R12        ?trans1;
        /*0c40*/        FADD R19, R19, -R2        ?WAIT3_END_GROUP;
        /*0c50*/        FFMA R12, R21, R21, R12        ?trans1;
        /*0c60*/        FADD R17, R17, -R2        ?WAIT3_END_GROUP;
        /*0c70*/        FFMA R12, R19, R19, R12        ?trans1;
        /*0c80*/        FADD R15, R15, -R2        ?WAIT3_END_GROUP;
        /*0c90*/        FFMA R12, R17, R17, R12        ?trans1;
        /*0ca0*/        FADD R7, R7, -R2        ?WAIT3_END_GROUP;
        /*0cb0*/        FFMA R12, R15, R15, R12        ?trans1;
        /*0cc0*/        FADD R13, R13, -R2        ?WAIT3_END_GROUP;
        /*0cd0*/        FFMA R12, R7, R7, R12        ?trans1;
        /*0ce0*/        FADD R11, R11, -R2        ?WAIT3_END_GROUP;
        /*0cf0*/        FFMA R12, R13, R13, R12        ?WAIT4_END_GROUP;
        /*0d00*/        FFMA R12, R11, R11, R12        ?trans1;
        /*0d10*/        @P0 BRA 0x9d0        ?trans6;
        /*0d20*/        @!P1 BRA 0x11a0        ?trans5;
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R14, 0x8, PT        ?trans1;
        /*0d40*/        LOP3.LUT R16, R0, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0d50*/        ISETP.NE.AND P1, PT, R16, RZ, PT        ?WAIT7_END_GROUP;
        /*0d60*/        @!P0 BRA 0xf50        ?trans6;
        /*0d70*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0d80*/        UMOV UR5, URZ        ?trans2;
        /*0d90*/        IADD.64 R10, R4, UR4        ?WAIT5_END_GROUP;
        /*0da0*/        LEA R8, P0, R10, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0db0*/        LEA.HI.X R9, R10, UR7, R11, 0x2, P0        ?WAIT5_END_GROUP;
        /*0dc0*/        LDG.E.CONSTANT R7, desc[UR12][R8.64]        &wr=0x2        ?trans4;
        /*0dd0*/        LDG.E.CONSTANT R11, desc[UR12][R8.64+0x4]        &wr=0x3        ?trans4;
        /*0de0*/        LDG.E.CONSTANT R13, desc[UR12][R8.64+0x8]        &wr=0x4        ?trans4;
        /*0df0*/        LDG.E.CONSTANT R15, desc[UR12][R8.64+0xc]        &wr=0x5        ?trans4;
        /*0e00*/        LDG.E.CONSTANT R17, desc[UR12][R8.64+0x10]        &wr=0x5        ?trans4;
        /*0e10*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x14]        &wr=0x5        ?trans4;
        /*0e20*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x18]        &wr=0x5        ?trans4;
        /*0e30*/        LDG.E.CONSTANT R23, desc[UR12][R8.64+0x1c]        &rd=0x0 &wr=0x5        ?trans1;
        /*0e40*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?trans1;
        /*0e50*/        FADD R7, R7, -R2        &req={2}        ?WAIT4_END_GROUP;
        /*0e60*/        FFMA R7, R7, R7, R12        ?trans1;
        /*0e70*/        FADD R10, R11, -R2        &req={3}        ?WAIT4_END_GROUP;
        /*0e80*/        FFMA R7, R10, R10, R7        ?trans1;
        /*0e90*/        FADD R10, R13, -R2        &req={4}        ?WAIT4_END_GROUP;
        /*0ea0*/        FFMA R7, R10, R10, R7        ?trans1;
        /*0eb0*/        FADD R10, R15, -R2        &req={5}        ?WAIT4_END_GROUP;
        /*0ec0*/        FFMA R7, R10, R10, R7        ?trans1;
        /*0ed0*/        FADD R10, R17, -R2.reuse        ?trans1;
        /*0ee0*/        FADD R8, R19, -R2        &req={0}        ?WAIT3_END_GROUP;
        /*0ef0*/        FFMA R7, R10, R10, R7        ?trans1;
        /*0f00*/        FADD R10, R21, -R2        ?WAIT3_END_GROUP;
        /*0f10*/        FFMA R7, R8, R8, R7        ?trans1;
        /*0f20*/        FADD R12, R23, -R2        ?WAIT3_END_GROUP;
        /*0f30*/        FFMA R7, R10, R10, R7        ?WAIT4_END_GROUP;
        /*0f40*/        FFMA R12, R12, R12, R7        ?WAIT7_END_GROUP;
        /*0f50*/        @!P1 BRA 0x11a0        ?trans5;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R16, 0x4, PT        ?trans1;
        /*0f70*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0f80*/        ISETP.NE.AND P1, PT, R0, RZ, PT        ?WAIT7_END_GROUP;
        /*0f90*/        @!P0 BRA 0x10c0        ?trans6;
        /*0fa0*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0fb0*/        UMOV UR5, URZ        ?trans2;
        /*0fc0*/        IADD.64 R10, R4, UR4        ?WAIT5_END_GROUP;
        /*0fd0*/        LEA R8, P0, R10, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0fe0*/        LEA.HI.X R9, R10, UR7, R11, 0x2, P0        ?WAIT5_END_GROUP;
        /*0ff0*/        LDG.E.CONSTANT R7, desc[UR12][R8.64]        &wr=0x2        ?trans4;
        /*1000*/        LDG.E.CONSTANT R11, desc[UR12][R8.64+0x4]        &wr=0x3        ?trans4;
        /*1010*/        LDG.E.CONSTANT R13, desc[UR12][R8.64+0x8]        &wr=0x4        ?trans4;
        /*1020*/        LDG.E.CONSTANT R15, desc[UR12][R8.64+0xc]        &wr=0x5        ?trans1;
        /*1030*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*1040*/        FADD R7, R7, -R2        &req={2}        ?WAIT4_END_GROUP;
        /*1050*/        FFMA R7, R7, R7, R12        ?trans1;
        /*1060*/        FADD R10, R11, -R2.reuse        &req={3}        ?trans1;
        /*1070*/        FADD R12, R13, -R2        &req={4}        ?WAIT3_END_GROUP;
        /*1080*/        FFMA R7, R10, R10, R7        ?trans1;
        /*1090*/        FADD R10, R15, -R2        &req={5}        ?WAIT3_END_GROUP;
        /*10a0*/        FFMA R7, R12, R12, R7        ?WAIT4_END_GROUP;
        /*10b0*/        FFMA R12, R10, R10, R7        ?WAIT7_END_GROUP;
        /*10c0*/        @!P1 BRA 0x11a0        ?trans5;
        /*10d0*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*10e0*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans1;
        /*10f0*/        UMOV UR5, URZ        ?trans2;
        /*1100*/        IADD.64 R10, R4, UR4        ?WAIT5_END_GROUP;
        /*1110*/        LEA R8, P0, R10, UR6, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1120*/        LEA.HI.X R9, R10, UR7, R11, 0x2, P0        ?WAIT9_END_GROUP;
        /*1130*/        LDG.E.CONSTANT R7, desc[UR12][R8.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*1140*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?WAIT5_END_GROUP;
        /*1150*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?trans1;
        /*1160*/        IADD.64 R8, R8, 0x4        &req={0}        ?trans2;
        /*1170*/        FADD R7, R7, -R2        &req={2}        ?WAIT4_END_GROUP;
        /*1180*/        FFMA R12, R7, R7, R12        ?WAIT6_END_GROUP;
        /*1190*/        @P0 BRA 0x1130        ?trans5;
        /*11a0*/        MUFU.RCP R0, R3        &wr=0x0        ?trans1;
        /*11b0*/        BSSY.RECONVERGENT B0, 0x1280        ?trans1;
        /*11c0*/        FCHK P0, R12, R3        &wr=0x1        ?trans1;
        /*11d0*/        FFMA R7, -R3, R0, 1        &req={0}        ?WAIT4_END_GROUP;
        /*11e0*/        FFMA R0, R0, R7, R0        ?WAIT4_END_GROUP;
        /*11f0*/        FFMA R7, R0, R12, RZ        ?WAIT4_END_GROUP;
        /*1200*/        FFMA R8, -R3, R7, R12        ?WAIT4_END_GROUP;
        /*1210*/        FFMA R0, R0, R8, R7        ?trans1;
        /*1220*/        @!P0 BRA 0x1270        &req={1}        ?trans6;
        /*1230*/        MOV R0, R12        ?trans1;
        /*1240*/        MOV R8, 0x1260        ?WAIT7_END_GROUP;
        /*1250*/        CALL.REL.NOINC 0x1ee0        ?trans5;
        /*1260*/        MOV R0, R11        ?WAIT7_END_GROUP;
        /*1270*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1280*/        LDCU UR4, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*1290*/        LDC.64 R8, c[0x0][0x3a0]        &wr=0x1        ?trans8;
        /*12a0*/        LDC.64 R10, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*12b0*/        FADD R12, R0, UR4        &req={0}        ?WAIT7_END_GROUP;
        /*12c0*/        LDC R0, c[0x0][0x3b4]        &wr=0x0        ?trans1;
        /*12d0*/        FSETP.GEU.AND P0, PT, |R12|, 1.175494350822287508e-38, PT        ?trans1;
        /*12e0*/        ISETP.NE.S64.AND P1, PT, R8, RZ, PT        &req={1}        ?trans2;
        /*12f0*/        ISETP.NE.S64.AND P2, PT, R10, RZ, PT        &req={2}        ?WAIT10_END_GROUP;
        /*1300*/        @!P0 FMUL R12, R12, 16777216        ?trans2;
        /*1310*/        @P1 IMAD.WIDE R8, R6, 0x4, R8        ?trans2;
        /*1320*/        MUFU.RSQ R3, R12        &wr=0x1        ?trans1;
        /*1330*/        ISETP.GE.AND P3, PT, R0, 0x1, PT        &req={0}        ?trans2;
        /*1340*/        @P1 STG.E desc[UR12][R8.64], R2        &rd=0x0        ?trans1;
        /*1350*/        @P2 IMAD.WIDE R6, R6, 0x4, R10        ?WAIT4_END_GROUP;
        /*1360*/        @!P0 FMUL R3, R3, 4096        &req={1}        ?WAIT5_END_GROUP;
        /*1370*/        @P2 STG.E desc[UR12][R6.64], R3        &rd=0x0        ?trans1;
        /*1380*/        @!P3 EXIT        ?trans5;
        /*1390*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT        ?trans1;
        /*13a0*/        LOP3.LUT R24, R0, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*13b0*/        HFMA2 R14, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*13c0*/        ISETP.NE.AND P1, PT, R24, RZ, PT        ?WAIT7_END_GROUP;
        /*13d0*/        @!P0 BRA 0x18b0        ?trans6;
        /*13e0*/        LDCU.128 UR16, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*13f0*/        LEA R6, P0, R4, 0x10, 0x2        &req={0}        ?trans2;
        /*1400*/        LOP3.LUT R15, R0, 0x7ffffff8, RZ, 0xc0, !PT        ?trans1;
        /*1410*/        LDCU.128 UR8, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*1420*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0        ?trans1;
        /*1430*/        MOV R14, RZ        ?trans1;
        /*1440*/        IADD3 R15, PT, PT, -R15, RZ, RZ        ?trans1;
        /*1450*/        UIADD3.64 UR4, UPT, UPT, UR18, 0x10, URZ        &req={1}        ?trans2;
        /*1460*/        IADD.64 R10, R6, UR16        ?WAIT2_END_GROUP;
        /*1470*/        UIADD3.64 UR6, UPT, UPT, UR8, 0x10, URZ        &req={0}        ?trans1;
        /*1480*/        IADD.64 R6, R6, UR10        ?trans2;
        /*1490*/        MOV.64 R8, UR4        ?WAIT3_END_GROUP;
        /*14a0*/        MOV.64 R12, UR6        ?WAIT8_END_GROUP;
        /*14b0*/        LDG.E.CONSTANT R17, desc[UR12][R10.64+-0x10]        &wr=0x2        ?trans4;
        /*14c0*/        LDG.E.CONSTANT R23, desc[UR12][R10.64+-0xc]        &wr=0x3        ?trans4;
        /*14d0*/        LDG.E.CONSTANT R29, desc[UR12][R10.64+-0x8]        &wr=0x4        ?trans4;
        /*14e0*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+-0x10]        &wr=0x5        ?trans4;
        /*14f0*/        LDG.E.CONSTANT R21, desc[UR12][R12.64+-0x10]        &wr=0x5        ?trans4;
        /*1500*/        LDG.E.CONSTANT R25, desc[UR12][R8.64+-0xc]        &wr=0x5        ?trans4;
        /*1510*/        LDG.E.CONSTANT R27, desc[UR12][R12.64+-0xc]        &wr=0x5        ?trans4;
        /*1520*/        LDG.E.CONSTANT R31, desc[UR12][R8.64+-0x8]        &wr=0x5        ?trans4;
        /*1530*/        LDG.E.CONSTANT R33, desc[UR12][R12.64+-0x8]        &wr=0x5        ?trans4;
        /*1540*/        LDG.E.CONSTANT R28, desc[UR12][R8.64+-0x4]        &wr=0x5        ?trans4;
        /*1550*/        LDG.E.CONSTANT R30, desc[UR12][R12.64+-0x4]        &wr=0x5        ?trans4;
        /*1560*/        LDG.E.CONSTANT R32, desc[UR12][R10.64]        &wr=0x5        ?trans4;
        /*1570*/        LDG.E.CONSTANT R35, desc[UR12][R10.64+0x4]        &wr=0x5        ?trans4;
        /*1580*/        LDG.E.CONSTANT R22, desc[UR12][R12.64]        &wr=0x5        ?trans1;
        /*1590*/        FADD R16, R17, -R2        &req={2}        ?WAIT3_END_GROUP;
        /*15a0*/        LDG.E.CONSTANT R17, desc[UR12][R10.64+-0x4]        &wr=0x2        ?trans1;
        /*15b0*/        FADD R18, R23, -R2.reuse        &req={3}        ?trans1;
        /*15c0*/        FMUL R16, R3, R16        ?trans2;
        /*15d0*/        LDG.E.CONSTANT R23, desc[UR12][R8.64+0xc]        &wr=0x3        ?trans1;
        /*15e0*/        FADD R20, R29, -R2        &req={4}        ?trans1;
        /*15f0*/        FMUL R18, R3.reuse, R18        ?trans2;
        /*1600*/        LDG.E.CONSTANT R29, desc[UR12][R8.64+0x4]        &wr=0x4        ?trans1;
        /*1610*/        FMUL R20, R3, R20        ?trans1;
        /*1620*/        FFMA R19, R16, R19, R21        &req={5}        ?WAIT2_END_GROUP;
        /*1630*/        LDG.E.CONSTANT R16, desc[UR12][R12.64+0xc]        &wr=0x3        ?trans1;
        /*1640*/        FFMA R21, R18, R25, R27        ?WAIT3_END_GROUP;
        /*1650*/        LDG.E.CONSTANT R27, desc[UR12][R10.64+0xc]        &wr=0x5        ?trans4;
        /*1660*/        LDG.E.CONSTANT R25, desc[UR12][R8.64+0x8]        &wr=0x3        ?trans1;
        /*1670*/        FFMA R37, R20, R31, R33        ?WAIT3_END_GROUP;
        /*1680*/        LDG.E.CONSTANT R31, desc[UR12][R10.64+0x8]        &rd=0x0 &wr=0x3        ?trans4;
        /*1690*/        LDG.E.CONSTANT R33, desc[UR12][R8.64]        &rd=0x1 &wr=0x4        ?trans4;
        /*16a0*/        LDG.E.CONSTANT R20, desc[UR12][R12.64+0x4]        &wr=0x4        ?trans4;
        /*16b0*/        LDG.E.CONSTANT R18, desc[UR12][R12.64+0x8]        &rd=0x1 &wr=0x4        ?trans1;
        /*16c0*/        IADD3 R15, PT, PT, R15, 0x8, RZ        ?trans1;
        /*16d0*/        FADD R32, R32, -R2        ?WAIT2_END_GROUP;
        /*16e0*/        STG.E desc[UR12][R6.64+-0x10], R19        &rd=0x2        ?trans2;
        /*16f0*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?trans2;
        /*1700*/        STG.E desc[UR12][R6.64+-0xc], R21        &rd=0x2        ?trans1;
        /*1710*/        IADD.64 R10, R10, 0x20        &req={0}        ?trans2;
        /*1720*/        IADD.64 R8, R8, 0x20        &req={1}        ?trans2;
        /*1730*/        STG.E desc[UR12][R6.64+-0x8], R37        ?trans1;
        /*1740*/        IADD.64 R12, R12, 0x20        ?WAIT3_END_GROUP;
        /*1750*/        IADD3 R14, PT, PT, R14, 0x8, RZ        ?trans1;
        /*1760*/        FADD R26, R17, -R2        &req={2}        ?WAIT4_END_GROUP;
        /*1770*/        FMUL R17, R3, R26        ?trans1;
        /*1780*/        FADD R26, R35, -R2        ?WAIT3_END_GROUP;
        /*1790*/        FFMA R17, R17, R28, R30        ?trans1;
        /*17a0*/        FMUL R19, R3, R26        ?trans1;
        /*17b0*/        FADD R30, R27, -R2        &req={5}        ?trans1;
        /*17c0*/        FMUL R27, R3, R32        ?WAIT3_END_GROUP;
        /*17d0*/        FMUL R21, R3, R30        ?trans1;
        /*17e0*/        FADD R28, R31, -R2        &req={3}        ?WAIT4_END_GROUP;
        /*17f0*/        FMUL R31, R3, R28        ?trans1;
        /*1800*/        FFMA R27, R27, R33, R22        &req={4}        ?trans1;
        /*1810*/        FFMA R21, R21, R23, R16        ?trans1;
        /*1820*/        FFMA R19, R19, R29, R20        ?trans1;
        /*1830*/        FFMA R25, R31, R25, R18        ?trans1;
        /*1840*/        STG.E desc[UR12][R6.64+-0x4], R17        ?trans4;
        /*1850*/        STG.E desc[UR12][R6.64], R27        ?trans4;
        /*1860*/        STG.E desc[UR12][R6.64+0x4], R19        ?trans4;
        /*1870*/        STG.E desc[UR12][R6.64+0x8], R25        ?trans4;
        /*1880*/        STG.E desc[UR12][R6.64+0xc], R21        &rd=0x0        ?trans2;
        /*1890*/        IADD.64 R6, R6, 0x20        &req={0}        ?WAIT2_END_GROUP;
        /*18a0*/        @P0 BRA 0x14b0        ?trans6;
        /*18b0*/        @!P1 EXIT        ?trans5;
        /*18c0*/        ISETP.GE.U32.AND P0, PT, R24, 0x4, PT        ?trans1;
        /*18d0*/        LOP3.LUT R20, R0, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*18e0*/        ISETP.NE.AND P1, PT, R20, RZ, PT        ?WAIT7_END_GROUP;
        /*18f0*/        @!P0 BRA 0x1b90        ?trans6;
        /*1900*/        LDC.64 R16, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*1910*/        MOV R15, RZ        ?WAIT5_END_GROUP;
        /*1920*/        IADD.64 R6, R4, R14        &req={0}        ?trans2;
        /*1930*/        LDC.64 R18, c[0x0][0x388]        &wr=0x0        ?trans3;
        /*1940*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7        ?trans1;
        /*1950*/        IMAD.SHL.U32 R6, R6, 0x4, RZ        ?WAIT4_END_GROUP;
        /*1960*/        LDC.64 R8, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*1970*/        IADD.64 R16, R6, R16        &req={1}        ?WAIT7_END_GROUP;
        /*1980*/        LDC.64 R10, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*1990*/        LDG.E.CONSTANT R21, desc[UR12][R16.64]        &wr=0x3        ?trans1;
        /*19a0*/        IMAD.WIDE.U32 R18, R14, 0x4, R18        &req={0}        ?WAIT3_END_GROUP;
        /*19b0*/        LDG.E.CONSTANT R27, desc[UR12][R16.64+0x4]        &wr=0x4        ?trans4;
        /*19c0*/        LDG.E.CONSTANT R31, desc[UR12][R16.64+0x8]        &wr=0x5        ?trans4;
        /*19d0*/        LDG.E.CONSTANT R33, desc[UR12][R16.64+0xc]        &rd=0x4 &wr=0x5        ?trans1;
        /*19e0*/        IMAD.WIDE.U32 R8, R14, 0x4, R8        &req={2}        ?WAIT3_END_GROUP;
        /*19f0*/        LDG.E.CONSTANT R23, desc[UR12][R18.64]        &wr=0x2        ?trans4;
        /*1a00*/        LDG.E.CONSTANT R15, desc[UR12][R18.64+0x4]        &wr=0x2        ?trans4;
        /*1a10*/        LDG.E.CONSTANT R12, desc[UR12][R18.64+0x8]        &wr=0x2        ?trans4;
        /*1a20*/        LDG.E.CONSTANT R13, desc[UR12][R18.64+0xc]        &wr=0x2        ?trans4;
        /*1a30*/        LDG.E.CONSTANT R25, desc[UR12][R8.64]        &wr=0x2        ?trans4;
        /*1a40*/        LDG.E.CONSTANT R29, desc[UR12][R8.64+0x4]        &wr=0x2        ?trans4;
        /*1a50*/        LDG.E.CONSTANT R24, desc[UR12][R8.64+0x8]        &wr=0x2        ?trans4;
        /*1a60*/        LDG.E.CONSTANT R35, desc[UR12][R8.64+0xc]        &wr=0x2        ?trans1;
        /*1a70*/        IADD.64 R6, R6, R10        &req={1}        ?WAIT3_END_GROUP;
        /*1a80*/        IADD3 R14, PT, PT, R14, 0x4, RZ        ?trans1;
        /*1a90*/        FADD R10, R21, -R2.reuse        &req={3}        ?trans1;
        /*1aa0*/        FADD R16, R27, -R2.reuse        &req={4}        ?trans1;
        /*1ab0*/        FADD R22, R31, -R2.reuse        &req={5}        ?trans1;
        /*1ac0*/        FADD R26, R33, -R2        ?trans1;
        /*1ad0*/        FMUL R10, R3.reuse, R10        ?trans1;
        /*1ae0*/        FMUL R16, R3.reuse, R16        ?trans1;
        /*1af0*/        FMUL R11, R3.reuse, R22        ?trans1;
        /*1b00*/        FMUL R26, R3, R26        ?trans1;
        /*1b10*/        FFMA R23, R10, R23, R25        &req={2}        ?trans1;
        /*1b20*/        FFMA R15, R16, R15, R29        ?trans1;
        /*1b30*/        FFMA R11, R11, R12, R24        ?trans1;
        /*1b40*/        FFMA R13, R26, R13, R35        ?WAIT2_END_GROUP;
        /*1b50*/        STG.E desc[UR12][R6.64], R23        &rd=0x1        ?trans4;
        /*1b60*/        STG.E desc[UR12][R6.64+0x4], R15        &rd=0x1        ?trans4;
        /*1b70*/        STG.E desc[UR12][R6.64+0x8], R11        &rd=0x1        ?trans4;
        /*1b80*/        STG.E desc[UR12][R6.64+0xc], R13        &rd=0x1        ?trans2;
        /*1b90*/        @!P1 EXIT        ?trans5;
        /*1ba0*/        ISETP.NE.AND P0, PT, R20, 0x1, PT        ?trans1;
        /*1bb0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1bc0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT        ?WAIT7_END_GROUP;
        /*1bd0*/        @!P0 BRA 0x1d90        ?trans6;
        /*1be0*/        LDC.64 R8, c[0x0][0x380]        &req={0} &wr=0x0        ?trans1;
        /*1bf0*/        HFMA2 R15, -RZ, RZ, 0, 0        &req={1}        ?WAIT5_END_GROUP;
        /*1c00*/        IADD.64 R6, R4, R14        ?trans2;
        /*1c10*/        LDC.64 R10, c[0x0][0x388]        &wr=0x1        ?trans3;
        /*1c20*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7        ?trans1;
        /*1c30*/        IMAD.SHL.U32 R6, R6, 0x4, RZ        ?WAIT4_END_GROUP;
        /*1c40*/        LDC.64 R12, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*1c50*/        IADD.64 R8, R6, R8        &req={0}        ?WAIT7_END_GROUP;
        /*1c60*/        LDC.64 R16, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*1c70*/        LDG.E.CONSTANT R15, desc[UR12][R8.64]        &wr=0x3        ?trans4;
        /*1c80*/        LDG.E.CONSTANT R23, desc[UR12][R8.64+0x4]        &wr=0x4        ?trans1;
        /*1c90*/        IMAD.WIDE.U32 R10, R14, 0x4, R10        &req={1}        ?WAIT4_END_GROUP;
        /*1ca0*/        IMAD.WIDE.U32 R12, R14, 0x4, R12        &req={2}        ?trans1;
        /*1cb0*/        LDG.E.CONSTANT R19, desc[UR12][R10.64]        &wr=0x2        ?trans4;
        /*1cc0*/        LDG.E.CONSTANT R25, desc[UR12][R10.64+0x4]        &wr=0x5        ?trans4;
        /*1cd0*/        LDG.E.CONSTANT R21, desc[UR12][R12.64]        &wr=0x2        ?trans4;
        /*1ce0*/        LDG.E.CONSTANT R27, desc[UR12][R12.64+0x4]        &wr=0x5        ?trans1;
        /*1cf0*/        IADD.64 R16, R6, R16        &req={0}        ?WAIT3_END_GROUP;
        /*1d00*/        IADD3 R14, PT, PT, R14, 0x2, RZ        ?trans1;
        /*1d10*/        FADD R0, R15, -R2.reuse        &req={3}        ?trans1;
        /*1d20*/        FADD R18, R23, -R2        &req={4}        ?WAIT3_END_GROUP;
        /*1d30*/        FMUL R0, R3.reuse, R0        ?trans1;
        /*1d40*/        FMUL R18, R3, R18        ?WAIT3_END_GROUP;
        /*1d50*/        FFMA R19, R0, R19, R21        &req={2}        ?trans1;
        /*1d60*/        FFMA R25, R18, R25, R27        &req={5}        ?WAIT4_END_GROUP;
        /*1d70*/        STG.E desc[UR12][R16.64], R19        &rd=0x2        ?trans4;
        /*1d80*/        STG.E desc[UR12][R16.64+0x4], R25        &rd=0x2        ?trans2;
        /*1d90*/        @P1 EXIT        ?trans5;
        /*1da0*/        LDC.64 R6, c[0x0][0x380]        &req={1,0} &wr=0x0       ?trans1;
        /*1db0*/        MOV R15, RZ        ?WAIT5_END_GROUP;
        /*1dc0*/        IADD.64 R4, R4, R14        ?trans2;
        /*1dd0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x1        ?trans3;
        /*1de0*/        SHF.L.U64.HI R5, R4.reuse, 0x2, R5        ?trans1;
        /*1df0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ        ?WAIT4_END_GROUP;
        /*1e00*/        LDC.64 R10, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*1e10*/        IADD.64 R6, R4, R6        &req={0}        ?WAIT7_END_GROUP;
        /*1e20*/        LDG.E.CONSTANT R7, desc[UR12][R6.64]        &wr=0x4        ?trans1;
        /*1e30*/        IMAD.WIDE.U32 R8, R14, 0x4, R8        &req={1}        ?WAIT6_END_GROUP;
        /*1e40*/        LDG.E.CONSTANT R9, desc[UR12][R8.64]        &wr=0x5        ?trans1;
        /*1e50*/        IMAD.WIDE.U32 R14, R14, 0x4, R10        &req={3}        ?trans2;
        /*1e60*/        LDC.64 R10, c[0x0][0x398]        &wr=0x0        ?trans4;
        /*1e70*/        LDG.E.CONSTANT R15, desc[UR12][R14.64]        &wr=0x5        ?trans1;
        /*1e80*/        IADD.64 R4, R4, R10        &req={0}        ?trans2;
        /*1e90*/        FADD R2, R7, -R2        &req={4}        ?WAIT4_END_GROUP;
        /*1ea0*/        FMUL R2, R3, R2        ?WAIT4_END_GROUP;
        /*1eb0*/        FFMA R3, R2, R9, R15        &req={5}        ?WAIT5_END_GROUP;
        /*1ec0*/        STG.E desc[UR12][R4.64], R3        ?trans1;
        /*1ed0*/        EXIT        ?trans5;
        /*1ee0*/        SHF.R.U32.HI R9, RZ, 0x17, R3        ?trans1;
        /*1ef0*/        BSSY.RECONVERGENT B1, 0x2530        ?trans1;
        /*1f00*/        SHF.R.U32.HI R7, RZ, 0x17, R0        ?trans2;
        /*1f10*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1f20*/        LOP3.LUT R12, R7, 0xff, RZ, 0xc0, !PT        ?trans1;
        /*1f30*/        MOV R7, R3        ?trans1;
        /*1f40*/        IADD3 R11, PT, PT, R14, -0x1, RZ        ?trans2;
        /*1f50*/        IADD3 R10, PT, PT, R12, -0x1, RZ        ?WAIT3_END_GROUP;
        /*1f60*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT        ?WAIT5_END_GROUP;
        /*1f70*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0        ?WAIT13_END_GROUP;
        /*1f80*/        @!P0 MOV R9, RZ        ?trans1;
        /*1f90*/        @!P0 BRA 0x2110        ?trans6;
        /*1fa0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*1fb0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT        ?WAIT5_END_GROUP;
        /*1fc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*1fd0*/        @P0 BRA 0x2510        ?trans5;
        /*1fe0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R0, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*1ff0*/        @!P0 BRA 0x24f0        ?trans5;
        /*2000*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*2010*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*2020*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*2030*/        @!P1 BRA !P3, 0x24f0        ?trans5;
        /*2040*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2050*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*2060*/        @P1 BRA 0x24d0        ?trans5;
        /*2070*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2080*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*2090*/        @P0 BRA 0x24a0        ?trans5;
        /*20a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT        ?trans1;
        /*20b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT        ?WAIT12_END_GROUP;
        /*20c0*/        @P0 MOV R9, RZ        ?trans1;
        /*20d0*/        @!P0 MOV R9, 0xffffffc0        ?trans1;
        /*20e0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*20f0*/        @!P1 FFMA R7, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*2100*/        @!P1 IADD3 R9, PT, PT, R9, 0x40, RZ        ?WAIT7_END_GROUP;
        /*2110*/        LEA R10, R14, 0xc0800000, 0x17        ?trans1;
        /*2120*/        BSSY.RECONVERGENT B2, 0x2490        ?trans3;
        /*2130*/        IADD3 R10, PT, PT, -R10, R7, RZ        ?trans2;
        /*2140*/        IADD3 R7, PT, PT, R12, -0x7f, RZ        ?trans2;
        /*2150*/        MUFU.RCP R11, R10        &rd=0x0 &wr=0x1        ?trans1;
        /*2160*/        FADD.FTZ R13, -R10, -RZ        ?trans2;
        /*2170*/        IMAD R0, R7.reuse, -0x800000, R0        ?trans1;
        /*2180*/        IADD3 R10, PT, PT, R7, 0x7f, -R14        &req={0}        ?WAIT4_END_GROUP;
        /*2190*/        IADD3 R10, PT, PT, R10, R9, RZ        ?trans1;
        /*21a0*/        FFMA R12, R11, R13, 1        &req={1}        ?WAIT4_END_GROUP;
        /*21b0*/        FFMA R16, R11, R12, R11        ?WAIT4_END_GROUP;
        /*21c0*/        FFMA R11, R0, R16, RZ        ?WAIT4_END_GROUP;
        /*21d0*/        FFMA R12, R13, R11, R0        ?WAIT4_END_GROUP;
        /*21e0*/        FFMA R15, R16, R12, R11        ?WAIT4_END_GROUP;
        /*21f0*/        FFMA R12, R13, R15, R0        ?WAIT4_END_GROUP;
        /*2200*/        FFMA R11, R16, R12, R15        ?WAIT5_END_GROUP;
        /*2210*/        SHF.R.U32.HI R0, RZ, 0x17, R11        ?WAIT4_END_GROUP;
        /*2220*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2230*/        IADD3 R13, PT, PT, R0, R10, RZ        ?WAIT4_END_GROUP;
        /*2240*/        IADD3 R0, PT, PT, R13, -0x1, RZ        ?WAIT5_END_GROUP;
        /*2250*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT        ?WAIT13_END_GROUP;
        /*2260*/        @!P0 BRA 0x2470        ?trans5;
        /*2270*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT        ?WAIT13_END_GROUP;
        /*2280*/        @P0 BRA 0x2440        ?trans5;
        /*2290*/        ISETP.GE.AND P0, PT, R13, 0x1, PT        ?WAIT13_END_GROUP;
        /*22a0*/        @P0 BRA 0x2480        ?trans5;
        /*22b0*/        ISETP.GE.AND P0, PT, R13, -0x18, PT        ?trans1;
        /*22c0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*22d0*/        @!P0 BRA 0x2480        ?trans5;
        /*22e0*/        FFMA.RZ R0, R16.reuse, R12.reuse, R15.reuse        ?trans1;
        /*22f0*/        IADD3 R10, PT, PT, R13.reuse, 0x20, RZ        ?trans1;
        /*2300*/        FFMA.RM R7, R16, R12, R15        ?trans1;
        /*2310*/        ISETP.NE.AND P1, PT, R13.reuse, RZ, PT        ?trans1;
        /*2320*/        ISETP.NE.AND P3, PT, R13, RZ, PT        ?trans1;
        /*2330*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2340*/        LOP3.LUT R9, R0, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*2350*/        FFMA.RP R0, R16, R12, R15        ?trans1;
        /*2360*/        IADD3 R12, PT, PT, -R13, RZ, RZ        ?trans2;
        /*2370*/        SHF.L.U32 R10, R9, R10, RZ        ?trans2;
        /*2380*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT        ?trans1;
        /*2390*/        SEL R0, R12, RZ, P3        ?trans2;
        /*23a0*/        ISETP.NE.AND P1, PT, R10, RZ, P1        ?WAIT3_END_GROUP;
        /*23b0*/        SHF.R.U32.HI R0, RZ, R0, R9        ?trans2;
        /*23c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*23d0*/        SHF.R.U32.HI R10, RZ, 0x1, R0        ?WAIT3_END_GROUP;
        /*23e0*/        SEL R7, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*23f0*/        LOP3.LUT R7, R7, 0x1, R10, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*2400*/        LOP3.LUT R7, R7, R0, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2410*/        IADD3 R10, PT, PT, R10, R7, RZ        ?WAIT4_END_GROUP;
        /*2420*/        LOP3.LUT R11, R10, R11, RZ, 0xfc, !PT        ?trans1;
        /*2430*/        BRA 0x2480        ?trans6;
        /*2440*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2450*/        LOP3.LUT R11, R11, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*2460*/        BRA 0x2480        ?trans6;
        /*2470*/        IMAD R11, R10, 0x800000, R11        ?WAIT7_END_GROUP;
        /*2480*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*2490*/        BRA 0x2520        ?trans5;
        /*24a0*/        LOP3.LUT R0, R7, 0x80000000, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*24b0*/        LOP3.LUT R11, R0, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*24c0*/        BRA 0x2520        ?trans6;
        /*24d0*/        LOP3.LUT R11, R7, 0x80000000, R0, 0x48, !PT        ?trans1;
        /*24e0*/        BRA 0x2520        ?trans6;
        /*24f0*/        MUFU.RSQ R11, -QNAN        &wr=0x0        ?trans1;
        /*2500*/        BRA 0x2520        ?trans5;
        /*2510*/        FADD.FTZ R11, R0, R3        ?WAIT7_END_GROUP;
        /*2520*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*2530*/        HFMA2 R9, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2540*/        RET.REL.NODEC R8 0x0        &req={0}        ?trans5;
        /*2550*/        BRA 0x2550;
        /*2560*/        NOP;
        /*2570*/        NOP;
        /*2580*/        NOP;
        /*2590*/        NOP;
        /*25a0*/        NOP;
        /*25b0*/        NOP;
        /*25c0*/        NOP;
        /*25d0*/        NOP;
        /*25e0*/        NOP;
        /*25f0*/        NOP;

		..........

		Function : softmax_forward
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R4, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R4, R4, UR4, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R4, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC R7, c[0x0][0x394]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        MOV R0, 0xff7fffff        ?trans1;
        /*00b0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT        &req={0}        ?trans1;
        /*00c0*/        IMAD R4, R4, R7, RZ        ?WAIT5_END_GROUP;
        /*00d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?WAIT7_END_GROUP;
        /*00e0*/        @!P0 BRA 0x9b0        &req={1}        ?trans5;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R7.reuse, 0x10, PT        ?trans1;
        /*0100*/        LOP3.LUT R8, R7, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0110*/        UMOV UR4, URZ        ?trans1;
        /*0120*/        MOV R0, 0xff7fffff        ?WAIT3_END_GROUP;
        /*0130*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?WAIT7_END_GROUP;
        /*0140*/        @!P1 BRA 0x520        ?trans6;
        /*0150*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0160*/        LOP3.LUT R6, R7, 0x7ffffff0, RZ, 0xc0, !PT        ?trans1;
        /*0170*/        MOV R0, 0xff7fffff        ?WAIT3_END_GROUP;
        /*0180*/        IADD3 R6, PT, PT, -R6, RZ, RZ        ?trans2;
        /*0190*/        LEA R2, P1, R4, UR4, 0x2        &req={0}        ?trans1;
        /*01a0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*01b0*/        LEA.HI.X R3, R4, UR5, R5, 0x2, P1        ?WAIT5_END_GROUP;
        /*01c0*/        IADD.64 R2, R2, 0x20        ?WAIT8_END_GROUP;
        /*01d0*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+-0x20]        &wr=0x2        ?trans4;
        /*01e0*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+-0x1c]        &wr=0x3        ?trans4;
        /*01f0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+-0x18]        &wr=0x4        ?trans4;
        /*0200*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+-0x14]        &wr=0x5        ?trans4;
        /*0210*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+-0x10]        &wr=0x4        ?trans4;
        /*0220*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+-0xc]        &wr=0x4        ?trans4;
        /*0230*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+-0x8]        &wr=0x5        ?trans4;
        /*0240*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+-0x4]        &wr=0x5        ?trans4;
        /*0250*/        LDG.E.CONSTANT R25, desc[UR6][R2.64]        &wr=0x5        ?trans4;
        /*0260*/        LDG.E.CONSTANT R27, desc[UR6][R2.64+0x4]        &wr=0x5        ?trans4;
        /*0270*/        LDG.E.CONSTANT R29, desc[UR6][R2.64+0x8]        &wr=0x5        ?trans4;
        /*0280*/        LDG.E.CONSTANT R31, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans4;
        /*0290*/        LDG.E.CONSTANT R33, desc[UR6][R2.64+0x10]        &wr=0x5        ?trans4;
        /*02a0*/        LDG.E.CONSTANT R35, desc[UR6][R2.64+0x14]        &wr=0x5        ?trans4;
        /*02b0*/        LDG.E.CONSTANT R37, desc[UR6][R2.64+0x18]        &wr=0x5        ?trans4;
        /*02c0*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0x1c]        &rd=0x0 &wr=0x5        ?trans1;
        /*02d0*/        IADD3 R6, PT, PT, R6, 0x10, RZ        ?trans1;
        /*02e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ        ?WAIT4_END_GROUP;
        /*02f0*/        ISETP.NE.AND P2, PT, R6, RZ, PT        ?trans1;
        /*0300*/        IADD.64 R2, R2, 0x40        &req={0}        ?trans2;
        /*0310*/        FSETP.GT.AND P1, PT, R9, R0, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0320*/        FSEL R0, R9, R0, P1        ?WAIT5_END_GROUP;
        /*0330*/        FSETP.GT.AND P1, PT, R11, R0, PT        &req={3}        ?WAIT5_END_GROUP;
        /*0340*/        FSEL R0, R11, R0, P1        ?WAIT5_END_GROUP;
        /*0350*/        FSETP.GT.AND P1, PT, R13, R0, PT        &req={4}        ?WAIT5_END_GROUP;
        /*0360*/        FSEL R0, R13, R0, P1        ?WAIT5_END_GROUP;
        /*0370*/        FSETP.GT.AND P1, PT, R15, R0, PT        &req={5}        ?WAIT5_END_GROUP;
        /*0380*/        FSEL R0, R15, R0, P1        ?WAIT5_END_GROUP;
        /*0390*/        FSETP.GT.AND P1, PT, R17, R0, PT        ?WAIT5_END_GROUP;
        /*03a0*/        FSEL R0, R17, R0, P1        ?WAIT5_END_GROUP;
        /*03b0*/        FSETP.GT.AND P1, PT, R19, R0, PT        ?WAIT5_END_GROUP;
        /*03c0*/        FSEL R0, R19, R0, P1        ?WAIT5_END_GROUP;
        /*03d0*/        FSETP.GT.AND P1, PT, R21, R0, PT        ?WAIT5_END_GROUP;
        /*03e0*/        FSEL R0, R21, R0, P1        ?WAIT5_END_GROUP;
        /*03f0*/        FSETP.GT.AND P1, PT, R23, R0, PT        ?WAIT5_END_GROUP;
        /*0400*/        FSEL R0, R23, R0, P1        ?WAIT5_END_GROUP;
        /*0410*/        FSETP.GT.AND P1, PT, R25, R0, PT        ?WAIT5_END_GROUP;
        /*0420*/        FSEL R0, R25, R0, P1        ?WAIT5_END_GROUP;
        /*0430*/        FSETP.GT.AND P1, PT, R27, R0, PT        ?WAIT5_END_GROUP;
        /*0440*/        FSEL R0, R27, R0, P1        ?WAIT5_END_GROUP;
        /*0450*/        FSETP.GT.AND P1, PT, R29, R0, PT        ?WAIT5_END_GROUP;
        /*0460*/        FSEL R0, R29, R0, P1        ?WAIT5_END_GROUP;
        /*0470*/        FSETP.GT.AND P1, PT, R31, R0, PT        ?WAIT5_END_GROUP;
        /*0480*/        FSEL R0, R31, R0, P1        ?WAIT5_END_GROUP;
        /*0490*/        FSETP.GT.AND P1, PT, R33, R0, PT        ?WAIT5_END_GROUP;
        /*04a0*/        FSEL R0, R33, R0, P1        ?WAIT5_END_GROUP;
        /*04b0*/        FSETP.GT.AND P1, PT, R35, R0, PT        ?WAIT5_END_GROUP;
        /*04c0*/        FSEL R0, R35, R0, P1        ?WAIT5_END_GROUP;
        /*04d0*/        FSETP.GT.AND P1, PT, R37, R0, PT        ?WAIT5_END_GROUP;
        /*04e0*/        FSEL R0, R37, R0, P1        ?WAIT5_END_GROUP;
        /*04f0*/        FSETP.GT.AND P1, PT, R7, R0, PT        ?WAIT5_END_GROUP;
        /*0500*/        FSEL R0, R7, R0, P1        ?trans1;
        /*0510*/        @P2 BRA 0x1d0        ?trans7;
        /*0520*/        @!P0 BRA 0x9b0        ?trans5;
        /*0530*/        LDC R6, c[0x0][0x394]        &wr=0x0        ?trans1;
        /*0540*/        ISETP.GE.U32.AND P1, PT, R8, 0x8, PT        ?trans1;
        /*0550*/        LOP3.LUT R10, R6, 0x7, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*0560*/        ISETP.NE.AND P0, PT, R10, RZ, PT        ?WAIT7_END_GROUP;
        /*0570*/        @!P1 BRA 0x760        ?trans6;
        /*0580*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0590*/        UMOV UR5, URZ        ?trans2;
        /*05a0*/        IADD.64 R8, R4, UR4        ?WAIT5_END_GROUP;
        /*05b0*/        LEA R2, P1, R8, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*05c0*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P1        ?WAIT5_END_GROUP;
        /*05d0*/        LDG.E.CONSTANT R7, desc[UR6][R2.64]        &wr=0x2        ?trans4;
        /*05e0*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans4;
        /*05f0*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x8]        &wr=0x4        ?trans4;
        /*0600*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans4;
        /*0610*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x10]        &wr=0x4        ?trans4;
        /*0620*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x14]        &wr=0x4        ?trans4;
        /*0630*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x18]        &wr=0x5        ?trans4;
        /*0640*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x1c]        &wr=0x5        ?trans1;
        /*0650*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?trans1;
        /*0660*/        FSETP.GT.AND P1, PT, R7, R0, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0670*/        FSEL R0, R7, R0, P1        ?WAIT5_END_GROUP;
        /*0680*/        FSETP.GT.AND P1, PT, R9, R0, PT        &req={3}        ?WAIT5_END_GROUP;
        /*0690*/        FSEL R0, R9, R0, P1        ?WAIT5_END_GROUP;
        /*06a0*/        FSETP.GT.AND P1, PT, R11, R0, PT        &req={4}        ?WAIT5_END_GROUP;
        /*06b0*/        FSEL R0, R11, R0, P1        ?WAIT5_END_GROUP;
        /*06c0*/        FSETP.GT.AND P1, PT, R13, R0, PT        &req={5}        ?WAIT5_END_GROUP;
        /*06d0*/        FSEL R0, R13, R0, P1        ?WAIT5_END_GROUP;
        /*06e0*/        FSETP.GT.AND P1, PT, R15, R0, PT        ?WAIT5_END_GROUP;
        /*06f0*/        FSEL R0, R15, R0, P1        ?WAIT5_END_GROUP;
        /*0700*/        FSETP.GT.AND P1, PT, R17, R0, PT        ?WAIT5_END_GROUP;
        /*0710*/        FSEL R0, R17, R0, P1        ?WAIT5_END_GROUP;
        /*0720*/        FSETP.GT.AND P1, PT, R19, R0, PT        ?WAIT5_END_GROUP;
        /*0730*/        FSEL R0, R19, R0, P1        ?WAIT5_END_GROUP;
        /*0740*/        FSETP.GT.AND P1, PT, R21, R0, PT        ?WAIT5_END_GROUP;
        /*0750*/        FSEL R0, R21, R0, P1        ?WAIT8_END_GROUP;
        /*0760*/        @!P0 BRA 0x9b0        ?trans5;
        /*0770*/        ISETP.GE.U32.AND P1, PT, R10, 0x4, PT        ?trans1;
        /*0780*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0790*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?WAIT7_END_GROUP;
        /*07a0*/        @!P1 BRA 0x8d0        ?trans6;
        /*07b0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*07c0*/        UMOV UR5, URZ        ?trans2;
        /*07d0*/        IADD.64 R8, R4, UR4        ?WAIT5_END_GROUP;
        /*07e0*/        LEA R2, P1, R8, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*07f0*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P1        ?WAIT5_END_GROUP;
        /*0800*/        LDG.E.CONSTANT R7, desc[UR6][R2.64]        &wr=0x2        ?trans4;
        /*0810*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans4;
        /*0820*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x8]        &wr=0x4        ?trans4;
        /*0830*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans1;
        /*0840*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*0850*/        FSETP.GT.AND P1, PT, R7, R0, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0860*/        FSEL R0, R7, R0, P1        ?WAIT5_END_GROUP;
        /*0870*/        FSETP.GT.AND P1, PT, R9, R0, PT        &req={3}        ?WAIT5_END_GROUP;
        /*0880*/        FSEL R0, R9, R0, P1        ?WAIT5_END_GROUP;
        /*0890*/        FSETP.GT.AND P1, PT, R11, R0, PT        &req={4}        ?WAIT5_END_GROUP;
        /*08a0*/        FSEL R0, R11, R0, P1        ?WAIT5_END_GROUP;
        /*08b0*/        FSETP.GT.AND P1, PT, R13, R0, PT        &req={5}        ?WAIT5_END_GROUP;
        /*08c0*/        FSEL R0, R13, R0, P1        ?WAIT8_END_GROUP;
        /*08d0*/        @!P0 BRA 0x9b0        ?trans5;
        /*08e0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*08f0*/        IADD3 R6, PT, PT, -R6, RZ, RZ        ?trans1;
        /*0900*/        UMOV UR5, URZ        ?trans2;
        /*0910*/        IADD.64 R8, R4, UR4        ?WAIT5_END_GROUP;
        /*0920*/        LEA R2, P0, R8, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0930*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P0        ?WAIT9_END_GROUP;
        /*0940*/        LDG.E.CONSTANT R7, desc[UR6][R2.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*0950*/        IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0960*/        ISETP.NE.AND P1, PT, R6, RZ, PT        ?trans1;
        /*0970*/        IADD.64 R2, R2, 0x4        &req={0}        ?trans2;
        /*0980*/        FSETP.GT.AND P0, PT, R7, R0, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0990*/        FSEL R0, R7, R0, P0        ?WAIT5_END_GROUP;
        /*09a0*/        @P1 BRA 0x940        ?trans5;
        /*09b0*/        LDC R8, c[0x0][0x394]        &wr=0x0        ?trans1;
        /*09c0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*09d0*/        ISETP.GE.AND P3, PT, R8, 0x1, PT        &req={0}        ?WAIT13_END_GROUP;
        /*09e0*/        @!P3 BRA 0x1920        ?trans5;
        /*09f0*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x8, PT        ?trans1;
        /*0a00*/        LOP3.LUT R26, R8, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*0a10*/        UMOV UR4, URZ        ?trans1;
        /*0a20*/        MOV R9, RZ        ?WAIT3_END_GROUP;
        /*0a30*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?WAIT7_END_GROUP;
        /*0a40*/        @!P1 BRA 0x1160        ?trans6;
        /*0a50*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0a60*/        LEA R2, P1, R4, 0x10, 0x2        ?trans2;
        /*0a70*/        LOP3.LUT R10, R8, 0x7ffffff8, RZ, 0xc0, !PT        ?trans1;
        /*0a80*/        UMOV UR4, URZ        ?trans1;
        /*0a90*/        LEA.HI.X R3, R4, RZ, R5, 0x2, P1        ?trans1;
        /*0aa0*/        MOV R9, RZ        ?trans1;
        /*0ab0*/        IADD3 R10, PT, PT, -R10, RZ, RZ        ?WAIT3_END_GROUP;
        /*0ac0*/        IADD.64 R6, R2.reuse, UR8        &req={0}        ?trans2;
        /*0ad0*/        IADD.64 R2, R2, UR10        ?WAIT8_END_GROUP;
        /*0ae0*/        LDG.E.CONSTANT R11, desc[UR6][R6.64+-0x10]        &wr=0x2        ?trans4;
        /*0af0*/        LDG.E.CONSTANT R15, desc[UR6][R6.64+-0xc]        &wr=0x3        ?trans4;
        /*0b00*/        LDG.E.CONSTANT R27, desc[UR6][R6.64+-0x8]        &wr=0x4        ?trans4;
        /*0b10*/        LDG.E.CONSTANT R29, desc[UR6][R6.64+-0x4]        &wr=0x5        ?trans4;
        /*0b20*/        LDG.E.CONSTANT R25, desc[UR6][R6.64]        &wr=0x5        ?trans4;
        /*0b30*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+0x4]        &wr=0x5        ?trans4;
        /*0b40*/        LDG.E.CONSTANT R23, desc[UR6][R6.64+0x8]        &wr=0x5        ?trans4;
        /*0b50*/        LDG.E.CONSTANT R19, desc[UR6][R6.64+0xc]        &rd=0x0 &wr=0x5        ?trans1;
        /*0b60*/        HFMA2 R16, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*0b70*/        MOV R17, 0x437c0000        ?trans1;
        /*0b80*/        IADD3 R10, PT, PT, R10, 0x8, RZ        ?trans1;
        /*0b90*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?WAIT4_END_GROUP;
        /*0ba0*/        ISETP.NE.AND P1, PT, R10, RZ, PT        ?trans1;
        /*0bb0*/        IADD.64 R6, R6, 0x20        &req={0}        ?trans2;
        /*0bc0*/        FADD R13, R11, -R0        &req={2}        ?WAIT4_END_GROUP;
        /*0bd0*/        FFMA.SAT R12, R13, R16, 0.5        ?trans1;
        /*0be0*/        FADD R31, R15, -R0        &req={3}        ?WAIT3_END_GROUP;
        /*0bf0*/        FFMA.RM R15, R12, R17.reuse, 12582913        ?trans1;
        /*0c00*/        FADD R27, R27, -R0.reuse        &req={4}        ?trans1;
        /*0c10*/        FFMA.SAT R14, R31, R16.reuse, 0.5        ?trans2;
        /*0c20*/        FADD R12, R15, -12583039        ?trans1;
        /*0c30*/        FFMA.SAT R18, R27, R16.reuse, 0.5        ?trans1;
        /*0c40*/        FFMA.RM R11, R14, R17.reuse, 12582913        ?trans1;
        /*0c50*/        FADD R29, R29, -R0        &req={5}        ?trans1;
        /*0c60*/        FFMA R12, R13, 1.4426950216293334961, -R12        ?trans1;
        /*0c70*/        FADD R25, R25, -R0        ?trans1;
        /*0c80*/        FADD R14, R11, -12583039        ?trans1;
        /*0c90*/        FFMA.SAT R22, R29, R16.reuse, 0.5        ?trans1;
        /*0ca0*/        FFMA R13, R13, 1.925963033500011079e-08, R12        ?trans1;
        /*0cb0*/        FFMA.RM R12, R18, R17, 12582913        ?trans1;
        /*0cc0*/        FFMA R14, R31, 1.4426950216293334961, -R14        ?trans1;
        /*0cd0*/        FFMA.SAT R28, R25, R16, 0.5        ?trans1;
        /*0ce0*/        IMAD.SHL.U32 R11, R11, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*0cf0*/        FADD R18, R12, -12583039        ?trans1;
        /*0d00*/        FFMA R20, R31, 1.925963033500011079e-08, R14        ?trans1;
        /*0d10*/        FFMA.RM R14, R22, R17.reuse, 12582913        ?trans1;
        /*0d20*/        MUFU.EX2 R13, R13        ?trans1;
        /*0d30*/        FFMA R18, R27.reuse, 1.4426950216293334961, -R18        ?trans1;
        /*0d40*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ        ?trans2;
        /*0d50*/        FADD R22, R14, -12583039        ?trans1;
        /*0d60*/        FFMA R24, R27, 1.925963033500011079e-08, R18        ?trans1;
        /*0d70*/        FFMA.RM R18, R28, R17.reuse, 12582913        ?trans1;
        /*0d80*/        FADD R27, R21, -R0        ?trans1;
        /*0d90*/        FFMA R22, R29, 1.4426950216293334961, -R22        ?trans1;
        /*0da0*/        MUFU.EX2 R20, R20        &wr=0x0        ?trans1;
        /*0db0*/        FADD R28, R18, -12583039        ?trans1;
        /*0dc0*/        FFMA.SAT R30, R27, R16, 0.5        ?trans1;
        /*0dd0*/        FFMA R22, R29, 1.925963033500011079e-08, R22        ?trans1;
        /*0de0*/        FADD R29, R23, -R0        ?trans1;
        /*0df0*/        FFMA R28, R25, 1.4426950216293334961, -R28        ?trans1;
        /*0e00*/        FFMA.RM R23, R30, R17, 12582913        ?trans1;
        /*0e10*/        IMAD.SHL.U32 R18, R18, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*0e20*/        FFMA.SAT R32, R29, R16.reuse, 0.5        ?trans1;
        /*0e30*/        FFMA R30, R25, 1.925963033500011079e-08, R28        ?trans1;
        /*0e40*/        FADD R25, R19, -R0        ?trans1;
        /*0e50*/        FADD R28, R23.reuse, -12583039        ?trans1;
        /*0e60*/        MUFU.EX2 R21, R24        &rd=0x1 &wr=0x2        ?trans1;
        /*0e70*/        IMAD.SHL.U32 R23, R23, 0x800000, RZ        ?trans2;
        /*0e80*/        FFMA.SAT R34, R25, R16, 0.5        ?trans1;
        /*0e90*/        FFMA R28, R27, 1.4426950216293334961, -R28        ?trans1;
        /*0ea0*/        FMUL R20, R11, R20        &req={0}        ?WAIT3_END_GROUP;
        /*0eb0*/        FFMA R16, R27, 1.925963033500011079e-08, R28        ?trans1;
        /*0ec0*/        MUFU.EX2 R22, R22        &wr=0x0        ?trans1;
        /*0ed0*/        FFMA.RM R24, R32, R17.reuse, 12582913        &req={1}        ?trans1;
        /*0ee0*/        FFMA.RM R17, R34, R17, 12582913        ?trans1;
        /*0ef0*/        IMAD.SHL.U32 R28, R15, 0x800000, RZ        ?trans1;
        /*0f00*/        STG.E desc[UR6][R2.64+-0xc], R20        ?trans1;
        /*0f10*/        FADD R32, R24, -12583039        ?trans1;
        /*0f20*/        FADD R34, R17, -12583039        ?trans1;
        /*0f30*/        FMUL R13, R28, R13        ?trans1;
        /*0f40*/        MUFU.EX2 R19, R30        &wr=0x1        ?trans1;
        /*0f50*/        FFMA R32, R29, 1.4426950216293334961, -R32        ?trans1;
        /*0f60*/        FFMA R34, R25, 1.4426950216293334961, -R34        ?trans1;
        /*0f70*/        FADD R9, R13, R9        ?trans1;
        /*0f80*/        FMUL R12, R12, R21        &req={2}        ?trans1;
        /*0f90*/        FFMA R32, R29, 1.925963033500011079e-08, R32        ?trans1;
        /*0fa0*/        FFMA R34, R25, 1.925963033500011079e-08, R34        ?trans1;
        /*0fb0*/        FADD R9, R9, R20        ?trans1;
        /*0fc0*/        MUFU.EX2 R16, R16        &wr=0x2        ?trans1;
        /*0fd0*/        IMAD.SHL.U32 R21, R14, 0x800000, RZ        ?trans1;
        /*0fe0*/        STG.E desc[UR6][R2.64+-0x10], R13        ?trans1;
        /*0ff0*/        FADD R9, R9, R12        ?trans1;
        /*1000*/        IMAD.SHL.U32 R24, R24, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*1010*/        FMUL R21, R21, R22        &req={0}        ?trans1;
        /*1020*/        IMAD.SHL.U32 R14, R17, 0x800000, RZ        ?trans1;
        /*1030*/        STG.E desc[UR6][R2.64+-0x8], R12        ?trans1;
        /*1040*/        MUFU.EX2 R15, R32        &wr=0x0        ?trans1;
        /*1050*/        FADD R9, R9, R21        ?trans1;
        /*1060*/        FMUL R18, R18, R19        &req={1}        ?trans1;
        /*1070*/        STG.E desc[UR6][R2.64+-0x4], R21        ?trans3;
        /*1080*/        FADD R9, R9, R18        ?trans1;
        /*1090*/        STG.E desc[UR6][R2.64], R18        ?trans1;
        /*10a0*/        MUFU.EX2 R11, R34        &wr=0x1        ?trans1;
        /*10b0*/        FMUL R16, R23, R16        &req={2}        ?WAIT4_END_GROUP;
        /*10c0*/        FADD R9, R9, R16        ?trans1;
        /*10d0*/        STG.E desc[UR6][R2.64+0x4], R16        ?trans1;
        /*10e0*/        FMUL R15, R24, R15        &req={0}        ?WAIT4_END_GROUP;
        /*10f0*/        FADD R9, R9, R15        ?trans1;
        /*1100*/        STG.E desc[UR6][R2.64+0x8], R15        ?trans1;
        /*1110*/        FMUL R11, R14, R11        &req={1}        ?WAIT4_END_GROUP;
        /*1120*/        FADD R9, R9, R11        ?trans1;
        /*1130*/        STG.E desc[UR6][R2.64+0xc], R11        &rd=0x0        ?trans2;
        /*1140*/        IADD.64 R2, R2, 0x20        &req={0}        ?trans2;
        /*1150*/        @P1 BRA 0xae0        ?trans6;
        /*1160*/        @!P0 BRA 0x1920        ?trans5;
        /*1170*/        ISETP.GE.U32.AND P0, PT, R26, 0x4, PT        ?trans1;
        /*1180*/        LOP3.LUT R16, R8, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1190*/        ISETP.NE.AND P1, PT, R16, RZ, PT        ?WAIT7_END_GROUP;
        /*11a0*/        @!P0 BRA 0x1550        ?trans6;
        /*11b0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*11c0*/        UMOV UR5, URZ        ?trans2;
        /*11d0*/        IADD.64 R2, R4, UR4        ?WAIT5_END_GROUP;
        /*11e0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3        ?trans1;
        /*11f0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ        ?WAIT5_END_GROUP;
        /*1200*/        IADD.64 R10, R2, UR8        &req={0}        ?WAIT6_END_GROUP;
        /*1210*/        LDG.E.CONSTANT R7, desc[UR6][R10.64]        &wr=0x2        ?trans4;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR6][R10.64+0x4]        &wr=0x3        ?trans4;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR6][R10.64+0x8]        &wr=0x4        ?trans4;
        /*1240*/        LDG.E.CONSTANT R17, desc[UR6][R10.64+0xc]        &wr=0x5        ?trans1;
        /*1250*/        HFMA2 R18, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*1260*/        MOV R19, 0x437c0000        ?trans1;
        /*1270*/        IADD.64 R2, R2, UR10        ?WAIT2_END_GROUP;
        /*1280*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*1290*/        FADD R12, R7, -R0        &req={2}        ?WAIT4_END_GROUP;
        /*12a0*/        FFMA.SAT R6, R12, R18, 0.5        ?trans1;
        /*12b0*/        FADD R14, R13, -R0        &req={3}        ?WAIT3_END_GROUP;
        /*12c0*/        FFMA.RM R6, R6, R19.reuse, 12582913        ?trans1;
        /*12d0*/        FFMA.SAT R7, R14, R18.reuse, 0.5        ?trans1;
        /*12e0*/        FADD R15, R15, -R0.reuse        &req={4}        ?trans2;
        /*12f0*/        FADD R13, R6, -12583039        ?trans1;
        /*1300*/        FADD R17, R17, -R0        &req={5}        ?trans1;
        /*1310*/        FFMA.RM R7, R7, R19, 12582913        ?trans1;
        /*1320*/        FFMA.SAT R10, R15, R18.reuse, 0.5        ?trans1;
        /*1330*/        FFMA R13, R12, 1.4426950216293334961, -R13        ?trans1;
        /*1340*/        FFMA.SAT R18, R17, R18, 0.5        ?trans1;
        /*1350*/        FADD R11, R7, -12583039        ?trans1;
        /*1360*/        IMAD.SHL.U32 R6, R6, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*1370*/        FFMA R13, R12, 1.925963033500011079e-08, R13        ?trans1;
        /*1380*/        FFMA.RM R12, R10, R19.reuse, 12582913        ?trans1;
        /*1390*/        FFMA.RM R18, R18, R19, 12582913        ?trans1;
        /*13a0*/        FFMA R11, R14, 1.4426950216293334961, -R11        ?trans1;
        /*13b0*/        IMAD.SHL.U32 R7, R7, 0x800000, RZ        ?trans2;
        /*13c0*/        FADD R10, R12, -12583039        ?trans1;
        /*13d0*/        FADD R20, R18, -12583039        ?trans1;
        /*13e0*/        FFMA R11, R14, 1.925963033500011079e-08, R11        ?trans1;
        /*13f0*/        MUFU.EX2 R13, R13        &wr=0x0        ?trans1;
        /*1400*/        FFMA R14, R15, 1.4426950216293334961, -R10        ?trans1;
        /*1410*/        FFMA R20, R17, 1.4426950216293334961, -R20        ?trans1;
        /*1420*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ        ?WAIT2_END_GROUP;
        /*1430*/        FFMA R14, R15, 1.925963033500011079e-08, R14        ?trans1;
        /*1440*/        FFMA R20, R17, 1.925963033500011079e-08, R20        ?trans1;
        /*1450*/        IMAD.SHL.U32 R18, R18, 0x800000, RZ        ?trans1;
        /*1460*/        MUFU.EX2 R10, R11        &wr=0x1        ?trans1;
        /*1470*/        MUFU.EX2 R15, R14        &wr=0x2        ?trans1;
        /*1480*/        FMUL R6, R6, R13        &req={0}        ?WAIT4_END_GROUP;
        /*1490*/        FADD R9, R9, R6        ?trans1;
        /*14a0*/        STG.E desc[UR6][R2.64], R6        &rd=0x0        ?trans1;
        /*14b0*/        MUFU.EX2 R17, R20        &wr=0x3        ?trans1;
        /*14c0*/        FMUL R7, R7, R10        &req={1}        ?WAIT4_END_GROUP;
        /*14d0*/        FADD R9, R9, R7        ?trans1;
        /*14e0*/        STG.E desc[UR6][R2.64+0x4], R7        &rd=0x0        ?trans1;
        /*14f0*/        FMUL R12, R12, R15        &req={2}        ?WAIT4_END_GROUP;
        /*1500*/        FADD R9, R9, R12        ?trans1;
        /*1510*/        STG.E desc[UR6][R2.64+0x8], R12        &rd=0x0        ?trans1;
        /*1520*/        FMUL R17, R18, R17        &req={3}        ?WAIT4_END_GROUP;
        /*1530*/        FADD R9, R9, R17        ?trans1;
        /*1540*/        STG.E desc[UR6][R2.64+0xc], R17        &rd=0x0        ?trans6;
        /*1550*/        @!P1 BRA 0x1920        ?trans5;
        /*1560*/        ISETP.NE.AND P0, PT, R16, 0x1, PT        ?trans1;
        /*1570*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1580*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT        ?WAIT7_END_GROUP;
        /*1590*/        @!P0 BRA 0x17c0        ?trans6;
        /*15a0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*15b0*/        UMOV UR5, URZ        ?trans2;
        /*15c0*/        IADD.64 R2, R4, UR4        &req={0}        ?WAIT5_END_GROUP;
        /*15d0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3        ?trans1;
        /*15e0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ        ?WAIT5_END_GROUP;
        /*15f0*/        IADD.64 R6, R2, UR8        &req={1}        ?WAIT6_END_GROUP;
        /*1600*/        LDG.E.CONSTANT R11, desc[UR6][R6.64]        &wr=0x2        ?trans4;
        /*1610*/        LDG.E.CONSTANT R15, desc[UR6][R6.64+0x4]        &wr=0x3        ?trans1;
        /*1620*/        HFMA2 R8, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*1630*/        MOV R13, 0x437c0000        ?trans1;
        /*1640*/        IADD.64 R2, R2, UR10        ?trans2;
        /*1650*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ        ?trans1;
        /*1660*/        FADD R11, R11, -R0.reuse        &req={2}        ?trans1;
        /*1670*/        FADD R15, R15, -R0        &req={3}        ?WAIT3_END_GROUP;
        /*1680*/        FFMA.SAT R10, R11, R8.reuse, 0.5        ?trans1;
        /*1690*/        FFMA.SAT R12, R15, R8, 0.5        ?WAIT3_END_GROUP;
        /*16a0*/        FFMA.RM R10, R10, R13.reuse, 12582913        ?trans1;
        /*16b0*/        FFMA.RM R12, R12, R13, 12582913        ?WAIT3_END_GROUP;
        /*16c0*/        FADD R8, R10.reuse, -12583039        ?trans1;
        /*16d0*/        IMAD.SHL.U32 R10, R10, 0x800000, RZ        ?trans2;
        /*16e0*/        FADD R6, R12.reuse, -12583039        ?trans1;
        /*16f0*/        FFMA R8, R11, 1.4426950216293334961, -R8        ?trans1;
        /*1700*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ        ?trans2;
        /*1710*/        FFMA R6, R15, 1.4426950216293334961, -R6        ?trans1;
        /*1720*/        FFMA R8, R11, 1.925963033500011079e-08, R8        ?WAIT3_END_GROUP;
        /*1730*/        FFMA R6, R15, 1.925963033500011079e-08, R6        ?trans1;
        /*1740*/        MUFU.EX2 R7, R8        &wr=0x0        ?trans3;
        /*1750*/        MUFU.EX2 R11, R6        &wr=0x1        ?trans1;
        /*1760*/        FMUL R7, R10, R7        &req={0}        ?WAIT4_END_GROUP;
        /*1770*/        FADD R9, R9, R7        ?trans1;
        /*1780*/        STG.E desc[UR6][R2.64], R7        &rd=0x2        ?trans1;
        /*1790*/        FMUL R11, R12, R11        &req={1}        ?WAIT4_END_GROUP;
        /*17a0*/        FADD R9, R9, R11        ?trans1;
        /*17b0*/        STG.E desc[UR6][R2.64+0x4], R11        &rd=0x2        ?trans6;
        /*17c0*/        @P1 BRA 0x1920        ?trans5;
        /*17d0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*17e0*/        UMOV UR5, URZ        ?trans2;
        /*17f0*/        IADD.64 R2, R4, UR4        &req={2,0}        ?WAIT5_END_GROUP;
        /*1800*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3        ?trans1;
        /*1810*/        IMAD.SHL.U32 R2, R2, 0x4, RZ        ?WAIT5_END_GROUP;
        /*1820*/        IADD.64 R6, R2, UR8        &req={1}        ?WAIT7_END_GROUP;
        /*1830*/        LDG.E.CONSTANT R7, desc[UR6][R6.64]        &wr=0x2        ?trans1;
        /*1840*/        HFMA2 R11, -RZ, RZ, 0.96630859375, -0.0022525787353515625        ?trans1;
        /*1850*/        MOV R13, 0x437c0000        ?trans1;
        /*1860*/        IADD.64 R2, R2, UR10        ?trans2;
        /*1870*/        FADD R0, R7, -R0        &req={2}        ?WAIT4_END_GROUP;
        /*1880*/        FFMA.SAT R8, R0, R11, 0.5        ?WAIT4_END_GROUP;
        /*1890*/        FFMA.RM R8, R8, R13, 12582913        ?WAIT4_END_GROUP;
        /*18a0*/        FADD R11, R8.reuse, -12583039        ?trans1;
        /*18b0*/        IMAD.SHL.U32 R8, R8, 0x800000, RZ        ?WAIT3_END_GROUP;
        /*18c0*/        FFMA R11, R0, 1.4426950216293334961, -R11        ?WAIT4_END_GROUP;
        /*18d0*/        FFMA R11, R0, 1.925963033500011079e-08, R11        ?WAIT6_END_GROUP;
        /*18e0*/        MUFU.EX2 R11, R11        &wr=0x0        ?trans2;
        /*18f0*/        FMUL R8, R8, R11        &req={0}        ?WAIT4_END_GROUP;
        /*1900*/        FADD R9, R9, R8        ?trans1;
        /*1910*/        STG.E desc[UR6][R2.64], R8        &rd=0x1        ?trans6;
        /*1920*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ        ?trans1;
        /*1930*/        BSSY.RECONVERGENT B0, 0x1a00        ?trans3;
        /*1940*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1950*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*1960*/        @P0 BRA 0x19b0        ?trans5;
        /*1970*/        MOV R2, R9        &req={2,1,0}        ?trans1;
        /*1980*/        MOV R8, 0x19a0        ?WAIT7_END_GROUP;
        /*1990*/        CALL.REL.NOINC 0x22c0        ?trans5;
        /*19a0*/        BRA 0x19f0        ?trans5;
        /*19b0*/        MUFU.RCP R0, R9        &wr=0x3        ?trans2;
        /*19c0*/        FFMA R2, R0, R9, -1        &req={3,2,1,0}        ?WAIT4_END_GROUP;
        /*19d0*/        FADD.FTZ R3, -R2, -RZ        ?WAIT4_END_GROUP;
        /*19e0*/        FFMA R0, R0, R3, R0        ?WAIT7_END_GROUP;
        /*19f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1a00*/        @!P3 EXIT        ?trans5;
        /*1a10*/        LDC R6, c[0x0][0x394]        &wr=0x0        ?trans1;
        /*1a20*/        UMOV UR4, URZ        ?trans1;
        /*1a30*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x10, PT        &req={0}        ?trans1;
        /*1a40*/        LOP3.LUT R8, R6, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1a50*/        ISETP.NE.AND P1, PT, R8, RZ, PT        ?WAIT7_END_GROUP;
        /*1a60*/        @!P0 BRA 0x1e30        ?trans6;
        /*1a70*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*1a80*/        LOP3.LUT R7, R6, 0x7ffffff0, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1a90*/        IADD3 R7, PT, PT, -R7, RZ, RZ        ?trans2;
        /*1aa0*/        LEA R2, P0, R4, UR4, 0x2        &req={0}        ?trans1;
        /*1ab0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*1ac0*/        LEA.HI.X R3, R4, UR5, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*1ad0*/        IADD.64 R2, R2, 0x20        ?WAIT8_END_GROUP;
        /*1ae0*/        LDG.E R13, desc[UR6][R2.64+-0x20]        &wr=0x2        ?trans4;
        /*1af0*/        LDG.E R15, desc[UR6][R2.64+-0x1c]        &wr=0x3        ?trans4;
        /*1b00*/        LDG.E R17, desc[UR6][R2.64+-0x18]        &wr=0x4        ?trans4;
        /*1b10*/        LDG.E R19, desc[UR6][R2.64+-0x14]        &wr=0x5        ?trans4;
        /*1b20*/        LDG.E R21, desc[UR6][R2.64+-0x10]        &wr=0x5        ?trans4;
        /*1b30*/        LDG.E R23, desc[UR6][R2.64+-0xc]        &wr=0x5        ?trans4;
        /*1b40*/        LDG.E R25, desc[UR6][R2.64+-0x8]        &wr=0x5        ?trans4;
        /*1b50*/        LDG.E R27, desc[UR6][R2.64+-0x4]        &wr=0x5        ?trans4;
        /*1b60*/        LDG.E R29, desc[UR6][R2.64]        &wr=0x5        ?trans4;
        /*1b70*/        LDG.E R31, desc[UR6][R2.64+0x4]        &wr=0x5        ?trans4;
        /*1b80*/        LDG.E R33, desc[UR6][R2.64+0x8]        &wr=0x5        ?trans4;
        /*1b90*/        LDG.E R35, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans4;
        /*1ba0*/        LDG.E R37, desc[UR6][R2.64+0x10]        &wr=0x5        ?trans4;
        /*1bb0*/        LDG.E R10, desc[UR6][R2.64+0x14]        &wr=0x5        ?trans4;
        /*1bc0*/        LDG.E R11, desc[UR6][R2.64+0x18]        &wr=0x5        ?trans4;
        /*1bd0*/        LDG.E R9, desc[UR6][R2.64+0x1c]        &wr=0x5        ?trans1;
        /*1be0*/        IADD3 R7, PT, PT, R7, 0x10, RZ        ?trans1;
        /*1bf0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ        ?WAIT4_END_GROUP;
        /*1c00*/        ISETP.NE.AND P0, PT, R7, RZ, PT        ?trans1;
        /*1c10*/        FMUL R13, R13, R0.reuse        &req={2}        ?trans1;
        /*1c20*/        FMUL R15, R15, R0        &req={3}        ?WAIT4_END_GROUP;
        /*1c30*/        STG.E desc[UR6][R2.64+-0x20], R13        &rd=0x0        ?trans1;
        /*1c40*/        FMUL R17, R17, R0        &req={4}        ?WAIT3_END_GROUP;
        /*1c50*/        STG.E desc[UR6][R2.64+-0x1c], R15        ?trans1;
        /*1c60*/        FMUL R19, R19, R0        &req={5}        ?WAIT3_END_GROUP;
        /*1c70*/        STG.E desc[UR6][R2.64+-0x18], R17        ?trans1;
        /*1c80*/        FMUL R21, R21, R0        ?WAIT3_END_GROUP;
        /*1c90*/        STG.E desc[UR6][R2.64+-0x14], R19        ?trans1;
        /*1ca0*/        FMUL R23, R23, R0        ?WAIT3_END_GROUP;
        /*1cb0*/        STG.E desc[UR6][R2.64+-0x10], R21        ?trans1;
        /*1cc0*/        FMUL R25, R25, R0        ?WAIT3_END_GROUP;
        /*1cd0*/        STG.E desc[UR6][R2.64+-0xc], R23        ?trans1;
        /*1ce0*/        FMUL R27, R27, R0        ?WAIT3_END_GROUP;
        /*1cf0*/        STG.E desc[UR6][R2.64+-0x8], R25        ?trans1;
        /*1d00*/        FMUL R29, R29, R0        ?WAIT3_END_GROUP;
        /*1d10*/        STG.E desc[UR6][R2.64+-0x4], R27        ?trans1;
        /*1d20*/        FMUL R31, R31, R0        ?WAIT3_END_GROUP;
        /*1d30*/        STG.E desc[UR6][R2.64], R29        ?trans1;
        /*1d40*/        FMUL R33, R33, R0        ?WAIT3_END_GROUP;
        /*1d50*/        STG.E desc[UR6][R2.64+0x4], R31        ?trans1;
        /*1d60*/        FMUL R35, R35, R0        ?WAIT3_END_GROUP;
        /*1d70*/        STG.E desc[UR6][R2.64+0x8], R33        ?trans1;
        /*1d80*/        FMUL R37, R37, R0        ?WAIT3_END_GROUP;
        /*1d90*/        STG.E desc[UR6][R2.64+0xc], R35        ?trans1;
        /*1da0*/        FMUL R13, R10, R0        &req={0}        ?WAIT3_END_GROUP;
        /*1db0*/        STG.E desc[UR6][R2.64+0x10], R37        ?trans1;
        /*1dc0*/        FMUL R11, R11, R0        ?WAIT3_END_GROUP;
        /*1dd0*/        STG.E desc[UR6][R2.64+0x14], R13        ?trans1;
        /*1de0*/        FMUL R9, R9, R0        ?WAIT3_END_GROUP;
        /*1df0*/        STG.E desc[UR6][R2.64+0x18], R11        ?trans4;
        /*1e00*/        STG.E desc[UR6][R2.64+0x1c], R9        &rd=0x0        ?trans2;
        /*1e10*/        IADD.64 R2, R2, 0x40        &req={0}        ?trans2;
        /*1e20*/        @P0 BRA 0x1ae0        ?trans6;
        /*1e30*/        @!P1 EXIT        ?trans5;
        /*1e40*/        ISETP.GE.U32.AND P0, PT, R8, 0x8, PT        ?trans1;
        /*1e50*/        LOP3.LUT R10, R6, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1e60*/        ISETP.NE.AND P1, PT, R10, RZ, PT        ?WAIT7_END_GROUP;
        /*1e70*/        @!P0 BRA 0x2060        ?trans6;
        /*1e80*/        LDCU.64 UR8, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*1e90*/        UMOV UR5, URZ        ?trans2;
        /*1ea0*/        IADD.64 R8, R4, UR4        ?WAIT5_END_GROUP;
        /*1eb0*/        LEA R2, P0, R8, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1ec0*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P0        ?WAIT5_END_GROUP;
        /*1ed0*/        LDG.E R7, desc[UR6][R2.64]        &wr=0x2        ?trans4;
        /*1ee0*/        LDG.E R9, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans4;
        /*1ef0*/        LDG.E R11, desc[UR6][R2.64+0x8]        &wr=0x4        ?trans4;
        /*1f00*/        LDG.E R13, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans4;
        /*1f10*/        LDG.E R15, desc[UR6][R2.64+0x10]        &wr=0x5        ?trans4;
        /*1f20*/        LDG.E R17, desc[UR6][R2.64+0x14]        &wr=0x5        ?trans4;
        /*1f30*/        LDG.E R19, desc[UR6][R2.64+0x18]        &wr=0x5        ?trans4;
        /*1f40*/        LDG.E R21, desc[UR6][R2.64+0x1c]        &wr=0x5        ?trans1;
        /*1f50*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?trans1;
        /*1f60*/        FMUL R7, R7, R0.reuse        &req={2}        ?trans1;
        /*1f70*/        FMUL R9, R9, R0        &req={3}        ?WAIT4_END_GROUP;
        /*1f80*/        STG.E desc[UR6][R2.64], R7        &rd=0x0        ?trans1;
        /*1f90*/        FMUL R11, R11, R0        &req={4}        ?WAIT3_END_GROUP;
        /*1fa0*/        STG.E desc[UR6][R2.64+0x4], R9        &rd=0x0        ?trans1;
        /*1fb0*/        FMUL R13, R13, R0        &req={5}        ?WAIT3_END_GROUP;
        /*1fc0*/        STG.E desc[UR6][R2.64+0x8], R11        &rd=0x0        ?trans1;
        /*1fd0*/        FMUL R15, R15, R0        ?WAIT3_END_GROUP;
        /*1fe0*/        STG.E desc[UR6][R2.64+0xc], R13        &rd=0x0        ?trans1;
        /*1ff0*/        FMUL R17, R17, R0        ?WAIT3_END_GROUP;
        /*2000*/        STG.E desc[UR6][R2.64+0x10], R15        &rd=0x0        ?trans1;
        /*2010*/        FMUL R19, R19, R0        ?WAIT3_END_GROUP;
        /*2020*/        STG.E desc[UR6][R2.64+0x14], R17        &rd=0x0        ?trans1;
        /*2030*/        FMUL R21, R21, R0        ?WAIT3_END_GROUP;
        /*2040*/        STG.E desc[UR6][R2.64+0x18], R19        &rd=0x0        ?trans4;
        /*2050*/        STG.E desc[UR6][R2.64+0x1c], R21        &rd=0x0        ?trans2;
        /*2060*/        @!P1 EXIT        ?trans5;
        /*2070*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT        ?trans1;
        /*2080*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2090*/        ISETP.NE.AND P1, PT, R6, RZ, PT        ?WAIT7_END_GROUP;
        /*20a0*/        @!P0 BRA 0x21d0        ?trans6;
        /*20b0*/        LDCU.64 UR8, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*20c0*/        UMOV UR5, URZ        ?trans2;
        /*20d0*/        IADD.64 R8, R4, UR4        &req={0}        ?WAIT5_END_GROUP;
        /*20e0*/        LEA R2, P0, R8, UR8, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*20f0*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P0        ?WAIT5_END_GROUP;
        /*2100*/        LDG.E R7, desc[UR6][R2.64]        &wr=0x2        ?trans4;
        /*2110*/        LDG.E R9, desc[UR6][R2.64+0x4]        &wr=0x3        ?trans4;
        /*2120*/        LDG.E R11, desc[UR6][R2.64+0x8]        &wr=0x4        ?trans4;
        /*2130*/        LDG.E R13, desc[UR6][R2.64+0xc]        &wr=0x5        ?trans1;
        /*2140*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?trans1;
        /*2150*/        FMUL R7, R7, R0.reuse        &req={2}        ?trans1;
        /*2160*/        FMUL R9, R9, R0        &req={3}        ?WAIT4_END_GROUP;
        /*2170*/        STG.E desc[UR6][R2.64], R7        &rd=0x1        ?trans1;
        /*2180*/        FMUL R11, R11, R0        &req={4}        ?WAIT3_END_GROUP;
        /*2190*/        STG.E desc[UR6][R2.64+0x4], R9        &rd=0x1        ?trans1;
        /*21a0*/        FMUL R13, R13, R0        &req={5}        ?WAIT3_END_GROUP;
        /*21b0*/        STG.E desc[UR6][R2.64+0x8], R11        &rd=0x1        ?trans4;
        /*21c0*/        STG.E desc[UR6][R2.64+0xc], R13        &rd=0x1        ?trans2;
        /*21d0*/        @!P1 EXIT        ?trans5;
        /*21e0*/        LDCU.64 UR8, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*21f0*/        IADD3 R6, PT, PT, -R6, RZ, RZ        ?trans1;
        /*2200*/        UMOV UR5, URZ        ?trans2;
        /*2210*/        IADD.64 R4, R4, UR4        ?WAIT5_END_GROUP;
        /*2220*/        LEA R2, P0, R4, UR8, 0x2        &req={2,1,0}        ?WAIT4_END_GROUP;
        /*2230*/        LEA.HI.X R3, R4, UR9, R5, 0x2, P0        ?WAIT9_END_GROUP;
        /*2240*/        LDG.E R5, desc[UR6][R2.64]        &wr=0x2        ?trans1;
        /*2250*/        IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT5_END_GROUP;
        /*2260*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?trans1;
        /*2270*/        FMUL R5, R5, R0        &req={2}        ?WAIT5_END_GROUP;
        /*2280*/        STG.E desc[UR6][R2.64], R5        &rd=0x0        ?trans2;
        /*2290*/        IADD.64 R2, R2, 0x4        &req={0}        ?WAIT5_END_GROUP;
        /*22a0*/        @P0 BRA 0x2240        ?trans5;
        /*22b0*/        EXIT        ?trans5;
        /*22c0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ        ?trans1;
        /*22d0*/        BSSY.RECONVERGENT B1, 0x25e0        ?trans4;
        /*22e0*/        SHF.R.U32.HI R9, RZ, 0x18, R0        ?WAIT5_END_GROUP;
        /*22f0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT        ?WAIT13_END_GROUP;
        /*2300*/        @P0 BRA 0x23b0        ?trans5;
        /*2310*/        IMAD.SHL.U32 R0, R2, 0x2, RZ        ?WAIT5_END_GROUP;
        /*2320*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT13_END_GROUP;
        /*2330*/        @P0 FFMA R6, R2, 1.84467440737095516160e+19, RZ        ?trans1;
        /*2340*/        @!P0 MUFU.RCP R3, R2        ?trans3;
        /*2350*/        @P0 MUFU.RCP R7, R6        &wr=0x0        ?trans2;
        /*2360*/        @P0 FFMA R0, R6, R7, -1        &req={0}        ?WAIT4_END_GROUP;
        /*2370*/        @P0 FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*2380*/        @P0 FFMA R0, R7, R0, R7        ?WAIT4_END_GROUP;
        /*2390*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*23a0*/        BRA 0x25d0        ?trans6;
        /*23b0*/        IADD3 R10, PT, PT, R9, -0xfd, RZ        ?WAIT5_END_GROUP;
        /*23c0*/        ISETP.GT.U32.AND P0, PT, R10, 0x1, PT        ?WAIT13_END_GROUP;
        /*23d0*/        @P0 BRA 0x25c0        ?trans5;
        /*23e0*/        LOP3.LUT R0, R2, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*23f0*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*2400*/        MUFU.RCP R3, R0        &wr=0x0        ?trans2;
        /*2410*/        FFMA R6, R0, R3, -1        &req={0}        ?WAIT4_END_GROUP;
        /*2420*/        FADD.FTZ R6, -R6, -RZ        ?WAIT4_END_GROUP;
        /*2430*/        FFMA.RM R7, R3.reuse, R6.reuse, R3.reuse        ?trans1;
        /*2440*/        FFMA.RP R6, R3, R6, R3        ?trans1;
        /*2450*/        HFMA2 R3, -RZ, RZ, 0, 1.78813934326171875e-07        ?WAIT4_END_GROUP;
        /*2460*/        FSETP.NEU.FTZ.AND P0, PT, R7.reuse, R6, PT        ?trans1;
        /*2470*/        LOP3.LUT R7, R7, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*2480*/        SHF.L.U32 R6, R3, R10, RZ        ?trans2;
        /*2490*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*24a0*/        SEL R3, RZ, 0xffffffff, !P0        ?WAIT3_END_GROUP;
        /*24b0*/        LOP3.LUT R6, R6, R7, RZ, 0xc0, !PT        ?trans2;
        /*24c0*/        IADD3 R0, PT, PT, -R3, RZ, RZ        ?trans2;
        /*24d0*/        SHF.R.U32.HI R6, RZ, R10.reuse, R6        ?trans2;
        /*24e0*/        LOP3.LUT P1, RZ, R0, R10, R7, 0xf8, !PT        ?trans2;
        /*24f0*/        LOP3.LUT P0, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*2500*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2510*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0        ?trans2;
        /*2520*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2530*/        SEL R0, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*2540*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?WAIT5_END_GROUP;
        /*2550*/        ISETP.GE.AND P0, PT, R0, RZ, PT        ?trans1;
        /*2560*/        IADD3 R0, PT, PT, R9, -0xfc, RZ        ?WAIT4_END_GROUP;
        /*2570*/        SHF.R.U32.HI R3, RZ, R0, R7        ?WAIT8_END_GROUP;
        /*2580*/        @!P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?WAIT5_END_GROUP;
        /*2590*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ        ?WAIT5_END_GROUP;
        /*25a0*/        LOP3.LUT R3, R3, 0x80000000, R2, 0xf8, !PT        ?trans1;
        /*25b0*/        BRA 0x25d0        ?trans6;
        /*25c0*/        MUFU.RCP R3, R2        &rd=0x0 &wr=0x1        ?trans2;
        /*25d0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*25e0*/        MOV R0, R3        &req={1}        ?trans1;
        /*25f0*/        MOV R2, R8        &req={0}        ?trans1;
        /*2600*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2610*/        RET.REL.NODEC R2 0x0        ?trans5;
        /*2620*/        BRA 0x2620;
        /*2630*/        NOP;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;
        /*2680*/        NOP;
        /*2690*/        NOP;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;

		..........

