
	code for sm_120
	.target	sm_120

		Function : histogram256
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        LDCU UR7, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x570        ?trans1;
        /*0050*/        UMOV UR4, 0x400        ?trans1;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x4        ?trans4;
        /*0070*/        S2UR UR6, SR_CTAID.X        &wr=0x5        ?trans1;
        /*0080*/        LDCU.64 UR10, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR12, c[0x0][0x380]        &wr=0x0        ?trans6;
        /*00a0*/        LDC R3, c[0x0][0x360]        &wr=0x5        ?trans1;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*00c0*/        LDCU UR5, c[0x0][0x370]        &wr=0x2        ?trans1;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT        &req={1}        ?WAIT4_END_GROUP;
        /*00e0*/        LEA R4, R0, UR4, 0x2        ?trans1;
        /*00f0*/        IMAD R5, R3.reuse, UR6, R0        &req={5}        ?trans2;
        /*0100*/        IMAD R2, R3, UR5, RZ        &req={2}        ?WAIT6_END_GROUP;
        /*0110*/        @!P0 STS [R4], RZ        &rd=0x1        ?trans1;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0130*/        ISETP.GE.AND P1, PT, R5, UR7, PT        &req={3}        ?WAIT13_END_GROUP;
        /*0140*/        @P1 BRA 0x560        &req={4,1,0}       ?trans5;
        /*0150*/        I2F.U32.RP R11, R2        &wr=0x0        ?trans1;
        /*0160*/        IADD3 R8, PT, PT, R2.reuse, R5, RZ        ?trans2;
        /*0170*/        IADD3 R13, PT, PT, RZ, -R2, RZ        ?trans1;
        /*0180*/        ISETP.NE.U32.AND P3, PT, R2, RZ, PT        ?trans1;
        /*0190*/        BSSY.RECONVERGENT B1, 0x3e0        ?trans1;
        /*01a0*/        ISETP.GE.AND P1, PT, R8.reuse, UR7, PT        ?trans1;
        /*01b0*/        VIMNMX.S32 R9, R8, UR7, !PT        ?WAIT4_END_GROUP;
        /*01c0*/        SEL R10, RZ, 0x1, P1        ?trans1;
        /*01d0*/        MUFU.RCP R11, R11        &req={0} &wr=0x0   ?trans4;
        /*01e0*/        IADD3 R9, PT, PT, R9, -R8, -R10        ?trans2;
        /*01f0*/        IADD3 R6, PT, PT, R11, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6        &rd=0x0 &wr=0x1    ?trans2;
        /*0210*/        HFMA2 R6, -RZ, RZ, 0, 0        &req={0}        ?trans2;
        /*0220*/        IMAD R13, R13, R7, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0230*/        IMAD.HI.U32 R12, R7, R13, R6        ?WAIT6_END_GROUP;
        /*0240*/        IMAD.HI.U32 R7, R12, R9, RZ        ?WAIT5_END_GROUP;
        /*0250*/        IADD3 R6, PT, PT, -R7, RZ, RZ        ?WAIT5_END_GROUP;
        /*0260*/        IMAD R9, R2, R6, R9        ?WAIT5_END_GROUP;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R9, R2, PT        ?WAIT13_END_GROUP;
        /*0280*/        @P1 IADD3 R9, PT, PT, -R2, R9, RZ        ?trans2;
        /*0290*/        @P1 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT3_END_GROUP;
        /*02a0*/        ISETP.GE.U32.AND P2, PT, R9, R2, PT        ?WAIT13_END_GROUP;
        /*02b0*/        @P2 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans2;
        /*02c0*/        @!P3 LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*02d0*/        IADD3 R7, PT, PT, R10, R7, RZ        ?WAIT4_END_GROUP;
        /*02e0*/        IADD3 R6, PT, PT, R7.reuse, 0x1, RZ        ?trans1;
        /*02f0*/        ISETP.GE.U32.AND P2, PT, R7, 0x3, PT        ?WAIT3_END_GROUP;
        /*0300*/        LOP3.LUT P1, R6, R6, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0310*/        @!P1 BRA 0x3d0        ?trans5;
        /*0320*/        IADD3 R8, PT, PT, -R6, RZ, RZ        ?WAIT7_END_GROUP;
        /*0330*/        SHF.R.S32.HI R7, RZ, 0x1f, R5        ?trans1;
        /*0340*/        MOV R6, R5        ?WAIT5_END_GROUP;
        /*0350*/        IADD.64 R6, R6, UR10        ?WAIT7_END_GROUP;
        /*0360*/        LDG.E.U8.CONSTANT R6, desc[UR8][R6.64]        &wr=0x2        ?trans1;
        /*0370*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*0380*/        IADD3 R5, PT, PT, R2, R5, RZ        ?WAIT3_END_GROUP;
        /*0390*/        ISETP.NE.AND P1, PT, R8, RZ, PT        ?trans1;
        /*03a0*/        LEA R9, R6, UR4, 0x2        &req={2,0}        ?WAIT5_END_GROUP;
        /*03b0*/        ATOMS.POPC.INC.32 RZ, [R9+URZ]        &rd=0x0        ?trans7;
        /*03c0*/        @P1 BRA 0x330        ?trans5;
        /*03d0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*03e0*/        @!P2 BRA 0x560        ?trans5;
        /*03f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?WAIT7_END_GROUP;
        /*0400*/        SHF.R.S32.HI R7, RZ, 0x1f, R5        ?trans1;
        /*0410*/        MOV R6, R5        ?WAIT5_END_GROUP;
        /*0420*/        IADD.64 R12, R6, UR12        ?WAIT4_END_GROUP;
        /*0430*/        IADD.64 R6, R12, R2        ?WAIT3_END_GROUP;
        /*0440*/        LDG.E.U8.CONSTANT R12, desc[UR8][R12.64]        &wr=0x2        ?trans1;
        /*0450*/        IADD.64 R8, R2, R6        &req={0}        ?WAIT3_END_GROUP;
        /*0460*/        LDG.E.U8.CONSTANT R6, desc[UR8][R6.64]        &wr=0x3        ?trans1;
        /*0470*/        IADD.64 R10, R2, R8        ?WAIT3_END_GROUP;
        /*0480*/        LDG.E.U8.CONSTANT R8, desc[UR8][R8.64]        &wr=0x4        ?trans4;
        /*0490*/        LDG.E.U8.CONSTANT R10, desc[UR8][R10.64]        &wr=0x5        ?trans1;
        /*04a0*/        IADD3 R5, PT, PT, R2, R5, R2        ?WAIT4_END_GROUP;
        /*04b0*/        IADD3 R5, PT, PT, R2, R5, R2        ?WAIT5_END_GROUP;
        /*04c0*/        ISETP.GE.AND P1, PT, R5, UR7, PT        ?trans1;
        /*04d0*/        LEA R17, R12, UR4, 0x2        &req={2,1}        ?trans2;
        /*04e0*/        LEA R14, R6, UR4, 0x2        &req={3}        ?WAIT3_END_GROUP;
        /*04f0*/        ATOMS.POPC.INC.32 RZ, [R17+URZ]        &rd=0x1        ?trans1;
        /*0500*/        LEA R15, R8, UR4, 0x2        &req={4}        ?WAIT3_END_GROUP;
        /*0510*/        ATOMS.POPC.INC.32 RZ, [R14+URZ]        &rd=0x1        ?trans1;
        /*0520*/        LEA R16, R10, UR4, 0x2        &req={5}        ?WAIT3_END_GROUP;
        /*0530*/        ATOMS.POPC.INC.32 RZ, [R15+URZ]        &rd=0x1        ?trans4;
        /*0540*/        ATOMS.POPC.INC.32 RZ, [R16+URZ]        &rd=0x1        ?trans1;
        /*0550*/        @!P1 BRA 0x400        ?trans5;
        /*0560*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0580*/        @P0 EXIT        ?trans5;
        /*0590*/        LDS R5, [R4]        &wr=0x2        ?trans1;
        /*05a0*/        LDC.64 R2, c[0x0][0x390]        &wr=0x3        ?trans2;
        /*05b0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2        &req={3}        ?WAIT5_END_GROUP;
        /*05c0*/        REDG.E.ADD.STRONG.GPU desc[UR8][R2.64], R5       &req={2}        ?trans1;
        /*05d0*/        EXIT        ?trans5;
        /*05e0*/        BRA 0x5e0;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : stencil1d
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R8, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR8, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0040*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans5;
        /*0060*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0070*/        LDC.64 R6, c[0x0][0x380]        &wr=0x4        ?trans1;
        /*0080*/        IMAD R2, R3, UR4, R8        &req={1}        ?WAIT5_END_GROUP;
        /*0090*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT        &req={2}        ?trans1;
        /*00a0*/        IMAD.WIDE R4, R2, 0x4, R6        &req={4}        ?WAIT12_END_GROUP;
        /*00b0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R4.64]        &req={3} &wr=0x2   ?trans1;
        /*00c0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*00d0*/        UMOV UR4, 0x400        ?trans1;
        /*00e0*/        ISETP.GT.U32.AND P1, PT, R8, 0x3, PT        ?trans1;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x200        ?trans1;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*0110*/        LEA R3, R8, UR4, 0x2        ?WAIT5_END_GROUP;
        /*0120*/        STS [R3+0x10], R0        &req={2} &rd=0x1   ?trans1;
        /*0130*/        @P1 BRA 0x1f0        &req={0}        ?trans5;
        /*0140*/        ISETP.GE.AND P1, PT, R2.reuse, 0x4, PT        ?trans1;
        /*0150*/        IADD3 R0, PT, PT, R2, 0x80, RZ        &req={1}        ?trans1;
        /*0160*/        MOV R8, RZ        ?WAIT4_END_GROUP;
        /*0170*/        ISETP.GE.AND P2, PT, R0, UR8, PT        ?trans1;
        /*0180*/        MOV R0, RZ        ?WAIT6_END_GROUP;
        /*0190*/        @P1 IADD3 R9, PT, PT, R2, -0x4, RZ        ?WAIT5_END_GROUP;
        /*01a0*/        @P1 IMAD.WIDE.U32 R6, R9, 0x4, R6        ?trans1;
        /*01b0*/        @!P2 LDG.E.CONSTANT R8, desc[UR6][R4.64+0x200]        &wr=0x2        ?trans4;
        /*01c0*/        @P1 LDG.E.CONSTANT R0, desc[UR6][R6.64]        &wr=0x3        ?trans4;
        /*01d0*/        STS [R3+0x210], R8        &req={2} &rd=0x0   ?trans4;
        /*01e0*/        STS [R3], R0        &req={3} &rd=0x0   ?trans2;
        /*01f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0210*/        @P0 EXIT        ?trans5;
        /*0220*/        LDS R0, [R3]        &req={1,0} &wr=0x0 ?trans1;
        /*0230*/        UMOV UR5, 0x3de38e39        ?trans1;
        /*0240*/        UMOV UR4, 0x41100000        ?trans1;
        /*0250*/        BSSY.RECONVERGENT B1, 0x430        ?trans1;
        /*0260*/        LDS R5, [R3+0x4]        &wr=0x1        ?trans1;
        /*0270*/        UFFMA UR4, UR5, -UR4, 1        ?WAIT3_END_GROUP;
        /*0280*/        LDS R7, [R3+0x8]        &wr=0x2        ?trans1;
        /*0290*/        UFFMA UR4, UR4, UR5, 0.11111111193895339966        ?WAIT3_END_GROUP;
        /*02a0*/        LDS R9, [R3+0xc]        &wr=0x3        ?trans4;
        /*02b0*/        LDS R11, [R3+0x10]        &wr=0x4        ?trans4;
        /*02c0*/        LDS R13, [R3+0x14]        &wr=0x5        ?trans4;
        /*02d0*/        LDS R15, [R3+0x18]        &wr=0x5        ?trans4;
        /*02e0*/        LDS R17, [R3+0x1c]        &wr=0x5        ?trans4;
        /*02f0*/        LDS R19, [R3+0x20]        &rd=0x0 &wr=0x5    ?trans2;
        /*0300*/        FADD R0, RZ, R0        &req={0}        ?trans1;
        /*0310*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?WAIT3_END_GROUP;
        /*0320*/        FADD R0, R0, R5        &req={1}        ?WAIT4_END_GROUP;
        /*0330*/        FADD R0, R0, R7        &req={2}        ?WAIT4_END_GROUP;
        /*0340*/        FADD R0, R0, R9        &req={3}        ?WAIT4_END_GROUP;
        /*0350*/        FADD R0, R0, R11        &req={4}        ?WAIT4_END_GROUP;
        /*0360*/        FADD R0, R0, R13        &req={5}        ?WAIT4_END_GROUP;
        /*0370*/        FADD R0, R0, R15        ?WAIT4_END_GROUP;
        /*0380*/        FADD R0, R0, R17        ?WAIT4_END_GROUP;
        /*0390*/        FADD R0, R0, R19        ?WAIT4_END_GROUP;
        /*03a0*/        FCHK P0, R0, 9        &wr=0x0        ?trans1;
        /*03b0*/        FFMA R5, R0, UR4, RZ        ?WAIT4_END_GROUP;
        /*03c0*/        FFMA R4, R5, -9, R0        ?WAIT4_END_GROUP;
        /*03d0*/        FFMA R7, R4, UR4, R5        ?trans1;
        /*03e0*/        @!P0 BRA 0x420        &req={0}        ?trans6;
        /*03f0*/        MOV R4, 0x410        ?WAIT7_END_GROUP;
        /*0400*/        CALL.REL.NOINC 0x480        ?trans5;
        /*0410*/        MOV R7, R6        ?WAIT7_END_GROUP;
        /*0420*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0430*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*0440*/        LEA R4, P0, R2, UR4, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0450*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0        ?WAIT5_END_GROUP;
        /*0460*/        STG.E desc[UR6][R4.64], R7        ?trans1;
        /*0470*/        EXIT        ?trans5;
        /*0480*/        SHF.R.U32.HI R5, RZ, 0x17, R0        ?trans1;
        /*0490*/        BSSY.RECONVERGENT B0, 0xa60        ?trans4;
        /*04a0*/        BSSY.RELIABLE B2, 0x650        ?trans1;
        /*04b0*/        MOV R6, R0        ?trans1;
        /*04c0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*04d0*/        IADD3 R8, PT, PT, R5, -0x1, RZ        ?WAIT5_END_GROUP;
        /*04e0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, !PT        ?WAIT13_END_GROUP;
        /*04f0*/        @!P0 MOV R7, RZ        ?trans1;
        /*0500*/        @!P0 BRA 0x640        ?trans6;
        /*0510*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT13_END_GROUP;
        /*0520*/        @P0 BREAK.RELIABLE B2        ?trans5;
        /*0530*/        @P0 BRA 0xa40        ?trans5;
        /*0540*/        HFMA2 R7, -RZ, RZ, 2.53125, 0        ?WAIT5_END_GROUP;
        /*0550*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*0560*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*0570*/        @!P0 BRA 0xa20        ?trans5;
        /*0580*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0590*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*05a0*/        @!P0 BRA 0xa00        ?trans5;
        /*05b0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*05c0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*05d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*05e0*/        @P0 BREAK.RELIABLE B2        ?trans5;
        /*05f0*/        @P0 BRA 0x9d0        ?trans5;
        /*0600*/        ISETP.GE.AND P0, PT, R8, RZ, PT        ?WAIT13_END_GROUP;
        /*0610*/        @P0 MOV R7, RZ        ?trans1;
        /*0620*/        @!P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*0630*/        @!P0 MOV R7, 0xffffffc0        ?WAIT7_END_GROUP;
        /*0640*/        BSYNC.RELIABLE B2        ?trans5;
        /*0650*/        UMOV UR4, 0x41100000        ?trans1;
        /*0660*/        IADD3 R5, PT, PT, R5, -0x7f, RZ        ?trans1;
        /*0670*/        UIADD3 UR4, UPT, UPT, UR4, -0x1800000, URZ        ?trans1;
        /*0680*/        BSSY.RECONVERGENT B2, 0x9c0        ?trans3;
        /*0690*/        IMAD R0, R5, -0x800000, R6        ?trans1;
        /*06a0*/        IADD3 R7, PT, PT, R7, -0x3, R5        ?trans1;
        /*06b0*/        FADD.FTZ R9, -RZ, -UR4        ?WAIT3_END_GROUP;
        /*06c0*/        MUFU.RCP R8, UR4        &wr=0x0        ?trans2;
        /*06d0*/        FFMA R11, R8, R9, 1        &req={0}        ?WAIT4_END_GROUP;
        /*06e0*/        FFMA R11, R8, R11, R8        ?WAIT4_END_GROUP;
        /*06f0*/        FFMA R6, R0, R11, RZ        ?WAIT4_END_GROUP;
        /*0700*/        FFMA R8, R9, R6, R0        ?WAIT4_END_GROUP;
        /*0710*/        FFMA R10, R11, R8, R6        ?WAIT4_END_GROUP;
        /*0720*/        FFMA R9, R9, R10, R0        ?WAIT4_END_GROUP;
        /*0730*/        FFMA R6, R11, R9, R10        ?WAIT5_END_GROUP;
        /*0740*/        SHF.R.U32.HI R0, RZ, 0x17, R6        ?WAIT4_END_GROUP;
        /*0750*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0760*/        IADD3 R12, PT, PT, R0, R7, RZ        ?WAIT4_END_GROUP;
        /*0770*/        IADD3 R0, PT, PT, R12, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0780*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT        ?WAIT13_END_GROUP;
        /*0790*/        @!P0 BRA 0x9a0        ?trans5;
        /*07a0*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT        ?WAIT13_END_GROUP;
        /*07b0*/        @P0 BRA 0x970        ?trans5;
        /*07c0*/        ISETP.GE.AND P0, PT, R12, 0x1, PT        ?WAIT13_END_GROUP;
        /*07d0*/        @P0 BRA 0x9b0        ?trans5;
        /*07e0*/        ISETP.GE.AND P0, PT, R12, -0x18, PT        ?trans1;
        /*07f0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0800*/        @!P0 BRA 0x9b0        ?trans5;
        /*0810*/        FFMA.RZ R0, R11, R9, R10        ?trans1;
        /*0820*/        IADD3 R8, PT, PT, R12.reuse, 0x20, RZ        ?trans1;
        /*0830*/        ISETP.NE.AND P1, PT, R12.reuse, RZ, PT        ?trans1;
        /*0840*/        ISETP.NE.AND P2, PT, R12.reuse, RZ, PT        ?trans1;
        /*0850*/        IADD3 R7, PT, PT, -R12, RZ, RZ        ?trans2;
        /*0860*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0870*/        LOP3.LUT R5, R0, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*0880*/        FFMA.RP R0, R11.reuse, R9.reuse, R10.reuse        ?trans1;
        /*0890*/        FFMA.RM R11, R11, R9, R10        ?trans2;
        /*08a0*/        SHF.L.U32 R8, R5, R8, RZ        ?WAIT3_END_GROUP;
        /*08b0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R11, PT        ?trans1;
        /*08c0*/        SEL R0, R7, RZ, P2        ?trans1;
        /*08d0*/        ISETP.NE.AND P1, PT, R8, RZ, P1        ?WAIT4_END_GROUP;
        /*08e0*/        SHF.R.U32.HI R0, RZ, R0, R5        ?trans2;
        /*08f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*0900*/        SHF.R.U32.HI R8, RZ, 0x1, R0        ?WAIT3_END_GROUP;
        /*0910*/        SEL R5, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*0920*/        LOP3.LUT R5, R5, 0x1, R8, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0930*/        LOP3.LUT R5, R5, R0, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0940*/        IADD3 R5, PT, PT, R8, R5, RZ        ?WAIT4_END_GROUP;
        /*0950*/        LOP3.LUT R6, R5, R6, RZ, 0xfc, !PT        ?trans1;
        /*0960*/        BRA 0x9b0        ?trans6;
        /*0970*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0980*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0990*/        BRA 0x9b0        ?trans6;
        /*09a0*/        IMAD R6, R7, 0x800000, R6        ?WAIT7_END_GROUP;
        /*09b0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*09c0*/        BRA 0xa50        ?trans5;
        /*09d0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT        ?WAIT4_END_GROUP;
        /*09e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*09f0*/        BRA 0xa50        ?trans6;
        /*0a00*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT        ?trans1;
        /*0a10*/        BRA 0xa50        ?trans6;
        /*0a20*/        MUFU.RSQ R6, -QNAN        &wr=0x0        ?trans1;
        /*0a30*/        BRA 0xa50        ?trans5;
        /*0a40*/        FADD.FTZ R6, R0, 9        ?WAIT7_END_GROUP;
        /*0a50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0a60*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0a70*/        RET.REL.NODEC R4 0x0        &req={0}        ?trans5;
        /*0a80*/        BRA 0xa80;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : transpose_tile
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R8, SR_TID.Y        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0030*/        S2R R9, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0050*/        S2R R7, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        S2R R6, SR_TID.X        &wr=0x4        ?trans1;
        /*0070*/        IMAD R5, R9, 0x10, R8        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR7, PT        &req={2}        ?trans1;
        /*0090*/        IMAD R0, R7, 0x10, R6        &req={4}        ?WAIT5_END_GROUP;
        /*00a0*/        ISETP.GE.OR P0, PT, R0, UR6, P0        ?WAIT13_END_GROUP;
        /*00b0*/        @!P0 LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00c0*/        @!P0 IMAD R5, R5, UR6, R0        ?WAIT4_END_GROUP;
        /*00d0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2        &req={1}        ?WAIT6_END_GROUP;
        /*00e0*/        @!P0 LDG.E.CONSTANT R2, desc[UR4][R2.64]        &req={3} &wr=0x2   ?trans1;
        /*00f0*/        @!P0 MOV R0, 0x400        ?trans1;
        /*0100*/        LEA R4, R9, R6, 0x4        ?trans1;
        /*0110*/        IMAD R7, R7, 0x10, R8        ?trans1;
        /*0120*/        @!P0 S2R R5, SR_CgaCtaId        &wr=0x1        ?trans3;
        /*0130*/        ISETP.GE.AND P1, PT, R4, UR7, PT        ?WAIT5_END_GROUP;
        /*0140*/        ISETP.GE.OR P1, PT, R7, UR6, P1        ?trans1;
        /*0150*/        @!P0 LEA R0, R5, R0, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*0160*/        @!P0 IMAD R0, R8, 0x44, R0        ?WAIT5_END_GROUP;
        /*0170*/        @!P0 LEA R5, R6, R0, 0x2        ?WAIT5_END_GROUP;
        /*0180*/        @!P0 STS [R5], R2        &req={2} &rd=0x1   ?trans1;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*01a0*/        @P1 EXIT        &req={0}        ?trans5;
        /*01b0*/        S2R R3, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*01c0*/        MOV R0, 0x400        ?trans1;
        /*01d0*/        IMAD R7, R7, UR7, R4        ?WAIT4_END_GROUP;
        /*01e0*/        LEA R3, R3, R0, 0x18        &req={0}        ?WAIT5_END_GROUP;
        /*01f0*/        IMAD R0, R6, 0x44, R3        ?trans2;
        /*0200*/        LDC.64 R2, c[0x0][0x388]        &req={1} &wr=0x0   ?trans2;
        /*0210*/        IMAD R0, R8, 0x4, R0        ?WAIT5_END_GROUP;
        /*0220*/        LDS R5, [R0]        &wr=0x1        ?trans1;
        /*0230*/        IMAD.WIDE R2, R7, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0240*/        STG.E desc[UR4][R2.64], R5        &req={1}        ?trans1;
        /*0250*/        EXIT        ?trans5;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : max_reduce_block
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R6, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU UR4, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0030*/        MOV R0, 0xff7ffffd        ?trans1;
        /*0040*/        S2R R9, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0050*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0070*/        IMAD R5, R9, UR4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*00a0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*00b0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R2.64]        &req={3} &wr=0x2   ?trans1;
        /*00c0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*00d0*/        UMOV UR4, 0x400        ?trans1;
        /*00e0*/        ISETP.GT.U32.AND P2, PT, R6.reuse, 0x7f, PT        ?trans1;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R6, 0x3f, PT        ?trans1;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*0110*/        LEA R5, R6, UR4, 0x2        ?WAIT5_END_GROUP;
        /*0120*/        STS [R5], R0        &req={2}        ?trans1;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0140*/        @!P2 LDS R4, [R5]        ?trans4;
        /*0150*/        @!P2 LDS R7, [R5+0x200]        &wr=0x1        ?trans2;
        /*0160*/        @!P2 FSETP.GT.AND P0, PT, R4, R7, PT        &req={1}        ?WAIT5_END_GROUP;
        /*0170*/        @!P2 FSEL R4, R4, R7, P0        ?trans1;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT        ?WAIT4_END_GROUP;
        /*0190*/        @!P2 STS [R5], R4        ?trans1;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*01b0*/        @!P1 LDS R2, [R5]        ?trans4;
        /*01c0*/        @!P1 LDS R3, [R5+0x100]        &wr=0x1        ?trans2;
        /*01d0*/        @!P1 FSETP.GT.AND P2, PT, R2, R3, PT        &req={1}        ?WAIT5_END_GROUP;
        /*01e0*/        @!P1 FSEL R2, R2, R3, P2        ?WAIT5_END_GROUP;
        /*01f0*/        @!P1 STS [R5], R2        ?trans1;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R6, 0xf, PT        ?WAIT5_END_GROUP;
        /*0220*/        @!P0 LDS R0, [R5]        ?trans4;
        /*0230*/        @!P0 LDS R3, [R5+0x80]        &wr=0x1        ?trans2;
        /*0240*/        @!P0 FSETP.GT.AND P2, PT, R0, R3, PT        &req={1}        ?WAIT5_END_GROUP;
        /*0250*/        @!P0 FSEL R0, R0, R3, P2        ?WAIT5_END_GROUP;
        /*0260*/        @!P0 STS [R5], R0        ?trans1;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R6, 0x7, PT        ?WAIT5_END_GROUP;
        /*0290*/        @!P1 LDS R3, [R5]        ?trans4;
        /*02a0*/        @!P1 LDS R4, [R5+0x40]        &wr=0x1        ?trans2;
        /*02b0*/        @!P1 FSETP.GT.AND P2, PT, R3, R4, PT        &req={1}        ?WAIT5_END_GROUP;
        /*02c0*/        @!P1 FSEL R4, R3, R4, P2        ?WAIT5_END_GROUP;
        /*02d0*/        @!P1 STS [R5], R4        ?trans1;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT        ?WAIT5_END_GROUP;
        /*0300*/        @!P0 LDS R2, [R5]        ?trans4;
        /*0310*/        @!P0 LDS R3, [R5+0x20]        &wr=0x1        ?trans2;
        /*0320*/        @!P0 FSETP.GT.AND P2, PT, R2, R3, PT        &req={1}        ?WAIT5_END_GROUP;
        /*0330*/        @!P0 FSEL R2, R2, R3, P2        ?WAIT5_END_GROUP;
        /*0340*/        @!P0 STS [R5], R2        ?trans1;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT        ?WAIT5_END_GROUP;
        /*0370*/        @!P1 LDS R0, [R5]        ?trans4;
        /*0380*/        @!P1 LDS R3, [R5+0x10]        &wr=0x1        ?trans2;
        /*0390*/        @!P1 FSETP.GT.AND P2, PT, R0, R3, PT        &req={1}        ?WAIT5_END_GROUP;
        /*03a0*/        @!P1 FSEL R0, R0, R3, P2        ?WAIT5_END_GROUP;
        /*03b0*/        @!P1 STS [R5], R0        ?trans1;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*03d0*/        ISETP.NE.AND P1, PT, R6, RZ, PT        ?WAIT5_END_GROUP;
        /*03e0*/        @!P0 LDS R3, [R5]        ?trans4;
        /*03f0*/        @!P0 LDS R4, [R5+0x8]        &wr=0x1        ?trans2;
        /*0400*/        @!P0 FSETP.GT.AND P2, PT, R3, R4, PT        &req={1}        ?WAIT5_END_GROUP;
        /*0410*/        @!P0 FSEL R4, R3, R4, P2        ?WAIT5_END_GROUP;
        /*0420*/        @!P0 STS [R5], R4        ?trans1;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0440*/        @!P1 LDS R2, [R5]        ?trans4;
        /*0450*/        @!P1 LDS R3, [UR4+0x4]        &wr=0x1        ?trans2;
        /*0460*/        @!P1 FSETP.GT.AND P0, PT, R2, R3, PT        &req={1}        ?WAIT5_END_GROUP;
        /*0470*/        @!P1 FSEL R2, R2, R3, P0        ?WAIT5_END_GROUP;
        /*0480*/        @!P1 STS [R5], R2        &rd=0x1        ?trans1;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*04a0*/        @P1 EXIT        &req={0}        ?trans5;
        /*04b0*/        LDS R5, [UR4]        &req={1} &wr=0x0   ?trans1;
        /*04c0*/        LDC.64 R2, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*04d0*/        IMAD.WIDE.U32 R2, R9, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*04e0*/        STG.E desc[UR6][R2.64], R5        &req={0}        ?trans1;
        /*04f0*/        EXIT        ?trans5;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : reduce_block
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R6, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU UR4, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0030*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*0040*/        S2R R9, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0050*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0070*/        IMAD R5, R9, UR4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380]        &wr=0x1        ?trans2;
        /*00a0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*00b0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R2.64]        &req={3} &wr=0x2   ?trans1;
        /*00c0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*00d0*/        UMOV UR4, 0x400        ?trans1;
        /*00e0*/        ISETP.GT.U32.AND P1, PT, R6.reuse, 0x7f, PT        ?trans1;
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x3f, PT        ?trans1;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*0110*/        LEA R5, R6, UR4, 0x2        ?WAIT5_END_GROUP;
        /*0120*/        STS [R5], R0        &req={2}        ?trans1;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0140*/        @!P1 LDS R4, [R5+0x200]        ?trans4;
        /*0150*/        @!P1 LDS R7, [R5]        &wr=0x1        ?trans2;
        /*0160*/        @!P1 FADD R4, R4, R7        &req={1}        ?WAIT5_END_GROUP;
        /*0170*/        @!P1 STS [R5], R4        ?trans1;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R6, 0x1f, PT        ?WAIT5_END_GROUP;
        /*01a0*/        @!P0 LDS R2, [R5+0x100]        ?trans4;
        /*01b0*/        @!P0 LDS R3, [R5]        &wr=0x1        ?trans2;
        /*01c0*/        @!P0 FADD R2, R2, R3        &req={1}        ?WAIT5_END_GROUP;
        /*01d0*/        @!P0 STS [R5], R2        ?trans1;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R6, 0xf, PT        ?WAIT5_END_GROUP;
        /*0200*/        @!P1 LDS R0, [R5+0x80]        ?trans4;
        /*0210*/        @!P1 LDS R3, [R5]        &wr=0x1        ?trans2;
        /*0220*/        @!P1 FADD R0, R0, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0230*/        @!P1 STS [R5], R0        ?trans1;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0250*/        ISETP.GT.U32.AND P1, PT, R6, 0x7, PT        ?WAIT5_END_GROUP;
        /*0260*/        @!P0 LDS R3, [R5+0x40]        ?trans4;
        /*0270*/        @!P0 LDS R4, [R5]        &wr=0x1        ?trans2;
        /*0280*/        @!P0 FADD R4, R3, R4        &req={1}        ?WAIT5_END_GROUP;
        /*0290*/        @!P0 STS [R5], R4        ?trans1;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x3, PT        ?WAIT5_END_GROUP;
        /*02c0*/        @!P1 LDS R2, [R5+0x20]        ?trans4;
        /*02d0*/        @!P1 LDS R3, [R5]        &wr=0x1        ?trans2;
        /*02e0*/        @!P1 FADD R2, R2, R3        &req={1}        ?WAIT5_END_GROUP;
        /*02f0*/        @!P1 STS [R5], R2        ?trans1;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0310*/        ISETP.GT.U32.AND P1, PT, R6, 0x1, PT        ?WAIT5_END_GROUP;
        /*0320*/        @!P0 LDS R0, [R5+0x10]        ?trans4;
        /*0330*/        @!P0 LDS R3, [R5]        &wr=0x1        ?trans2;
        /*0340*/        @!P0 FADD R0, R0, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0350*/        @!P0 STS [R5], R0        ?trans1;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0370*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?WAIT5_END_GROUP;
        /*0380*/        @!P1 LDS R3, [R5+0x8]        ?trans4;
        /*0390*/        @!P1 LDS R4, [R5]        &wr=0x1        ?trans2;
        /*03a0*/        @!P1 FADD R4, R3, R4        &req={1}        ?WAIT5_END_GROUP;
        /*03b0*/        @!P1 STS [R5], R4        ?trans1;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*03d0*/        @!P0 LDS R2, [UR4+0x4]        ?trans4;
        /*03e0*/        @!P0 LDS R3, [R5]        &wr=0x1        ?trans2;
        /*03f0*/        @!P0 FADD R2, R2, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0400*/        @!P0 STS [R5], R2        &rd=0x1        ?trans1;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0420*/        @P0 EXIT        &req={0}        ?trans5;
        /*0430*/        LDS R5, [UR4]        &req={1} &wr=0x0   ?trans1;
        /*0440*/        LDC.64 R2, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0450*/        IMAD.WIDE.U32 R2, R9, 0x4, R2        &req={1}        ?WAIT5_END_GROUP;
        /*0460*/        STG.E desc[UR6][R2.64], R5        &req={0}        ?trans1;
        /*0470*/        EXIT        ?trans5;
        /*0480*/        BRA 0x480;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

