
	code for sm_120
	.target	sm_120

		Function : lj_forces
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3a0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R17, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R17, R17, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R17, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        LDCU UR7, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*00b0*/        IMAD.WIDE R2, R17, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*00c0*/        LDG.E.CONSTANT R24, desc[UR4][R2.64]        &req={1} &wr=0x3        ?trans1;
        /*00d0*/        LEA R25, R17, R17, 0x1        ?trans1;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x16f0        ?trans1;
        /*00f0*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*0100*/        CS2R R14, SRZ        ?trans1;
        /*0110*/        SHF.R.S32.HI R12, RZ, 0x1f, R25        ?trans1;
        /*0120*/        ISETP.GE.AND P0, PT, R24, 0x1, PT        &req={3}        ?WAIT13_END_GROUP;
        /*0130*/        @!P0 BRA 0x16e0        &req={2}        ?trans5;
        /*0140*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0150*/        LDCU UR6, c[0x0][0x3a4]        &wr=0x1        ?trans7;
        /*0160*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*0170*/        IMAD.WIDE R2, R25, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0180*/        LDG.E.CONSTANT R11, desc[UR4][R2.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*0190*/        LDG.E.CONSTANT R10, desc[UR4][R2.64+0x4]        &rd=0x0 &wr=0x5        ?trans4;
        /*01a0*/        LDG.E.CONSTANT R9, desc[UR4][R2.64+0x8]        &rd=0x0 &wr=0x5        ?trans1;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R24, 0x4, PT        ?trans1;
        /*01c0*/        FMUL R7, R4, 24        &req={2}        ?trans1;
        /*01d0*/        IMAD R4, R17, UR6, RZ        &req={1}        ?trans1;
        /*01e0*/        BSSY.RECONVERGENT B2, 0xdc0        ?trans1;
        /*01f0*/        FMUL R8, R5, R5        ?trans1;
        /*0200*/        LOP3.LUT R6, R24, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0210*/        CS2R R14, SRZ        ?trans1;
        /*0220*/        MOV R13, RZ        ?trans1;
        /*0230*/        MOV R5, RZ        ?WAIT5_END_GROUP;
        /*0240*/        @!P0 BRA 0xdb0        &req={0}        ?trans5;
        /*0250*/        LDC.64 R16, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0260*/        LOP3.LUT R2, R24, 0x7ffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0270*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*0280*/        MOV R13, RZ        ?trans1;
        /*0290*/        MOV R3, R4        ?trans1;
        /*02a0*/        IADD3 R2, PT, PT, -R2, RZ, RZ        ?WAIT3_END_GROUP;
        /*02b0*/        LDC.64 R18, c[0x0][0x380]        &wr=0x1        ?trans8;
        /*02c0*/        LDC.64 R20, c[0x0][0x388]        &wr=0x2        ?trans2;
        /*02d0*/        IMAD.WIDE R22, R3, 0x4, R20        &req={2}        ?WAIT5_END_GROUP;
        /*02e0*/        LDG.E.CONSTANT R0, desc[UR4][R22.64]        &wr=0x2        ?trans2;
        /*02f0*/        LEA R27, R0, R0, 0x1        &req={2}        ?WAIT5_END_GROUP;
        /*0300*/        IMAD.WIDE R26, R27, 0x4, R18        &req={1}        ?WAIT5_END_GROUP;
        /*0310*/        LDG.E.CONSTANT R33, desc[UR4][R26.64+0x4]        &wr=0x2        ?trans4;
        /*0320*/        LDG.E.CONSTANT R34, desc[UR4][R26.64]        &wr=0x3        ?trans4;
        /*0330*/        LDG.E.CONSTANT R32, desc[UR4][R26.64+0x8]        &wr=0x4        ?trans1;
        /*0340*/        IADD3 R2, PT, PT, R2, 0x4, RZ        ?trans1;
        /*0350*/        BSSY.RECONVERGENT B3, 0x5a0        ?trans4;
        /*0360*/        ISETP.NE.AND P1, PT, R2, RZ, PT        ?trans1;
        /*0370*/        FADD R33, R10, -R33        &req={5,2}        ?trans1;
        /*0380*/        FADD R34, R11, -R34        &req={3}        ?WAIT3_END_GROUP;
        /*0390*/        FMUL R29, R33, R33        ?trans1;
        /*03a0*/        FADD R32, R9, -R32        &req={4}        ?WAIT3_END_GROUP;
        /*03b0*/        FFMA R29, R34, R34, R29        ?WAIT4_END_GROUP;
        /*03c0*/        FFMA R28, R32, R32, R29        ?WAIT5_END_GROUP;
        /*03d0*/        FSETP.GT.AND P0, PT, R28, 1.00000001335143196e-10, PT        ?WAIT5_END_GROUP;
        /*03e0*/        FSETP.GEU.OR P0, PT, R28, UR7, !P0        ?WAIT13_END_GROUP;
        /*03f0*/        @P0 BRA 0x590        ?trans5;
        /*0400*/        IADD3 R0, PT, PT, R28, 0x1800000, RZ        ?trans1;
        /*0410*/        BSSY.RECONVERGENT B4, 0x4e0        ?trans3;
        /*0420*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0430*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*0440*/        @P0 BRA 0x490        ?trans5;
        /*0450*/        MOV R0, R28        ?trans1;
        /*0460*/        MOV R26, 0x480        ?WAIT7_END_GROUP;
        /*0470*/        CALL.REL.NOINC 0x1760        &req={0}        ?trans5;
        /*0480*/        BRA 0x4d0        ?trans5;
        /*0490*/        MUFU.RCP R29, R28        &wr=0x1        ?trans2;
        /*04a0*/        FFMA R0, R28, R29, -1        &req={1}        ?WAIT4_END_GROUP;
        /*04b0*/        FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*04c0*/        FFMA R29, R29, R0, R29        ?WAIT7_END_GROUP;
        /*04d0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*04e0*/        FMUL R0, R8, R29.reuse        ?trans1;
        /*04f0*/        FMUL R26, R7, R29        ?trans1;
        /*0500*/        HFMA2 R28, -RZ, RZ, 2, 0        ?trans2;
        /*0510*/        FMUL R27, R0, R0        ?WAIT4_END_GROUP;
        /*0520*/        FMUL R27, R0, R27        ?WAIT4_END_GROUP;
        /*0530*/        FMUL R26, R27.reuse, R26        ?trans1;
        /*0540*/        FFMA R27, R27, R28, -1        ?WAIT4_END_GROUP;
        /*0550*/        FMUL R26, R26, R27        ?WAIT4_END_GROUP;
        /*0560*/        FFMA R15, R34, R26.reuse, R15        ?trans1;
        /*0570*/        FFMA R14, R33, R26.reuse, R14        ?trans1;
        /*0580*/        FFMA R13, R32, R26, R13        ?WAIT7_END_GROUP;
        /*0590*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*05a0*/        LDG.E.CONSTANT R0, desc[UR4][R22.64+0x4]        &wr=0x2        ?trans2;
        /*05b0*/        LEA R27, R0, R0, 0x1        &req={2}        ?WAIT5_END_GROUP;
        /*05c0*/        IMAD.WIDE R26, R27, 0x4, R16        &req={0}        ?WAIT5_END_GROUP;
        /*05d0*/        LDG.E.CONSTANT R33, desc[UR4][R26.64+0x4]        &wr=0x2        ?trans4;
        /*05e0*/        LDG.E.CONSTANT R32, desc[UR4][R26.64]        &wr=0x3        ?trans4;
        /*05f0*/        LDG.E.CONSTANT R34, desc[UR4][R26.64+0x8]        &wr=0x4        ?trans1;
        /*0600*/        BSSY.RECONVERGENT B3, 0x840        ?trans1;
        /*0610*/        FADD R33, R10, -R33        &req={2}        ?trans1;
        /*0620*/        FADD R32, R11, -R32        &req={3}        ?WAIT3_END_GROUP;
        /*0630*/        FMUL R29, R33, R33        ?trans1;
        /*0640*/        FADD R34, R9, -R34        &req={4}        ?WAIT3_END_GROUP;
        /*0650*/        FFMA R29, R32, R32, R29        ?WAIT4_END_GROUP;
        /*0660*/        FFMA R28, R34, R34, R29        ?WAIT5_END_GROUP;
        /*0670*/        FSETP.GT.AND P0, PT, R28, 1.00000001335143196e-10, PT        ?WAIT5_END_GROUP;
        /*0680*/        FSETP.GEU.OR P0, PT, R28, UR7, !P0        ?WAIT13_END_GROUP;
        /*0690*/        @P0 BRA 0x830        ?trans5;
        /*06a0*/        IADD3 R0, PT, PT, R28, 0x1800000, RZ        ?trans1;
        /*06b0*/        BSSY.RECONVERGENT B4, 0x780        ?trans3;
        /*06c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*06d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*06e0*/        @P0 BRA 0x730        ?trans5;
        /*06f0*/        MOV R0, R28        ?trans1;
        /*0700*/        MOV R26, 0x720        ?WAIT7_END_GROUP;
        /*0710*/        CALL.REL.NOINC 0x1760        ?trans5;
        /*0720*/        BRA 0x770        ?trans5;
        /*0730*/        MUFU.RCP R29, R28        &wr=0x0        ?trans2;
        /*0740*/        FFMA R0, R28, R29, -1        &req={0}        ?WAIT4_END_GROUP;
        /*0750*/        FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*0760*/        FFMA R29, R29, R0, R29        ?WAIT7_END_GROUP;
        /*0770*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0780*/        FMUL R0, R8, R29.reuse        ?trans1;
        /*0790*/        FMUL R26, R7, R29        ?trans1;
        /*07a0*/        HFMA2 R28, -RZ, RZ, 2, 0        ?trans2;
        /*07b0*/        FMUL R27, R0, R0        ?WAIT4_END_GROUP;
        /*07c0*/        FMUL R27, R0, R27        ?WAIT4_END_GROUP;
        /*07d0*/        FMUL R26, R27.reuse, R26        ?trans1;
        /*07e0*/        FFMA R27, R27, R28, -1        ?WAIT4_END_GROUP;
        /*07f0*/        FMUL R26, R26, R27        ?WAIT4_END_GROUP;
        /*0800*/        FFMA R15, R32, R26.reuse, R15        ?trans1;
        /*0810*/        FFMA R14, R33, R26.reuse, R14        ?trans1;
        /*0820*/        FFMA R13, R34, R26, R13        ?WAIT7_END_GROUP;
        /*0830*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0840*/        LDG.E.CONSTANT R0, desc[UR4][R22.64+0x8]        &wr=0x2        ?trans2;
        /*0850*/        LEA R27, R0, R0, 0x1        &req={2}        ?WAIT5_END_GROUP;
        /*0860*/        IMAD.WIDE R26, R27, 0x4, R16        ?WAIT5_END_GROUP;
        /*0870*/        LDG.E.CONSTANT R33, desc[UR4][R26.64+0x4]        &wr=0x2        ?trans4;
        /*0880*/        LDG.E.CONSTANT R32, desc[UR4][R26.64]        &wr=0x3        ?trans4;
        /*0890*/        LDG.E.CONSTANT R34, desc[UR4][R26.64+0x8]        &wr=0x4        ?trans1;
        /*08a0*/        BSSY.RECONVERGENT B3, 0xae0        ?trans1;
        /*08b0*/        FADD R33, R10, -R33        &req={2}        ?trans1;
        /*08c0*/        FADD R32, R11, -R32        &req={3}        ?WAIT3_END_GROUP;
        /*08d0*/        FMUL R29, R33, R33        ?trans1;
        /*08e0*/        FADD R34, R9, -R34        &req={4}        ?WAIT3_END_GROUP;
        /*08f0*/        FFMA R29, R32, R32, R29        ?WAIT4_END_GROUP;
        /*0900*/        FFMA R28, R34, R34, R29        ?WAIT5_END_GROUP;
        /*0910*/        FSETP.GT.AND P0, PT, R28, 1.00000001335143196e-10, PT        ?WAIT5_END_GROUP;
        /*0920*/        FSETP.GEU.OR P0, PT, R28, UR7, !P0        ?WAIT13_END_GROUP;
        /*0930*/        @P0 BRA 0xad0        ?trans5;
        /*0940*/        IADD3 R0, PT, PT, R28, 0x1800000, RZ        ?trans1;
        /*0950*/        BSSY.RECONVERGENT B4, 0xa20        ?trans3;
        /*0960*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0970*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*0980*/        @P0 BRA 0x9d0        ?trans5;
        /*0990*/        MOV R0, R28        ?trans1;
        /*09a0*/        MOV R26, 0x9c0        ?WAIT7_END_GROUP;
        /*09b0*/        CALL.REL.NOINC 0x1760        ?trans5;
        /*09c0*/        BRA 0xa10        ?trans5;
        /*09d0*/        MUFU.RCP R29, R28        &wr=0x0        ?trans2;
        /*09e0*/        FFMA R0, R28, R29, -1        &req={0}        ?WAIT4_END_GROUP;
        /*09f0*/        FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*0a00*/        FFMA R29, R29, R0, R29        ?WAIT7_END_GROUP;
        /*0a10*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0a20*/        FMUL R0, R8, R29.reuse        ?trans1;
        /*0a30*/        FMUL R26, R7, R29        ?trans1;
        /*0a40*/        HFMA2 R28, -RZ, RZ, 2, 0        ?trans2;
        /*0a50*/        FMUL R27, R0, R0        ?WAIT4_END_GROUP;
        /*0a60*/        FMUL R27, R0, R27        ?WAIT4_END_GROUP;
        /*0a70*/        FMUL R26, R27.reuse, R26        ?trans1;
        /*0a80*/        FFMA R27, R27, R28, -1        ?WAIT4_END_GROUP;
        /*0a90*/        FMUL R26, R26, R27        ?WAIT4_END_GROUP;
        /*0aa0*/        FFMA R15, R32, R26.reuse, R15        ?trans1;
        /*0ab0*/        FFMA R14, R33, R26.reuse, R14        ?trans1;
        /*0ac0*/        FFMA R13, R34, R26, R13        ?WAIT7_END_GROUP;
        /*0ad0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0ae0*/        LDG.E.CONSTANT R22, desc[UR4][R22.64+0xc]        &wr=0x2        ?trans2;
        /*0af0*/        LEA R27, R22, R22, 0x1        &req={2}        ?WAIT5_END_GROUP;
        /*0b00*/        IMAD.WIDE R26, R27, 0x4, R16        ?WAIT5_END_GROUP;
        /*0b10*/        LDG.E.CONSTANT R33, desc[UR4][R26.64+0x4]        &wr=0x2        ?trans4;
        /*0b20*/        LDG.E.CONSTANT R34, desc[UR4][R26.64]        &wr=0x3        ?trans4;
        /*0b30*/        LDG.E.CONSTANT R32, desc[UR4][R26.64+0x8]        &wr=0x4        ?trans1;
        /*0b40*/        BSSY.RECONVERGENT B3, 0xd80        ?trans1;
        /*0b50*/        FADD R33, R10, -R33        &req={2}        ?trans1;
        /*0b60*/        FADD R34, R11, -R34        &req={3}        ?WAIT3_END_GROUP;
        /*0b70*/        FMUL R29, R33, R33        ?trans1;
        /*0b80*/        FADD R32, R9, -R32        &req={4}        ?WAIT3_END_GROUP;
        /*0b90*/        FFMA R29, R34, R34, R29        ?WAIT4_END_GROUP;
        /*0ba0*/        FFMA R22, R32, R32, R29        ?WAIT5_END_GROUP;
        /*0bb0*/        FSETP.GT.AND P0, PT, R22, 1.00000001335143196e-10, PT        ?WAIT5_END_GROUP;
        /*0bc0*/        FSETP.GEU.OR P0, PT, R22, UR7, !P0        ?WAIT13_END_GROUP;
        /*0bd0*/        @P0 BRA 0xd70        ?trans5;
        /*0be0*/        IADD3 R0, PT, PT, R22, 0x1800000, RZ        ?trans1;
        /*0bf0*/        BSSY.RECONVERGENT B4, 0xcc0        ?trans3;
        /*0c00*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0c10*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*0c20*/        @P0 BRA 0xc70        ?trans5;
        /*0c30*/        MOV R0, R22        ?trans1;
        /*0c40*/        MOV R26, 0xc60        ?WAIT7_END_GROUP;
        /*0c50*/        CALL.REL.NOINC 0x1760        ?trans5;
        /*0c60*/        BRA 0xcb0        ?trans5;
        /*0c70*/        MUFU.RCP R29, R22        &wr=0x0        ?trans2;
        /*0c80*/        FFMA R0, R22, R29, -1        &req={0}        ?WAIT4_END_GROUP;
        /*0c90*/        FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*0ca0*/        FFMA R29, R29, R0, R29        ?WAIT7_END_GROUP;
        /*0cb0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0cc0*/        FMUL R0, R8, R29.reuse        ?trans1;
        /*0cd0*/        FMUL R22, R7, R29        ?trans1;
        /*0ce0*/        HFMA2 R26, -RZ, RZ, 2, 0        ?trans2;
        /*0cf0*/        FMUL R23, R0, R0        ?WAIT4_END_GROUP;
        /*0d00*/        FMUL R23, R0, R23        ?WAIT4_END_GROUP;
        /*0d10*/        FMUL R22, R23.reuse, R22        ?trans1;
        /*0d20*/        FFMA R23, R23, R26, -1        ?WAIT4_END_GROUP;
        /*0d30*/        FMUL R22, R22, R23        ?WAIT4_END_GROUP;
        /*0d40*/        FFMA R15, R34, R22.reuse, R15        ?trans1;
        /*0d50*/        FFMA R14, R33, R22.reuse, R14        ?trans1;
        /*0d60*/        FFMA R13, R32, R22, R13        ?WAIT7_END_GROUP;
        /*0d70*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0d80*/        IADD3 R5, PT, PT, R5, 0x4, RZ        ?trans2;
        /*0d90*/        IADD3 R3, PT, PT, R3, 0x4, RZ        ?trans1;
        /*0da0*/        @P1 BRA 0x2d0        ?trans6;
        /*0db0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0dc0*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?WAIT13_END_GROUP;
        /*0dd0*/        @!P0 BRA 0x16e0        ?trans5;
        /*0de0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT        ?trans1;
        /*0df0*/        BSSY.RECONVERGENT B2, 0x13e0        ?WAIT12_END_GROUP;
        /*0e00*/        @!P0 BRA 0x13d0        ?trans5;
        /*0e10*/        LDC.64 R16, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0e20*/        IADD3 R3, PT, PT, R4, R5, RZ        ?trans1;
        /*0e30*/        LDCU UR6, c[0x0][0x3b0]        &wr=0x1        ?trans6;
        /*0e40*/        LDC.64 R18, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0e50*/        IMAD.WIDE R16, R3, 0x4, R16        &req={0}        ?WAIT5_END_GROUP;
        /*0e60*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x3        ?trans2;
        /*0e70*/        LEA R3, R0, R0, 0x1        &req={3}        ?WAIT5_END_GROUP;
        /*0e80*/        IMAD.WIDE R18, R3, 0x4, R18        &req={2}        ?WAIT5_END_GROUP;
        /*0e90*/        LDG.E.CONSTANT R3, desc[UR4][R18.64+0x4]        &wr=0x2        ?trans4;
        /*0ea0*/        LDG.E.CONSTANT R6, desc[UR4][R18.64]        &wr=0x3        ?trans4;
        /*0eb0*/        LDG.E.CONSTANT R2, desc[UR4][R18.64+0x8]        &wr=0x4        ?trans1;
        /*0ec0*/        BSSY.RECONVERGENT B3, 0x1100        ?trans1;
        /*0ed0*/        FADD R3, R10, -R3        &req={5,2}        ?trans1;
        /*0ee0*/        FADD R6, R11, -R6        &req={3}        ?WAIT3_END_GROUP;
        /*0ef0*/        FMUL R21, R3, R3        ?trans1;
        /*0f00*/        FADD R2, R9, -R2        &req={4}        ?WAIT3_END_GROUP;
        /*0f10*/        FFMA R21, R6, R6, R21        ?WAIT4_END_GROUP;
        /*0f20*/        FFMA R20, R2, R2, R21        ?WAIT5_END_GROUP;
        /*0f30*/        FSETP.GT.AND P0, PT, R20, 1.00000001335143196e-10, PT        ?WAIT5_END_GROUP;
        /*0f40*/        FSETP.GEU.OR P0, PT, R20, UR6, !P0        &req={1}        ?WAIT13_END_GROUP;
        /*0f50*/        @P0 BRA 0x10f0        ?trans5;
        /*0f60*/        IADD3 R0, PT, PT, R20, 0x1800000, RZ        ?trans1;
        /*0f70*/        BSSY.RECONVERGENT B4, 0x1040        ?trans3;
        /*0f80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0f90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*0fa0*/        @P0 BRA 0xff0        ?trans5;
        /*0fb0*/        MOV R0, R20        ?trans1;
        /*0fc0*/        MOV R26, 0xfe0        ?WAIT7_END_GROUP;
        /*0fd0*/        CALL.REL.NOINC 0x1760        ?trans5;
        /*0fe0*/        BRA 0x1030        ?trans5;
        /*0ff0*/        MUFU.RCP R29, R20        &wr=0x0        ?trans2;
        /*1000*/        FFMA R0, R20, R29, -1        &req={0}        ?WAIT4_END_GROUP;
        /*1010*/        FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*1020*/        FFMA R29, R29, R0, R29        ?WAIT7_END_GROUP;
        /*1030*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1040*/        FMUL R0, R8, R29.reuse        ?trans1;
        /*1050*/        FMUL R18, R7, R29        ?trans1;
        /*1060*/        HFMA2 R20, -RZ, RZ, 2, 0        ?trans2;
        /*1070*/        FMUL R19, R0, R0        ?WAIT4_END_GROUP;
        /*1080*/        FMUL R19, R0, R19        ?WAIT4_END_GROUP;
        /*1090*/        FMUL R18, R19.reuse, R18        ?trans1;
        /*10a0*/        FFMA R19, R19, R20, -1        ?WAIT4_END_GROUP;
        /*10b0*/        FMUL R18, R18, R19        ?WAIT4_END_GROUP;
        /*10c0*/        FFMA R15, R6, R18.reuse, R15        ?trans1;
        /*10d0*/        FFMA R14, R3, R18.reuse, R14        ?trans1;
        /*10e0*/        FFMA R13, R2, R18, R13        ?WAIT7_END_GROUP;
        /*10f0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*1100*/        LDG.E.CONSTANT R16, desc[UR4][R16.64+0x4]        &wr=0x2        ?trans1;
        /*1110*/        LDC.64 R18, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*1120*/        LDCU UR6, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*1130*/        LEA R3, R16, R16, 0x1        &req={2}        ?WAIT5_END_GROUP;
        /*1140*/        IMAD.WIDE R18, R3, 0x4, R18        &req={0}        ?WAIT5_END_GROUP;
        /*1150*/        LDG.E.CONSTANT R3, desc[UR4][R18.64+0x4]        &wr=0x2        ?trans4;
        /*1160*/        LDG.E.CONSTANT R6, desc[UR4][R18.64]        &wr=0x3        ?trans4;
        /*1170*/        LDG.E.CONSTANT R2, desc[UR4][R18.64+0x8]        &wr=0x4        ?trans1;
        /*1180*/        BSSY.RECONVERGENT B3, 0x13c0        ?trans1;
        /*1190*/        FADD R3, R10, -R3        &req={2}        ?trans1;
        /*11a0*/        FADD R6, R11, -R6        &req={3}        ?WAIT3_END_GROUP;
        /*11b0*/        FMUL R21, R3, R3        ?trans1;
        /*11c0*/        FADD R2, R9, -R2        &req={4}        ?WAIT3_END_GROUP;
        /*11d0*/        FFMA R21, R6, R6, R21        ?WAIT4_END_GROUP;
        /*11e0*/        FFMA R16, R2, R2, R21        ?WAIT5_END_GROUP;
        /*11f0*/        FSETP.GT.AND P0, PT, R16, 1.00000001335143196e-10, PT        ?WAIT5_END_GROUP;
        /*1200*/        FSETP.GEU.OR P0, PT, R16, UR6, !P0        &req={1}        ?WAIT13_END_GROUP;
        /*1210*/        @P0 BRA 0x13b0        ?trans5;
        /*1220*/        IADD3 R0, PT, PT, R16, 0x1800000, RZ        ?trans1;
        /*1230*/        BSSY.RECONVERGENT B4, 0x1300        ?trans3;
        /*1240*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1250*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*1260*/        @P0 BRA 0x12b0        ?trans5;
        /*1270*/        MOV R0, R16        ?trans1;
        /*1280*/        MOV R26, 0x12a0        ?WAIT7_END_GROUP;
        /*1290*/        CALL.REL.NOINC 0x1760        ?trans5;
        /*12a0*/        BRA 0x12f0        ?trans5;
        /*12b0*/        MUFU.RCP R29, R16        &wr=0x0        ?trans2;
        /*12c0*/        FFMA R0, R16, R29, -1        &req={0}        ?WAIT4_END_GROUP;
        /*12d0*/        FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*12e0*/        FFMA R29, R29, R0, R29        ?WAIT7_END_GROUP;
        /*12f0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1300*/        FMUL R0, R8, R29.reuse        ?trans1;
        /*1310*/        FMUL R16, R7, R29        ?trans1;
        /*1320*/        HFMA2 R18, -RZ, RZ, 2, 0        ?trans2;
        /*1330*/        FMUL R17, R0, R0        ?WAIT4_END_GROUP;
        /*1340*/        FMUL R17, R0, R17        ?WAIT4_END_GROUP;
        /*1350*/        FMUL R16, R17.reuse, R16        ?trans1;
        /*1360*/        FFMA R17, R17, R18, -1        ?WAIT4_END_GROUP;
        /*1370*/        FMUL R16, R16, R17        ?WAIT4_END_GROUP;
        /*1380*/        FFMA R15, R6, R16.reuse, R15        ?trans1;
        /*1390*/        FFMA R14, R3, R16.reuse, R14        ?trans1;
        /*13a0*/        FFMA R13, R2, R16, R13        ?WAIT7_END_GROUP;
        /*13b0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*13c0*/        IADD3 R5, PT, PT, R5, 0x2, RZ        ?WAIT7_END_GROUP;
        /*13d0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*13e0*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*13f0*/        ISETP.NE.U32.AND P0, PT, R24, 0x1, PT        ?WAIT13_END_GROUP;
        /*1400*/        @P0 BRA 0x16e0        ?trans5;
        /*1410*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*1420*/        IADD3 R5, PT, PT, R4, R5, RZ        ?trans1;
        /*1430*/        LDCU UR6, c[0x0][0x3b0]        &wr=0x1        ?trans6;
        /*1440*/        LDC.64 R16, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*1450*/        IMAD.WIDE R4, R5, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*1460*/        LDG.E.CONSTANT R4, desc[UR4][R4.64]        &wr=0x3        ?trans2;
        /*1470*/        LEA R3, R4, R4, 0x1        &req={3}        ?WAIT5_END_GROUP;
        /*1480*/        IMAD.WIDE R16, R3, 0x4, R16        &req={2}        ?WAIT5_END_GROUP;
        /*1490*/        LDG.E.CONSTANT R3, desc[UR4][R16.64+0x4]        &wr=0x2        ?trans4;
        /*14a0*/        LDG.E.CONSTANT R2, desc[UR4][R16.64]        &wr=0x3        ?trans4;
        /*14b0*/        LDG.E.CONSTANT R0, desc[UR4][R16.64+0x8]        &wr=0x4        ?trans1;
        /*14c0*/        FADD R3, R10, -R3        &req={5,2}        ?trans1;
        /*14d0*/        FADD R2, R11, -R2        &req={3}        ?WAIT3_END_GROUP;
        /*14e0*/        FMUL R11, R3, R3        ?trans1;
        /*14f0*/        FADD R4, R9, -R0        &req={4}        ?WAIT3_END_GROUP;
        /*1500*/        FFMA R11, R2, R2, R11        ?WAIT4_END_GROUP;
        /*1510*/        FFMA R6, R4, R4, R11        ?WAIT5_END_GROUP;
        /*1520*/        FSETP.GT.AND P0, PT, R6, 1.00000001335143196e-10, PT        ?WAIT5_END_GROUP;
        /*1530*/        FSETP.GEU.OR P0, PT, R6, UR6, !P0        &req={1}        ?WAIT13_END_GROUP;
        /*1540*/        @P0 BRA 0x16e0        ?trans5;
        /*1550*/        IADD3 R0, PT, PT, R6, 0x1800000, RZ        ?trans1;
        /*1560*/        BSSY.RECONVERGENT B2, 0x1630        ?trans3;
        /*1570*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1580*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT        ?WAIT13_END_GROUP;
        /*1590*/        @P0 BRA 0x15e0        ?trans5;
        /*15a0*/        MOV R0, R6        ?trans1;
        /*15b0*/        MOV R26, 0x15d0        ?WAIT7_END_GROUP;
        /*15c0*/        CALL.REL.NOINC 0x1760        ?trans5;
        /*15d0*/        BRA 0x1620        ?trans5;
        /*15e0*/        MUFU.RCP R29, R6        &wr=0x0        ?trans2;
        /*15f0*/        FFMA R0, R6, R29, -1        &req={0}        ?WAIT4_END_GROUP;
        /*1600*/        FADD.FTZ R0, -R0, -RZ        ?WAIT4_END_GROUP;
        /*1610*/        FFMA R29, R29, R0, R29        ?WAIT7_END_GROUP;
        /*1620*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*1630*/        FMUL R8, R8, R29.reuse        ?trans1;
        /*1640*/        FMUL R0, R7, R29        ?trans1;
        /*1650*/        HFMA2 R6, -RZ, RZ, 2, 0        ?trans2;
        /*1660*/        FMUL R5, R8, R8        ?WAIT4_END_GROUP;
        /*1670*/        FMUL R5, R8, R5        ?WAIT4_END_GROUP;
        /*1680*/        FMUL R0, R5.reuse, R0        ?trans1;
        /*1690*/        FFMA R5, R5, R6, -1        ?WAIT4_END_GROUP;
        /*16a0*/        FMUL R0, R0, R5        ?WAIT4_END_GROUP;
        /*16b0*/        FFMA R15, R2, R0.reuse, R15        ?trans1;
        /*16c0*/        FFMA R14, R3, R0.reuse, R14        ?trans1;
        /*16d0*/        FFMA R13, R4, R0, R13        ?WAIT7_END_GROUP;
        /*16e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*16f0*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*1700*/        LEA R2, P0, R25, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1710*/        LEA.HI.X R3, R25, UR9, R12, 0x2, P0        ?WAIT5_END_GROUP;
        /*1720*/        STG.E desc[UR4][R2.64], R15        ?trans4;
        /*1730*/        STG.E desc[UR4][R2.64+0x4], R14        ?trans4;
        /*1740*/        STG.E desc[UR4][R2.64+0x8], R13        ?trans1;
        /*1750*/        EXIT        ?trans5;
        /*1760*/        SHF.L.U32 R27, R0, 0x1, RZ        ?trans1;
        /*1770*/        BSSY.RECONVERGENT B1, 0x1a80        ?trans3;
        /*1780*/        SHF.R.U32.HI R27, RZ, 0x18, R27        ?WAIT5_END_GROUP;
        /*1790*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT        ?WAIT13_END_GROUP;
        /*17a0*/        @P0 BRA 0x1850        ?trans5;
        /*17b0*/        SHF.L.U32 R27, R0, 0x1, RZ        ?WAIT5_END_GROUP;
        /*17c0*/        ISETP.NE.AND P0, PT, R27, RZ, PT        ?WAIT13_END_GROUP;
        /*17d0*/        @P0 FFMA R28, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*17e0*/        @!P0 MUFU.RCP R29, R0        ?trans3;
        /*17f0*/        @P0 MUFU.RCP R27, R28        &wr=0x0        ?trans2;
        /*1800*/        @P0 FFMA R30, R28, R27, -1        &req={0}        ?WAIT4_END_GROUP;
        /*1810*/        @P0 FADD.FTZ R30, -R30, -RZ        ?WAIT4_END_GROUP;
        /*1820*/        @P0 FFMA R30, R27, R30, R27        ?WAIT4_END_GROUP;
        /*1830*/        @P0 FFMA R29, R30, 1.84467440737095516160e+19, RZ        ?trans1;
        /*1840*/        BRA 0x1a70        ?trans6;
        /*1850*/        IADD3 R28, PT, PT, R27, -0xfd, RZ        ?WAIT5_END_GROUP;
        /*1860*/        ISETP.GT.U32.AND P0, PT, R28, 0x1, PT        ?WAIT13_END_GROUP;
        /*1870*/        @P0 BRA 0x1a60        ?trans5;
        /*1880*/        LOP3.LUT R35, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1890*/        LOP3.LUT R35, R35, 0x3f800000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*18a0*/        MUFU.RCP R31, R35        &wr=0x0        ?trans2;
        /*18b0*/        FFMA R30, R35, R31, -1        &req={0}        ?WAIT4_END_GROUP;
        /*18c0*/        FADD.FTZ R30, -R30, -RZ        ?WAIT4_END_GROUP;
        /*18d0*/        FFMA.RM R29, R31.reuse, R30.reuse, R31.reuse        ?trans1;
        /*18e0*/        FFMA.RP R30, R31, R30, R31        ?trans1;
        /*18f0*/        MOV R31, 0x3        ?WAIT4_END_GROUP;
        /*1900*/        FSETP.NEU.FTZ.AND P0, PT, R29.reuse, R30, PT        ?trans1;
        /*1910*/        LOP3.LUT R29, R29, 0x7fffff, RZ, 0xc0, !PT        ?trans2;
        /*1920*/        SHF.L.U32 R36, R31, R28, RZ        ?trans2;
        /*1930*/        LOP3.LUT R29, R29, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*1940*/        SEL R30, RZ, 0xffffffff, !P0        ?WAIT3_END_GROUP;
        /*1950*/        LOP3.LUT R31, R36, R29, RZ, 0xc0, !PT        ?trans2;
        /*1960*/        IADD3 R30, PT, PT, -R30, RZ, RZ        ?trans2;
        /*1970*/        SHF.R.U32.HI R31, RZ, R28.reuse, R31        ?trans2;
        /*1980*/        LOP3.LUT P2, RZ, R30, R28, R29, 0xf8, !PT        ?trans2;
        /*1990*/        LOP3.LUT P0, RZ, R31.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*19a0*/        LOP3.LUT P3, RZ, R31, 0x2, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*19b0*/        PLOP3.LUT P0, PT, P0, P2, P3, 0xe0, 0x0        ?trans2;
        /*19c0*/        LOP3.LUT P2, RZ, R0, 0x7fffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*19d0*/        SEL R28, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*19e0*/        IADD3 R28, PT, PT, -R28, RZ, RZ        ?WAIT5_END_GROUP;
        /*19f0*/        ISETP.GE.AND P0, PT, R28, RZ, PT        ?trans1;
        /*1a00*/        IADD3 R28, PT, PT, R27, -0xfc, RZ        ?WAIT4_END_GROUP;
        /*1a10*/        SHF.R.U32.HI R29, RZ, R28, R29        ?WAIT8_END_GROUP;
        /*1a20*/        @!P0 IADD3 R29, PT, PT, R29, 0x1, RZ        ?WAIT4_END_GROUP;
        /*1a30*/        @!P2 SHF.L.U32 R29, R29, 0x1, RZ        ?WAIT4_END_GROUP;
        /*1a40*/        LOP3.LUT R29, R29, 0x80000000, R0, 0xf8, !PT        ?trans1;
        /*1a50*/        BRA 0x1a70        ?trans6;
        /*1a60*/        MUFU.RCP R29, R0        &rd=0x0 &wr=0x1        ?trans2;
        /*1a70*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1a80*/        HFMA2 R27, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*1a90*/        RET.REL.NODEC R26 0x0        &req={1,0}        ?trans5;
        /*1aa0*/        BRA 0x1aa0;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

		Function : pagerank_iter
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R11, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R11, R11, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R11, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*00b0*/        IMAD.WIDE R4, R11, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*00c0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64]        &req={1} &wr=0x3        ?trans4;
        /*00d0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4]        &wr=0x3        ?trans1;
        /*00e0*/        BSSY.RECONVERGENT B1, 0x1d10        ?trans1;
        /*00f0*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;
        /*0100*/        SHF.R.S32.HI R10, RZ, 0x1f, R11        ?trans1;
        /*0110*/        ISETP.GE.AND P0, PT, R13, R12, PT        &req={3}        ?WAIT13_END_GROUP;
        /*0120*/        @P0 BRA 0x1d00        &req={2}        ?trans5;
        /*0130*/        IADD3 R0, PT, PT, -R12.reuse, R13.reuse, RZ        ?trans2;
        /*0140*/        IADD3 R12, PT, PT, R12, -R13, RZ        ?trans1;
        /*0150*/        BSSY.RECONVERGENT B0, 0xf60        ?trans1;
        /*0160*/        MOV R2, RZ        ?trans1;
        /*0170*/        ISETP.GT.U32.AND P0, PT, R0, -0x8, PT        ?trans1;
        /*0180*/        LOP3.LUT R19, R12, 0x7, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0190*/        @P0 BRA 0xf50        ?trans5;
        /*01a0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*01b0*/        LOP3.LUT R14, R12, 0xfffffff8, RZ, 0xc0, !PT        ?trans1;
        /*01c0*/        MOV R2, RZ        ?WAIT3_END_GROUP;
        /*01d0*/        IADD3 R14, PT, PT, -R14, RZ, RZ        ?WAIT3_END_GROUP;
        /*01e0*/        LDC.64 R4, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*01f0*/        IADD.64 R6, R6, 0x10        &req={0}        ?WAIT8_END_GROUP;
        /*0200*/        IMAD.WIDE R8, R13, 0x4, R6        ?WAIT5_END_GROUP;
        /*0210*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x10]        &wr=0x2        ?trans2;
        /*0220*/        IMAD.WIDE R16, R3, 0x4, R4        &req={2,1}        ?WAIT5_END_GROUP;
        /*0230*/        LDG.E.CONSTANT R15, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0240*/        IADD3 R14, PT, PT, R14, 0x8, RZ        ?trans1;
        /*0250*/        BSSY.RECONVERGENT B4, 0x3d0        ?trans4;
        /*0260*/        ISETP.NE.AND P2, PT, R14, RZ, PT        ?trans1;
        /*0270*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0280*/        @!P0 BRA 0x3c0        ?trans5;
        /*0290*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*02a0*/        LEA R16, P0, R3, UR6, 0x2        ?WAIT4_END_GROUP;
        /*02b0*/        LEA.HI.X R17, R3, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*02c0*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*02d0*/        I2FP.F32.U32 R21, R15        ?trans1;
        /*02e0*/        BSSY.RECONVERGENT B5, 0x3b0        ?trans3;
        /*02f0*/        MUFU.RCP R3, R21        &wr=0x0        ?trans2;
        /*0300*/        FFMA R18, -R21, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0310*/        FFMA R3, R3, R18, R3        ?trans1;
        /*0320*/        FCHK P0, R0, R21        &req={2} &wr=0x0        ?trans3;
        /*0330*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0340*/        FFMA R15, -R21, R18, R0        ?WAIT4_END_GROUP;
        /*0350*/        FFMA R3, R3, R15, R18        ?trans1;
        /*0360*/        @!P0 BRA 0x3a0        &req={0}        ?trans6;
        /*0370*/        MOV R3, R21        ?trans1;
        /*0380*/        MOV R16, 0x3a0        ?WAIT7_END_GROUP;
        /*0390*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*03a0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*03b0*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*03c0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*03d0*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0xc]        &wr=0x2        ?trans2;
        /*03e0*/        IMAD.WIDE R16, R3, 0x4, R4        &req={2}        ?WAIT5_END_GROUP;
        /*03f0*/        LDG.E.CONSTANT R15, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0400*/        BSSY.RECONVERGENT B4, 0x570        ?trans1;
        /*0410*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0420*/        @!P0 BRA 0x560        ?trans5;
        /*0430*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*0440*/        LEA R16, P0, R3, UR6, 0x2        ?WAIT4_END_GROUP;
        /*0450*/        LEA.HI.X R17, R3, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*0460*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0470*/        I2FP.F32.U32 R21, R15        ?trans1;
        /*0480*/        BSSY.RECONVERGENT B5, 0x550        ?trans3;
        /*0490*/        MUFU.RCP R3, R21        &wr=0x0        ?trans2;
        /*04a0*/        FFMA R18, -R21, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*04b0*/        FFMA R3, R3, R18, R3        ?trans1;
        /*04c0*/        FCHK P0, R0, R21        &req={2} &wr=0x0        ?trans3;
        /*04d0*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*04e0*/        FFMA R15, -R21, R18, R0        ?WAIT4_END_GROUP;
        /*04f0*/        FFMA R3, R3, R15, R18        ?trans1;
        /*0500*/        @!P0 BRA 0x540        &req={0}        ?trans6;
        /*0510*/        MOV R3, R21        ?trans1;
        /*0520*/        MOV R16, 0x540        ?WAIT7_END_GROUP;
        /*0530*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*0540*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*0550*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*0560*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0570*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8]        &wr=0x2        ?trans2;
        /*0580*/        IMAD.WIDE R16, R3, 0x4, R4        &req={2}        ?WAIT5_END_GROUP;
        /*0590*/        LDG.E.CONSTANT R15, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*05a0*/        BSSY.RECONVERGENT B4, 0x710        ?trans1;
        /*05b0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*05c0*/        @!P0 BRA 0x700        ?trans5;
        /*05d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*05e0*/        LEA R16, P0, R3, UR6, 0x2        ?WAIT4_END_GROUP;
        /*05f0*/        LEA.HI.X R17, R3, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*0600*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0610*/        I2FP.F32.U32 R21, R15        ?trans1;
        /*0620*/        BSSY.RECONVERGENT B5, 0x6f0        ?trans3;
        /*0630*/        MUFU.RCP R3, R21        &wr=0x0        ?trans2;
        /*0640*/        FFMA R18, -R21, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0650*/        FFMA R3, R3, R18, R3        ?trans1;
        /*0660*/        FCHK P0, R0, R21        &req={2} &wr=0x0        ?trans3;
        /*0670*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0680*/        FFMA R15, -R21, R18, R0        ?WAIT4_END_GROUP;
        /*0690*/        FFMA R3, R3, R15, R18        ?trans1;
        /*06a0*/        @!P0 BRA 0x6e0        &req={0}        ?trans6;
        /*06b0*/        MOV R3, R21        ?trans1;
        /*06c0*/        MOV R16, 0x6e0        ?WAIT7_END_GROUP;
        /*06d0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*06e0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*06f0*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*0700*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0710*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x4]        &wr=0x2        ?trans2;
        /*0720*/        IMAD.WIDE R16, R3, 0x4, R4        &req={2}        ?WAIT5_END_GROUP;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0740*/        BSSY.RECONVERGENT B4, 0x8b0        ?trans1;
        /*0750*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0760*/        @!P0 BRA 0x8a0        ?trans5;
        /*0770*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*0780*/        LEA R16, P0, R3, UR6, 0x2        ?WAIT4_END_GROUP;
        /*0790*/        LEA.HI.X R17, R3, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*07a0*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*07b0*/        I2FP.F32.U32 R21, R15        ?trans1;
        /*07c0*/        BSSY.RECONVERGENT B5, 0x890        ?trans3;
        /*07d0*/        MUFU.RCP R3, R21        &wr=0x0        ?trans2;
        /*07e0*/        FFMA R18, -R21, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*07f0*/        FFMA R3, R3, R18, R3        ?trans1;
        /*0800*/        FCHK P0, R0, R21        &req={2} &wr=0x0        ?trans3;
        /*0810*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0820*/        FFMA R15, -R21, R18, R0        ?WAIT4_END_GROUP;
        /*0830*/        FFMA R3, R3, R15, R18        ?trans1;
        /*0840*/        @!P0 BRA 0x880        &req={0}        ?trans6;
        /*0850*/        MOV R3, R21        ?trans1;
        /*0860*/        MOV R16, 0x880        ?WAIT7_END_GROUP;
        /*0870*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*0880*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*0890*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*08a0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*08b0*/        LDG.E.CONSTANT R3, desc[UR4][R8.64]        &wr=0x2        ?trans2;
        /*08c0*/        IMAD.WIDE R16, R3, 0x4, R4        &req={2}        ?WAIT5_END_GROUP;
        /*08d0*/        LDG.E.CONSTANT R15, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*08e0*/        BSSY.RECONVERGENT B4, 0xa50        ?trans1;
        /*08f0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0900*/        @!P0 BRA 0xa40        ?trans5;
        /*0910*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*0920*/        LEA R16, P0, R3, UR6, 0x2        ?WAIT4_END_GROUP;
        /*0930*/        LEA.HI.X R17, R3, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*0940*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0950*/        I2FP.F32.U32 R21, R15        ?trans1;
        /*0960*/        BSSY.RECONVERGENT B5, 0xa30        ?trans3;
        /*0970*/        MUFU.RCP R3, R21        &wr=0x0        ?trans2;
        /*0980*/        FFMA R18, -R21, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0990*/        FFMA R3, R3, R18, R3        ?trans1;
        /*09a0*/        FCHK P0, R0, R21        &req={2} &wr=0x0        ?trans3;
        /*09b0*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*09c0*/        FFMA R15, -R21, R18, R0        ?WAIT4_END_GROUP;
        /*09d0*/        FFMA R3, R3, R15, R18        ?trans1;
        /*09e0*/        @!P0 BRA 0xa20        &req={0}        ?trans6;
        /*09f0*/        MOV R3, R21        ?trans1;
        /*0a00*/        MOV R16, 0xa20        ?WAIT7_END_GROUP;
        /*0a10*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*0a20*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*0a30*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*0a40*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0a50*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+0x4]        &wr=0x2        ?trans2;
        /*0a60*/        IMAD.WIDE R16, R3, 0x4, R4        &req={2}        ?WAIT5_END_GROUP;
        /*0a70*/        LDG.E.CONSTANT R15, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0a80*/        BSSY.RECONVERGENT B4, 0xbf0        ?trans1;
        /*0a90*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0aa0*/        @!P0 BRA 0xbe0        ?trans5;
        /*0ab0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*0ac0*/        LEA R16, P0, R3, UR6, 0x2        ?WAIT4_END_GROUP;
        /*0ad0*/        LEA.HI.X R17, R3, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*0ae0*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0af0*/        I2FP.F32.U32 R21, R15        ?trans1;
        /*0b00*/        BSSY.RECONVERGENT B5, 0xbd0        ?trans3;
        /*0b10*/        MUFU.RCP R3, R21        &wr=0x0        ?trans2;
        /*0b20*/        FFMA R18, -R21, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0b30*/        FFMA R3, R3, R18, R3        ?trans1;
        /*0b40*/        FCHK P0, R0, R21        &req={2} &wr=0x0        ?trans3;
        /*0b50*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0b60*/        FFMA R15, -R21, R18, R0        ?WAIT4_END_GROUP;
        /*0b70*/        FFMA R3, R3, R15, R18        ?trans1;
        /*0b80*/        @!P0 BRA 0xbc0        &req={0}        ?trans6;
        /*0b90*/        MOV R3, R21        ?trans1;
        /*0ba0*/        MOV R16, 0xbc0        ?WAIT7_END_GROUP;
        /*0bb0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*0bc0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*0bd0*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*0be0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0bf0*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+0x8]        &wr=0x2        ?trans2;
        /*0c00*/        IMAD.WIDE R16, R3, 0x4, R4        &req={2}        ?WAIT5_END_GROUP;
        /*0c10*/        LDG.E.CONSTANT R15, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0c20*/        BSSY.RECONVERGENT B4, 0xd90        ?trans1;
        /*0c30*/        ISETP.GE.AND P0, PT, R15, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0c40*/        @!P0 BRA 0xd80        ?trans5;
        /*0c50*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*0c60*/        LEA R16, P0, R3, UR6, 0x2        ?WAIT4_END_GROUP;
        /*0c70*/        LEA.HI.X R17, R3, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*0c80*/        LDG.E.CONSTANT R0, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0c90*/        I2FP.F32.U32 R21, R15        ?trans1;
        /*0ca0*/        BSSY.RECONVERGENT B5, 0xd70        ?trans3;
        /*0cb0*/        MUFU.RCP R3, R21        &wr=0x0        ?trans2;
        /*0cc0*/        FFMA R18, -R21, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0cd0*/        FFMA R3, R3, R18, R3        ?trans1;
        /*0ce0*/        FCHK P0, R0, R21        &req={2} &wr=0x0        ?trans3;
        /*0cf0*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0d00*/        FFMA R15, -R21, R18, R0        ?WAIT4_END_GROUP;
        /*0d10*/        FFMA R3, R3, R15, R18        ?trans1;
        /*0d20*/        @!P0 BRA 0xd60        &req={0}        ?trans6;
        /*0d30*/        MOV R3, R21        ?trans1;
        /*0d40*/        MOV R16, 0xd60        ?WAIT7_END_GROUP;
        /*0d50*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*0d60*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*0d70*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*0d80*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0d90*/        LDG.E.CONSTANT R9, desc[UR4][R8.64+0xc]        &wr=0x2        ?trans2;
        /*0da0*/        IMAD.WIDE R16, R9, 0x4, R4        &req={2}        ?WAIT6_END_GROUP;
        /*0db0*/        LDG.E.CONSTANT R16, desc[UR4][R16.64]        &wr=0x2        ?trans1;
        /*0dc0*/        BSSY.RECONVERGENT B4, 0xf30        ?trans1;
        /*0dd0*/        ISETP.GE.AND P0, PT, R16, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0de0*/        @!P0 BRA 0xf20        ?trans5;
        /*0df0*/        SHF.R.S32.HI R0, RZ, 0x1f, R9        ?trans2;
        /*0e00*/        LEA R8, P0, R9, UR6, 0x2        ?WAIT4_END_GROUP;
        /*0e10*/        LEA.HI.X R9, R9, UR7, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*0e20*/        LDG.E.CONSTANT R0, desc[UR4][R8.64]        &wr=0x2        ?trans1;
        /*0e30*/        I2FP.F32.U32 R17, R16        ?trans1;
        /*0e40*/        BSSY.RECONVERGENT B5, 0xf10        ?trans3;
        /*0e50*/        MUFU.RCP R3, R17        &wr=0x0        ?trans2;
        /*0e60*/        FFMA R16, -R17, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0e70*/        FFMA R3, R3, R16, R3        ?trans1;
        /*0e80*/        FCHK P0, R0, R17        &req={2} &wr=0x0        ?trans3;
        /*0e90*/        FFMA R16, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0ea0*/        FFMA R15, -R17, R16, R0        ?WAIT4_END_GROUP;
        /*0eb0*/        FFMA R3, R3, R15, R16        ?trans1;
        /*0ec0*/        @!P0 BRA 0xf00        &req={0}        ?trans6;
        /*0ed0*/        MOV R3, R17        ?trans1;
        /*0ee0*/        MOV R16, 0xf00        ?WAIT7_END_GROUP;
        /*0ef0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*0f00*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*0f10*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*0f20*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*0f30*/        IADD3 R13, PT, PT, R13, 0x8, RZ        ?trans1;
        /*0f40*/        @P2 BRA 0x200        ?trans6;
        /*0f50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0f60*/        ISETP.NE.AND P0, PT, R19, RZ, PT        ?WAIT13_END_GROUP;
        /*0f70*/        @!P0 BRA 0x1d00        ?trans5;
        /*0f80*/        ISETP.GE.U32.AND P0, PT, R19, 0x4, PT        ?trans1;
        /*0f90*/        BSSY.RECONVERGENT B0, 0x1700        ?trans1;
        /*0fa0*/        LOP3.LUT R8, R12, 0x3, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*0fb0*/        @!P0 BRA 0x16f0        ?trans5;
        /*0fc0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x0        ?trans8;
        /*0fd0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0fe0*/        IMAD.WIDE R4, R13, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0ff0*/        LDG.E.CONSTANT R3, desc[UR4][R4.64]        &wr=0x1        ?trans2;
        /*1000*/        IMAD.WIDE R6, R3, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*1010*/        LDG.E.CONSTANT R9, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1020*/        BSSY.RECONVERGENT B4, 0x11a0        ?trans1;
        /*1030*/        ISETP.GE.AND P0, PT, R9, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1040*/        @!P0 BRA 0x1190        ?trans5;
        /*1050*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*1060*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*1070*/        LEA R6, P0, R3, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1080*/        LEA.HI.X R7, R3, UR9, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*1090*/        LDG.E.CONSTANT R0, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*10a0*/        I2FP.F32.U32 R15, R9        ?trans1;
        /*10b0*/        BSSY.RECONVERGENT B5, 0x1180        ?trans3;
        /*10c0*/        MUFU.RCP R3, R15        &wr=0x0        ?trans2;
        /*10d0*/        FFMA R14, -R15, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*10e0*/        FFMA R3, R3, R14, R3        ?trans1;
        /*10f0*/        FCHK P0, R0, R15        &req={2} &wr=0x0        ?trans3;
        /*1100*/        FFMA R14, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*1110*/        FFMA R9, -R15, R14, R0        ?WAIT4_END_GROUP;
        /*1120*/        FFMA R3, R3, R9, R14        ?trans1;
        /*1130*/        @!P0 BRA 0x1170        &req={0}        ?trans6;
        /*1140*/        MOV R3, R15        ?trans1;
        /*1150*/        MOV R16, 0x1170        ?WAIT7_END_GROUP;
        /*1160*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*1170*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*1180*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*1190*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*11a0*/        LDG.E.CONSTANT R3, desc[UR4][R4.64+0x4]        &wr=0x2        ?trans1;
        /*11b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*11c0*/        IMAD.WIDE R6, R3, 0x4, R6        &req={2}        ?WAIT5_END_GROUP;
        /*11d0*/        LDG.E.CONSTANT R9, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*11e0*/        BSSY.RECONVERGENT B4, 0x1360        ?trans1;
        /*11f0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1200*/        @!P0 BRA 0x1350        ?trans5;
        /*1210*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*1220*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*1230*/        LEA R6, P0, R3, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1240*/        LEA.HI.X R7, R3, UR9, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*1250*/        LDG.E.CONSTANT R0, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1260*/        I2FP.F32.U32 R15, R9        ?trans1;
        /*1270*/        BSSY.RECONVERGENT B5, 0x1340        ?trans3;
        /*1280*/        MUFU.RCP R3, R15        &wr=0x0        ?trans2;
        /*1290*/        FFMA R14, -R15, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*12a0*/        FFMA R3, R3, R14, R3        ?trans1;
        /*12b0*/        FCHK P0, R0, R15        &req={2} &wr=0x0        ?trans3;
        /*12c0*/        FFMA R14, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*12d0*/        FFMA R9, -R15, R14, R0        ?WAIT4_END_GROUP;
        /*12e0*/        FFMA R3, R3, R9, R14        ?trans1;
        /*12f0*/        @!P0 BRA 0x1330        &req={0}        ?trans6;
        /*1300*/        MOV R3, R15        ?trans1;
        /*1310*/        MOV R16, 0x1330        ?WAIT7_END_GROUP;
        /*1320*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*1330*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*1340*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*1350*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1360*/        LDG.E.CONSTANT R3, desc[UR4][R4.64+0x8]        &wr=0x2        ?trans1;
        /*1370*/        LDC.64 R6, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*1380*/        IMAD.WIDE R6, R3, 0x4, R6        &req={2}        ?WAIT5_END_GROUP;
        /*1390*/        LDG.E.CONSTANT R9, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*13a0*/        BSSY.RECONVERGENT B4, 0x1520        ?trans1;
        /*13b0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*13c0*/        @!P0 BRA 0x1510        ?trans5;
        /*13d0*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*13e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*13f0*/        LEA R6, P0, R3, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1400*/        LEA.HI.X R7, R3, UR9, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*1410*/        LDG.E.CONSTANT R0, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1420*/        I2FP.F32.U32 R15, R9        ?trans1;
        /*1430*/        BSSY.RECONVERGENT B5, 0x1500        ?trans3;
        /*1440*/        MUFU.RCP R3, R15        &wr=0x0        ?trans2;
        /*1450*/        FFMA R14, -R15, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*1460*/        FFMA R3, R3, R14, R3        ?trans1;
        /*1470*/        FCHK P0, R0, R15        &req={2} &wr=0x0        ?trans3;
        /*1480*/        FFMA R14, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*1490*/        FFMA R9, -R15, R14, R0        ?WAIT4_END_GROUP;
        /*14a0*/        FFMA R3, R3, R9, R14        ?trans1;
        /*14b0*/        @!P0 BRA 0x14f0        &req={0}        ?trans6;
        /*14c0*/        MOV R3, R15        ?trans1;
        /*14d0*/        MOV R16, 0x14f0        ?WAIT7_END_GROUP;
        /*14e0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*14f0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*1500*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*1510*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1520*/        LDG.E.CONSTANT R5, desc[UR4][R4.64+0xc]        &wr=0x2        ?trans1;
        /*1530*/        LDC.64 R6, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*1540*/        IMAD.WIDE R6, R5, 0x4, R6        &req={2}        ?WAIT6_END_GROUP;
        /*1550*/        LDG.E.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1560*/        BSSY.RECONVERGENT B4, 0x16e0        ?trans1;
        /*1570*/        ISETP.GE.AND P0, PT, R6, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1580*/        @!P0 BRA 0x16d0        ?trans5;
        /*1590*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*15a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5        ?trans2;
        /*15b0*/        LEA R4, P0, R5, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*15c0*/        LEA.HI.X R5, R5, UR9, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*15d0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*15e0*/        I2FP.F32.U32 R9, R6        ?trans1;
        /*15f0*/        BSSY.RECONVERGENT B5, 0x16c0        ?trans3;
        /*1600*/        MUFU.RCP R3, R9        &wr=0x0        ?trans2;
        /*1610*/        FFMA R6, -R9, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*1620*/        FFMA R3, R3, R6, R3        ?trans1;
        /*1630*/        FCHK P0, R0, R9        &req={2} &wr=0x0        ?trans3;
        /*1640*/        FFMA R6, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*1650*/        FFMA R7, -R9, R6, R0        ?WAIT4_END_GROUP;
        /*1660*/        FFMA R3, R3, R7, R6        ?trans1;
        /*1670*/        @!P0 BRA 0x16b0        &req={0}        ?trans6;
        /*1680*/        MOV R3, R9        ?trans1;
        /*1690*/        MOV R16, 0x16b0        ?WAIT7_END_GROUP;
        /*16a0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*16b0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*16c0*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*16d0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*16e0*/        IADD3 R13, PT, PT, R13, 0x4, RZ        ?WAIT7_END_GROUP;
        /*16f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1700*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?WAIT13_END_GROUP;
        /*1710*/        @!P0 BRA 0x1d00        ?trans5;
        /*1720*/        ISETP.NE.AND P0, PT, R8, 0x1, PT        ?trans1;
        /*1730*/        BSSY.RECONVERGENT B0, 0x1b10        ?WAIT12_END_GROUP;
        /*1740*/        @!P0 BRA 0x1b00        ?trans5;
        /*1750*/        LDC.64 R4, c[0x0][0x388]        &wr=0x0        ?trans8;
        /*1760*/        LDC.64 R6, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*1770*/        IMAD.WIDE R4, R13, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*1780*/        LDG.E.CONSTANT R3, desc[UR4][R4.64]        &wr=0x1        ?trans2;
        /*1790*/        IMAD.WIDE R6, R3, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*17a0*/        LDG.E.CONSTANT R8, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*17b0*/        BSSY.RECONVERGENT B4, 0x1930        ?trans1;
        /*17c0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*17d0*/        @!P0 BRA 0x1920        ?trans5;
        /*17e0*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*17f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3        ?trans2;
        /*1800*/        LEA R6, P0, R3, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1810*/        LEA.HI.X R7, R3, UR9, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*1820*/        LDG.E.CONSTANT R0, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1830*/        I2FP.F32.U32 R15, R8        ?trans1;
        /*1840*/        BSSY.RECONVERGENT B5, 0x1910        ?trans3;
        /*1850*/        MUFU.RCP R3, R15        &wr=0x0        ?trans2;
        /*1860*/        FFMA R8, -R15, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*1870*/        FFMA R3, R3, R8, R3        ?trans1;
        /*1880*/        FCHK P0, R0, R15        &req={2} &wr=0x0        ?trans3;
        /*1890*/        FFMA R8, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*18a0*/        FFMA R9, -R15, R8, R0        ?WAIT4_END_GROUP;
        /*18b0*/        FFMA R3, R3, R9, R8        ?trans1;
        /*18c0*/        @!P0 BRA 0x1900        &req={0}        ?trans6;
        /*18d0*/        MOV R3, R15        ?trans1;
        /*18e0*/        MOV R16, 0x1900        ?WAIT7_END_GROUP;
        /*18f0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*1900*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*1910*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*1920*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1930*/        LDG.E.CONSTANT R5, desc[UR4][R4.64+0x4]        &wr=0x2        ?trans1;
        /*1940*/        LDC.64 R6, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*1950*/        IMAD.WIDE R6, R5, 0x4, R6        &req={2}        ?WAIT6_END_GROUP;
        /*1960*/        LDG.E.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1970*/        BSSY.RECONVERGENT B4, 0x1af0        ?trans1;
        /*1980*/        ISETP.GE.AND P0, PT, R6, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1990*/        @!P0 BRA 0x1ae0        ?trans5;
        /*19a0*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*19b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5        ?trans2;
        /*19c0*/        LEA R4, P0, R5, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*19d0*/        LEA.HI.X R5, R5, UR9, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*19e0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*19f0*/        I2FP.F32.U32 R9, R6        ?trans1;
        /*1a00*/        BSSY.RECONVERGENT B5, 0x1ad0        ?trans3;
        /*1a10*/        MUFU.RCP R3, R9        &wr=0x0        ?trans2;
        /*1a20*/        FFMA R6, -R9, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*1a30*/        FFMA R3, R3, R6, R3        ?trans1;
        /*1a40*/        FCHK P0, R0, R9        &req={2} &wr=0x0        ?trans3;
        /*1a50*/        FFMA R6, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*1a60*/        FFMA R7, -R9, R6, R0        ?WAIT4_END_GROUP;
        /*1a70*/        FFMA R3, R3, R7, R6        ?trans1;
        /*1a80*/        @!P0 BRA 0x1ac0        &req={0}        ?trans6;
        /*1a90*/        MOV R3, R9        ?trans1;
        /*1aa0*/        MOV R16, 0x1ac0        ?WAIT7_END_GROUP;
        /*1ab0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*1ac0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*1ad0*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*1ae0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1af0*/        IADD3 R13, PT, PT, R13, 0x2, RZ        ?WAIT7_END_GROUP;
        /*1b00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1b10*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1b20*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT        ?WAIT13_END_GROUP;
        /*1b30*/        @P0 BRA 0x1d00        ?trans5;
        /*1b40*/        LDC.64 R4, c[0x0][0x388]        &wr=0x0        ?trans8;
        /*1b50*/        LDC.64 R6, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*1b60*/        IMAD.WIDE R4, R13, 0x4, R4        &req={0}        ?WAIT6_END_GROUP;
        /*1b70*/        LDG.E.CONSTANT R5, desc[UR4][R4.64]        &wr=0x1        ?trans2;
        /*1b80*/        IMAD.WIDE R6, R5, 0x4, R6        &req={1}        ?WAIT6_END_GROUP;
        /*1b90*/        LDG.E.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans2;
        /*1ba0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1bb0*/        @!P0 BRA 0x1d00        ?trans5;
        /*1bc0*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*1bd0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5        ?trans2;
        /*1be0*/        LEA R4, P0, R5, UR8, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1bf0*/        LEA.HI.X R5, R5, UR9, R0, 0x2, P0        ?WAIT5_END_GROUP;
        /*1c00*/        LDG.E.CONSTANT R0, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*1c10*/        I2FP.F32.U32 R9, R6        ?trans1;
        /*1c20*/        BSSY.RECONVERGENT B0, 0x1cf0        ?trans3;
        /*1c30*/        MUFU.RCP R3, R9        &wr=0x0        ?trans2;
        /*1c40*/        FFMA R6, -R9, R3, 1        &req={0}        ?WAIT4_END_GROUP;
        /*1c50*/        FFMA R3, R3, R6, R3        ?trans1;
        /*1c60*/        FCHK P0, R0, R9        &req={2} &wr=0x0        ?trans3;
        /*1c70*/        FFMA R6, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*1c80*/        FFMA R7, -R9, R6, R0        ?WAIT4_END_GROUP;
        /*1c90*/        FFMA R3, R3, R7, R6        ?trans1;
        /*1ca0*/        @!P0 BRA 0x1ce0        &req={0}        ?trans6;
        /*1cb0*/        MOV R3, R9        ?trans1;
        /*1cc0*/        MOV R16, 0x1ce0        ?WAIT7_END_GROUP;
        /*1cd0*/        CALL.REL.NOINC 0x1e20        ?trans5;
        /*1ce0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1cf0*/        FADD R2, R2, R3        ?WAIT7_END_GROUP;
        /*1d00*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1d10*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*1d20*/        SHF.L.U64.HI R5, R11.reuse, 0x2, R10        ?trans1;
        /*1d30*/        IMAD.SHL.U32 R4, R11, 0x4, RZ        ?trans1;
        /*1d40*/        LDC R9, c[0x0][0x3b8]        &wr=0x1        ?trans1;
        /*1d50*/        LDCU.128 UR12, c[0x0][0x3a0]        &wr=0x2        ?trans3;
        /*1d60*/        IADD.64 R6, R4, UR8        &req={0}        ?trans2;
        /*1d70*/        LDCU UR8, c[0x0][0x3b4]        &wr=0x1        ?trans5;
        /*1d80*/        LDG.E.CONSTANT R6, desc[UR4][R6.64]        &wr=0x3        ?trans1;
        /*1d90*/        FFMA R9, R2, UR8, R9        &req={1}        ?trans1;
        /*1da0*/        IADD.64 R2, R4, UR12        &req={2}        ?WAIT2_END_GROUP;
        /*1db0*/        IADD.64 R4, R4, UR14        ?WAIT4_END_GROUP;
        /*1dc0*/        STG.E desc[UR4][R2.64], R9        ?trans1;
        /*1dd0*/        FADD R0, R9, -R6        &req={3}        ?WAIT5_END_GROUP;
        /*1de0*/        FSETP.GE.AND P0, PT, R0, RZ, PT        ?WAIT5_END_GROUP;
        /*1df0*/        FSEL R11, R0, -R0, P0        ?WAIT5_END_GROUP;
        /*1e00*/        STG.E desc[UR4][R4.64], R11        ?trans1;
        /*1e10*/        EXIT        ?trans5;
        /*1e20*/        SHF.R.U32.HI R15, RZ, 0x17, R3        ?trans1;
        /*1e30*/        BSSY.RECONVERGENT B2, 0x2460        ?trans1;
        /*1e40*/        SHF.R.U32.HI R17, RZ, 0x17, R0        ?trans2;
        /*1e50*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1e60*/        LOP3.LUT R20, R17, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*1e70*/        IADD3 R21, PT, PT, R15, -0x1, RZ        ?trans2;
        /*1e80*/        IADD3 R18, PT, PT, R20, -0x1, RZ        ?WAIT3_END_GROUP;
        /*1e90*/        ISETP.GT.U32.AND P0, PT, R21, 0xfd, PT        ?WAIT5_END_GROUP;
        /*1ea0*/        ISETP.GT.U32.OR P0, PT, R18, 0xfd, P0        ?WAIT13_END_GROUP;
        /*1eb0*/        @!P0 MOV R17, RZ        ?trans1;
        /*1ec0*/        @!P0 BRA 0x2040        ?trans6;
        /*1ed0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT        ?trans1;
        /*1ee0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT        ?WAIT5_END_GROUP;
        /*1ef0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*1f00*/        @P0 BRA 0x2440        ?trans5;
        /*1f10*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*1f20*/        @!P0 BRA 0x2420        ?trans5;
        /*1f30*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT        ?trans1;
        /*1f40*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*1f50*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT        ?WAIT12_END_GROUP;
        /*1f60*/        @!P1 BRA !P3, 0x2420        ?trans5;
        /*1f70*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1f80*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*1f90*/        @P1 BRA 0x2400        ?trans5;
        /*1fa0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1fb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*1fc0*/        @P0 BRA 0x23d0        ?trans5;
        /*1fd0*/        ISETP.GE.AND P0, PT, R18, RZ, PT        ?trans1;
        /*1fe0*/        ISETP.GE.AND P1, PT, R21, RZ, PT        ?WAIT12_END_GROUP;
        /*1ff0*/        @P0 MOV R17, RZ        ?trans1;
        /*2000*/        @!P0 MOV R17, 0xffffffc0        ?trans1;
        /*2010*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ        ?trans1;
        /*2020*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*2030*/        @!P1 IADD3 R17, PT, PT, R17, 0x40, RZ        ?WAIT7_END_GROUP;
        /*2040*/        LEA R18, R15, 0xc0800000, 0x17        ?trans1;
        /*2050*/        BSSY.RECONVERGENT B3, 0x23c0        ?trans1;
        /*2060*/        IADD3 R20, PT, PT, R20, -0x7f, RZ        ?trans2;
        /*2070*/        IADD3 R21, PT, PT, -R18, R3, RZ        ?WAIT3_END_GROUP;
        /*2080*/        IMAD R0, R20.reuse, -0x800000, R0        ?trans1;
        /*2090*/        IADD3 R20, PT, PT, R20, 0x7f, -R15        ?trans1;
        /*20a0*/        MUFU.RCP R3, R21        &wr=0x0        ?trans1;
        /*20b0*/        FADD.FTZ R23, -R21, -RZ        ?trans2;
        /*20c0*/        IADD3 R20, PT, PT, R20, R17, RZ        ?trans2;
        /*20d0*/        FFMA R18, R3, R23, 1        &req={0}        ?WAIT4_END_GROUP;
        /*20e0*/        FFMA R3, R3, R18, R3        ?WAIT4_END_GROUP;
        /*20f0*/        FFMA R18, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*2100*/        FFMA R22, R23, R18, R0        ?WAIT4_END_GROUP;
        /*2110*/        FFMA R18, R3, R22, R18        ?WAIT4_END_GROUP;
        /*2120*/        FFMA R23, R23, R18, R0        ?WAIT4_END_GROUP;
        /*2130*/        FFMA R0, R3, R23, R18        ?WAIT5_END_GROUP;
        /*2140*/        SHF.R.U32.HI R15, RZ, 0x17, R0        ?WAIT4_END_GROUP;
        /*2150*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2160*/        IADD3 R21, PT, PT, R15, R20, RZ        ?WAIT4_END_GROUP;
        /*2170*/        IADD3 R15, PT, PT, R21, -0x1, RZ        ?WAIT5_END_GROUP;
        /*2180*/        ISETP.GE.U32.AND P0, PT, R15, 0xfe, PT        ?WAIT13_END_GROUP;
        /*2190*/        @!P0 BRA 0x23a0        ?trans5;
        /*21a0*/        ISETP.GT.AND P0, PT, R21, 0xfe, PT        ?WAIT13_END_GROUP;
        /*21b0*/        @P0 BRA 0x2370        ?trans5;
        /*21c0*/        ISETP.GE.AND P0, PT, R21, 0x1, PT        ?WAIT13_END_GROUP;
        /*21d0*/        @P0 BRA 0x23b0        ?trans5;
        /*21e0*/        ISETP.GE.AND P0, PT, R21, -0x18, PT        ?trans1;
        /*21f0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*2200*/        @!P0 BRA 0x23b0        ?trans5;
        /*2210*/        FFMA.RZ R15, R3, R23, R18        ?trans1;
        /*2220*/        IADD3 R20, PT, PT, R21.reuse, 0x20, RZ        ?trans1;
        /*2230*/        ISETP.NE.AND P1, PT, R21.reuse, RZ, PT        ?trans1;
        /*2240*/        ISETP.NE.AND P3, PT, R21, RZ, PT        ?trans2;
        /*2250*/        LOP3.LUT R15, R15, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2260*/        LOP3.LUT R17, R15, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*2270*/        FFMA.RP R15, R3.reuse, R23.reuse, R18.reuse        ?trans1;
        /*2280*/        FFMA.RM R18, R3, R23, R18        ?trans1;
        /*2290*/        IADD3 R3, PT, PT, -R21, RZ, RZ        ?trans2;
        /*22a0*/        SHF.L.U32 R20, R17, R20, RZ        ?trans2;
        /*22b0*/        FSETP.NEU.FTZ.AND P0, PT, R15, R18, PT        ?trans1;
        /*22c0*/        SEL R18, R3, RZ, P3        ?trans2;
        /*22d0*/        ISETP.NE.AND P1, PT, R20, RZ, P1        ?WAIT3_END_GROUP;
        /*22e0*/        SHF.R.U32.HI R18, RZ, R18, R17        ?trans2;
        /*22f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*2300*/        SHF.R.U32.HI R20, RZ, 0x1, R18        ?WAIT3_END_GROUP;
        /*2310*/        SEL R3, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*2320*/        LOP3.LUT R3, R3, 0x1, R20, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*2330*/        LOP3.LUT R3, R3, R18, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2340*/        IADD3 R3, PT, PT, R20, R3, RZ        ?WAIT4_END_GROUP;
        /*2350*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT        ?trans1;
        /*2360*/        BRA 0x23b0        ?trans6;
        /*2370*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2380*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*2390*/        BRA 0x23b0        ?trans6;
        /*23a0*/        IMAD R0, R20, 0x800000, R0        ?WAIT7_END_GROUP;
        /*23b0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*23c0*/        BRA 0x2450        ?trans5;
        /*23d0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*23e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*23f0*/        BRA 0x2450        ?trans6;
        /*2400*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT        ?trans1;
        /*2410*/        BRA 0x2450        ?trans6;
        /*2420*/        MUFU.RSQ R0, -QNAN        &wr=0x0        ?trans1;
        /*2430*/        BRA 0x2450        ?trans5;
        /*2440*/        FADD.FTZ R0, R0, R3        ?WAIT7_END_GROUP;
        /*2450*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*2460*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*2470*/        MOV R3, R0        &req={0}        ?WAIT3_END_GROUP;
        /*2480*/        RET.REL.NODEC R16 0x0        ?trans5;
        /*2490*/        BRA 0x2490;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........

		Function : bfs_expand
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R5, R5, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00b0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00c0*/        LDG.E.CONSTANT R3, desc[UR4][R2.64]        &req={1} &wr=0x0        ?trans2;
        /*00d0*/        IMAD.WIDE R4, R3, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*00e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64]        &wr=0x2        ?trans4;
        /*00f0*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+0x4]        &wr=0x2        ?trans2;
        /*0100*/        ISETP.GE.AND P0, PT, R10, R11, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0110*/        @P0 EXIT        ?trans5;
        /*0120*/        LDC R3, c[0x0][0x3b4]        &wr=0x0        ?trans1;
        /*0130*/        IADD3 R0, PT, PT, -R10, R11, RZ        ?trans1;
        /*0140*/        BSSY.RECONVERGENT B0, 0x3a0        ?trans3;
        /*0150*/        LOP3.LUT P0, R2, R0, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0160*/        MOV R0, R10        ?trans1;
        /*0170*/        IADD3 R3, PT, PT, R3, 0x1, RZ        &req={0}        ?WAIT11_END_GROUP;
        /*0180*/        @!P0 BRA 0x390        ?trans5;
        /*0190*/        LDC.64 R4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*01a0*/        IADD3 R16, PT, PT, -R2, RZ, RZ        ?trans1;
        /*01b0*/        MOV R0, R10        ?WAIT6_END_GROUP;
        /*01c0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x1        ?trans8;
        /*01d0*/        LDC.64 R8, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*01e0*/        IMAD.WIDE R12, R0, 0x4, R6        &req={1}        ?WAIT5_END_GROUP;
        /*01f0*/        LDG.E.CONSTANT R19, desc[UR4][R12.64]        &wr=0x3        ?trans1;
        /*0200*/        MOV R2, 0xffffffff        ?trans1;
        /*0210*/        IMAD.WIDE R14, R19, 0x4, R8        &req={3,2}        ?WAIT5_END_GROUP;
        /*0220*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R14], R2, R3        &wr=0x2        ?trans1;
        /*0230*/        IADD3 R16, PT, PT, R16, 0x1, RZ        ?trans1;
        /*0240*/        BSSY.RECONVERGENT B1, 0x370        ?trans4;
        /*0250*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?trans1;
        /*0260*/        ISETP.NE.AND P1, PT, R2, -0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0270*/        @P1 BRA 0x360        ?trans5;
        /*0280*/        S2R R13, SR_LANEID        &wr=0x1        ?trans1;
        /*0290*/        VOTEU.ANY UR6, UPT, PT        ?trans2;
        /*02a0*/        FLO.U32 R2, UR6        &wr=0x1        ?trans1;
        /*02b0*/        POPC R17, UR6        &wr=0x2        ?trans1;
        /*02c0*/        ISETP.EQ.U32.AND P1, PT, R2, R13, PT        &req={1}        ?trans2;
        /*02d0*/        LDC.64 R12, c[0x0][0x3a8]        &wr=0x2        ?trans11;
        /*02e0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR4][R12.64], R17        &req={2} &wr=0x2        ?trans1;
        /*02f0*/        S2R R14, SR_LTMASK        &wr=0x1        ?trans2;
        /*0300*/        LOP3.LUT R18, R14, UR6, RZ, 0xc0, !PT        &req={1}        ?WAIT6_END_GROUP;
        /*0310*/        POPC R18, R18        &wr=0x1        ?trans1;
        /*0320*/        SHFL.IDX PT, R15, R13, R2, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0330*/        IADD3 R15, PT, PT, R15, R18, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0340*/        IMAD.WIDE R14, R15, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0350*/        STG.E desc[UR4][R14.64], R19        &rd=0x1        ?trans2;
        /*0360*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0370*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans1;
        /*0380*/        @P0 BRA 0x1e0        ?trans6;
        /*0390*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*03a0*/        IADD3 R2, PT, PT, R10, -R11, RZ        ?WAIT5_END_GROUP;
        /*03b0*/        ISETP.GT.U32.AND P0, PT, R2, -0x4, PT        ?WAIT13_END_GROUP;
        /*03c0*/        @P0 EXIT        ?trans5;
        /*03d0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*03e0*/        IADD3 R2, PT, PT, -R11, R0, RZ        ?WAIT7_END_GROUP;
        /*03f0*/        LDC.64 R4, c[0x0][0x3a0]        &req={0} &wr=0x0        ?trans8;
        /*0400*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*0410*/        IADD.64 R8, R8, 0x8        &req={2}        ?WAIT8_END_GROUP;
        /*0420*/        IMAD.WIDE R10, R0, 0x4, R8        &req={2}        ?WAIT5_END_GROUP;
        /*0430*/        LDG.E.CONSTANT R25, desc[UR4][R10.64+-0x8]        &wr=0x2        ?trans1;
        /*0440*/        MOV R18, 0xffffffff        &req={1}        ?trans1;
        /*0450*/        MOV R19, R3        &req={1}        ?trans2;
        /*0460*/        LDG.E.CONSTANT R13, desc[UR4][R10.64+-0x4]        &wr=0x4        ?trans1;
        /*0470*/        IMAD.WIDE R16, R25, 0x4, R6        &req={3,2}        ?WAIT6_END_GROUP;
        /*0480*/        ATOMG.E.CAS.STRONG.GPU PT, R16, [R16], R18, R19        &wr=0x2        ?trans1;
        /*0490*/        BSSY.RECONVERGENT B0, 0x5e0        ?trans1;
        /*04a0*/        MOV R22, 0xffffffff        ?trans1;
        /*04b0*/        MOV R23, R3        ?trans1;
        /*04c0*/        IMAD.WIDE R14, R13, 0x4, R6        &req={4}        ?trans1;
        /*04d0*/        ISETP.NE.AND P0, PT, R16, -0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*04e0*/        @P0 BRA 0x5d0        ?trans5;
        /*04f0*/        S2R R17, SR_LANEID        &wr=0x1        ?trans1;
        /*0500*/        VOTEU.ANY UR6, UPT, PT        ?trans1;
        /*0510*/        LDC.64 R18, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*0520*/        FLO.U32 R12, UR6        &wr=0x1        ?trans1;
        /*0530*/        POPC R21, UR6        &wr=0x2        ?trans1;
        /*0540*/        ISETP.EQ.U32.AND P0, PT, R12, R17, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0550*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R19, desc[UR4][R18.64], R21        &req={2} &wr=0x2        ?trans1;
        /*0560*/        S2R R20, SR_LTMASK        &wr=0x1        ?trans2;
        /*0570*/        LOP3.LUT R20, R20, UR6, RZ, 0xc0, !PT        &req={1}        ?WAIT6_END_GROUP;
        /*0580*/        POPC R20, R20        &wr=0x1        ?trans1;
        /*0590*/        SHFL.IDX PT, R17, R19, R12, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*05a0*/        IADD3 R17, PT, PT, R17, R20, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*05b0*/        IMAD.WIDE R16, R17, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*05c0*/        STG.E desc[UR4][R16.64], R25        &rd=0x1        ?trans2;
        /*05d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05e0*/        ATOMG.E.CAS.STRONG.GPU PT, R14, [R14], R22, R23        &wr=0x2        ?trans4;
        /*05f0*/        LDG.E.CONSTANT R17, desc[UR4][R10.64]        &req={1} &wr=0x3        ?trans1;
        /*0600*/        BSSY.RECONVERGENT B0, 0x750        ?trans1;
        /*0610*/        MOV R20, 0xffffffff        ?trans1;
        /*0620*/        MOV R21, R3        ?trans1;
        /*0630*/        ISETP.NE.AND P0, PT, R14, -0x1, PT        &req={2}        ?trans1;
        /*0640*/        IMAD.WIDE R18, R17, 0x4, R6        &req={3}        ?WAIT12_END_GROUP;
        /*0650*/        @P0 BRA 0x740        ?trans5;
        /*0660*/        S2R R15, SR_LANEID        &wr=0x1        ?trans1;
        /*0670*/        VOTEU.ANY UR6, UPT, PT        ?trans1;
        /*0680*/        LDC.64 R22, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*0690*/        FLO.U32 R12, UR6        &wr=0x1        ?trans1;
        /*06a0*/        POPC R25, UR6        &wr=0x2        ?trans1;
        /*06b0*/        ISETP.EQ.U32.AND P0, PT, R12, R15, PT        &req={1}        ?WAIT13_END_GROUP;
        /*06c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R23, desc[UR4][R22.64], R25        &req={2} &wr=0x2        ?trans1;
        /*06d0*/        S2R R16, SR_LTMASK        &wr=0x1        ?trans2;
        /*06e0*/        LOP3.LUT R16, R16, UR6, RZ, 0xc0, !PT        &req={1}        ?WAIT6_END_GROUP;
        /*06f0*/        POPC R16, R16        &wr=0x1        ?trans1;
        /*0700*/        SHFL.IDX PT, R15, R23, R12, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0710*/        IADD3 R15, PT, PT, R15, R16, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0720*/        IMAD.WIDE R14, R15, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0730*/        STG.E desc[UR4][R14.64], R13        &rd=0x1        ?trans2;
        /*0740*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0750*/        ATOMG.E.CAS.STRONG.GPU PT, R18, [R18], R20, R21        &wr=0x2        ?trans4;
        /*0760*/        LDG.E.CONSTANT R11, desc[UR4][R10.64+0x4]        &wr=0x3        ?trans1;
        /*0770*/        BSSY.RECONVERGENT B0, 0x8c0        ?trans1;
        /*0780*/        MOV R14, 0xffffffff        &req={1}        ?trans1;
        /*0790*/        MOV R15, R3        ?trans1;
        /*07a0*/        ISETP.NE.AND P0, PT, R18, -0x1, PT        &req={2}        ?trans1;
        /*07b0*/        IMAD.WIDE R12, R11, 0x4, R6        &req={3}        ?WAIT12_END_GROUP;
        /*07c0*/        @P0 BRA 0x8b0        ?trans5;
        /*07d0*/        S2R R19, SR_LANEID        &wr=0x1        ?trans1;
        /*07e0*/        VOTEU.ANY UR6, UPT, PT        ?trans1;
        /*07f0*/        LDC.64 R20, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*0800*/        FLO.U32 R10, UR6        &wr=0x1        ?trans1;
        /*0810*/        POPC R23, UR6        &wr=0x2        ?trans1;
        /*0820*/        ISETP.EQ.U32.AND P0, PT, R10, R19, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0830*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R21, desc[UR4][R20.64], R23        &req={2} &wr=0x2        ?trans1;
        /*0840*/        S2R R16, SR_LTMASK        &wr=0x1        ?trans2;
        /*0850*/        LOP3.LUT R16, R16, UR6, RZ, 0xc0, !PT        &req={1}        ?WAIT6_END_GROUP;
        /*0860*/        POPC R16, R16        &wr=0x1        ?trans1;
        /*0870*/        SHFL.IDX PT, R19, R21, R10, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0880*/        IADD3 R19, PT, PT, R19, R16, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0890*/        IMAD.WIDE R18, R19, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*08a0*/        STG.E desc[UR4][R18.64], R17        &rd=0x1        ?trans2;
        /*08b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*08c0*/        ATOMG.E.CAS.STRONG.GPU PT, R12, [R12], R14, R15        &wr=0x2        ?trans1;
        /*08d0*/        IADD3 R2, PT, PT, R2, 0x4, RZ        ?trans1;
        /*08e0*/        BSSY.RECONVERGENT B0, 0xa10        ?trans4;
        /*08f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT        ?trans1;
        /*0900*/        ISETP.NE.AND P1, PT, R12, -0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0910*/        @P1 BRA 0xa00        ?trans5;
        /*0920*/        S2R R13, SR_LANEID        &wr=0x2        ?trans1;
        /*0930*/        VOTEU.ANY UR6, UPT, PT        ?trans1;
        /*0940*/        LDC.64 R14, c[0x0][0x3a8]        &wr=0x3        ?trans1;
        /*0950*/        FLO.U32 R10, UR6        &wr=0x2        ?trans1;
        /*0960*/        POPC R17, UR6        &req={1} &wr=0x3        ?trans1;
        /*0970*/        ISETP.EQ.U32.AND P1, PT, R10, R13, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0980*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR4][R14.64], R17        &req={3} &wr=0x2        ?trans1;
        /*0990*/        S2R R16, SR_LTMASK        &wr=0x1        ?trans2;
        /*09a0*/        LOP3.LUT R16, R16, UR6, RZ, 0xc0, !PT        &req={1}        ?WAIT6_END_GROUP;
        /*09b0*/        POPC R16, R16        &wr=0x1        ?trans1;
        /*09c0*/        SHFL.IDX PT, R13, R15, R10, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*09d0*/        IADD3 R13, PT, PT, R13, R16, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*09e0*/        IMAD.WIDE R12, R13, 0x4, R4        &req={0}        ?WAIT5_END_GROUP;
        /*09f0*/        STG.E desc[UR4][R12.64], R11        &rd=0x2        ?trans2;
        /*0a00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0a10*/        IADD3 R0, PT, PT, R0, 0x4, RZ        ?trans1;
        /*0a20*/        @P0 BRA 0x420        ?trans6;
        /*0a30*/        EXIT        ?trans5;
        /*0a40*/        BRA 0xa40;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : pic_charge_deposit
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3a0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R4, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R4, R4, UR4, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R4, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC R11, c[0x0][0x3ac]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R4, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64]        &req={1} &wr=0x4        ?trans1;
        /*00e0*/        IMAD.WIDE R6, R4, 0x4, R6        &req={2}        ?WAIT5_END_GROUP;
        /*00f0*/        LDG.E.CONSTANT R0, desc[UR6][R6.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0100*/        BSSY.RECONVERGENT B0, 0x1f0        ?trans1;
        /*0110*/        MUFU.RCP R5, R11        &req={3} &wr=0x1        ?trans2;
        /*0120*/        FFMA R8, R5, -R11, 1        &req={1}        ?WAIT4_END_GROUP;
        /*0130*/        FFMA R5, R5, R8, R5        ?trans1;
        /*0140*/        FCHK P0, R2, R11        &req={4} &wr=0x1        ?trans3;
        /*0150*/        FFMA R8, R2, R5, RZ        ?WAIT4_END_GROUP;
        /*0160*/        FFMA R9, R8, -R11, R2        ?WAIT4_END_GROUP;
        /*0170*/        FFMA R5, R5, R9, R8        ?trans1;
        /*0180*/        @!P0 BRA 0x1e0        &req={1,0}        ?trans6;
        /*0190*/        LDCU UR4, c[0x0][0x3ac]        &wr=0x0        ?trans1;
        /*01a0*/        MOV R6, 0x1d0        ?trans1;
        /*01b0*/        MOV R3, UR4        &req={0}        ?WAIT7_END_GROUP;
        /*01c0*/        CALL.REL.NOINC 0x530        &req={5}        ?trans5;
        /*01d0*/        MOV R5, R9        ?WAIT7_END_GROUP;
        /*01e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*01f0*/        LDC R7, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*0200*/        BSSY.RECONVERGENT B0, 0x300        ?trans1;
        /*0210*/        MUFU.RCP R2, R7        &req={0} &wr=0x0        ?trans1;
        /*0220*/        FCHK P0, R0, R7        &req={5} &wr=0x1        ?trans1;
        /*0230*/        FFMA R3, R2, -R7, 1        &req={0}        ?WAIT4_END_GROUP;
        /*0240*/        FFMA R3, R2, R3, R2        ?WAIT4_END_GROUP;
        /*0250*/        FFMA R2, R0, R3, RZ        ?WAIT4_END_GROUP;
        /*0260*/        FFMA R6, R2, -R7, R0        ?WAIT4_END_GROUP;
        /*0270*/        FFMA R8, R3, R6, R2        ?trans1;
        /*0280*/        @!P0 BRA 0x2f0        &req={1}        ?trans6;
        /*0290*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*02a0*/        MOV R2, R0        ?trans1;
        /*02b0*/        MOV R6, 0x2e0        ?trans1;
        /*02c0*/        MOV R3, UR4        &req={0}        ?WAIT7_END_GROUP;
        /*02d0*/        CALL.REL.NOINC 0x530        ?trans5;
        /*02e0*/        MOV R8, R9        ?WAIT7_END_GROUP;
        /*02f0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0300*/        LDC R15, c[0x0][0x3a4]        &wr=0x0        ?trans1;
        /*0310*/        LDCU UR4, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*0320*/        F2I.FLOOR.NTZ R11, R8        &wr=0x2        ?trans6;
        /*0330*/        LDC.64 R2, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*0340*/        F2I.FLOOR.NTZ R10, R5        &wr=0x4        ?trans1;
        /*0350*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ        &req={1}        ?trans1;
        /*0360*/        IADD3 R6, PT, PT, R15, -0x1, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0370*/        ISETP.LT.AND P0, PT, R11, UR4, PT        &req={2}        ?trans1;
        /*0380*/        LOP3.LUT R0, R10, R11, RZ, 0xfc, !PT        &req={4}        ?WAIT4_END_GROUP;
        /*0390*/        ISETP.LE.OR P0, PT, R6, R10, !P0        ?trans1;
        /*03a0*/        IMAD.WIDE R2, R4, 0x4, R2        &req={3}        ?WAIT4_END_GROUP;
        /*03b0*/        ISETP.LT.OR P0, PT, R0, RZ, P0        ?WAIT13_END_GROUP;
        /*03c0*/        @P0 EXIT        ?trans5;
        /*03d0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64]        &wr=0x2        ?trans1;
        /*03e0*/        LDC.64 R6, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*03f0*/        I2FP.F32.S32 R0, R10        ?WAIT5_END_GROUP;
        /*0400*/        FADD R13, -R0, R5        ?trans1;
        /*0410*/        I2FP.F32.S32 R5, R11        ?WAIT3_END_GROUP;
        /*0420*/        FADD R9, -R13, 1        ?trans2;
        /*0430*/        FADD R8, -R5, R8        ?trans1;
        /*0440*/        IMAD R5, R11, R15, R10        ?WAIT3_END_GROUP;
        /*0450*/        FADD R0, -R8, 1        ?trans1;
        /*0460*/        FMUL R9, R2, R9        &req={2}        ?trans1;
        /*0470*/        FMUL R11, R13, R2        ?trans1;
        /*0480*/        IMAD.WIDE R2, R5, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*0490*/        FMUL R7, R9, R0        ?trans1;
        /*04a0*/        FMUL R13, R0, R11        ?trans1;
        /*04b0*/        FMUL R9, R8.reuse, R9        ?trans1;
        /*04c0*/        FMUL R11, R8, R11        ?trans1;
        /*04d0*/        IMAD.WIDE R4, R15, 0x4, R2        ?trans1;
        /*04e0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R7        ?trans4;
        /*04f0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64+0x4], R13        ?trans4;
        /*0500*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R4.64], R9        ?trans4;
        /*0510*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R4.64+0x4], R11        ?trans1;
        /*0520*/        EXIT        ?trans5;
        /*0530*/        SHF.R.U32.HI R8, RZ, 0x17, R3        ?trans1;
        /*0540*/        BSSY.RECONVERGENT B1, 0xb70        ?trans1;
        /*0550*/        SHF.R.U32.HI R7, RZ, 0x17, R2        ?trans2;
        /*0560*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0570*/        LOP3.LUT R10, R7, 0xff, RZ, 0xc0, !PT        ?trans2;
        /*0580*/        IADD3 R9, PT, PT, R12, -0x1, RZ        ?trans2;
        /*0590*/        IADD3 R8, PT, PT, R10, -0x1, RZ        ?WAIT3_END_GROUP;
        /*05a0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT        ?WAIT5_END_GROUP;
        /*05b0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0        ?WAIT13_END_GROUP;
        /*05c0*/        @!P0 MOV R7, RZ        ?trans1;
        /*05d0*/        @!P0 BRA 0x750        ?trans6;
        /*05e0*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT        ?trans1;
        /*05f0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT        ?WAIT5_END_GROUP;
        /*0600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*0610*/        @P0 BRA 0xb50        ?trans5;
        /*0620*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT        ?WAIT13_END_GROUP;
        /*0630*/        @!P0 BRA 0xb30        ?trans5;
        /*0640*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT        ?trans1;
        /*0650*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT        ?trans1;
        /*0660*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT        ?WAIT12_END_GROUP;
        /*0670*/        @!P1 BRA !P2, 0xb30        ?trans5;
        /*0680*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0690*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*06a0*/        @P1 BRA 0xb10        ?trans5;
        /*06b0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*06c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2        ?WAIT13_END_GROUP;
        /*06d0*/        @P0 BRA 0xae0        ?trans5;
        /*06e0*/        ISETP.GE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*06f0*/        ISETP.GE.AND P1, PT, R9, RZ, PT        ?WAIT12_END_GROUP;
        /*0700*/        @P0 MOV R7, RZ        ?trans1;
        /*0710*/        @!P0 MOV R7, 0xffffffc0        ?trans1;
        /*0720*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ        ?trans1;
        /*0730*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ        ?WAIT3_END_GROUP;
        /*0740*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ        ?WAIT7_END_GROUP;
        /*0750*/        LEA R8, R12, 0xc0800000, 0x17        ?trans1;
        /*0760*/        BSSY.RECONVERGENT B2, 0xad0        ?trans3;
        /*0770*/        IADD3 R8, PT, PT, -R8, R3, RZ        ?trans2;
        /*0780*/        IADD3 R3, PT, PT, R10, -0x7f, RZ        ?trans2;
        /*0790*/        MUFU.RCP R9, R8        &rd=0x0 &wr=0x1        ?trans1;
        /*07a0*/        FADD.FTZ R11, -R8, -RZ        ?trans2;
        /*07b0*/        IMAD R2, R3.reuse, -0x800000, R2        ?trans1;
        /*07c0*/        IADD3 R8, PT, PT, R3, 0x7f, -R12        &req={0}        ?WAIT4_END_GROUP;
        /*07d0*/        IADD3 R8, PT, PT, R8, R7, RZ        ?trans1;
        /*07e0*/        FFMA R10, R9, R11, 1        &req={1}        ?WAIT4_END_GROUP;
        /*07f0*/        FFMA R14, R9, R10, R9        ?WAIT4_END_GROUP;
        /*0800*/        FFMA R9, R2, R14, RZ        ?WAIT4_END_GROUP;
        /*0810*/        FFMA R10, R11, R9, R2        ?WAIT4_END_GROUP;
        /*0820*/        FFMA R13, R14, R10, R9        ?WAIT4_END_GROUP;
        /*0830*/        FFMA R10, R11, R13, R2        ?WAIT4_END_GROUP;
        /*0840*/        FFMA R9, R14, R10, R13        ?WAIT5_END_GROUP;
        /*0850*/        SHF.R.U32.HI R2, RZ, 0x17, R9        ?WAIT4_END_GROUP;
        /*0860*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0870*/        IADD3 R11, PT, PT, R2, R8, RZ        ?WAIT4_END_GROUP;
        /*0880*/        IADD3 R2, PT, PT, R11, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT        ?WAIT13_END_GROUP;
        /*08a0*/        @!P0 BRA 0xab0        ?trans5;
        /*08b0*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT        ?WAIT13_END_GROUP;
        /*08c0*/        @P0 BRA 0xa80        ?trans5;
        /*08d0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT        ?WAIT13_END_GROUP;
        /*08e0*/        @P0 BRA 0xac0        ?trans5;
        /*08f0*/        ISETP.GE.AND P0, PT, R11, -0x18, PT        ?trans1;
        /*0900*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0910*/        @!P0 BRA 0xac0        ?trans5;
        /*0920*/        FFMA.RZ R2, R14.reuse, R10.reuse, R13.reuse        ?trans1;
        /*0930*/        IADD3 R8, PT, PT, R11.reuse, 0x20, RZ        ?trans1;
        /*0940*/        FFMA.RM R3, R14, R10, R13        ?trans1;
        /*0950*/        ISETP.NE.AND P1, PT, R11.reuse, RZ, PT        ?trans1;
        /*0960*/        ISETP.NE.AND P2, PT, R11, RZ, PT        ?trans1;
        /*0970*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0980*/        LOP3.LUT R7, R2, 0x800000, RZ, 0xfc, !PT        ?trans1;
        /*0990*/        FFMA.RP R2, R14, R10, R13        ?trans1;
        /*09a0*/        IADD3 R10, PT, PT, -R11, RZ, RZ        ?trans2;
        /*09b0*/        SHF.L.U32 R8, R7, R8, RZ        ?trans2;
        /*09c0*/        FSETP.NEU.FTZ.AND P0, PT, R2, R3, PT        ?trans1;
        /*09d0*/        SEL R2, R10, RZ, P2        ?trans2;
        /*09e0*/        ISETP.NE.AND P1, PT, R8, RZ, P1        ?WAIT3_END_GROUP;
        /*09f0*/        SHF.R.U32.HI R2, RZ, R2, R7        ?trans2;
        /*0a00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?trans2;
        /*0a10*/        SHF.R.U32.HI R8, RZ, 0x1, R2        ?WAIT3_END_GROUP;
        /*0a20*/        SEL R3, RZ, 0x1, !P0        ?WAIT5_END_GROUP;
        /*0a30*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0a40*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a50*/        IADD3 R8, PT, PT, R8, R3, RZ        ?WAIT4_END_GROUP;
        /*0a60*/        LOP3.LUT R9, R8, R9, RZ, 0xfc, !PT        ?trans1;
        /*0a70*/        BRA 0xac0        ?trans6;
        /*0a80*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0a90*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0aa0*/        BRA 0xac0        ?trans6;
        /*0ab0*/        IMAD R9, R8, 0x800000, R9        ?WAIT7_END_GROUP;
        /*0ac0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0ad0*/        BRA 0xb60        ?trans5;
        /*0ae0*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT        ?WAIT4_END_GROUP;
        /*0af0*/        LOP3.LUT R9, R2, 0x7f800000, RZ, 0xfc, !PT        ?trans1;
        /*0b00*/        BRA 0xb60        ?trans6;
        /*0b10*/        LOP3.LUT R9, R3, 0x80000000, R2, 0x48, !PT        ?trans1;
        /*0b20*/        BRA 0xb60        ?trans6;
        /*0b30*/        MUFU.RSQ R9, -QNAN        &wr=0x0        ?trans1;
        /*0b40*/        BRA 0xb60        ?trans5;
        /*0b50*/        FADD.FTZ R9, R2, R3        ?WAIT7_END_GROUP;
        /*0b60*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0b70*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0b80*/        RET.REL.NODEC R6 0x0        &req={0}        ?trans5;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : nbody_forces
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0040*/        CS2R R6, SRZ        ?trans1;
        /*0050*/        CS2R R4, SRZ        ?trans1;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans4;
        /*0070*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0080*/        IMAD R2, R3, UR4, R0        &req={1}        ?trans1;
        /*0090*/        MOV R3, UR5        &req={2}        ?WAIT5_END_GROUP;
        /*00a0*/        ISETP.GE.AND P0, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*00b0*/        @!P0 LDC.64 R8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00c0*/        HFMA2 R26, -RZ, RZ, 0, 0        ?trans1;
        /*00d0*/        CS2R R24, SRZ        ?trans1;
        /*00e0*/        @!P0 IMAD.WIDE R8, R2, 0x10, R8        &req={1}        ?WAIT5_END_GROUP;
        /*00f0*/        @!P0 LDG.E.128.CONSTANT R4, desc[UR8][R8.64]        &req={3} &rd=0x1 &wr=0x5 ?trans1;
        /*0100*/        ISETP.GE.AND P0, PT, R3, 0x1, PT        ?WAIT13_END_GROUP;
        /*0110*/        @!P0 BRA 0xd20        &req={1,0}        ?trans5;
        /*0120*/        S2UR UR6, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0130*/        LDCU UR5, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0140*/        IADD3 R29, PT, PT, R3, 0xff, RZ        ?trans1;
        /*0150*/        MOV R26, RZ        ?trans1;
        /*0160*/        CS2R R24, SRZ        ?trans1;
        /*0170*/        LDCU UR7, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0180*/        SHF.R.U32.HI R29, RZ, 0x8, R29        ?trans1;
        /*0190*/        UMOV UR4, 0x400        ?trans1;
        /*01a0*/        FMUL R28, R7, UR5        &req={5,1}        ?trans1;
        /*01b0*/        MOV R7, UR7        &req={2}        ?trans1;
        /*01c0*/        ULEA UR6, UR6, UR4, 0x18        &req={0}        ?WAIT3_END_GROUP;
        /*01d0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*01e0*/        LEA R27, R0, UR6, 0x4        ?WAIT7_END_GROUP;
        /*01f0*/        LDC R3, c[0x0][0x390]        &req={0} &wr=0x0        ?trans1;
        /*0200*/        USHF.L.U32 UR5, UR4, 0x8, URZ        ?trans1;
        /*0210*/        CS2R R8, SRZ        ?WAIT5_END_GROUP;
        /*0220*/        IADD3 R10, PT, PT, R0, UR5, RZ        ?WAIT5_END_GROUP;
        /*0230*/        ISETP.GE.AND P0, PT, R10, R3, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0240*/        @!P0 LDC.64 R12, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*0250*/        @!P0 IMAD.WIDE R12, R10, 0x10, R12        &req={0}        ?trans1;
        /*0260*/        CS2R R10, SRZ        ?WAIT6_END_GROUP;
        /*0270*/        @!P0 LDG.E.128.CONSTANT R8, desc[UR8][R12.64]        &wr=0x2        ?trans1;
        /*0280*/        ISETP.LE.AND P1, PT, R3, UR5, PT        ?trans1;
        /*0290*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?WAIT6_END_GROUP;
        /*02a0*/        ISETP.NE.AND P0, PT, R29, UR4, PT        ?trans1;
        /*02b0*/        STS.128 [R27], R8        &req={2} &rd=0x0        ?trans1;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*02d0*/        @P1 BRA 0xcf0        ?trans5;
        /*02e0*/        VIMNMX.S32 R30, R7.reuse, 0x100, PT        ?trans1;
        /*02f0*/        ISETP.GE.AND P2, PT, R7, 0x4, PT        ?trans1;
        /*0300*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0310*/        VIMNMX.S32 R30, R30, 0x1, !PT        ?WAIT5_END_GROUP;
        /*0320*/        LOP3.LUT R33, R30, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0330*/        ISETP.NE.AND P1, PT, R33, RZ, PT        ?trans1;
        /*0340*/        @!P2 BRA 0x8b0        ?WAIT12_END_GROUP;
        /*0350*/        LOP3.LUT R31, R30, 0x1fc, RZ, 0xc0, !PT        ?trans1;
        /*0360*/        LDCU UR10, c[0x0][0x394]        &wr=0x1        ?trans3;
        /*0370*/        IADD3 R31, PT, PT, -R31, RZ, RZ        ?trans1;
        /*0380*/        UIADD3 UR7, UPT, UPT, UR6, 0x20, URZ        ?trans1;
        /*0390*/        UMOV UR5, URZ        ?WAIT11_END_GROUP;
        /*03a0*/        LDS.128 R8, [UR7+-0x20]        &req={0} &wr=0x0        ?trans1;
        /*03b0*/        IADD3 R31, PT, PT, R31, 0x4, RZ        ?trans1;
        /*03c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ        ?trans2;
        /*03d0*/        LDS.128 R12, [UR7+-0x10]        &wr=0x2        ?trans1;
        /*03e0*/        FADD R32, R9, -R5.reuse        &req={0}        ?trans1;
        /*03f0*/        FADD R35, R8, -R4        ?trans1;
        /*0400*/        FADD R9, R10, -R6        ?trans1;
        /*0410*/        FMUL R11, R28, R11        ?trans1;
        /*0420*/        FMUL R8, R32, R32        ?trans1;
        /*0430*/        FADD R13, R13, -R5        &req={2}        ?trans1;
        /*0440*/        FADD R12, R12, -R4        ?trans1;
        /*0450*/        FADD R14, R14, -R6        ?trans1;
        /*0460*/        FFMA R8, R35, R35, R8        ?trans1;
        /*0470*/        FMUL R17, R13, R13        ?trans1;
        /*0480*/        FMUL R15, R28, R15        ?WAIT2_END_GROUP;
        /*0490*/        FFMA R8, R9, R9, R8        ?trans1;
        /*04a0*/        FFMA R17, R12, R12, R17        ?WAIT3_END_GROUP;
        /*04b0*/        FADD R8, R8, UR10        &req={1}        ?trans1;
        /*04c0*/        FFMA R17, R14, R14, R17        ?WAIT4_END_GROUP;
        /*04d0*/        FSETP.GEU.AND P2, PT, |R8|.reuse, 1.175494350822287508e-38, PT        ?trans1;
        /*04e0*/        FADD R34, R17, UR10        ?trans2;
        /*04f0*/        LDS.128 R16, [UR7]        &wr=0x0        ?trans10;
        /*0500*/        @!P2 FMUL R8, R8, 16777216        ?WAIT4_END_GROUP;
        /*0510*/        MUFU.RSQ R10, R8        &wr=0x1        ?trans2;
        /*0520*/        @!P2 FMUL R10, R10, 4096        &req={1}        ?trans1;
        /*0530*/        FSETP.GEU.AND P2, PT, |R34|, 1.175494350822287508e-38, PT        ?WAIT3_END_GROUP;
        /*0540*/        FMUL R21, R10, R10        ?WAIT4_END_GROUP;
        /*0550*/        FMUL R10, R10, R21        ?trans1;
        /*0560*/        FADD R17, R17, -R5        &req={0}        ?trans1;
        /*0570*/        LDS.128 R20, [UR7+0x10]        &wr=0x0        ?trans1;
        /*0580*/        FADD R16, R16, -R4        ?trans1;
        /*0590*/        FMUL R11, R10, R11        ?trans1;
        /*05a0*/        FADD R18, R18, -R6        ?trans1;
        /*05b0*/        @!P2 FMUL R34, R34, 16777216        ?trans1;
        /*05c0*/        UIADD3 UR7, UPT, UPT, UR7, 0x40, URZ        ?trans1;
        /*05d0*/        FFMA R35, R35, R11.reuse, R24        ?trans1;
        /*05e0*/        FFMA R32, R32, R11.reuse, R25        ?trans1;
        /*05f0*/        MUFU.RSQ R8, R34        &wr=0x1        ?trans1;
        /*0600*/        FFMA R9, R9, R11, R26        ?trans1;
        /*0610*/        @!P2 FMUL R8, R8, 4096        &req={1}        ?WAIT4_END_GROUP;
        /*0620*/        FMUL R37, R8, R8        ?WAIT4_END_GROUP;
        /*0630*/        FMUL R8, R8, R37        ?trans1;
        /*0640*/        FMUL R37, R17, R17        ?WAIT3_END_GROUP;
        /*0650*/        FMUL R15, R8, R15        ?trans1;
        /*0660*/        FFMA R37, R16, R16, R37        ?trans1;
        /*0670*/        FADD R21, R21, -R5        &req={0}        ?trans1;
        /*0680*/        FADD R20, R20, -R4        ?trans1;
        /*0690*/        FADD R22, R22, -R6        ?trans1;
        /*06a0*/        FFMA R37, R18, R18, R37        ?trans1;
        /*06b0*/        FMUL R10, R21, R21        ?trans1;
        /*06c0*/        FFMA R32, R13, R15, R32        ?trans1;
        /*06d0*/        FMUL R8, R28, R19        ?trans1;
        /*06e0*/        FADD R37, R37, UR10        ?trans1;
        /*06f0*/        FFMA R10, R20, R20, R10        ?trans1;
        /*0700*/        FFMA R35, R12, R15.reuse, R35        ?trans1;
        /*0710*/        FFMA R9, R14, R15, R9        ?trans1;
        /*0720*/        FMUL R12, R28, R23        ?trans1;
        /*0730*/        FFMA R10, R22, R22, R10        ?trans1;
        /*0740*/        FSETP.GEU.AND P2, PT, |R37|, 1.175494350822287508e-38, PT        ?WAIT3_END_GROUP;
        /*0750*/        FADD R34, R10, UR10        ?WAIT5_END_GROUP;
        /*0760*/        FSETP.GEU.AND P3, PT, |R34|, 1.175494350822287508e-38, PT        ?WAIT5_END_GROUP;
        /*0770*/        @!P2 FMUL R37, R37, 16777216        ?WAIT4_END_GROUP;
        /*0780*/        MUFU.RSQ R24, R37        &wr=0x0        ?trans4;
        /*0790*/        @!P3 FMUL R34, R34, 16777216        ?WAIT4_END_GROUP;
        /*07a0*/        MUFU.RSQ R10, R34        &wr=0x1        ?trans1;
        /*07b0*/        @!P2 FMUL R24, R24, 4096        &req={0}        ?trans1;
        /*07c0*/        ISETP.NE.AND P2, PT, R31, RZ, PT        ?WAIT3_END_GROUP;
        /*07d0*/        FMUL R11, R24, R24        ?trans1;
        /*07e0*/        @!P3 FMUL R10, R10, 4096        &req={1}        ?WAIT3_END_GROUP;
        /*07f0*/        FMUL R11, R24, R11        ?trans1;
        /*0800*/        FMUL R13, R10, R10        ?WAIT3_END_GROUP;
        /*0810*/        FMUL R8, R11, R8        ?trans1;
        /*0820*/        FMUL R13, R10, R13        ?WAIT3_END_GROUP;
        /*0830*/        FFMA R35, R16, R8.reuse, R35        ?trans1;
        /*0840*/        FFMA R32, R17, R8.reuse, R32        ?trans1;
        /*0850*/        FFMA R9, R18, R8, R9        ?trans1;
        /*0860*/        FMUL R12, R13, R12        ?WAIT4_END_GROUP;
        /*0870*/        FFMA R24, R20, R12.reuse, R35        ?trans1;
        /*0880*/        FFMA R25, R21, R12.reuse, R32        ?trans1;
        /*0890*/        FFMA R26, R22, R12, R9        ?trans1;
        /*08a0*/        @P2 BRA 0x3a0        ?trans6;
        /*08b0*/        @!P1 BRA 0xcf0        ?trans5;
        /*08c0*/        ISETP.NE.AND P2, PT, R33, 0x1, PT        ?trans1;
        /*08d0*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*08e0*/        ISETP.NE.U32.AND P1, PT, R30, 0x1, PT        ?WAIT7_END_GROUP;
        /*08f0*/        @!P2 BRA 0xb90        ?trans6;
        /*0900*/        ULEA UR7, UR5, UR6, 0x4        ?trans1;
        /*0910*/        UIADD3 UR5, UPT, UPT, UR5, 0x2, URZ        ?WAIT8_END_GROUP;
        /*0920*/        LDS.128 R8, [UR7]        &req={0} &wr=0x0        ?trans4;
        /*0930*/        LDS.128 R12, [UR7+0x10]        &wr=0x1        ?trans1;
        /*0940*/        LDCU UR7, c[0x0][0x394]        &wr=0x2        ?trans1;
        /*0950*/        FADD R16, R9, -R5.reuse        &req={0}        ?trans1;
        /*0960*/        FADD R17, R8, -R4        ?trans1;
        /*0970*/        FADD R9, R10, -R6        ?trans1;
        /*0980*/        FMUL R18, R28, R11        ?trans1;
        /*0990*/        FADD R13, R13, -R5        &req={1}        ?trans1;
        /*09a0*/        FMUL R8, R16, R16        ?trans1;
        /*09b0*/        FADD R12, R12, -R4        ?trans1;
        /*09c0*/        FADD R14, R14, -R6        ?trans1;
        /*09d0*/        FMUL R19, R13, R13        ?trans1;
        /*09e0*/        FFMA R8, R17, R17, R8        ?trans1;
        /*09f0*/        FMUL R15, R28, R15        ?WAIT2_END_GROUP;
        /*0a00*/        FFMA R19, R12, R12, R19        ?trans1;
        /*0a10*/        FFMA R8, R9, R9, R8        ?WAIT3_END_GROUP;
        /*0a20*/        FFMA R19, R14, R14, R19        ?trans1;
        /*0a30*/        FADD R8, R8, UR7        &req={2}        ?WAIT3_END_GROUP;
        /*0a40*/        FADD R20, R19, UR7        ?trans2;
        /*0a50*/        FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT        ?WAIT3_END_GROUP;
        /*0a60*/        FSETP.GEU.AND P3, PT, |R20|, 1.175494350822287508e-38, PT        ?WAIT10_END_GROUP;
        /*0a70*/        @!P2 FMUL R8, R8, 16777216        ?WAIT3_END_GROUP;
        /*0a80*/        @!P3 FMUL R20, R20, 16777216        ?trans1;
        /*0a90*/        MUFU.RSQ R10, R8        &wr=0x0        ?trans3;
        /*0aa0*/        MUFU.RSQ R21, R20        &wr=0x1        ?trans1;
        /*0ab0*/        @!P2 FMUL R10, R10, 4096        &req={0}        ?WAIT4_END_GROUP;
        /*0ac0*/        FMUL R19, R10, R10        ?trans1;
        /*0ad0*/        @!P3 FMUL R21, R21, 4096        &req={1}        ?WAIT3_END_GROUP;
        /*0ae0*/        FMUL R19, R10, R19        ?trans1;
        /*0af0*/        FMUL R22, R21, R21        ?WAIT3_END_GROUP;
        /*0b00*/        FMUL R18, R19, R18        ?trans1;
        /*0b10*/        FMUL R22, R21, R22        ?WAIT3_END_GROUP;
        /*0b20*/        FFMA R17, R17, R18.reuse, R24        ?trans1;
        /*0b30*/        FFMA R16, R16, R18.reuse, R25        ?trans1;
        /*0b40*/        FFMA R9, R9, R18, R26        ?trans1;
        /*0b50*/        FMUL R15, R22, R15        ?WAIT4_END_GROUP;
        /*0b60*/        FFMA R24, R12, R15.reuse, R17        ?trans1;
        /*0b70*/        FFMA R25, R13, R15.reuse, R16        ?trans1;
        /*0b80*/        FFMA R26, R14, R15, R9        ?WAIT7_END_GROUP;
        /*0b90*/        @P1 BRA 0xcf0        ?trans5;
        /*0ba0*/        ULEA UR5, UR5, UR6, 0x4        ?WAIT9_END_GROUP;
        /*0bb0*/        LDS.128 R8, [UR5]        &req={0} &wr=0x0        ?trans2;
        /*0bc0*/        LDCU UR5, c[0x0][0x394]        &wr=0x1        ?trans1;
        /*0bd0*/        FADD R12, R9, -R5        &req={0}        ?trans1;
        /*0be0*/        FADD R9, R8, -R4        ?trans1;
        /*0bf0*/        FADD R13, R10, -R6        ?trans1;
        /*0c00*/        FMUL R14, R28, R11        ?trans1;
        /*0c10*/        FMUL R8, R12, R12        ?WAIT4_END_GROUP;
        /*0c20*/        FFMA R8, R9, R9, R8        ?WAIT4_END_GROUP;
        /*0c30*/        FFMA R8, R13, R13, R8        ?WAIT4_END_GROUP;
        /*0c40*/        FADD R8, R8, UR5        &req={1}        ?WAIT5_END_GROUP;
        /*0c50*/        FSETP.GEU.AND P1, PT, |R8|, 1.175494350822287508e-38, PT        ?WAIT13_END_GROUP;
        /*0c60*/        @!P1 FMUL R8, R8, 16777216        ?WAIT4_END_GROUP;
        /*0c70*/        MUFU.RSQ R10, R8        &wr=0x0        ?trans2;
        /*0c80*/        @!P1 FMUL R10, R10, 4096        &req={0}        ?WAIT4_END_GROUP;
        /*0c90*/        FMUL R15, R10, R10        ?WAIT4_END_GROUP;
        /*0ca0*/        FMUL R15, R10, R15        ?WAIT4_END_GROUP;
        /*0cb0*/        FMUL R14, R15, R14        ?WAIT4_END_GROUP;
        /*0cc0*/        FFMA R24, R9, R14.reuse, R24        ?trans1;
        /*0cd0*/        FFMA R25, R12, R14.reuse, R25        ?trans1;
        /*0ce0*/        FFMA R26, R13, R14, R26        ?WAIT7_END_GROUP;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0d00*/        IADD3 R7, PT, PT, R7, -0x100, RZ        ?WAIT5_END_GROUP;
        /*0d10*/        @P0 BRA 0x1f0        ?trans5;
        /*0d20*/        ISETP.GE.AND P0, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*0d30*/        @P0 EXIT        ?trans5;
        /*0d40*/        LDC.64 R4, c[0x0][0x388]        &req={5} &wr=0x1        ?trans2;
        /*0d50*/        IMAD.WIDE R2, R2, 0xc, R4        &req={1}        ?WAIT5_END_GROUP;
        /*0d60*/        STG.E desc[UR8][R2.64], R24        ?trans4;
        /*0d70*/        STG.E desc[UR8][R2.64+0x4], R25        ?trans4;
        /*0d80*/        STG.E desc[UR8][R2.64+0x8], R26        ?trans1;
        /*0d90*/        EXIT        ?trans5;
        /*0da0*/        BRA 0xda0;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

