
	code for sm_100
	.target	sm_100

		Function : swap_if_gt
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00d0*/        LDG.E R7, desc[UR4][R2.64] ;
        /*00e0*/        LDG.E R0, desc[UR4][R4.64] ;
        /*00f0*/        ISETP.GT.AND P0, PT, R7, R0, PT ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        STG.E desc[UR4][R2.64], R0 ;
        /*0120*/        STG.E desc[UR4][R4.64], R7 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : early_exit_chain
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x388] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R0, desc[UR4][R2.64] ;
        /*00c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00e0*/        @!P0 LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0100*/        @!P0 LEA R4, P1, R7, R4, 0x2 ;
        /*0110*/        @!P0 LEA.HI.X R5, R7, R5, R6, 0x2, P1 ;
        /*0120*/        @!P0 STG.E desc[UR4][R4.64], R9 ;
        /*0130*/        @!P0 EXIT ;
        /*0140*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*0150*/        @!P0 LDC.64 R2, c[0x0][0x390] ;
        /*0160*/        @!P0 IMAD.MOV R5, RZ, RZ, -R0 ;
        /*0170*/        @!P0 LEA R2, P1, R7, R2, 0x2 ;
        /*0180*/        @!P0 LEA.HI.X R3, R7, R3, R6, 0x2, P1 ;
        /*0190*/        @!P0 STG.E desc[UR4][R2.64], R5 ;
        /*01a0*/        @!P0 EXIT ;
        /*01b0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*01c0*/        @!P0 LDC.64 R2, c[0x0][0x390] ;
        /*01d0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x2a ;
        /*01e0*/        @!P0 LEA R2, P1, R7, R2, 0x2 ;
        /*01f0*/        @!P0 LEA.HI.X R3, R7, R3, R6, 0x2, P1 ;
        /*0200*/        @!P0 STG.E desc[UR4][R2.64], R5 ;
        /*0210*/        @!P0 EXIT ;
        /*0220*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0230*/        IMAD R5, R0, R0, RZ ;
        /*0240*/        LEA R2, P0, R7, UR6, 0x2 ;
        /*0250*/        LEA.HI.X R3, R7, UR7, R6, 0x2, P0 ;
        /*0260*/        STG.E desc[UR4][R2.64], R5 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : nested_ifs
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R7, desc[UR4][R2.64] ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x1b0 ;
        /*00d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*00f0*/        @!P0 BRA 0x170 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R7, 0xa, PT ;
        /*0110*/        @!P0 BRA 0x1a0 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0x64, PT ;
        /*0130*/        IMAD.IADD R0, R7, 0x1, R7 ;
        /*0140*/        @P0 IMAD R0, R7, 0x3, RZ ;
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0160*/        BRA 0x1a0 ;
        /*0170*/        ISETP.GT.U32.AND P0, PT, R7, -0xa, PT ;
        /*0180*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0190*/        SEL R7, R7, RZ, P0 ;
        /*01a0*/        BSYNC.RECONVERGENT B0 ;
        /*01b0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*01c0*/        LEA R2, P0, R5, UR6, 0x2 ;
        /*01d0*/        LEA.HI.X R3, R5, UR7, R4, 0x2, P0 ;
        /*01e0*/        STG.E desc[UR4][R2.64], R7 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : classify_sign
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00e0*/        FSETP.GEU.AND P1, PT, R2.reuse, RZ, PT ;
        /*00f0*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0100*/        SEL R0, RZ, 0xffffffff, P1 ;
        /*0110*/        SEL R7, R0, 0x1, !P0 ;
        /*0120*/        STG.E desc[UR4][R4.64], R7 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : select_max
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        LDC R9, c[0x0][0x360] ;
        /*0050*/        IMAD R9, R9, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00c0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00f0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*0100*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0110*/        FSETP.GT.AND P0, PT, R2, R5, PT ;
        /*0120*/        FSEL R9, R2, R5, P0 ;
        /*0130*/        STG.E desc[UR4][R6.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : abs_clamp
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDCU UR6, c[0x0][0x394] ;
        /*00b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00f0*/        FSETP.GEU.AND P0, PT, R2, RZ, PT ;
        /*0100*/        FSEL R0, -R2, R2, !P0 ;
        /*0110*/        FSETP.GT.AND P0, PT, R0, UR6, PT ;
        /*0120*/        FSEL R7, R0, UR6, !P0 ;
        /*0130*/        STG.E desc[UR4][R4.64], R7 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

