
	code for sm_100
	.target	sm_100

		Function : warp_reduce_sum
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x360] ;
        /*0030*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R5, R0, UR5, R13 ;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E R4, desc[UR6][R2.64] ;
        /*00c0*/        LOP3.LUT P0, R9, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.GT.U32.AND P1, PT, R13, 0x1f, PT ;
        /*00e0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*00f0*/        @!P0 MOV R2, 0x400 ;
        /*0100*/        @!P0 LEA R2, R11, R2, 0x18 ;
        /*0110*/        @!P0 LEA.HI R2, R13, R2, RZ, 0x1d ;
        /*0120*/        SHFL.DOWN PT, R5, R4, 0x10, 0x1f ;
        /*0130*/        FADD R5, R5, R4 ;
        /*0140*/        SHFL.DOWN PT, R6, R5, 0x8, 0x1f ;
        /*0150*/        FADD R6, R5, R6 ;
        /*0160*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0170*/        FADD R7, R6, R7 ;
        /*0180*/        SHFL.DOWN PT, R8, R7, 0x2, 0x1f ;
        /*0190*/        FADD R8, R7, R8 ;
        /*01a0*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f ;
        /*01b0*/        FADD R3, R8, R3 ;
        /*01c0*/        @!P0 STS [R2], R3 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        @P1 EXIT ;
        /*01f0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR5 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0210*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0220*/        @!P0 MOV R2, 0x400 ;
        /*0230*/        @!P0 LEA R4, R3, R2, 0x18 ;
        /*0240*/        MOV R2, RZ ;
        /*0250*/        @!P0 LEA R3, R9, R4, 0x2 ;
        /*0260*/        @!P0 LDS R2, [R3] ;
        /*0270*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0280*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f ;
        /*0290*/        FADD R5, R5, R2 ;
        /*02a0*/        SHFL.DOWN PT, R4, R5, 0x8, 0x1f ;
        /*02b0*/        FADD R4, R5, R4 ;
        /*02c0*/        SHFL.DOWN PT, R7, R4, 0x4, 0x1f ;
        /*02d0*/        FADD R7, R4, R7 ;
        /*02e0*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
        /*02f0*/        FADD R6, R7, R6 ;
        /*0300*/        SHFL.DOWN PT, R9, R6, 0x1, 0x1f ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        LDC.64 R2, c[0x0][0x388] ;
        /*0330*/        FADD R9, R6, R9 ;
        /*0340*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0350*/        STG.E desc[UR6][R2.64], R9 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : stencil2d_5pt
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.Y ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0030*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R5, SR_CTAID.Y ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        S2R R4, SR_TID.X ;
        /*0070*/        S2R R3, SR_CTAID.X ;
        /*0080*/        IMAD R0, R5, 0x10, R8 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR7, PT ;
        /*00a0*/        IMAD R3, R3, 0x10, R4 ;
        /*00b0*/        ISETP.LT.AND P0, PT, R3, UR6, !P0 ;
        /*00c0*/        @P0 LDC.64 R6, c[0x0][0x380] ;
        /*00d0*/        @P0 IMAD R5, R0, UR6, R3 ;
        /*00e0*/        @P0 IMAD.WIDE R6, R5, 0x4, R6 ;
        /*00f0*/        @P0 LDG.E.CONSTANT R9, desc[UR4][R6.64] ;
        /*0100*/        MOV R2, 0x400 ;
        /*0110*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0120*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0130*/        S2R R11, SR_CgaCtaId ;
        /*0140*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        /*0150*/        LEA R11, R11, R2, 0x18 ;
        /*0160*/        IMAD R5, R8, 0x48, R11 ;
        /*0170*/        IMAD R2, R4, 0x4, R5 ;
        /*0180*/        STS [R2+0x4c], R9 ;
        /*0190*/        @P1 BRA 0x2d0 ;
        /*01a0*/        IADD3 R12, PT, PT, R0, 0x10, RZ ;
        /*01b0*/        ISETP.GE.AND P2, PT, R3.reuse, UR6, PT ;
        /*01c0*/        ISETP.GE.AND P1, PT, R12, UR7, PT ;
        /*01d0*/        ISETP.EQ.OR P2, PT, R0, RZ, P2 ;
        /*01e0*/        ISETP.GE.OR P1, PT, R3, UR6, P1 ;
        /*01f0*/        @!P2 LDC.64 R6, c[0x0][0x380] ;
        /*0200*/        @!P2 VIADD R10, R0, 0xffffffff ;
        /*0210*/        @!P1 IMAD R15, R12, UR6, R3.reuse ;
        /*0220*/        @!P2 IMAD R13, R10, UR6, R3 ;
        /*0230*/        MOV R10, RZ ;
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0250*/        @!P1 LDC.64 R8, c[0x0][0x380] ;
        /*0260*/        @!P2 IMAD.WIDE R6, R13, 0x4, R6 ;
        /*0270*/        @!P2 LDG.E.CONSTANT R10, desc[UR4][R6.64] ;
        /*0280*/        @!P1 IMAD.WIDE R8, R15, 0x4, R8 ;
        /*0290*/        @!P1 LDG.E.CONSTANT R12, desc[UR4][R8.64] ;
        /*02a0*/        LEA R11, R4, R11, 0x2 ;
        /*02b0*/        STS [R11+0x4], R10 ;
        /*02c0*/        STS [R11+0x4cc], R12 ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x420 ;
        /*02f0*/        @P3 BRA 0x410 ;
        /*0300*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0310*/        IMAD R4, R0.reuse, UR6, RZ ;
        /*0320*/        ISETP.GE.AND P1, PT, R0, UR7, PT ;
        /*0330*/        VIADD R6, R3.reuse, 0x10 ;
        /*0340*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*0350*/        IADD3 R8, P2, PT, R3.reuse, R4, RZ ;
        /*0360*/        ISETP.LT.OR P3, PT, R3, 0x1, P1 ;
        /*0370*/        ISETP.GE.OR P1, PT, R6, UR6, P1 ;
        /*0380*/        LEA.HI.X.SX32 R7, R4, R7, 0x1, P2 ;
        /*0390*/        MOV R4, RZ ;
        /*03a0*/        LEA R6, P2, R8, UR8, 0x2 ;
        /*03b0*/        LEA.HI.X R7, R8, UR9, R7, 0x2, P2 ;
        /*03c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*03d0*/        @!P3 LDG.E.CONSTANT R4, desc[UR4][R6.64+-0x4] ;
        /*03e0*/        @!P1 LDG.E.CONSTANT R8, desc[UR4][R6.64+0x40] ;
        /*03f0*/        STS [R5+0x48], R4 ;
        /*0400*/        STS [R5+0x8c], R8 ;
        /*0410*/        BSYNC.RECONVERGENT B0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @!P0 EXIT ;
        /*0440*/        LDS R7, [R2+0x4] ;
        /*0450*/        LDC.64 R4, c[0x0][0x388] ;
        /*0460*/        IMAD R3, R0, UR6, R3 ;
        /*0470*/        LDS R8, [R2+0x94] ;
        /*0480*/        LDS R10, [R2+0x48] ;
        /*0490*/        LDS R12, [R2+0x50] ;
        /*04a0*/        LDS R6, [R2+0x4c] ;
        /*04b0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*04c0*/        FADD R7, R7, R8 ;
        /*04d0*/        FADD R7, R7, R10 ;
        /*04e0*/        FADD R7, R7, R12 ;
        /*04f0*/        FMUL R7, R7, 0.125 ;
        /*0500*/        FFMA R7, R6, 0.25, R7 ;
        /*0510*/        STG.E desc[UR4][R4.64], R7 ;
        /*0520*/        EXIT ;
        /*0530*/        BRA 0x530;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : prefix_sum_blelloch
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDC R9, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0050*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0060*/        LDC.64 R2, c[0x0][0x380] ;
        /*0070*/        S2UR UR5, SR_CgaCtaId ;
        /*0080*/        LDC R10, c[0x0][0x388] ;
        /*0090*/        IMAD.IADD R5, R4, 0x1, R4 ;
        /*00a0*/        VIADD R0, R5.reuse, 0x1 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R5.reuse, R9, PT ;
        /*00c0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00d0*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*00e0*/        @!P0 LDG.E R6, desc[UR6][R2.64] ;
        /*00f0*/        @!P1 LDG.E R8, desc[UR6][R2.64+0x4] ;
        /*0100*/        SHF.R.S32.HI R9, RZ, 0x1, R9 ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        ISETP.GE.AND P2, PT, R9, 0x1, PT ;
        /*0150*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0160*/        ISETP.GE.AND P1, PT, R10, 0x2, PT ;
        /*0170*/        LEA R7, R4, UR4, 0x3 ;
        /*0180*/        STS [R7], R6 ;
        /*0190*/        STS [R7+0x4], R8 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @!P2 BRA 0x2a0 ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        ISETP.GE.AND P2, PT, R4, R9, PT ;
        /*01f0*/        @!P2 IMAD R6, R0, R11, RZ ;
        /*0200*/        @!P2 LEA R6, R6, UR4, 0x2 ;
        /*0210*/        @!P2 IMAD R8, R11.reuse, 0x4, R6 ;
        /*0220*/        @!P2 LDS R6, [R6+-0x4] ;
        /*0230*/        IMAD.IADD R11, R11, 0x1, R11 ;
        /*0240*/        @!P2 LDS R13, [R8+-0x4] ;
        /*0250*/        @!P2 IMAD.IADD R13, R6, 0x1, R13 ;
        /*0260*/        @!P2 STS [R8+-0x4], R13 ;
        /*0270*/        ISETP.GT.U32.AND P2, PT, R9, 0x1, PT ;
        /*0280*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*0290*/        @P2 BRA 0x1d0 ;
        /*02a0*/        @!P0 LEA R6, R10, UR4, 0x2 ;
        /*02b0*/        @!P0 STS [R6+-0x4], RZ ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 BRA 0x3e0 ;
        /*02e0*/        LDC R10, c[0x0][0x388] ;
        /*02f0*/        UMOV UR5, 0x1 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.GE.AND P0, PT, R4, UR5, PT ;
        /*0320*/        UIADD3 UR5, UPT, UPT, UR5, UR5, URZ ;
        /*0330*/        SHF.R.S32.HI R11, RZ, 0x1, R11 ;
        /*0340*/        @!P0 IMAD R6, R0, R11, RZ ;
        /*0350*/        @!P0 LEA R6, R6, UR4, 0x2 ;
        /*0360*/        @!P0 IMAD R9, R11, 0x4, R6 ;
        /*0370*/        @!P0 LDS R8, [R6+-0x4] ;
        /*0380*/        @!P0 LDS R13, [R9+-0x4] ;
        /*0390*/        @!P0 IMAD.IADD R8, R8, 0x1, R13 ;
        /*03a0*/        @!P0 STS [R6+-0x4], R13 ;
        /*03b0*/        @!P0 STS [R9+-0x4], R8 ;
        /*03c0*/        ISETP.LE.AND P0, PT, R10, UR5, PT ;
        /*03d0*/        @!P0 BRA 0x300 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        ISETP.GE.AND P0, PT, R5, R10.reuse, PT ;
        /*0400*/        ISETP.GE.AND P1, PT, R0, R10, PT ;
        /*0410*/        @!P0 LDS R5, [R7] ;
        /*0420*/        @!P0 STG.E desc[UR6][R2.64], R5 ;
        /*0430*/        @P1 EXIT ;
        /*0440*/        LDS R7, [R7+0x4] ;
        /*0450*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : bitonic_sort
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x388] ;
        /*0020*/        S2R R9, SR_TID.X ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, 0x2, PT ;
        /*0050*/        LDC R0, c[0x0][0x360] ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        LDC.64 R2, c[0x0][0x380] ;
        /*0080*/        IMAD R9, R0, UR4, R9 ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*00b0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00c0*/        SHF.R.S32.HI R4, RZ, 0x1, R0 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00e0*/        @!P0 BRA 0x290 ;
        /*00f0*/        LDC.64 R6, c[0x0][0x380] ;
        /*0100*/        LDCU UR4, c[0x0][0x388] ;
        /*0110*/        LOP3.LUT R5, R4.reuse, R9.reuse, RZ, 0x3c, !PT ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        ISETP.GT.U32.AND P1, PT, R4, 0x1, PT ;
        /*0140*/        VIMNMX R8, PT, PT, R5, UR4, PT ;
        /*0150*/        SHF.R.U32.HI R10, RZ, 0x1, R4 ;
        /*0160*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0170*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*0180*/        ISETP.GE.OR P0, PT, R5, UR4, !P0 ;
        /*0190*/        @P0 BRA 0x260 ;
        /*01a0*/        IMAD.WIDE R4, R5, 0x4, R6 ;
        /*01b0*/        LDG.E R11, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E R12, desc[UR6][R4.64] ;
        /*01d0*/        LOP3.LUT P2, RZ, R0, R9, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.GE.AND P3, PT, R11.reuse, R12.reuse, PT ;
        /*01f0*/        ISETP.GT.AND P0, PT, R11, R12, PT ;
        /*0200*/        SEL R8, RZ, 0xffffffff, P3 ;
        /*0210*/        @!P2 SEL R8, RZ, 0xffffffff, !P0 ;
        /*0220*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*0240*/        @!P0 STG.E desc[UR6][R2.64], R12 ;
        /*0250*/        @!P0 STG.E desc[UR6][R4.64], R11 ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0280*/        @P1 BRA 0x110 ;
        /*0290*/        LDCU UR4, c[0x0][0x388] ;
        /*02a0*/        IMAD.IADD R0, R0, 0x1, R0 ;
        /*02b0*/        ISETP.GT.AND P0, PT, R0, UR4, PT ;
        /*02c0*/        @!P0 BRA 0xc0 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : sgemm_tiled
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3a0] ;
        /*0020*/        S2R R0, SR_CTAID.Y ;
        /*0030*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        S2R R15, SR_TID.Y ;
        /*0060*/        S2R R6, SR_CTAID.X ;
        /*0070*/        S2R R14, SR_TID.X ;
        /*0080*/        MOV R13, UR4 ;
        /*0090*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*00a0*/        LEA R0, R0, R15, 0x4 ;
        /*00b0*/        LEA R3, R6, R14, 0x4 ;
        /*00c0*/        @!P0 BRA 0xdf0 ;
        /*00d0*/        S2UR UR6, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x11, PT ;
        /*0100*/        UIADD3 UR5, UPT, UPT, UR4, 0x400, URZ ;
        /*0110*/        IADD3 R24, PT, PT, R13, 0xf, RZ ;
        /*0120*/        IMAD R27, R0, R13, RZ ;
        /*0130*/        MOV R29, RZ ;
        /*0140*/        MOV R17, RZ ;
        /*0150*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0160*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0170*/        LEA R2, R14, UR5, 0x2 ;
        /*0180*/        LEA R16, R15.reuse, UR4, 0x6 ;
        /*0190*/        LEA R22, R15, R2, 0x6 ;
        /*01a0*/        @!P0 BRA 0xa20 ;
        /*01b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*01c0*/        IADD3 R5, PT, PT, R15, 0x10, RZ ;
        /*01d0*/        HFMA2 R17, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*01e0*/        SHF.R.U32.HI R4, RZ, 0x4, R24 ;
        /*01f0*/        IADD3 R21, PT, PT, R27, R14, RZ ;
        /*0200*/        LOP3.LUT R4, R4, 0x7fffffe, RZ, 0xc0, !PT ;
        /*0210*/        MOV R29, RZ ;
        /*0220*/        MOV R20, R15 ;
        /*0230*/        MOV R18, R14 ;
        /*0240*/        IADD3 R19, PT, PT, -R4, RZ, RZ ;
        /*0250*/        IMAD R5, R5, UR5, R14.reuse ;
        /*0260*/        ISETP.GE.AND P1, PT, R0, UR4, PT ;
        /*0270*/        IMAD R23, R15, UR5, R14 ;
        /*0280*/        LEA R25, R6.reuse, R5, 0x4 ;
        /*0290*/        LEA R23, R6, R23, 0x4 ;
        /*02a0*/        LDC R12, c[0x0][0x39c] ;
        /*02b0*/        MOV R26, RZ ;
        /*02c0*/        MOV R28, RZ ;
        /*02d0*/        LDC R13, c[0x0][0x3a0] ;
        /*02e0*/        ISETP.GE.AND P0, PT, R3, R12, PT ;
        /*02f0*/        ISETP.GE.OR P2, PT, R18, R13.reuse, P1 ;
        /*0300*/        ISETP.GE.OR P3, PT, R20, R13, P0 ;
        /*0310*/        @!P2 LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        @!P3 LDC.64 R4, c[0x0][0x388] ;
        /*0330*/        @!P2 IMAD.WIDE.U32 R10, R21, 0x4, R6 ;
        /*0340*/        @!P2 LDG.E.CONSTANT R26, desc[UR8][R10.64] ;
        /*0350*/        @!P3 IMAD.WIDE R8, R23, 0x4, R4 ;
        /*0360*/        @!P3 LDG.E.CONSTANT R28, desc[UR8][R8.64] ;
        /*0370*/        LEA R8, R14, R16, 0x2 ;
        /*0380*/        STS [R8], R26 ;
        /*0390*/        STS [R22], R28 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        LDS R9, [R2] ;
        /*03c0*/        LDS.128 R4, [R16] ;
        /*03d0*/        LDS R11, [R2+0x40] ;
        /*03e0*/        LDS R10, [R2+0xc0] ;
        /*03f0*/        FFMA R4, R4, R9, R29 ;
        /*0400*/        LDS R29, [R2+0x80] ;
        /*0410*/        FFMA R5, R11, R5, R4 ;
        /*0420*/        LDS R11, [R2+0x100] ;
        /*0430*/        FFMA R6, R29, R6, R5 ;
        /*0440*/        LDS R29, [R2+0x140] ;
        /*0450*/        FFMA R9, R10, R7, R6 ;
        /*0460*/        LDS.128 R4, [R16+0x10] ;
        /*0470*/        LDS R10, [R2+0x180] ;
        /*0480*/        FFMA R4, R4, R11, R9 ;
        /*0490*/        LDS R9, [R2+0x1c0] ;
        /*04a0*/        FFMA R5, R29, R5, R4 ;
        /*04b0*/        LDS R11, [R2+0x240] ;
        /*04c0*/        FFMA R6, R10, R6, R5 ;
        /*04d0*/        LDS R10, [R2+0x200] ;
        /*04e0*/        IADD3 R26, PT, PT, R18, 0x10, RZ ;
        /*04f0*/        LDS R29, [R2+0x3c0] ;
        /*0500*/        FFMA R9, R9, R7, R6 ;
        /*0510*/        LDS.128 R4, [R16+0x20] ;
        /*0520*/        FFMA R4, R4, R10, R9 ;
        /*0530*/        LDS R10, [R2+0x280] ;
        /*0540*/        LDS R9, [R2+0x2c0] ;
        /*0550*/        FFMA R5, R11, R5, R4 ;
        /*0560*/        LDS R11, [R2+0x340] ;
        /*0570*/        FFMA R6, R10, R6, R5 ;
        /*0580*/        LDS R10, [R2+0x300] ;
        /*0590*/        FFMA R9, R9, R7, R6 ;
        /*05a0*/        LDS.128 R4, [R16+0x30] ;
        /*05b0*/        ISETP.GE.OR P2, PT, R26, R13, P1 ;
        /*05c0*/        FFMA R4, R4, R10, R9 ;
        /*05d0*/        LDS R10, [R2+0x380] ;
        /*05e0*/        FFMA R11, R11, R5, R4 ;
        /*05f0*/        @!P2 LDC.64 R4, c[0x0][0x380] ;
        /*0600*/        @!P2 IADD3 R9, PT, PT, R17, -0x10, RZ ;
        /*0610*/        @!P2 IADD3 R9, P3, P4, R27, R9, R14 ;
        /*0620*/        FFMA R6, R10, R6, R11 ;
        /*0630*/        IADD3 R10, PT, PT, R20, 0x10, RZ ;
        /*0640*/        ISETP.GE.OR P0, PT, R10, R13, P0 ;
        /*0650*/        @!P2 IADD3.X R10, PT, PT, RZ, RZ, RZ, P3, P4 ;
        /*0660*/        @!P2 LEA R4, P5, R9, R4, 0x2 ;
        /*0670*/        @!P2 LEA.HI.X R5, R9, R5, R10, 0x2, P5 ;
        /*0680*/        @!P0 LDC.64 R10, c[0x0][0x388] ;
        /*0690*/        MOV R9, RZ ;
        /*06a0*/        MOV R26, RZ ;
        /*06b0*/        @!P2 LDG.E.CONSTANT R9, desc[UR8][R4.64+0x40] ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        @!P0 IMAD.WIDE R10, R25, 0x4, R10 ;
        /*06e0*/        @!P0 LDG.E.CONSTANT R26, desc[UR8][R10.64] ;
        /*06f0*/        IADD3 R19, PT, PT, R19, 0x2, RZ ;
        /*0700*/        STS [R8], R9 ;
        /*0710*/        STS [R22], R26 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        FFMA R9, R29, R7, R6 ;
        /*0740*/        LDS R28, [R2] ;
        /*0750*/        LDS.128 R4, [R16] ;
        /*0760*/        LDS R11, [R2+0x40] ;
        /*0770*/        LDS R29, [R2+0x80] ;
        /*0780*/        FFMA R28, R4, R28, R9 ;
        /*0790*/        LDS R4, [R2+0xc0] ;
        /*07a0*/        FFMA R28, R11, R5, R28 ;
        /*07b0*/        LDS R5, [R2+0x100] ;
        /*07c0*/        LDS.128 R8, [R16+0x10] ;
        /*07d0*/        FFMA R29, R29, R6, R28 ;
        /*07e0*/        FFMA R7, R4, R7, R29 ;
        /*07f0*/        LDS R29, [R2+0x140] ;
        /*0800*/        LDS R4, [R2+0x180] ;
        /*0810*/        FFMA R8, R8, R5, R7 ;
        /*0820*/        LDS R5, [R2+0x1c0] ;
        /*0830*/        FFMA R9, R29, R9, R8 ;
        /*0840*/        LDS R8, [R2+0x200] ;
        /*0850*/        FFMA R4, R4, R10, R9 ;
        /*0860*/        LDS R29, [R2+0x240] ;
        /*0870*/        FFMA R11, R5, R11, R4 ;
        /*0880*/        LDS.128 R4, [R16+0x20] ;
        /*0890*/        LDS R9, [R2+0x280] ;
        /*08a0*/        FFMA R8, R4, R8, R11 ;
        /*08b0*/        LDS R4, [R2+0x2c0] ;
        /*08c0*/        FFMA R8, R29, R5, R8 ;
        /*08d0*/        LDS R5, [R2+0x300] ;
        /*08e0*/        FFMA R29, R9, R6, R8 ;
        /*08f0*/        LDS.128 R8, [R16+0x30] ;
        /*0900*/        FFMA R7, R4, R7, R29 ;
        /*0910*/        LDS R29, [R2+0x340] ;
        /*0920*/        LDS R4, [R2+0x380] ;
        /*0930*/        FFMA R8, R8, R5, R7 ;
        /*0940*/        LDS R5, [R2+0x3c0] ;
        /*0950*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*0960*/        LEA R23, R12.reuse, R23, 0x5 ;
        /*0970*/        LEA R25, R12, R25, 0x5 ;
        /*0980*/        IADD3 R18, PT, PT, R18, 0x20, RZ ;
        /*0990*/        IADD3 R17, PT, PT, R17, 0x20, RZ ;
        /*09a0*/        IADD3 R20, PT, PT, R20, 0x20, RZ ;
        /*09b0*/        IADD3 R21, PT, PT, R21, 0x20, RZ ;
        /*09c0*/        FFMA R9, R29, R9, R8 ;
        /*09d0*/        FFMA R4, R4, R10, R9 ;
        /*09e0*/        FFMA R29, R5, R11, R4 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @P0 BRA 0x2a0 ;
        /*0a10*/        IADD3 R17, PT, PT, R17, -0x10, RZ ;
        /*0a20*/        LOP3.LUT P0, RZ, R24, 0x10, RZ, 0xc0, !PT ;
        /*0a30*/        @!P0 BRA 0xdf0 ;
        /*0a40*/        LDCU UR5, c[0x0][0x39c] ;
        /*0a50*/        IADD3 R14, PT, PT, R14, R17.reuse, RZ ;
        /*0a60*/        IADD3 R6, PT, PT, R15, R17, RZ ;
        /*0a70*/        LDCU UR4, c[0x0][0x398] ;
        /*0a80*/        ISETP.GE.AND P0, PT, R14, R13.reuse, PT ;
        /*0a90*/        ISETP.GE.AND P1, PT, R3, UR5, PT ;
        /*0aa0*/        ISETP.GE.OR P0, PT, R0, UR4, P0 ;
        /*0ab0*/        ISETP.GE.OR P1, PT, R6, R13, P1 ;
        /*0ac0*/        CS2R R12, SRZ ;
        /*0ad0*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*0ae0*/        @!P0 IADD3 R27, PT, PT, R27, R14, RZ ;
        /*0af0*/        @!P1 IMAD R11, R6, UR5, R3 ;
        /*0b00*/        @!P1 LDC.64 R4, c[0x0][0x388] ;
        /*0b10*/        @!P0 IMAD.WIDE.U32 R8, R27, 0x4, R8 ;
        /*0b20*/        @!P0 LDG.E.CONSTANT R12, desc[UR8][R8.64] ;
        /*0b30*/        @!P1 IMAD.WIDE R10, R11, 0x4, R4 ;
        /*0b40*/        @!P1 LDG.E.CONSTANT R13, desc[UR8][R10.64] ;
        /*0b50*/        S2R R5, SR_TID.X ;
        /*0b60*/        LEA R15, R5, R16, 0x2 ;
        /*0b70*/        STS [R15], R12 ;
        /*0b80*/        STS [R22], R13 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        LDS R14, [R2] ;
        /*0bb0*/        LDS.128 R4, [R16] ;
        /*0bc0*/        LDS R23, [R2+0x40] ;
        /*0bd0*/        LDS R25, [R2+0x80] ;
        /*0be0*/        LDS R26, [R2+0xc0] ;
        /*0bf0*/        LDS R17, [R2+0x100] ;
        /*0c00*/        LDS.128 R8, [R16+0x10] ;
        /*0c10*/        LDS R18, [R2+0x140] ;
        /*0c20*/        LDS R19, [R2+0x180] ;
        /*0c30*/        LDS R20, [R2+0x1c0] ;
        /*0c40*/        LDS R21, [R2+0x200] ;
        /*0c50*/        FFMA R4, R4, R14, R29 ;
        /*0c60*/        LDS R22, [R2+0x240] ;
        /*0c70*/        LDS.128 R12, [R16+0x20] ;
        /*0c80*/        FFMA R4, R23, R5, R4 ;
        /*0c90*/        LDS R23, [R2+0x280] ;
        /*0ca0*/        FFMA R25, R25, R6, R4 ;
        /*0cb0*/        LDS R24, [R2+0x2c0] ;
        /*0cc0*/        FFMA R27, R26, R7, R25 ;
        /*0cd0*/        LDS R25, [R2+0x300] ;
        /*0ce0*/        LDS.128 R4, [R16+0x30] ;
        /*0cf0*/        FFMA R27, R8, R17, R27 ;
        /*0d00*/        LDS R26, [R2+0x340] ;
        /*0d10*/        LDS R17, [R2+0x380] ;
        /*0d20*/        FFMA R18, R18, R9, R27 ;
        /*0d30*/        LDS R8, [R2+0x3c0] ;
        /*0d40*/        FFMA R19, R19, R10, R18 ;
        /*0d50*/        FFMA R11, R20, R11, R19 ;
        /*0d60*/        FFMA R11, R12, R21, R11 ;
        /*0d70*/        FFMA R22, R22, R13, R11 ;
        /*0d80*/        FFMA R23, R23, R14, R22 ;
        /*0d90*/        FFMA R15, R24, R15, R23 ;
        /*0da0*/        FFMA R15, R4, R25, R15 ;
        /*0db0*/        FFMA R26, R26, R5, R15 ;
        /*0dc0*/        FFMA R17, R17, R6, R26 ;
        /*0dd0*/        FFMA R29, R8, R7, R17 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0e00*/        ISETP.GE.AND P0, PT, R3, UR5, PT ;
        /*0e10*/        ISETP.GE.OR P0, PT, R0, UR4, P0 ;
        /*0e20*/        @P0 EXIT ;
        /*0e30*/        LDC.64 R4, c[0x0][0x390] ;
        /*0e40*/        IMAD R3, R0, UR5, R3 ;
        /*0e50*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*0e60*/        STG.E desc[UR8][R2.64], R29 ;
        /*0e70*/        EXIT ;
        /*0e80*/        BRA 0xe80;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

