
	code for sm_100
	.target	sm_100

		Function : state_machine
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        UIADD3 UR4, UPT, UPT, URZ, -UR4, URZ ;
        /*0050*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R0, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        CS2R R2, SRZ ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00e0*/        @!P0 BRA 0x8e0 ;
        /*00f0*/        LDC R9, c[0x0][0x390] ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0110*/        CS2R R2, SRZ ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0130*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        UIADD3 UR5, UP0, UPT, UR4, UR10, URZ ;
        /*0170*/        ISETP.GT.AND P0, PT, R8, 0x1, PT ;
        /*0180*/        UIADD3.X UR8, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0190*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*01a0*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*01b0*/        LDG.E.U8.CONSTANT R5, desc[UR6][R6.64] ;
        /*01c0*/        @P0 BRA 0x540 ;
        /*01d0*/        VIMNMX.U32 R8, PT, PT, R8, 0x2, PT ;
        /*01e0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*01f0*/        LDC R6, c[0x2][R8] ;
        /*0200*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0210*/        BRX R6 -0x220 ;
        /*0220*/        VIADD R6, R5, 0xffffffd0 ;
        /*0230*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT ;
        /*0250*/        @!P0 VIADD R0, R0, 0x1 ;
        /*0260*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0270*/        @!P0 BRA 0x8b0 ;
        /*0280*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT ;
        /*0290*/        VIADD R6, R6, 0xffffffbf ;
        /*02a0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT ;
        /*02c0*/        @!P0 VIADD R2, R2, 0x1 ;
        /*02d0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*02e0*/        @!P0 BRA 0x8b0 ;
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0300*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT ;
        /*0310*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ ;
        /*0320*/        SHF.L.U64.HI R6, R7, R6, RZ ;
        /*0330*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0 ;
        /*0350*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0 ;
        /*0360*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0370*/        @!P0 VIADD R4, R4, 0x1 ;
        /*0380*/        @P0 VIADD R3, R3, 0x1 ;
        /*0390*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*03a0*/        BRA 0x8b0 ;
        /*03b0*/        VIADD R6, R5, 0xffffffd0 ;
        /*03c0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT ;
        /*03e0*/        @!P0 VIADD R0, R0, 0x1 ;
        /*03f0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0400*/        @!P0 BRA 0x8b0 ;
        /*0410*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT ;
        /*0420*/        VIADD R6, R6, 0xffffffbf ;
        /*0430*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT ;
        /*0450*/        @!P0 VIADD R2, R2, 0x1 ;
        /*0460*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0470*/        @!P0 BRA 0x8b0 ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0490*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT ;
        /*04a0*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ ;
        /*04b0*/        SHF.L.U64.HI R6, R7, R6, RZ ;
        /*04c0*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT ;
        /*04d0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0 ;
        /*04e0*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0 ;
        /*04f0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0500*/        @!P0 VIADD R4, R4, 0x1 ;
        /*0510*/        @P0 VIADD R3, R3, 0x1 ;
        /*0520*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*0530*/        BRA 0x8b0 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0550*/        VIADDMNMX.U32 R8, R8, 0xfffffffe, R7, PT ;
        /*0560*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0570*/        LDC R6, c[0x2][R8+0xc] ;
        /*0580*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0590*/        BRX R6 -0x5a0 ;
        /*05a0*/        VIADD R6, R5, 0xffffffd0 ;
        /*05b0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT ;
        /*05d0*/        @!P0 VIADD R0, R0, 0x1 ;
        /*05e0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*05f0*/        @!P0 BRA 0x8b0 ;
        /*0600*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT ;
        /*0610*/        VIADD R6, R6, 0xffffffbf ;
        /*0620*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT ;
        /*0640*/        @!P0 VIADD R2, R2, 0x1 ;
        /*0650*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0660*/        @!P0 BRA 0x8b0 ;
        /*0670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0680*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT ;
        /*0690*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ ;
        /*06a0*/        SHF.L.U64.HI R6, R7, R6, RZ ;
        /*06b0*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0 ;
        /*06d0*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0 ;
        /*06e0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*06f0*/        @!P0 VIADD R4, R4, 0x1 ;
        /*0700*/        @P0 VIADD R3, R3, 0x1 ;
        /*0710*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*0720*/        BRA 0x8b0 ;
        /*0730*/        VIADD R6, R5, 0xffffffd0 ;
        /*0740*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0750*/        ISETP.GT.U32.AND P0, PT, R6, 0x9, PT ;
        /*0760*/        @!P0 VIADD R0, R0, 0x1 ;
        /*0770*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0780*/        @!P0 BRA 0x8b0 ;
        /*0790*/        LOP3.LUT R6, R5, 0xdf, RZ, 0xc0, !PT ;
        /*07a0*/        VIADD R6, R6, 0xffffffbf ;
        /*07b0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x19, PT ;
        /*07d0*/        @!P0 VIADD R2, R2, 0x1 ;
        /*07e0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*07f0*/        @!P0 BRA 0x8b0 ;
        /*0800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0810*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT ;
        /*0820*/        SHF.L.U32 R8, R7.reuse, R6.reuse, RZ ;
        /*0830*/        SHF.L.U64.HI R6, R7, R6, RZ ;
        /*0840*/        LOP3.LUT P0, RZ, R8, 0x600, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, P0 ;
        /*0860*/        ISETP.LE.U32.AND P0, PT, R5, 0x20, P0 ;
        /*0870*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0880*/        @!P0 VIADD R4, R4, 0x1 ;
        /*0890*/        @P0 VIADD R3, R3, 0x1 ;
        /*08a0*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*08b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*08c0*/        ISETP.NE.AND P0, PT, R9, UR4, PT ;
        /*08d0*/        @P0 BRA 0x160 ;
        /*08e0*/        LDC.64 R6, c[0x0][0x388] ;
        /*08f0*/        STG.E desc[UR6][R6.64], R0 ;
        /*0900*/        STG.E desc[UR6][R6.64+0x4], R2 ;
        /*0910*/        STG.E desc[UR6][R6.64+0x8], R3 ;
        /*0920*/        STG.E desc[UR6][R6.64+0xc], R4 ;
        /*0930*/        EXIT ;
        /*0940*/        EXIT ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : find_pattern
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        UIADD3 UR4, UPT, UPT, URZ, -UR4, URZ ;
        /*0050*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R10, c[0x0][0x398] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*00b0*/        ISETP.GE.AND P0, PT, R11, R5, PT ;
        /*00c0*/        ISETP.LT.OR P0, PT, R10, R4, !P0 ;
        /*00d0*/        @P0 BRA 0x400 ;
        /*00e0*/        VIMNMX R0, PT, PT, R5, R4, PT ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0120*/        @!P0 BRA 0x450 ;
        /*0130*/        IADD3 R7, PT, PT, R10, 0x1, -R4 ;
        /*0140*/        IMAD.MOV R10, RZ, RZ, -R5.reuse ;
        /*0150*/        IADD3 R11, PT, PT, R11, 0x1, -R5 ;
        /*0160*/        IMAD.WIDE.U32 R4, R5, 0x4, RZ ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0190*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        LDC.64 R8, c[0x0][0x388] ;
        /*01c0*/        LDCU UR5, c[0x0][0x39c] ;
        /*01d0*/        IMAD R17, R5, UR4, RZ ;
        /*01e0*/        PRMT R14, R14, 0x5410, R14 ;
        /*01f0*/        VIADD R13, R0, UR4 ;
        /*0200*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0210*/        LDC.64 R2, c[0x0][0x380] ;
        /*0220*/        IMAD R15, R13, UR5, R6 ;
        /*0230*/        IMAD.WIDE.U32 R8, R4, UR4, R8 ;
        /*0240*/        IMAD.IADD R17, R9, 0x1, R17 ;
        /*0250*/        IMAD.WIDE R12, R15, 0x4, R2 ;
        /*0260*/        MOV R9, R17 ;
        /*0270*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*0280*/        LDG.E.CONSTANT R9, desc[UR6][R8.64] ;
        /*0290*/        PRMT R14, RZ, 0x7610, R14 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R12, R9, PT ;
        /*02b0*/        @P0 BRA 0x330 ;
        /*02c0*/        VIADD R16, R16, 0x1 ;
        /*02d0*/        IADD3 R8, P1, PT, R8, 0x4, RZ ;
        /*02e0*/        VIADD R15, R15, 0x1 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0300*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*0310*/        @P0 BRA 0x250 ;
        /*0320*/        PRMT R14, R14, 0x7632, R14 ;
        /*0330*/        LDC R3, c[0x0][0x3a0] ;
        /*0340*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0350*/        LOP3.LUT P0, R2, R14, 0xff, RZ, 0xc0, !PT ;
        /*0360*/        ISETP.GT.AND P1, PT, R3, UR4, PT ;
        /*0370*/        @P0 BRA P1, 0x1b0 ;
        /*0380*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0390*/        @P0 BRA 0x450 ;
        /*03a0*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*03b0*/        ISETP.NE.AND P0, PT, R6, R11, PT ;
        /*03c0*/        @P0 BRA 0x190 ;
        /*03d0*/        VIADD R0, R0, 0x1 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R0, R7, PT ;
        /*03f0*/        @P0 BRA 0x180 ;
        /*0400*/        LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0420*/        STG.E desc[UR6][R2.64], R5 ;
        /*0430*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*0440*/        EXIT ;
        /*0450*/        LDC.64 R2, c[0x0][0x390] ;
        /*0460*/        STG.E desc[UR6][R2.64], R0 ;
        /*0470*/        STG.E desc[UR6][R2.64+0x4], R6 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : nested_loop_break_continue
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R0, UR4, R7 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R0, c[0x0][0x394] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*00b0*/        VIMNMX R0, PT, PT, R0, UR5, PT ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00d0*/        @!P0 BRA 0x340 ;
        /*00e0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        LDC R4, c[0x0][0x394] ;
        /*0110*/        LDC.64 R2, c[0x0][0x380] ;
        /*0120*/        IMAD R11, R4, UR4, RZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0140*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0150*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0160*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0170*/        @!P0 BRA 0x1b0 ;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R2, 0x2710, PT ;
        /*0190*/        @P0 BRA 0x2b0 ;
        /*01a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*01c0*/        @!P0 BRA 0x2b0 ;
        /*01d0*/        LDC R6, c[0x0][0x394] ;
        /*01e0*/        UMOV UR5, 0x1 ;
        /*01f0*/        LDC.64 R4, c[0x0][0x380] ;
        /*0200*/        VIADD R3, R11, UR5 ;
        /*0210*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*0220*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*0230*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*0240*/        @!P0 BRA 0x280 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R3, 0x2710, PT ;
        /*0260*/        @P0 BRA 0x2b0 ;
        /*0270*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*0280*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R6, UR5, PT ;
        /*02a0*/        @P0 BRA 0x200 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*02c0*/        @!P0 BRA 0x300 ;
        /*02d0*/        IMAD.IADD R9, R9, 0x1, R0 ;
        /*02e0*/        ISETP.GT.AND P0, PT, R9, 0xf4240, PT ;
        /*02f0*/        @P0 BRA 0x340 ;
        /*0300*/        LDC R0, c[0x0][0x390] ;
        /*0310*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0320*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0330*/        @P0 BRA 0x100 ;
        /*0340*/        LDC.64 R2, c[0x0][0x388] ;
        /*0350*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0360*/        STG.E desc[UR6][R2.64], R9 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : dispatch_ops
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R3, c[0x0][0x360] ;
        /*0050*/        IMAD R2, R3, UR4, R2 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R10, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R6, c[0x0][0x388] ;
        /*00b0*/        LDC.64 R8, c[0x0][0x390] ;
        /*00c0*/        IMAD.WIDE R10, R2, 0x4, R10 ;
        /*00d0*/        LDG.E.CONSTANT R10, desc[UR4][R10.64] ;
        /*00e0*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*00f0*/        LDG.E.CONSTANT R0, desc[UR4][R6.64] ;
        /*0100*/        IMAD.WIDE R8, R2, 0x4, R8 ;
        /*0110*/        LDG.E.CONSTANT R3, desc[UR4][R8.64] ;
        /*0120*/        BSSY.RECONVERGENT B0, 0xb60 ;
        /*0130*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0150*/        ISETP.GT.AND P0, PT, R10, 0x3, PT ;
        /*0160*/        @P0 BRA 0x3a0 ;
        /*0170*/        ISETP.GT.AND P0, PT, R10, 0x1, PT ;
        /*0180*/        @P0 BRA 0x220 ;
        /*0190*/        VIMNMX.U32 R10, PT, PT, R10, 0x2, PT ;
        /*01a0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*01b0*/        LDC R6, c[0x2][R10] ;
        /*01c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*01d0*/        BRX R6 -0x1e0 ;
        /*01e0*/        FADD R13, R0, -R3 ;
        /*01f0*/        BRA 0xb50 ;
        /*0200*/        FADD R13, R0, R3 ;
        /*0210*/        BRA 0xb50 ;
        /*0220*/        IMAD.MOV.U32 R7, RZ, RZ, -0x2 ;
        /*0230*/        VIADDMNMX.U32 R10, R10, R7, 0x2, PT ;
        /*0240*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0250*/        LDC R6, c[0x2][R10+0xc] ;
        /*0260*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0270*/        BRX R6 -0x280 ;
        /*0280*/        MUFU.RCP R4, R3 ;
        /*0290*/        BSSY.RECONVERGENT B1, 0x360 ;
        /*02a0*/        FSETP.NEU.AND P2, PT, R3, RZ, PT ;
        /*02b0*/        FCHK P0, R0, R3 ;
        /*02c0*/        FFMA R7, -R3, R4, 1 ;
        /*02d0*/        FFMA R7, R4, R7, R4 ;
        /*02e0*/        FFMA R4, R0, R7, RZ ;
        /*02f0*/        FFMA R6, -R3, R4, R0 ;
        /*0300*/        FFMA R4, R7, R6, R4 ;
        /*0310*/        @!P0 BRA 0x350 ;
        /*0320*/        MOV R4, 0x340 ;
        /*0330*/        CALL.REL.NOINC 0xd10 ;
        /*0340*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0350*/        BSYNC.RECONVERGENT B1 ;
        /*0360*/        FSEL R13, R4, RZ, P2 ;
        /*0370*/        BRA 0xb50 ;
        /*0380*/        FMUL R13, R0, R3 ;
        /*0390*/        BRA 0xb50 ;
        /*03a0*/        ISETP.GT.AND P0, PT, R10, 0x5, PT ;
        /*03b0*/        @P0 BRA 0x460 ;
        /*03c0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x4 ;
        /*03d0*/        VIADDMNMX.U32 R10, R10, R7, 0x2, PT ;
        /*03e0*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*03f0*/        LDC R6, c[0x2][R10+0x18] ;
        /*0400*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0410*/        BRX R6 -0x420 ;
        /*0420*/        FMNMX R13, R0, R3, !PT ;
        /*0430*/        BRA 0xb50 ;
        /*0440*/        FMNMX R13, R0, R3, PT ;
        /*0450*/        BRA 0xb50 ;
        /*0460*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*0470*/        @!P0 BRA 0xa50 ;
        /*0480*/        ISETP.NE.AND P0, PT, R10, 0x7, PT ;
        /*0490*/        @P0 BRA 0xb50 ;
        /*04a0*/        FMUL R7, |R0|.reuse, 16777216 ;
        /*04b0*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*04c0*/        HFMA2 R13, -RZ, RZ, 0.771484375, 0.21533203125 ;
        /*04d0*/        FSEL R7, R7, |R0|, !P0 ;
        /*04e0*/        VIADD R4, R7, 0xc0cafb0d ;
        /*04f0*/        LOP3.LUT R6, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*0500*/        FSEL R4, RZ, -24, P0 ;
        /*0510*/        IMAD.IADD R7, R7, 0x1, -R6 ;
        /*0520*/        FADD R9, R7.reuse, 1 ;
        /*0530*/        FADD R8, R7, -1 ;
        /*0540*/        I2FP.F32.S32 R7, R6 ;
        /*0550*/        FADD R10, R8, R8 ;
        /*0560*/        MUFU.RCP R9, R9 ;
        /*0570*/        FFMA R4, R7, 1.1920928955078125e-07, R4 ;
        /*0580*/        FMUL R11, R9, R10 ;
        /*0590*/        FADD R7, R8, -R11 ;
        /*05a0*/        FMUL R6, R11.reuse, R11 ;
        /*05b0*/        FFMA R15, R11, 1.4426950216293334961, R4 ;
        /*05c0*/        FADD R7, R7, R7 ;
        /*05d0*/        FFMA R13, R6, R13, 0.0032181653659790754318 ;
        /*05e0*/        FADD R4, R4, -R15 ;
        /*05f0*/        FFMA R8, R8, -R11, R7 ;
        /*0600*/        FFMA R13, R6, R13, 0.018033718690276145935 ;
        /*0610*/        FFMA R7, R11, 1.4426950216293334961, R4 ;
        /*0620*/        FMUL R8, R9, R8 ;
        /*0630*/        FFMA R13, R6, R13, 0.12022458761930465698 ;
        /*0640*/        FFMA R4, R8, 1.4426950216293334961, R7 ;
        /*0650*/        FMUL R6, R6, R13 ;
        /*0660*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*0670*/        FFMA R7, R11, 1.9251366722983220825e-08, R4 ;
        /*0680*/        FMUL R4, R6, 3 ;
        /*0690*/        FFMA R7, R8, R4, R7 ;
        /*06a0*/        FFMA R6, R11, R6, R7 ;
        /*06b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x391fcb8e ;
        /*06c0*/        FADD R4, R15, R6 ;
        /*06d0*/        FMUL R8, R3, R4 ;
        /*06e0*/        FADD R15, -R15, R4 ;
        /*06f0*/        FRND R9, R8 ;
        /*0700*/        FADD R6, R6, -R15 ;
        /*0710*/        FFMA R7, R3.reuse, R4, -R8 ;
        /*0720*/        FSETP.GT.AND P1, PT, |R8|.reuse, 152, PT ;
        /*0730*/        FSETP.GEU.AND P2, PT, R8.reuse, RZ, PT ;
        /*0740*/        FFMA R6, R3, R6, R7 ;
        /*0750*/        F2I.NTZ R4, R8 ;
        /*0760*/        FADD R7, R8, -R9 ;
        /*0770*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*0780*/        FADD R6, R6, R7 ;
        /*0790*/        SEL R9, RZ, 0x83000000, P0 ;
        /*07a0*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*07b0*/        FFMA R7, R6, R11, 0.0013391353422775864601 ;
        /*07c0*/        LEA R4, R4, -R9, 0x17 ;
        /*07d0*/        VIADD R10, R9, 0x7f000000 ;
        /*07e0*/        FSETP.EQ.OR P0, PT, R0, 1, !P0 ;
        /*07f0*/        FFMA R7, R6, R7, 0.0096188392490148544312 ;
        /*0800*/        FFMA R7, R6, R7, 0.055503588169813156128 ;
        /*0810*/        FFMA R7, R6, R7, 0.24022644758224487305 ;
        /*0820*/        FFMA R7, R6, R7, 0.69314718246459960938 ;
        /*0830*/        FFMA R7, R6, R7, 1 ;
        /*0840*/        FMUL R7, R7, R10 ;
        /*0850*/        FMUL R4, R7, R4 ;
        /*0860*/        @P1 FSEL R4, RZ, +INF , !P2 ;
        /*0870*/        @P0 BRA 0xb50 ;
        /*0880*/        FSETP.NAN.AND P0, PT, |R3|, |R3|, PT ;
        /*0890*/        FSETP.NUM.AND P0, PT, |R0|, |R0|, !P0 ;
        /*08a0*/        @!P0 FADD R13, R0, R3 ;
        /*08b0*/        @!P0 BRA 0xb50 ;
        /*08c0*/        FMUL R6, R3, 0.5 ;
        /*08d0*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*08e0*/        FSETP.NEU.AND P0, PT, R0, RZ, P0 ;
        /*08f0*/        FRND.TRUNC R6, R6 ;
        /*0900*/        FSETP.GEU.OR P1, PT, R3, RZ, P0 ;
        /*0910*/        @!P0 FADD R13, R0, R0 ;
        /*0920*/        FADD R8, R6, R6 ;
        /*0930*/        @!P1 LOP3.LUT R13, R13, 0x7f800000, RZ, 0x3c, !PT ;
        /*0940*/        FADD R8, R3, -R8 ;
        /*0950*/        FSETP.NEU.AND P2, PT, |R8|, 1, !P0 ;
        /*0960*/        @P2 LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0970*/        @!P0 BRA 0xb50 ;
        /*0980*/        FSETP.NEU.AND P0, PT, |R3|, +INF , PT ;
        /*0990*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*09a0*/        FSETP.EQ.AND P1, PT, R0, -1, PT ;
        /*09b0*/        @!P0 BRA P1, 0xb50 ;
        /*09c0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*09d0*/        MOV R13, R4 ;
        /*09e0*/        @P0 BRA 0xb50 ;
        /*09f0*/        FRND.FLOOR R0, R3 ;
        /*0a00*/        FSETP.NEU.AND P1, PT, |R8|, 1, PT ;
        /*0a10*/        FSEL R4, R4, -R4, P1 ;
        /*0a20*/        FSETP.NEU.AND P0, PT, R3, R0, PT ;
        /*0a30*/        FSEL R13, R4, +QNAN , !P0 ;
        /*0a40*/        BRA 0xb50 ;
        /*0a50*/        FMUL R3, R3, R3 ;
        /*0a60*/        BSSY.RECONVERGENT B1, 0xb50 ;
        /*0a70*/        FFMA R0, R0, R0, R3 ;
        /*0a80*/        VIADD R4, R0, 0xf3000000 ;
        /*0a90*/        MUFU.RSQ R3, R0 ;
        /*0aa0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0ab0*/        @!P0 BRA 0xb00 ;
        /*0ac0*/        MOV R9, 0xae0 ;
        /*0ad0*/        CALL.REL.NOINC 0xbb0 ;
        /*0ae0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0af0*/        BRA 0xb40 ;
        /*0b00*/        FMUL.FTZ R13, R0, R3 ;
        /*0b10*/        FMUL.FTZ R3, R3, 0.5 ;
        /*0b20*/        FFMA R0, -R13, R13, R0 ;
        /*0b30*/        FFMA R13, R0, R3, R13 ;
        /*0b40*/        BSYNC.RECONVERGENT B1 ;
        /*0b50*/        BSYNC.RECONVERGENT B0 ;
        /*0b60*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0b70*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*0b80*/        LEA.HI.X R5, R2, UR7, R5, 0x2, P0 ;
        /*0b90*/        STG.E desc[UR4][R4.64], R13 ;
        /*0ba0*/        EXIT ;
        /*0bb0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bc0*/        @!P0 MOV R3, R0 ;
        /*0bd0*/        @!P0 BRA 0xce0 ;
        /*0be0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0bf0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        /*0c00*/        @!P0 BRA 0xce0 ;
        /*0c10*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0c20*/        @P0 FADD.FTZ R3, R0, 1 ;
        /*0c30*/        @P0 BRA 0xce0 ;
        /*0c40*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0c50*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*0c60*/        @P0 MUFU.RSQ R3, R4 ;
        /*0c70*/        @P0 FMUL.FTZ R7, R4, R3 ;
        /*0c80*/        @P0 FMUL.FTZ R8, R3, 0.5 ;
        /*0c90*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0ca0*/        @P0 FADD.FTZ R6, -R7, -RZ ;
        /*0cb0*/        @P0 FFMA R6, R7, R6, R4 ;
        /*0cc0*/        @P0 FFMA R6, R6, R8, R7 ;
        /*0cd0*/        @P0 FMUL.FTZ R3, R6, 2.3283064365386962891e-10 ;
        /*0ce0*/        MOV R6, R9 ;
        /*0cf0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0d00*/        RET.REL.NODEC R6 0x0 ;
        /*0d10*/        SHF.R.U32.HI R7, RZ, 0x17, R3.reuse ;
        /*0d20*/        BSSY.RECONVERGENT B2, 0x1370 ;
        /*0d30*/        SHF.R.U32.HI R6, RZ, 0x17, R0.reuse ;
        /*0d40*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0d50*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0d70*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0d80*/        VIADD R12, R7, 0xffffffff ;
        /*0d90*/        IADD3 R11, PT, PT, R6, -0x1, RZ ;
        /*0da0*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*0db0*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*0dc0*/        @!P0 MOV R10, RZ ;
        /*0dd0*/        @!P0 BRA 0xf50 ;
        /*0de0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0df0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0e00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0e10*/        @P0 BRA 0x1350 ;
        /*0e20*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT ;
        /*0e30*/        @!P0 BRA 0x1330 ;
        /*0e40*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*0e50*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0e60*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0e70*/        @!P1 BRA !P3, 0x1330 ;
        /*0e80*/        LOP3.LUT P3, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e90*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*0ea0*/        @P1 BRA 0x1310 ;
        /*0eb0*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ec0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0ed0*/        @P0 BRA 0x12e0 ;
        /*0ee0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0ef0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*0f00*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0f10*/        @!P0 FFMA R8, R0, 1.84467440737095516160e+19, RZ ;
        /*0f20*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*0f30*/        @!P1 FFMA R9, R3, 1.84467440737095516160e+19, RZ ;
        /*0f40*/        @!P1 IADD3 R10, PT, PT, R10, 0x40, RZ ;
        /*0f50*/        LEA R0, R7, 0xc0800000, 0x17 ;
        /*0f60*/        VIADD R6, R6, 0xffffff81 ;
        /*0f70*/        BSSY.RECONVERGENT B3, 0x12d0 ;
        /*0f80*/        IMAD.IADD R9, R9, 0x1, -R0 ;
        /*0f90*/        IADD3 R7, PT, PT, R6.reuse, 0x7f, -R7 ;
        /*0fa0*/        IMAD R0, R6, -0x800000, R8 ;
        /*0fb0*/        MUFU.RCP R3, R9 ;
        /*0fc0*/        FADD.FTZ R11, -R9, -RZ ;
        /*0fd0*/        IADD3 R7, PT, PT, R7, R10, RZ ;
        /*0fe0*/        FFMA R12, R3, R11, 1 ;
        /*0ff0*/        FFMA R12, R3, R12, R3 ;
        /*1000*/        FFMA R3, R0, R12, RZ ;
        /*1010*/        FFMA R8, R11, R3, R0 ;
        /*1020*/        FFMA R13, R12, R8, R3 ;
        /*1030*/        FFMA R8, R11, R13, R0 ;
        /*1040*/        FFMA R0, R12, R8, R13 ;
        /*1050*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*1060*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.IADD R9, R3, 0x1, R7 ;
        /*1080*/        VIADD R3, R9, 0xffffffff ;
        /*1090*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*10a0*/        @!P0 BRA 0x12b0 ;
        /*10b0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*10c0*/        @P0 BRA 0x1280 ;
        /*10d0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*10e0*/        @P0 BRA 0x12c0 ;
        /*10f0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*1100*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1110*/        @!P0 BRA 0x12c0 ;
        /*1120*/        FFMA.RZ R3, R12.reuse, R8.reuse, R13.reuse ;
        /*1130*/        FFMA.RM R6, R12.reuse, R8.reuse, R13.reuse ;
        /*1140*/        ISETP.NE.AND P3, PT, R9.reuse, RZ, PT ;
        /*1150*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*1160*/        LOP3.LUT R7, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*1170*/        FFMA.RP R3, R12, R8, R13 ;
        /*1180*/        IADD3 R8, PT, PT, R9, 0x20, RZ ;
        /*1190*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*11a0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*11b0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*11c0*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*11d0*/        SEL R6, R9, RZ, P3 ;
        /*11e0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*11f0*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*1200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1210*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*1220*/        SEL R3, RZ, 0x1, !P0 ;
        /*1230*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*1240*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*1250*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*1260*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*1270*/        BRA 0x12c0 ;
        /*1280*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1290*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*12a0*/        BRA 0x12c0 ;
        /*12b0*/        LEA R0, R7, R0, 0x17 ;
        /*12c0*/        BSYNC.RECONVERGENT B3 ;
        /*12d0*/        BRA 0x1360 ;
        /*12e0*/        LOP3.LUT R0, R9, 0x80000000, R8, 0x48, !PT ;
        /*12f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1300*/        BRA 0x1360 ;
        /*1310*/        LOP3.LUT R0, R9, 0x80000000, R8, 0x48, !PT ;
        /*1320*/        BRA 0x1360 ;
        /*1330*/        MUFU.RSQ R0, -QNAN  ;
        /*1340*/        BRA 0x1360 ;
        /*1350*/        FADD.FTZ R0, R0, R3 ;
        /*1360*/        BSYNC.RECONVERGENT B2 ;
        /*1370*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*1380*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1390*/        RET.REL.NODEC R6 0x0 ;
        /*13a0*/        BRA 0x13a0;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : multi_exit_loop
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R5, c[0x0][0x390] ;
        /*0050*/        IMAD R0, R3, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IABS R6, R5 ;
        /*0090*/        LDC.64 R8, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        I2F.RP R12, R6 ;
        /*00c0*/        LDC R5, c[0x0][0x390] ;
        /*00d0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00e0*/        MUFU.RCP R12, R12 ;
        /*00f0*/        BSSY.RECONVERGENT B0, 0xec0 ;
        /*0100*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0120*/        LDG.E.CONSTANT R4, desc[UR4][R8.64] ;
        /*0130*/        VIADD R10, R12, 0xffffffe ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0150*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0170*/        IMAD.MOV R7, RZ, RZ, -R11 ;
        /*0180*/        IMAD R7, R7, R6, RZ ;
        /*0190*/        IMAD.HI.U32 R11, R11, R7, R10 ;
        /*01a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*01b0*/        IMAD.IADD R12, R0, 0x1, R9 ;
        /*01c0*/        IABS R8, R5 ;
        /*01d0*/        IABS R10, R12 ;
        /*01e0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*01f0*/        IMAD.HI.U32 R11, R11, R10, RZ ;
        /*0200*/        IADD3 R11, PT, PT, -R11, RZ, RZ ;
        /*0210*/        IMAD R11, R8, R11, R10 ;
        /*0220*/        LOP3.LUT R10, RZ, R5, RZ, 0x33, !PT ;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R6, R11, PT ;
        /*0240*/        @!P0 IMAD.IADD R11, R11, 0x1, -R8 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, R11, PT ;
        /*0260*/        @!P0 IMAD.IADD R11, R11, 0x1, -R8 ;
        /*0270*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0280*/        @!P1 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0290*/        SEL R15, R10, R11, !P0 ;
        /*02a0*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*02b0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64] ;
        /*02c0*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*02d0*/        ISETP.GE.AND P1, PT, R13, 0x186a1, PT ;
        /*02e0*/        @P1 BRA 0xeb0 ;
        /*02f0*/        ISETP.NE.AND P1, PT, R13, R4, PT ;
        /*0300*/        IMAD.MOV.U32 R17, RZ, RZ, R9 ;
        /*0310*/        @!P1 BRA 0xe60 ;
        /*0320*/        ISETP.GT.AND P1, PT, R13, -0x1, PT ;
        /*0330*/        @!P1 BRA 0xe00 ;
        /*0340*/        I2F.RP R6, R8 ;
        /*0350*/        VIADD R17, R9, 0x1 ;
        /*0360*/        IMAD.IADD R12, R0, 0x1, R17 ;
        /*0370*/        IABS R16, R12 ;
        /*0380*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*0390*/        MUFU.RCP R6, R6 ;
        /*03a0*/        IADD3 R14, PT, PT, R6, 0xffffffe, RZ ;
        /*03b0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*03c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*03d0*/        IMAD.MOV R11, RZ, RZ, -R15 ;
        /*03e0*/        IMAD R11, R11, R8, RZ ;
        /*03f0*/        IMAD.HI.U32 R11, R15, R11, R14 ;
        /*0400*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*0410*/        IMAD.HI.U32 R6, R11, R15, RZ ;
        /*0420*/        IADD3 R6, PT, PT, -R6, RZ, RZ ;
        /*0430*/        IMAD R15, R8, R6, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0450*/        ISETP.GT.U32.AND P1, PT, R6, R15, PT ;
        /*0460*/        @!P1 IMAD.IADD R15, R15, 0x1, -R8 ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R6, R15, PT ;
        /*0480*/        @!P1 IMAD.IADD R15, R15, 0x1, -R8 ;
        /*0490*/        @!P2 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*04a0*/        SEL R15, R10, R15, !P0 ;
        /*04b0*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*04c0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64] ;
        /*04d0*/        IMAD.IADD R19, R13, 0x1, R14 ;
        /*04e0*/        ISETP.GT.AND P1, PT, R19, 0x186a0, PT ;
        /*04f0*/        @P1 BRA 0xeb0 ;
        /*0500*/        ISETP.NE.AND P1, PT, R19, R4, PT ;
        /*0510*/        @!P1 BRA 0xe60 ;
        /*0520*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0530*/        @!P1 BRA 0xe00 ;
        /*0540*/        IADD3 R17, PT, PT, R9, 0x2, RZ ;
        /*0550*/        IMAD.IADD R14, R0, 0x1, R17 ;
        /*0560*/        IABS R13, R14 ;
        /*0570*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0580*/        IMAD.HI.U32 R12, R11, R13, RZ ;
        /*0590*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*05a0*/        IMAD R13, R8, R12, R13 ;
        /*05b0*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*05c0*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*05e0*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*05f0*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0600*/        SEL R13, R10, R13, !P0 ;
        /*0610*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*0620*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*0630*/        IADD3 R19, PT, PT, R19, R12, RZ ;
        /*0640*/        ISETP.GT.AND P1, PT, R19, 0x186a0, PT ;
        /*0650*/        @P1 BRA 0xeb0 ;
        /*0660*/        ISETP.NE.AND P1, PT, R19, R4, PT ;
        /*0670*/        @!P1 BRA 0xe60 ;
        /*0680*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0690*/        @!P1 BRA 0xe00 ;
        /*06a0*/        VIADD R17, R9, 0x3 ;
        /*06b0*/        IMAD.IADD R14, R0, 0x1, R17 ;
        /*06c0*/        IABS R13, R14 ;
        /*06d0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*06e0*/        IMAD.HI.U32 R12, R11, R13, RZ ;
        /*06f0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0700*/        IMAD R13, R8, R12, R13 ;
        /*0710*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0720*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0730*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0740*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0750*/        @!P2 IADD3 R13, PT, PT, -R13, RZ, RZ ;
        /*0760*/        SEL R13, R10, R13, !P0 ;
        /*0770*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*0780*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*0790*/        IMAD.IADD R19, R19, 0x1, R12 ;
        /*07a0*/        ISETP.GT.AND P1, PT, R19, 0x186a0, PT ;
        /*07b0*/        @P1 BRA 0xeb0 ;
        /*07c0*/        ISETP.NE.AND P1, PT, R19, R4, PT ;
        /*07d0*/        @!P1 BRA 0xe60 ;
        /*07e0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*07f0*/        @!P1 BRA 0xe00 ;
        /*0800*/        VIADD R17, R9, 0x4 ;
        /*0810*/        IMAD.IADD R14, R0, 0x1, R17 ;
        /*0820*/        IABS R13, R14 ;
        /*0830*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0840*/        IMAD.HI.U32 R12, R11, R13, RZ ;
        /*0850*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0860*/        IMAD R13, R8, R12, R13 ;
        /*0870*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0880*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0890*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*08a0*/        @!P1 IADD3 R13, PT, PT, R13, -R8, RZ ;
        /*08b0*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*08c0*/        SEL R13, R10, R13, !P0 ;
        /*08d0*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*08e0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*08f0*/        IMAD.IADD R19, R19, 0x1, R12 ;
        /*0900*/        ISETP.GT.AND P1, PT, R19, 0x186a0, PT ;
        /*0910*/        @P1 BRA 0xeb0 ;
        /*0920*/        ISETP.NE.AND P1, PT, R19, R4, PT ;
        /*0930*/        @!P1 BRA 0xe60 ;
        /*0940*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0950*/        @!P1 BRA 0xe00 ;
        /*0960*/        VIADD R17, R9, 0x5 ;
        /*0970*/        IMAD.IADD R14, R0, 0x1, R17 ;
        /*0980*/        IABS R13, R14 ;
        /*0990*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*09a0*/        IMAD.HI.U32 R12, R11, R13, RZ ;
        /*09b0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*09c0*/        IMAD R13, R8, R12, R13 ;
        /*09d0*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*09e0*/        @!P1 IADD3 R13, PT, PT, R13, -R8, RZ ;
        /*09f0*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0a00*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0a10*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0a20*/        SEL R13, R10, R13, !P0 ;
        /*0a30*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*0a40*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*0a50*/        IMAD.IADD R19, R19, 0x1, R12 ;
        /*0a60*/        ISETP.GT.AND P1, PT, R19, 0x186a0, PT ;
        /*0a70*/        @P1 BRA 0xeb0 ;
        /*0a80*/        ISETP.NE.AND P1, PT, R19, R4, PT ;
        /*0a90*/        @!P1 BRA 0xe60 ;
        /*0aa0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0ab0*/        @!P1 BRA 0xe00 ;
        /*0ac0*/        VIADD R17, R9, 0x6 ;
        /*0ad0*/        IMAD.IADD R14, R0, 0x1, R17 ;
        /*0ae0*/        IABS R13, R14 ;
        /*0af0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0b00*/        IMAD.HI.U32 R12, R11, R13, RZ ;
        /*0b10*/        IADD3 R12, PT, PT, -R12, RZ, RZ ;
        /*0b20*/        IMAD R13, R8, R12, R13 ;
        /*0b30*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0b40*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0b50*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0b60*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0b70*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0b80*/        SEL R13, R10, R13, !P0 ;
        /*0b90*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*0ba0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*0bb0*/        IMAD.IADD R19, R19, 0x1, R12 ;
        /*0bc0*/        ISETP.GT.AND P1, PT, R19, 0x186a0, PT ;
        /*0bd0*/        @P1 BRA 0xeb0 ;
        /*0be0*/        ISETP.NE.AND P1, PT, R19, R4, PT ;
        /*0bf0*/        @!P1 BRA 0xe60 ;
        /*0c00*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0c10*/        @!P1 BRA 0xe00 ;
        /*0c20*/        VIADD R17, R9, 0x7 ;
        /*0c30*/        IADD3 R14, PT, PT, R0, R17, RZ ;
        /*0c40*/        IABS R13, R14 ;
        /*0c50*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0c60*/        IMAD.HI.U32 R12, R11, R13, RZ ;
        /*0c70*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0c80*/        IMAD R13, R8, R12, R13 ;
        /*0c90*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0ca0*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0cb0*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*0cc0*/        @!P1 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0cd0*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0ce0*/        SEL R13, R10, R13, !P0 ;
        /*0cf0*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*0d00*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*0d10*/        IADD3 R13, PT, PT, R19, R12, RZ ;
        /*0d20*/        ISETP.GT.AND P0, PT, R13, 0x186a0, PT ;
        /*0d30*/        @P0 BRA 0xeb0 ;
        /*0d40*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
        /*0d50*/        @!P0 BRA 0xe60 ;
        /*0d60*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*0d70*/        @!P0 BRA 0xe00 ;
        /*0d80*/        VIADD R9, R9, 0x8 ;
        /*0d90*/        ISETP.NE.AND P0, PT, R9, 0x3e8, PT ;
        /*0da0*/        @P0 BRA 0x1b0 ;
        /*0db0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0dc0*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*0dd0*/        LEA.HI.X R3, R0, UR7, R7, 0x2, P0 ;
        /*0de0*/        STG.E desc[UR4][R2.64], R13 ;
        /*0df0*/        EXIT ;
        /*0e00*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0e10*/        IMAD.MOV.U32 R5, RZ, RZ, -0x2 ;
        /*0e20*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*0e30*/        LEA.HI.X R3, R0, UR7, R7, 0x2, P0 ;
        /*0e40*/        STG.E desc[UR4][R2.64], R5 ;
        /*0e50*/        EXIT ;
        /*0e60*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0e70*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*0e80*/        LEA.HI.X R3, R0, UR7, R7, 0x2, P0 ;
        /*0e90*/        STG.E desc[UR4][R2.64], R17 ;
        /*0ea0*/        EXIT ;
        /*0eb0*/        BSYNC.RECONVERGENT B0 ;
        /*0ec0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0ed0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0ee0*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*0ef0*/        LEA.HI.X R3, R0, UR7, R7, 0x2, P0 ;
        /*0f00*/        STG.E desc[UR4][R2.64], R5 ;
        /*0f10*/        EXIT ;
        /*0f20*/        BRA 0xf20;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : decision_tree
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R0, UR4, R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.SHL.U32 R7, R5, 0x4, RZ ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R7, desc[UR4][R2.64] ;
        /*00d0*/        LDG.E.CONSTANT R0, desc[UR4][R2.64+0x4] ;
        /*00e0*/        LDG.E.CONSTANT R4, desc[UR4][R2.64+0x8] ;
        /*00f0*/        LDG.E.CONSTANT R6, desc[UR4][R2.64+0xc] ;
        /*0100*/        BSSY.RECONVERGENT B0, 0x350 ;
        /*0110*/        FSETP.GEU.AND P0, PT, R7, 0.5, PT ;
        /*0120*/        @P0 BRA 0x230 ;
        /*0130*/        FSETP.GEU.AND P1, PT, R0, 0.30000001192092895508, PT ;
        /*0140*/        FSETP.GEU.AND P3, PT, R4, 0.69999998807907104492, !P1 ;
        /*0150*/        @!P1 FSETP.GEU.AND P0, PT, R6.reuse, 0.40000000596046447754, PT ;
        /*0160*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*0170*/        @!P1 FSETP.GEU.AND P2, PT, R6, 0.60000002384185791016, PT ;
        /*0180*/        @!P1 SEL R0, RZ, 0x1, !P0 ;
        /*0190*/        @P3 SEL R0, R2, 0x3, !P2 ;
        /*01a0*/        @!P1 BRA 0x340 ;
        /*01b0*/        FSETP.GEU.AND P1, PT, R4, 0.20000000298023223877, PT ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*01d0*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.5, PT ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*01f0*/        FSETP.GEU.AND P2, PT, R6, 0.80000001192092895508, PT ;
        /*0200*/        SEL R0, R0, 0x5, !P0 ;
        /*0210*/        @P1 SEL R0, R2, 0x7, !P2 ;
        /*0220*/        BRA 0x340 ;
        /*0230*/        FSETP.GEU.AND P0, PT, R0, 0.60000002384185791016, PT ;
        /*0240*/        @P0 BRA 0x2d0 ;
        /*0250*/        FSETP.GEU.AND P1, PT, R4, 0.40000000596046447754, PT ;
        /*0260*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*0270*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.30000001192092895508, PT ;
        /*0280*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa ;
        /*0290*/        FSETP.GEU.AND P2, PT, R6, 0.69999998807907104492, PT ;
        /*02a0*/        SEL R0, R0, 0x9, !P0 ;
        /*02b0*/        @P1 SEL R0, R2, 0xb, !P2 ;
        /*02c0*/        BRA 0x340 ;
        /*02d0*/        FSETP.GEU.AND P1, PT, R4, 0.5, PT ;
        /*02e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*02f0*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.20000000298023223877, PT ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, 0xe ;
        /*0310*/        FSETP.GEU.AND P2, PT, R6, 0.89999997615814208984, PT ;
        /*0320*/        SEL R0, R0, 0xd, !P0 ;
        /*0330*/        @P1 SEL R0, R2, 0xf, !P2 ;
        /*0340*/        BSYNC.RECONVERGENT B0 ;
        /*0350*/        LDC.64 R2, c[0x0][0x388] ;
        /*0360*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0370*/        STG.E desc[UR4][R2.64], R0 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

