
	code for sm_100
	.target	sm_100

		Function : sha256_single_block
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        VIADD R1, R1, 0xffffff00 ;
        /*0050*/        UIADD3 UR4, UPT, UPT, URZ, -UR4, URZ ;
        /*0060*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00c0*/        LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*00d0*/        LDG.E.CONSTANT R5, desc[UR6][R2.64+0x4] ;
        /*00e0*/        LDG.E.CONSTANT R6, desc[UR6][R2.64+0x8] ;
        /*00f0*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0xc] ;
        /*0100*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x10] ;
        /*0110*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x14] ;
        /*0120*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0x18] ;
        /*0130*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x1c] ;
        /*0140*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x20] ;
        /*0150*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x24] ;
        /*0160*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+0x28] ;
        /*0170*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x2c] ;
        /*0180*/        LDG.E.CONSTANT R20, desc[UR6][R2.64+0x30] ;
        /*0190*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x34] ;
        /*01a0*/        LDG.E.CONSTANT R22, desc[UR6][R2.64+0x38] ;
        /*01b0*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+0x3c] ;
        /*01c0*/        VIADD R8, R0, 0x28 ;
        /*01d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01e0*/        STL.128 [R0], R4 ;
        /*01f0*/        STL.128 [R0+0x10], R12 ;
        /*0200*/        STL.128 [R0+0x20], R16 ;
        /*0210*/        STL.128 [R0+0x30], R20 ;
        /*0220*/        LDL.128 R4, [R8+-0x28] ;
        /*0230*/        LDL R16, [R8+-0x4] ;
        /*0240*/        LDL R20, [R8] ;
        /*0250*/        LDL.64 R2, [R8+0x10] ;
        /*0260*/        LDL R10, [R8+-0x18] ;
        /*0270*/        LDL R11, [R8+0x4] ;
        /*0280*/        LDL R12, [R8+0x8] ;
        /*0290*/        VIADD R9, R9, 0x4 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R9, 0x30, PT ;
        /*02b0*/        SHF.L.W.U32.HI R13, R5.reuse, 0x19, R5.reuse ;
        /*02c0*/        SHF.L.W.U32.HI R14, R5, 0xe, R5.reuse ;
        /*02d0*/        SHF.R.U32.HI R15, RZ, 0x3, R5 ;
        /*02e0*/        SHF.L.W.U32.HI R17, R6.reuse, 0x19, R6.reuse ;
        /*02f0*/        SHF.L.W.U32.HI R18, R6, 0xe, R6 ;
        /*0300*/        SHF.R.U32.HI R19, RZ, 0x3, R6 ;
        /*0310*/        LOP3.LUT R13, R15, R13, R14, 0x96, !PT ;
        /*0320*/        LOP3.LUT R18, R19, R17, R18, 0x96, !PT ;
        /*0330*/        IADD3 R13, PT, PT, R16, R13, R4 ;
        /*0340*/        IADD3 R18, PT, PT, R20, R18, R5 ;
        /*0350*/        SHF.L.W.U32.HI R4, R2, 0xf, R2 ;
        /*0360*/        SHF.L.W.U32.HI R5, R2, 0xd, R2.reuse ;
        /*0370*/        SHF.L.W.U32.HI R14, R3.reuse, 0xf, R3.reuse ;
        /*0380*/        SHF.L.W.U32.HI R15, R3, 0xd, R3.reuse ;
        /*0390*/        SHF.R.U32.HI R2, RZ, 0xa, R2 ;
        /*03a0*/        SHF.R.U32.HI R3, RZ, 0xa, R3 ;
        /*03b0*/        LOP3.LUT R2, R2, R4, R5, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R3, R3, R14, R15, 0x96, !PT ;
        /*03d0*/        SHF.L.W.U32.HI R16, R7.reuse, 0x19, R7 ;
        /*03e0*/        IMAD.IADD R2, R2, 0x1, R13 ;
        /*03f0*/        SHF.L.W.U32.HI R17, R7, 0xe, R7.reuse ;
        /*0400*/        IMAD.IADD R3, R3, 0x1, R18 ;
        /*0410*/        SHF.R.U32.HI R19, RZ, 0x3, R7 ;
        /*0420*/        SHF.L.W.U32.HI R13, R10.reuse, 0x19, R10.reuse ;
        /*0430*/        SHF.L.W.U32.HI R14, R10, 0xe, R10.reuse ;
        /*0440*/        STL.64 [R8+0x18], R2 ;
        /*0450*/        SHF.R.U32.HI R15, RZ, 0x3, R10 ;
        /*0460*/        LOP3.LUT R16, R19, R16, R17, 0x96, !PT ;
        /*0470*/        SHF.L.W.U32.HI R4, R2.reuse, 0xf, R2.reuse ;
        /*0480*/        SHF.L.W.U32.HI R5, R2, 0xd, R2.reuse ;
        /*0490*/        SHF.R.U32.HI R10, RZ, 0xa, R2 ;
        /*04a0*/        SHF.L.W.U32.HI R17, R3.reuse, 0xf, R3.reuse ;
        /*04b0*/        SHF.L.W.U32.HI R18, R3, 0xd, R3 ;
        /*04c0*/        SHF.R.U32.HI R19, RZ, 0xa, R3 ;
        /*04d0*/        LOP3.LUT R13, R15, R13, R14, 0x96, !PT ;
        /*04e0*/        IADD3 R11, PT, PT, R11, R16, R6 ;
        /*04f0*/        LOP3.LUT R4, R10, R4, R5, 0x96, !PT ;
        /*0500*/        LOP3.LUT R17, R19, R17, R18, 0x96, !PT ;
        /*0510*/        IADD3 R12, PT, PT, R12, R13, R7 ;
        /*0520*/        IMAD.IADD R11, R4, 0x1, R11 ;
        /*0530*/        VIADD R4, R8, 0x10 ;
        /*0540*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*0550*/        STL [R8+0x20], R11 ;
        /*0560*/        STL [R8+0x24], R17 ;
        /*0570*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0580*/        @P0 BRA 0x220 ;
        /*0590*/        LDCU.64 UR4, c[0x4][0x10] ;
        /*05a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x6a09e667 ;
        /*05b0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x4498517b ;
        /*05c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c6ef372 ;
        /*05d0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x5ab00ac6 ;
        /*05e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x510e527f ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x64fa9774 ;
        /*0600*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1f83d9ab ;
        /*0610*/        IMAD.MOV.U32 R14, RZ, RZ, 0x5be0cd19 ;
        /*0620*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0630*/        UIADD3 UR4, UP0, UPT, UR4, 0x8, URZ ;
        /*0640*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0650*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0660*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0670*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0680*/        LDL.128 R4, [R0] ;
        /*0690*/        LDG.E.CONSTANT R22, desc[UR6][R2.64+-0x8] ;
        /*06a0*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+-0x4] ;
        /*06b0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64] ;
        /*06c0*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x4] ;
        /*06d0*/        SHF.L.W.U32.HI R19, R12.reuse, 0x1a, R12.reuse ;
        /*06e0*/        VIADD R23, R23, 0x4 ;
        /*06f0*/        SHF.L.W.U32.HI R20, R12, 0x15, R12.reuse ;
        /*0700*/        VIADD R0, R0, 0x10 ;
        /*0710*/        SHF.L.W.U32.HI R21, R12, 0x7, R12 ;
        /*0720*/        ISETP.NE.AND P0, PT, R23, 0x40, PT ;
        /*0730*/        LOP3.LUT R19, R21, R19, R20, 0x96, !PT ;
        /*0740*/        LOP3.LUT R20, R11, R12, R13, 0xe2, !PT ;
        /*0750*/        IADD3 R19, PT, PT, R20, R14, R19 ;
        /*0760*/        IADD3 R4, PT, PT, R4, R19, R22 ;
        /*0770*/        IMAD.IADD R14, R4, 0x1, R15 ;
        /*0780*/        SHF.L.W.U32.HI R15, R14.reuse, 0x1a, R14.reuse ;
        /*0790*/        SHF.L.W.U32.HI R20, R14.reuse, 0x15, R14.reuse ;
        /*07a0*/        SHF.L.W.U32.HI R19, R14, 0x7, R14 ;
        /*07b0*/        LOP3.LUT R21, R12, R14, R11, 0xe2, !PT ;
        /*07c0*/        LOP3.LUT R22, R19, R15, R20, 0x96, !PT ;
        /*07d0*/        SHF.L.W.U32.HI R15, R8, 0x1e, R8 ;
        /*07e0*/        SHF.L.W.U32.HI R20, R8.reuse, 0x13, R8.reuse ;
        /*07f0*/        SHF.L.W.U32.HI R19, R8, 0xa, R8 ;
        /*0800*/        IADD3 R21, PT, PT, R21, R13, R22 ;
        /*0810*/        LOP3.LUT R15, R19, R15, R20, 0x96, !PT ;
        /*0820*/        LOP3.LUT R13, R10, R9, R8, 0xe8, !PT ;
        /*0830*/        IADD3 R5, PT, PT, R5, R21, R18 ;
        /*0840*/        IADD3 R15, PT, PT, R4, R13, R15 ;
        /*0850*/        IMAD.IADD R13, R5, 0x1, R10 ;
        /*0860*/        SHF.L.W.U32.HI R4, R15.reuse, 0x1e, R15.reuse ;
        /*0870*/        SHF.L.W.U32.HI R19, R15.reuse, 0x13, R15.reuse ;
        /*0880*/        SHF.L.W.U32.HI R10, R15, 0xa, R15 ;
        /*0890*/        SHF.L.W.U32.HI R18, R13.reuse, 0x1a, R13.reuse ;
        /*08a0*/        SHF.L.W.U32.HI R21, R13.reuse, 0x15, R13.reuse ;
        /*08b0*/        SHF.L.W.U32.HI R20, R13, 0x7, R13 ;
        /*08c0*/        LOP3.LUT R10, R10, R4, R19, 0x96, !PT ;
        /*08d0*/        LOP3.LUT R18, R20, R18, R21, 0x96, !PT ;
        /*08e0*/        LOP3.LUT R19, R14, R13, R12, 0xe2, !PT ;
        /*08f0*/        LOP3.LUT R4, R9, R8, R15, 0xe8, !PT ;
        /*0900*/        IADD3 R18, PT, PT, R19, R11, R18 ;
        /*0910*/        IADD3 R10, PT, PT, R5, R4, R10 ;
        /*0920*/        IADD3 R6, PT, PT, R6, R18, R17 ;
        /*0930*/        SHF.L.W.U32.HI R4, R10.reuse, 0x1e, R10.reuse ;
        /*0940*/        SHF.L.W.U32.HI R5, R10, 0x13, R10.reuse ;
        /*0950*/        IMAD.IADD R11, R6, 0x1, R9 ;
        /*0960*/        SHF.L.W.U32.HI R17, R10, 0xa, R10.reuse ;
        /*0970*/        LOP3.LUT R9, R8, R15, R10, 0xe8, !PT ;
        /*0980*/        LOP3.LUT R5, R17, R4, R5, 0x96, !PT ;
        /*0990*/        SHF.L.W.U32.HI R4, R11.reuse, 0x1a, R11.reuse ;
        /*09a0*/        SHF.L.W.U32.HI R17, R11.reuse, 0x15, R11.reuse ;
        /*09b0*/        SHF.L.W.U32.HI R18, R11, 0x7, R11 ;
        /*09c0*/        IADD3 R9, PT, PT, R6, R9, R5 ;
        /*09d0*/        LOP3.LUT R17, R18, R4, R17, 0x96, !PT ;
        /*09e0*/        LOP3.LUT R4, R13, R11, R14, 0xe2, !PT ;
        /*09f0*/        SHF.L.W.U32.HI R5, R9.reuse, 0x1e, R9 ;
        /*0a00*/        IADD3 R4, PT, PT, R4, R12, R17 ;
        /*0a10*/        SHF.L.W.U32.HI R6, R9.reuse, 0x13, R9.reuse ;
        /*0a20*/        SHF.L.W.U32.HI R18, R9, 0xa, R9 ;
        /*0a30*/        IADD3 R7, PT, PT, R7, R4, R16 ;
        /*0a40*/        IADD3 R4, P1, PT, R2, 0x10, RZ ;
        /*0a50*/        LOP3.LUT R6, R18, R5, R6, 0x96, !PT ;
        /*0a60*/        IMAD.IADD R12, R7, 0x1, R8 ;
        /*0a70*/        LOP3.LUT R2, R15, R10, R9, 0xe8, !PT ;
        /*0a80*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0a90*/        IADD3 R8, PT, PT, R7, R2, R6 ;
        /*0aa0*/        @P0 BRA 0x670 ;
        /*0ab0*/        LDC.64 R2, c[0x0][0x388] ;
        /*0ac0*/        VIADD R5, R8, 0x6a09e667 ;
        /*0ad0*/        VIADD R9, R9, 0xbb67ae85 ;
        /*0ae0*/        VIADD R7, R10, 0x3c6ef372 ;
        /*0af0*/        VIADD R15, R15, 0xa54ff53a ;
        /*0b00*/        VIADD R17, R12, 0x510e527f ;
        /*0b10*/        VIADD R11, R11, 0x9b05688c ;
        /*0b20*/        VIADD R13, R13, 0x1f83d9ab ;
        /*0b30*/        VIADD R19, R14, 0x5be0cd19 ;
        /*0b40*/        STG.E desc[UR6][R2.64], R5 ;
        /*0b50*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*0b60*/        STG.E desc[UR6][R2.64+0x8], R7 ;
        /*0b70*/        STG.E desc[UR6][R2.64+0xc], R15 ;
        /*0b80*/        STG.E desc[UR6][R2.64+0x10], R17 ;
        /*0b90*/        STG.E desc[UR6][R2.64+0x14], R11 ;
        /*0ba0*/        STG.E desc[UR6][R2.64+0x18], R13 ;
        /*0bb0*/        STG.E desc[UR6][R2.64+0x1c], R19 ;
        /*0bc0*/        EXIT ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : aes128_encrypt_block
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        UIADD3 UR4, UPT, UPT, URZ, -UR4, URZ ;
        /*0050*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*00b0*/        LDC.64 R10, c[0x0][0x388] ;
        /*00c0*/        LDCU.64 UR8, c[0x4][URZ] ;
        /*00d0*/        LDC.64 R12, c[0x4][RZ] ;
        /*00e0*/        LDG.E.CONSTANT R7, desc[UR6][R2.64] ;
        /*00f0*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x4] ;
        /*0100*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+0x8] ;
        /*0110*/        LDG.E.CONSTANT R0, desc[UR6][R10.64] ;
        /*0120*/        LDG.E.CONSTANT R22, desc[UR6][R2.64+0xc] ;
        /*0130*/        LDG.E.CONSTANT R4, desc[UR6][R10.64+0x4] ;
        /*0140*/        LDG.E.CONSTANT R6, desc[UR6][R10.64+0x8] ;
        /*0150*/        LDG.E.CONSTANT R5, desc[UR6][R10.64+0xc] ;
        /*0160*/        UIADD3 UR4, UP0, UPT, UR4, 0x1c, URZ ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0180*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0190*/        IMAD.U32 R26, RZ, RZ, UR4 ;
        /*01a0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*01b0*/        LOP3.LUT R7, R0, R7, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R15, R4, R15, RZ, 0x3c, !PT ;
        /*01d0*/        LOP3.LUT R23, R6, R23, RZ, 0x3c, !PT ;
        /*01e0*/        LOP3.LUT R22, R5, R22, RZ, 0x3c, !PT ;
        /*01f0*/        SHF.R.U32.HI R0, RZ, 0xe, R15 ;
        /*0200*/        SHF.R.U32.HI R2, RZ, 0x6, R23 ;
        /*0210*/        LOP3.LUT R0, R0, 0x3fc, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R2, R2, 0x3fc, RZ, 0xc0, !PT ;
        /*0230*/        IADD3 R18, P0, PT, R0, UR8, RZ ;
        /*0240*/        IADD3 R2, P1, PT, R2, UR8, RZ ;
        /*0250*/        SHF.R.U32.HI R5, RZ, 0x18, R7 ;
        /*0260*/        IMAD.X R19, RZ, RZ, UR9, P0 ;
        /*0270*/        IMAD.X R3, RZ, RZ, UR9, P1 ;
        /*0280*/        IMAD.WIDE.U32 R4, R5, 0x4, R12 ;
        /*0290*/        LDG.E.CONSTANT R6, desc[UR6][R18.64] ;
        /*02a0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*02b0*/        LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*02c0*/        SHF.R.U32.HI R14, RZ, 0xe, R23 ;
        /*02d0*/        SHF.R.U32.HI R16, RZ, 0x6, R22.reuse ;
        /*02e0*/        LOP3.LUT R17, R14, 0x3fc, RZ, 0xc0, !PT ;
        /*02f0*/        SHF.R.U32.HI R14, RZ, 0xe, R22 ;
        /*0300*/        LOP3.LUT R24, R16, 0x3fc, RZ, 0xc0, !PT ;
        /*0310*/        IADD3 R16, P0, PT, R17, UR8, RZ ;
        /*0320*/        LOP3.LUT R14, R14, 0x3fc, RZ, 0xc0, !PT ;
        /*0330*/        IADD3 R24, P1, PT, R24, UR8, RZ ;
        /*0340*/        IMAD.X R17, RZ, RZ, UR9, P0 ;
        /*0350*/        IADD3 R20, P0, PT, R14, UR8, RZ ;
        /*0360*/        SHF.R.U32.HI R14, RZ, 0xe, R7.reuse ;
        /*0370*/        IMAD.X R25, RZ, RZ, UR9, P1 ;
        /*0380*/        SHF.R.U32.HI R3, RZ, 0x6, R7 ;
        /*0390*/        LDG.E.CONSTANT R4, desc[UR6][R16.64] ;
        /*03a0*/        SHF.R.U32.HI R19, RZ, 0x6, R15 ;
        /*03b0*/        IMAD.X R21, RZ, RZ, UR9, P0 ;
        /*03c0*/        LOP3.LUT R27, R14, 0x3fc, RZ, 0xc0, !PT ;
        /*03d0*/        LDG.E.CONSTANT R5, desc[UR6][R24.64] ;
        /*03e0*/        IMAD.SHL.U32 R14, R22, 0x4, RZ ;
        /*03f0*/        LOP3.LUT R18, R3, 0x3fc, RZ, 0xc0, !PT ;
        /*0400*/        LDG.E.CONSTANT R3, desc[UR6][R20.64] ;
        /*0410*/        LOP3.LUT R17, R19, 0x3fc, RZ, 0xc0, !PT ;
        /*0420*/        IADD3 R16, P1, PT, R27, UR8, RZ ;
        /*0430*/        IMAD.SHL.U32 R25, R7, 0x4, RZ ;
        /*0440*/        LOP3.LUT R27, R14, 0x3fc, RZ, 0xc0, !PT ;
        /*0450*/        IADD3 R18, P0, PT, R18, UR8, RZ ;
        /*0460*/        LOP3.LUT R14, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*0470*/        IADD3 R24, P2, PT, R17, UR8, RZ ;
        /*0480*/        IMAD.X R17, RZ, RZ, UR9, P1 ;
        /*0490*/        IADD3 R14, P1, PT, R14, UR8, RZ ;
        /*04a0*/        IMAD.X R19, RZ, RZ, UR9, P0 ;
        /*04b0*/        IADD3 R20, P0, PT, R27, UR8, RZ ;
        /*04c0*/        IMAD.SHL.U32 R29, R15, 0x4, RZ ;
        /*04d0*/        LDG.E.CONSTANT R27, desc[UR6][R16.64] ;
        /*04e0*/        IMAD.X R25, RZ, RZ, UR9, P2 ;
        /*04f0*/        LDG.E.CONSTANT R7, desc[UR6][R18.64] ;
        /*0500*/        IMAD.X R21, RZ, RZ, UR9, P0 ;
        /*0510*/        LDG.E.CONSTANT R28, desc[UR6][R24.64] ;
        /*0520*/        SHF.R.U32.HI R17, RZ, 0x18, R15 ;
        /*0530*/        IMAD.X R15, RZ, RZ, UR9, P1 ;
        /*0540*/        LOP3.LUT R18, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.WIDE.U32 R16, R17, 0x4, R12 ;
        /*0560*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*0570*/        IADD3 R18, P0, PT, R18, UR8, RZ ;
        /*0580*/        SHF.R.U32.HI R25, RZ, 0x18, R22 ;
        /*0590*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
        /*05a0*/        LDG.E.CONSTANT R29, desc[UR6][R20.64] ;
        /*05b0*/        IMAD.SHL.U32 R15, R23, 0x4, RZ ;
        /*05c0*/        SHF.R.U32.HI R23, RZ, 0x18, R23 ;
        /*05d0*/        IMAD.X R19, RZ, RZ, UR9, P0 ;
        /*05e0*/        LOP3.LUT R22, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.WIDE.U32 R24, R25, 0x4, R12.reuse ;
        /*0600*/        LDG.E.CONSTANT R15, desc[UR6][R18.64] ;
        /*0610*/        IADD3 R22, P0, PT, R22, UR8, RZ ;
        /*0620*/        IMAD.WIDE.U32 R20, R23, 0x4, R12 ;
        /*0630*/        LDG.E.CONSTANT R24, desc[UR6][R24.64] ;
        /*0640*/        IMAD.X R23, RZ, RZ, UR9, P0 ;
        /*0650*/        LDG.E.CONSTANT R20, desc[UR6][R20.64] ;
        /*0660*/        IMAD.MOV.U32 R18, RZ, RZ, R26 ;
        /*0670*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*0680*/        LDG.E.CONSTANT R22, desc[UR6][R22.64] ;
        /*0690*/        PRMT R17, R6, 0x321, RZ ;
        /*06a0*/        LDG.E.CONSTANT R6, desc[UR6][R18.64+-0x8] ;
        /*06b0*/        PRMT R2, R2, 0x1032, RZ ;
        /*06c0*/        LOP3.LUT R21, R2, R17, R0, 0x96, !PT ;
        /*06d0*/        LDG.E.CONSTANT R17, desc[UR6][R18.64+-0xc] ;
        /*06e0*/        LDG.E.CONSTANT R2, desc[UR6][R18.64+-0x4] ;
        /*06f0*/        LDG.E.CONSTANT R0, desc[UR6][R18.64] ;
        /*0700*/        IADD3 R26, P0, PT, R18, 0x10, RZ ;
        /*0710*/        VIADD R8, R8, 0x1 ;
        /*0720*/        PRMT R9, R4, 0x321, RZ ;
        /*0730*/        PRMT R5, R5, 0x1032, RZ ;
        /*0740*/        PRMT R3, R3, 0x321, RZ ;
        /*0750*/        PRMT R27, R27, 0x321, RZ ;
        /*0760*/        PRMT R7, R7, 0x1032, RZ ;
        /*0770*/        PRMT R28, R28, 0x1032, RZ ;
        /*0780*/        LOP3.LUT R5, R5, R9, R16, 0x96, !PT ;
        /*0790*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*07a0*/        ISETP.NE.AND P0, PT, R8, 0x9, PT ;
        /*07b0*/        PRMT R4, R29, 0x2103, RZ ;
        /*07c0*/        PRMT R14, R14, 0x2103, RZ ;
        /*07d0*/        PRMT R23, R15, 0x2103, RZ ;
        /*07e0*/        LOP3.LUT R27, R28, R27, R24, 0x96, !PT ;
        /*07f0*/        LOP3.LUT R3, R7, R3, R20, 0x96, !PT ;
        /*0800*/        PRMT R22, R22, 0x2103, RZ ;
        /*0810*/        LOP3.LUT R15, R6, R5, R14, 0x96, !PT ;
        /*0820*/        LOP3.LUT R7, R17, R21, R4, 0x96, !PT ;
        /*0830*/        LOP3.LUT R23, R2, R3, R23, 0x96, !PT ;
        /*0840*/        LOP3.LUT R22, R0, R27, R22, 0x96, !PT ;
        /*0850*/        @P0 BRA 0x1f0 ;
        /*0860*/        SHF.R.U32.HI R21, RZ, 0x18, R7 ;
        /*0870*/        SHF.R.U32.HI R2, RZ, 0x6, R23 ;
        /*0880*/        SHF.R.U32.HI R0, RZ, 0xe, R15 ;
        /*0890*/        IMAD.WIDE.U32 R20, R21, 0x4, R12 ;
        /*08a0*/        LOP3.LUT R4, R2, 0x3fc, RZ, 0xc0, !PT ;
        /*08b0*/        LDG.E.CONSTANT R27, desc[UR6][R10.64+0xa0] ;
        /*08c0*/        SHF.R.U32.HI R19, RZ, 0x18, R15 ;
        /*08d0*/        IMAD.SHL.U32 R24, R22, 0x4, RZ ;
        /*08e0*/        LOP3.LUT R0, R0, 0x3fc, RZ, 0xc0, !PT ;
        /*08f0*/        LDG.E.CONSTANT R6, desc[UR6][R20.64] ;
        /*0900*/        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        /*0910*/        IMAD.WIDE.U32 R18, R19, 0x4, R12 ;
        /*0920*/        SHF.R.U32.HI R3, RZ, 0x18, R22 ;
        /*0930*/        LDG.E.CONSTANT R28, desc[UR6][R10.64+0xac] ;
        /*0940*/        IADD3 R4, P1, PT, R4, UR8, RZ ;
        /*0950*/        IMAD.WIDE.U32 R8, R9, 0x4, R12.reuse ;
        /*0960*/        IADD3 R2, P0, PT, R0, UR8, RZ ;
        /*0970*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*0980*/        LOP3.LUT R24, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*0990*/        IMAD.WIDE.U32 R12, R3, 0x4, R12 ;
        /*09a0*/        SHF.R.U32.HI R21, RZ, 0x6, R22.reuse ;
        /*09b0*/        LDG.E.CONSTANT R17, desc[UR6][R8.64] ;
        /*09c0*/        SHF.R.U32.HI R25, RZ, 0xe, R23 ;
        /*09d0*/        IMAD.X R5, RZ, RZ, UR9, P1 ;
        /*09e0*/        SHF.R.U32.HI R22, RZ, 0xe, R22 ;
        /*09f0*/        IMAD.X R3, RZ, RZ, UR9, P0 ;
        /*0a00*/        IADD3 R20, P1, PT, R24, UR8, RZ ;
        /*0a10*/        IMAD.SHL.U32 R19, R7, 0x4, RZ ;
        /*0a20*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*0a30*/        LDG.E.CONSTANT R16, desc[UR6][R12.64] ;
        /*0a40*/        LOP3.LUT R22, R22, 0x3fc, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R9, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*0a60*/        LDG.E.CONSTANT R0, desc[UR6][R2.64] ;
        /*0a70*/        IMAD.X R21, RZ, RZ, UR9, P1 ;
        /*0a80*/        IADD3 R8, P0, PT, R25, UR8, RZ ;
        /*0a90*/        LDG.E.CONSTANT R14, desc[UR6][R4.64] ;
        /*0aa0*/        LOP3.LUT R12, R19, 0x3fc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDG.E.CONSTANT R19, desc[UR6][R20.64] ;
        /*0ac0*/        IADD3 R2, P1, PT, R22, UR8, RZ ;
        /*0ad0*/        SHF.R.U32.HI R22, RZ, 0xe, R7.reuse ;
        /*0ae0*/        IADD3 R4, P2, PT, R9, UR8, RZ ;
        /*0af0*/        IMAD.X R9, RZ, RZ, UR9, P0 ;
        /*0b00*/        LOP3.LUT R22, R22, 0x3fc, RZ, 0xc0, !PT ;
        /*0b10*/        IADD3 R12, P0, PT, R12, UR8, RZ ;
        /*0b20*/        IMAD.X R5, RZ, RZ, UR9, P2 ;
        /*0b30*/        SHF.R.U32.HI R7, RZ, 0x6, R7 ;
        /*0b40*/        IMAD.X R3, RZ, RZ, UR9, P1 ;
        /*0b50*/        IADD3 R20, P1, PT, R22, UR8, RZ ;
        /*0b60*/        IMAD.SHL.U32 R21, R15, 0x4, RZ ;
        /*0b70*/        SHF.R.U32.HI R15, RZ, 0x6, R15 ;
        /*0b80*/        IMAD.X R13, RZ, RZ, UR9, P0 ;
        /*0b90*/        LOP3.LUT R7, R7, 0x3fc, RZ, 0xc0, !PT ;
        /*0ba0*/        LDG.E.CONSTANT R24, desc[UR6][R4.64] ;
        /*0bb0*/        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        /*0bc0*/        LOP3.LUT R15, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*0bd0*/        LDG.E.CONSTANT R25, desc[UR6][R2.64] ;
        /*0be0*/        LOP3.LUT R23, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*0bf0*/        LDG.E.CONSTANT R26, desc[UR6][R12.64] ;
        /*0c00*/        LOP3.LUT R4, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*0c10*/        IMAD.X R21, RZ, RZ, UR9, P1 ;
        /*0c20*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*0c30*/        IADD3 R2, P0, PT, R7, UR8, RZ ;
        /*0c40*/        LDG.E.CONSTANT R7, desc[UR6][R20.64] ;
        /*0c50*/        IADD3 R12, P2, PT, R15, UR8, RZ ;
        /*0c60*/        IMAD.X R3, RZ, RZ, UR9, P0 ;
        /*0c70*/        IADD3 R4, P1, PT, R4, UR8, RZ ;
        /*0c80*/        LDG.E.CONSTANT R15, desc[UR6][R10.64+0xa8] ;
        /*0c90*/        IADD3 R22, P0, PT, R23, UR8, RZ ;
        /*0ca0*/        IMAD.X R13, RZ, RZ, UR9, P2 ;
        /*0cb0*/        IMAD.X R5, RZ, RZ, UR9, P1 ;
        /*0cc0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0cd0*/        IMAD.X R23, RZ, RZ, UR9, P0 ;
        /*0ce0*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*0cf0*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*0d00*/        LDG.E.CONSTANT R22, desc[UR6][R22.64] ;
        /*0d10*/        LDG.E.CONSTANT R9, desc[UR6][R10.64+0xa4] ;
        /*0d20*/        LDC.64 R20, c[0x0][0x390] ;
        /*0d30*/        LOP3.LUT R29, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R29, R29, 0xff000000, R6, 0xf8, !PT ;
        /*0d50*/        LOP3.LUT R14, R29, 0xff00, R14, 0xf8, !PT ;
        /*0d60*/        LOP3.LUT R14, R14, 0xff, R19, 0xf8, !PT ;
        /*0d70*/        LOP3.LUT R0, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*0d80*/        LOP3.LUT R17, R0, 0xff000000, R17, 0xf8, !PT ;
        /*0d90*/        LOP3.LUT R3, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*0db0*/        LOP3.LUT R3, R3, 0xff000000, R18, 0xf8, !PT ;
        /*0dc0*/        LOP3.LUT R7, R7, 0xff000000, R16, 0xf8, !PT ;
        /*0dd0*/        LOP3.LUT R3, R3, 0xff00, R24, 0xf8, !PT ;
        /*0de0*/        LOP3.LUT R17, R17, 0xff00, R2, 0xf8, !PT ;
        /*0df0*/        LOP3.LUT R7, R7, 0xff00, R12, 0xf8, !PT ;
        /*0e00*/        LOP3.LUT R26, R3, 0xff, R26, 0xf8, !PT ;
        /*0e10*/        LOP3.LUT R4, R17, 0xff, R4, 0xf8, !PT ;
        /*0e20*/        LOP3.LUT R7, R7, 0xff, R22, 0xf8, !PT ;
        /*0e30*/        LOP3.LUT R27, R14, R27, RZ, 0x3c, !PT ;
        /*0e40*/        LOP3.LUT R9, R26, R9, RZ, 0x3c, !PT ;
        /*0e50*/        LOP3.LUT R15, R4, R15, RZ, 0x3c, !PT ;
        /*0e60*/        LOP3.LUT R7, R7, R28, RZ, 0x3c, !PT ;
        /*0e70*/        STG.E desc[UR6][R20.64], R27 ;
        /*0e80*/        STG.E desc[UR6][R20.64+0x4], R9 ;
        /*0e90*/        STG.E desc[UR6][R20.64+0x8], R15 ;
        /*0ea0*/        STG.E desc[UR6][R20.64+0xc], R7 ;
        /*0eb0*/        EXIT ;
        /*0ec0*/        BRA 0xec0;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

