
	code for sm_100
	.target	sm_100

		Function : utf8_count_chars
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][0x360] ;
        /*0040*/        LDC.64 R6, c[0x0][0x390] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        IMAD R3, R0, R7, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, R6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*00c0*/        VIMNMX R2, PT, PT, R4.reuse, R7.reuse, PT ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00e0*/        VIADDMNMX R7, R4, R7, R6, PT ;
        /*00f0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0100*/        @!P0 BRA 0x1c0 ;
        /*0110*/        VIADDMNMX R6, R4, 0x1, R7, !PT ;
        /*0120*/        IADD3 R2, P0, PT, R4, UR6, RZ ;
        /*0130*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0140*/        LDG.E.U8.CONSTANT R2, desc[UR4][R2.64] ;
        /*0150*/        LOP3.LUT R5, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.NE.AND P0, PT, R5, 0x80, PT ;
        /*0170*/        @P0 BRA 0x1c0 ;
        /*0180*/        VIADD R4, R4, 0x1 ;
        /*0190*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*01a0*/        @!P0 BRA 0x120 ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*01e0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*01f0*/        BSSY.RECONVERGENT B0, 0x420 ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0210*/        @P0 BRA 0x410 ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0230*/        IADD3 R2, P0, PT, R4, UR6, RZ ;
        /*0240*/        LEA.HI.X.SX32 R3, R4, UR7, 0x1, P0 ;
        /*0250*/        LDG.E.U8.CONSTANT R2, desc[UR4][R2.64] ;
        /*0260*/        BSSY.RECONVERGENT B1, 0x3e0 ;
        /*0270*/        PRMT R6, R2, 0x8880, RZ ;
        /*0280*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*0290*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*02a0*/        @P0 VIADD R4, R4, 0x1 ;
        /*02b0*/        @P0 BRA 0x3d0 ;
        /*02c0*/        PRMT R3, R2, 0x8880, RZ ;
        /*02d0*/        PRMT R3, R3, 0x7710, RZ ;
        /*02e0*/        LOP3.LUT R2, R3, 0xffe0, RZ, 0xc0, !PT ;
        /*02f0*/        PRMT R2, R2, 0x9910, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R2, -0x40, PT ;
        /*0310*/        @!P0 VIADD R4, R6, 0x2 ;
        /*0320*/        @!P0 BRA 0x3d0 ;
        /*0330*/        LOP3.LUT R2, R3, 0xfff0, RZ, 0xc0, !PT ;
        /*0340*/        PRMT R2, R2, 0x9910, RZ ;
        /*0350*/        ISETP.NE.AND P0, PT, R2, -0x20, PT ;
        /*0360*/        @P0 LOP3.LUT R2, R3, 0xfff8, RZ, 0xc0, !PT ;
        /*0370*/        @!P0 VIADD R4, R6, 0x3 ;
        /*0380*/        @P0 PRMT R2, R2, 0x9910, RZ ;
        /*0390*/        ISETP.NE.AND P1, PT, R2, -0x10, P0 ;
        /*03a0*/        @P0 VIADD R2, R6, 0x4 ;
        /*03b0*/        @P1 VIADD R2, R6, 0x1 ;
        /*03c0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*03d0*/        BSYNC.RECONVERGENT B1 ;
        /*03e0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*03f0*/        VIADD R5, R5, 0x1 ;
        /*0400*/        @!P0 BRA 0x230 ;
        /*0410*/        BSYNC.RECONVERGENT B0 ;
        /*0420*/        LDC.64 R2, c[0x0][0x388] ;
        /*0430*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0440*/        STG.E desc[UR4][R2.64], R5 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : radix_histogram
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU UR6, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1a0 ;
        /*0050*/        S2R R6, SR_CTAID.X ;
        /*0060*/        LDCU UR7, c[0x0][0x390] ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R7, 0x3, PT ;
        /*00a0*/        LEA R0, R7, UR4, 0x2 ;
        /*00b0*/        IMAD R5, R6, UR6, R7 ;
        /*00c0*/        ISETP.GE.AND P1, PT, R5, UR7, PT ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00e0*/        @!P0 STS [R0], RZ ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        @P1 BRA 0x190 ;
        /*0110*/        LDC.64 R2, c[0x0][0x380] ;
        /*0120*/        LDCU UR5, c[0x0][0x394] ;
        /*0130*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0140*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0150*/        SHF.R.U32.HI R4, RZ, UR5, R2 ;
        /*0160*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*0170*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;
        /*0180*/        ATOMS.POPC.INC.32 RZ, [R4+UR4] ;
        /*0190*/        BSYNC.RECONVERGENT B0 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @P0 EXIT ;
        /*01c0*/        LDS R5, [R0] ;
        /*01d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*01e0*/        IMAD R7, R6, 0x4, R7 ;
        /*01f0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0200*/        STG.E desc[UR6][R2.64], R5 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : csv_find_fields
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R4, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDCU UR10, c[0x0][0x3ac] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00d0*/        LDC R13, c[0x0][0x3ac] ;
        /*00e0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*00f0*/        LDC.64 R2, c[0x0][0x398] ;
        /*0100*/        LDG.E.CONSTANT R9, desc[UR4][R4.64] ;
        /*0110*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*0120*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*0130*/        BSSY.RECONVERGENT B0, 0x370 ;
        /*0140*/        IMAD R11, R0, R13, RZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R13, 0x2, PT ;
        /*0160*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*0170*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0180*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0190*/        STG.E desc[UR4][R2.64], R9 ;
        /*01a0*/        ISETP.LT.OR P0, PT, R6, 0x1, !P0 ;
        /*01b0*/        @P0 BRA 0x360 ;
        /*01c0*/        LDC.U8 R4, c[0x0][0x3b0] ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0200*/        PRMT R12, R4, 0x9910, RZ ;
        /*0210*/        IMAD.IADD R11, R9, 0x1, R8 ;
        /*0220*/        IADD3 R4, P0, PT, R11, UR6, RZ ;
        /*0230*/        LEA.HI.X.SX32 R5, R11, UR7, 0x1, P0 ;
        /*0240*/        LDG.E.U8.CONSTANT R5, desc[UR4][R4.64] ;
        /*0250*/        VIADD R8, R8, 0x1 ;
        /*0260*/        BSSY.RECONVERGENT B1, 0x340 ;
        /*0270*/        ISETP.GE.AND P1, PT, R8, R6, PT ;
        /*0280*/        ISETP.NE.AND P0, PT, R5, 0x22, PT ;
        /*0290*/        @!P0 ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*02a0*/        @!P0 SEL R10, RZ, 0x1, P2 ;
        /*02b0*/        @!P0 BRA 0x330 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*02d0*/        ISETP.NE.OR P0, PT, R5, R12, P0 ;
        /*02e0*/        @!P0 VIADD R11, R11, 0x1 ;
        /*02f0*/        @!P0 IMAD.WIDE R4, R7, 0x4, R2 ;
        /*0300*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0310*/        @!P0 STG.E desc[UR4][R4.64], R11 ;
        /*0320*/        @!P0 VIADD R7, R7, 0x1 ;
        /*0330*/        BSYNC.RECONVERGENT B1 ;
        /*0340*/        ISETP.LT.AND P0, PT, R7, UR10, PT ;
        /*0350*/        @!P1 BRA P0, 0x210 ;
        /*0360*/        BSYNC.RECONVERGENT B0 ;
        /*0370*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*0380*/        LEA R2, P0, R0, UR8, 0x2 ;
        /*0390*/        LEA.HI.X R3, R0, UR9, R13, 0x2, P0 ;
        /*03a0*/        STG.E desc[UR4][R2.64], R7 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : rle_compress
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        VIADD R1, R1, 0xfffffe00 ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R4, c[0x0][0x398] ;
        /*0060*/        IMAD R0, R0, UR4, R3 ;
        /*0070*/        IMAD R3, R0, R5, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R3, R4, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        VIADDMNMX R8, R3, R5, R4, PT ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        @!P0 BRA 0x2f0 ;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x2f0 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0110*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0120*/        IADD3 R4, P0, PT, R3, UR6, RZ ;
        /*0130*/        LEA.HI.X.SX32 R5, R3, UR7, 0x1, P0 ;
        /*0140*/        LDG.E.U8.CONSTANT R11, desc[UR4][R4.64] ;
        /*0150*/        BSSY.RECONVERGENT B1, 0x270 ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0180*/        IMAD.IADD R3, R9.reuse, 0x1, R0 ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x230 ;
        /*01a0*/        ISETP.LT.U32.AND P0, PT, R9, 0xff, PT ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        ISETP.GE.AND P2, PT, R3, R8, PT ;
        /*01d0*/        @P2 BRA 0x220 ;
        /*01e0*/        IADD3 R6, P1, PT, R9, R4, RZ ;
        /*01f0*/        LEA.HI.X.SX32 R7, R9, R5, 0x1, P1 ;
        /*0200*/        LDG.E.U8.CONSTANT R6, desc[UR4][R6.64] ;
        /*0210*/        ISETP.EQ.AND P1, PT, R6, R11, PT ;
        /*0220*/        BSYNC.RECONVERGENT B2 ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0240*/        VIADD R9, R9, 0x1 ;
        /*0250*/        @P1 BRA P0, 0x180 ;
        /*0260*/        BSYNC.RECONVERGENT B1 ;
        /*0270*/        ISETP.GT.AND P0, PT, R2, 0x1fe, PT ;
        /*0280*/        ISETP.GE.AND P1, PT, R3, R8, PT ;
        /*0290*/        @!P0 IMAD.IADD R0, R1, 0x1, R2 ;
        /*02a0*/        @!P0 VIADD R2, R2, 0x2 ;
        /*02b0*/        @!P0 STL.U8 [R0], R7 ;
        /*02c0*/        @!P0 STL.U8 [R0+0x1], R11 ;
        /*02d0*/        @!P1 BRA 0x110 ;
        /*02e0*/        BSYNC.RECONVERGENT B0 ;
        /*02f0*/        LDC.64 R4, c[0x0][0x390] ;
        /*0300*/        VOTE.ANY R0, PT, PT ;
        /*0310*/        ISETP.EQ.U32.AND P1, PT, R0, -0x1, PT ;
        /*0320*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0330*/        @!P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR4][R4.64], R2 ;
        /*0340*/        @!P1 BRA 0x460 ;
        /*0350*/        SHFL.UP P1, R3, R2, 0x1, RZ ;
        /*0360*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0370*/        @P1 IMAD.IADD.U32 R7, R2, 0x1, R3 ;
        /*0380*/        S2R R3, SR_LANEID ;
        /*0390*/        SHFL.UP P1, R0, R7, 0x2, RZ ;
        /*03a0*/        @P1 IMAD.IADD.U32 R7, R7, 0x1, R0 ;
        /*03b0*/        ISETP.EQ.U32.AND P2, PT, R3, 0x1f, PT ;
        /*03c0*/        SHFL.UP P1, R0, R7, 0x4, RZ ;
        /*03d0*/        @P1 IMAD.IADD.U32 R7, R7, 0x1, R0 ;
        /*03e0*/        SHFL.UP P1, R0, R7, 0x8, RZ ;
        /*03f0*/        @P1 IMAD.IADD.U32 R7, R7, 0x1, R0 ;
        /*0400*/        SHFL.UP P1, R0, R7, 0x10, RZ ;
        /*0410*/        @P1 IMAD.IADD.U32 R7, R7, 0x1, R0 ;
        /*0420*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R4, desc[UR4][R4.64], R7 ;
        /*0430*/        SHFL.UP P1, R0, R7, 0x1, RZ ;
        /*0440*/        SHFL.IDX PT, R3, R4, 0x1f, 0x1f ;
        /*0450*/        @P1 IMAD.IADD.U32 R3, R3, 0x1, R0 ;
        /*0460*/        @!P0 EXIT ;
        /*0470*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x4, PT ;
        /*0480*/        BSSY.RECONVERGENT B1, 0xca0 ;
        /*0490*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @!P0 BRA 0xc90 ;
        /*04c0*/        LDC.64 R6, c[0x0][0x388] ;
        /*04d0*/        LOP3.LUT R2, R2, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*04e0*/        BSSY.RELIABLE B0, 0xb80 ;
        /*04f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0500*/        IMAD.MOV R8, RZ, RZ, -R2 ;
        /*0510*/        IMAD.MOV.U32 R2, RZ, RZ, R1 ;
        /*0520*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0530*/        IADD3 R5, P1, PT, R6, 0x3, RZ ;
        /*0540*/        IMAD.X R6, RZ, RZ, R7, P1 ;
        /*0550*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0560*/        @P0 BRA 0xb70 ;
        /*0570*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0580*/        BSSY.RECONVERGENT B2, 0x930 ;
        /*0590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*05a0*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*05b0*/        @!P1 BRA 0x920 ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        LDL R12, [R2] ;
        /*05e0*/        LDL R14, [R2+0x4] ;
        /*05f0*/        LDL R9, [R2+0x8] ;
        /*0600*/        LDL R16, [R2+0xc] ;
        /*0610*/        IADD3 R10, P1, PT, R7.reuse, R5, RZ ;
        /*0620*/        VIADD R13, R7, 0x4 ;
        /*0630*/        VIADD R18, R7.reuse, 0x8 ;
        /*0640*/        LEA.HI.X.SX32 R11, R7, R6, 0x1, P1 ;
        /*0650*/        VIADD R8, R8, 0x10 ;
        /*0660*/        VIADD R0, R0, 0x10 ;
        /*0670*/        VIADD R2, R2, 0x10 ;
        /*0680*/        PRMT R15, R12.reuse, 0x7770, RZ ;
        /*0690*/        PRMT R17, R12.reuse, 0x7771, RZ ;
        /*06a0*/        PRMT R19, R12.reuse, 0x7772, RZ ;
        /*06b0*/        STG.E.U8 desc[UR4][R10.64+-0x3], R15 ;
        /*06c0*/        PRMT R21, R12, 0x7773, RZ ;
        /*06d0*/        IADD3 R12, P1, PT, R13.reuse, R5, RZ ;
        /*06e0*/        STG.E.U8 desc[UR4][R10.64+-0x2], R17 ;
        /*06f0*/        PRMT R23, R14.reuse, 0x7770, RZ ;
        /*0700*/        LEA.HI.X.SX32 R13, R13, R6, 0x1, P1 ;
        /*0710*/        STG.E.U8 desc[UR4][R10.64+-0x1], R19 ;
        /*0720*/        PRMT R25, R14.reuse, 0x7771, RZ ;
        /*0730*/        PRMT R27, R14.reuse, 0x7772, RZ ;
        /*0740*/        STG.E.U8 desc[UR4][R10.64], R21 ;
        /*0750*/        PRMT R29, R14, 0x7773, RZ ;
        /*0760*/        IADD3 R14, P1, PT, R18.reuse, R5.reuse, RZ ;
        /*0770*/        STG.E.U8 desc[UR4][R12.64+-0x3], R23 ;
        /*0780*/        PRMT R17, R9.reuse, 0x7770, RZ ;
        /*0790*/        LEA.HI.X.SX32 R15, R18, R6, 0x1, P1 ;
        /*07a0*/        STG.E.U8 desc[UR4][R12.64+-0x2], R25 ;
        /*07b0*/        PRMT R19, R9, 0x7771, RZ ;
        /*07c0*/        VIADD R11, R7, 0xc ;
        /*07d0*/        STG.E.U8 desc[UR4][R12.64+-0x1], R27 ;
        /*07e0*/        PRMT R21, R9, 0x7772, RZ ;
        /*07f0*/        VIADD R7, R7, 0x10 ;
        /*0800*/        PRMT R9, R9, 0x7773, RZ ;
        /*0810*/        STG.E.U8 desc[UR4][R12.64], R29 ;
        /*0820*/        IADD3 R10, P1, PT, R11, R5, RZ ;
        /*0830*/        PRMT R23, R16.reuse, 0x7771, RZ ;
        /*0840*/        STG.E.U8 desc[UR4][R14.64+-0x3], R17 ;
        /*0850*/        LEA.HI.X.SX32 R11, R11, R6, 0x1, P1 ;
        /*0860*/        PRMT R25, R16.reuse, 0x7772, RZ ;
        /*0870*/        STG.E.U8 desc[UR4][R14.64+-0x2], R19 ;
        /*0880*/        PRMT R27, R16, 0x7773, RZ ;
        /*0890*/        ISETP.GE.AND P1, PT, R8, -0xc, PT ;
        /*08a0*/        STG.E.U8 desc[UR4][R14.64+-0x1], R21 ;
        /*08b0*/        PRMT R13, R16, 0x7770, RZ ;
        /*08c0*/        STG.E.U8 desc[UR4][R14.64], R9 ;
        /*08d0*/        STG.E.U8 desc[UR4][R10.64+-0x3], R13 ;
        /*08e0*/        STG.E.U8 desc[UR4][R10.64+-0x2], R23 ;
        /*08f0*/        STG.E.U8 desc[UR4][R10.64+-0x1], R25 ;
        /*0900*/        STG.E.U8 desc[UR4][R10.64], R27 ;
        /*0910*/        @!P1 BRA 0x5d0 ;
        /*0920*/        BSYNC.RECONVERGENT B2 ;
        /*0930*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0940*/        BSSY.RECONVERGENT B2, 0xb40 ;
        /*0950*/        ISETP.GT.AND P1, PT, R9, 0x4, PT ;
        /*0960*/        @!P1 BRA 0xb30 ;
        /*0970*/        LDL R9, [R2] ;
        /*0980*/        LDL R14, [R2+0x4] ;
        /*0990*/        IADD3 R10, P0, PT, R7.reuse, R5.reuse, RZ ;
        /*09a0*/        VIADD R13, R7.reuse, 0x4 ;
        /*09b0*/        VIADD R0, R0, 0x8 ;
        /*09c0*/        LEA.HI.X.SX32 R11, R7, R6, 0x1, P0 ;
        /*09d0*/        VIADD R8, R8, 0x8 ;
        /*09e0*/        IADD3 R12, P0, PT, R13, R5, RZ ;
        /*09f0*/        VIADD R2, R2, 0x8 ;
        /*0a00*/        VIADD R7, R7, 0x8 ;
        /*0a10*/        LEA.HI.X.SX32 R13, R13, R6, 0x1, P0 ;
        /*0a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0a30*/        PRMT R15, R9.reuse, 0x7770, RZ ;
        /*0a40*/        PRMT R17, R9.reuse, 0x7771, RZ ;
        /*0a50*/        PRMT R19, R9.reuse, 0x7772, RZ ;
        /*0a60*/        STG.E.U8 desc[UR4][R10.64+-0x3], R15 ;
        /*0a70*/        PRMT R9, R9, 0x7773, RZ ;
        /*0a80*/        PRMT R21, R14.reuse, 0x7770, RZ ;
        /*0a90*/        STG.E.U8 desc[UR4][R10.64+-0x2], R17 ;
        /*0aa0*/        PRMT R23, R14.reuse, 0x7771, RZ ;
        /*0ab0*/        PRMT R25, R14.reuse, 0x7772, RZ ;
        /*0ac0*/        STG.E.U8 desc[UR4][R10.64+-0x1], R19 ;
        /*0ad0*/        PRMT R27, R14, 0x7773, RZ ;
        /*0ae0*/        STG.E.U8 desc[UR4][R10.64], R9 ;
        /*0af0*/        STG.E.U8 desc[UR4][R12.64+-0x3], R21 ;
        /*0b00*/        STG.E.U8 desc[UR4][R12.64+-0x2], R23 ;
        /*0b10*/        STG.E.U8 desc[UR4][R12.64+-0x1], R25 ;
        /*0b20*/        STG.E.U8 desc[UR4][R12.64], R27 ;
        /*0b30*/        BSYNC.RECONVERGENT B2 ;
        /*0b40*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*0b50*/        @!P0 BREAK.RELIABLE B0 ;
        /*0b60*/        @!P0 BRA 0xc90 ;
        /*0b70*/        BSYNC.RELIABLE B0 ;
        /*0b80*/        LDL R9, [R2] ;
        /*0b90*/        IADD3 R10, P0, PT, R7.reuse, R5, RZ ;
        /*0ba0*/        VIADD R8, R8, 0x4 ;
        /*0bb0*/        VIADD R0, R0, 0x4 ;
        /*0bc0*/        LEA.HI.X.SX32 R11, R7.reuse, R6, 0x1, P0 ;
        /*0bd0*/        VIADD R7, R7, 0x4 ;
        /*0be0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0bf0*/        VIADD R2, R2, 0x4 ;
        /*0c00*/        PRMT R13, R9.reuse, 0x7770, RZ ;
        /*0c10*/        PRMT R15, R9, 0x7771, RZ ;
        /*0c20*/        PRMT R17, R9.reuse, 0x7772, RZ ;
        /*0c30*/        STG.E.U8 desc[UR4][R10.64+-0x3], R13 ;
        /*0c40*/        PRMT R9, R9, 0x7773, RZ ;
        /*0c50*/        STG.E.U8 desc[UR4][R10.64+-0x2], R15 ;
        /*0c60*/        STG.E.U8 desc[UR4][R10.64+-0x1], R17 ;
        /*0c70*/        STG.E.U8 desc[UR4][R10.64], R9 ;
        /*0c80*/        @P0 BRA 0xb80 ;
        /*0c90*/        BSYNC.RECONVERGENT B1 ;
        /*0ca0*/        WARPSYNC.ALL ;
        /*0cb0*/        NOP ;
        /*0cc0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0cd0*/        @!P0 EXIT ;
        /*0ce0*/        IMAD.IADD R5, R3, 0x1, R0.reuse ;
        /*0cf0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0d00*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*0d10*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0d20*/        LDL.U8 R7, [R0] ;
        /*0d30*/        IADD3 R2, P0, PT, R5, UR6, RZ ;
        /*0d40*/        VIADD R4, R4, 0x1 ;
        /*0d50*/        LEA.HI.X.SX32 R3, R5.reuse, UR7, 0x1, P0 ;
        /*0d60*/        VIADD R5, R5, 0x1 ;
        /*0d70*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0d80*/        VIADD R0, R0, 0x1 ;
        /*0d90*/        STG.E.U8 desc[UR4][R2.64], R7 ;
        /*0da0*/        @P0 BRA 0xd20 ;
        /*0db0*/        EXIT ;
        /*0dc0*/        BRA 0xdc0;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : string_search
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDCU UR7, c[0x0][0x39c] ;
        /*0050*/        LDC R7, c[0x0][0x360] ;
        /*0060*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0070*/        LDC.64 R2, c[0x0][0x398] ;
        /*0080*/        IMAD R7, R7, UR6, R0 ;
        /*0090*/        IMAD.IADD R0, R2, 0x1, -R3 ;
        /*00a0*/        ISETP.GT.AND P0, PT, R7, R0, PT ;
        /*00b0*/        @P0 BRA 0x240 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*00d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*00e0*/        @!P0 BRA 0x200 ;
        /*00f0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0100*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0110*/        IMAD.IADD R3, R7, 0x1, R0 ;
        /*0120*/        IADD3 R4, P1, PT, R0, UR10, RZ ;
        /*0130*/        IADD3 R2, P0, PT, R3, UR8, RZ ;
        /*0140*/        IMAD.X R5, RZ, RZ, UR11, P1 ;
        /*0150*/        LEA.HI.X.SX32 R3, R3, UR9, 0x1, P0 ;
        /*0160*/        LDG.E.U8.CONSTANT R5, desc[UR4][R4.64] ;
        /*0170*/        LDG.E.U8.CONSTANT R2, desc[UR4][R2.64] ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*01a0*/        @P0 BRA 0x1f0 ;
        /*01b0*/        VIADD R0, R0, 0x1 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R0, UR7, PT ;
        /*01d0*/        @P0 BRA 0x110 ;
        /*01e0*/        MOV R9, 0x1 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        LDC.64 R2, c[0x0][0x390] ;
        /*0210*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0220*/        STG.E desc[UR4][R2.64], R9 ;
        /*0230*/        EXIT ;
        /*0240*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*0250*/        @P0 EXIT ;
        /*0260*/        LDC.64 R2, c[0x0][0x390] ;
        /*0270*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0280*/        STG.E desc[UR4][R2.64], RZ ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

