
	code for sm_100
	.target	sm_100

		Function : bilinear_resize
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.Y ;
        /*0020*/        LDC R5, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        S2UR UR5, SR_CTAID.Y ;
        /*0060*/        LDC R2, c[0x0][0x364] ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        IMAD R2, R2, UR5, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        IMAD R5, R5, UR4, R0 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R5, UR6, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        LDCU UR4, c[0x0][0x390] ;
        /*00e0*/        I2FP.F32.S32 R7, UR6 ;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*0100*/        I2FP.F32.S32 R0, R5 ;
        /*0110*/        MUFU.RCP R4, R7 ;
        /*0120*/        FADD R0, R0, 0.5 ;
        /*0130*/        I2FP.F32.S32 R3, UR4 ;
        /*0140*/        FFMA R9, -R7, R4, 1 ;
        /*0150*/        FMUL R0, R0, R3 ;
        /*0160*/        FFMA R9, R4, R9, R4 ;
        /*0170*/        FCHK P0, R0, R7 ;
        /*0180*/        FFMA R4, R0, R9, RZ ;
        /*0190*/        FFMA R3, -R7, R4, R0 ;
        /*01a0*/        FFMA R4, R9, R3, R4 ;
        /*01b0*/        @!P0 BRA 0x200 ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*01d0*/        MOV R6, 0x1f0 ;
        /*01e0*/        CALL.REL.NOINC 0x630 ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        LDCU UR4, c[0x0][0x39c] ;
        /*0220*/        I2FP.F32.U32 R0, R2 ;
        /*0230*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0240*/        FADD R4, R4, -0.5 ;
        /*0250*/        FADD R0, R0, 0.5 ;
        /*0260*/        I2FP.F32.U32 R7, UR4 ;
        /*0270*/        LDCU UR4, c[0x0][0x394] ;
        /*0280*/        MUFU.RCP R6, R7 ;
        /*0290*/        I2FP.F32.S32 R3, UR4 ;
        /*02a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*02b0*/        FFMA R9, -R7, R6, 1 ;
        /*02c0*/        FMUL R0, R0, R3 ;
        /*02d0*/        FFMA R9, R6, R9, R6 ;
        /*02e0*/        FCHK P0, R0, R7 ;
        /*02f0*/        FFMA R6, R0, R9, RZ ;
        /*0300*/        FFMA R3, -R7, R6, R0 ;
        /*0310*/        FFMA R3, R9, R3, R6 ;
        /*0320*/        @!P0 BRA 0x370 ;
        /*0330*/        MOV R3, R7 ;
        /*0340*/        MOV R6, 0x360 ;
        /*0350*/        CALL.REL.NOINC 0x630 ;
        /*0360*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        LDC.64 R6, c[0x0][0x390] ;
        /*0390*/        FADD R3, R3, -0.5 ;
        /*03a0*/        F2I.FLOOR.NTZ R0, R4 ;
        /*03b0*/        LDCU UR6, c[0x0][0x398] ;
        /*03c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*03d0*/        F2I.FLOOR.NTZ R14, R3 ;
        /*03e0*/        VIADD R11, R6, 0xffffffff ;
        /*03f0*/        IADD3 R13, PT, PT, R7, -0x1, RZ ;
        /*0400*/        VIADDMNMX.RELU R15, R0, 0x1, R11, PT ;
        /*0410*/        VIMNMX.RELU R10, PT, PT, R14, R13, PT ;
        /*0420*/        VIMNMX.RELU R7, PT, PT, R0, R11, PT ;
        /*0430*/        VIADDMNMX.RELU R16, R14, 0x1, R13, PT ;
        /*0440*/        IMAD R11, R10.reuse, R6.reuse, R15 ;
        /*0450*/        IMAD R17, R10, R6, R7 ;
        /*0460*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*0470*/        IMAD.WIDE R12, R17, 0x4, R8 ;
        /*0480*/        LDG.E.CONSTANT R10, desc[UR4][R10.64] ;
        /*0490*/        IMAD R17, R16.reuse, R6.reuse, R7 ;
        /*04a0*/        IMAD R15, R16, R6, R15 ;
        /*04b0*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*04c0*/        IMAD.WIDE R16, R17, 0x4, R8.reuse ;
        /*04d0*/        I2FP.F32.S32 R14, R14 ;
        /*04e0*/        LDC.64 R6, c[0x0][0x388] ;
        /*04f0*/        IMAD.WIDE R8, R15, 0x4, R8 ;
        /*0500*/        LDG.E.CONSTANT R16, desc[UR4][R16.64] ;
        /*0510*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0520*/        I2FP.F32.S32 R15, R0 ;
        /*0530*/        FADD R14, R3, -R14 ;
        /*0540*/        IMAD R5, R2, UR6, R5 ;
        /*0550*/        FADD R15, R4, -R15 ;
        /*0560*/        FADD R0, -R14, 1 ;
        /*0570*/        FADD R3, -R15.reuse, 1 ;
        /*0580*/        FMUL R11, R15, R0 ;
        /*0590*/        FMUL R9, R3, R0 ;
        /*05a0*/        FMUL R3, R14, R3 ;
        /*05b0*/        FMUL R14, R15, R14 ;
        /*05c0*/        IMAD.WIDE R6, R5, 0x4, R6 ;
        /*05d0*/        FMUL R11, R10, R11 ;
        /*05e0*/        FFMA R9, R12, R9, R11 ;
        /*05f0*/        FFMA R3, R16, R3, R9 ;
        /*0600*/        FFMA R3, R8, R14, R3 ;
        /*0610*/        STG.E desc[UR4][R6.64], R3 ;
        /*0620*/        EXIT ;
        /*0630*/        SHF.R.U32.HI R8, RZ, 0x17, R3 ;
        /*0640*/        BSSY.RECONVERGENT B1, 0xc70 ;
        /*0650*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;
        /*0660*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R10, R7, 0xff, RZ, 0xc0, !PT ;
        /*0680*/        VIADD R9, R12, 0xffffffff ;
        /*0690*/        VIADD R8, R10, 0xffffffff ;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*06b0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*06c0*/        @!P0 MOV R7, RZ ;
        /*06d0*/        @!P0 BRA 0x850 ;
        /*06e0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*06f0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0710*/        @P0 BRA 0xc50 ;
        /*0720*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*0730*/        @!P0 BRA 0xc30 ;
        /*0740*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0750*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0760*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0770*/        @!P1 BRA !P2, 0xc30 ;
        /*0780*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0790*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*07a0*/        @P1 BRA 0xc10 ;
        /*07b0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*07d0*/        @P0 BRA 0xbe0 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*07f0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*0800*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0810*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*0820*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0830*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0840*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*0850*/        LEA R8, R12, 0xc0800000, 0x17 ;
        /*0860*/        BSSY.RECONVERGENT B2, 0xbd0 ;
        /*0870*/        IMAD.IADD R8, R3, 0x1, -R8 ;
        /*0880*/        VIADD R3, R10, 0xffffff81 ;
        /*0890*/        MUFU.RCP R9, R8 ;
        /*08a0*/        FADD.FTZ R11, -R8, -RZ ;
        /*08b0*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*08c0*/        IADD3 R8, PT, PT, R3, 0x7f, -R12 ;
        /*08d0*/        IADD3 R8, PT, PT, R8, R7, RZ ;
        /*08e0*/        FFMA R10, R9, R11, 1 ;
        /*08f0*/        FFMA R14, R9, R10, R9 ;
        /*0900*/        FFMA R9, R0, R14, RZ ;
        /*0910*/        FFMA R10, R11, R9, R0 ;
        /*0920*/        FFMA R9, R14, R10, R9 ;
        /*0930*/        FFMA R10, R11, R9, R0 ;
        /*0940*/        FFMA R0, R14, R10, R9 ;
        /*0950*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0960*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0970*/        IMAD.IADD R11, R3, 0x1, R8 ;
        /*0980*/        VIADD R3, R11, 0xffffffff ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*09a0*/        @!P0 BRA 0xbb0 ;
        /*09b0*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*09c0*/        @P0 BRA 0xb80 ;
        /*09d0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*09e0*/        @P0 BRA 0xbc0 ;
        /*09f0*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*0a00*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0a10*/        @!P0 BRA 0xbc0 ;
        /*0a20*/        FFMA.RZ R3, R14.reuse, R10.reuse, R9.reuse ;
        /*0a30*/        FFMA.RM R8, R14.reuse, R10.reuse, R9.reuse ;
        /*0a40*/        ISETP.NE.AND P2, PT, R11.reuse, RZ, PT ;
        /*0a50*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0a60*/        LOP3.LUT R7, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*0a70*/        FFMA.RP R3, R14, R10, R9 ;
        /*0a80*/        IADD3 R10, PT, PT, R11, 0x20, RZ ;
        /*0a90*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*0aa0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*0ab0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R8, PT ;
        /*0ac0*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*0ad0*/        SEL R8, R9, RZ, P2 ;
        /*0ae0*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*0af0*/        SHF.R.U32.HI R8, RZ, R8, R7 ;
        /*0b00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0b10*/        SHF.R.U32.HI R10, RZ, 0x1, R8 ;
        /*0b20*/        SEL R3, RZ, 0x1, !P0 ;
        /*0b30*/        LOP3.LUT R3, R3, 0x1, R10, 0xf8, !PT ;
        /*0b40*/        LOP3.LUT R3, R3, R8, RZ, 0xc0, !PT ;
        /*0b50*/        IADD3 R3, PT, PT, R10, R3, RZ ;
        /*0b60*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0b70*/        BRA 0xbc0 ;
        /*0b80*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0b90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ba0*/        BRA 0xbc0 ;
        /*0bb0*/        IMAD R0, R8, 0x800000, R0 ;
        /*0bc0*/        BSYNC.RECONVERGENT B2 ;
        /*0bd0*/        BRA 0xc60 ;
        /*0be0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*0bf0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0c00*/        BRA 0xc60 ;
        /*0c10*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*0c20*/        BRA 0xc60 ;
        /*0c30*/        MUFU.RSQ R0, -QNAN  ;
        /*0c40*/        BRA 0xc60 ;
        /*0c50*/        FADD.FTZ R0, R0, R3 ;
        /*0c60*/        BSYNC.RECONVERGENT B1 ;
        /*0c70*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0c80*/        RET.REL.NODEC R6 0x0 ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : nms_kernel
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R7, c[0x0][0x390] ;
        /*0050*/        IMAD R2, R3, UR4, R2 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R4, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*00c0*/        IMAD R3, R2, 0x5, RZ ;
        /*00d0*/        LDC.64 R16, c[0x0][0x380] ;
        /*00e0*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*00f0*/        STG.E desc[UR4][R4.64], R7 ;
        /*0100*/        IMAD.WIDE R16, R3, 0x4, R16 ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E.CONSTANT R8, desc[UR4][R16.64] ;
        /*0130*/        LDC.64 R6, c[0x0][0x380] ;
        /*0140*/        LDG.E.CONSTANT R9, desc[UR4][R16.64+0x4] ;
        /*0150*/        LDG.E.CONSTANT R11, desc[UR4][R16.64+0x8] ;
        /*0160*/        LDG.E.CONSTANT R10, desc[UR4][R16.64+0xc] ;
        /*0170*/        LDG.E.CONSTANT R12, desc[UR4][R16.64+0x10] ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0190*/        LDCU UR7, c[0x0][0x390] ;
        /*01a0*/        LDCU UR6, c[0x0][0x394] ;
        /*01b0*/        FADD R13, -R8, R11 ;
        /*01c0*/        FADD R0, -R9, R10 ;
        /*01d0*/        FMUL R13, R13, R0 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R15, R2, PT ;
        /*01f0*/        BSSY.RECONVERGENT B0, 0x4a0 ;
        /*0200*/        @!P0 BRA 0x490 ;
        /*0210*/        IMAD R17, R15, 0x5, RZ ;
        /*0220*/        IMAD.WIDE.U32 R16, R17, 0x4, R6 ;
        /*0230*/        LDG.E.CONSTANT R3, desc[UR4][R16.64+0x10] ;
        /*0240*/        LDG.E.CONSTANT R19, desc[UR4][R16.64] ;
        /*0250*/        LDG.E.CONSTANT R18, desc[UR4][R16.64+0x4] ;
        /*0260*/        LDG.E.CONSTANT R20, desc[UR4][R16.64+0x8] ;
        /*0270*/        LDG.E.CONSTANT R21, desc[UR4][R16.64+0xc] ;
        /*0280*/        FSETP.NEU.AND P0, PT, R3, R12, PT ;
        /*0290*/        FSETP.LEU.AND P1, PT, R3, R12, PT ;
        /*02a0*/        ISETP.GE.OR P0, PT, R15, R2, P0 ;
        /*02b0*/        @P0 BRA P1, 0x490 ;
        /*02c0*/        FMNMX R0, R8, R19, !PT ;
        /*02d0*/        FADD R16, -R18, R21 ;
        /*02e0*/        FMNMX R17, R11, R20, PT ;
        /*02f0*/        BSSY.RECONVERGENT B1, 0x470 ;
        /*0300*/        FMNMX R3, R9, R18, !PT ;
        /*0310*/        FMNMX R14, R10, R21, PT ;
        /*0320*/        FADD R0, -R0, R17 ;
        /*0330*/        FADD R3, -R3, R14 ;
        /*0340*/        FMNMX R0, RZ, R0, !PT ;
        /*0350*/        FADD R14, -R19, R20 ;
        /*0360*/        FMNMX R3, RZ, R3, !PT ;
        /*0370*/        FFMA R17, R14, R16, R13 ;
        /*0380*/        FMUL R0, R0, R3 ;
        /*0390*/        FADD R3, -R0, R17 ;
        /*03a0*/        FADD R3, R3, 9.9999999747524270788e-07 ;
        /*03b0*/        MUFU.RCP R14, R3 ;
        /*03c0*/        FCHK P0, R0, R3 ;
        /*03d0*/        FFMA R17, -R3, R14, 1 ;
        /*03e0*/        FFMA R17, R14, R17, R14 ;
        /*03f0*/        FFMA R14, R0, R17, RZ ;
        /*0400*/        FFMA R16, -R3, R14, R0 ;
        /*0410*/        FFMA R14, R17, R16, R14 ;
        /*0420*/        @!P0 BRA 0x460 ;
        /*0430*/        MOV R14, 0x450 ;
        /*0440*/        CALL.REL.NOINC 0x500 ;
        /*0450*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*0460*/        BSYNC.RECONVERGENT B1 ;
        /*0470*/        FSETP.GT.AND P0, PT, R14, UR6, PT ;
        /*0480*/        @P0 BRA 0x4e0 ;
        /*0490*/        BSYNC.RECONVERGENT B0 ;
        /*04a0*/        VIADD R15, R15, 0x1 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, UR7, PT ;
        /*04c0*/        @P0 BRA 0x1e0 ;
        /*04d0*/        EXIT ;
        /*04e0*/        STG.E desc[UR4][R4.64], RZ ;
        /*04f0*/        EXIT ;
        /*0500*/        SHF.R.U32.HI R16, RZ, 0x17, R3.reuse ;
        /*0510*/        BSSY.RECONVERGENT B2, 0xb60 ;
        /*0520*/        SHF.R.U32.HI R17, RZ, 0x17, R0.reuse ;
        /*0530*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0540*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*0560*/        LOP3.LUT R22, R17, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        VIADD R21, R16, 0xffffffff ;
        /*0580*/        VIADD R20, R22, 0xffffffff ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R21, 0xfd, PT ;
        /*05a0*/        ISETP.GT.U32.OR P0, PT, R20, 0xfd, P0 ;
        /*05b0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*05c0*/        @!P0 BRA 0x740 ;
        /*05d0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*05e0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*05f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0600*/        @P0 BRA 0xb40 ;
        /*0610*/        LOP3.LUT P0, RZ, R19, 0x7fffffff, R18, 0xc8, !PT ;
        /*0620*/        @!P0 BRA 0xb20 ;
        /*0630*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0640*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0650*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0660*/        @!P1 BRA !P2, 0xb20 ;
        /*0670*/        LOP3.LUT P2, RZ, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0680*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0690*/        @P1 BRA 0xb00 ;
        /*06a0*/        LOP3.LUT P1, RZ, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*06c0*/        @P0 BRA 0xad0 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*06e0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*06f0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0700*/        @!P0 FFMA R18, R0, 1.84467440737095516160e+19, RZ ;
        /*0710*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x40 ;
        /*0720*/        @!P1 FFMA R19, R3, 1.84467440737095516160e+19, RZ ;
        /*0730*/        @!P1 VIADD R17, R17, 0x40 ;
        /*0740*/        LEA R0, R16, 0xc0800000, 0x17 ;
        /*0750*/        BSSY.RECONVERGENT B3, 0xac0 ;
        /*0760*/        IMAD.IADD R20, R19, 0x1, -R0 ;
        /*0770*/        VIADD R19, R22, 0xffffff81 ;
        /*0780*/        MUFU.RCP R3, R20 ;
        /*0790*/        FADD.FTZ R21, -R20, -RZ ;
        /*07a0*/        IMAD R0, R19.reuse, -0x800000, R18 ;
        /*07b0*/        IADD3 R20, PT, PT, R19, 0x7f, -R16 ;
        /*07c0*/        IMAD.IADD R17, R20, 0x1, R17 ;
        /*07d0*/        FFMA R22, R3, R21, 1 ;
        /*07e0*/        FFMA R3, R3, R22, R3 ;
        /*07f0*/        FFMA R18, R0, R3, RZ ;
        /*0800*/        FFMA R22, R21, R18, R0 ;
        /*0810*/        FFMA R18, R3, R22, R18 ;
        /*0820*/        FFMA R21, R21, R18, R0 ;
        /*0830*/        FFMA R0, R3, R21, R18 ;
        /*0840*/        SHF.R.U32.HI R16, RZ, 0x17, R0 ;
        /*0850*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.IADD R19, R16, 0x1, R17 ;
        /*0870*/        VIADD R16, R19, 0xffffffff ;
        /*0880*/        ISETP.GE.U32.AND P0, PT, R16, 0xfe, PT ;
        /*0890*/        @!P0 BRA 0xaa0 ;
        /*08a0*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*08b0*/        @P0 BRA 0xa70 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*08d0*/        @P0 BRA 0xab0 ;
        /*08e0*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*08f0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0900*/        @!P0 BRA 0xab0 ;
        /*0910*/        FFMA.RZ R16, R3, R21.reuse, R18.reuse ;
        /*0920*/        ISETP.NE.AND P2, PT, R19.reuse, RZ, PT ;
        /*0930*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0940*/        LOP3.LUT R17, R16, 0x7fffff, RZ, 0xc0, !PT ;
        /*0950*/        FFMA.RP R16, R3.reuse, R21.reuse, R18.reuse ;
        /*0960*/        FFMA.RM R3, R3, R21, R18 ;
        /*0970*/        VIADD R18, R19, 0x20 ;
        /*0980*/        LOP3.LUT R17, R17, 0x800000, RZ, 0xfc, !PT ;
        /*0990*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*09a0*/        FSETP.NEU.FTZ.AND P0, PT, R16, R3, PT ;
        /*09b0*/        SHF.L.U32 R18, R17, R18, RZ ;
        /*09c0*/        SEL R16, R19, RZ, P2 ;
        /*09d0*/        ISETP.NE.AND P1, PT, R18, RZ, P1 ;
        /*09e0*/        SHF.R.U32.HI R16, RZ, R16, R17 ;
        /*09f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0a00*/        SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*0a10*/        SEL R3, RZ, 0x1, !P0 ;
        /*0a20*/        LOP3.LUT R3, R3, 0x1, R18, 0xf8, !PT ;
        /*0a30*/        LOP3.LUT R3, R3, R16, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.IADD R3, R18, 0x1, R3 ;
        /*0a50*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0a60*/        BRA 0xab0 ;
        /*0a70*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0a80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0a90*/        BRA 0xab0 ;
        /*0aa0*/        IMAD R0, R17, 0x800000, R0 ;
        /*0ab0*/        BSYNC.RECONVERGENT B3 ;
        /*0ac0*/        BRA 0xb50 ;
        /*0ad0*/        LOP3.LUT R0, R19, 0x80000000, R18, 0x48, !PT ;
        /*0ae0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0af0*/        BRA 0xb50 ;
        /*0b00*/        LOP3.LUT R0, R19, 0x80000000, R18, 0x48, !PT ;
        /*0b10*/        BRA 0xb50 ;
        /*0b20*/        MUFU.RSQ R0, -QNAN  ;
        /*0b30*/        BRA 0xb50 ;
        /*0b40*/        FADD.FTZ R0, R0, R3 ;
        /*0b50*/        BSYNC.RECONVERGENT B2 ;
        /*0b60*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*0b70*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*0b80*/        RET.REL.NODEC R16 0x0 ;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : box_blur_variable_radius
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.Y ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        S2UR UR5, SR_CTAID.Y ;
        /*0060*/        LDC R2, c[0x0][0x364] ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        IMAD R2, R2, UR5, R5 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        IMAD R3, R3, UR4, R0 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R3, UR6, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        LDC.64 R10, c[0x0][0x390] ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00f0*/        IMAD R4, R2, UR6, R3 ;
        /*0100*/        BSSY.RECONVERGENT B1, 0xc30 ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0120*/        LDCU UR10, c[0x0][0x398] ;
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0140*/        IMAD.WIDE R10, R4, 0x4, R10 ;
        /*0150*/        LDG.E.CONSTANT R5, desc[UR4][R10.64] ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*0170*/        VIMNMX R6, PT, PT, RZ, R5, !PT ;
        /*0180*/        VIMNMX R6, PT, PT, R6, 0xf, PT ;
        /*0190*/        IADD3 R10, PT, PT, -R6.reuse, 0x3, RZ ;
        /*01a0*/        IMAD.IADD R12, R6, 0x1, R6.reuse ;
        /*01b0*/        IMAD.MOV R8, RZ, RZ, -R6.reuse ;
        /*01c0*/        IMAD.IADD R11, R3, 0x1, -R6 ;
        /*01d0*/        LOP3.LUT R0, R12.reuse, 0x6, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R17, RZ, RZ, R8 ;
        /*01f0*/        LOP3.LUT R16, R12, 0x18, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P5, PT, R0, 0x3, PT ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0230*/        LDCU UR8, c[0x0][0x39c] ;
        /*0240*/        IMAD.IADD R13, R2, 0x1, R17 ;
        /*0250*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0260*/        ISETP.NE.AND P6, PT, R17.reuse, R6, PT ;
        /*0270*/        VIADD R17, R17, 0x1 ;
        /*0280*/        ISETP.GE.AND P0, PT, R13, UR8, PT ;
        /*0290*/        ISETP.LT.OR P0, PT, R13, RZ, P0 ;
        /*02a0*/        @P0 BRA 0xc00 ;
        /*02b0*/        LDCU UR8, c[0x0][0x398] ;
        /*02c0*/        ISETP.GE.AND P0, PT, R5, 0x4, PT ;
        /*02d0*/        BSSY.RECONVERGENT B2, 0x770 ;
        /*02e0*/        IMAD.MOV.U32 R22, RZ, RZ, R8 ;
        /*02f0*/        IMAD.U32 R18, RZ, RZ, UR8 ;
        /*0300*/        IMAD R20, R13, R18, RZ ;
        /*0310*/        @!P0 BRA 0x760 ;
        /*0320*/        BSSY.RECONVERGENT B3, 0x750 ;
        /*0330*/        IMAD.IADD R21, R11, 0x1, R20.reuse ;
        /*0340*/        SHF.R.S32.HI R22, RZ, 0x1f, R20 ;
        /*0350*/        IMAD.MOV.U32 R24, RZ, RZ, R16 ;
        /*0360*/        IMAD.MOV.U32 R19, RZ, RZ, R11 ;
        /*0370*/        IMAD.MOV.U32 R23, RZ, RZ, R10 ;
        /*0380*/        MOV R18, UR10 ;
        /*0390*/        VIADD R27, R19.reuse, 0x1 ;
        /*03a0*/        IADD3 R25, P0, PT, R20, R19, RZ ;
        /*03b0*/        ISETP.GE.AND P3, PT, R19, R18.reuse, PT ;
        /*03c0*/        ISETP.GE.AND P4, PT, R27, R18, PT ;
        /*03d0*/        ISETP.LT.OR P3, PT, R19, RZ, P3 ;
        /*03e0*/        ISETP.LT.OR P4, PT, R27, RZ, P4 ;
        /*03f0*/        LEA.HI.X.SX32 R26, R19, R22, 0x1, P0 ;
        /*0400*/        @!P3 LDC.64 R12, c[0x0][0x380] ;
        /*0410*/        VIADD R27, R19, 0x2 ;
        /*0420*/        @!P3 IMAD.WIDE R14, R21, 0x4, R12 ;
        /*0430*/        LEA R12, P0, R25, UR6, 0x2 ;
        /*0440*/        LEA.HI.X R13, R25, UR7, R26, 0x2, P0 ;
        /*0450*/        @!P3 LDG.E.CONSTANT R15, desc[UR4][R14.64] ;
        /*0460*/        ISETP.GE.AND P0, PT, R27, R18, PT ;
        /*0470*/        ISETP.LT.OR P0, PT, R27, RZ, P0 ;
        /*0480*/        @!P4 LDG.E.CONSTANT R27, desc[UR4][R12.64+0x4] ;
        /*0490*/        @!P0 LDG.E.CONSTANT R25, desc[UR4][R12.64+0x8] ;
        /*04a0*/        VIADD R29, R19, 0x3 ;
        /*04b0*/        VIADD R26, R19, 0x4 ;
        /*04c0*/        @!P3 VIADD R7, R7, 0x1 ;
        /*04d0*/        ISETP.GE.AND P1, PT, R29, R18.reuse, PT ;
        /*04e0*/        ISETP.GE.AND P2, PT, R26.reuse, R18, PT ;
        /*04f0*/        @!P4 VIADD R7, R7, 0x1 ;
        /*0500*/        ISETP.LT.OR P1, PT, R29, RZ, P1 ;
        /*0510*/        ISETP.LT.OR P2, PT, R26, RZ, P2 ;
        /*0520*/        @!P0 VIADD R7, R7, 0x1 ;
        /*0530*/        @!P3 FADD R0, R0, R15 ;
        /*0540*/        VIADD R15, R19, 0x5 ;
        /*0550*/        ISETP.GE.AND P3, PT, R15, R18.reuse, PT ;
        /*0560*/        @!P4 FADD R0, R0, R27 ;
        /*0570*/        VIADD R27, R19, 0x6 ;
        /*0580*/        ISETP.LT.OR P3, PT, R15, RZ, P3 ;
        /*0590*/        @!P1 LDG.E.CONSTANT R15, desc[UR4][R12.64+0xc] ;
        /*05a0*/        ISETP.GE.AND P4, PT, R27, R18, PT ;
        /*05b0*/        ISETP.LT.OR P4, PT, R27, RZ, P4 ;
        /*05c0*/        VIADD R27, R19, 0x7 ;
        /*05d0*/        @!P0 FADD R0, R0, R25 ;
        /*05e0*/        @!P2 LDG.E.CONSTANT R25, desc[UR4][R12.64+0x10] ;
        /*05f0*/        ISETP.GE.AND P0, PT, R27, R18, PT ;
        /*0600*/        ISETP.LT.OR P0, PT, R27, RZ, P0 ;
        /*0610*/        @!P3 LDG.E.CONSTANT R27, desc[UR4][R12.64+0x14] ;
        /*0620*/        @!P4 LDG.E.CONSTANT R29, desc[UR4][R12.64+0x18] ;
        /*0630*/        @!P0 LDG.E.CONSTANT R14, desc[UR4][R12.64+0x1c] ;
        /*0640*/        IADD3 R24, PT, PT, R24, 0x8, RZ ;
        /*0650*/        @!P1 VIADD R7, R7, 0x1 ;
        /*0660*/        @!P2 VIADD R7, R7, 0x1 ;
        /*0670*/        @!P3 VIADD R7, R7, 0x1 ;
        /*0680*/        @!P4 VIADD R7, R7, 0x1 ;
        /*0690*/        VIADD R23, R23, 0x8 ;
        /*06a0*/        VIADD R19, R19, 0x8 ;
        /*06b0*/        VIADD R21, R21, 0x8 ;
        /*06c0*/        @!P0 VIADD R7, R7, 0x1 ;
        /*06d0*/        @!P1 FADD R0, R0, R15 ;
        /*06e0*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*06f0*/        @!P2 FADD R0, R0, R25 ;
        /*0700*/        @!P3 FADD R0, R0, R27 ;
        /*0710*/        @!P4 FADD R0, R0, R29 ;
        /*0720*/        @!P0 FADD R0, R0, R14 ;
        /*0730*/        @P1 BRA 0x380 ;
        /*0740*/        BSYNC.RECONVERGENT B3 ;
        /*0750*/        VIADD R22, R23, 0xfffffffd ;
        /*0760*/        BSYNC.RECONVERGENT B2 ;
        /*0770*/        BSSY.RECONVERGENT B2, 0x9d0 ;
        /*0780*/        LOP3.LUT P3, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*0790*/        @!P5 BRA 0x9c0 ;
        /*07a0*/        IMAD.IADD R23, R3, 0x1, R22 ;
        /*07b0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*07c0*/        SHF.R.S32.HI R14, RZ, 0x1f, R20 ;
        /*07d0*/        VIADD R15, R23.reuse, 0x1 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R23.reuse, R18.reuse, PT ;
        /*07f0*/        VIADD R21, R23.reuse, 0x2 ;
        /*0800*/        IADD3 R24, P2, PT, R20, R23, RZ ;
        /*0810*/        ISETP.LT.OR P0, PT, R23, RZ, P0 ;
        /*0820*/        ISETP.GE.AND P1, PT, R15, R18, PT ;
        /*0830*/        ISETP.LT.OR P1, PT, R15, RZ, P1 ;
        /*0840*/        LEA.HI.X.SX32 R15, R23, R14, 0x1, P2 ;
        /*0850*/        LEA R14, P4, R24, UR8, 0x2 ;
        /*0860*/        ISETP.GE.AND P2, PT, R21, R18, PT ;
        /*0870*/        @!P0 LDC.64 R12, c[0x0][0x380] ;
        /*0880*/        @!P0 IMAD.IADD R19, R20, 0x1, R23 ;
        /*0890*/        LEA.HI.X R15, R24, UR9, R15, 0x2, P4 ;
        /*08a0*/        VIADD R23, R23, 0x3 ;
        /*08b0*/        ISETP.LT.OR P2, PT, R21, RZ, P2 ;
        /*08c0*/        ISETP.GE.AND P4, PT, R23, R18, PT ;
        /*08d0*/        ISETP.LT.OR P4, PT, R23, RZ, P4 ;
        /*08e0*/        @!P2 LDG.E.CONSTANT R21, desc[UR4][R14.64+0x8] ;
        /*08f0*/        @!P0 IMAD.WIDE R12, R19, 0x4, R12 ;
        /*0900*/        @!P4 LDG.E.CONSTANT R23, desc[UR4][R14.64+0xc] ;
        /*0910*/        @!P1 LDG.E.CONSTANT R19, desc[UR4][R14.64+0x4] ;
        /*0920*/        @!P0 LDG.E.CONSTANT R13, desc[UR4][R12.64] ;
        /*0930*/        @!P0 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0940*/        @!P1 VIADD R7, R7, 0x1 ;
        /*0950*/        @!P2 VIADD R7, R7, 0x1 ;
        /*0960*/        VIADD R22, R22, 0x4 ;
        /*0970*/        @!P4 VIADD R7, R7, 0x1 ;
        /*0980*/        @!P0 FADD R0, R0, R13 ;
        /*0990*/        @!P1 FADD R0, R0, R19 ;
        /*09a0*/        @!P2 FADD R0, R0, R21 ;
        /*09b0*/        @!P4 FADD R0, R0, R23 ;
        /*09c0*/        BSYNC.RECONVERGENT B2 ;
        /*09d0*/        BSSY.RECONVERGENT B2, 0xb60 ;
        /*09e0*/        @!P3 BRA 0xb50 ;
        /*09f0*/        IMAD.IADD R23, R3, 0x1, R22 ;
        /*0a00*/        VIADD R13, R23.reuse, 0x1 ;
        /*0a10*/        ISETP.GE.AND P0, PT, R23, R18, PT ;
        /*0a20*/        ISETP.GE.AND P1, PT, R13, R18, PT ;
        /*0a30*/        ISETP.LT.OR P0, PT, R23, RZ, P0 ;
        /*0a40*/        ISETP.LT.OR P1, PT, R13, RZ, P1 ;
        /*0a50*/        @!P0 LDC.64 R14, c[0x0][0x380] ;
        /*0a60*/        @!P0 IMAD.IADD R19, R20.reuse, 0x1, R23 ;
        /*0a70*/        @!P1 SHF.R.S32.HI R24, RZ, 0x1f, R20 ;
        /*0a80*/        @!P1 IADD3 R21, P2, PT, R20, R23, RZ ;
        /*0a90*/        @!P1 LDC.64 R12, c[0x0][0x380] ;
        /*0aa0*/        @!P1 LEA.HI.X.SX32 R24, R23, R24, 0x1, P2 ;
        /*0ab0*/        @!P0 IMAD.WIDE R14, R19, 0x4, R14 ;
        /*0ac0*/        @!P0 LDG.E.CONSTANT R15, desc[UR4][R14.64] ;
        /*0ad0*/        @!P1 LEA R12, P2, R21, R12, 0x2 ;
        /*0ae0*/        @!P1 LEA.HI.X R13, R21, R13, R24, 0x2, P2 ;
        /*0af0*/        @!P1 LDG.E.CONSTANT R13, desc[UR4][R12.64+0x4] ;
        /*0b00*/        @!P0 VIADD R7, R7, 0x1 ;
        /*0b10*/        VIADD R22, R22, 0x2 ;
        /*0b20*/        @!P1 VIADD R7, R7, 0x1 ;
        /*0b30*/        @!P0 FADD R0, R0, R15 ;
        /*0b40*/        @!P1 FADD R0, R0, R13 ;
        /*0b50*/        BSYNC.RECONVERGENT B2 ;
        /*0b60*/        IMAD.IADD R15, R3, 0x1, R22 ;
        /*0b70*/        ISETP.GE.AND P0, PT, R15, R18, PT ;
        /*0b80*/        ISETP.LT.OR P0, PT, R15, RZ, P0 ;
        /*0b90*/        @P0 BRA 0xc00 ;
        /*0ba0*/        LDC.64 R12, c[0x0][0x380] ;
        /*0bb0*/        IADD3 R15, PT, PT, R20, R15, RZ ;
        /*0bc0*/        IMAD.WIDE R12, R15, 0x4, R12 ;
        /*0bd0*/        LDG.E.CONSTANT R13, desc[UR4][R12.64] ;
        /*0be0*/        VIADD R7, R7, 0x1 ;
        /*0bf0*/        FADD R0, R0, R13 ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        @P6 BRA 0x230 ;
        /*0c20*/        BSYNC.RECONVERGENT B1 ;
        /*0c30*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0c40*/        BSSY.RECONVERGENT B0, 0xd60 ;
        /*0c50*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0c60*/        @!P0 BRA 0xd50 ;
        /*0c70*/        I2FP.F32.U32 R11, R7 ;
        /*0c80*/        BSSY.RECONVERGENT B1, 0xd50 ;
        /*0c90*/        MUFU.RCP R2, R11 ;
        /*0ca0*/        FCHK P0, R0, R11 ;
        /*0cb0*/        FFMA R3, -R11, R2, 1 ;
        /*0cc0*/        FFMA R3, R2, R3, R2 ;
        /*0cd0*/        FFMA R2, R0, R3, RZ ;
        /*0ce0*/        FFMA R5, -R11, R2, R0 ;
        /*0cf0*/        FFMA R5, R3, R5, R2 ;
        /*0d00*/        @!P0 BRA 0xd40 ;
        /*0d10*/        MOV R2, 0xd30 ;
        /*0d20*/        CALL.REL.NOINC 0xdb0 ;
        /*0d30*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0d40*/        BSYNC.RECONVERGENT B1 ;
        /*0d50*/        BSYNC.RECONVERGENT B0 ;
        /*0d60*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0d70*/        LEA R2, P0, R4, UR6, 0x2 ;
        /*0d80*/        LEA.HI.X R3, R4, UR7, R9, 0x2, P0 ;
        /*0d90*/        STG.E desc[UR4][R2.64], R5 ;
        /*0da0*/        EXIT ;
        /*0db0*/        SHF.R.U32.HI R5, RZ, 0x17, R11.reuse ;
        /*0dc0*/        BSSY.RECONVERGENT B2, 0x1420 ;
        /*0dd0*/        SHF.R.U32.HI R3, RZ, 0x17, R0.reuse ;
        /*0de0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*0df0*/        LOP3.LUT R15, R5, 0xff, RZ, 0xc0, !PT ;
        /*0e00*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0e10*/        LOP3.LUT R10, R3, 0xff, RZ, 0xc0, !PT ;
        /*0e20*/        VIADD R12, R15, 0xffffffff ;
        /*0e30*/        VIADD R8, R10, 0xffffffff ;
        /*0e40*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*0e50*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*0e60*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0e70*/        @!P0 BRA 0x1000 ;
        /*0e80*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0e90*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0ea0*/        FSETP.GTU.FTZ.AND P1, PT, |R11|, +INF , PT ;
        /*0eb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0ec0*/        @P0 BRA 0x1400 ;
        /*0ed0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*0ee0*/        @!P0 BRA 0x13e0 ;
        /*0ef0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*0f00*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*0f10*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0f20*/        @!P2 BRA !P0, 0x13e0 ;
        /*0f30*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f40*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*0f50*/        @P0 BRA 0x13c0 ;
        /*0f60*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f70*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*0f80*/        @P0 BRA 0x1390 ;
        /*0f90*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0fa0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*0fb0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0fc0*/        @!P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0fd0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0fe0*/        @!P1 FFMA R6, R3, 1.84467440737095516160e+19, RZ ;
        /*0ff0*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*1000*/        LEA R3, R15, 0xc0800000, 0x17 ;
        /*1010*/        BSSY.RECONVERGENT B3, 0x1380 ;
        /*1020*/        IMAD.IADD R3, R6, 0x1, -R3 ;
        /*1030*/        VIADD R6, R10, 0xffffff81 ;
        /*1040*/        MUFU.RCP R8, R3 ;
        /*1050*/        FADD.FTZ R11, -R3, -RZ ;
        /*1060*/        IMAD R0, R6.reuse, -0x800000, R5 ;
        /*1070*/        IADD3 R6, PT, PT, R6, 0x7f, -R15 ;
        /*1080*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*1090*/        FFMA R13, R8, R11, 1 ;
        /*10a0*/        FFMA R10, R8, R13, R8 ;
        /*10b0*/        FFMA R5, R0, R10, RZ ;
        /*10c0*/        FFMA R8, R11, R5, R0 ;
        /*10d0*/        FFMA R13, R10, R8, R5 ;
        /*10e0*/        FFMA R8, R11, R13, R0 ;
        /*10f0*/        FFMA R0, R10, R8, R13 ;
        /*1100*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*1110*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*1120*/        IMAD.IADD R7, R3, 0x1, R6 ;
        /*1130*/        VIADD R3, R7, 0xffffffff ;
        /*1140*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*1150*/        @!P0 BRA 0x1360 ;
        /*1160*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT ;
        /*1170*/        @P0 BRA 0x1330 ;
        /*1180*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*1190*/        @P0 BRA 0x1370 ;
        /*11a0*/        ISETP.GE.AND P0, PT, R7, -0x18, PT ;
        /*11b0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*11c0*/        @!P0 BRA 0x1370 ;
        /*11d0*/        FFMA.RZ R3, R10.reuse, R8.reuse, R13.reuse ;
        /*11e0*/        FFMA.RM R6, R10.reuse, R8.reuse, R13.reuse ;
        /*11f0*/        ISETP.NE.AND P2, PT, R7.reuse, RZ, PT ;
        /*1200*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1210*/        LOP3.LUT R5, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*1220*/        FFMA.RP R3, R10, R8, R13 ;
        /*1230*/        VIADD R8, R7, 0x20 ;
        /*1240*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*1250*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*1260*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*1270*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*1280*/        SEL R6, R7, RZ, P2 ;
        /*1290*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*12a0*/        SHF.R.U32.HI R6, RZ, R6, R5 ;
        /*12b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*12c0*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*12d0*/        SEL R3, RZ, 0x1, !P0 ;
        /*12e0*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*12f0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*1310*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*1320*/        BRA 0x1370 ;
        /*1330*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1340*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1350*/        BRA 0x1370 ;
        /*1360*/        IMAD R0, R6, 0x800000, R0 ;
        /*1370*/        BSYNC.RECONVERGENT B3 ;
        /*1380*/        BRA 0x1410 ;
        /*1390*/        LOP3.LUT R0, R6, 0x80000000, R5, 0x48, !PT ;
        /*13a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*13b0*/        BRA 0x1410 ;
        /*13c0*/        LOP3.LUT R0, R6, 0x80000000, R5, 0x48, !PT ;
        /*13d0*/        BRA 0x1410 ;
        /*13e0*/        MUFU.RSQ R0, -QNAN  ;
        /*13f0*/        BRA 0x1410 ;
        /*1400*/        FADD.FTZ R0, R0, R3 ;
        /*1410*/        BSYNC.RECONVERGENT B2 ;
        /*1420*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1430*/        RET.REL.NODEC R2 0x0 ;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

		Function : histogram_equalize
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDC R3, c[0x0][0x360] ;
        /*0050*/        IMAD R2, R3, UR5, R2 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0090*/        SHF.R.S32.HI R10, RZ, 0x1f, R2 ;
        /*00a0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00c0*/        LDCU UR5, c[0x0][0x398] ;
        /*00d0*/        IADD3 R6, P0, PT, R2, UR8, RZ ;
        /*00e0*/        IADD3.X R7, PT, PT, R10, UR9, RZ, P0, !PT ;
        /*00f0*/        LDG.E.U8.CONSTANT R7, desc[UR6][R6.64] ;
        /*0100*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ ;
        /*0110*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0120*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*0130*/        I2FP.F32.U32 R3, UR4 ;
        /*0140*/        BSSY.RECONVERGENT B0, 0x230 ;
        /*0150*/        MUFU.RCP R8, R3 ;
        /*0160*/        FFMA R9, -R3, R8, 1 ;
        /*0170*/        FFMA R9, R8, R9, R8 ;
        /*0180*/        VIADD R0, R4, -UR5 ;
        /*0190*/        I2FP.F32.U32 R0, R0 ;
        /*01a0*/        FCHK P0, R0, R3 ;
        /*01b0*/        FFMA R6, R0, R9, RZ ;
        /*01c0*/        FFMA R4, -R3, R6, R0 ;
        /*01d0*/        FFMA R4, R9, R4, R6 ;
        /*01e0*/        @!P0 BRA 0x220 ;
        /*01f0*/        MOV R4, 0x210 ;
        /*0200*/        CALL.REL.NOINC 0x2d0 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0220*/        BSYNC.RECONVERGENT B0 ;
        /*0230*/        FMUL R4, R4, 255 ;
        /*0240*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0250*/        FSETP.GEU.AND P0, PT, R4.reuse, RZ, PT ;
        /*0260*/        FMNMX.NAN R4, R4, 255, PT ;
        /*0270*/        FSEL R4, R4, RZ, P0 ;
        /*0280*/        F2I.U32.TRUNC.NTZ R5, R4 ;
        /*0290*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*02a0*/        IADD3.X R3, PT, PT, R10, UR5, RZ, P0, !PT ;
        /*02b0*/        STG.E.U8 desc[UR6][R2.64], R5 ;
        /*02c0*/        EXIT ;
        /*02d0*/        SHF.R.U32.HI R6, RZ, 0x17, R3.reuse ;
        /*02e0*/        BSSY.RECONVERGENT B1, 0x930 ;
        /*02f0*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*0300*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0310*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0330*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        VIADD R12, R6, 0xffffffff ;
        /*0350*/        VIADD R11, R5, 0xffffffff ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*0370*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*0380*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0390*/        @!P0 BRA 0x510 ;
        /*03a0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*03b0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*03d0*/        @P0 BRA 0x910 ;
        /*03e0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*03f0*/        @!P0 BRA 0x8f0 ;
        /*0400*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0410*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0420*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0430*/        @!P1 BRA !P2, 0x8f0 ;
        /*0440*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0450*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0460*/        @P1 BRA 0x8d0 ;
        /*0470*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0480*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0490*/        @P0 BRA 0x8a0 ;
        /*04a0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*04b0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*04c0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04d0*/        @!P0 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*04e0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*04f0*/        @!P1 FFMA R8, R3, 1.84467440737095516160e+19, RZ ;
        /*0500*/        @!P1 VIADD R9, R9, 0x40 ;
        /*0510*/        LEA R3, R6, 0xc0800000, 0x17 ;
        /*0520*/        VIADD R5, R5, 0xffffff81 ;
        /*0530*/        BSSY.RECONVERGENT B2, 0x890 ;
        /*0540*/        IMAD.IADD R3, R8, 0x1, -R3 ;
        /*0550*/        IADD3 R6, PT, PT, R5.reuse, 0x7f, -R6 ;
        /*0560*/        IMAD R0, R5, -0x800000, R7 ;
        /*0570*/        MUFU.RCP R8, R3 ;
        /*0580*/        FADD.FTZ R11, -R3, -RZ ;
        /*0590*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*05a0*/        FFMA R13, R8, R11, 1 ;
        /*05b0*/        FFMA R12, R8, R13, R8 ;
        /*05c0*/        FFMA R7, R0, R12, RZ ;
        /*05d0*/        FFMA R8, R11, R7, R0 ;
        /*05e0*/        FFMA R7, R12, R8, R7 ;
        /*05f0*/        FFMA R8, R11, R7, R0 ;
        /*0600*/        FFMA R0, R12, R8, R7 ;
        /*0610*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0620*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0630*/        IMAD.IADD R9, R3, 0x1, R6 ;
        /*0640*/        VIADD R3, R9, 0xffffffff ;
        /*0650*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*0660*/        @!P0 BRA 0x870 ;
        /*0670*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*0680*/        @P0 BRA 0x840 ;
        /*0690*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*06a0*/        @P0 BRA 0x880 ;
        /*06b0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*06c0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*06d0*/        @!P0 BRA 0x880 ;
        /*06e0*/        FFMA.RZ R3, R12.reuse, R8.reuse, R7.reuse ;
        /*06f0*/        FFMA.RM R6, R12.reuse, R8.reuse, R7.reuse ;
        /*0700*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*0710*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0720*/        LOP3.LUT R5, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*0730*/        FFMA.RP R3, R12, R8, R7 ;
        /*0740*/        VIADD R8, R9, 0x20 ;
        /*0750*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*0760*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*0770*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*0780*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*0790*/        SEL R6, R7, RZ, P2 ;
        /*07a0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*07b0*/        SHF.R.U32.HI R6, RZ, R6, R5 ;
        /*07c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*07d0*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*07e0*/        SEL R3, RZ, 0x1, !P0 ;
        /*07f0*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*0800*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*0820*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0830*/        BRA 0x880 ;
        /*0840*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0860*/        BRA 0x880 ;
        /*0870*/        IMAD R0, R6, 0x800000, R0 ;
        /*0880*/        BSYNC.RECONVERGENT B2 ;
        /*0890*/        BRA 0x920 ;
        /*08a0*/        LOP3.LUT R0, R8, 0x80000000, R7, 0x48, !PT ;
        /*08b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*08c0*/        BRA 0x920 ;
        /*08d0*/        LOP3.LUT R0, R8, 0x80000000, R7, 0x48, !PT ;
        /*08e0*/        BRA 0x920 ;
        /*08f0*/        MUFU.RSQ R0, -QNAN  ;
        /*0900*/        BRA 0x920 ;
        /*0910*/        FADD.FTZ R0, R0, R3 ;
        /*0920*/        BSYNC.RECONVERGENT B1 ;
        /*0930*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0940*/        RET.REL.NODEC R4 0x0 ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : sobel_edge_detect
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0030*/        S2R R0, SR_TID.Y ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        S2R R13, SR_CTAID.Y ;
        /*0070*/        ISETP.NE.AND P0, PT, R14.reuse, 0xf, PT ;
        /*0080*/        IADD3 R2, PT, PT, R14.reuse, 0x1, RZ ;
        /*0090*/        ISETP.EQ.OR P0, PT, R14, RZ, !P0 ;
        /*00a0*/        ISETP.NE.AND P2, PT, R0.reuse, 0xf, PT ;
        /*00b0*/        LEA R12, R3, R14, 0x4 ;
        /*00c0*/        VIADD R3, R0.reuse, 0x1 ;
        /*00d0*/        SEL R15, RZ, 0xffffffff, !P0 ;
        /*00e0*/        ISETP.EQ.OR P2, PT, R0, RZ, !P2 ;
        /*00f0*/        LEA R13, R13, R0, 0x4 ;
        /*0100*/        IMAD.IADD R23, R12, 0x1, R15.reuse ;
        /*0110*/        SEL R18, RZ, 0xffffffff, !P2 ;
        /*0120*/        IMAD.IADD R5, R2, 0x1, R15 ;
        /*0130*/        SEL R17, RZ, 0x1, !P0 ;
        /*0140*/        ISETP.GE.AND P1, PT, R23, UR6, PT ;
        /*0150*/        IMAD.IADD R22, R13, 0x1, R18.reuse ;
        /*0160*/        IADD3 R19, PT, PT, R12, R17, RZ ;
        /*0170*/        IMAD.IADD R4, R3, 0x1, R18 ;
        /*0180*/        ISETP.GT.AND P1, PT, R23, -0x1, !P1 ;
        /*0190*/        ISETP.GE.AND P0, PT, R19, UR6, PT ;
        /*01a0*/        ISETP.LT.OR P3, PT, R22, RZ, !P1 ;
        /*01b0*/        SEL R16, RZ, 0x1, !P2 ;
        /*01c0*/        ISETP.GT.AND P0, PT, R19, -0x1, !P0 ;
        /*01d0*/        ISETP.GE.OR P3, PT, R22.reuse, UR7, P3 ;
        /*01e0*/        IMAD.IADD R3, R3, 0x1, R16 ;
        /*01f0*/        IADD3 R20, PT, PT, R13, R16, RZ ;
        /*0200*/        ISETP.LT.OR P2, PT, R22, RZ, !P0 ;
        /*0210*/        ISETP.GT.U32.OR P3, PT, R5, 0x11, P3 ;
        /*0220*/        ISETP.GE.OR P5, PT, R20, UR7, !P1 ;
        /*0230*/        IADD3 R2, PT, PT, R2, R17, RZ ;
        /*0240*/        ISETP.GE.OR P4, PT, R22, UR7, P2 ;
        /*0250*/        ISETP.GT.U32.OR P1, PT, R4, 0x11, P3 ;
        /*0260*/        ISETP.GE.OR P3, PT, R20, UR7, !P0 ;
        /*0270*/        ISETP.GT.U32.OR P0, PT, R2, 0x11, P4 ;
        /*0280*/        ISETP.GT.U32.OR P2, PT, R5, 0x11, P5 ;
        /*0290*/        ISETP.GT.U32.OR P0, PT, R4, 0x11, P0 ;
        /*02a0*/        ISETP.GT.U32.OR P3, PT, R2, 0x11, P3 ;
        /*02b0*/        ISETP.GT.U32.OR P2, PT, R3, 0x11, P2 ;
        /*02c0*/        @!P1 LDC.64 R6, c[0x0][0x380] ;
        /*02d0*/        ISETP.GE.AND P4, PT, R13, UR7, PT ;
        /*02e0*/        @!P1 IMAD R21, R22, UR6, R23 ;
        /*02f0*/        ISETP.GT.U32.OR P3, PT, R3, 0x11, P3 ;
        /*0300*/        ISETP.GE.OR P4, PT, R12, UR6, P4 ;
        /*0310*/        @!P1 IMAD R21, R21, 0x3, RZ ;
        /*0320*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*0330*/        @!P0 IMAD R22, R22, UR6, R19 ;
        /*0340*/        @!P2 IMAD R23, R20, UR6, R23 ;
        /*0350*/        @!P2 LDC.64 R10, c[0x0][0x380] ;
        /*0360*/        @!P3 IMAD R20, R20, UR6, R19 ;
        /*0370*/        @!P0 IMAD R19, R22, 0x3, RZ ;
        /*0380*/        @!P2 IMAD R22, R23, 0x3, RZ ;
        /*0390*/        @!P3 IMAD R20, R20, 0x3, RZ ;
        /*03a0*/        @!P3 LDC.64 R2, c[0x0][0x380] ;
        /*03b0*/        @!P1 IADD3 R6, P5, PT, R21, R6, RZ ;
        /*03c0*/        @!P1 LEA.HI.X.SX32 R7, R21, R7, 0x1, P5 ;
        /*03d0*/        @!P4 IMAD R21, R13, UR6, R12 ;
        /*03e0*/        @!P4 LDC.64 R4, c[0x0][0x380] ;
        /*03f0*/        @!P0 IADD3 R8, P5, PT, R19, R8, RZ ;
        /*0400*/        @!P4 IMAD R21, R21, 0x3, RZ ;
        /*0410*/        @!P1 LDG.E.U8.CONSTANT R26, desc[UR4][R6.64+0x1] ;
        /*0420*/        @!P0 LEA.HI.X.SX32 R9, R19, R9, 0x1, P5 ;
        /*0430*/        @!P1 LDG.E.U8.CONSTANT R27, desc[UR4][R6.64] ;
        /*0440*/        @!P2 IADD3 R10, P6, PT, R22, R10, RZ ;
        /*0450*/        @!P0 LDG.E.U8.CONSTANT R29, desc[UR4][R8.64] ;
        /*0460*/        @!P2 LEA.HI.X.SX32 R11, R22, R11, 0x1, P6 ;
        /*0470*/        @!P3 IADD3 R2, P5, PT, R20, R2, RZ ;
        /*0480*/        @!P2 LDG.E.U8.CONSTANT R19, desc[UR4][R10.64] ;
        /*0490*/        @!P3 LEA.HI.X.SX32 R3, R20, R3, 0x1, P5 ;
        /*04a0*/        @!P2 LDG.E.U8.CONSTANT R25, desc[UR4][R10.64+0x2] ;
        /*04b0*/        @!P4 IADD3 R4, P6, PT, R21, R4, RZ ;
        /*04c0*/        @!P2 LDG.E.U8.CONSTANT R20, desc[UR4][R10.64+0x1] ;
        /*04d0*/        @!P4 LEA.HI.X.SX32 R5, R21, R5, 0x1, P6 ;
        /*04e0*/        @!P3 LDG.E.U8.CONSTANT R24, desc[UR4][R2.64+0x1] ;
        /*04f0*/        @!P4 LDG.E.U8.CONSTANT R23, desc[UR4][R4.64+0x1] ;
        /*0500*/        @!P0 LDG.E.U8.CONSTANT R10, desc[UR4][R8.64+0x1] ;
        /*0510*/        @!P3 LDG.E.U8.CONSTANT R21, desc[UR4][R2.64] ;
        /*0520*/        @!P4 LDG.E.U8.CONSTANT R22, desc[UR4][R4.64] ;
        /*0530*/        @!P1 LDG.E.U8.CONSTANT R6, desc[UR4][R6.64+0x2] ;
        /*0540*/        @!P0 LDG.E.U8.CONSTANT R11, desc[UR4][R8.64+0x2] ;
        /*0550*/        @!P3 LDG.E.U8.CONSTANT R28, desc[UR4][R2.64+0x2] ;
        /*0560*/        @!P4 LDG.E.U8.CONSTANT R4, desc[UR4][R4.64+0x2] ;
        /*0570*/        S2R R5, SR_CgaCtaId ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        IMAD.IADD R18, R18, 0x1, R0 ;
        /*05a0*/        IADD3 R15, PT, PT, R15, R14, RZ ;
        /*05b0*/        IMAD.IADD R17, R17, 0x1, R14 ;
        /*05c0*/        LEA R5, R5, R2, 0x18 ;
        /*05d0*/        IADD3 R2, PT, PT, R16, R0, RZ ;
        /*05e0*/        IMAD R3, R0, 0x48, R5.reuse ;
        /*05f0*/        IMAD R2, R2, 0x48, R5.reuse ;
        /*0600*/        IMAD R18, R18, 0x48, R5 ;
        /*0610*/        LEA R0, R14, R3, 0x2 ;
        /*0620*/        @!P2 LEA R3, R15.reuse, R2, 0x2 ;
        /*0630*/        @!P1 IMAD R15, R15, 0x4, R18 ;
        /*0640*/        @!P0 LEA R5, R17.reuse, R18, 0x2 ;
        /*0650*/        @!P3 LEA R2, R17, R2, 0x2 ;
        /*0660*/        @!P1 I2F.U16 R26, R26 ;
        /*0670*/        @!P1 I2F.U16 R27, R27 ;
        /*0680*/        @!P0 I2F.U16 R29, R29 ;
        /*0690*/        @!P2 I2F.U16 R20, R20 ;
        /*06a0*/        @!P3 I2F.U16 R24, R24 ;
        /*06b0*/        @!P0 I2F.U16 R10, R10 ;
        /*06c0*/        @!P4 I2F.U16 R23, R23 ;
        /*06d0*/        @!P2 I2F.U16 R19, R19 ;
        /*06e0*/        @!P3 I2F.U16 R21, R21 ;
        /*06f0*/        @!P1 FMUL R26, R26, 0.58700001239776611328 ;
        /*0700*/        @!P4 I2F.U16 R22, R22 ;
        /*0710*/        @!P1 I2F.U16 R6, R6 ;
        /*0720*/        @!P0 FMUL R10, R10, 0.58700001239776611328 ;
        /*0730*/        @!P0 I2F.U16 R11, R11 ;
        /*0740*/        @!P2 FMUL R20, R20, 0.58700001239776611328 ;
        /*0750*/        @!P2 I2F.U16 R25, R25 ;
        /*0760*/        @!P3 FMUL R24, R24, 0.58700001239776611328 ;
        /*0770*/        @!P3 I2F.U16 R28, R28 ;
        /*0780*/        @!P1 FFMA R27, R27, 0.29899999499320983887, R26 ;
        /*0790*/        @!P4 I2F.U16 R4, R4 ;
        /*07a0*/        @!P4 FMUL R23, R23, 0.58700001239776611328 ;
        /*07b0*/        @!P0 FFMA R10, R29, 0.29899999499320983887, R10 ;
        /*07c0*/        @!P2 FFMA R20, R19, 0.29899999499320983887, R20 ;
        /*07d0*/        @!P3 FFMA R21, R21, 0.29899999499320983887, R24 ;
        /*07e0*/        @!P1 FFMA R6, R6, 0.11400000005960464478, R27 ;
        /*07f0*/        @!P4 FFMA R23, R22, 0.29899999499320983887, R23 ;
        /*0800*/        @!P0 FFMA R10, R11, 0.11400000005960464478, R10 ;
        /*0810*/        @!P2 FFMA R20, R25, 0.11400000005960464478, R20 ;
        /*0820*/        @!P3 FFMA R21, R28, 0.11400000005960464478, R21 ;
        /*0830*/        @!P1 STS [R15+0x4c], R6 ;
        /*0840*/        @!P4 FFMA R23, R4, 0.11400000005960464478, R23 ;
        /*0850*/        @!P0 STS [R5+0x4c], R10 ;
        /*0860*/        @!P2 STS [R3+0x4c], R20 ;
        /*0870*/        @!P3 STS [R2+0x4c], R21 ;
        /*0880*/        @!P4 STS [R0+0x4c], R23 ;
        /*0890*/        @P4 STS [R0+0x4c], RZ ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        @P4 EXIT ;
        /*08c0*/        LDS R5, [R0+0x4] ;
        /*08d0*/        BSSY.RECONVERGENT B0, 0xaf0 ;
        /*08e0*/        LDS R3, [R0+0x48] ;
        /*08f0*/        LDS R2, [R0] ;
        /*0900*/        LDS R6, [R0+0x8] ;
        /*0910*/        LDS R4, [R0+0x90] ;
        /*0920*/        LDS R14, [R0+0x94] ;
        /*0930*/        LDS R8, [R0+0x50] ;
        /*0940*/        LDS R10, [R0+0x98] ;
        /*0950*/        FADD R5, R5, R5 ;
        /*0960*/        FADD R3, R3, R3 ;
        /*0970*/        FADD R5, -R2.reuse, -R5 ;
        /*0980*/        FADD R3, -R2, -R3 ;
        /*0990*/        FADD R5, -R6, R5 ;
        /*09a0*/        FADD R3, R3, -R4 ;
        /*09b0*/        FADD R5, R4, R5 ;
        /*09c0*/        FADD R3, R3, R6 ;
        /*09d0*/        FFMA R5, R14, 2, R5 ;
        /*09e0*/        FFMA R3, R8, 2, R3 ;
        /*09f0*/        FADD R5, R10, R5 ;
        /*0a00*/        FADD R3, R3, R10 ;
        /*0a10*/        FMUL R0, R5, R5 ;
        /*0a20*/        FFMA R0, R3, R3, R0 ;
        /*0a30*/        MUFU.RSQ R3, R0 ;
        /*0a40*/        IADD3 R2, PT, PT, R0, -0xd000000, RZ ;
        /*0a50*/        ISETP.GT.U32.AND P0, PT, R2, 0x727fffff, PT ;
        /*0a60*/        @!P0 BRA 0xaa0 ;
        /*0a70*/        MOV R7, 0xa90 ;
        /*0a80*/        CALL.REL.NOINC 0xb90 ;
        /*0a90*/        BRA 0xae0 ;
        /*0aa0*/        FMUL.FTZ R5, R0, R3 ;
        /*0ab0*/        FMUL.FTZ R3, R3, 0.5 ;
        /*0ac0*/        FFMA R0, -R5, R5, R0 ;
        /*0ad0*/        FFMA R0, R0, R3, R5 ;
        /*0ae0*/        BSYNC.RECONVERGENT B0 ;
        /*0af0*/        LDCU UR8, c[0x0][0x390] ;
        /*0b00*/        F2I.TRUNC.NTZ R4, R0 ;
        /*0b10*/        FSETP.GT.AND P0, PT, R0, 255, PT ;
        /*0b20*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0b30*/        SEL R5, R4, 0xffff, !P0 ;
        /*0b40*/        IMAD R12, R13, UR8, R12 ;
        /*0b50*/        IADD3 R2, P1, PT, R12, UR6, RZ ;
        /*0b60*/        LEA.HI.X.SX32 R3, R12, UR7, 0x1, P1 ;
        /*0b70*/        STG.E.U8 desc[UR4][R2.64], R5 ;
        /*0b80*/        EXIT ;
        /*0b90*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ba0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0bb0*/        @!P0 BRA 0xcc0 ;
        /*0bc0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0bd0*/        @!P0 MOV R2, 0x7fffffff ;
        /*0be0*/        @!P0 BRA 0xcc0 ;
        /*0bf0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0c00*/        @P0 FADD.FTZ R2, R0, 1 ;
        /*0c10*/        @P0 BRA 0xcc0 ;
        /*0c20*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0c30*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*0c40*/        @P0 MUFU.RSQ R2, R3 ;
        /*0c50*/        @P0 FMUL.FTZ R4, R3, R2 ;
        /*0c60*/        @P0 FMUL.FTZ R6, R2, 0.5 ;
        /*0c70*/        @!P0 MOV R2, R0 ;
        /*0c80*/        @P0 FADD.FTZ R5, -R4, -RZ ;
        /*0c90*/        @P0 FFMA R5, R4, R5, R3 ;
        /*0ca0*/        @P0 FFMA R5, R5, R6, R4 ;
        /*0cb0*/        @P0 FMUL.FTZ R2, R5, 2.3283064365386962891e-10 ;
        /*0cc0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0cd0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0ce0*/        MOV R2, R7 ;
        /*0cf0*/        RET.REL.NODEC R2 0x0 ;
        /*0d00*/        BRA 0xd00;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

