
	code for sm_100
	.target	sm_100

		Function : power_series
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        LDC R4, c[0x0][0x384] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0090*/        @!P0 BRA 0x720 ;
        /*00a0*/        LDC R0, c[0x0][0x380] ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x4, PT ;
        /*00c0*/        UMOV UR4, 0x1 ;
        /*00d0*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0100*/        @!P0 BRA 0x5b0 ;
        /*0110*/        HFMA2 R7, -RZ, RZ, 1.875, 0 ;
        /*0120*/        LOP3.LUT R4, R4, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0130*/        LDCU UR8, c[0x0][0x380] ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*0160*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*0170*/        I2FP.F32.U32 R9, UR5 ;
        /*0180*/        MUFU.RCP R2, R9 ;
        /*0190*/        FCHK P0, R10, R9 ;
        /*01a0*/        FFMA R3, -R9, R2, 1 ;
        /*01b0*/        FFMA R2, R2, R3, R2 ;
        /*01c0*/        FFMA R3, R2, UR8, RZ ;
        /*01d0*/        FFMA R8, -R9, R3, UR8 ;
        /*01e0*/        FFMA R8, R2, R8, R3 ;
        /*01f0*/        @!P0 BRA 0x240 ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0210*/        MOV R8, 0x230 ;
        /*0220*/        CALL.REL.NOINC 0x750 ;
        /*0230*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0240*/        UIADD3 UR5, UPT, UPT, UR4, 0x2, URZ ;
        /*0250*/        MOV R10, UR8 ;
        /*0260*/        FMUL R7, R8, R7 ;
        /*0270*/        I2FP.F32.U32 R9, UR5 ;
        /*0280*/        FADD R6, R7, R6 ;
        /*0290*/        MUFU.RCP R2, R9 ;
        /*02a0*/        FCHK P0, R10, R9 ;
        /*02b0*/        FFMA R3, -R9, R2, 1 ;
        /*02c0*/        FFMA R2, R2, R3, R2 ;
        /*02d0*/        FFMA R3, R2, UR8, RZ ;
        /*02e0*/        FFMA R8, -R9, R3, UR8 ;
        /*02f0*/        FFMA R8, R2, R8, R3 ;
        /*0300*/        @!P0 BRA 0x350 ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0320*/        MOV R8, 0x340 ;
        /*0330*/        CALL.REL.NOINC 0x750 ;
        /*0340*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0350*/        UIADD3 UR5, UPT, UPT, UR4, 0x3, URZ ;
        /*0360*/        MOV R10, UR8 ;
        /*0370*/        FMUL R7, R7, R8 ;
        /*0380*/        I2FP.F32.U32 R9, UR5 ;
        /*0390*/        FADD R6, R6, R7 ;
        /*03a0*/        MUFU.RCP R2, R9 ;
        /*03b0*/        FCHK P0, R10, R9 ;
        /*03c0*/        FFMA R3, -R9, R2, 1 ;
        /*03d0*/        FFMA R2, R2, R3, R2 ;
        /*03e0*/        FFMA R3, R2, UR8, RZ ;
        /*03f0*/        FFMA R8, -R9, R3, UR8 ;
        /*0400*/        FFMA R8, R2, R8, R3 ;
        /*0410*/        @!P0 BRA 0x460 ;
        /*0420*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0430*/        MOV R8, 0x450 ;
        /*0440*/        CALL.REL.NOINC 0x750 ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0460*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0470*/        MOV R10, UR8 ;
        /*0480*/        FMUL R7, R7, R8 ;
        /*0490*/        I2FP.F32.U32 R9, UR4 ;
        /*04a0*/        FADD R6, R6, R7 ;
        /*04b0*/        MUFU.RCP R2, R9 ;
        /*04c0*/        FCHK P0, R10, R9 ;
        /*04d0*/        FFMA R3, -R9, R2, 1 ;
        /*04e0*/        FFMA R2, R2, R3, R2 ;
        /*04f0*/        FFMA R3, R2, UR8, RZ ;
        /*0500*/        FFMA R8, -R9, R3, UR8 ;
        /*0510*/        FFMA R2, R2, R8, R3 ;
        /*0520*/        @!P0 BRA 0x560 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0540*/        MOV R8, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x750 ;
        /*0560*/        ISETP.NE.AND P0, PT, R4, UR4, PT ;
        /*0570*/        FMUL R7, R7, R2 ;
        /*0580*/        FADD R6, R6, R7 ;
        /*0590*/        @P0 BRA 0x150 ;
        /*05a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*05b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*05c0*/        @!P0 BRA 0x720 ;
        /*05d0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*05e0*/        LDCU UR5, c[0x0][0x380] ;
        /*05f0*/        I2FP.F32.U32 R8, UR4 ;
        /*0600*/        VIADD R5, R5, 0x1 ;
        /*0610*/        MOV R9, UR5 ;
        /*0620*/        MUFU.RCP R2, R8 ;
        /*0630*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*0640*/        FCHK P0, R9, R8 ;
        /*0650*/        FFMA R3, -R8, R2, 1 ;
        /*0660*/        FFMA R2, R2, R3, R2 ;
        /*0670*/        FFMA R3, R2, UR5, RZ ;
        /*0680*/        FFMA R4, -R8, R3, UR5 ;
        /*0690*/        FFMA R2, R2, R4, R3 ;
        /*06a0*/        @!P0 BRA 0x6e0 ;
        /*06b0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*06c0*/        MOV R8, 0x6e0 ;
        /*06d0*/        CALL.REL.NOINC 0x750 ;
        /*06e0*/        FMUL R7, R2, R7 ;
        /*06f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0700*/        FADD R6, R7, R6 ;
        /*0710*/        @P2 BRA 0x5f0 ;
        /*0720*/        LDC.64 R2, c[0x0][0x388] ;
        /*0730*/        STG.E desc[UR6][R2.64], R6 ;
        /*0740*/        EXIT ;
        /*0750*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*0760*/        IMAD.MOV.U32 R11, RZ, RZ, R0.reuse ;
        /*0770*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*0780*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*07a0*/        IADD3 R13, PT, PT, R9, -0x1, RZ ;
        /*07b0*/        VIADD R12, R2, 0xffffffff ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R13, 0xfd, PT ;
        /*07d0*/        ISETP.GT.U32.OR P0, PT, R12, 0xfd, P0 ;
        /*07e0*/        @!P0 MOV R10, RZ ;
        /*07f0*/        @!P0 BRA 0x970 ;
        /*0800*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0810*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0820*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0830*/        @P0 BRA 0xd50 ;
        /*0840*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R11, 0xc8, !PT ;
        /*0850*/        @!P0 BRA 0xd30 ;
        /*0860*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*0870*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0880*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0890*/        @!P1 BRA !P3, 0xd30 ;
        /*08a0*/        LOP3.LUT P3, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08b0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*08c0*/        @P1 BRA 0xd10 ;
        /*08d0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*08f0*/        @P0 BRA 0xce0 ;
        /*0900*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*0910*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*0920*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0930*/        @!P0 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;
        /*0940*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*0950*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0960*/        @!P1 IADD3 R10, PT, PT, R10, 0x40, RZ ;
        /*0970*/        LEA R12, R9, 0xc0800000, 0x17 ;
        /*0980*/        VIADD R14, R2, 0xffffff81 ;
        /*0990*/        IMAD.IADD R13, R3, 0x1, -R12 ;
        /*09a0*/        IMAD R2, R14, -0x800000, R11 ;
        /*09b0*/        MUFU.RCP R3, R13 ;
        /*09c0*/        FADD.FTZ R15, -R13, -RZ ;
        /*09d0*/        FFMA R12, R3, R15, 1 ;
        /*09e0*/        FFMA R3, R3, R12, R3 ;
        /*09f0*/        FFMA R12, R2, R3, RZ ;
        /*0a00*/        FFMA R11, R15, R12, R2 ;
        /*0a10*/        FFMA R12, R3, R11, R12 ;
        /*0a20*/        IADD3 R11, PT, PT, R14, 0x7f, -R9 ;
        /*0a30*/        FFMA R15, R15, R12, R2 ;
        /*0a40*/        IADD3 R11, PT, PT, R11, R10, RZ ;
        /*0a50*/        FFMA R2, R3, R15, R12 ;
        /*0a60*/        SHF.R.U32.HI R9, RZ, 0x17, R2 ;
        /*0a70*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.IADD R13, R9, 0x1, R11 ;
        /*0a90*/        VIADD R9, R13, 0xffffffff ;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;
        /*0ab0*/        @!P0 BRA 0xcc0 ;
        /*0ac0*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*0ad0*/        @P0 BRA 0xc90 ;
        /*0ae0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*0af0*/        @P0 BRA 0xd60 ;
        /*0b00*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*0b10*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*0b20*/        @!P0 BRA 0xd60 ;
        /*0b30*/        FFMA.RZ R9, R3, R15.reuse, R12.reuse ;
        /*0b40*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*0b50*/        ISETP.NE.AND P3, PT, R13.reuse, RZ, PT ;
        /*0b60*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0b70*/        LOP3.LUT R10, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b80*/        FFMA.RP R9, R3.reuse, R15.reuse, R12.reuse ;
        /*0b90*/        FFMA.RM R12, R3, R15, R12 ;
        /*0ba0*/        IADD3 R3, PT, PT, R13, 0x20, RZ ;
        /*0bb0*/        LOP3.LUT R10, R10, 0x800000, RZ, 0xfc, !PT ;
        /*0bc0*/        FSETP.NEU.FTZ.AND P0, PT, R9, R12, PT ;
        /*0bd0*/        SHF.L.U32 R3, R10, R3, RZ ;
        /*0be0*/        SEL R9, R11, RZ, P3 ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R3, RZ, P1 ;
        /*0c00*/        SHF.R.U32.HI R9, RZ, R9, R10 ;
        /*0c10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0c20*/        SHF.R.U32.HI R10, RZ, 0x1, R9 ;
        /*0c30*/        SEL R3, RZ, 0x1, !P0 ;
        /*0c40*/        LOP3.LUT R12, R3, 0x1, R10, 0xf8, !PT ;
        /*0c50*/        LOP3.LUT R9, R12, R9, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*0c70*/        LOP3.LUT R2, R9, R2, RZ, 0xfc, !PT ;
        /*0c80*/        BRA 0xd60 ;
        /*0c90*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*0cb0*/        BRA 0xd60 ;
        /*0cc0*/        LEA R2, R11, R2, 0x17 ;
        /*0cd0*/        BRA 0xd60 ;
        /*0ce0*/        LOP3.LUT R2, R3, 0x80000000, R11, 0x48, !PT ;
        /*0cf0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d00*/        BRA 0xd60 ;
        /*0d10*/        LOP3.LUT R2, R3, 0x80000000, R11, 0x48, !PT ;
        /*0d20*/        BRA 0xd60 ;
        /*0d30*/        MUFU.RSQ R2, -QNAN  ;
        /*0d40*/        BRA 0xd60 ;
        /*0d50*/        FADD.FTZ R2, R0, R3 ;
        /*0d60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d70*/        RET.REL.NODEC R8 0x0 ;
        /*0d80*/        BRA 0xd80;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : count_above
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x38c] ;
        /*0040*/        BSSY.RECONVERGENT B2, 0xfc0 ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        LDC R3, c[0x0][0x360] ;
        /*0080*/        LDCU UR7, c[0x0][0x370] ;
        /*0090*/        LDCU UR9, c[0x0][0x388] ;
        /*00a0*/        LDCU UR10, c[0x0][0x388] ;
        /*00b0*/        LDCU UR11, c[0x0][0x388] ;
        /*00c0*/        IMAD R0, R3, UR6, R0 ;
        /*00d0*/        IMAD R3, R3, UR7, RZ ;
        /*00e0*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00f0*/        @P0 BRA 0xfb0 ;
        /*0100*/        I2F.U32.RP R8, R3 ;
        /*0110*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0120*/        IADD3 R9, PT, PT, RZ, -R3, RZ ;
        /*0130*/        BSSY.RECONVERGENT B1, 0xed0 ;
        /*0140*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0150*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT ;
        /*0160*/        VIMNMX R7, PT, PT, R2, UR8, !PT ;
        /*0170*/        SEL R6, RZ, 0x1, P0 ;
        /*0180*/        IADD3 R2, PT, PT, R7, -R2, -R6 ;
        /*0190*/        MUFU.RCP R8, R8 ;
        /*01a0*/        VIADD R4, R8, 0xffffffe ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01e0*/        IMAD R9, R9, R5, RZ ;
        /*01f0*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0200*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0210*/        IADD3 R4, PT, PT, -R5, RZ, RZ ;
        /*0220*/        IMAD R2, R3, R4, R2 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*0240*/        @P0 IMAD.IADD R2, R2, 0x1, -R3 ;
        /*0250*/        @P0 VIADD R5, R5, 0x1 ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*0270*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0280*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0290*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*02a0*/        VIADD R2, R5.reuse, 0x1 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*02c0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*02d0*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        @!P0 BRA 0xec0 ;
        /*02f0*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0300*/        LDC.64 R14, c[0x0][0x380] ;
        /*0310*/        BSSY.RELIABLE B0, 0xd30 ;
        /*0320*/        MOV R5, RZ ;
        /*0330*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0340*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0350*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0360*/        @P0 BRA 0xd20 ;
        /*0370*/        IMAD.MOV R6, RZ, RZ, -R2 ;
        /*0380*/        BSSY.RECONVERGENT B3, 0x9a0 ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03a0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*03b0*/        @!P1 BRA 0x990 ;
        /*03c0*/        LDC.64 R12, c[0x0][0x380] ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03e0*/        IMAD.WIDE R10, R8, 0x4, R12 ;
        /*03f0*/        LDG.E.CONSTANT R20, desc[UR4][R10.64] ;
        /*0400*/        IMAD.WIDE R16, R3, 0x4, R10 ;
        /*0410*/        LDG.E.CONSTANT R6, desc[UR4][R16.64] ;
        /*0420*/        IMAD.WIDE R18, R3.reuse, 0x4, R16 ;
        /*0430*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0440*/        LDG.E.CONSTANT R7, desc[UR4][R18.64] ;
        /*0450*/        IMAD.WIDE R24, R3.reuse, 0x4, R18 ;
        /*0460*/        IADD3 R21, PT, PT, R3, R8, R3 ;
        /*0470*/        LDG.E.CONSTANT R8, desc[UR4][R24.64] ;
        /*0480*/        IMAD.WIDE R18, R21, 0x4, R12 ;
        /*0490*/        LDG.E.CONSTANT R9, desc[UR4][R18.64] ;
        /*04a0*/        IMAD.WIDE R26, R3, 0x4, R18 ;
        /*04b0*/        LDG.E.CONSTANT R10, desc[UR4][R26.64] ;
        /*04c0*/        IADD3 R16, PT, PT, R3.reuse, R21, R3 ;
        /*04d0*/        IMAD.WIDE R26, R3, 0x4, R26 ;
        /*04e0*/        IADD3 R21, PT, PT, R3.reuse, R16, R3 ;
        /*04f0*/        LDG.E.CONSTANT R11, desc[UR4][R26.64] ;
        /*0500*/        IMAD.WIDE R28, R3, 0x4, R26 ;
        /*0510*/        IMAD.WIDE R16, R21, 0x4, R12 ;
        /*0520*/        LDG.E.CONSTANT R22, desc[UR4][R28.64] ;
        /*0530*/        LDG.E.CONSTANT R23, desc[UR4][R16.64] ;
        /*0540*/        IMAD.WIDE R18, R3, 0x4, R16 ;
        /*0550*/        LDG.E.CONSTANT R24, desc[UR4][R18.64] ;
        /*0560*/        IADD3 R26, PT, PT, R3.reuse, R21, R3 ;
        /*0570*/        IMAD.WIDE R18, R3, 0x4, R18 ;
        /*0580*/        IADD3 R26, PT, PT, R3, R26, R3 ;
        /*0590*/        LDG.E.CONSTANT R25, desc[UR4][R18.64] ;
        /*05a0*/        IMAD.WIDE R16, R26, 0x4, R12 ;
        /*05b0*/        LDG.E.CONSTANT R28, desc[UR4][R16.64] ;
        /*05c0*/        IMAD.WIDE R18, R3, 0x4, R18 ;
        /*05d0*/        LDG.E.CONSTANT R27, desc[UR4][R18.64] ;
        /*05e0*/        IMAD.WIDE R16, R3, 0x4, R16 ;
        /*05f0*/        LDG.E.CONSTANT R29, desc[UR4][R16.64] ;
        /*0600*/        IMAD.WIDE R18, R3, 0x4, R16 ;
        /*0610*/        LDG.E.CONSTANT R16, desc[UR4][R18.64] ;
        /*0620*/        FSETP.GT.AND P1, PT, R20, UR9, PT ;
        /*0630*/        IMAD.WIDE R20, R3, 0x4, R18 ;
        /*0640*/        LDG.E.CONSTANT R20, desc[UR4][R20.64] ;
        /*0650*/        FSETP.GT.AND P2, PT, R6, UR9, PT ;
        /*0660*/        IADD3 R6, PT, PT, R5, 0x1, RZ ;
        /*0670*/        @!P1 IMAD.MOV R6, RZ, RZ, R5 ;
        /*0680*/        FSETP.GT.AND P1, PT, R7, UR9, PT ;
        /*0690*/        VIADD R5, R6, 0x1 ;
        /*06a0*/        @!P2 IADD3 R5, PT, PT, R6, RZ, RZ ;
        /*06b0*/        FSETP.GT.AND P2, PT, R8, UR9, PT ;
        /*06c0*/        VIADD R6, R5, 0x1 ;
        /*06d0*/        @!P1 IMAD.MOV R6, RZ, RZ, R5 ;
        /*06e0*/        FSETP.GT.AND P1, PT, R9, UR9, PT ;
        /*06f0*/        IADD3 R5, PT, PT, R6, 0x1, RZ ;
        /*0700*/        @!P2 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0710*/        FSETP.GT.AND P2, PT, R10, UR9, PT ;
        /*0720*/        VIADD R6, R5.reuse, 0x1 ;
        /*0730*/        @!P1 IADD3 R6, PT, PT, R5, RZ, RZ ;
        /*0740*/        FSETP.GT.AND P1, PT, R11, UR9, PT ;
        /*0750*/        VIADD R5, R6, 0x1 ;
        /*0760*/        @!P2 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0770*/        FSETP.GT.AND P2, PT, R22, UR9, PT ;
        /*0780*/        IADD3 R6, PT, PT, R5, 0x1, RZ ;
        /*0790*/        @!P1 IMAD.MOV R6, RZ, RZ, R5 ;
        /*07a0*/        FSETP.GT.AND P1, PT, R23, UR9, PT ;
        /*07b0*/        VIADD R5, R6, 0x1 ;
        /*07c0*/        @!P2 IADD3 R5, PT, PT, R6, RZ, RZ ;
        /*07d0*/        FSETP.GT.AND P2, PT, R24, UR9, PT ;
        /*07e0*/        VIADD R6, R5, 0x1 ;
        /*07f0*/        @!P1 IMAD.MOV R6, RZ, RZ, R5 ;
        /*0800*/        FSETP.GT.AND P1, PT, R25, UR9, PT ;
        /*0810*/        IADD3 R5, PT, PT, R6, 0x1, RZ ;
        /*0820*/        @!P2 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0830*/        VIADD R6, R5, 0x1 ;
        /*0840*/        FSETP.GT.AND P2, PT, R27, UR9, PT ;
        /*0850*/        @!P1 IADD3 R6, PT, PT, R5, RZ, RZ ;
        /*0860*/        FSETP.GT.AND P1, PT, R28, UR9, PT ;
        /*0870*/        VIADD R5, R6, 0x1 ;
        /*0880*/        @!P2 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0890*/        FSETP.GT.AND P2, PT, R29, UR9, PT ;
        /*08a0*/        IADD3 R6, PT, PT, R5, 0x1, RZ ;
        /*08b0*/        @!P1 IMAD.MOV R6, RZ, RZ, R5 ;
        /*08c0*/        FSETP.GT.AND P1, PT, R16, UR9, PT ;
        /*08d0*/        VIADD R5, R6, 0x1 ;
        /*08e0*/        VIADD R2, R2, 0x10 ;
        /*08f0*/        @!P2 IADD3 R5, PT, PT, R6, RZ, RZ ;
        /*0900*/        VIADD R6, R5.reuse, 0x1 ;
        /*0910*/        @!P1 IADD3 R6, PT, PT, R5, RZ, RZ ;
        /*0920*/        ISETP.GE.AND P1, PT, R2, -0xc, PT ;
        /*0930*/        IADD3 R8, PT, PT, R3, R26, R3 ;
        /*0940*/        VIADD R5, R6, 0x1 ;
        /*0950*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0960*/        FSETP.GT.AND P2, PT, R20, UR9, PT ;
        /*0970*/        @!P2 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0980*/        @!P1 BRA 0x3e0 ;
        /*0990*/        BSYNC.RECONVERGENT B3 ;
        /*09a0*/        IADD3 R6, PT, PT, -R2, RZ, RZ ;
        /*09b0*/        BSSY.RECONVERGENT B3, 0xcf0 ;
        /*09c0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*09d0*/        @!P1 BRA 0xce0 ;
        /*09e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*09f0*/        LDCU UR6, c[0x0][0x388] ;
        /*0a00*/        IMAD.WIDE R12, R8, 0x4, R6 ;
        /*0a10*/        LDG.E.CONSTANT R11, desc[UR4][R12.64] ;
        /*0a20*/        IMAD.WIDE R16, R3, 0x4, R12 ;
        /*0a30*/        LDG.E.CONSTANT R9, desc[UR4][R16.64] ;
        /*0a40*/        IMAD.WIDE R18, R3.reuse, 0x4, R16 ;
        /*0a50*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0a60*/        LDG.E.CONSTANT R10, desc[UR4][R18.64] ;
        /*0a70*/        IMAD.WIDE R20, R3.reuse, 0x4, R18 ;
        /*0a80*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0a90*/        LDG.E.CONSTANT R20, desc[UR4][R20.64] ;
        /*0aa0*/        IMAD.WIDE R22, R8, 0x4, R6 ;
        /*0ab0*/        LDG.E.CONSTANT R26, desc[UR4][R22.64] ;
        /*0ac0*/        IMAD.WIDE R24, R3, 0x4, R22 ;
        /*0ad0*/        LDG.E.CONSTANT R27, desc[UR4][R24.64] ;
        /*0ae0*/        IMAD.WIDE R6, R3, 0x4, R24 ;
        /*0af0*/        LDG.E.CONSTANT R16, desc[UR4][R6.64] ;
        /*0b00*/        IMAD.WIDE R12, R3, 0x4, R6 ;
        /*0b10*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*0b20*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0b30*/        VIADD R2, R2, 0x8 ;
        /*0b40*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0b50*/        FSETP.GT.AND P0, PT, R11, UR6, PT ;
        /*0b60*/        FSETP.GT.AND P1, PT, R9, UR6, PT ;
        /*0b70*/        VIADD R9, R5, 0x1 ;
        /*0b80*/        @!P0 IMAD.MOV R9, RZ, RZ, R5 ;
        /*0b90*/        FSETP.GT.AND P0, PT, R10, UR6, PT ;
        /*0ba0*/        IADD3 R5, PT, PT, R9, 0x1, RZ ;
        /*0bb0*/        @!P1 IMAD.MOV R5, RZ, RZ, R9 ;
        /*0bc0*/        FSETP.GT.AND P1, PT, R20, UR6, PT ;
        /*0bd0*/        VIADD R6, R5, 0x1 ;
        /*0be0*/        @!P0 IADD3 R6, PT, PT, R5, RZ, RZ ;
        /*0bf0*/        FSETP.GT.AND P0, PT, R26, UR6, PT ;
        /*0c00*/        VIADD R5, R6, 0x1 ;
        /*0c10*/        @!P1 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0c20*/        FSETP.GT.AND P1, PT, R27, UR6, PT ;
        /*0c30*/        IADD3 R6, PT, PT, R5, 0x1, RZ ;
        /*0c40*/        @!P0 IMAD.MOV R6, RZ, RZ, R5 ;
        /*0c50*/        FSETP.GT.AND P0, PT, R16, UR6, PT ;
        /*0c60*/        VIADD R5, R6.reuse, 0x1 ;
        /*0c70*/        @!P1 IADD3 R5, PT, PT, R6, RZ, RZ ;
        /*0c80*/        FSETP.GT.AND P1, PT, R12, UR6, PT ;
        /*0c90*/        VIADD R6, R5, 0x1 ;
        /*0ca0*/        @!P0 IMAD.MOV R6, RZ, RZ, R5 ;
        /*0cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0cc0*/        IADD3 R5, PT, PT, R6, 0x1, RZ ;
        /*0cd0*/        @!P1 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0ce0*/        BSYNC.RECONVERGENT B3 ;
        /*0cf0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0d00*/        @!P0 BREAK.RELIABLE B0 ;
        /*0d10*/        @!P0 BRA 0xec0 ;
        /*0d20*/        BSYNC.RELIABLE B0 ;
        /*0d30*/        IMAD.WIDE R6, R8, 0x4, R14 ;
        /*0d40*/        LDG.E.CONSTANT R19, desc[UR4][R6.64] ;
        /*0d50*/        IMAD.WIDE R10, R3, 0x4, R6 ;
        /*0d60*/        LDG.E.CONSTANT R9, desc[UR4][R10.64] ;
        /*0d70*/        IMAD.WIDE R12, R3, 0x4, R10 ;
        /*0d80*/        LDG.E.CONSTANT R18, desc[UR4][R12.64] ;
        /*0d90*/        IMAD.WIDE R16, R3, 0x4, R12 ;
        /*0da0*/        LDG.E.CONSTANT R16, desc[UR4][R16.64] ;
        /*0db0*/        VIADD R2, R2, 0x4 ;
        /*0dc0*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0dd0*/        IADD3 R8, PT, PT, R3, R8, R3 ;
        /*0de0*/        FSETP.GT.AND P0, PT, R19, UR10, PT ;
        /*0df0*/        FSETP.GT.AND P1, PT, R9, UR10, PT ;
        /*0e00*/        IADD3 R9, PT, PT, R5, 0x1, RZ ;
        /*0e10*/        @!P0 IMAD.MOV R9, RZ, RZ, R5 ;
        /*0e20*/        FSETP.GT.AND P0, PT, R18, UR10, PT ;
        /*0e30*/        VIADD R5, R9.reuse, 0x1 ;
        /*0e40*/        @!P1 IADD3 R5, PT, PT, R9, RZ, RZ ;
        /*0e50*/        FSETP.GT.AND P1, PT, R16, UR10, PT ;
        /*0e60*/        VIADD R6, R5, 0x1 ;
        /*0e70*/        @!P0 IADD3 R6, PT, PT, R5, RZ, RZ ;
        /*0e80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0e90*/        VIADD R5, R6, 0x1 ;
        /*0ea0*/        @!P1 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0eb0*/        @P0 BRA 0xd30 ;
        /*0ec0*/        BSYNC.RECONVERGENT B1 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0ee0*/        @!P0 BRA 0xfb0 ;
        /*0ef0*/        LDC.64 R6, c[0x0][0x380] ;
        /*0f00*/        IADD3 R4, PT, PT, -R4, RZ, RZ ;
        /*0f10*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0f20*/        LDG.E.CONSTANT R10, desc[UR4][R10.64] ;
        /*0f30*/        VIADD R4, R4, 0x1 ;
        /*0f40*/        VIADD R2, R5, 0x1 ;
        /*0f50*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0f60*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0f70*/        FSETP.GT.AND P1, PT, R10, UR11, PT ;
        /*0f80*/        @!P1 IADD3 R2, PT, PT, R5, RZ, RZ ;
        /*0f90*/        MOV R5, R2 ;
        /*0fa0*/        @P0 BRA 0xf10 ;
        /*0fb0*/        BSYNC.RECONVERGENT B2 ;
        /*0fc0*/        WARPSYNC.ALL ;
        /*0fd0*/        NOP ;
        /*0fe0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0ff0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*1000*/        STG.E desc[UR4][R2.64], R5 ;
        /*1010*/        EXIT ;
        /*1020*/        BRA 0x1020;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

		Function : find_max
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x500 ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800003 ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        LDC R3, c[0x0][0x360] ;
        /*0080*/        LDCU UR7, c[0x0][0x370] ;
        /*0090*/        IMAD R0, R3, UR6, R0 ;
        /*00a0*/        IMAD R3, R3, UR7, RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00c0*/        @P0 BRA 0x4f0 ;
        /*00d0*/        I2F.U32.RP R8, R3 ;
        /*00e0*/        IMAD.IADD R2, R0, 0x1, R3.reuse ;
        /*00f0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0100*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0110*/        BSSY.RECONVERGENT B1, 0x3a0 ;
        /*0120*/        MOV R14, R0 ;
        /*0130*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT ;
        /*0140*/        VIMNMX R7, PT, PT, R2, UR8, !PT ;
        /*0150*/        SEL R6, RZ, 0x1, P0 ;
        /*0160*/        MUFU.RCP R8, R8 ;
        /*0170*/        IADD3 R2, PT, PT, R7, -R2, -R6 ;
        /*0180*/        VIADD R4, R8, 0xffffffe ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*01a0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*01b0*/        IMAD R9, R9, R5, RZ ;
        /*01c0*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*01d0*/        IMAD.HI.U32 R7, R5, R2, RZ ;
        /*01e0*/        IMAD.MOV R4, RZ, RZ, -R7 ;
        /*01f0*/        IMAD R2, R3, R4, R2 ;
        /*0200*/        LDC.64 R4, c[0x0][0x380] ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*0220*/        @P0 IMAD.IADD R2, R2, 0x1, -R3 ;
        /*0230*/        @P0 VIADD R7, R7, 0x1 ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*0250*/        @P1 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0260*/        @!P2 LOP3.LUT R7, RZ, R3, RZ, 0x33, !PT ;
        /*0270*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0280*/        VIADD R2, R6.reuse, 0x1 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT ;
        /*02a0*/        LOP3.LUT P1, R7, R2, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800003 ;
        /*02c0*/        @!P1 BRA 0x390 ;
        /*02d0*/        LDC.64 R8, c[0x0][0x380] ;
        /*02e0*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800003 ;
        /*0300*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*0310*/        IMAD.WIDE R6, R14, 0x4, R8 ;
        /*0320*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0330*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*0340*/        IMAD.IADD R14, R3, 0x1, R14 ;
        /*0350*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0360*/        FSETP.GT.AND P1, PT, R7, R2, PT ;
        /*0370*/        FSEL R2, R7, R2, P1 ;
        /*0380*/        @P2 BRA 0x310 ;
        /*0390*/        BSYNC.RECONVERGENT B1 ;
        /*03a0*/        @!P0 BRA 0x4f0 ;
        /*03b0*/        IMAD.WIDE R12, R14, 0x4, R4 ;
        /*03c0*/        LDG.E.CONSTANT R17, desc[UR4][R12.64] ;
        /*03d0*/        IMAD.WIDE R6, R3, 0x4, R12 ;
        /*03e0*/        LDG.E.CONSTANT R15, desc[UR4][R6.64] ;
        /*03f0*/        IMAD.WIDE R8, R3, 0x4, R6 ;
        /*0400*/        LDG.E.CONSTANT R16, desc[UR4][R8.64] ;
        /*0410*/        IMAD.WIDE R10, R3, 0x4, R8 ;
        /*0420*/        LDG.E.CONSTANT R11, desc[UR4][R10.64] ;
        /*0430*/        IADD3 R14, PT, PT, R3, R14, R3 ;
        /*0440*/        IADD3 R14, PT, PT, R3, R14, R3 ;
        /*0450*/        ISETP.GE.AND P1, PT, R14, UR8, PT ;
        /*0460*/        FSETP.GT.AND P0, PT, R17, R2, PT ;
        /*0470*/        FSEL R2, R17, R2, P0 ;
        /*0480*/        FSETP.GT.AND P0, PT, R15, R2, PT ;
        /*0490*/        FSEL R15, R15, R2, P0 ;
        /*04a0*/        FSETP.GT.AND P0, PT, R16, R15, PT ;
        /*04b0*/        FSEL R2, R16, R15, P0 ;
        /*04c0*/        FSETP.GT.AND P0, PT, R11, R2, PT ;
        /*04d0*/        FSEL R2, R11, R2, P0 ;
        /*04e0*/        @!P1 BRA 0x3b0 ;
        /*04f0*/        BSYNC.RECONVERGENT B0 ;
        /*0500*/        LDC.64 R4, c[0x0][0x390] ;
        /*0510*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0520*/        STG.E desc[UR4][R4.64], R2 ;
        /*0530*/        EXIT ;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : cumsum_linear
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][0x390] ;
        /*0040*/        LOP3.LUT P0, RZ, R2, UR4, RZ, 0xfc, !PT ;
        /*0050*/        ISETP.LT.OR P0, PT, R0, 0x1, P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x10, PT ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0090*/        LOP3.LUT R22, R0, 0xf, RZ, 0xc0, !PT ;
        /*00a0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*00b0*/        MOV R6, RZ ;
        /*00c0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*00d0*/        @!P1 BRA 0x550 ;
        /*00e0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00f0*/        LOP3.LUT R7, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0100*/        MOV R13, RZ ;
        /*0110*/        MOV R6, RZ ;
        /*0120*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0130*/        UIADD3 UR6, UP0, UPT, UR8, 0x20, URZ ;
        /*0140*/        UIADD3 UR4, UP1, UPT, UR10, 0x20, URZ ;
        /*0150*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0160*/        UIADD3.X UR5, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*0170*/        MOV R2, UR6 ;
        /*0180*/        MOV R8, UR4 ;
        /*0190*/        MOV R3, UR7 ;
        /*01a0*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*01b0*/        LDG.E.CONSTANT R26, desc[UR12][R2.64+-0x20] ;
        /*01c0*/        LDG.E.CONSTANT R28, desc[UR12][R2.64+-0x1c] ;
        /*01d0*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+-0x18] ;
        /*01e0*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+-0x14] ;
        /*01f0*/        LDG.E.CONSTANT R17, desc[UR12][R2.64+-0x10] ;
        /*0200*/        LDG.E.CONSTANT R24, desc[UR12][R2.64+-0xc] ;
        /*0210*/        LDG.E.CONSTANT R20, desc[UR12][R2.64+-0x8] ;
        /*0220*/        LDG.E.CONSTANT R18, desc[UR12][R2.64+-0x4] ;
        /*0230*/        LDG.E.CONSTANT R16, desc[UR12][R2.64] ;
        /*0240*/        LDG.E.CONSTANT R14, desc[UR12][R2.64+0x4] ;
        /*0250*/        LDG.E.CONSTANT R5, desc[UR12][R2.64+0x8] ;
        /*0260*/        LDG.E.CONSTANT R4, desc[UR12][R2.64+0xc] ;
        /*0270*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x10] ;
        /*0280*/        LDG.E.CONSTANT R10, desc[UR12][R2.64+0x14] ;
        /*0290*/        LDG.E.CONSTANT R11, desc[UR12][R2.64+0x18] ;
        /*02a0*/        LDG.E.CONSTANT R12, desc[UR12][R2.64+0x1c] ;
        /*02b0*/        IADD3 R7, PT, PT, R7, 0x10, RZ ;
        /*02c0*/        IADD3 R6, PT, PT, R6, 0x10, RZ ;
        /*02d0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*02e0*/        IADD3 R2, P2, PT, R2, 0x40, RZ ;
        /*02f0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0300*/        FADD R13, R26, R13 ;
        /*0310*/        FADD R21, R13, R28 ;
        /*0320*/        FADD R15, R21, R15 ;
        /*0330*/        FADD R19, R15, R19 ;
        /*0340*/        FADD R17, R19, R17 ;
        /*0350*/        FADD R25, R17, R24 ;
        /*0360*/        FADD R27, R25, R20 ;
        /*0370*/        FADD R29, R27, R18 ;
        /*0380*/        FADD R16, R29, R16 ;
        /*0390*/        FADD R14, R16, R14 ;
        /*03a0*/        FADD R20, R14, R5 ;
        /*03b0*/        MOV R5, R23 ;
        /*03c0*/        FADD R18, R20, R4 ;
        /*03d0*/        MOV R4, R8 ;
        /*03e0*/        FADD R9, R18, R9 ;
        /*03f0*/        IADD3 R8, P3, PT, R4, 0x40, RZ ;
        /*0400*/        STG.E desc[UR12][R4.64+-0x20], R13 ;
        /*0410*/        FADD R10, R9, R10 ;
        /*0420*/        IADD3.X R23, PT, PT, RZ, R5, RZ, P3, !PT ;
        /*0430*/        STG.E desc[UR12][R4.64+-0x1c], R21 ;
        /*0440*/        FADD R11, R10, R11 ;
        /*0450*/        STG.E desc[UR12][R4.64+-0x18], R15 ;
        /*0460*/        FADD R13, R11, R12 ;
        /*0470*/        STG.E desc[UR12][R4.64+-0x14], R19 ;
        /*0480*/        STG.E desc[UR12][R4.64+-0x10], R17 ;
        /*0490*/        STG.E desc[UR12][R4.64+-0xc], R25 ;
        /*04a0*/        STG.E desc[UR12][R4.64+-0x8], R27 ;
        /*04b0*/        STG.E desc[UR12][R4.64+-0x4], R29 ;
        /*04c0*/        STG.E desc[UR12][R4.64], R16 ;
        /*04d0*/        STG.E desc[UR12][R4.64+0x4], R14 ;
        /*04e0*/        STG.E desc[UR12][R4.64+0x8], R20 ;
        /*04f0*/        STG.E desc[UR12][R4.64+0xc], R18 ;
        /*0500*/        STG.E desc[UR12][R4.64+0x10], R9 ;
        /*0510*/        STG.E desc[UR12][R4.64+0x14], R10 ;
        /*0520*/        STG.E desc[UR12][R4.64+0x18], R11 ;
        /*0530*/        STG.E desc[UR12][R4.64+0x1c], R13 ;
        /*0540*/        @P1 BRA 0x1b0 ;
        /*0550*/        @!P0 EXIT ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R22, 0x8, PT ;
        /*0570*/        LOP3.LUT R23, R0, 0x7, RZ, 0xc0, !PT ;
        /*0580*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*0590*/        @!P0 BRA 0x770 ;
        /*05a0*/        LDC.64 R4, c[0x0][0x380] ;
        /*05b0*/        LDC.64 R2, c[0x0][0x388] ;
        /*05c0*/        IMAD.WIDE.U32 R4, R6, 0x4, R4 ;
        /*05d0*/        LDG.E.CONSTANT R8, desc[UR12][R4.64] ;
        /*05e0*/        LDG.E.CONSTANT R10, desc[UR12][R4.64+0x4] ;
        /*05f0*/        LDG.E.CONSTANT R12, desc[UR12][R4.64+0x8] ;
        /*0600*/        LDG.E.CONSTANT R14, desc[UR12][R4.64+0xc] ;
        /*0610*/        LDG.E.CONSTANT R16, desc[UR12][R4.64+0x10] ;
        /*0620*/        LDG.E.CONSTANT R18, desc[UR12][R4.64+0x14] ;
        /*0630*/        LDG.E.CONSTANT R20, desc[UR12][R4.64+0x18] ;
        /*0640*/        LDG.E.CONSTANT R22, desc[UR12][R4.64+0x1c] ;
        /*0650*/        IMAD.WIDE.U32 R2, R6.reuse, 0x4, R2 ;
        /*0660*/        IADD3 R6, PT, PT, R6, 0x8, RZ ;
        /*0670*/        FADD R7, R13, R8 ;
        /*0680*/        FADD R9, R7, R10 ;
        /*0690*/        STG.E desc[UR12][R2.64], R7 ;
        /*06a0*/        FADD R11, R9, R12 ;
        /*06b0*/        STG.E desc[UR12][R2.64+0x4], R9 ;
        /*06c0*/        FADD R15, R11, R14 ;
        /*06d0*/        STG.E desc[UR12][R2.64+0x8], R11 ;
        /*06e0*/        FADD R17, R15, R16 ;
        /*06f0*/        STG.E desc[UR12][R2.64+0xc], R15 ;
        /*0700*/        FADD R19, R17, R18 ;
        /*0710*/        STG.E desc[UR12][R2.64+0x10], R17 ;
        /*0720*/        FADD R21, R19, R20 ;
        /*0730*/        STG.E desc[UR12][R2.64+0x14], R19 ;
        /*0740*/        FADD R13, R21, R22 ;
        /*0750*/        STG.E desc[UR12][R2.64+0x18], R21 ;
        /*0760*/        STG.E desc[UR12][R2.64+0x1c], R13 ;
        /*0770*/        @!P1 EXIT ;
        /*0780*/        ISETP.GE.U32.AND P0, PT, R23, 0x4, PT ;
        /*0790*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*07a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*07b0*/        @!P0 BRA 0x8d0 ;
        /*07c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*07d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*07e0*/        IMAD.WIDE.U32 R2, R6, 0x4, R2 ;
        /*07f0*/        LDG.E.CONSTANT R8, desc[UR12][R2.64] ;
        /*0800*/        LDG.E.CONSTANT R10, desc[UR12][R2.64+0x4] ;
        /*0810*/        LDG.E.CONSTANT R12, desc[UR12][R2.64+0x8] ;
        /*0820*/        LDG.E.CONSTANT R14, desc[UR12][R2.64+0xc] ;
        /*0830*/        IMAD.WIDE.U32 R4, R6.reuse, 0x4, R4 ;
        /*0840*/        IADD3 R6, PT, PT, R6, 0x4, RZ ;
        /*0850*/        FADD R7, R13, R8 ;
        /*0860*/        FADD R9, R7, R10 ;
        /*0870*/        STG.E desc[UR12][R4.64], R7 ;
        /*0880*/        FADD R11, R9, R12 ;
        /*0890*/        STG.E desc[UR12][R4.64+0x4], R9 ;
        /*08a0*/        FADD R13, R11, R14 ;
        /*08b0*/        STG.E desc[UR12][R4.64+0x8], R11 ;
        /*08c0*/        STG.E desc[UR12][R4.64+0xc], R13 ;
        /*08d0*/        @!P1 EXIT ;
        /*08e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*08f0*/        IADD3 R0, PT, PT, -R0, RZ, RZ ;
        /*0900*/        LDC.64 R4, c[0x0][0x380] ;
        /*0910*/        IMAD.WIDE.U32 R2, R6, 0x4, R2 ;
        /*0920*/        IMAD.WIDE.U32 R6, R6, 0x4, R4 ;
        /*0930*/        MOV R5, R3 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0950*/        MOV R2, R6 ;
        /*0960*/        MOV R3, R7 ;
        /*0970*/        LDG.E.CONSTANT R2, desc[UR12][R2.64] ;
        /*0980*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0990*/        IADD3 R6, P2, PT, R6, 0x4, RZ ;
        /*09a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*09b0*/        IADD3.X R7, PT, PT, RZ, R7, RZ, P2, !PT ;
        /*09c0*/        MOV R3, R5 ;
        /*09d0*/        FADD R13, R2, R13 ;
        /*09e0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*09f0*/        IADD3 R4, P1, PT, R4, 0x4, RZ ;
        /*0a00*/        STG.E desc[UR12][R2.64], R13 ;
        /*0a10*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*0a20*/        @P0 BRA 0x950 ;
        /*0a30*/        EXIT ;
        /*0a40*/        BRA 0xa40;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : l2_norm_sq
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0050*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        LDC R3, c[0x0][0x360] ;
        /*0080*/        LDCU UR7, c[0x0][0x370] ;
        /*0090*/        IMAD R0, R3, UR6, R0 ;
        /*00a0*/        IMAD R3, R3, UR7, RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00c0*/        @P0 BRA 0x4a0 ;
        /*00d0*/        I2F.U32.RP R8, R3 ;
        /*00e0*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*00f0*/        IADD3 R9, PT, PT, RZ, -R3, RZ ;
        /*0100*/        BSSY.RECONVERGENT B1, 0x380 ;
        /*0110*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0120*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT ;
        /*0130*/        VIMNMX R7, PT, PT, R2, UR8, !PT ;
        /*0140*/        SEL R6, RZ, 0x1, P0 ;
        /*0150*/        MOV R12, R0 ;
        /*0160*/        IADD3 R2, PT, PT, R7, -R2, -R6 ;
        /*0170*/        MUFU.RCP R8, R8 ;
        /*0180*/        VIADD R4, R8, 0xffffffe ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*01a0*/        MOV R4, RZ ;
        /*01b0*/        IMAD R9, R9, R5, RZ ;
        /*01c0*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*01d0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01e0*/        IMAD.MOV R4, RZ, RZ, -R5 ;
        /*01f0*/        IMAD R2, R3, R4, R2 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*0210*/        @P0 IADD3 R2, PT, PT, -R3, R2, RZ ;
        /*0220*/        @P0 VIADD R5, R5, 0x1 ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*0240*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0250*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0260*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*0270*/        IADD3 R2, PT, PT, R5.reuse, 0x1, RZ ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0290*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*02b0*/        @!P0 BRA 0x370 ;
        /*02c0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02d0*/        IMAD.MOV R8, RZ, RZ, -R4 ;
        /*02e0*/        MOV R2, RZ ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0300*/        IMAD.WIDE R4, R12, 0x4, R6 ;
        /*0310*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*0320*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*0330*/        IADD3 R12, PT, PT, R3, R12, RZ ;
        /*0340*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0350*/        FFMA R2, R5, R5, R2 ;
        /*0360*/        @P0 BRA 0x300 ;
        /*0370*/        BSYNC.RECONVERGENT B1 ;
        /*0380*/        @!P1 BRA 0x4a0 ;
        /*0390*/        LDC.64 R4, c[0x0][0x380] ;
        /*03a0*/        IMAD.WIDE R10, R12, 0x4, R4 ;
        /*03b0*/        IMAD.WIDE R4, R3.reuse, 0x4, R10 ;
        /*03c0*/        LDG.E.CONSTANT R11, desc[UR4][R10.64] ;
        /*03d0*/        IMAD.WIDE R6, R3.reuse, 0x4, R4 ;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*03f0*/        IMAD.WIDE R8, R3.reuse, 0x4, R6 ;
        /*0400*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0410*/        LDG.E.CONSTANT R9, desc[UR4][R8.64] ;
        /*0420*/        IADD3 R12, PT, PT, R3, R12, R3 ;
        /*0430*/        IADD3 R12, PT, PT, R3, R12, R3 ;
        /*0440*/        ISETP.GE.AND P0, PT, R12, UR8, PT ;
        /*0450*/        FFMA R13, R11, R11, R2 ;
        /*0460*/        FFMA R2, R4, R4, R13 ;
        /*0470*/        FFMA R2, R7, R7, R2 ;
        /*0480*/        FFMA R2, R9, R9, R2 ;
        /*0490*/        @!P0 BRA 0x390 ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*04c0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*04d0*/        STG.E desc[UR4][R4.64], R2 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : dot_thread
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x398] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*0050*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        LDC R3, c[0x0][0x360] ;
        /*0080*/        LDCU UR7, c[0x0][0x370] ;
        /*0090*/        IMAD R2, R3, UR6, R2 ;
        /*00a0*/        IMAD R3, R3, UR7, RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00c0*/        @P0 BRA 0x560 ;
        /*00d0*/        I2F.U32.RP R8, R3 ;
        /*00e0*/        IADD3 R0, PT, PT, R2, R3, RZ ;
        /*00f0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0100*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0110*/        BSSY.RECONVERGENT B1, 0x3b0 ;
        /*0120*/        ISETP.GE.AND P0, PT, R0.reuse, UR8, PT ;
        /*0130*/        VIMNMX R7, PT, PT, R0, UR8, !PT ;
        /*0140*/        SEL R6, RZ, 0x1, P0 ;
        /*0150*/        IADD3 R0, PT, PT, R7, -R0, -R6 ;
        /*0160*/        MUFU.RCP R8, R8 ;
        /*0170*/        IADD3 R4, PT, PT, R8, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0190*/        MOV R4, RZ ;
        /*01a0*/        IMAD R9, R9, R5, RZ ;
        /*01b0*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*01c0*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*01d0*/        IMAD.MOV R4, RZ, RZ, -R5 ;
        /*01e0*/        IMAD R0, R3, R4, R0 ;
        /*01f0*/        MOV R4, R2 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*0210*/        @P0 IADD3 R0, PT, PT, -R3, R0, RZ ;
        /*0220*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R0, R3, PT ;
        /*0240*/        @P1 VIADD R5, R5, 0x1 ;
        /*0250*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R5, PT, PT, R6, R5, RZ ;
        /*0270*/        IADD3 R0, PT, PT, R5.reuse, 0x1, RZ ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0290*/        LOP3.LUT P0, R6, R0, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02b0*/        @!P0 BRA 0x3a0 ;
        /*02c0*/        LDC.64 R12, c[0x0][0x380] ;
        /*02d0*/        IADD3 R5, PT, PT, -R6, RZ, RZ ;
        /*02e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02f0*/        MOV R4, R2 ;
        /*0300*/        LDC.64 R10, c[0x0][0x388] ;
        /*0310*/        IMAD.WIDE R6, R4, 0x4, R10 ;
        /*0320*/        IMAD.WIDE R8, R4, 0x4, R12 ;
        /*0330*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*0340*/        LDG.E.CONSTANT R9, desc[UR4][R8.64] ;
        /*0350*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0360*/        IADD3 R4, PT, PT, R3, R4, RZ ;
        /*0370*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0380*/        FFMA R0, R9, R6, R0 ;
        /*0390*/        @P0 BRA 0x310 ;
        /*03a0*/        BSYNC.RECONVERGENT B1 ;
        /*03b0*/        @!P1 BRA 0x560 ;
        /*03c0*/        LDC.64 R6, c[0x0][0x380] ;
        /*03d0*/        LDC.64 R8, c[0x0][0x388] ;
        /*03e0*/        IMAD.WIDE R18, R4, 0x4, R6 ;
        /*03f0*/        IMAD.WIDE R20, R4, 0x4, R8 ;
        /*0400*/        IMAD.WIDE R8, R3.reuse, 0x4, R18 ;
        /*0410*/        LDG.E.CONSTANT R19, desc[UR4][R18.64] ;
        /*0420*/        IMAD.WIDE R10, R3.reuse, 0x4, R20 ;
        /*0430*/        LDG.E.CONSTANT R20, desc[UR4][R20.64] ;
        /*0440*/        IMAD.WIDE R12, R3.reuse, 0x4, R8 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        IMAD.WIDE R6, R3, 0x4, R10 ;
        /*0470*/        LDG.E.CONSTANT R11, desc[UR4][R10.64] ;
        /*0480*/        IMAD.WIDE R14, R3.reuse, 0x4, R12 ;
        /*0490*/        LDG.E.CONSTANT R5, desc[UR4][R12.64] ;
        /*04a0*/        IMAD.WIDE R16, R3.reuse, 0x4, R6 ;
        /*04b0*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*04c0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64] ;
        /*04d0*/        LDG.E.CONSTANT R16, desc[UR4][R16.64] ;
        /*04e0*/        IADD3 R4, PT, PT, R3, R4, R3 ;
        /*04f0*/        IADD3 R4, PT, PT, R3, R4, R3 ;
        /*0500*/        ISETP.GE.AND P0, PT, R4, UR8, PT ;
        /*0510*/        FFMA R19, R19, R20, R0 ;
        /*0520*/        FFMA R8, R8, R11, R19 ;
        /*0530*/        FFMA R5, R5, R6, R8 ;
        /*0540*/        FFMA R0, R14, R16, R5 ;
        /*0550*/        @!P0 BRA 0x3c0 ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        LDC.64 R4, c[0x0][0x390] ;
        /*0580*/        IMAD.WIDE R2, R2, 0x4, R4 ;
        /*0590*/        STG.E desc[UR4][R2.64], R0 ;
        /*05a0*/        EXIT ;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

