
	code for sm_100
	.target	sm_100

		Function : topk_per_row
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        LDCU UR6, c[0x0][0x3a0] ;
        /*0050*/        LDC R15, c[0x0][0x360] ;
        /*0060*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*0070*/        IMAD R15, R15, UR4, R0 ;
        /*0080*/        ISETP.GE.AND P0, PT, R15, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R10, c[0x0][0x3a0] ;
        /*00b0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00e0*/        IMAD R14, R15.reuse, UR5, RZ ;
        /*00f0*/        VIMNMX R0, PT, PT, R10, UR5, PT ;
        /*0100*/        IMAD R15, R15, R10, RZ ;
        /*0110*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*0120*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0130*/        SHF.R.S32.HI R12, RZ, 0x1f, R15 ;
        /*0140*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*0150*/        @!P0 BRA 0x510 ;
        /*0160*/        VIMNMX.U32 R0, PT, PT, R10, UR5, PT ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x4, PT ;
        /*0190*/        LOP3.LUT R8, R0, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*01b0*/        @!P0 BRA 0x3d0 ;
        /*01c0*/        LOP3.LUT R0, R0, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01e0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*01f0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0200*/        UMOV UR4, URZ ;
        /*0210*/        IADD3 R4, P0, PT, R14, R9, RZ ;
        /*0220*/        IMAD.X R5, RZ, RZ, R13, P0 ;
        /*0230*/        LEA R18, P0, R4, UR8, 0x2 ;
        /*0240*/        LEA.HI.X R19, R4, UR9, R5, 0x2, P0 ;
        /*0250*/        LDG.E.CONSTANT R11, desc[UR6][R18.64] ;
        /*0260*/        LDG.E.CONSTANT R23, desc[UR6][R18.64+0x4] ;
        /*0270*/        LDG.E.CONSTANT R27, desc[UR6][R18.64+0x8] ;
        /*0280*/        LDG.E.CONSTANT R29, desc[UR6][R18.64+0xc] ;
        /*0290*/        IADD3 R5, P0, PT, R15, R9, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R6, R9, 0x4, R2 ;
        /*02b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*02c0*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*02d0*/        LEA R4, P0, R5, UR10, 0x2 ;
        /*02e0*/        VIADD R21, R9.reuse, 0x1 ;
        /*02f0*/        VIADD R25, R9, 0x2 ;
        /*0300*/        LEA.HI.X R5, R5, UR11, R16, 0x2, P0 ;
        /*0310*/        VIADD R19, R9.reuse, 0x3 ;
        /*0320*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0330*/        STG.E desc[UR6][R6.64], R11 ;
        /*0340*/        STG.E desc[UR6][R4.64], R9 ;
        /*0350*/        STG.E desc[UR6][R6.64+0x4], R23 ;
        /*0360*/        STG.E desc[UR6][R4.64+0x4], R21 ;
        /*0370*/        STG.E desc[UR6][R6.64+0x8], R27 ;
        /*0380*/        VIADD R9, R9, 0x4 ;
        /*0390*/        STG.E desc[UR6][R4.64+0x8], R25 ;
        /*03a0*/        STG.E desc[UR6][R6.64+0xc], R29 ;
        /*03b0*/        STG.E desc[UR6][R4.64+0xc], R19 ;
        /*03c0*/        @P0 BRA 0x210 ;
        /*03d0*/        @!P1 BRA 0x510 ;
        /*03e0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*03f0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0400*/        UMOV UR4, URZ ;
        /*0410*/        IADD3 R0, P0, PT, R14, R9, RZ ;
        /*0420*/        IMAD.X R5, RZ, RZ, R13, P0 ;
        /*0430*/        LEA R4, P0, R0, UR8, 0x2 ;
        /*0440*/        LEA.HI.X R5, R0, UR9, R5, 0x2, P0 ;
        /*0450*/        LDG.E.CONSTANT R5, desc[UR6][R4.64] ;
        /*0460*/        IADD3 R0, P0, PT, R15, R9, RZ ;
        /*0470*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0480*/        IMAD.X R7, RZ, RZ, R12, P0 ;
        /*0490*/        LEA R18, P0, R0, UR10, 0x2 ;
        /*04a0*/        LEA.HI.X R19, R0, UR11, R7, 0x2, P0 ;
        /*04b0*/        IMAD.WIDE.U32 R6, R9, 0x4, R2 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R8, UR4, PT ;
        /*04d0*/        STG.E desc[UR6][R6.64], R5 ;
        /*04e0*/        STG.E desc[UR6][R18.64], R9 ;
        /*04f0*/        VIADD R9, R9, 0x1 ;
        /*0500*/        @P0 BRA 0x410 ;
        /*0510*/        ISETP.GE.AND P0, PT, R10, UR5, PT ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        ISETP.GE.AND P0, PT, R10, 0x2, PT ;
        /*0540*/        @!P0 BRA 0x1190 ;
        /*0550*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0560*/        VIADD R18, R10.reuse, 0xf ;
        /*0570*/        VIADD R9, R10.reuse, 0x7 ;
        /*0580*/        VIADD R16, R10, 0xffffffff ;
        /*0590*/        LOP3.LUT R0, R18, 0xf, RZ, 0xc0, !PT ;
        /*05a0*/        VIADD R10, R10, 0xfffffffe ;
        /*05b0*/        LOP3.LUT R4, R9.reuse, 0x7, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        VIADD R0, R0, 0xffffffff ;
        /*05e0*/        LOP3.LUT R8, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*05f0*/        VIADD R4, R4, 0xffffffff ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R0, 0x7, PT ;
        /*0610*/        LEA R11, P2, R15, UR4, 0x2 ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0630*/        IADD3 R11, P3, PT, R11, 0x20, RZ ;
        /*0640*/        LEA.HI.X R0, R15, UR5, R12, 0x2, P2 ;
        /*0650*/        IMAD.X R0, RZ, RZ, R0, P3 ;
        /*0660*/        LDG.E R6, desc[UR6][R2.64] ;
        /*0670*/        ISETP.GE.U32.AND P2, PT, R10, 0xf, PT ;
        /*0680*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0690*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*06a0*/        @!P2 BRA 0xb50 ;
        /*06b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*06c0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*06d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*06e0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*06f0*/        LDG.E R27, desc[UR6][R4.64+-0x1c] ;
        /*0700*/        LDG.E R29, desc[UR6][R4.64+-0x18] ;
        /*0710*/        LDG.E R24, desc[UR6][R4.64+-0x14] ;
        /*0720*/        LDG.E R23, desc[UR6][R4.64+-0x10] ;
        /*0730*/        LDG.E R25, desc[UR6][R4.64+-0xc] ;
        /*0740*/        LDG.E R21, desc[UR6][R4.64+-0x8] ;
        /*0750*/        LDG.E R20, desc[UR6][R4.64+-0x4] ;
        /*0760*/        LDG.E R22, desc[UR6][R4.64] ;
        /*0770*/        FSETP.GEU.AND P2, PT, R27, R6, PT ;
        /*0780*/        FSEL R6, R27, R6, !P2 ;
        /*0790*/        FSETP.GEU.AND P3, PT, R29, R6, PT ;
        /*07a0*/        FSEL R29, R29, R6, !P3 ;
        /*07b0*/        LDG.E R6, desc[UR6][R4.64+0x4] ;
        /*07c0*/        FSETP.GEU.AND P4, PT, R24, R29, PT ;
        /*07d0*/        FSEL R24, R24, R29, !P4 ;
        /*07e0*/        FSETP.GEU.AND P5, PT, R23, R24, PT ;
        /*07f0*/        FSEL R26, R23, R24, !P5 ;
        /*0800*/        LDG.E R23, desc[UR6][R4.64+0x8] ;
        /*0810*/        LDG.E R24, desc[UR6][R4.64+0xc] ;
        /*0820*/        FSETP.GEU.AND P6, PT, R25, R26, PT ;
        /*0830*/        @!P2 VIADD R7, R19, 0x1 ;
        /*0840*/        FSEL R26, R25, R26, !P6 ;
        /*0850*/        LDG.E R25, desc[UR6][R4.64+0x10] ;
        /*0860*/        FSETP.GEU.AND P2, PT, R21, R26, PT ;
        /*0870*/        @!P3 VIADD R7, R19, 0x2 ;
        /*0880*/        FSEL R27, R21, R26, !P2 ;
        /*0890*/        LDG.E R21, desc[UR6][R4.64+0x14] ;
        /*08a0*/        FSETP.GEU.AND P3, PT, R20, R27, PT ;
        /*08b0*/        @!P4 VIADD R7, R19, 0x3 ;
        /*08c0*/        FSEL R27, R20, R27, !P3 ;
        /*08d0*/        LDG.E R20, desc[UR6][R4.64+0x18] ;
        /*08e0*/        FSETP.GEU.AND P4, PT, R22, R27, PT ;
        /*08f0*/        FSEL R27, R22, R27, !P4 ;
        /*0900*/        LDG.E R22, desc[UR6][R4.64+0x1c] ;
        /*0910*/        @!P5 VIADD R7, R19.reuse, 0x4 ;
        /*0920*/        @!P6 VIADD R7, R19.reuse, 0x5 ;
        /*0930*/        @!P2 VIADD R7, R19, 0x6 ;
        /*0940*/        FSETP.GEU.AND P5, PT, R6, R27, PT ;
        /*0950*/        FSEL R26, R6, R27, !P5 ;
        /*0960*/        LDG.E R6, desc[UR6][R4.64+0x20] ;
        /*0970*/        FSETP.GEU.AND P6, PT, R23, R26, PT ;
        /*0980*/        FSEL R23, R23, R26, !P6 ;
        /*0990*/        FSETP.GEU.AND P2, PT, R24, R23, PT ;
        /*09a0*/        @!P3 VIADD R7, R19, 0x7 ;
        /*09b0*/        FSEL R24, R24, R23, !P2 ;
        /*09c0*/        FSETP.GEU.AND P3, PT, R25, R24, PT ;
        /*09d0*/        @!P4 VIADD R7, R19, 0x8 ;
        /*09e0*/        FSEL R24, R25, R24, !P3 ;
        /*09f0*/        FSETP.GEU.AND P4, PT, R21, R24, PT ;
        /*0a00*/        @!P5 VIADD R7, R19, 0x9 ;
        /*0a10*/        FSEL R21, R21, R24, !P4 ;
        /*0a20*/        FSETP.GEU.AND P5, PT, R20, R21, PT ;
        /*0a30*/        @!P6 VIADD R7, R19, 0xa ;
        /*0a40*/        FSEL R21, R20, R21, !P5 ;
        /*0a50*/        @!P2 VIADD R7, R19, 0xb ;
        /*0a60*/        FSETP.GEU.AND P2, PT, R22, R21, PT ;
        /*0a70*/        @!P3 VIADD R7, R19.reuse, 0xc ;
        /*0a80*/        @!P4 VIADD R7, R19.reuse, 0xd ;
        /*0a90*/        @!P5 VIADD R7, R19, 0xe ;
        /*0aa0*/        @!P2 VIADD R7, R19.reuse, 0xf ;
        /*0ab0*/        VIADD R19, R19, 0x10 ;
        /*0ac0*/        ISETP.NE.AND P3, PT, R19, R8, PT ;
        /*0ad0*/        FSEL R21, R22, R21, !P2 ;
        /*0ae0*/        IADD3 R4, P4, PT, R4, 0x40, RZ ;
        /*0af0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0b00*/        FSETP.GEU.AND P2, PT, R6, R21, PT ;
        /*0b10*/        FSEL R6, R6, R21, !P2 ;
        /*0b20*/        SEL R7, R19, R7, !P2 ;
        /*0b30*/        @P3 BRA 0x6f0 ;
        /*0b40*/        VIADD R19, R19, 0x1 ;
        /*0b50*/        LOP3.LUT P2, RZ, R16, 0xf, RZ, 0xc0, !PT ;
        /*0b60*/        @!P2 BRA 0x1020 ;
        /*0b70*/        LOP3.LUT P2, RZ, R18, 0x7, RZ, 0xc0, !PT ;
        /*0b80*/        @!P1 BRA 0xdb0 ;
        /*0b90*/        IMAD.WIDE.U32 R4, R19, 0x4, R2 ;
        /*0ba0*/        LDG.E R25, desc[UR6][R4.64] ;
        /*0bb0*/        LDG.E R27, desc[UR6][R4.64+0x4] ;
        /*0bc0*/        LDG.E R29, desc[UR6][R4.64+0x8] ;
        /*0bd0*/        LDG.E R23, desc[UR6][R4.64+0xc] ;
        /*0be0*/        LDG.E R20, desc[UR6][R4.64+0x10] ;
        /*0bf0*/        LDG.E R21, desc[UR6][R4.64+0x14] ;
        /*0c00*/        LDG.E R22, desc[UR6][R4.64+0x18] ;
        /*0c10*/        LDG.E R24, desc[UR6][R4.64+0x1c] ;
        /*0c20*/        FSETP.GEU.AND P5, PT, R25, R6, PT ;
        /*0c30*/        FSEL R6, R25, R6, !P5 ;
        /*0c40*/        SEL R7, R19, R7, !P5 ;
        /*0c50*/        FSETP.GEU.AND P6, PT, R27, R6, PT ;
        /*0c60*/        FSEL R6, R27, R6, !P6 ;
        /*0c70*/        FSETP.GEU.AND P3, PT, R29, R6, PT ;
        /*0c80*/        FSEL R6, R29, R6, !P3 ;
        /*0c90*/        @!P6 VIADD R7, R19, 0x1 ;
        /*0ca0*/        FSETP.GEU.AND P4, PT, R23, R6, PT ;
        /*0cb0*/        FSEL R23, R23, R6, !P4 ;
        /*0cc0*/        @!P3 VIADD R7, R19, 0x2 ;
        /*0cd0*/        FSETP.GEU.AND P5, PT, R20, R23, PT ;
        /*0ce0*/        FSEL R20, R20, R23, !P5 ;
        /*0cf0*/        @!P4 VIADD R7, R19, 0x3 ;
        /*0d00*/        FSETP.GEU.AND P6, PT, R21, R20, PT ;
        /*0d10*/        FSEL R21, R21, R20, !P6 ;
        /*0d20*/        @!P5 VIADD R7, R19, 0x4 ;
        /*0d30*/        FSETP.GEU.AND P3, PT, R22, R21, PT ;
        /*0d40*/        FSEL R21, R22, R21, !P3 ;
        /*0d50*/        @!P6 VIADD R7, R19, 0x5 ;
        /*0d60*/        FSETP.GEU.AND P4, PT, R24, R21, PT ;
        /*0d70*/        FSEL R6, R24, R21, !P4 ;
        /*0d80*/        @!P3 VIADD R7, R19, 0x6 ;
        /*0d90*/        @!P4 VIADD R7, R19.reuse, 0x7 ;
        /*0da0*/        VIADD R19, R19, 0x8 ;
        /*0db0*/        @!P2 BRA 0x1020 ;
        /*0dc0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*0dd0*/        @!P0 BRA 0xf00 ;
        /*0de0*/        IMAD.WIDE.U32 R4, R19, 0x4, R2 ;
        /*0df0*/        LDG.E R21, desc[UR6][R4.64] ;
        /*0e00*/        LDG.E R23, desc[UR6][R4.64+0x4] ;
        /*0e10*/        LDG.E R25, desc[UR6][R4.64+0x8] ;
        /*0e20*/        LDG.E R27, desc[UR6][R4.64+0xc] ;
        /*0e30*/        FSETP.GEU.AND P3, PT, R21, R6, PT ;
        /*0e40*/        FSEL R6, R21, R6, !P3 ;
        /*0e50*/        SEL R7, R19, R7, !P3 ;
        /*0e60*/        FSETP.GEU.AND P4, PT, R23, R6, PT ;
        /*0e70*/        FSEL R6, R23, R6, !P4 ;
        /*0e80*/        FSETP.GEU.AND P5, PT, R25, R6, PT ;
        /*0e90*/        FSEL R6, R25, R6, !P5 ;
        /*0ea0*/        @!P4 VIADD R7, R19, 0x1 ;
        /*0eb0*/        FSETP.GEU.AND P6, PT, R27, R6, PT ;
        /*0ec0*/        FSEL R6, R27, R6, !P6 ;
        /*0ed0*/        @!P5 VIADD R7, R19, 0x2 ;
        /*0ee0*/        @!P6 VIADD R7, R19.reuse, 0x3 ;
        /*0ef0*/        VIADD R19, R19, 0x4 ;
        /*0f00*/        @!P2 BRA 0x1020 ;
        /*0f10*/        IMAD.WIDE.U32 R4, R19, 0x4, R2 ;
        /*0f20*/        LDG.E R21, desc[UR6][R4.64] ;
        /*0f30*/        ISETP.NE.AND P3, PT, R9, 0x1, PT ;
        /*0f40*/        FSETP.GEU.AND P2, PT, R21, R6, PT ;
        /*0f50*/        FSEL R6, R21, R6, !P2 ;
        /*0f60*/        SEL R7, R19, R7, !P2 ;
        /*0f70*/        @!P3 BRA 0x1020 ;
        /*0f80*/        LDG.E R21, desc[UR6][R4.64+0x4] ;
        /*0f90*/        ISETP.NE.AND P3, PT, R9, 0x2, PT ;
        /*0fa0*/        FSETP.GEU.AND P2, PT, R21, R6, PT ;
        /*0fb0*/        FSEL R6, R21, R6, !P2 ;
        /*0fc0*/        @!P2 VIADD R7, R19, 0x1 ;
        /*0fd0*/        @!P3 BRA 0x1020 ;
        /*0fe0*/        LDG.E R5, desc[UR6][R4.64+0x8] ;
        /*0ff0*/        FSETP.GEU.AND P2, PT, R5, R6, PT ;
        /*1000*/        @!P2 VIADD R7, R19, 0x2 ;
        /*1010*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*1020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1030*/        IADD3 R5, P2, PT, R14, R17, RZ ;
        /*1040*/        IMAD.X R20, RZ, RZ, R13, P2 ;
        /*1050*/        LEA R4, P2, R5, UR4, 0x2 ;
        /*1060*/        LEA.HI.X R5, R5, UR5, R20, 0x2, P2 ;
        /*1070*/        LDG.E.CONSTANT R19, desc[UR6][R4.64] ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x1140 ;
        /*1090*/        FSETP.GT.AND P2, PT, R19, R6, PT ;
        /*10a0*/        @!P2 BRA 0x1130 ;
        /*10b0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*10c0*/        IADD3 R5, P2, PT, R15, R7, RZ ;
        /*10d0*/        LEA.HI.X.SX32 R20, R7.reuse, R12, 0x1, P2 ;
        /*10e0*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*10f0*/        STG.E desc[UR6][R6.64], R19 ;
        /*1100*/        LEA R4, P2, R5, UR4, 0x2 ;
        /*1110*/        LEA.HI.X R5, R5, UR5, R20, 0x2, P2 ;
        /*1120*/        STG.E desc[UR6][R4.64], R17 ;
        /*1130*/        BSYNC.RECONVERGENT B0 ;
        /*1140*/        LDCU UR4, c[0x0][0x39c] ;
        /*1150*/        VIADD R17, R17, 0x1 ;
        /*1160*/        ISETP.NE.AND P2, PT, R17, UR4, PT ;
        /*1170*/        @!P2 EXIT ;
        /*1180*/        BRA 0x660 ;
        /*1190*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*11a0*/        IADD3 R0, PT, PT, -R10.reuse, UR5, RZ ;
        /*11b0*/        VIADD R10, R10, -UR5 ;
        /*11c0*/        LOP3.LUT R16, R0, 0x7, RZ, 0xc0, !PT ;
        /*11d0*/        ISETP.GT.U32.AND P1, PT, R10, -0x8, PT ;
        /*11e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*11f0*/        LEA R4, P2, R15, UR8, 0x2 ;
        /*1200*/        LEA.HI.X R5, R15, UR9, R12, 0x2, P2 ;
        /*1210*/        @P1 BRA 0x15d0 ;
        /*1220*/        LDG.E R8, desc[UR6][R2.64] ;
        /*1230*/        LOP3.LUT R9, R0, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1240*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*1250*/        UMOV UR4, URZ ;
        /*1260*/        IADD3 R7, P1, PT, R14, R17, RZ ;
        /*1270*/        LEA.HI.X.SX32 R10, R17, R13, 0x1, P1 ;
        /*1280*/        LEA R6, P1, R7, UR8, 0x2 ;
        /*1290*/        LEA.HI.X R7, R7, UR9, R10, 0x2, P1 ;
        /*12a0*/        LDG.E.CONSTANT R19, desc[UR6][R6.64] ;
        /*12b0*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+0x4] ;
        /*12c0*/        LDG.E.CONSTANT R25, desc[UR6][R6.64+0x8] ;
        /*12d0*/        LDG.E.CONSTANT R27, desc[UR6][R6.64+0xc] ;
        /*12e0*/        LDG.E.CONSTANT R29, desc[UR6][R6.64+0x10] ;
        /*12f0*/        LDG.E.CONSTANT R10, desc[UR6][R6.64+0x14] ;
        /*1300*/        LDG.E.CONSTANT R12, desc[UR6][R6.64+0x18] ;
        /*1310*/        LDG.E.CONSTANT R18, desc[UR6][R6.64+0x1c] ;
        /*1320*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1330*/        FSETP.GT.AND P1, PT, R19, R8, PT ;
        /*1340*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R19 ;
        /*1350*/        @P1 STG.E desc[UR6][R2.64], R19 ;
        /*1360*/        FSETP.GT.AND P6, PT, R21, R8, PT ;
        /*1370*/        @P1 STG.E desc[UR6][R4.64], R17 ;
        /*1380*/        @P6 IMAD.MOV.U32 R8, RZ, RZ, R21 ;
        /*1390*/        @P6 STG.E desc[UR6][R2.64], R21 ;
        /*13a0*/        @P6 VIADD R7, R17, 0x1 ;
        /*13b0*/        FSETP.GT.AND P5, PT, R25, R8, PT ;
        /*13c0*/        @P6 STG.E desc[UR6][R4.64], R7 ;
        /*13d0*/        @P5 IMAD.MOV.U32 R8, RZ, RZ, R25 ;
        /*13e0*/        @P5 STG.E desc[UR6][R2.64], R25 ;
        /*13f0*/        @P5 VIADD R11, R17, 0x2 ;
        /*1400*/        FSETP.GT.AND P4, PT, R27, R8, PT ;
        /*1410*/        @P5 STG.E desc[UR6][R4.64], R11 ;
        /*1420*/        @P4 IMAD.MOV.U32 R8, RZ, RZ, R27 ;
        /*1430*/        @P4 STG.E desc[UR6][R2.64], R27 ;
        /*1440*/        @P4 VIADD R15, R17, 0x3 ;
        /*1450*/        FSETP.GT.AND P3, PT, R29, R8, PT ;
        /*1460*/        @P4 STG.E desc[UR6][R4.64], R15 ;
        /*1470*/        @P3 IMAD.MOV.U32 R8, RZ, RZ, R29 ;
        /*1480*/        @P3 STG.E desc[UR6][R2.64], R29 ;
        /*1490*/        @P3 VIADD R19, R17, 0x4 ;
        /*14a0*/        FSETP.GT.AND P2, PT, R10, R8, PT ;
        /*14b0*/        @P3 STG.E desc[UR6][R4.64], R19 ;
        /*14c0*/        @P2 IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*14d0*/        @P2 STG.E desc[UR6][R2.64], R10 ;
        /*14e0*/        @P2 VIADD R21, R17, 0x5 ;
        /*14f0*/        FSETP.GT.AND P1, PT, R12, R8, PT ;
        /*1500*/        @P2 STG.E desc[UR6][R4.64], R21 ;
        /*1510*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1520*/        @P1 STG.E desc[UR6][R2.64], R12 ;
        /*1530*/        @P1 VIADD R7, R17, 0x6 ;
        /*1540*/        FSETP.GT.AND P6, PT, R18, R8, PT ;
        /*1550*/        @P1 STG.E desc[UR6][R4.64], R7 ;
        /*1560*/        ISETP.NE.AND P1, PT, R9, UR4, PT ;
        /*1570*/        @P6 VIADD R23, R17.reuse, 0x7 ;
        /*1580*/        @P6 STG.E desc[UR6][R2.64], R18 ;
        /*1590*/        @P6 IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*15a0*/        VIADD R17, R17, 0x8 ;
        /*15b0*/        @P6 STG.E desc[UR6][R4.64], R23 ;
        /*15c0*/        @P1 BRA 0x1260 ;
        /*15d0*/        @!P0 EXIT ;
        /*15e0*/        ISETP.GE.U32.AND P1, PT, R16, 0x4, PT ;
        /*15f0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*1600*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1610*/        @!P1 BRA 0x17f0 ;
        /*1620*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1630*/        IADD3 R7, P1, PT, R17, R14, RZ ;
        /*1640*/        LEA.HI.X.SX32 R8, R17, R13, 0x1, P1 ;
        /*1650*/        LEA R6, P1, R7, UR4, 0x2 ;
        /*1660*/        LEA.HI.X R7, R7, UR5, R8, 0x2, P1 ;
        /*1670*/        LDG.E R8, desc[UR6][R2.64] ;
        /*1680*/        LDG.E.CONSTANT R15, desc[UR6][R6.64] ;
        /*1690*/        LDG.E.CONSTANT R19, desc[UR6][R6.64+0x4] ;
        /*16a0*/        LDG.E.CONSTANT R21, desc[UR6][R6.64+0x8] ;
        /*16b0*/        LDG.E.CONSTANT R23, desc[UR6][R6.64+0xc] ;
        /*16c0*/        FSETP.GT.AND P1, PT, R15, R8, PT ;
        /*16d0*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*16e0*/        @P1 STG.E desc[UR6][R2.64], R15 ;
        /*16f0*/        FSETP.GT.AND P2, PT, R19, R8, PT ;
        /*1700*/        @P1 STG.E desc[UR6][R4.64], R17 ;
        /*1710*/        @P2 IMAD.MOV.U32 R8, RZ, RZ, R19 ;
        /*1720*/        @P2 STG.E desc[UR6][R2.64], R19 ;
        /*1730*/        @P2 VIADD R9, R17, 0x1 ;
        /*1740*/        FSETP.GT.AND P3, PT, R21, R8, PT ;
        /*1750*/        @P2 STG.E desc[UR6][R4.64], R9 ;
        /*1760*/        @P3 IMAD.MOV.U32 R8, RZ, RZ, R21 ;
        /*1770*/        @P3 STG.E desc[UR6][R2.64], R21 ;
        /*1780*/        @P3 VIADD R7, R17, 0x2 ;
        /*1790*/        FSETP.GT.AND P4, PT, R23, R8, PT ;
        /*17a0*/        @P3 STG.E desc[UR6][R4.64], R7 ;
        /*17b0*/        @P4 VIADD R11, R17.reuse, 0x3 ;
        /*17c0*/        @P4 STG.E desc[UR6][R2.64], R23 ;
        /*17d0*/        VIADD R17, R17, 0x4 ;
        /*17e0*/        @P4 STG.E desc[UR6][R4.64], R11 ;
        /*17f0*/        @!P0 EXIT ;
        /*1800*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*1810*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1820*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*1830*/        @!P0 BRA 0x1950 ;
        /*1840*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1850*/        IADD3 R0, P0, PT, R17, R14, RZ ;
        /*1860*/        LEA.HI.X.SX32 R7, R17, R13, 0x1, P0 ;
        /*1870*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*1880*/        LEA.HI.X R7, R0, UR5, R7, 0x2, P0 ;
        /*1890*/        LDG.E R0, desc[UR6][R2.64] ;
        /*18a0*/        LDG.E.CONSTANT R9, desc[UR6][R6.64] ;
        /*18b0*/        LDG.E.CONSTANT R11, desc[UR6][R6.64+0x4] ;
        /*18c0*/        FSETP.GT.AND P0, PT, R9, R0, PT ;
        /*18d0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*18e0*/        @P0 STG.E desc[UR6][R2.64], R9 ;
        /*18f0*/        FSETP.GT.AND P1, PT, R11, R0, PT ;
        /*1900*/        @P0 STG.E desc[UR6][R4.64], R17 ;
        /*1910*/        @P1 VIADD R15, R17.reuse, 0x1 ;
        /*1920*/        @P1 STG.E desc[UR6][R2.64], R11 ;
        /*1930*/        VIADD R17, R17, 0x2 ;
        /*1940*/        @P1 STG.E desc[UR6][R4.64], R15 ;
        /*1950*/        @P2 EXIT ;
        /*1960*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1970*/        IADD3 R14, P0, PT, R14, R17, RZ ;
        /*1980*/        LDG.E R0, desc[UR6][R2.64] ;
        /*1990*/        LEA.HI.X.SX32 R13, R17, R13, 0x1, P0 ;
        /*19a0*/        LEA R6, P0, R14, UR4, 0x2 ;
        /*19b0*/        LEA.HI.X R7, R14, UR5, R13, 0x2, P0 ;
        /*19c0*/        LDG.E.CONSTANT R7, desc[UR6][R6.64] ;
        /*19d0*/        FSETP.GT.AND P0, PT, R7, R0, PT ;
        /*19e0*/        @!P0 EXIT ;
        /*19f0*/        STG.E desc[UR6][R2.64], R7 ;
        /*1a00*/        STG.E desc[UR6][R4.64], R17 ;
        /*1a10*/        EXIT ;
        /*1a20*/        BRA 0x1a20;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

		Function : batched_sgemv
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R7, c[0x0][0x3a4] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*00c0*/        @!P0 BRA 0xb00 ;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R7.reuse, 0x10, PT ;
        /*00e0*/        IMAD R9, R0, R7, RZ ;
        /*00f0*/        LOP3.LUT R23, R7, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0110*/        MOV R6, RZ ;
        /*0120*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*0130*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*0140*/        @!P1 BRA 0x5a0 ;
        /*0150*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0160*/        LOP3.LUT R10, R7, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*01a0*/        UIADD3 UR4, UP0, UPT, UR10, 0x20, URZ ;
        /*01b0*/        LEA R2, P1, R9, UR8, 0x2 ;
        /*01c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*01d0*/        LEA.HI.X R3, R9, UR9, R8, 0x2, P1 ;
        /*01e0*/        IADD3 R2, P1, PT, R2, 0x20, RZ ;
        /*01f0*/        MOV R4, UR4 ;
        /*0200*/        MOV R5, UR5 ;
        /*0210*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0220*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+-0x20] ;
        /*0230*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+-0x20] ;
        /*0240*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+-0x1c] ;
        /*0250*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+-0x1c] ;
        /*0260*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+-0x18] ;
        /*0270*/        LDG.E.CONSTANT R20, desc[UR6][R4.64+-0x18] ;
        /*0280*/        LDG.E.CONSTANT R24, desc[UR6][R2.64+-0x14] ;
        /*0290*/        LDG.E.CONSTANT R25, desc[UR6][R4.64+-0x14] ;
        /*02a0*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+-0x10] ;
        /*02b0*/        LDG.E.CONSTANT R22, desc[UR6][R4.64+-0x10] ;
        /*02c0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+-0xc] ;
        /*02d0*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+-0xc] ;
        /*02e0*/        LDG.E.CONSTANT R16, desc[UR6][R4.64] ;
        /*02f0*/        FFMA R13, R12, R13, R11 ;
        /*0300*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+-0x8] ;
        /*0310*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+-0x8] ;
        /*0320*/        FFMA R26, R14, R15, R13 ;
        /*0330*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+-0x4] ;
        /*0340*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+-0x4] ;
        /*0350*/        LDG.E.CONSTANT R15, desc[UR6][R2.64] ;
        /*0360*/        FFMA R19, R19, R20, R26 ;
        /*0370*/        LDG.E.CONSTANT R20, desc[UR6][R4.64+0x4] ;
        /*0380*/        FFMA R24, R24, R25, R19 ;
        /*0390*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x4] ;
        /*03a0*/        LDG.E.CONSTANT R25, desc[UR6][R4.64+0x1c] ;
        /*03b0*/        FFMA R24, R21, R22, R24 ;
        /*03c0*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x8] ;
        /*03d0*/        LDG.E.CONSTANT R22, desc[UR6][R4.64+0x8] ;
        /*03e0*/        FFMA R24, R17, R18, R24 ;
        /*03f0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0xc] ;
        /*0400*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+0xc] ;
        /*0410*/        FFMA R24, R11, R12, R24 ;
        /*0420*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x10] ;
        /*0430*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+0x10] ;
        /*0440*/        FFMA R24, R13, R14, R24 ;
        /*0450*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x14] ;
        /*0460*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x14] ;
        /*0470*/        FFMA R26, R15, R16, R24 ;
        /*0480*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x18] ;
        /*0490*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+0x18] ;
        /*04a0*/        LDG.E.CONSTANT R24, desc[UR6][R2.64+0x1c] ;
        /*04b0*/        FFMA R20, R19, R20, R26 ;
        /*04c0*/        VIADD R10, R10, 0x10 ;
        /*04d0*/        FFMA R20, R21, R22, R20 ;
        /*04e0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*04f0*/        FFMA R18, R17, R18, R20 ;
        /*0500*/        IADD3 R2, P2, PT, R2, 0x40, RZ ;
        /*0510*/        IADD3 R4, P3, PT, R4, 0x40, RZ ;
        /*0520*/        VIADD R6, R6, 0x10 ;
        /*0530*/        IADD3.X R3, PT, PT, RZ, R3, RZ, P2, !PT ;
        /*0540*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P3, !PT ;
        /*0550*/        FFMA R12, R11, R12, R18 ;
        /*0560*/        FFMA R13, R13, R14, R12 ;
        /*0570*/        FFMA R13, R16, R15, R13 ;
        /*0580*/        FFMA R11, R24, R25, R13 ;
        /*0590*/        @P1 BRA 0x220 ;
        /*05a0*/        @!P0 BRA 0xb00 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R23, 0x8, PT ;
        /*05c0*/        LOP3.LUT R24, R7, 0x7, RZ, 0xc0, !PT ;
        /*05d0*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*05e0*/        @!P0 BRA 0x7f0 ;
        /*05f0*/        LDC.64 R2, c[0x0][0x388] ;
        /*0600*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0610*/        IADD3 R5, P0, PT, R9, R6, RZ ;
        /*0620*/        IADD3.X R10, PT, PT, RZ, R8, RZ, P0, !PT ;
        /*0630*/        LEA R4, P0, R5, UR4, 0x2 ;
        /*0640*/        LEA.HI.X R5, R5, UR5, R10, 0x2, P0 ;
        /*0650*/        IMAD.WIDE.U32 R2, R6, 0x4, R2 ;
        /*0660*/        LDG.E.CONSTANT R20, desc[UR6][R4.64] ;
        /*0670*/        LDG.E.CONSTANT R22, desc[UR6][R2.64] ;
        /*0680*/        LDG.E.CONSTANT R25, desc[UR6][R2.64+0x4] ;
        /*0690*/        LDG.E.CONSTANT R23, desc[UR6][R4.64+0x4] ;
        /*06a0*/        LDG.E.CONSTANT R26, desc[UR6][R2.64+0x8] ;
        /*06b0*/        LDG.E.CONSTANT R27, desc[UR6][R4.64+0x8] ;
        /*06c0*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0xc] ;
        /*06d0*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0xc] ;
        /*06e0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x10] ;
        /*06f0*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x10] ;
        /*0700*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x14] ;
        /*0710*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+0x14] ;
        /*0720*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x18] ;
        /*0730*/        LDG.E.CONSTANT R10, desc[UR6][R4.64+0x18] ;
        /*0740*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+0x1c] ;
        /*0750*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x1c] ;
        /*0760*/        IADD3 R6, PT, PT, R6, 0x8, RZ ;
        /*0770*/        FFMA R20, R20, R22, R11 ;
        /*0780*/        FFMA R20, R23, R25, R20 ;
        /*0790*/        FFMA R27, R27, R26, R20 ;
        /*07a0*/        FFMA R19, R16, R19, R27 ;
        /*07b0*/        FFMA R17, R14, R17, R19 ;
        /*07c0*/        FFMA R15, R12, R15, R17 ;
        /*07d0*/        FFMA R13, R10, R13, R15 ;
        /*07e0*/        FFMA R11, R18, R21, R13 ;
        /*07f0*/        @!P1 BRA 0xb00 ;
        /*0800*/        ISETP.GE.U32.AND P0, PT, R24, 0x4, PT ;
        /*0810*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0820*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0830*/        @!P0 BRA 0x980 ;
        /*0840*/        LDC.64 R4, c[0x0][0x388] ;
        /*0850*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0860*/        IADD3 R3, P0, PT, R9, R6, RZ ;
        /*0870*/        IMAD.X R10, RZ, RZ, R8, P0 ;
        /*0880*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*0890*/        LEA.HI.X R3, R3, UR5, R10, 0x2, P0 ;
        /*08a0*/        IMAD.WIDE.U32 R4, R6, 0x4, R4 ;
        /*08b0*/        LDG.E.CONSTANT R10, desc[UR6][R2.64] ;
        /*08c0*/        LDG.E.CONSTANT R12, desc[UR6][R4.64] ;
        /*08d0*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x4] ;
        /*08e0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x4] ;
        /*08f0*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0x8] ;
        /*0900*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x8] ;
        /*0910*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0xc] ;
        /*0920*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+0xc] ;
        /*0930*/        IADD3 R6, PT, PT, R6, 0x4, RZ ;
        /*0940*/        FFMA R10, R10, R12, R11 ;
        /*0950*/        FFMA R10, R13, R14, R10 ;
        /*0960*/        FFMA R10, R15, R16, R10 ;
        /*0970*/        FFMA R11, R17, R18, R10 ;
        /*0980*/        @!P1 BRA 0xb00 ;
        /*0990*/        LDC.64 R2, c[0x0][0x388] ;
        /*09a0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*09b0*/        IADD3 R9, P0, PT, R9, R6, RZ ;
        /*09c0*/        IADD3 R7, PT, PT, -R7, RZ, RZ ;
        /*09d0*/        IADD3.X R8, PT, PT, RZ, R8, RZ, P0, !PT ;
        /*09e0*/        IMAD.WIDE.U32 R2, R6, 0x4, R2 ;
        /*09f0*/        LEA R6, P0, R9, UR4, 0x2 ;
        /*0a00*/        LEA.HI.X R9, R9, UR5, R8, 0x2, P0 ;
        /*0a10*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0a20*/        MOV R5, R3 ;
        /*0a30*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0a40*/        MOV R4, R8 ;
        /*0a50*/        MOV R3, R9 ;
        /*0a60*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*0a70*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0a80*/        VIADD R7, R7, 0x1 ;
        /*0a90*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0aa0*/        IADD3 R8, P1, PT, R8, 0x4, RZ ;
        /*0ab0*/        IADD3 R6, P2, PT, R6, 0x4, RZ ;
        /*0ac0*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*0ad0*/        IADD3.X R9, PT, PT, RZ, R9, RZ, P2, !PT ;
        /*0ae0*/        FFMA R11, R2, R4, R11 ;
        /*0af0*/        @P0 BRA 0xa30 ;
        /*0b00*/        LDC.64 R2, c[0x0][0x390] ;
        /*0b10*/        LDC.64 R4, c[0x0][0x398] ;
        /*0b20*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0b30*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0b40*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0b50*/        FADD R11, R2, R11 ;
        /*0b60*/        STG.E desc[UR6][R4.64], R11 ;
        /*0b70*/        EXIT ;
        /*0b80*/        BRA 0xb80;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : gelu_forward
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;
        /*00c0*/        MOV R10, 0x3c80f082 ;
        /*00d0*/        HFMA2 R11, -RZ, RZ, 1.875, 0 ;
        /*00e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00f0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0100*/        FMUL R7, R4, R4 ;
        /*0110*/        FMUL R7, R4, R7 ;
        /*0120*/        FFMA R7, R7, 0.044714998453855514526, R4 ;
        /*0130*/        FMUL R4, R4, 0.5 ;
        /*0140*/        FMUL R7, R7, 0.79788458347320556641 ;
        /*0150*/        FMUL R0, |R7|.reuse, 2.8853900432586669922 ;
        /*0160*/        FMUL R9, R7.reuse, R7 ;
        /*0170*/        FSETP.GE.AND P1, PT, |R7|.reuse, 0.60000002384185791016, PT ;
        /*0180*/        FSETP.GE.AND P0, PT, |R7|, 9.010913848876953125, PT ;
        /*0190*/        FFMA R10, R9.reuse, R10, -0.052303962409496307373 ;
        /*01a0*/        MUFU.EX2 R0, R0 ;
        /*01b0*/        FADD R6, R0, 1 ;
        /*01c0*/        FFMA R0, R9, R10, 0.1331529766321182251 ;
        /*01d0*/        FFMA R0, R9.reuse, R0, -0.33332768082618713379 ;
        /*01e0*/        MUFU.RCP R6, R6 ;
        /*01f0*/        FFMA R0, R9, R0, RZ ;
        /*0200*/        FFMA R8, R6, -2, R11 ;
        /*0210*/        FSEL R8, R8, 1, !P0 ;
        /*0220*/        LOP3.LUT R8, R8, 0x80000000, R7.reuse, 0xf8, !PT ;
        /*0230*/        @!P1 FFMA R8, R7, R0, R7 ;
        /*0240*/        FADD R7, R8, 1 ;
        /*0250*/        FMUL R7, R4, R7 ;
        /*0260*/        STG.E desc[UR4][R2.64], R7 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : cross_entropy_loss
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R9, c[0x0][0x39c] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*00d0*/        IMAD R5, R0, R9, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00f0*/        MOV R8, 0xff7fffff ;
        /*0100*/        LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*0110*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0120*/        @!P0 BRA 0xa30 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x10, PT ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        LOP3.LUT R22, R9, 0xf, RZ, 0xc0, !PT ;
        /*0160*/        MOV R8, 0xff7fffff ;
        /*0170*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0180*/        @!P1 BRA 0x580 ;
        /*0190*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*01a0*/        LOP3.LUT R10, R9, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800001 ;
        /*01c0*/        IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*01d0*/        LEA R2, P1, R5, UR4, 0x2 ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        IADD3 R2, P2, PT, R2, 0x20, RZ ;
        /*0200*/        LEA.HI.X R3, R5, UR5, R6, 0x2, P1 ;
        /*0210*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0220*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+-0x20] ;
        /*0230*/        LDG.E.CONSTANT R25, desc[UR6][R2.64+-0x1c] ;
        /*0240*/        LDG.E.CONSTANT R27, desc[UR6][R2.64+-0x18] ;
        /*0250*/        LDG.E.CONSTANT R29, desc[UR6][R2.64+-0x14] ;
        /*0260*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+-0x10] ;
        /*0270*/        LDG.E.CONSTANT R20, desc[UR6][R2.64+-0xc] ;
        /*0280*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+-0x8] ;
        /*0290*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+-0x4] ;
        /*02a0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64] ;
        /*02b0*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x4] ;
        /*02c0*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x8] ;
        /*02d0*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0xc] ;
        /*02e0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x10] ;
        /*02f0*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x14] ;
        /*0300*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x18] ;
        /*0310*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x1c] ;
        /*0320*/        IADD3 R10, PT, PT, R10, 0x10, RZ ;
        /*0330*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0340*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0350*/        IADD3 R2, P3, PT, R2, 0x40, RZ ;
        /*0360*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0370*/        FSETP.GT.AND P1, PT, R23, R8, PT ;
        /*0380*/        FSEL R8, R23, R8, P1 ;
        /*0390*/        FSETP.GT.AND P1, PT, R25, R8, PT ;
        /*03a0*/        FSEL R8, R25, R8, P1 ;
        /*03b0*/        FSETP.GT.AND P1, PT, R27, R8, PT ;
        /*03c0*/        FSEL R8, R27, R8, P1 ;
        /*03d0*/        FSETP.GT.AND P1, PT, R29, R8, PT ;
        /*03e0*/        FSEL R8, R29, R8, P1 ;
        /*03f0*/        FSETP.GT.AND P1, PT, R21, R8, PT ;
        /*0400*/        FSEL R21, R21, R8, P1 ;
        /*0410*/        FSETP.GT.AND P1, PT, R20, R21, PT ;
        /*0420*/        FSEL R20, R20, R21, P1 ;
        /*0430*/        FSETP.GT.AND P1, PT, R19, R20, PT ;
        /*0440*/        FSEL R19, R19, R20, P1 ;
        /*0450*/        FSETP.GT.AND P1, PT, R18, R19, PT ;
        /*0460*/        FSEL R18, R18, R19, P1 ;
        /*0470*/        FSETP.GT.AND P1, PT, R17, R18, PT ;
        /*0480*/        FSEL R17, R17, R18, P1 ;
        /*0490*/        FSETP.GT.AND P1, PT, R16, R17, PT ;
        /*04a0*/        FSEL R16, R16, R17, P1 ;
        /*04b0*/        FSETP.GT.AND P1, PT, R15, R16, PT ;
        /*04c0*/        FSEL R15, R15, R16, P1 ;
        /*04d0*/        FSETP.GT.AND P1, PT, R14, R15, PT ;
        /*04e0*/        FSEL R14, R14, R15, P1 ;
        /*04f0*/        FSETP.GT.AND P1, PT, R13, R14, PT ;
        /*0500*/        FSEL R13, R13, R14, P1 ;
        /*0510*/        FSETP.GT.AND P1, PT, R12, R13, PT ;
        /*0520*/        FSEL R12, R12, R13, P1 ;
        /*0530*/        FSETP.GT.AND P1, PT, R11, R12, PT ;
        /*0540*/        FSEL R8, R11, R12, P1 ;
        /*0550*/        FSETP.GT.AND P1, PT, R9, R8, PT ;
        /*0560*/        FSEL R8, R9, R8, P1 ;
        /*0570*/        @P2 BRA 0x220 ;
        /*0580*/        @!P0 BRA 0xa30 ;
        /*0590*/        LDC R12, c[0x0][0x39c] ;
        /*05a0*/        ISETP.GE.U32.AND P1, PT, R22, 0x8, PT ;
        /*05b0*/        LOP3.LUT R14, R12, 0x7, RZ, 0xc0, !PT ;
        /*05c0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*05d0*/        @!P1 BRA 0x7c0 ;
        /*05e0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*05f0*/        IADD3 R3, P1, PT, R5, UR4, RZ ;
        /*0600*/        IADD3.X R10, PT, PT, RZ, R6, RZ, P1, !PT ;
        /*0610*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*0620*/        LEA.HI.X R3, R3, UR9, R10, 0x2, P1 ;
        /*0630*/        LDG.E.CONSTANT R9, desc[UR6][R2.64] ;
        /*0640*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x4] ;
        /*0650*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x8] ;
        /*0660*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0xc] ;
        /*0670*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x10] ;
        /*0680*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x14] ;
        /*0690*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x18] ;
        /*06a0*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+0x1c] ;
        /*06b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*06c0*/        FSETP.GT.AND P1, PT, R9, R8, PT ;
        /*06d0*/        FSEL R8, R9, R8, P1 ;
        /*06e0*/        FSETP.GT.AND P1, PT, R11, R8, PT ;
        /*06f0*/        FSEL R8, R11, R8, P1 ;
        /*0700*/        FSETP.GT.AND P1, PT, R13, R8, PT ;
        /*0710*/        FSEL R8, R13, R8, P1 ;
        /*0720*/        FSETP.GT.AND P1, PT, R15, R8, PT ;
        /*0730*/        FSEL R8, R15, R8, P1 ;
        /*0740*/        FSETP.GT.AND P1, PT, R17, R8, PT ;
        /*0750*/        FSEL R8, R17, R8, P1 ;
        /*0760*/        FSETP.GT.AND P1, PT, R19, R8, PT ;
        /*0770*/        FSEL R8, R19, R8, P1 ;
        /*0780*/        FSETP.GT.AND P1, PT, R21, R8, PT ;
        /*0790*/        FSEL R8, R21, R8, P1 ;
        /*07a0*/        FSETP.GT.AND P1, PT, R23, R8, PT ;
        /*07b0*/        FSEL R8, R23, R8, P1 ;
        /*07c0*/        @!P0 BRA 0xa30 ;
        /*07d0*/        ISETP.GE.U32.AND P1, PT, R14, 0x4, PT ;
        /*07e0*/        LOP3.LUT R9, R12, 0x3, RZ, 0xc0, !PT ;
        /*07f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0800*/        @!P1 BRA 0x930 ;
        /*0810*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0820*/        IADD3 R3, P1, PT, R5, UR4, RZ ;
        /*0830*/        IMAD.X R10, RZ, RZ, R6, P1 ;
        /*0840*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*0850*/        LEA.HI.X R3, R3, UR9, R10, 0x2, P1 ;
        /*0860*/        LDG.E.CONSTANT R11, desc[UR6][R2.64] ;
        /*0870*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x4] ;
        /*0880*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x8] ;
        /*0890*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0xc] ;
        /*08a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*08b0*/        FSETP.GT.AND P1, PT, R11, R8, PT ;
        /*08c0*/        FSEL R8, R11, R8, P1 ;
        /*08d0*/        FSETP.GT.AND P1, PT, R13, R8, PT ;
        /*08e0*/        FSEL R8, R13, R8, P1 ;
        /*08f0*/        FSETP.GT.AND P1, PT, R15, R8, PT ;
        /*0900*/        FSEL R8, R15, R8, P1 ;
        /*0910*/        FSETP.GT.AND P1, PT, R17, R8, PT ;
        /*0920*/        FSEL R8, R17, R8, P1 ;
        /*0930*/        @!P0 BRA 0xa30 ;
        /*0940*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0950*/        IADD3 R11, P0, PT, R5, UR4, RZ ;
        /*0960*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0970*/        IADD3.X R10, PT, PT, RZ, R6, RZ, P0, !PT ;
        /*0980*/        LEA R2, P1, R11, UR8, 0x2 ;
        /*0990*/        LEA.HI.X R11, R11, UR9, R10, 0x2, P1 ;
        /*09a0*/        MOV R3, R11 ;
        /*09b0*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*09c0*/        VIADD R9, R9, 0x1 ;
        /*09d0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*09e0*/        IADD3 R2, P2, PT, R2, 0x4, RZ ;
        /*09f0*/        IADD3.X R11, PT, PT, RZ, R11, RZ, P2, !PT ;
        /*0a00*/        FSETP.GT.AND P0, PT, R3, R8, PT ;
        /*0a10*/        FSEL R8, R3, R8, P0 ;
        /*0a20*/        @P1 BRA 0x9a0 ;
        /*0a30*/        LDC R9, c[0x0][0x39c] ;
        /*0a40*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0a50*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0a60*/        @!P0 BRA 0x1760 ;
        /*0a70*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x8, PT ;
        /*0a80*/        UMOV UR4, URZ ;
        /*0a90*/        LOP3.LUT R25, R9, 0x7, RZ, 0xc0, !PT ;
        /*0aa0*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*0ac0*/        @!P1 BRA 0x10e0 ;
        /*0ad0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0ae0*/        LOP3.LUT R10, R9, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0b00*/        IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*0b10*/        LEA R2, P2, R5, UR4, 0x2 ;
        /*0b20*/        UMOV UR4, URZ ;
        /*0b30*/        IADD3 R2, P1, PT, R2, 0x10, RZ ;
        /*0b40*/        LEA.HI.X R3, R5, UR5, R6, 0x2, P2 ;
        /*0b50*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0b60*/        LDG.E.CONSTANT R27, desc[UR6][R2.64+-0x10] ;
        /*0b70*/        LDG.E.CONSTANT R29, desc[UR6][R2.64+-0xc] ;
        /*0b80*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+-0x8] ;
        /*0b90*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+-0x4] ;
        /*0ba0*/        LDG.E.CONSTANT R19, desc[UR6][R2.64] ;
        /*0bb0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x4] ;
        /*0bc0*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x8] ;
        /*0bd0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0xc] ;
        /*0be0*/        MOV R11, 0x3bbb989d ;
        /*0bf0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x437c0000 ;
        /*0c00*/        IADD3 R10, PT, PT, R10, 0x8, RZ ;
        /*0c10*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0c20*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0c30*/        IADD3 R2, P2, PT, R2, 0x20, RZ ;
        /*0c40*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0c50*/        FADD R22, R27, -R8 ;
        /*0c60*/        FFMA.SAT R27, R22, R11, 0.5 ;
        /*0c70*/        FADD R20, R29, -R8 ;
        /*0c80*/        FFMA.RM R18, R27, R12, 12582913 ;
        /*0c90*/        FFMA.SAT R29, R20, R11, 0.5 ;
        /*0ca0*/        FADD R27, R18, -12583039 ;
        /*0cb0*/        FFMA.RM R16, R29, R12, 12582913 ;
        /*0cc0*/        FADD R24, R21, -R8.reuse ;
        /*0cd0*/        FFMA R27, R22, 1.4426950216293334961, -R27 ;
        /*0ce0*/        FADD R29, R16.reuse, -12583039 ;
        /*0cf0*/        IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*0d00*/        FFMA R27, R22, 1.925963033500011079e-08, R27 ;
        /*0d10*/        FFMA R29, R20, 1.4426950216293334961, -R29 ;
        /*0d20*/        FADD R26, R17, -R8.reuse ;
        /*0d30*/        FADD R28, R15, -R8 ;
        /*0d40*/        FFMA R22, R20, 1.925963033500011079e-08, R29 ;
        /*0d50*/        MUFU.EX2 R27, R27 ;
        /*0d60*/        FADD R20, R23, -R8 ;
        /*0d70*/        SHF.L.U32 R29, R18, 0x17, RZ ;
        /*0d80*/        FFMA.SAT R23, R20, R11, 0.5 ;
        /*0d90*/        MUFU.EX2 R22, R22 ;
        /*0da0*/        FFMA R29, R29, R27, R14 ;
        /*0db0*/        FFMA.RM R14, R23, R12, 12582913 ;
        /*0dc0*/        FFMA.SAT R23, R24, R11, 0.5 ;
        /*0dd0*/        FADD R21, R14, -12583039 ;
        /*0de0*/        FFMA.RM R18, R23, R12, 12582913 ;
        /*0df0*/        FFMA R16, R16, R22, R29 ;
        /*0e00*/        FADD R22, R19, -R8.reuse ;
        /*0e10*/        FADD R19, R18, -12583039 ;
        /*0e20*/        FFMA.SAT R29, R26, R11.reuse, 0.5 ;
        /*0e30*/        FFMA R21, R20, 1.4426950216293334961, -R21 ;
        /*0e40*/        FFMA.SAT R27, R22, R11, 0.5 ;
        /*0e50*/        FFMA R23, R24, 1.4426950216293334961, -R19 ;
        /*0e60*/        FFMA R21, R20, 1.925963033500011079e-08, R21 ;
        /*0e70*/        FFMA.RM R19, R27, R12, 12582913 ;
        /*0e80*/        FFMA R23, R24, 1.925963033500011079e-08, R23 ;
        /*0e90*/        FADD R24, R13, -R8 ;
        /*0ea0*/        FADD R17, R19, -12583039 ;
        /*0eb0*/        MUFU.EX2 R21, R21 ;
        /*0ec0*/        FFMA R27, R22, 1.4426950216293334961, -R17 ;
        /*0ed0*/        FFMA.RM R17, R29, R12, 12582913 ;
        /*0ee0*/        FFMA R20, R22, 1.925963033500011079e-08, R27 ;
        /*0ef0*/        FADD R27, R17.reuse, -12583039 ;
        /*0f00*/        MUFU.EX2 R23, R23 ;
        /*0f10*/        IMAD.SHL.U32 R17, R17, 0x800000, RZ ;
        /*0f20*/        FFMA R27, R26, 1.4426950216293334961, -R27 ;
        /*0f30*/        FFMA R15, R26, 1.925963033500011079e-08, R27 ;
        /*0f40*/        FFMA.SAT R27, R28, R11.reuse, 0.5 ;
        /*0f50*/        FFMA.SAT R11, R24, R11, 0.5 ;
        /*0f60*/        MUFU.EX2 R20, R20 ;
        /*0f70*/        FFMA.RM R22, R27, R12.reuse, 12582913 ;
        /*0f80*/        FFMA.RM R12, R11, R12, 12582913 ;
        /*0f90*/        SHF.L.U32 R11, R14, 0x17, RZ ;
        /*0fa0*/        FADD R13, R22, -12583039 ;
        /*0fb0*/        SHF.L.U32 R14, R19, 0x17, RZ ;
        /*0fc0*/        MUFU.EX2 R15, R15 ;
        /*0fd0*/        FFMA R16, R11, R21, R16 ;
        /*0fe0*/        FFMA R13, R28, 1.4426950216293334961, -R13 ;
        /*0ff0*/        IMAD.SHL.U32 R11, R18, 0x800000, RZ ;
        /*1000*/        IMAD.SHL.U32 R22, R22, 0x800000, RZ ;
        /*1010*/        FFMA R28, R28, 1.925963033500011079e-08, R13 ;
        /*1020*/        FADD R13, R12.reuse, -12583039 ;
        /*1030*/        FFMA R11, R11, R23, R16 ;
        /*1040*/        SHF.L.U32 R12, R12, 0x17, RZ ;
        /*1050*/        FFMA R13, R24, 1.4426950216293334961, -R13 ;
        /*1060*/        MUFU.EX2 R28, R28 ;
        /*1070*/        FFMA R14, R14, R20, R11 ;
        /*1080*/        FFMA R13, R24, 1.925963033500011079e-08, R13 ;
        /*1090*/        FFMA R15, R17, R15, R14 ;
        /*10a0*/        MUFU.EX2 R13, R13 ;
        /*10b0*/        FFMA R15, R22, R28, R15 ;
        /*10c0*/        FFMA R14, R12, R13, R15 ;
        /*10d0*/        @P1 BRA 0xb60 ;
        /*10e0*/        @!P0 BRA 0x1760 ;
        /*10f0*/        ISETP.GE.U32.AND P0, PT, R25, 0x4, PT ;
        /*1100*/        LOP3.LUT R18, R9, 0x3, RZ, 0xc0, !PT ;
        /*1110*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*1120*/        @!P0 BRA 0x1430 ;
        /*1130*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*1140*/        IADD3 R2, P0, PT, R5, UR4, RZ ;
        /*1150*/        IADD3.X R3, PT, PT, RZ, R6, RZ, P0, !PT ;
        /*1160*/        LEA R16, P0, R2, UR8, 0x2 ;
        /*1170*/        LEA.HI.X R17, R2, UR9, R3, 0x2, P0 ;
        /*1180*/        LDG.E.CONSTANT R3, desc[UR6][R16.64] ;
        /*1190*/        LDG.E.CONSTANT R15, desc[UR6][R16.64+0x4] ;
        /*11a0*/        LDG.E.CONSTANT R13, desc[UR6][R16.64+0x8] ;
        /*11b0*/        LDG.E.CONSTANT R23, desc[UR6][R16.64+0xc] ;
        /*11c0*/        HFMA2 R2, -RZ, RZ, 3.7421875, 0 ;
        /*11d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3bbb989d ;
        /*11e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*11f0*/        FADD R19, R3, -R8 ;
        /*1200*/        FFMA.SAT R3, R19, R10, 0.5 ;
        /*1210*/        FADD R15, R15, -R8 ;
        /*1220*/        FFMA.RM R3, R3, R2, 12582913 ;
        /*1230*/        FADD R13, R13, -R8.reuse ;
        /*1240*/        FFMA.SAT R11, R15, R10.reuse, 0.5 ;
        /*1250*/        FADD R12, R3, -12583039 ;
        /*1260*/        FFMA.SAT R21, R13, R10, 0.5 ;
        /*1270*/        FFMA.RM R11, R11, R2.reuse, 12582913 ;
        /*1280*/        FADD R17, R23, -R8 ;
        /*1290*/        FFMA R12, R19, 1.4426950216293334961, -R12 ;
        /*12a0*/        IMAD.SHL.U32 R3, R3, 0x800000, RZ ;
        /*12b0*/        FADD R16, R11, -12583039 ;
        /*12c0*/        FFMA R19, R19, 1.925963033500011079e-08, R12 ;
        /*12d0*/        FFMA.RM R12, R21, R2, 12582913 ;
        /*12e0*/        FFMA.SAT R21, R17, R10, 0.5 ;
        /*12f0*/        FFMA R16, R15, 1.4426950216293334961, -R16 ;
        /*1300*/        FADD R10, R12, -12583039 ;
        /*1310*/        FFMA.RM R2, R21, R2, 12582913 ;
        /*1320*/        FFMA R16, R15, 1.925963033500011079e-08, R16 ;
        /*1330*/        MUFU.EX2 R19, R19 ;
        /*1340*/        FFMA R10, R13.reuse, 1.4426950216293334961, -R10 ;
        /*1350*/        FADD R20, R2, -12583039 ;
        /*1360*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*1370*/        SHF.L.U32 R2, R2, 0x17, RZ ;
        /*1380*/        FFMA R13, R13, 1.925963033500011079e-08, R10 ;
        /*1390*/        FFMA R20, R17, 1.4426950216293334961, -R20 ;
        /*13a0*/        SHF.L.U32 R10, R11, 0x17, RZ ;
        /*13b0*/        MUFU.EX2 R16, R16 ;
        /*13c0*/        FFMA R20, R17, 1.925963033500011079e-08, R20 ;
        /*13d0*/        MUFU.EX2 R13, R13 ;
        /*13e0*/        FFMA R3, R3, R19, R14 ;
        /*13f0*/        MUFU.EX2 R20, R20 ;
        /*1400*/        FFMA R3, R10, R16, R3 ;
        /*1410*/        FFMA R3, R12, R13, R3 ;
        /*1420*/        FFMA R14, R2, R20, R3 ;
        /*1430*/        @!P1 BRA 0x1760 ;
        /*1440*/        ISETP.NE.AND P0, PT, R18, 0x1, PT ;
        /*1450*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*1460*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*1470*/        @!P0 BRA 0x1640 ;
        /*1480*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*1490*/        IADD3 R3, P0, PT, R5, UR4, RZ ;
        /*14a0*/        IMAD.X R10, RZ, RZ, R6, P0 ;
        /*14b0*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*14c0*/        LEA.HI.X R3, R3, UR9, R10, 0x2, P0 ;
        /*14d0*/        LDG.E.CONSTANT R9, desc[UR6][R2.64] ;
        /*14e0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x4] ;
        /*14f0*/        MOV R10, 0x3bbb989d ;
        /*1500*/        IMAD.MOV.U32 R12, RZ, RZ, 0x437c0000 ;
        /*1510*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*1520*/        FADD R9, R9, -R8 ;
        /*1530*/        FFMA.SAT R11, R9, R10, 0.5 ;
        /*1540*/        FADD R13, R13, -R8 ;
        /*1550*/        FFMA.RM R11, R11, R12, 12582913 ;
        /*1560*/        FFMA.SAT R15, R13, R10, 0.5 ;
        /*1570*/        FADD R10, R11, -12583039 ;
        /*1580*/        FFMA.RM R15, R15, R12, 12582913 ;
        /*1590*/        SHF.L.U32 R11, R11, 0x17, RZ ;
        /*15a0*/        FFMA R10, R9, 1.4426950216293334961, -R10 ;
        /*15b0*/        FADD R2, R15.reuse, -12583039 ;
        /*15c0*/        IMAD.SHL.U32 R12, R15, 0x800000, RZ ;
        /*15d0*/        FFMA R10, R9, 1.925963033500011079e-08, R10 ;
        /*15e0*/        FFMA R2, R13, 1.4426950216293334961, -R2 ;
        /*15f0*/        FFMA R2, R13, 1.925963033500011079e-08, R2 ;
        /*1600*/        MUFU.EX2 R10, R10 ;
        /*1610*/        MUFU.EX2 R2, R2 ;
        /*1620*/        FFMA R11, R11, R10, R14 ;
        /*1630*/        FFMA R14, R12, R2, R11 ;
        /*1640*/        @P1 BRA 0x1760 ;
        /*1650*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*1660*/        IADD3 R3, P0, PT, R5, UR4, RZ ;
        /*1670*/        IADD3.X R10, PT, PT, RZ, R6, RZ, P0, !PT ;
        /*1680*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*1690*/        LEA.HI.X R3, R3, UR9, R10, 0x2, P0 ;
        /*16a0*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*16b0*/        HFMA2 R11, -RZ, RZ, 3.7421875, 0 ;
        /*16c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3bbb989d ;
        /*16d0*/        FADD R9, R3, -R8 ;
        /*16e0*/        FFMA.SAT R10, R9, R10, 0.5 ;
        /*16f0*/        FFMA.RM R10, R10, R11, 12582913 ;
        /*1700*/        FADD R12, R10, -12583039 ;
        /*1710*/        FFMA R12, R9, 1.4426950216293334961, -R12 ;
        /*1720*/        FFMA R12, R9, 1.925963033500011079e-08, R12 ;
        /*1730*/        IMAD.SHL.U32 R9, R10, 0x800000, RZ ;
        /*1740*/        MUFU.EX2 R12, R12 ;
        /*1750*/        FFMA R14, R9, R12, R14 ;
        /*1760*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1770*/        IADD3 R5, P0, PT, R5, R4, RZ ;
        /*1780*/        LEA.HI.X.SX32 R4, R4, R6, 0x1, P0 ;
        /*1790*/        LEA R2, P0, R5, UR4, 0x2 ;
        /*17a0*/        LEA.HI.X R3, R5, UR5, R4, 0x2, P0 ;
        /*17b0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*17c0*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*17d0*/        FSETP.GEU.AND P0, PT, R14, 1.175494350822287508e-38, PT ;
        /*17e0*/        MOV R9, 0x3e055027 ;
        /*17f0*/        FSEL R2, RZ, -23, P0 ;
        /*1800*/        @!P0 FMUL R14, R14, 8388608 ;
        /*1810*/        IADD3 R4, PT, PT, R14.reuse, -0x3f2aaaab, RZ ;
        /*1820*/        ISETP.GT.U32.AND P0, PT, R14, 0x7f7fffff, PT ;
        /*1830*/        LOP3.LUT R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*1840*/        IMAD.IADD R5, R14, 0x1, -R4 ;
        /*1850*/        FADD R6, R5, -1 ;
        /*1860*/        FFMA R5, R6, -R9, 0.14084610342979431152 ;
        /*1870*/        FFMA R5, R6, R5, -0.12148627638816833496 ;
        /*1880*/        FFMA R5, R6, R5, 0.13980610668659210205 ;
        /*1890*/        FFMA R5, R6, R5, -0.16684235632419586182 ;
        /*18a0*/        FFMA R5, R6, R5, 0.20012299716472625732 ;
        /*18b0*/        FFMA R5, R6, R5, -0.24999669194221496582 ;
        /*18c0*/        FFMA R5, R6, R5, 0.33333182334899902344 ;
        /*18d0*/        FFMA R9, R6.reuse, R5, -0.5 ;
        /*18e0*/        I2FP.F32.S32 R5, R4 ;
        /*18f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x7f800000 ;
        /*1900*/        FMUL R9, R6.reuse, R9 ;
        /*1910*/        FFMA R2, R5, 1.1920928955078125e-07, R2 ;
        /*1920*/        FFMA R9, R6, R9, R6 ;
        /*1930*/        FFMA R2, R2, 0.69314718246459960938, R9 ;
        /*1940*/        @P0 FFMA R2, R14.reuse, R4, +INF  ;
        /*1950*/        FSETP.NEU.AND P0, PT, R14, RZ, PT ;
        /*1960*/        FSEL R4, R2, -INF , P0 ;
        /*1970*/        LEA R2, P0, R0, UR4, 0x2 ;
        /*1980*/        FADD R3, R3, -R8 ;
        /*1990*/        FADD R4, R3, -R4 ;
        /*19a0*/        LEA.HI.X R3, R0, UR5, R7, 0x2, P0 ;
        /*19b0*/        FADD R5, -R4, -RZ ;
        /*19c0*/        STG.E desc[UR6][R2.64], R5 ;
        /*19d0*/        EXIT ;
        /*19e0*/        BRA 0x19e0;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : fused_relu_bias_residual
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][0x360] ;
        /*0040*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0050*/        IMAD R0, R0, UR4, R5 ;
        /*0060*/        IMAD R5, R3, R2, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R9, R3 ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*00c0*/        I2F.RP R2, R9 ;
        /*00d0*/        MUFU.RCP R2, R2 ;
        /*00e0*/        IADD3 R4, PT, PT, R2, 0xffffffe, RZ ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0100*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0110*/        IADD3 R6, PT, PT, RZ, -R5, RZ ;
        /*0120*/        IMAD R7, R6, R9, RZ ;
        /*0130*/        IABS R6, R0 ;
        /*0140*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0150*/        IMAD.HI.U32 R5, R5, R6, RZ ;
        /*0160*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0170*/        IMAD R2, R9.reuse, R5, R6 ;
        /*0180*/        LDC.64 R4, c[0x0][0x380] ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R9, R2, PT ;
        /*01a0*/        LDC.64 R6, c[0x0][0x388] ;
        /*01b0*/        @!P0 IADD3 R2, PT, PT, R2, -R9, RZ ;
        /*01c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT ;
        /*01e0*/        @!P1 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*01f0*/        LDC.64 R8, c[0x0][0x390] ;
        /*0200*/        MOV R11, R2 ;
        /*0210*/        @!P2 IADD3 R11, PT, PT, -R11, RZ, RZ ;
        /*0220*/        @!P0 LOP3.LUT R11, RZ, R3, RZ, 0x33, !PT ;
        /*0230*/        IMAD.WIDE R2, R0, 0x4, R4 ;
        /*0240*/        IMAD.WIDE R4, R11, 0x4, R6 ;
        /*0250*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0260*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*0270*/        IMAD.WIDE R6, R0.reuse, 0x4, R8 ;
        /*0280*/        LDC.64 R8, c[0x0][0x398] ;
        /*0290*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*02a0*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*02b0*/        FADD R10, R2, R5 ;
        /*02c0*/        FMNMX R10, RZ, R10, !PT ;
        /*02d0*/        FADD R11, R10, R7 ;
        /*02e0*/        STG.E desc[UR4][R8.64], R11 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : layer_norm_forward
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        LDC R4, c[0x0][0x360] ;
        /*0050*/        IMAD R4, R4, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R4, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R5, c[0x0][0x3b4] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*00a0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*00b0*/        ISETP.GE.AND P2, PT, R5, 0x1, PT ;
        /*00c0*/        IMAD R10, R4, R5, RZ ;
        /*00d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*00e0*/        @!P2 BRA 0x810 ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x10, PT ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        LOP3.LUT R22, R5, 0xf, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0130*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0140*/        @!P1 BRA 0x440 ;
        /*0150*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0160*/        LOP3.LUT R9, R5, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0170*/        MOV R6, RZ ;
        /*0180*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0190*/        LEA R2, P1, R10, UR4, 0x2 ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        IADD3 R2, P3, PT, R2, 0x20, RZ ;
        /*01c0*/        LEA.HI.X R3, R10, UR5, R11, 0x2, P1 ;
        /*01d0*/        IADD3.X R3, PT, PT, RZ, R3, RZ, P3, !PT ;
        /*01e0*/        LDG.E.CONSTANT R21, desc[UR12][R2.64+-0x20] ;
        /*01f0*/        LDG.E.CONSTANT R20, desc[UR12][R2.64+-0x1c] ;
        /*0200*/        LDG.E.CONSTANT R23, desc[UR12][R2.64+-0x18] ;
        /*0210*/        LDG.E.CONSTANT R25, desc[UR12][R2.64+-0x14] ;
        /*0220*/        LDG.E.CONSTANT R27, desc[UR12][R2.64+-0x10] ;
        /*0230*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+-0xc] ;
        /*0240*/        LDG.E.CONSTANT R18, desc[UR12][R2.64+-0x8] ;
        /*0250*/        LDG.E.CONSTANT R17, desc[UR12][R2.64+-0x4] ;
        /*0260*/        LDG.E.CONSTANT R16, desc[UR12][R2.64] ;
        /*0270*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+0x4] ;
        /*0280*/        LDG.E.CONSTANT R14, desc[UR12][R2.64+0x8] ;
        /*0290*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+0xc] ;
        /*02a0*/        LDG.E.CONSTANT R12, desc[UR12][R2.64+0x10] ;
        /*02b0*/        LDG.E.CONSTANT R8, desc[UR12][R2.64+0x14] ;
        /*02c0*/        LDG.E.CONSTANT R7, desc[UR12][R2.64+0x18] ;
        /*02d0*/        LDG.E.CONSTANT R0, desc[UR12][R2.64+0x1c] ;
        /*02e0*/        VIADD R9, R9, 0x10 ;
        /*02f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0300*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0310*/        IADD3 R2, P3, PT, R2, 0x40, RZ ;
        /*0320*/        IADD3.X R3, PT, PT, RZ, R3, RZ, P3, !PT ;
        /*0330*/        FADD R21, R21, R6 ;
        /*0340*/        FADD R20, R21, R20 ;
        /*0350*/        FADD R20, R20, R23 ;
        /*0360*/        FADD R20, R20, R25 ;
        /*0370*/        FADD R20, R20, R27 ;
        /*0380*/        FADD R19, R20, R19 ;
        /*0390*/        FADD R18, R19, R18 ;
        /*03a0*/        FADD R17, R18, R17 ;
        /*03b0*/        FADD R16, R17, R16 ;
        /*03c0*/        FADD R15, R16, R15 ;
        /*03d0*/        FADD R14, R15, R14 ;
        /*03e0*/        FADD R13, R14, R13 ;
        /*03f0*/        FADD R13, R13, R12 ;
        /*0400*/        FADD R8, R13, R8 ;
        /*0410*/        FADD R7, R8, R7 ;
        /*0420*/        FADD R6, R7, R0 ;
        /*0430*/        @P1 BRA 0x1e0 ;
        /*0440*/        @!P0 BRA 0x810 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R22, 0x8, PT ;
        /*0460*/        LOP3.LUT R8, R5, 0x7, RZ, 0xc0, !PT ;
        /*0470*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0480*/        @!P0 BRA 0x5f0 ;
        /*0490*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*04a0*/        IADD3 R0, P0, PT, R10, UR4, RZ ;
        /*04b0*/        IMAD.X R3, RZ, RZ, R11, P0 ;
        /*04c0*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*04d0*/        LEA.HI.X R3, R0, UR7, R3, 0x2, P0 ;
        /*04e0*/        LDG.E.CONSTANT R7, desc[UR12][R2.64] ;
        /*04f0*/        LDG.E.CONSTANT R0, desc[UR12][R2.64+0x4] ;
        /*0500*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x8] ;
        /*0510*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+0xc] ;
        /*0520*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+0x10] ;
        /*0530*/        LDG.E.CONSTANT R17, desc[UR12][R2.64+0x14] ;
        /*0540*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+0x18] ;
        /*0550*/        LDG.E.CONSTANT R21, desc[UR12][R2.64+0x1c] ;
        /*0560*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0570*/        FADD R7, R6, R7 ;
        /*0580*/        FADD R0, R7, R0 ;
        /*0590*/        FADD R0, R0, R9 ;
        /*05a0*/        FADD R0, R0, R13 ;
        /*05b0*/        FADD R0, R0, R15 ;
        /*05c0*/        FADD R0, R0, R17 ;
        /*05d0*/        FADD R0, R0, R19 ;
        /*05e0*/        FADD R6, R0, R21 ;
        /*05f0*/        @!P1 BRA 0x810 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*0610*/        LOP3.LUT R0, R5, 0x3, RZ, 0xc0, !PT ;
        /*0620*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0630*/        @!P0 BRA 0x720 ;
        /*0640*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0650*/        IADD3 R3, P0, PT, R10, UR4, RZ ;
        /*0660*/        IADD3.X R8, PT, PT, RZ, R11, RZ, P0, !PT ;
        /*0670*/        LEA R2, P0, R3, UR6, 0x2 ;
        /*0680*/        LEA.HI.X R3, R3, UR7, R8, 0x2, P0 ;
        /*0690*/        LDG.E.CONSTANT R7, desc[UR12][R2.64] ;
        /*06a0*/        LDG.E.CONSTANT R8, desc[UR12][R2.64+0x4] ;
        /*06b0*/        LDG.E.CONSTANT R12, desc[UR12][R2.64+0x8] ;
        /*06c0*/        LDG.E.CONSTANT R14, desc[UR12][R2.64+0xc] ;
        /*06d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*06e0*/        FADD R7, R6, R7 ;
        /*06f0*/        FADD R7, R7, R8 ;
        /*0700*/        FADD R7, R7, R12 ;
        /*0710*/        FADD R6, R7, R14 ;
        /*0720*/        @!P1 BRA 0x810 ;
        /*0730*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0740*/        IADD3 R7, P0, PT, R10, UR4, RZ ;
        /*0750*/        IADD3 R0, PT, PT, -R0, RZ, RZ ;
        /*0760*/        IMAD.X R8, RZ, RZ, R11, P0 ;
        /*0770*/        LEA R2, P1, R7, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R7, UR7, R8, 0x2, P1 ;
        /*0790*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*07a0*/        LDG.E.CONSTANT R3, desc[UR12][R2.64] ;
        /*07b0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*07c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*07d0*/        IADD3 R2, P1, PT, R2, 0x4, RZ ;
        /*07e0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*07f0*/        FADD R6, R3, R6 ;
        /*0800*/        @P0 BRA 0x790 ;
        /*0810*/        I2FP.F32.S32 R5, R5 ;
        /*0820*/        BSSY.RECONVERGENT B0, 0x910 ;
        /*0830*/        MUFU.RCP R0, R5 ;
        /*0840*/        FCHK P0, R6, R5 ;
        /*0850*/        FFMA R3, -R5, R0, 1 ;
        /*0860*/        FFMA R0, R0, R3, R0 ;
        /*0870*/        FFMA R3, R0, R6, RZ ;
        /*0880*/        FFMA R12, -R5, R3, R6 ;
        /*0890*/        FFMA R12, R0, R12, R3 ;
        /*08a0*/        @!P0 BRA 0x900 ;
        /*08b0*/        MOV R0, R6 ;
        /*08c0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*08d0*/        MOV R2, 0x8f0 ;
        /*08e0*/        CALL.REL.NOINC 0x20d0 ;
        /*08f0*/        MOV R12, R0 ;
        /*0900*/        BSYNC.RECONVERGENT B0 ;
        /*0910*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0920*/        @!P2 BRA 0x1230 ;
        /*0930*/        LDC R0, c[0x0][0x3b4] ;
        /*0940*/        UMOV UR4, URZ ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0960*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x10, PT ;
        /*0970*/        LOP3.LUT R22, R0, 0xf, RZ, 0xc0, !PT ;
        /*0980*/        ISETP.NE.AND P2, PT, R22, RZ, PT ;
        /*0990*/        @!P0 BRA 0xd90 ;
        /*09a0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*09b0*/        LOP3.LUT R8, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*09c0*/        MOV R6, RZ ;
        /*09d0*/        IADD3 R8, PT, PT, -R8, RZ, RZ ;
        /*09e0*/        LEA R2, P0, R10, UR4, 0x2 ;
        /*09f0*/        UMOV UR4, URZ ;
        /*0a00*/        IADD3 R2, P1, PT, R2, 0x20, RZ ;
        /*0a10*/        LEA.HI.X R3, R10, UR5, R11, 0x2, P0 ;
        /*0a20*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0a30*/        LDG.E.CONSTANT R18, desc[UR12][R2.64+-0x20] ;
        /*0a40*/        LDG.E.CONSTANT R20, desc[UR12][R2.64+-0x1c] ;
        /*0a50*/        LDG.E.CONSTANT R16, desc[UR12][R2.64+-0x18] ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR12][R2.64+-0x14] ;
        /*0a70*/        LDG.E.CONSTANT R29, desc[UR12][R2.64+-0x10] ;
        /*0a80*/        LDG.E.CONSTANT R27, desc[UR12][R2.64+-0xc] ;
        /*0a90*/        LDG.E.CONSTANT R25, desc[UR12][R2.64+-0x8] ;
        /*0aa0*/        LDG.E.CONSTANT R23, desc[UR12][R2.64+-0x4] ;
        /*0ab0*/        LDG.E.CONSTANT R21, desc[UR12][R2.64] ;
        /*0ac0*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+0x4] ;
        /*0ad0*/        LDG.E.CONSTANT R17, desc[UR12][R2.64+0x8] ;
        /*0ae0*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+0xc] ;
        /*0af0*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+0x10] ;
        /*0b00*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x14] ;
        /*0b10*/        LDG.E.CONSTANT R7, desc[UR12][R2.64+0x18] ;
        /*0b20*/        FADD R18, R18, -R12 ;
        /*0b30*/        FFMA R18, R18, R18, R6 ;
        /*0b40*/        LDG.E.CONSTANT R6, desc[UR12][R2.64+0x1c] ;
        /*0b50*/        FADD R20, R20, -R12.reuse ;
        /*0b60*/        FADD R16, R16, -R12 ;
        /*0b70*/        IADD3 R8, PT, PT, R8, 0x10, RZ ;
        /*0b80*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0b90*/        FFMA R18, R20, R20, R18 ;
        /*0ba0*/        FADD R14, R14, -R12 ;
        /*0bb0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0bc0*/        FFMA R18, R16, R16, R18 ;
        /*0bd0*/        FADD R29, R29, -R12 ;
        /*0be0*/        IADD3 R2, P1, PT, R2, 0x40, RZ ;
        /*0bf0*/        FFMA R18, R14, R14, R18 ;
        /*0c00*/        FADD R27, R27, -R12 ;
        /*0c10*/        IADD3.X R3, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*0c20*/        FFMA R18, R29, R29, R18 ;
        /*0c30*/        FADD R25, R25, -R12 ;
        /*0c40*/        FFMA R18, R27, R27, R18 ;
        /*0c50*/        FADD R23, R23, -R12 ;
        /*0c60*/        FFMA R18, R25, R25, R18 ;
        /*0c70*/        FADD R21, R21, -R12 ;
        /*0c80*/        FFMA R18, R23, R23, R18 ;
        /*0c90*/        FADD R19, R19, -R12 ;
        /*0ca0*/        FFMA R18, R21, R21, R18 ;
        /*0cb0*/        FADD R17, R17, -R12 ;
        /*0cc0*/        FFMA R18, R19, R19, R18 ;
        /*0cd0*/        FADD R15, R15, -R12 ;
        /*0ce0*/        FFMA R18, R17, R17, R18 ;
        /*0cf0*/        FADD R13, R13, -R12 ;
        /*0d00*/        FFMA R18, R15, R15, R18 ;
        /*0d10*/        FADD R9, R9, -R12 ;
        /*0d20*/        FFMA R18, R13, R13, R18 ;
        /*0d30*/        FADD R7, R7, -R12 ;
        /*0d40*/        FFMA R18, R9, R9, R18 ;
        /*0d50*/        FFMA R18, R7, R7, R18 ;
        /*0d60*/        FADD R7, R6, -R12 ;
        /*0d70*/        FFMA R6, R7, R7, R18 ;
        /*0d80*/        @P0 BRA 0xa30 ;
        /*0d90*/        @!P2 BRA 0x1230 ;
        /*0da0*/        ISETP.GE.U32.AND P0, PT, R22, 0x8, PT ;
        /*0db0*/        LOP3.LUT R8, R0, 0x7, RZ, 0xc0, !PT ;
        /*0dc0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0dd0*/        @!P0 BRA 0xfc0 ;
        /*0de0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0df0*/        IADD3 R3, P0, PT, R10, UR4, RZ ;
        /*0e00*/        IMAD.X R14, RZ, RZ, R11, P0 ;
        /*0e10*/        LEA R2, P0, R3, UR6, 0x2 ;
        /*0e20*/        LEA.HI.X R3, R3, UR7, R14, 0x2, P0 ;
        /*0e30*/        LDG.E.CONSTANT R7, desc[UR12][R2.64] ;
        /*0e40*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x4] ;
        /*0e50*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+0x8] ;
        /*0e60*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+0xc] ;
        /*0e70*/        LDG.E.CONSTANT R17, desc[UR12][R2.64+0x10] ;
        /*0e80*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+0x14] ;
        /*0e90*/        LDG.E.CONSTANT R21, desc[UR12][R2.64+0x18] ;
        /*0ea0*/        LDG.E.CONSTANT R23, desc[UR12][R2.64+0x1c] ;
        /*0eb0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0ec0*/        FADD R7, R7, -R12 ;
        /*0ed0*/        FFMA R6, R7, R7, R6 ;
        /*0ee0*/        FADD R9, R9, -R12.reuse ;
        /*0ef0*/        FADD R13, R13, -R12 ;
        /*0f00*/        FFMA R6, R9, R9, R6 ;
        /*0f10*/        FADD R15, R15, -R12 ;
        /*0f20*/        FFMA R6, R13, R13, R6 ;
        /*0f30*/        FADD R17, R17, -R12 ;
        /*0f40*/        FFMA R6, R15, R15, R6 ;
        /*0f50*/        FADD R19, R19, -R12 ;
        /*0f60*/        FFMA R6, R17, R17, R6 ;
        /*0f70*/        FADD R21, R21, -R12 ;
        /*0f80*/        FFMA R6, R19, R19, R6 ;
        /*0f90*/        FADD R23, R23, -R12 ;
        /*0fa0*/        FFMA R6, R21, R21, R6 ;
        /*0fb0*/        FFMA R6, R23, R23, R6 ;
        /*0fc0*/        @!P1 BRA 0x1230 ;
        /*0fd0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*0fe0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0ff0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1000*/        @!P0 BRA 0x1130 ;
        /*1010*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*1020*/        IADD3 R3, P0, PT, R10, UR4, RZ ;
        /*1030*/        IADD3.X R8, PT, PT, RZ, R11, RZ, P0, !PT ;
        /*1040*/        LEA R2, P0, R3, UR6, 0x2 ;
        /*1050*/        LEA.HI.X R3, R3, UR7, R8, 0x2, P0 ;
        /*1060*/        LDG.E.CONSTANT R7, desc[UR12][R2.64] ;
        /*1070*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x4] ;
        /*1080*/        LDG.E.CONSTANT R13, desc[UR12][R2.64+0x8] ;
        /*1090*/        LDG.E.CONSTANT R15, desc[UR12][R2.64+0xc] ;
        /*10a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*10b0*/        FADD R7, R7, -R12 ;
        /*10c0*/        FFMA R6, R7, R7, R6 ;
        /*10d0*/        FADD R9, R9, -R12.reuse ;
        /*10e0*/        FADD R13, R13, -R12 ;
        /*10f0*/        FFMA R6, R9, R9, R6 ;
        /*1100*/        FADD R15, R15, -R12 ;
        /*1110*/        FFMA R6, R13, R13, R6 ;
        /*1120*/        FFMA R6, R15, R15, R6 ;
        /*1130*/        @!P1 BRA 0x1230 ;
        /*1140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*1150*/        IADD3 R9, P0, PT, R10, UR4, RZ ;
        /*1160*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1170*/        IADD3.X R8, PT, PT, RZ, R11, RZ, P0, !PT ;
        /*1180*/        LEA R2, P1, R9, UR6, 0x2 ;
        /*1190*/        LEA.HI.X R9, R9, UR7, R8, 0x2, P1 ;
        /*11a0*/        MOV R3, R9 ;
        /*11b0*/        LDG.E.CONSTANT R3, desc[UR12][R2.64] ;
        /*11c0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*11d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*11e0*/        IADD3 R2, P1, PT, R2, 0x4, RZ ;
        /*11f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1200*/        FADD R7, R3, -R12 ;
        /*1210*/        FFMA R6, R7, R7, R6 ;
        /*1220*/        @P0 BRA 0x11a0 ;
        /*1230*/        MUFU.RCP R0, R5 ;
        /*1240*/        BSSY.RECONVERGENT B0, 0x1310 ;
        /*1250*/        FCHK P0, R6, R5 ;
        /*1260*/        FFMA R3, -R5, R0, 1 ;
        /*1270*/        FFMA R0, R0, R3, R0 ;
        /*1280*/        FFMA R3, R0, R6, RZ ;
        /*1290*/        FFMA R2, -R5, R3, R6 ;
        /*12a0*/        FFMA R0, R0, R2, R3 ;
        /*12b0*/        @!P0 BRA 0x1300 ;
        /*12c0*/        MOV R0, R6 ;
        /*12d0*/        MOV R3, R5 ;
        /*12e0*/        MOV R2, 0x1300 ;
        /*12f0*/        CALL.REL.NOINC 0x20d0 ;
        /*1300*/        BSYNC.RECONVERGENT B0 ;
        /*1310*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*1320*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*1330*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1340*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*1350*/        ISETP.NE.U32.AND P1, PT, RZ, UR8, PT ;
        /*1360*/        ISETP.NE.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*1370*/        FADD R8, R0, UR4 ;
        /*1380*/        ISETP.NE.AND.EX P1, PT, RZ, UR9, PT, P1 ;
        /*1390*/        LDC R0, c[0x0][0x3b4] ;
        /*13a0*/        FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*13b0*/        @P0 LDC.64 R2, c[0x0][0x3a0] ;
        /*13c0*/        @!P2 FMUL R8, R8, 16777216 ;
        /*13d0*/        @P1 LDC.64 R6, c[0x0][0x3a8] ;
        /*13e0*/        MUFU.RSQ R13, R8 ;
        /*13f0*/        ISETP.GE.AND P3, PT, R0, 0x1, PT ;
        /*1400*/        @P0 IMAD.WIDE R2, R4, 0x4, R2 ;
        /*1410*/        @!P2 FMUL R13, R13, 4096 ;
        /*1420*/        @P0 STG.E desc[UR12][R2.64], R12 ;
        /*1430*/        @P1 IMAD.WIDE R4, R4, 0x4, R6 ;
        /*1440*/        @P1 STG.E desc[UR12][R4.64], R13 ;
        /*1450*/        @!P3 EXIT ;
        /*1460*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x8, PT ;
        /*1470*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1480*/        LOP3.LUT R18, R0, 0x7, RZ, 0xc0, !PT ;
        /*1490*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*14a0*/        @!P1 BRA 0x1a40 ;
        /*14b0*/        LDCU.128 UR4, c[0x0][0x380] ;
        /*14c0*/        LEA R16, P1, R10, 0x10, 0x2 ;
        /*14d0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*14e0*/        LOP3.LUT R14, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*14f0*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*1500*/        LEA.HI.X R23, R10, RZ, R11, 0x2, P1 ;
        /*1510*/        IADD3 R14, PT, PT, -R14, RZ, RZ ;
        /*1520*/        IADD3 R2, P2, PT, R16, UR4, RZ ;
        /*1530*/        UIADD3 UR6, UP0, UPT, UR6, 0x10, URZ ;
        /*1540*/        UIADD3 UR4, UP1, UPT, UR8, 0x10, URZ ;
        /*1550*/        IADD3.X R3, PT, PT, R23.reuse, UR5, RZ, P2, !PT ;
        /*1560*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1570*/        IADD3 R16, P1, PT, R16, UR10, RZ ;
        /*1580*/        UIADD3.X UR5, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*1590*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*15a0*/        MOV R6, UR4 ;
        /*15b0*/        IADD3.X R23, PT, PT, R23, UR11, RZ, P1, !PT ;
        /*15c0*/        MOV R5, UR7 ;
        /*15d0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*15e0*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+-0x10] ;
        /*15f0*/        LDG.E.CONSTANT R17, desc[UR12][R4.64+-0x10] ;
        /*1600*/        LDG.E.CONSTANT R24, desc[UR12][R6.64+-0x10] ;
        /*1610*/        LDG.E.CONSTANT R19, desc[UR12][R2.64+-0xc] ;
        /*1620*/        LDG.E.CONSTANT R22, desc[UR12][R4.64+-0xc] ;
        /*1630*/        LDG.E.CONSTANT R29, desc[UR12][R6.64+-0xc] ;
        /*1640*/        LDG.E.CONSTANT R27, desc[UR12][R2.64+-0x8] ;
        /*1650*/        LDG.E.CONSTANT R21, desc[UR12][R4.64+-0x8] ;
        /*1660*/        LDG.E.CONSTANT R20, desc[UR12][R6.64+-0x8] ;
        /*1670*/        LDG.E.CONSTANT R25, desc[UR12][R2.64+-0x4] ;
        /*1680*/        FADD R8, R9, -R12 ;
        /*1690*/        LDG.E.CONSTANT R9, desc[UR12][R6.64+-0x4] ;
        /*16a0*/        FMUL R8, R13, R8 ;
        /*16b0*/        FFMA R17, R8, R17, R24 ;
        /*16c0*/        LDG.E.CONSTANT R8, desc[UR12][R4.64+-0x4] ;
        /*16d0*/        FADD R24, R19, -R12 ;
        /*16e0*/        FMUL R24, R13, R24 ;
        /*16f0*/        FFMA R19, R24, R22, R29 ;
        /*1700*/        FADD R22, R27, -R12 ;
        /*1710*/        LDG.E.CONSTANT R27, desc[UR12][R2.64] ;
        /*1720*/        FMUL R29, R13, R22 ;
        /*1730*/        LDG.E.CONSTANT R22, desc[UR12][R6.64] ;
        /*1740*/        FFMA R21, R29, R21, R20 ;
        /*1750*/        LDG.E.CONSTANT R20, desc[UR12][R4.64] ;
        /*1760*/        FADD R24, R25, -R12 ;
        /*1770*/        LDG.E.CONSTANT R29, desc[UR12][R2.64+0x4] ;
        /*1780*/        FMUL R24, R13, R24 ;
        /*1790*/        FFMA R25, R24, R8, R9 ;
        /*17a0*/        LDG.E.CONSTANT R8, desc[UR12][R4.64+0x4] ;
        /*17b0*/        LDG.E.CONSTANT R24, desc[UR12][R6.64+0x4] ;
        /*17c0*/        LDG.E.CONSTANT R9, desc[UR12][R2.64+0x8] ;
        /*17d0*/        FADD R26, R27, -R12 ;
        /*17e0*/        FMUL R27, R13, R26 ;
        /*17f0*/        LDG.E.CONSTANT R26, desc[UR12][R6.64+0x8] ;
        /*1800*/        FFMA R27, R27, R20, R22 ;
        /*1810*/        LDG.E.CONSTANT R22, desc[UR12][R6.64+0xc] ;
        /*1820*/        FADD R20, R29, -R12 ;
        /*1830*/        FMUL R29, R13, R20 ;
        /*1840*/        LDG.E.CONSTANT R20, desc[UR12][R4.64+0xc] ;
        /*1850*/        FFMA R29, R29, R8, R24 ;
        /*1860*/        LDG.E.CONSTANT R24, desc[UR12][R4.64+0x8] ;
        /*1870*/        LDG.E.CONSTANT R8, desc[UR12][R2.64+0xc] ;
        /*1880*/        FADD R28, R9, -R12 ;
        /*1890*/        FMUL R9, R13, R28 ;
        /*18a0*/        VIADD R14, R14, 0x8 ;
        /*18b0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*18c0*/        IADD3 R4, P4, PT, R4, 0x20, RZ ;
        /*18d0*/        IADD3 R2, P2, PT, R2, 0x20, RZ ;
        /*18e0*/        IADD3 R6, P5, PT, R6, 0x20, RZ ;
        /*18f0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*1900*/        IADD3.X R3, PT, PT, RZ, R3, RZ, P2, !PT ;
        /*1910*/        IADD3.X R7, PT, PT, RZ, R7, RZ, P5, !PT ;
        /*1920*/        IADD3 R15, PT, PT, R15, 0x8, RZ ;
        /*1930*/        FFMA R24, R9, R24, R26 ;
        /*1940*/        MOV R9, R23 ;
        /*1950*/        FADD R26, R8, -R12 ;
        /*1960*/        FMUL R23, R13, R26 ;
        /*1970*/        MOV R8, R16 ;
        /*1980*/        FFMA R20, R23, R20, R22 ;
        /*1990*/        STG.E desc[UR12][R8.64+-0x10], R17 ;
        /*19a0*/        STG.E desc[UR12][R8.64+-0xc], R19 ;
        /*19b0*/        STG.E desc[UR12][R8.64+-0x8], R21 ;
        /*19c0*/        STG.E desc[UR12][R8.64+-0x4], R25 ;
        /*19d0*/        STG.E desc[UR12][R8.64], R27 ;
        /*19e0*/        STG.E desc[UR12][R8.64+0x4], R29 ;
        /*19f0*/        STG.E desc[UR12][R8.64+0x8], R24 ;
        /*1a00*/        STG.E desc[UR12][R8.64+0xc], R20 ;
        /*1a10*/        IADD3 R16, P3, PT, R8, 0x20, RZ ;
        /*1a20*/        IADD3.X R23, PT, PT, RZ, R9, RZ, P3, !PT ;
        /*1a30*/        @P1 BRA 0x15e0 ;
        /*1a40*/        @!P0 EXIT ;
        /*1a50*/        ISETP.GE.U32.AND P0, PT, R18, 0x4, PT ;
        /*1a60*/        LOP3.LUT R22, R0, 0x3, RZ, 0xc0, !PT ;
        /*1a70*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*1a80*/        @!P0 BRA 0x1d40 ;
        /*1a90*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1aa0*/        LDC.64 R2, c[0x0][0x388] ;
        /*1ab0*/        IADD3 R8, P0, PT, R10, R15, RZ ;
        /*1ac0*/        SHF.L.U32 R14, R8.reuse, 0x2, RZ ;
        /*1ad0*/        IMAD.X R7, RZ, RZ, R11, P0 ;
        /*1ae0*/        LDC.64 R4, c[0x0][0x390] ;
        /*1af0*/        SHF.L.U64.HI R8, R8, 0x2, R7 ;
        /*1b00*/        IADD3 R6, P0, PT, R14, UR4, RZ ;
        /*1b10*/        IADD3.X R7, PT, PT, R8, UR5, RZ, P0, !PT ;
        /*1b20*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1b30*/        IMAD.WIDE.U32 R2, R15, 0x4, R2 ;
        /*1b40*/        LDG.E.CONSTANT R19, desc[UR12][R6.64] ;
        /*1b50*/        LDG.E.CONSTANT R9, desc[UR12][R6.64+0x4] ;
        /*1b60*/        LDG.E.CONSTANT R17, desc[UR12][R6.64+0x8] ;
        /*1b70*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*1b80*/        LDG.E.CONSTANT R21, desc[UR12][R6.64+0xc] ;
        /*1b90*/        LDG.E.CONSTANT R20, desc[UR12][R2.64] ;
        /*1ba0*/        LDG.E.CONSTANT R18, desc[UR12][R2.64+0x4] ;
        /*1bb0*/        LDG.E.CONSTANT R16, desc[UR12][R2.64+0x8] ;
        /*1bc0*/        LDG.E.CONSTANT R24, desc[UR12][R2.64+0xc] ;
        /*1bd0*/        LDG.E.CONSTANT R29, desc[UR12][R4.64] ;
        /*1be0*/        LDG.E.CONSTANT R23, desc[UR12][R4.64+0x4] ;
        /*1bf0*/        LDG.E.CONSTANT R25, desc[UR12][R4.64+0x8] ;
        /*1c00*/        LDG.E.CONSTANT R27, desc[UR12][R4.64+0xc] ;
        /*1c10*/        IADD3 R6, P0, PT, R14, UR4, RZ ;
        /*1c20*/        IADD3 R15, PT, PT, R15, 0x4, RZ ;
        /*1c30*/        IADD3.X R7, PT, PT, R8, UR5, RZ, P0, !PT ;
        /*1c40*/        FADD R8, R19, -R12.reuse ;
        /*1c50*/        FADD R14, R9, -R12 ;
        /*1c60*/        FMUL R8, R13, R8 ;
        /*1c70*/        FADD R26, R17, -R12.reuse ;
        /*1c80*/        FMUL R14, R13, R14 ;
        /*1c90*/        FADD R2, R21, -R12 ;
        /*1ca0*/        FMUL R26, R13.reuse, R26 ;
        /*1cb0*/        FMUL R2, R13, R2 ;
        /*1cc0*/        FFMA R29, R8, R20, R29 ;
        /*1cd0*/        FFMA R23, R14, R18, R23 ;
        /*1ce0*/        STG.E desc[UR12][R6.64], R29 ;
        /*1cf0*/        FFMA R25, R26, R16, R25 ;
        /*1d00*/        STG.E desc[UR12][R6.64+0x4], R23 ;
        /*1d10*/        FFMA R27, R2, R24, R27 ;
        /*1d20*/        STG.E desc[UR12][R6.64+0x8], R25 ;
        /*1d30*/        STG.E desc[UR12][R6.64+0xc], R27 ;
        /*1d40*/        @!P1 EXIT ;
        /*1d50*/        ISETP.NE.AND P0, PT, R22, 0x1, PT ;
        /*1d60*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1d70*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*1d80*/        @!P0 BRA 0x1f60 ;
        /*1d90*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1da0*/        LDC.64 R6, c[0x0][0x388] ;
        /*1db0*/        IADD3 R0, P0, PT, R10, R15, RZ ;
        /*1dc0*/        SHF.L.U32 R14, R0.reuse, 0x2, RZ ;
        /*1dd0*/        IMAD.X R5, RZ, RZ, R11, P0 ;
        /*1de0*/        LDC.64 R2, c[0x0][0x390] ;
        /*1df0*/        SHF.L.U64.HI R0, R0, 0x2, R5 ;
        /*1e00*/        IADD3 R4, P0, PT, R14, UR4, RZ ;
        /*1e10*/        IADD3.X R5, PT, PT, R0, UR5, RZ, P0, !PT ;
        /*1e20*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1e30*/        LDG.E.CONSTANT R17, desc[UR12][R4.64] ;
        /*1e40*/        IMAD.WIDE.U32 R6, R15, 0x4, R6 ;
        /*1e50*/        LDG.E.CONSTANT R23, desc[UR12][R4.64+0x4] ;
        /*1e60*/        IMAD.WIDE.U32 R8, R15, 0x4, R2 ;
        /*1e70*/        LDG.E.CONSTANT R19, desc[UR12][R6.64] ;
        /*1e80*/        LDG.E.CONSTANT R25, desc[UR12][R6.64+0x4] ;
        /*1e90*/        LDG.E.CONSTANT R21, desc[UR12][R8.64] ;
        /*1ea0*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+0x4] ;
        /*1eb0*/        IADD3 R2, P0, PT, R14, UR4, RZ ;
        /*1ec0*/        IADD3 R15, PT, PT, R15, 0x2, RZ ;
        /*1ed0*/        IADD3.X R3, PT, PT, R0, UR5, RZ, P0, !PT ;
        /*1ee0*/        FADD R16, R17, -R12.reuse ;
        /*1ef0*/        FADD R18, R23, -R12 ;
        /*1f00*/        FMUL R16, R13.reuse, R16 ;
        /*1f10*/        FMUL R18, R13, R18 ;
        /*1f20*/        FFMA R19, R16, R19, R21 ;
        /*1f30*/        FFMA R25, R18, R25, R27 ;
        /*1f40*/        STG.E desc[UR12][R2.64], R19 ;
        /*1f50*/        STG.E desc[UR12][R2.64+0x4], R25 ;
        /*1f60*/        @P1 EXIT ;
        /*1f70*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1f80*/        LDC.64 R2, c[0x0][0x388] ;
        /*1f90*/        IADD3 R0, P0, PT, R10, R15, RZ ;
        /*1fa0*/        SHF.L.U32 R8, R0.reuse, 0x2, RZ ;
        /*1fb0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*1fc0*/        LDC.64 R4, c[0x0][0x390] ;
        /*1fd0*/        SHF.L.U64.HI R0, R0, 0x2, R11 ;
        /*1fe0*/        IADD3 R6, P0, PT, R8, UR4, RZ ;
        /*1ff0*/        IADD3.X R7, PT, PT, R0, UR5, RZ, P0, !PT ;
        /*2000*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2010*/        IMAD.WIDE.U32 R2, R15, 0x4, R2 ;
        /*2020*/        LDG.E.CONSTANT R7, desc[UR12][R6.64] ;
        /*2030*/        LDG.E.CONSTANT R3, desc[UR12][R2.64] ;
        /*2040*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*2050*/        LDG.E.CONSTANT R5, desc[UR12][R4.64] ;
        /*2060*/        IADD3 R8, P0, PT, R8, UR4, RZ ;
        /*2070*/        IADD3.X R9, PT, PT, R0, UR5, RZ, P0, !PT ;
        /*2080*/        FADD R12, R7, -R12 ;
        /*2090*/        FMUL R12, R13, R12 ;
        /*20a0*/        FFMA R11, R12, R3, R5 ;
        /*20b0*/        STG.E desc[UR12][R8.64], R11 ;
        /*20c0*/        EXIT ;
        /*20d0*/        SHF.R.U32.HI R7, RZ, 0x17, R3 ;
        /*20e0*/        BSSY.RECONVERGENT B1, 0x2710 ;
        /*20f0*/        SHF.R.U32.HI R6, RZ, 0x17, R0 ;
        /*2100*/        LOP3.LUT R16, R7, 0xff, RZ, 0xc0, !PT ;
        /*2110*/        LOP3.LUT R13, R6, 0xff, RZ, 0xc0, !PT ;
        /*2120*/        IADD3 R8, PT, PT, R16, -0x1, RZ ;
        /*2130*/        VIADD R7, R13, 0xffffffff ;
        /*2140*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*2150*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0 ;
        /*2160*/        @!P0 MOV R6, RZ ;
        /*2170*/        @!P0 BRA 0x22f0 ;
        /*2180*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2190*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*21a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*21b0*/        @P0 BRA 0x26f0 ;
        /*21c0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*21d0*/        @!P0 BRA 0x26d0 ;
        /*21e0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*21f0*/        FSETP.NEU.FTZ.AND P3, PT, |R3|, +INF , PT ;
        /*2200*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2210*/        @!P3 BRA !P1, 0x26d0 ;
        /*2220*/        LOP3.LUT P1, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2230*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2f, 0xf2 ;
        /*2240*/        @P1 BRA 0x26b0 ;
        /*2250*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2270*/        @P0 BRA 0x2680 ;
        /*2280*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*2290*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*22a0*/        @P0 MOV R6, RZ ;
        /*22b0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*22c0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*22d0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*22e0*/        @!P1 IADD3 R6, PT, PT, R6, 0x40, RZ ;
        /*22f0*/        LEA R8, R16, 0xc0800000, 0x17 ;
        /*2300*/        BSSY.RECONVERGENT B2, 0x2670 ;
        /*2310*/        IADD3 R8, PT, PT, -R8, R3, RZ ;
        /*2320*/        VIADD R3, R13, 0xffffff81 ;
        /*2330*/        MUFU.RCP R7, R8 ;
        /*2340*/        FADD.FTZ R9, -R8, -RZ ;
        /*2350*/        IMAD R0, R3, -0x800000, R0 ;
        /*2360*/        FFMA R14, R7, R9, 1 ;
        /*2370*/        FFMA R18, R7, R14, R7 ;
        /*2380*/        FFMA R7, R0, R18, RZ ;
        /*2390*/        FFMA R14, R9, R7, R0 ;
        /*23a0*/        FFMA R13, R18, R14, R7 ;
        /*23b0*/        IADD3 R7, PT, PT, R3, 0x7f, -R16 ;
        /*23c0*/        FFMA R14, R9, R13, R0 ;
        /*23d0*/        IADD3 R7, PT, PT, R7, R6, RZ ;
        /*23e0*/        FFMA R0, R18, R14, R13 ;
        /*23f0*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*2400*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        IADD3 R9, PT, PT, R3, R7, RZ ;
        /*2420*/        VIADD R3, R9, 0xffffffff ;
        /*2430*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*2440*/        @!P0 BRA 0x2650 ;
        /*2450*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*2460*/        @P0 BRA 0x2620 ;
        /*2470*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*2480*/        @P0 BRA 0x2660 ;
        /*2490*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*24a0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*24b0*/        @!P0 BRA 0x2660 ;
        /*24c0*/        FFMA.RZ R3, R18.reuse, R14.reuse, R13.reuse ;
        /*24d0*/        IADD3 R8, PT, PT, R9.reuse, 0x20, RZ ;
        /*24e0*/        FFMA.RM R6, R18.reuse, R14.reuse, R13.reuse ;
        /*24f0*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*2500*/        LOP3.LUT R7, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*2510*/        FFMA.RP R3, R18, R14, R13 ;
        /*2520*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*2530*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*2540*/        IADD3 R9, PT, PT, -R9, RZ, RZ ;
        /*2550*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*2560*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*2570*/        SEL R6, R9, RZ, P3 ;
        /*2580*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*2590*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*25a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*25b0*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*25c0*/        SEL R3, RZ, 0x1, !P0 ;
        /*25d0*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*25e0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*25f0*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*2600*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*2610*/        BRA 0x2660 ;
        /*2620*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2630*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2640*/        BRA 0x2660 ;
        /*2650*/        LEA R0, R7, R0, 0x17 ;
        /*2660*/        BSYNC.RECONVERGENT B2 ;
        /*2670*/        BRA 0x2700 ;
        /*2680*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*2690*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*26a0*/        BRA 0x2700 ;
        /*26b0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*26c0*/        BRA 0x2700 ;
        /*26d0*/        MUFU.RSQ R0, -QNAN  ;
        /*26e0*/        BRA 0x2700 ;
        /*26f0*/        FADD.FTZ R0, R0, R3 ;
        /*2700*/        BSYNC.RECONVERGENT B1 ;
        /*2710*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*2720*/        RET.REL.NODEC R2 0x0 ;
        /*2730*/        BRA 0x2730;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

		Function : softmax_forward
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R6, c[0x0][0x360] ;
        /*0050*/        IMAD R6, R6, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R6, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R5, c[0x0][0x394] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800001 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*00c0*/        IMAD R6, R6, R5, RZ ;
        /*00d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*00e0*/        @!P0 BRA 0x9f0 ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x10, PT ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        LOP3.LUT R16, R5, 0xf, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800001 ;
        /*0130*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0140*/        @!P1 BRA 0x540 ;
        /*0150*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0160*/        LOP3.LUT R5, R5, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0170*/        MOV R0, 0xff7fffff ;
        /*0180*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0190*/        LEA R2, P1, R6, UR4, 0x2 ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        IADD3 R2, P2, PT, R2, 0x20, RZ ;
        /*01c0*/        LEA.HI.X R3, R6, UR5, R7, 0x2, P1 ;
        /*01d0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*01e0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+-0x20] ;
        /*01f0*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+-0x1c] ;
        /*0200*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+-0x18] ;
        /*0210*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+-0x14] ;
        /*0220*/        LDG.E.CONSTANT R25, desc[UR6][R2.64+-0x10] ;
        /*0230*/        LDG.E.CONSTANT R27, desc[UR6][R2.64+-0xc] ;
        /*0240*/        LDG.E.CONSTANT R29, desc[UR6][R2.64+-0x8] ;
        /*0250*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+-0x4] ;
        /*0260*/        LDG.E.CONSTANT R14, desc[UR6][R2.64] ;
        /*0270*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x4] ;
        /*0280*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x8] ;
        /*0290*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0xc] ;
        /*02a0*/        LDG.E.CONSTANT R10, desc[UR6][R2.64+0x10] ;
        /*02b0*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x14] ;
        /*02c0*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x18] ;
        /*02d0*/        LDG.E.CONSTANT R4, desc[UR6][R2.64+0x1c] ;
        /*02e0*/        IADD3 R5, PT, PT, R5, 0x10, RZ ;
        /*02f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*0310*/        IADD3 R2, P3, PT, R2, 0x40, RZ ;
        /*0320*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0330*/        FSETP.GT.AND P1, PT, R17, R0, PT ;
        /*0340*/        FSEL R0, R17, R0, P1 ;
        /*0350*/        FSETP.GT.AND P1, PT, R19, R0, PT ;
        /*0360*/        FSEL R0, R19, R0, P1 ;
        /*0370*/        FSETP.GT.AND P1, PT, R21, R0, PT ;
        /*0380*/        FSEL R0, R21, R0, P1 ;
        /*0390*/        FSETP.GT.AND P1, PT, R23, R0, PT ;
        /*03a0*/        FSEL R0, R23, R0, P1 ;
        /*03b0*/        FSETP.GT.AND P1, PT, R25, R0, PT ;
        /*03c0*/        FSEL R0, R25, R0, P1 ;
        /*03d0*/        FSETP.GT.AND P1, PT, R27, R0, PT ;
        /*03e0*/        FSEL R0, R27, R0, P1 ;
        /*03f0*/        FSETP.GT.AND P1, PT, R29, R0, PT ;
        /*0400*/        FSEL R0, R29, R0, P1 ;
        /*0410*/        FSETP.GT.AND P1, PT, R15, R0, PT ;
        /*0420*/        FSEL R15, R15, R0, P1 ;
        /*0430*/        FSETP.GT.AND P1, PT, R14, R15, PT ;
        /*0440*/        FSEL R14, R14, R15, P1 ;
        /*0450*/        FSETP.GT.AND P1, PT, R13, R14, PT ;
        /*0460*/        FSEL R13, R13, R14, P1 ;
        /*0470*/        FSETP.GT.AND P1, PT, R12, R13, PT ;
        /*0480*/        FSEL R12, R12, R13, P1 ;
        /*0490*/        FSETP.GT.AND P1, PT, R11, R12, PT ;
        /*04a0*/        FSEL R11, R11, R12, P1 ;
        /*04b0*/        FSETP.GT.AND P1, PT, R10, R11, PT ;
        /*04c0*/        FSEL R10, R10, R11, P1 ;
        /*04d0*/        FSETP.GT.AND P1, PT, R9, R10, PT ;
        /*04e0*/        FSEL R9, R9, R10, P1 ;
        /*04f0*/        FSETP.GT.AND P1, PT, R8, R9, PT ;
        /*0500*/        FSEL R9, R8, R9, P1 ;
        /*0510*/        FSETP.GT.AND P1, PT, R4, R9, PT ;
        /*0520*/        FSEL R0, R4, R9, P1 ;
        /*0530*/        @P2 BRA 0x1e0 ;
        /*0540*/        @!P0 BRA 0x9f0 ;
        /*0550*/        LDC R8, c[0x0][0x394] ;
        /*0560*/        ISETP.GE.U32.AND P1, PT, R16, 0x8, PT ;
        /*0570*/        LOP3.LUT R10, R8, 0x7, RZ, 0xc0, !PT ;
        /*0580*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0590*/        @!P1 BRA 0x780 ;
        /*05a0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*05b0*/        IADD3 R3, P1, PT, R6, UR4, RZ ;
        /*05c0*/        IMAD.X R4, RZ, RZ, R7, P1 ;
        /*05d0*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*05e0*/        LEA.HI.X R3, R3, UR9, R4, 0x2, P1 ;
        /*05f0*/        LDG.E.CONSTANT R5, desc[UR6][R2.64] ;
        /*0600*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x4] ;
        /*0610*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x8] ;
        /*0620*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0xc] ;
        /*0630*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x10] ;
        /*0640*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x14] ;
        /*0650*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x18] ;
        /*0660*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x1c] ;
        /*0670*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0680*/        FSETP.GT.AND P1, PT, R5, R0, PT ;
        /*0690*/        FSEL R0, R5, R0, P1 ;
        /*06a0*/        FSETP.GT.AND P1, PT, R9, R0, PT ;
        /*06b0*/        FSEL R0, R9, R0, P1 ;
        /*06c0*/        FSETP.GT.AND P1, PT, R11, R0, PT ;
        /*06d0*/        FSEL R0, R11, R0, P1 ;
        /*06e0*/        FSETP.GT.AND P1, PT, R13, R0, PT ;
        /*06f0*/        FSEL R0, R13, R0, P1 ;
        /*0700*/        FSETP.GT.AND P1, PT, R15, R0, PT ;
        /*0710*/        FSEL R0, R15, R0, P1 ;
        /*0720*/        FSETP.GT.AND P1, PT, R17, R0, PT ;
        /*0730*/        FSEL R0, R17, R0, P1 ;
        /*0740*/        FSETP.GT.AND P1, PT, R19, R0, PT ;
        /*0750*/        FSEL R0, R19, R0, P1 ;
        /*0760*/        FSETP.GT.AND P1, PT, R21, R0, PT ;
        /*0770*/        FSEL R0, R21, R0, P1 ;
        /*0780*/        @!P0 BRA 0x9f0 ;
        /*0790*/        ISETP.GE.U32.AND P1, PT, R10, 0x4, PT ;
        /*07a0*/        LOP3.LUT R4, R8, 0x3, RZ, 0xc0, !PT ;
        /*07b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*07c0*/        @!P1 BRA 0x8f0 ;
        /*07d0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*07e0*/        IADD3 R3, P1, PT, R6, UR4, RZ ;
        /*07f0*/        IADD3.X R8, PT, PT, RZ, R7, RZ, P1, !PT ;
        /*0800*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*0810*/        LEA.HI.X R3, R3, UR9, R8, 0x2, P1 ;
        /*0820*/        LDG.E.CONSTANT R5, desc[UR6][R2.64] ;
        /*0830*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x4] ;
        /*0840*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x8] ;
        /*0850*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0xc] ;
        /*0860*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0870*/        FSETP.GT.AND P1, PT, R5, R0, PT ;
        /*0880*/        FSEL R0, R5, R0, P1 ;
        /*0890*/        FSETP.GT.AND P1, PT, R9, R0, PT ;
        /*08a0*/        FSEL R0, R9, R0, P1 ;
        /*08b0*/        FSETP.GT.AND P1, PT, R11, R0, PT ;
        /*08c0*/        FSEL R0, R11, R0, P1 ;
        /*08d0*/        FSETP.GT.AND P1, PT, R13, R0, PT ;
        /*08e0*/        FSEL R0, R13, R0, P1 ;
        /*08f0*/        @!P0 BRA 0x9f0 ;
        /*0900*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0910*/        IADD3 R5, P0, PT, R6, UR4, RZ ;
        /*0920*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0930*/        IMAD.X R8, RZ, RZ, R7, P0 ;
        /*0940*/        LEA R2, P1, R5, UR8, 0x2 ;
        /*0950*/        LEA.HI.X R5, R5, UR9, R8, 0x2, P1 ;
        /*0960*/        MOV R3, R5 ;
        /*0970*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*0980*/        VIADD R4, R4, 0x1 ;
        /*0990*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*09a0*/        IADD3 R2, P2, PT, R2, 0x4, RZ ;
        /*09b0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*09c0*/        FSETP.GT.AND P0, PT, R3, R0, PT ;
        /*09d0*/        FSEL R0, R3, R0, P0 ;
        /*09e0*/        @P1 BRA 0x960 ;
        /*09f0*/        LDC R8, c[0x0][0x394] ;
        /*0a00*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0a10*/        ISETP.GE.AND P3, PT, R8, 0x1, PT ;
        /*0a20*/        @!P3 BRA 0x1a20 ;
        /*0a30*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x8, PT ;
        /*0a40*/        UMOV UR4, URZ ;
        /*0a50*/        LOP3.LUT R26, R8, 0x7, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0a70*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*0a80*/        @!P1 BRA 0x1200 ;
        /*0a90*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0aa0*/        LEA R9, P1, R6, 0x10, 0x2 ;
        /*0ab0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0ac0*/        LOP3.LUT R10, R8, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0ad0*/        UMOV UR4, URZ ;
        /*0ae0*/        LEA.HI.X R18, R6, RZ, R7, 0x2, P1 ;
        /*0af0*/        IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*0b00*/        IADD3 R2, P2, PT, R9.reuse, UR8, RZ ;
        /*0b10*/        IADD3 R9, P1, PT, R9, UR10, RZ ;
        /*0b20*/        IADD3.X R3, PT, PT, R18.reuse, UR9, RZ, P2, !PT ;
        /*0b30*/        IADD3.X R18, PT, PT, R18, UR11, RZ, P1, !PT ;
        /*0b40*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+-0x10] ;
        /*0b50*/        LDG.E.CONSTANT R25, desc[UR6][R2.64+-0xc] ;
        /*0b60*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+-0x8] ;
        /*0b70*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+-0x4] ;
        /*0b80*/        LDG.E.CONSTANT R23, desc[UR6][R2.64] ;
        /*0b90*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x4] ;
        /*0ba0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x8] ;
        /*0bb0*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0xc] ;
        /*0bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3bbb989d ;
        /*0bd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0be0*/        VIADD R10, R10, 0x8 ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0c00*/        IADD3 R2, P2, PT, R2, 0x20, RZ ;
        /*0c10*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0c20*/        FADD R20, R19, -R0.reuse ;
        /*0c30*/        IMAD.MOV.U32 R19, RZ, RZ, 0x437c0000 ;
        /*0c40*/        FADD R14, R25, -R0 ;
        /*0c50*/        FFMA.SAT R16, R20, R5, 0.5 ;
        /*0c60*/        FFMA.SAT R12, R14, R5, 0.5 ;
        /*0c70*/        FFMA.RM R16, R16, R19, 12582913 ;
        /*0c80*/        FFMA.RM R12, R12, R19, 12582913 ;
        /*0c90*/        FADD R25, R16, -12583039 ;
        /*0ca0*/        FADD R27, R12, -12583039 ;
        /*0cb0*/        FFMA R25, R20, 1.4426950216293334961, -R25 ;
        /*0cc0*/        FFMA R27, R14, 1.4426950216293334961, -R27 ;
        /*0cd0*/        FFMA R22, R20, 1.925963033500011079e-08, R25 ;
        /*0ce0*/        IMAD.SHL.U32 R25, R12, 0x800000, RZ ;
        /*0cf0*/        FFMA R24, R14, 1.925963033500011079e-08, R27 ;
        /*0d00*/        FADD R14, R13, -R0.reuse ;
        /*0d10*/        SHF.L.U32 R13, R16, 0x17, RZ ;
        /*0d20*/        MUFU.EX2 R22, R22 ;
        /*0d30*/        FADD R16, R11, -R0 ;
        /*0d40*/        FFMA.SAT R20, R14, R5, 0.5 ;
        /*0d50*/        FFMA.SAT R12, R16, R5, 0.5 ;
        /*0d60*/        FFMA.RM R20, R20, R19.reuse, 12582913 ;
        /*0d70*/        MUFU.EX2 R24, R24 ;
        /*0d80*/        FFMA.RM R12, R12, R19, 12582913 ;
        /*0d90*/        FADD R27, R20.reuse, -12583039 ;
        /*0da0*/        IMAD.SHL.U32 R20, R20, 0x800000, RZ ;
        /*0db0*/        FMUL R11, R13, R22 ;
        /*0dc0*/        FADD R22, R15, -R0 ;
        /*0dd0*/        FFMA.SAT R28, R22, R5.reuse, 0.5 ;
        /*0de0*/        FMUL R13, R25, R24 ;
        /*0df0*/        FFMA R25, R14, 1.4426950216293334961, -R27 ;
        /*0e00*/        FADD R24, R23, -R0 ;
        /*0e10*/        FADD R23, R12, -12583039 ;
        /*0e20*/        FFMA R25, R14, 1.925963033500011079e-08, R25 ;
        /*0e30*/        FFMA.SAT R14, R24, R5, 0.5 ;
        /*0e40*/        FFMA R23, R16, 1.4426950216293334961, -R23 ;
        /*0e50*/        FFMA.RM R14, R14, R19, 12582913 ;
        /*0e60*/        FFMA R16, R16, 1.925963033500011079e-08, R23 ;
        /*0e70*/        MUFU.EX2 R25, R25 ;
        /*0e80*/        FADD R15, R14, -12583039 ;
        /*0e90*/        FFMA R23, R24, 1.4426950216293334961, -R15 ;
        /*0ea0*/        FFMA.RM R15, R28, R19, 12582913 ;
        /*0eb0*/        FADD R28, R17, -R0 ;
        /*0ec0*/        MUFU.EX2 R16, R16 ;
        /*0ed0*/        FFMA R24, R24, 1.925963033500011079e-08, R23 ;
        /*0ee0*/        FADD R23, R15, -12583039 ;
        /*0ef0*/        FFMA R23, R22, 1.4426950216293334961, -R23 ;
        /*0f00*/        MUFU.EX2 R24, R24 ;
        /*0f10*/        FMUL R25, R20, R25 ;
        /*0f20*/        FFMA R23, R22, 1.925963033500011079e-08, R23 ;
        /*0f30*/        FFMA.SAT R22, R28, R5, 0.5 ;
        /*0f40*/        FFMA.RM R17, R22, R19, 12582913 ;
        /*0f50*/        MUFU.EX2 R23, R23 ;
        /*0f60*/        FADD R27, R17.reuse, -12583039 ;
        /*0f70*/        IMAD.SHL.U32 R17, R17, 0x800000, RZ ;
        /*0f80*/        FFMA R27, R28, 1.4426950216293334961, -R27 ;
        /*0f90*/        FFMA R22, R28, 1.925963033500011079e-08, R27 ;
        /*0fa0*/        FADD R28, R21, -R0 ;
        /*0fb0*/        IMAD.SHL.U32 R21, R12, 0x800000, RZ ;
        /*0fc0*/        SHF.L.U32 R27, R14, 0x17, RZ ;
        /*0fd0*/        IMAD.SHL.U32 R12, R15, 0x800000, RZ ;
        /*0fe0*/        FFMA.SAT R5, R28, R5, 0.5 ;
        /*0ff0*/        MUFU.EX2 R22, R22 ;
        /*1000*/        FMUL R16, R21, R16 ;
        /*1010*/        FMUL R24, R27, R24 ;
        /*1020*/        FFMA.RM R19, R5, R19, 12582913 ;
        /*1030*/        FMUL R12, R12, R23 ;
        /*1040*/        FADD R5, R19.reuse, -12583039 ;
        /*1050*/        SHF.L.U32 R19, R19, 0x17, RZ ;
        /*1060*/        FFMA R5, R28, 1.4426950216293334961, -R5 ;
        /*1070*/        FFMA R5, R28, 1.925963033500011079e-08, R5 ;
        /*1080*/        FADD R28, R11, R4 ;
        /*1090*/        MOV R4, R9 ;
        /*10a0*/        FMUL R17, R17, R22 ;
        /*10b0*/        MUFU.EX2 R20, R5 ;
        /*10c0*/        FADD R9, R28, R13 ;
        /*10d0*/        FADD R9, R9, R25 ;
        /*10e0*/        FADD R9, R9, R16 ;
        /*10f0*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        /*1100*/        FADD R9, R9, R24 ;
        /*1110*/        STG.E desc[UR6][R4.64+-0x10], R11 ;
        /*1120*/        FMUL R19, R19, R20 ;
        /*1130*/        STG.E desc[UR6][R4.64+-0xc], R13 ;
        /*1140*/        STG.E desc[UR6][R4.64+-0x8], R25 ;
        /*1150*/        FADD R11, R9, R12 ;
        /*1160*/        IADD3 R9, P4, PT, R4, 0x20, RZ ;
        /*1170*/        STG.E desc[UR6][R4.64+-0x4], R16 ;
        /*1180*/        FADD R11, R11, R17 ;
        /*1190*/        IADD3.X R18, PT, PT, RZ, R5, RZ, P4, !PT ;
        /*11a0*/        STG.E desc[UR6][R4.64], R24 ;
        /*11b0*/        STG.E desc[UR6][R4.64+0x4], R12 ;
        /*11c0*/        STG.E desc[UR6][R4.64+0x8], R17 ;
        /*11d0*/        STG.E desc[UR6][R4.64+0xc], R19 ;
        /*11e0*/        FADD R4, R11, R19 ;
        /*11f0*/        @P1 BRA 0xb40 ;
        /*1200*/        @!P0 BRA 0x1a20 ;
        /*1210*/        ISETP.GE.U32.AND P1, PT, R26, 0x4, PT ;
        /*1220*/        LOP3.LUT R18, R8, 0x3, RZ, 0xc0, !PT ;
        /*1230*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1240*/        @!P1 BRA 0x1610 ;
        /*1250*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*1260*/        IADD3 R3, P1, PT, R6, UR4, RZ ;
        /*1270*/        SHF.L.U32 R2, R3, 0x2, RZ ;
        /*1280*/        IMAD.X R10, RZ, RZ, R7, P1 ;
        /*1290*/        SHF.L.U64.HI R3, R3, 0x2, R10 ;
        /*12a0*/        IADD3 R12, P1, PT, R2, UR8, RZ ;
        /*12b0*/        IADD3.X R13, PT, PT, R3, UR9, RZ, P1, !PT ;
        /*12c0*/        LDG.E.CONSTANT R5, desc[UR6][R12.64] ;
        /*12d0*/        LDG.E.CONSTANT R11, desc[UR6][R12.64+0x8] ;
        /*12e0*/        LDG.E.CONSTANT R15, desc[UR6][R12.64+0x4] ;
        /*12f0*/        LDG.E.CONSTANT R21, desc[UR6][R12.64+0xc] ;
        /*1300*/        HFMA2 R10, -RZ, RZ, 3.7421875, 0 ;
        /*1310*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3bbb989d ;
        /*1320*/        IADD3 R2, P1, PT, R2, UR10, RZ ;
        /*1330*/        IADD3.X R3, PT, PT, R3, UR11, RZ, P1, !PT ;
        /*1340*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*1350*/        FADD R17, R5, -R0 ;
        /*1360*/        FFMA.SAT R5, R17, R14, 0.5 ;
        /*1370*/        FFMA.RM R5, R5, R10, 12582913 ;
        /*1380*/        FADD R16, R5, -12583039 ;
        /*1390*/        FADD R11, R11, -R0 ;
        /*13a0*/        FFMA R16, R17, 1.4426950216293334961, -R16 ;
        /*13b0*/        FFMA.SAT R19, R11, R14, 0.5 ;
        /*13c0*/        FADD R15, R15, -R0 ;
        /*13d0*/        FFMA R13, R17, 1.925963033500011079e-08, R16 ;
        /*13e0*/        FADD R17, R21, -R0 ;
        /*13f0*/        FFMA.RM R12, R19, R10, 12582913 ;
        /*1400*/        FFMA.SAT R9, R15, R14.reuse, 0.5 ;
        /*1410*/        FFMA.SAT R19, R17, R14, 0.5 ;
        /*1420*/        FFMA.RM R9, R9, R10, 12582913 ;
        /*1430*/        FFMA.RM R14, R19, R10, 12582913 ;
        /*1440*/        FADD R16, R12, -12583039 ;
        /*1450*/        FADD R20, R9, -12583039 ;
        /*1460*/        FADD R22, R14, -12583039 ;
        /*1470*/        FFMA R16, R11, 1.4426950216293334961, -R16 ;
        /*1480*/        FFMA R20, R15, 1.4426950216293334961, -R20 ;
        /*1490*/        FFMA R22, R17, 1.4426950216293334961, -R22 ;
        /*14a0*/        FFMA R11, R11, 1.925963033500011079e-08, R16 ;
        /*14b0*/        FFMA R20, R15, 1.925963033500011079e-08, R20 ;
        /*14c0*/        FFMA R22, R17, 1.925963033500011079e-08, R22 ;
        /*14d0*/        MUFU.EX2 R13, R13 ;
        /*14e0*/        MUFU.EX2 R10, R20 ;
        /*14f0*/        MUFU.EX2 R11, R11 ;
        /*1500*/        MUFU.EX2 R15, R22 ;
        /*1510*/        SHF.L.U32 R9, R9, 0x17, RZ ;
        /*1520*/        IMAD.SHL.U32 R16, R5, 0x800000, RZ ;
        /*1530*/        SHF.L.U32 R14, R14, 0x17, RZ ;
        /*1540*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*1550*/        FMUL R13, R16, R13 ;
        /*1560*/        FMUL R9, R9, R10 ;
        /*1570*/        FMUL R11, R12, R11 ;
        /*1580*/        STG.E desc[UR6][R2.64], R13 ;
        /*1590*/        FMUL R15, R14, R15 ;
        /*15a0*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*15b0*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*15c0*/        STG.E desc[UR6][R2.64+0xc], R15 ;
        /*15d0*/        FADD R4, R4, R13 ;
        /*15e0*/        FADD R4, R4, R9 ;
        /*15f0*/        FADD R4, R4, R11 ;
        /*1600*/        FADD R4, R4, R15 ;
        /*1610*/        @!P0 BRA 0x1a20 ;
        /*1620*/        ISETP.NE.AND P1, PT, R18, 0x1, PT ;
        /*1630*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*1640*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*1650*/        @!P1 BRA 0x18a0 ;
        /*1660*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*1670*/        IADD3 R2, P1, PT, R6, UR4, RZ ;
        /*1680*/        SHF.L.U32 R5, R2, 0x2, RZ ;
        /*1690*/        IMAD.X R3, RZ, RZ, R7, P1 ;
        /*16a0*/        SHF.L.U64.HI R2, R2, 0x2, R3 ;
        /*16b0*/        IADD3 R8, P1, PT, R5, UR8, RZ ;
        /*16c0*/        IADD3.X R9, PT, PT, R2, UR9, RZ, P1, !PT ;
        /*16d0*/        LDG.E.CONSTANT R3, desc[UR6][R8.64] ;
        /*16e0*/        LDG.E.CONSTANT R13, desc[UR6][R8.64+0x4] ;
        /*16f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3bbb989d ;
        /*1700*/        MOV R12, 0x437c0000 ;
        /*1710*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*1720*/        FADD R3, R3, -R0.reuse ;
        /*1730*/        FADD R13, R13, -R0 ;
        /*1740*/        FFMA.SAT R11, R3, R10.reuse, 0.5 ;
        /*1750*/        FFMA.SAT R15, R13, R10, 0.5 ;
        /*1760*/        FFMA.RM R11, R11, R12.reuse, 12582913 ;
        /*1770*/        FFMA.RM R15, R15, R12, 12582913 ;
        /*1780*/        FADD R10, R11.reuse, -12583039 ;
        /*1790*/        IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*17a0*/        FADD R8, R15, -12583039 ;
        /*17b0*/        FFMA R10, R3, 1.4426950216293334961, -R10 ;
        /*17c0*/        SHF.L.U32 R15, R15, 0x17, RZ ;
        /*17d0*/        FFMA R8, R13, 1.4426950216293334961, -R8 ;
        /*17e0*/        FFMA R10, R3, 1.925963033500011079e-08, R10 ;
        /*17f0*/        FFMA R13, R13, 1.925963033500011079e-08, R8 ;
        /*1800*/        IADD3 R8, P1, PT, R5, UR10, RZ ;
        /*1810*/        MUFU.EX2 R10, R10 ;
        /*1820*/        IADD3.X R9, PT, PT, R2, UR11, RZ, P1, !PT ;
        /*1830*/        MUFU.EX2 R12, R13 ;
        /*1840*/        FMUL R11, R11, R10 ;
        /*1850*/        FADD R4, R4, R11 ;
        /*1860*/        STG.E desc[UR6][R8.64], R11 ;
        /*1870*/        FMUL R15, R15, R12 ;
        /*1880*/        FADD R4, R4, R15 ;
        /*1890*/        STG.E desc[UR6][R8.64+0x4], R15 ;
        /*18a0*/        @P0 BRA 0x1a20 ;
        /*18b0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*18c0*/        IADD3 R10, P0, PT, R6, UR4, RZ ;
        /*18d0*/        SHF.L.U32 R8, R10, 0x2, RZ ;
        /*18e0*/        IMAD.X R3, RZ, RZ, R7, P0 ;
        /*18f0*/        SHF.L.U64.HI R10, R10, 0x2, R3 ;
        /*1900*/        IADD3 R2, P0, PT, R8, UR8, RZ ;
        /*1910*/        IADD3.X R3, PT, PT, R10, UR9, RZ, P0, !PT ;
        /*1920*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*1930*/        HFMA2 R12, -RZ, RZ, 3.7421875, 0 ;
        /*1940*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3bbb989d ;
        /*1950*/        IADD3 R8, P0, PT, R8, UR10, RZ ;
        /*1960*/        FADD R0, R3, -R0 ;
        /*1970*/        FFMA.SAT R5, R0, R5, 0.5 ;
        /*1980*/        FFMA.RM R5, R5, R12, 12582913 ;
        /*1990*/        FADD R9, R5.reuse, -12583039 ;
        /*19a0*/        IMAD.SHL.U32 R5, R5, 0x800000, RZ ;
        /*19b0*/        FFMA R9, R0, 1.4426950216293334961, -R9 ;
        /*19c0*/        FFMA R0, R0, 1.925963033500011079e-08, R9 ;
        /*19d0*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P0, !PT ;
        /*19e0*/        MUFU.EX2 R0, R0 ;
        /*19f0*/        FMUL R5, R5, R0 ;
        /*1a00*/        FADD R4, R4, R5 ;
        /*1a10*/        STG.E desc[UR6][R8.64], R5 ;
        /*1a20*/        IADD3 R0, PT, PT, R4, 0x1800000, RZ ;
        /*1a30*/        BSSY.RECONVERGENT B0, 0x1b10 ;
        /*1a40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*1a50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*1a60*/        @P0 BRA 0x1ac0 ;
        /*1a70*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1a80*/        MOV R4, 0x1aa0 ;
        /*1a90*/        CALL.REL.NOINC 0x2440 ;
        /*1aa0*/        MOV R0, R3 ;
        /*1ab0*/        BRA 0x1b00 ;
        /*1ac0*/        MUFU.RCP R3, R4 ;
        /*1ad0*/        FFMA R0, R3, R4, -1 ;
        /*1ae0*/        FADD.FTZ R0, -R0, -RZ ;
        /*1af0*/        FFMA R0, R3, R0, R3 ;
        /*1b00*/        BSYNC.RECONVERGENT B0 ;
        /*1b10*/        @!P3 EXIT ;
        /*1b20*/        LDC R4, c[0x0][0x394] ;
        /*1b30*/        UMOV UR4, URZ ;
        /*1b40*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x10, PT ;
        /*1b50*/        LOP3.LUT R18, R4, 0xf, RZ, 0xc0, !PT ;
        /*1b60*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1b70*/        @!P1 BRA 0x1f80 ;
        /*1b80*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*1b90*/        LOP3.LUT R5, R4, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*1bb0*/        LEA R8, P1, R6, UR4, 0x2 ;
        /*1bc0*/        UMOV UR4, URZ ;
        /*1bd0*/        IADD3 R8, P2, PT, R8, 0x20, RZ ;
        /*1be0*/        LEA.HI.X R19, R6, UR5, R7, 0x2, P1 ;
        /*1bf0*/        IADD3.X R19, PT, PT, RZ, R19, RZ, P2, !PT ;
        /*1c00*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1c10*/        MOV R3, R19 ;
        /*1c20*/        LDG.E R29, desc[UR6][R2.64+-0x20] ;
        /*1c30*/        LDG.E R10, desc[UR6][R2.64+-0x18] ;
        /*1c40*/        LDG.E R12, desc[UR6][R2.64+-0x14] ;
        /*1c50*/        LDG.E R14, desc[UR6][R2.64+-0x10] ;
        /*1c60*/        LDG.E R16, desc[UR6][R2.64+-0xc] ;
        /*1c70*/        LDG.E R27, desc[UR6][R2.64+-0x8] ;
        /*1c80*/        LDG.E R25, desc[UR6][R2.64] ;
        /*1c90*/        LDG.E R23, desc[UR6][R2.64+0x4] ;
        /*1ca0*/        LDG.E R21, desc[UR6][R2.64+0x8] ;
        /*1cb0*/        LDG.E R17, desc[UR6][R2.64+0xc] ;
        /*1cc0*/        LDG.E R9, desc[UR6][R2.64+0x10] ;
        /*1cd0*/        LDG.E R15, desc[UR6][R2.64+0x14] ;
        /*1ce0*/        LDG.E R13, desc[UR6][R2.64+0x18] ;
        /*1cf0*/        LDG.E R11, desc[UR6][R2.64+0x1c] ;
        /*1d00*/        LDG.E R8, desc[UR6][R2.64+-0x1c] ;
        /*1d10*/        LDG.E R19, desc[UR6][R2.64+-0x4] ;
        /*1d20*/        VIADD R5, R5, 0x10 ;
        /*1d30*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1d40*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1d50*/        FMUL R29, R29, R0.reuse ;
        /*1d60*/        FMUL R10, R10, R0.reuse ;
        /*1d70*/        FMUL R12, R12, R0.reuse ;
        /*1d80*/        FMUL R14, R14, R0.reuse ;
        /*1d90*/        FMUL R16, R16, R0.reuse ;
        /*1da0*/        FMUL R27, R27, R0.reuse ;
        /*1db0*/        FMUL R25, R25, R0.reuse ;
        /*1dc0*/        FMUL R23, R23, R0.reuse ;
        /*1dd0*/        FMUL R21, R21, R0.reuse ;
        /*1de0*/        FMUL R17, R17, R0.reuse ;
        /*1df0*/        FMUL R9, R9, R0.reuse ;
        /*1e00*/        FMUL R15, R15, R0.reuse ;
        /*1e10*/        FMUL R13, R13, R0.reuse ;
        /*1e20*/        FMUL R11, R11, R0.reuse ;
        /*1e30*/        STG.E desc[UR6][R2.64+-0x20], R29 ;
        /*1e40*/        STG.E desc[UR6][R2.64+-0x18], R10 ;
        /*1e50*/        STG.E desc[UR6][R2.64+-0x14], R12 ;
        /*1e60*/        STG.E desc[UR6][R2.64+-0x10], R14 ;
        /*1e70*/        STG.E desc[UR6][R2.64+-0xc], R16 ;
        /*1e80*/        STG.E desc[UR6][R2.64+-0x8], R27 ;
        /*1e90*/        STG.E desc[UR6][R2.64], R25 ;
        /*1ea0*/        STG.E desc[UR6][R2.64+0x4], R23 ;
        /*1eb0*/        STG.E desc[UR6][R2.64+0x8], R21 ;
        /*1ec0*/        STG.E desc[UR6][R2.64+0xc], R17 ;
        /*1ed0*/        STG.E desc[UR6][R2.64+0x10], R9 ;
        /*1ee0*/        STG.E desc[UR6][R2.64+0x14], R15 ;
        /*1ef0*/        STG.E desc[UR6][R2.64+0x18], R13 ;
        /*1f00*/        STG.E desc[UR6][R2.64+0x1c], R11 ;
        /*1f10*/        FMUL R8, R8, R0.reuse ;
        /*1f20*/        FMUL R19, R19, R0 ;
        /*1f30*/        STG.E desc[UR6][R2.64+-0x1c], R8 ;
        /*1f40*/        STG.E desc[UR6][R2.64+-0x4], R19 ;
        /*1f50*/        IADD3 R8, P2, PT, R2, 0x40, RZ ;
        /*1f60*/        IADD3.X R19, PT, PT, RZ, R3, RZ, P2, !PT ;
        /*1f70*/        @P1 BRA 0x1c00 ;
        /*1f80*/        @!P0 EXIT ;
        /*1f90*/        ISETP.GE.U32.AND P0, PT, R18, 0x8, PT ;
        /*1fa0*/        LOP3.LUT R10, R4, 0x7, RZ, 0xc0, !PT ;
        /*1fb0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*1fc0*/        @!P0 BRA 0x21b0 ;
        /*1fd0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*1fe0*/        IADD3 R3, P0, PT, R6, UR4, RZ ;
        /*1ff0*/        IMAD.X R8, RZ, RZ, R7, P0 ;
        /*2000*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*2010*/        LEA.HI.X R3, R3, UR9, R8, 0x2, P0 ;
        /*2020*/        LDG.E R5, desc[UR6][R2.64] ;
        /*2030*/        LDG.E R9, desc[UR6][R2.64+0x4] ;
        /*2040*/        LDG.E R11, desc[UR6][R2.64+0x8] ;
        /*2050*/        LDG.E R13, desc[UR6][R2.64+0xc] ;
        /*2060*/        LDG.E R15, desc[UR6][R2.64+0x10] ;
        /*2070*/        LDG.E R17, desc[UR6][R2.64+0x14] ;
        /*2080*/        LDG.E R19, desc[UR6][R2.64+0x18] ;
        /*2090*/        LDG.E R21, desc[UR6][R2.64+0x1c] ;
        /*20a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*20b0*/        FMUL R5, R5, R0.reuse ;
        /*20c0*/        FMUL R9, R9, R0 ;
        /*20d0*/        STG.E desc[UR6][R2.64], R5 ;
        /*20e0*/        FMUL R11, R11, R0 ;
        /*20f0*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*2100*/        FMUL R13, R13, R0 ;
        /*2110*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*2120*/        FMUL R15, R15, R0 ;
        /*2130*/        STG.E desc[UR6][R2.64+0xc], R13 ;
        /*2140*/        FMUL R17, R17, R0 ;
        /*2150*/        STG.E desc[UR6][R2.64+0x10], R15 ;
        /*2160*/        FMUL R19, R19, R0 ;
        /*2170*/        STG.E desc[UR6][R2.64+0x14], R17 ;
        /*2180*/        FMUL R21, R21, R0 ;
        /*2190*/        STG.E desc[UR6][R2.64+0x18], R19 ;
        /*21a0*/        STG.E desc[UR6][R2.64+0x1c], R21 ;
        /*21b0*/        @!P1 EXIT ;
        /*21c0*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*21d0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*21e0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*21f0*/        @!P0 BRA 0x2320 ;
        /*2200*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*2210*/        IADD3 R3, P0, PT, R6, UR4, RZ ;
        /*2220*/        IADD3.X R8, PT, PT, RZ, R7, RZ, P0, !PT ;
        /*2230*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*2240*/        LEA.HI.X R3, R3, UR9, R8, 0x2, P0 ;
        /*2250*/        LDG.E R5, desc[UR6][R2.64] ;
        /*2260*/        LDG.E R9, desc[UR6][R2.64+0x4] ;
        /*2270*/        LDG.E R11, desc[UR6][R2.64+0x8] ;
        /*2280*/        LDG.E R13, desc[UR6][R2.64+0xc] ;
        /*2290*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*22a0*/        FMUL R5, R5, R0.reuse ;
        /*22b0*/        FMUL R9, R9, R0 ;
        /*22c0*/        STG.E desc[UR6][R2.64], R5 ;
        /*22d0*/        FMUL R11, R11, R0 ;
        /*22e0*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*22f0*/        FMUL R13, R13, R0 ;
        /*2300*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*2310*/        STG.E desc[UR6][R2.64+0xc], R13 ;
        /*2320*/        @!P1 EXIT ;
        /*2330*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*2340*/        IADD3 R2, P0, PT, R6, UR4, RZ ;
        /*2350*/        IADD3 R4, PT, PT, -R4, RZ, RZ ;
        /*2360*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*2370*/        LEA R6, P1, R2, UR8, 0x2 ;
        /*2380*/        LEA.HI.X R7, R2, UR9, R7, 0x2, P1 ;
        /*2390*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*23a0*/        MOV R3, R7 ;
        /*23b0*/        LDG.E R5, desc[UR6][R2.64] ;
        /*23c0*/        VIADD R4, R4, 0x1 ;
        /*23d0*/        IADD3 R6, P1, PT, R2, 0x4, RZ ;
        /*23e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*23f0*/        IADD3.X R7, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*2400*/        FMUL R5, R5, R0 ;
        /*2410*/        STG.E desc[UR6][R2.64], R5 ;
        /*2420*/        @P0 BRA 0x2390 ;
        /*2430*/        EXIT ;
        /*2440*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*2450*/        BSSY.RECONVERGENT B1, 0x2760 ;
        /*2460*/        SHF.R.U32.HI R9, RZ, 0x18, R0 ;
        /*2470*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*2480*/        @P0 BRA 0x2530 ;
        /*2490*/        SHF.L.U32 R0, R2, 0x1, RZ ;
        /*24a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*24b0*/        @P0 FFMA R5, R2, 1.84467440737095516160e+19, RZ ;
        /*24c0*/        @!P0 MUFU.RCP R3, R2 ;
        /*24d0*/        @P0 MUFU.RCP R0, R5 ;
        /*24e0*/        @P0 FFMA R8, R5, R0, -1 ;
        /*24f0*/        @P0 FADD.FTZ R9, -R8, -RZ ;
        /*2500*/        @P0 FFMA R0, R0, R9, R0 ;
        /*2510*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*2520*/        BRA 0x2750 ;
        /*2530*/        VIADD R11, R9, 0xffffff03 ;
        /*2540*/        ISETP.GT.U32.AND P0, PT, R11, 0x1, PT ;
        /*2550*/        @P0 BRA 0x2740 ;
        /*2560*/        LOP3.LUT R0, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*2570*/        HFMA2 R10, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*2580*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*2590*/        MUFU.RCP R3, R0 ;
        /*25a0*/        SHF.L.U32 R10, R10, R11, RZ ;
        /*25b0*/        FFMA R5, R0, R3, -1 ;
        /*25c0*/        FADD.FTZ R8, -R5, -RZ ;
        /*25d0*/        FFMA.RM R5, R3.reuse, R8.reuse, R3.reuse ;
        /*25e0*/        FFMA.RP R8, R3, R8, R3 ;
        /*25f0*/        LOP3.LUT R3, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*2600*/        FSETP.NEU.FTZ.AND P0, PT, R5, R8, PT ;
        /*2610*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*2620*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*2630*/        LOP3.LUT R10, R10, R3, RZ, 0xc0, !PT ;
        /*2640*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*2650*/        SHF.R.U32.HI R10, RZ, R11, R10 ;
        /*2660*/        LOP3.LUT P1, RZ, R0, R11, R3, 0xf8, !PT ;
        /*2670*/        LOP3.LUT P0, RZ, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        /*2690*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*26a0*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*26b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*26c0*/        IADD3 R0, PT, PT, -R0, RZ, RZ ;
        /*26d0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*26e0*/        VIADD R0, R9, 0xffffff04 ;
        /*26f0*/        SHF.R.U32.HI R3, RZ, R0, R3 ;
        /*2700*/        @!P0 IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*2710*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*2720*/        LOP3.LUT R3, R3, 0x80000000, R2, 0xf8, !PT ;
        /*2730*/        BRA 0x2750 ;
        /*2740*/        MUFU.RCP R3, R2 ;
        /*2750*/        BSYNC.RECONVERGENT B1 ;
        /*2760*/        MOV R5, 0x0 ;
        /*2770*/        RET.REL.NODEC R4 0x0 ;
        /*2780*/        BRA 0x2780;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

