
	code for sm_100
	.target	sm_100

		Function : histogram256
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU UR7, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x580 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00a0*/        LDC R3, c[0x0][0x360] ;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/        LDCU UR5, c[0x0][0x370] ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT ;
        /*00e0*/        LEA R2, R0, UR4, 0x2 ;
        /*00f0*/        IMAD R4, R3, UR6, R0 ;
        /*0100*/        @!P0 STS [R2], RZ ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        ISETP.GE.AND P1, PT, R4, UR7, PT ;
        /*0130*/        IMAD R3, R3, UR5, RZ ;
        /*0140*/        @P1 BRA 0x570 ;
        /*0150*/        I2F.U32.RP R10, R3 ;
        /*0160*/        IMAD.IADD R5, R3.reuse, 0x1, R4 ;
        /*0170*/        ISETP.NE.U32.AND P3, PT, R3, RZ, PT ;
        /*0180*/        IMAD.MOV R11, RZ, RZ, -R3 ;
        /*0190*/        BSSY.RECONVERGENT B1, 0x3d0 ;
        /*01a0*/        ISETP.GE.AND P1, PT, R5.reuse, UR7, PT ;
        /*01b0*/        VIMNMX R8, PT, PT, R5, UR7, !PT ;
        /*01c0*/        SEL R9, RZ, 0x1, P1 ;
        /*01d0*/        IADD3 R8, PT, PT, R8, -R5, -R9 ;
        /*01e0*/        MUFU.RCP R10, R10 ;
        /*01f0*/        VIADD R6, R10, 0xffffffe ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0220*/        IMAD R11, R11, R7, RZ ;
        /*0230*/        IMAD.HI.U32 R7, R7, R11, R6 ;
        /*0240*/        IMAD.HI.U32 R6, R7, R8, RZ ;
        /*0250*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*0260*/        IMAD R8, R3, R5, R8 ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R8, R3, PT ;
        /*0280*/        @P1 IMAD.IADD R8, R8, 0x1, -R3 ;
        /*0290*/        @P1 VIADD R6, R6, 0x1 ;
        /*02a0*/        ISETP.GE.U32.AND P2, PT, R8, R3, PT ;
        /*02b0*/        @P2 VIADD R6, R6, 0x1 ;
        /*02c0*/        @!P3 LOP3.LUT R6, RZ, R3, RZ, 0x33, !PT ;
        /*02d0*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*02e0*/        VIADD R5, R6.reuse, 0x1 ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R6, 0x3, PT ;
        /*0300*/        LOP3.LUT P2, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0310*/        @!P2 BRA 0x3c0 ;
        /*0320*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0330*/        IADD3 R6, P2, PT, R4, UR10, RZ ;
        /*0340*/        LEA.HI.X.SX32 R7, R4, UR11, 0x1, P2 ;
        /*0350*/        LDG.E.U8.CONSTANT R6, desc[UR8][R6.64] ;
        /*0360*/        VIADD R5, R5, 0x1 ;
        /*0370*/        IMAD.IADD R4, R3, 0x1, R4 ;
        /*0380*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*0390*/        LEA R8, R6, UR4, 0x2 ;
        /*03a0*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*03b0*/        @P2 BRA 0x330 ;
        /*03c0*/        BSYNC.RECONVERGENT B1 ;
        /*03d0*/        @!P1 BRA 0x570 ;
        /*03e0*/        SHF.R.S32.HI R17, RZ, 0x1f, R3 ;
        /*03f0*/        IADD3 R12, P1, PT, R4, UR12, RZ ;
        /*0400*/        LEA.HI.X.SX32 R13, R4, UR13, 0x1, P1 ;
        /*0410*/        IADD3 R6, P1, PT, R3, R12, RZ ;
        /*0420*/        LDG.E.U8.CONSTANT R12, desc[UR8][R12.64] ;
        /*0430*/        IMAD.X R7, R17, 0x1, R13, P1 ;
        /*0440*/        IADD3 R8, P1, PT, R3, R6, RZ ;
        /*0450*/        LDG.E.U8.CONSTANT R6, desc[UR8][R6.64] ;
        /*0460*/        IMAD.X R9, R17, 0x1, R7, P1 ;
        /*0470*/        IADD3 R10, P1, PT, R3, R8, RZ ;
        /*0480*/        LDG.E.U8.CONSTANT R8, desc[UR8][R8.64] ;
        /*0490*/        IMAD.X R11, R17, 0x1, R9, P1 ;
        /*04a0*/        LDG.E.U8.CONSTANT R10, desc[UR8][R10.64] ;
        /*04b0*/        IADD3 R4, PT, PT, R3, R4, R3 ;
        /*04c0*/        IADD3 R4, PT, PT, R3, R4, R3 ;
        /*04d0*/        ISETP.GE.AND P1, PT, R4, UR7, PT ;
        /*04e0*/        LEA R16, R12, UR4, 0x2 ;
        /*04f0*/        ATOMS.POPC.INC.32 RZ, [R16+URZ] ;
        /*0500*/        LEA R5, R6, UR4, 0x2 ;
        /*0510*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
        /*0520*/        LEA R14, R8, UR4, 0x2 ;
        /*0530*/        ATOMS.POPC.INC.32 RZ, [R14+URZ] ;
        /*0540*/        LEA R15, R10, UR4, 0x2 ;
        /*0550*/        ATOMS.POPC.INC.32 RZ, [R15+URZ] ;
        /*0560*/        @!P1 BRA 0x3f0 ;
        /*0570*/        BSYNC.RECONVERGENT B0 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        LDS R3, [R2] ;
        /*05b0*/        LDC.64 R4, c[0x0][0x390] ;
        /*05c0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*05d0*/        REDG.E.ADD.STRONG.GPU desc[UR8][R4.64], R3 ;
        /*05e0*/        EXIT ;
        /*05f0*/        BRA 0x5f0;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : stencil1d
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        LDC R3, c[0x0][0x360] ;
        /*0070*/        LDC.64 R6, c[0x0][0x380] ;
        /*0080*/        IMAD R2, R3, UR4, R8 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT ;
        /*00a0*/        IMAD.WIDE R4, R2, 0x4, R6 ;
        /*00b0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        ISETP.GT.U32.AND P1, PT, R8, 0x3, PT ;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        LEA R3, R8, UR4, 0x2 ;
        /*0120*/        STS [R3+0x10], R0 ;
        /*0130*/        @P1 BRA 0x1f0 ;
        /*0140*/        ISETP.GE.AND P1, PT, R2.reuse, 0x4, PT ;
        /*0150*/        VIADD R0, R2, 0x80 ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0170*/        ISETP.GE.AND P2, PT, R0, UR8, PT ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0190*/        @P1 VIADD R9, R2, 0xfffffffc ;
        /*01a0*/        @P1 IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*01b0*/        @!P2 LDG.E.CONSTANT R8, desc[UR6][R4.64+0x200] ;
        /*01c0*/        @P1 LDG.E.CONSTANT R0, desc[UR6][R6.64] ;
        /*01d0*/        STS [R3+0x210], R8 ;
        /*01e0*/        STS [R3], R0 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        @P0 EXIT ;
        /*0220*/        LDS R0, [R3] ;
        /*0230*/        HFMA2 R4, -RZ, RZ, 1.4716796875, -0.0003798007965087890625 ;
        /*0240*/        BSSY.RECONVERGENT B1, 0x430 ;
        /*0250*/        LDS R5, [R3+0x4] ;
        /*0260*/        LDS R7, [R3+0x8] ;
        /*0270*/        LDS R9, [R3+0xc] ;
        /*0280*/        LDS R11, [R3+0x10] ;
        /*0290*/        LDS R13, [R3+0x14] ;
        /*02a0*/        LDS R15, [R3+0x18] ;
        /*02b0*/        LDS R17, [R3+0x1c] ;
        /*02c0*/        LDS R19, [R3+0x20] ;
        /*02d0*/        FADD R0, RZ, R0 ;
        /*02e0*/        FADD R0, R0, R5 ;
        /*02f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x41100000 ;
        /*0300*/        FADD R0, R0, R7 ;
        /*0310*/        FFMA R3, R4, -R5, 1 ;
        /*0320*/        FADD R0, R0, R9 ;
        /*0330*/        FFMA R5, R3, R4, 0.11111111193895339966 ;
        /*0340*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0350*/        FADD R0, R0, R11 ;
        /*0360*/        FADD R0, R0, R13 ;
        /*0370*/        FADD R0, R0, R15 ;
        /*0380*/        FADD R0, R0, R17 ;
        /*0390*/        FADD R0, R0, R19 ;
        /*03a0*/        FCHK P0, R0, 9 ;
        /*03b0*/        FFMA R4, R0, R5, RZ ;
        /*03c0*/        FFMA R6, R4, -9, R0 ;
        /*03d0*/        FFMA R7, R5, R6, R4 ;
        /*03e0*/        @!P0 BRA 0x420 ;
        /*03f0*/        MOV R4, 0x410 ;
        /*0400*/        CALL.REL.NOINC 0x480 ;
        /*0410*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0420*/        BSYNC.RECONVERGENT B1 ;
        /*0430*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0440*/        LEA R4, P0, R2, UR4, 0x2 ;
        /*0450*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0 ;
        /*0460*/        STG.E desc[UR6][R4.64], R7 ;
        /*0470*/        EXIT ;
        /*0480*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*0490*/        BSSY.RECONVERGENT B0, 0xa60 ;
        /*04a0*/        BSSY.RELIABLE B2, 0x650 ;
        /*04b0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*04c0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*04d0*/        VIADD R8, R5, 0xffffffff ;
        /*04e0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, !PT ;
        /*04f0*/        @!P0 MOV R7, RZ ;
        /*0500*/        @!P0 BRA 0x640 ;
        /*0510*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0520*/        @P0 BREAK.RELIABLE B2 ;
        /*0530*/        @P0 BRA 0xa40 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, 0x41100000 ;
        /*0550*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*0560*/        @!P0 BREAK.RELIABLE B2 ;
        /*0570*/        @!P0 BRA 0xa20 ;
        /*0580*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0590*/        @!P0 BREAK.RELIABLE B2 ;
        /*05a0*/        @!P0 BRA 0xa00 ;
        /*05b0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*05c0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*05d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*05e0*/        @P0 BREAK.RELIABLE B2 ;
        /*05f0*/        @P0 BRA 0x9d0 ;
        /*0600*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0610*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0620*/        @!P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*0630*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0640*/        BSYNC.RELIABLE B2 ;
        /*0650*/        UMOV UR4, 0x41100000 ;
        /*0660*/        VIADD R5, R5, 0xffffff81 ;
        /*0670*/        UIADD3 UR4, UPT, UPT, UR4, -0x1800000, URZ ;
        /*0680*/        BSSY.RECONVERGENT B2, 0x9c0 ;
        /*0690*/        IMAD R0, R5, -0x800000, R6 ;
        /*06a0*/        IADD3 R7, PT, PT, R7, -0x3, R5 ;
        /*06b0*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*06c0*/        MUFU.RCP R8, UR4 ;
        /*06d0*/        FFMA R11, R8, R9, 1 ;
        /*06e0*/        FFMA R11, R8, R11, R8 ;
        /*06f0*/        FFMA R6, R0, R11, RZ ;
        /*0700*/        FFMA R8, R9, R6, R0 ;
        /*0710*/        FFMA R8, R11, R8, R6 ;
        /*0720*/        FFMA R9, R9, R8, R0 ;
        /*0730*/        FFMA R6, R11, R9, R8 ;
        /*0740*/        SHF.R.U32.HI R0, RZ, 0x17, R6 ;
        /*0750*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0760*/        IADD3 R10, PT, PT, R0, R7, RZ ;
        /*0770*/        VIADD R0, R10, 0xffffffff ;
        /*0780*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0790*/        @!P0 BRA 0x9a0 ;
        /*07a0*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*07b0*/        @P0 BRA 0x970 ;
        /*07c0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*07d0*/        @P0 BRA 0x9b0 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*07f0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*0800*/        @!P0 BRA 0x9b0 ;
        /*0810*/        FFMA.RZ R0, R11.reuse, R9.reuse, R8 ;
        /*0820*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*0830*/        ISETP.NE.AND P2, PT, R10.reuse, RZ, PT ;
        /*0840*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0850*/        LOP3.LUT R5, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0860*/        FFMA.RP R0, R11.reuse, R9.reuse, R8.reuse ;
        /*0870*/        FFMA.RM R11, R11, R9, R8 ;
        /*0880*/        VIADD R8, R10, 0x20 ;
        /*0890*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*08a0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R11, PT ;
        /*08b0*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*08c0*/        SEL R0, R7, RZ, P2 ;
        /*08d0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*08e0*/        SHF.R.U32.HI R0, RZ, R0, R5 ;
        /*08f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0900*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0910*/        SEL R5, RZ, 0x1, !P0 ;
        /*0920*/        LOP3.LUT R5, R5, 0x1, R8, 0xf8, !PT ;
        /*0930*/        LOP3.LUT R5, R5, R0, RZ, 0xc0, !PT ;
        /*0940*/        IADD3 R5, PT, PT, R8, R5, RZ ;
        /*0950*/        LOP3.LUT R6, R5, R6, RZ, 0xfc, !PT ;
        /*0960*/        BRA 0x9b0 ;
        /*0970*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*0980*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*0990*/        BRA 0x9b0 ;
        /*09a0*/        IMAD R6, R7, 0x800000, R6 ;
        /*09b0*/        BSYNC.RECONVERGENT B2 ;
        /*09c0*/        BRA 0xa50 ;
        /*09d0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*09e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*09f0*/        BRA 0xa50 ;
        /*0a00*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*0a10*/        BRA 0xa50 ;
        /*0a20*/        MUFU.RSQ R6, -QNAN  ;
        /*0a30*/        BRA 0xa50 ;
        /*0a40*/        FADD.FTZ R6, R0, 9 ;
        /*0a50*/        BSYNC.RECONVERGENT B0 ;
        /*0a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0a70*/        RET.REL.NODEC R4 0x0 ;
        /*0a80*/        BRA 0xa80;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : transpose_tile
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.Y ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0030*/        S2R R9, SR_CTAID.Y ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        S2R R6, SR_TID.X ;
        /*0070*/        IMAD R5, R9, 0x10, R8 ;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR7, PT ;
        /*0090*/        IMAD R0, R7, 0x10, R6 ;
        /*00a0*/        ISETP.GE.OR P0, PT, R0, UR6, P0 ;
        /*00b0*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00c0*/        @!P0 IMAD R5, R5, UR6, R0 ;
        /*00d0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00e0*/        @!P0 LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00f0*/        @!P0 MOV R0, 0x400 ;
        /*0100*/        IMAD R7, R7, 0x10, R8 ;
        /*0110*/        LEA R4, R9, R6, 0x4 ;
        /*0120*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0130*/        ISETP.GE.AND P1, PT, R4, UR7, PT ;
        /*0140*/        ISETP.GE.OR P1, PT, R7, UR6, P1 ;
        /*0150*/        @!P0 LEA R0, R5, R0, 0x18 ;
        /*0160*/        @!P0 IMAD R0, R8, 0x44, R0 ;
        /*0170*/        @!P0 LEA R5, R6, R0, 0x2 ;
        /*0180*/        @!P0 STS [R5], R2 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        @P1 EXIT ;
        /*01b0*/        S2R R3, SR_CgaCtaId ;
        /*01c0*/        MOV R0, 0x400 ;
        /*01d0*/        IMAD R7, R7, UR7, R4 ;
        /*01e0*/        LEA R3, R3, R0, 0x18 ;
        /*01f0*/        IMAD R0, R6, 0x44, R3 ;
        /*0200*/        LDC.64 R2, c[0x0][0x388] ;
        /*0210*/        IMAD R0, R8, 0x4, R0 ;
        /*0220*/        LDS R5, [R0] ;
        /*0230*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0240*/        STG.E desc[UR4][R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : max_reduce_block
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800003 ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        LDCU UR5, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R5, R0, UR4, R9 ;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        ISETP.GT.U32.AND P2, PT, R9.reuse, 0x7f, PT ;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3f, PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        LEA R5, R9, UR4, 0x2 ;
        /*0120*/        STS [R5], R4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        @!P2 LDS R6, [R5] ;
        /*0150*/        @!P2 LDS R7, [R5+0x200] ;
        /*0160*/        @!P2 FSETP.GT.AND P0, PT, R6, R7, PT ;
        /*0170*/        @!P2 FSEL R6, R6, R7, P0 ;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT ;
        /*0190*/        @!P2 STS [R5], R6 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @!P1 LDS R2, [R5] ;
        /*01c0*/        @!P1 LDS R3, [R5+0x100] ;
        /*01d0*/        @!P1 FSETP.GT.AND P2, PT, R2, R3, PT ;
        /*01e0*/        @!P1 FSEL R2, R2, R3, P2 ;
        /*01f0*/        @!P1 STS [R5], R2 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R9, 0xf, PT ;
        /*0220*/        @!P0 LDS R3, [R5] ;
        /*0230*/        @!P0 LDS R4, [R5+0x80] ;
        /*0240*/        @!P0 FSETP.GT.AND P2, PT, R3, R4, PT ;
        /*0250*/        @!P0 FSEL R4, R3, R4, P2 ;
        /*0260*/        @!P0 STS [R5], R4 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R9, 0x7, PT ;
        /*0290*/        @!P1 LDS R3, [R5] ;
        /*02a0*/        @!P1 LDS R6, [R5+0x40] ;
        /*02b0*/        @!P1 FSETP.GT.AND P2, PT, R3, R6, PT ;
        /*02c0*/        @!P1 FSEL R6, R3, R6, P2 ;
        /*02d0*/        @!P1 STS [R5], R6 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3, PT ;
        /*0300*/        @!P0 LDS R2, [R5] ;
        /*0310*/        @!P0 LDS R3, [R5+0x20] ;
        /*0320*/        @!P0 FSETP.GT.AND P2, PT, R2, R3, PT ;
        /*0330*/        @!P0 FSEL R2, R2, R3, P2 ;
        /*0340*/        @!P0 STS [R5], R2 ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R9, 0x1, PT ;
        /*0370*/        @!P1 LDS R3, [R5] ;
        /*0380*/        @!P1 LDS R4, [R5+0x10] ;
        /*0390*/        @!P1 FSETP.GT.AND P2, PT, R3, R4, PT ;
        /*03a0*/        @!P1 FSEL R4, R3, R4, P2 ;
        /*03b0*/        @!P1 STS [R5], R4 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*03e0*/        @!P0 LDS R3, [R5] ;
        /*03f0*/        @!P0 LDS R6, [R5+0x8] ;
        /*0400*/        @!P0 FSETP.GT.AND P2, PT, R3, R6, PT ;
        /*0410*/        @!P0 FSEL R6, R3, R6, P2 ;
        /*0420*/        @!P0 STS [R5], R6 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @!P1 LDS R2, [R5] ;
        /*0450*/        @!P1 LDS R3, [UR4+0x4] ;
        /*0460*/        @!P1 FSETP.GT.AND P0, PT, R2, R3, PT ;
        /*0470*/        @!P1 FSEL R2, R2, R3, P0 ;
        /*0480*/        @!P1 STS [R5], R2 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        @P1 EXIT ;
        /*04b0*/        LDS R5, [UR4] ;
        /*04c0*/        LDC.64 R2, c[0x0][0x388] ;
        /*04d0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*04e0*/        STG.E desc[UR6][R2.64], R5 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : reduce_block
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        LDCU UR5, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R5, R0, UR4, R9 ;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        ISETP.GT.U32.AND P1, PT, R9.reuse, 0x7f, PT ;
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        LEA R5, R9, UR4, 0x2 ;
        /*0120*/        STS [R5], R4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        @!P1 LDS R6, [R5+0x200] ;
        /*0150*/        @!P1 LDS R7, [R5] ;
        /*0160*/        @!P1 FADD R6, R6, R7 ;
        /*0170*/        @!P1 STS [R5], R6 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R9, 0x1f, PT ;
        /*01a0*/        @!P0 LDS R2, [R5+0x100] ;
        /*01b0*/        @!P0 LDS R3, [R5] ;
        /*01c0*/        @!P0 FADD R2, R2, R3 ;
        /*01d0*/        @!P0 STS [R5], R2 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R9, 0xf, PT ;
        /*0200*/        @!P1 LDS R3, [R5+0x80] ;
        /*0210*/        @!P1 LDS R4, [R5] ;
        /*0220*/        @!P1 FADD R4, R3, R4 ;
        /*0230*/        @!P1 STS [R5], R4 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P1, PT, R9, 0x7, PT ;
        /*0260*/        @!P0 LDS R3, [R5+0x40] ;
        /*0270*/        @!P0 LDS R6, [R5] ;
        /*0280*/        @!P0 FADD R6, R3, R6 ;
        /*0290*/        @!P0 STS [R5], R6 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3, PT ;
        /*02c0*/        @!P1 LDS R2, [R5+0x20] ;
        /*02d0*/        @!P1 LDS R3, [R5] ;
        /*02e0*/        @!P1 FADD R2, R2, R3 ;
        /*02f0*/        @!P1 STS [R5], R2 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.GT.U32.AND P1, PT, R9, 0x1, PT ;
        /*0320*/        @!P0 LDS R3, [R5+0x10] ;
        /*0330*/        @!P0 LDS R4, [R5] ;
        /*0340*/        @!P0 FADD R4, R3, R4 ;
        /*0350*/        @!P0 STS [R5], R4 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0380*/        @!P1 LDS R3, [R5+0x8] ;
        /*0390*/        @!P1 LDS R6, [R5] ;
        /*03a0*/        @!P1 FADD R6, R3, R6 ;
        /*03b0*/        @!P1 STS [R5], R6 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        @!P0 LDS R2, [UR4+0x4] ;
        /*03e0*/        @!P0 LDS R3, [R5] ;
        /*03f0*/        @!P0 FADD R2, R2, R3 ;
        /*0400*/        @!P0 STS [R5], R2 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        @P0 EXIT ;
        /*0430*/        LDS R5, [UR4] ;
        /*0440*/        LDC.64 R2, c[0x0][0x388] ;
        /*0450*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0460*/        STG.E desc[UR6][R2.64], R5 ;
        /*0470*/        EXIT ;
        /*0480*/        BRA 0x480;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

