
	code for sm_100
	.target	sm_100

		Function : lj_forces
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R19, c[0x0][0x360] ;
        /*0050*/        IMAD R19, R19, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R19, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x390] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDCU UR7, c[0x0][0x3b0] ;
        /*00b0*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*00d0*/        LEA R4, R19, R19, 0x1 ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x1710 ;
        /*00f0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0100*/        CS2R R6, SRZ ;
        /*0110*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*0120*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0130*/        @!P0 BRA 0x1700 ;
        /*0140*/        LDC.64 R14, c[0x0][0x380] ;
        /*0150*/        LDCU UR6, c[0x0][0x3a4] ;
        /*0160*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0170*/        IMAD.WIDE R14, R4, 0x4, R14 ;
        /*0180*/        LDG.E.CONSTANT R8, desc[UR4][R14.64] ;
        /*0190*/        LDG.E.CONSTANT R10, desc[UR4][R14.64+0x4] ;
        /*01a0*/        LDG.E.CONSTANT R11, desc[UR4][R14.64+0x8] ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x4, PT ;
        /*01c0*/        IMAD R18, R19, UR6, RZ ;
        /*01d0*/        BSSY.RECONVERGENT B2, 0xde0 ;
        /*01e0*/        FMUL R12, R7, R7 ;
        /*01f0*/        FMUL R13, R6, 24 ;
        /*0200*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        CS2R R6, SRZ ;
        /*0220*/        MOV R17, RZ ;
        /*0230*/        MOV R5, RZ ;
        /*0240*/        @!P0 BRA 0xdd0 ;
        /*0250*/        LOP3.LUT R20, R3, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0260*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0270*/        MOV R7, RZ ;
        /*0280*/        MOV R19, R18 ;
        /*0290*/        IADD3 R20, PT, PT, -R20, RZ, RZ ;
        /*02a0*/        LDC.64 R14, c[0x0][0x388] ;
        /*02b0*/        LDC.64 R22, c[0x0][0x380] ;
        /*02c0*/        IMAD.WIDE R14, R19, 0x4, R14 ;
        /*02d0*/        LDG.E.CONSTANT R0, desc[UR4][R14.64] ;
        /*02e0*/        LEA R27, R0, R0, 0x1 ;
        /*02f0*/        IMAD.WIDE R26, R27, 0x4, R22 ;
        /*0300*/        LDG.E.CONSTANT R21, desc[UR4][R26.64+0x4] ;
        /*0310*/        LDG.E.CONSTANT R23, desc[UR4][R26.64] ;
        /*0320*/        LDG.E.CONSTANT R22, desc[UR4][R26.64+0x8] ;
        /*0330*/        IADD3 R20, PT, PT, R20, 0x4, RZ ;
        /*0340*/        BSSY.RECONVERGENT B3, 0x590 ;
        /*0350*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*0360*/        FADD R21, R10, -R21 ;
        /*0370*/        FADD R24, R8, -R23 ;
        /*0380*/        FMUL R23, R21, R21 ;
        /*0390*/        FADD R22, R11, -R22 ;
        /*03a0*/        FFMA R23, R24, R24, R23 ;
        /*03b0*/        FFMA R2, R22, R22, R23 ;
        /*03c0*/        FSETP.GT.AND P0, PT, R2, 1.00000001335143196e-10, PT ;
        /*03d0*/        FSETP.GEU.OR P0, PT, R2, UR7, !P0 ;
        /*03e0*/        @P0 BRA 0x580 ;
        /*03f0*/        IADD3 R0, PT, PT, R2, 0x1800000, RZ ;
        /*0400*/        BSSY.RECONVERGENT B4, 0x4d0 ;
        /*0410*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0420*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0430*/        @P0 BRA 0x480 ;
        /*0440*/        MOV R0, R2 ;
        /*0450*/        MOV R2, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x1780 ;
        /*0470*/        BRA 0x4c0 ;
        /*0480*/        MUFU.RCP R29, R2 ;
        /*0490*/        FFMA R0, R2, R29, -1 ;
        /*04a0*/        FADD.FTZ R0, -R0, -RZ ;
        /*04b0*/        FFMA R29, R29, R0, R29 ;
        /*04c0*/        BSYNC.RECONVERGENT B4 ;
        /*04d0*/        FMUL R0, R12, R29.reuse ;
        /*04e0*/        FMUL R2, R13, R29 ;
        /*04f0*/        FMUL R23, R0, R0 ;
        /*0500*/        FMUL R23, R0, R23 ;
        /*0510*/        HFMA2 R0, -RZ, RZ, 2, 0 ;
        /*0520*/        FMUL R2, R23.reuse, R2 ;
        /*0530*/        FFMA R23, R23, R0, -1 ;
        /*0540*/        FMUL R2, R2, R23 ;
        /*0550*/        FFMA R5, R24, R2.reuse, R5 ;
        /*0560*/        FFMA R6, R21, R2.reuse, R6 ;
        /*0570*/        FFMA R7, R22, R2, R7 ;
        /*0580*/        BSYNC.RECONVERGENT B3 ;
        /*0590*/        LDG.E.CONSTANT R0, desc[UR4][R14.64+0x4] ;
        /*05a0*/        LDC.64 R22, c[0x0][0x380] ;
        /*05b0*/        LEA R27, R0, R0, 0x1 ;
        /*05c0*/        IMAD.WIDE R26, R27, 0x4, R22 ;
        /*05d0*/        LDG.E.CONSTANT R21, desc[UR4][R26.64+0x4] ;
        /*05e0*/        LDG.E.CONSTANT R23, desc[UR4][R26.64] ;
        /*05f0*/        LDG.E.CONSTANT R22, desc[UR4][R26.64+0x8] ;
        /*0600*/        BSSY.RECONVERGENT B3, 0x840 ;
        /*0610*/        FADD R21, R10, -R21 ;
        /*0620*/        FADD R24, R8, -R23 ;
        /*0630*/        FMUL R23, R21, R21 ;
        /*0640*/        FADD R22, R11, -R22 ;
        /*0650*/        FFMA R23, R24, R24, R23 ;
        /*0660*/        FFMA R2, R22, R22, R23 ;
        /*0670*/        FSETP.GT.AND P0, PT, R2, 1.00000001335143196e-10, PT ;
        /*0680*/        FSETP.GEU.OR P0, PT, R2, UR7, !P0 ;
        /*0690*/        @P0 BRA 0x830 ;
        /*06a0*/        IADD3 R0, PT, PT, R2, 0x1800000, RZ ;
        /*06b0*/        BSSY.RECONVERGENT B4, 0x780 ;
        /*06c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*06d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*06e0*/        @P0 BRA 0x730 ;
        /*06f0*/        MOV R0, R2 ;
        /*0700*/        MOV R2, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x1780 ;
        /*0720*/        BRA 0x770 ;
        /*0730*/        MUFU.RCP R29, R2 ;
        /*0740*/        FFMA R0, R2, R29, -1 ;
        /*0750*/        FADD.FTZ R0, -R0, -RZ ;
        /*0760*/        FFMA R29, R29, R0, R29 ;
        /*0770*/        BSYNC.RECONVERGENT B4 ;
        /*0780*/        FMUL R0, R12, R29.reuse ;
        /*0790*/        FMUL R2, R13, R29 ;
        /*07a0*/        FMUL R23, R0, R0 ;
        /*07b0*/        FMUL R23, R0, R23 ;
        /*07c0*/        HFMA2 R0, -RZ, RZ, 2, 0 ;
        /*07d0*/        FMUL R2, R23.reuse, R2 ;
        /*07e0*/        FFMA R23, R23, R0, -1 ;
        /*07f0*/        FMUL R2, R2, R23 ;
        /*0800*/        FFMA R5, R24, R2.reuse, R5 ;
        /*0810*/        FFMA R6, R21, R2.reuse, R6 ;
        /*0820*/        FFMA R7, R22, R2, R7 ;
        /*0830*/        BSYNC.RECONVERGENT B3 ;
        /*0840*/        LDG.E.CONSTANT R0, desc[UR4][R14.64+0x8] ;
        /*0850*/        LDC.64 R22, c[0x0][0x380] ;
        /*0860*/        LEA R27, R0, R0, 0x1 ;
        /*0870*/        IMAD.WIDE R26, R27, 0x4, R22 ;
        /*0880*/        LDG.E.CONSTANT R21, desc[UR4][R26.64+0x4] ;
        /*0890*/        LDG.E.CONSTANT R23, desc[UR4][R26.64] ;
        /*08a0*/        LDG.E.CONSTANT R24, desc[UR4][R26.64+0x8] ;
        /*08b0*/        BSSY.RECONVERGENT B3, 0xaf0 ;
        /*08c0*/        FADD R21, R10, -R21 ;
        /*08d0*/        FADD R22, R8, -R23 ;
        /*08e0*/        FMUL R23, R21, R21 ;
        /*08f0*/        FADD R24, R11, -R24 ;
        /*0900*/        FFMA R23, R22, R22, R23 ;
        /*0910*/        FFMA R2, R24, R24, R23 ;
        /*0920*/        FSETP.GT.AND P0, PT, R2, 1.00000001335143196e-10, PT ;
        /*0930*/        FSETP.GEU.OR P0, PT, R2, UR7, !P0 ;
        /*0940*/        @P0 BRA 0xae0 ;
        /*0950*/        IADD3 R0, PT, PT, R2, 0x1800000, RZ ;
        /*0960*/        BSSY.RECONVERGENT B4, 0xa30 ;
        /*0970*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0980*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0990*/        @P0 BRA 0x9e0 ;
        /*09a0*/        MOV R0, R2 ;
        /*09b0*/        MOV R2, 0x9d0 ;
        /*09c0*/        CALL.REL.NOINC 0x1780 ;
        /*09d0*/        BRA 0xa20 ;
        /*09e0*/        MUFU.RCP R29, R2 ;
        /*09f0*/        FFMA R0, R2, R29, -1 ;
        /*0a00*/        FADD.FTZ R0, -R0, -RZ ;
        /*0a10*/        FFMA R29, R29, R0, R29 ;
        /*0a20*/        BSYNC.RECONVERGENT B4 ;
        /*0a30*/        FMUL R0, R12, R29.reuse ;
        /*0a40*/        FMUL R2, R13, R29 ;
        /*0a50*/        FMUL R23, R0, R0 ;
        /*0a60*/        FMUL R23, R0, R23 ;
        /*0a70*/        HFMA2 R0, -RZ, RZ, 2, 0 ;
        /*0a80*/        FMUL R2, R23.reuse, R2 ;
        /*0a90*/        FFMA R23, R23, R0, -1 ;
        /*0aa0*/        FMUL R2, R2, R23 ;
        /*0ab0*/        FFMA R5, R22, R2.reuse, R5 ;
        /*0ac0*/        FFMA R6, R21, R2.reuse, R6 ;
        /*0ad0*/        FFMA R7, R24, R2, R7 ;
        /*0ae0*/        BSYNC.RECONVERGENT B3 ;
        /*0af0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64+0xc] ;
        /*0b00*/        LDC.64 R22, c[0x0][0x380] ;
        /*0b10*/        LEA R27, R14, R14, 0x1 ;
        /*0b20*/        IMAD.WIDE R26, R27, 0x4, R22 ;
        /*0b30*/        LDG.E.CONSTANT R21, desc[UR4][R26.64+0x4] ;
        /*0b40*/        LDG.E.CONSTANT R23, desc[UR4][R26.64] ;
        /*0b50*/        LDG.E.CONSTANT R22, desc[UR4][R26.64+0x8] ;
        /*0b60*/        BSSY.RECONVERGENT B3, 0xda0 ;
        /*0b70*/        FADD R21, R10, -R21 ;
        /*0b80*/        FADD R24, R8, -R23 ;
        /*0b90*/        FMUL R23, R21, R21 ;
        /*0ba0*/        FADD R22, R11, -R22 ;
        /*0bb0*/        FFMA R23, R24, R24, R23 ;
        /*0bc0*/        FFMA R2, R22, R22, R23 ;
        /*0bd0*/        FSETP.GT.AND P0, PT, R2, 1.00000001335143196e-10, PT ;
        /*0be0*/        FSETP.GEU.OR P0, PT, R2, UR7, !P0 ;
        /*0bf0*/        @P0 BRA 0xd90 ;
        /*0c00*/        IADD3 R0, PT, PT, R2, 0x1800000, RZ ;
        /*0c10*/        BSSY.RECONVERGENT B4, 0xce0 ;
        /*0c20*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0c30*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0c40*/        @P0 BRA 0xc90 ;
        /*0c50*/        MOV R0, R2 ;
        /*0c60*/        MOV R2, 0xc80 ;
        /*0c70*/        CALL.REL.NOINC 0x1780 ;
        /*0c80*/        BRA 0xcd0 ;
        /*0c90*/        MUFU.RCP R29, R2 ;
        /*0ca0*/        FFMA R0, R2, R29, -1 ;
        /*0cb0*/        FADD.FTZ R0, -R0, -RZ ;
        /*0cc0*/        FFMA R29, R29, R0, R29 ;
        /*0cd0*/        BSYNC.RECONVERGENT B4 ;
        /*0ce0*/        FMUL R0, R12, R29.reuse ;
        /*0cf0*/        HFMA2 R14, -RZ, RZ, 2, 0 ;
        /*0d00*/        FMUL R2, R13, R29 ;
        /*0d10*/        FMUL R15, R0, R0 ;
        /*0d20*/        FMUL R15, R0, R15 ;
        /*0d30*/        FMUL R2, R15.reuse, R2 ;
        /*0d40*/        FFMA R15, R15, R14, -1 ;
        /*0d50*/        FMUL R2, R2, R15 ;
        /*0d60*/        FFMA R5, R24, R2.reuse, R5 ;
        /*0d70*/        FFMA R6, R21, R2.reuse, R6 ;
        /*0d80*/        FFMA R7, R22, R2, R7 ;
        /*0d90*/        BSYNC.RECONVERGENT B3 ;
        /*0da0*/        IADD3 R17, PT, PT, R17, 0x4, RZ ;
        /*0db0*/        IADD3 R19, PT, PT, R19, 0x4, RZ ;
        /*0dc0*/        @P1 BRA 0x2a0 ;
        /*0dd0*/        BSYNC.RECONVERGENT B2 ;
        /*0de0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0df0*/        @!P0 BRA 0x1700 ;
        /*0e00*/        ISETP.NE.AND P0, PT, R16, 0x1, PT ;
        /*0e10*/        BSSY.RECONVERGENT B2, 0x1400 ;
        /*0e20*/        @!P0 BRA 0x13f0 ;
        /*0e30*/        LDC.64 R20, c[0x0][0x388] ;
        /*0e40*/        IADD3 R15, PT, PT, R18, R17, RZ ;
        /*0e50*/        LDCU UR6, c[0x0][0x3b0] ;
        /*0e60*/        IMAD.WIDE R20, R15, 0x4, R20 ;
        /*0e70*/        LDC.64 R14, c[0x0][0x380] ;
        /*0e80*/        LDG.E.CONSTANT R0, desc[UR4][R20.64] ;
        /*0e90*/        LEA R23, R0, R0, 0x1 ;
        /*0ea0*/        IMAD.WIDE R22, R23, 0x4, R14 ;
        /*0eb0*/        LDG.E.CONSTANT R15, desc[UR4][R22.64+0x4] ;
        /*0ec0*/        LDG.E.CONSTANT R19, desc[UR4][R22.64] ;
        /*0ed0*/        LDG.E.CONSTANT R14, desc[UR4][R22.64+0x8] ;
        /*0ee0*/        BSSY.RECONVERGENT B3, 0x1120 ;
        /*0ef0*/        FADD R15, R10, -R15 ;
        /*0f00*/        FADD R16, R8, -R19 ;
        /*0f10*/        FMUL R19, R15, R15 ;
        /*0f20*/        FADD R14, R11, -R14 ;
        /*0f30*/        FFMA R19, R16, R16, R19 ;
        /*0f40*/        FFMA R2, R14, R14, R19 ;
        /*0f50*/        FSETP.GT.AND P0, PT, R2, 1.00000001335143196e-10, PT ;
        /*0f60*/        FSETP.GEU.OR P0, PT, R2, UR6, !P0 ;
        /*0f70*/        @P0 BRA 0x1110 ;
        /*0f80*/        IADD3 R0, PT, PT, R2, 0x1800000, RZ ;
        /*0f90*/        BSSY.RECONVERGENT B4, 0x1060 ;
        /*0fa0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0fb0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0fc0*/        @P0 BRA 0x1010 ;
        /*0fd0*/        MOV R0, R2 ;
        /*0fe0*/        MOV R2, 0x1000 ;
        /*0ff0*/        CALL.REL.NOINC 0x1780 ;
        /*1000*/        BRA 0x1050 ;
        /*1010*/        MUFU.RCP R29, R2 ;
        /*1020*/        FFMA R0, R2, R29, -1 ;
        /*1030*/        FADD.FTZ R0, -R0, -RZ ;
        /*1040*/        FFMA R29, R29, R0, R29 ;
        /*1050*/        BSYNC.RECONVERGENT B4 ;
        /*1060*/        FMUL R0, R12, R29.reuse ;
        /*1070*/        HFMA2 R22, -RZ, RZ, 2, 0 ;
        /*1080*/        FMUL R2, R13, R29 ;
        /*1090*/        FMUL R19, R0, R0 ;
        /*10a0*/        FMUL R19, R0, R19 ;
        /*10b0*/        FMUL R2, R19.reuse, R2 ;
        /*10c0*/        FFMA R19, R19, R22, -1 ;
        /*10d0*/        FMUL R2, R2, R19 ;
        /*10e0*/        FFMA R5, R16, R2.reuse, R5 ;
        /*10f0*/        FFMA R6, R15, R2.reuse, R6 ;
        /*1100*/        FFMA R7, R14, R2, R7 ;
        /*1110*/        BSYNC.RECONVERGENT B3 ;
        /*1120*/        LDG.E.CONSTANT R20, desc[UR4][R20.64+0x4] ;
        /*1130*/        LDC.64 R14, c[0x0][0x380] ;
        /*1140*/        LDCU UR6, c[0x0][0x3b0] ;
        /*1150*/        LEA R23, R20, R20, 0x1 ;
        /*1160*/        IMAD.WIDE R22, R23, 0x4, R14 ;
        /*1170*/        LDG.E.CONSTANT R15, desc[UR4][R22.64+0x4] ;
        /*1180*/        LDG.E.CONSTANT R19, desc[UR4][R22.64] ;
        /*1190*/        LDG.E.CONSTANT R14, desc[UR4][R22.64+0x8] ;
        /*11a0*/        BSSY.RECONVERGENT B3, 0x13e0 ;
        /*11b0*/        FADD R15, R10, -R15 ;
        /*11c0*/        FADD R16, R8, -R19 ;
        /*11d0*/        FMUL R19, R15, R15 ;
        /*11e0*/        FADD R14, R11, -R14 ;
        /*11f0*/        FFMA R19, R16, R16, R19 ;
        /*1200*/        FFMA R2, R14, R14, R19 ;
        /*1210*/        FSETP.GT.AND P0, PT, R2, 1.00000001335143196e-10, PT ;
        /*1220*/        FSETP.GEU.OR P0, PT, R2, UR6, !P0 ;
        /*1230*/        @P0 BRA 0x13d0 ;
        /*1240*/        IADD3 R0, PT, PT, R2, 0x1800000, RZ ;
        /*1250*/        BSSY.RECONVERGENT B4, 0x1320 ;
        /*1260*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*1270*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*1280*/        @P0 BRA 0x12d0 ;
        /*1290*/        MOV R0, R2 ;
        /*12a0*/        MOV R2, 0x12c0 ;
        /*12b0*/        CALL.REL.NOINC 0x1780 ;
        /*12c0*/        BRA 0x1310 ;
        /*12d0*/        MUFU.RCP R29, R2 ;
        /*12e0*/        FFMA R0, R2, R29, -1 ;
        /*12f0*/        FADD.FTZ R0, -R0, -RZ ;
        /*1300*/        FFMA R29, R29, R0, R29 ;
        /*1310*/        BSYNC.RECONVERGENT B4 ;
        /*1320*/        FMUL R0, R12, R29.reuse ;
        /*1330*/        HFMA2 R20, -RZ, RZ, 2, 0 ;
        /*1340*/        FMUL R2, R13, R29 ;
        /*1350*/        FMUL R19, R0, R0 ;
        /*1360*/        FMUL R19, R0, R19 ;
        /*1370*/        FMUL R2, R19.reuse, R2 ;
        /*1380*/        FFMA R19, R19, R20, -1 ;
        /*1390*/        FMUL R2, R2, R19 ;
        /*13a0*/        FFMA R5, R16, R2.reuse, R5 ;
        /*13b0*/        FFMA R6, R15, R2.reuse, R6 ;
        /*13c0*/        FFMA R7, R14, R2, R7 ;
        /*13d0*/        BSYNC.RECONVERGENT B3 ;
        /*13e0*/        IADD3 R17, PT, PT, R17, 0x2, RZ ;
        /*13f0*/        BSYNC.RECONVERGENT B2 ;
        /*1400*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*1410*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*1420*/        @P0 BRA 0x1700 ;
        /*1430*/        LDC.64 R14, c[0x0][0x388] ;
        /*1440*/        IADD3 R17, PT, PT, R18, R17, RZ ;
        /*1450*/        LDCU UR6, c[0x0][0x3b0] ;
        /*1460*/        IMAD.WIDE R14, R17, 0x4, R14 ;
        /*1470*/        LDC.64 R16, c[0x0][0x380] ;
        /*1480*/        LDG.E.CONSTANT R14, desc[UR4][R14.64] ;
        /*1490*/        LEA R3, R14, R14, 0x1 ;
        /*14a0*/        IMAD.WIDE R16, R3, 0x4, R16 ;
        /*14b0*/        LDG.E.CONSTANT R3, desc[UR4][R16.64+0x4] ;
        /*14c0*/        LDG.E.CONSTANT R19, desc[UR4][R16.64] ;
        /*14d0*/        LDG.E.CONSTANT R0, desc[UR4][R16.64+0x8] ;
        /*14e0*/        FADD R3, R10, -R3 ;
        /*14f0*/        FADD R8, R8, -R19 ;
        /*1500*/        FMUL R19, R3, R3 ;
        /*1510*/        FADD R10, R11, -R0 ;
        /*1520*/        FFMA R19, R8, R8, R19 ;
        /*1530*/        FFMA R2, R10, R10, R19 ;
        /*1540*/        FSETP.GT.AND P0, PT, R2, 1.00000001335143196e-10, PT ;
        /*1550*/        FSETP.GEU.OR P0, PT, R2, UR6, !P0 ;
        /*1560*/        @P0 BRA 0x1700 ;
        /*1570*/        IADD3 R0, PT, PT, R2, 0x1800000, RZ ;
        /*1580*/        BSSY.RECONVERGENT B2, 0x1650 ;
        /*1590*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*15a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*15b0*/        @P0 BRA 0x1600 ;
        /*15c0*/        MOV R0, R2 ;
        /*15d0*/        MOV R2, 0x15f0 ;
        /*15e0*/        CALL.REL.NOINC 0x1780 ;
        /*15f0*/        BRA 0x1640 ;
        /*1600*/        MUFU.RCP R29, R2 ;
        /*1610*/        FFMA R0, R2, R29, -1 ;
        /*1620*/        FADD.FTZ R0, -R0, -RZ ;
        /*1630*/        FFMA R29, R29, R0, R29 ;
        /*1640*/        BSYNC.RECONVERGENT B2 ;
        /*1650*/        FMUL R12, R12, R29.reuse ;
        /*1660*/        HFMA2 R2, -RZ, RZ, 2, 0 ;
        /*1670*/        FMUL R0, R13, R29 ;
        /*1680*/        FMUL R11, R12, R12 ;
        /*1690*/        FMUL R11, R12, R11 ;
        /*16a0*/        FMUL R0, R11.reuse, R0 ;
        /*16b0*/        FFMA R11, R11, R2, -1 ;
        /*16c0*/        FMUL R0, R0, R11 ;
        /*16d0*/        FFMA R5, R8, R0.reuse, R5 ;
        /*16e0*/        FFMA R6, R3, R0.reuse, R6 ;
        /*16f0*/        FFMA R7, R10, R0, R7 ;
        /*1700*/        BSYNC.RECONVERGENT B0 ;
        /*1710*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1720*/        LEA R2, P0, R4, UR8, 0x2 ;
        /*1730*/        LEA.HI.X R3, R4, UR9, R9, 0x2, P0 ;
        /*1740*/        STG.E desc[UR4][R2.64], R5 ;
        /*1750*/        STG.E desc[UR4][R2.64+0x4], R6 ;
        /*1760*/        STG.E desc[UR4][R2.64+0x8], R7 ;
        /*1770*/        EXIT ;
        /*1780*/        SHF.L.U32 R28, R0, 0x1, RZ ;
        /*1790*/        BSSY.RECONVERGENT B1, 0x1aa0 ;
        /*17a0*/        SHF.R.U32.HI R28, RZ, 0x18, R28 ;
        /*17b0*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*17c0*/        @P0 BRA 0x1870 ;
        /*17d0*/        SHF.L.U32 R23, R0, 0x1, RZ ;
        /*17e0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*17f0*/        @P0 FFMA R26, R0, 1.84467440737095516160e+19, RZ ;
        /*1800*/        @!P0 MUFU.RCP R29, R0 ;
        /*1810*/        @P0 MUFU.RCP R23, R26 ;
        /*1820*/        @P0 FFMA R28, R26, R23, -1 ;
        /*1830*/        @P0 FADD.FTZ R28, -R28, -RZ ;
        /*1840*/        @P0 FFMA R28, R23, R28, R23 ;
        /*1850*/        @P0 FFMA R29, R28, 1.84467440737095516160e+19, RZ ;
        /*1860*/        BRA 0x1a90 ;
        /*1870*/        IADD3 R26, PT, PT, R28, -0xfd, RZ ;
        /*1880*/        ISETP.GT.U32.AND P0, PT, R26, 0x1, PT ;
        /*1890*/        @P0 BRA 0x1a80 ;
        /*18a0*/        LOP3.LUT R29, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*18b0*/        IADD3 R28, PT, PT, R28, -0xfc, RZ ;
        /*18c0*/        LOP3.LUT R29, R29, 0x3f800000, RZ, 0xfc, !PT ;
        /*18d0*/        MUFU.RCP R27, R29 ;
        /*18e0*/        FFMA R25, R29, R27, -1 ;
        /*18f0*/        FADD.FTZ R25, -R25, -RZ ;
        /*1900*/        FFMA.RM R23, R27.reuse, R25.reuse, R27.reuse ;
        /*1910*/        FFMA.RP R25, R27, R25, R27 ;
        /*1920*/        FSETP.NEU.FTZ.AND P0, PT, R23.reuse, R25, PT ;
        /*1930*/        LOP3.LUT R23, R23, 0x7fffff, RZ, 0xc0, !PT ;
        /*1940*/        MOV R25, 0x3 ;
        /*1950*/        LOP3.LUT R23, R23, 0x800000, RZ, 0xfc, !PT ;
        /*1960*/        SHF.L.U32 R25, R25, R26, RZ ;
        /*1970*/        SEL R27, RZ, 0xffffffff, !P0 ;
        /*1980*/        LOP3.LUT R25, R25, R23, RZ, 0xc0, !PT ;
        /*1990*/        IADD3 R27, PT, PT, -R27, RZ, RZ ;
        /*19a0*/        SHF.R.U32.HI R25, RZ, R26.reuse, R25 ;
        /*19b0*/        LOP3.LUT P2, RZ, R27, R26, R23, 0xf8, !PT ;
        /*19c0*/        LOP3.LUT P0, RZ, R25.reuse, 0x1, RZ, 0xc0, !PT ;
        /*19d0*/        LOP3.LUT P3, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        /*19e0*/        SHF.R.U32.HI R29, RZ, R28, R23 ;
        /*19f0*/        PLOP3.LUT P0, PT, P0, P2, P3, 0xe0, 0x0 ;
        /*1a00*/        LOP3.LUT P2, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1a10*/        SEL R23, RZ, 0x1, !P0 ;
        /*1a20*/        IADD3 R23, PT, PT, -R23, RZ, RZ ;
        /*1a30*/        ISETP.GE.AND P0, PT, R23, RZ, PT ;
        /*1a40*/        @!P0 IADD3 R29, PT, PT, R29, 0x1, RZ ;
        /*1a50*/        @!P2 SHF.L.U32 R29, R29, 0x1, RZ ;
        /*1a60*/        LOP3.LUT R29, R29, 0x80000000, R0, 0xf8, !PT ;
        /*1a70*/        BRA 0x1a90 ;
        /*1a80*/        MUFU.RCP R29, R0 ;
        /*1a90*/        BSYNC.RECONVERGENT B1 ;
        /*1aa0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1ab0*/        MOV R26, R2 ;
        /*1ac0*/        RET.REL.NODEC R26 0x0 ;
        /*1ad0*/        BRA 0x1ad0;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

		Function : pagerank_iter
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        LDC R13, c[0x0][0x360] ;
        /*0050*/        IMAD R13, R13, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R13, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*00b0*/        IMAD.WIDE R2, R13, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R11, desc[UR4][R2.64] ;
        /*00d0*/        LDG.E.CONSTANT R0, desc[UR4][R2.64+0x4] ;
        /*00e0*/        BSSY.RECONVERGENT B1, 0x1d20 ;
        /*00f0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0110*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*0120*/        @P0 BRA 0x1d10 ;
        /*0130*/        IMAD.IADD R2, R11, 0x1, -R0 ;
        /*0140*/        BSSY.RECONVERGENT B0, 0xf70 ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R2, -0x8, PT ;
        /*0170*/        IMAD.IADD R2, R0, 0x1, -R11 ;
        /*0180*/        LOP3.LUT R17, R2, 0x7, RZ, 0xc0, !PT ;
        /*0190*/        @P0 BRA 0xf60 ;
        /*01a0*/        LDC.64 R6, c[0x0][0x388] ;
        /*01b0*/        LOP3.LUT R14, R2, 0xfffffff8, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*01e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*01f0*/        IADD3 R6, P0, PT, R6, 0x10, RZ ;
        /*0200*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0210*/        IMAD.WIDE R8, R11, 0x4, R6 ;
        /*0220*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x10] ;
        /*0230*/        IMAD.WIDE R18, R3, 0x4, R4 ;
        /*0240*/        LDG.E.CONSTANT R15, desc[UR4][R18.64] ;
        /*0250*/        IADD3 R14, PT, PT, R14, 0x8, RZ ;
        /*0260*/        BSSY.RECONVERGENT B4, 0x3e0 ;
        /*0270*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0280*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0290*/        @!P0 BRA 0x3d0 ;
        /*02a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*02b0*/        LEA R18, P0, R3, UR6, 0x2 ;
        /*02c0*/        LEA.HI.X R19, R3, UR7, R0, 0x2, P0 ;
        /*02d0*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*02e0*/        I2FP.F32.U32 R21, R15 ;
        /*02f0*/        BSSY.RECONVERGENT B5, 0x3c0 ;
        /*0300*/        MUFU.RCP R3, R21 ;
        /*0310*/        FFMA R16, -R21, R3, 1 ;
        /*0320*/        FFMA R3, R3, R16, R3 ;
        /*0330*/        FCHK P0, R0, R21 ;
        /*0340*/        FFMA R16, R0, R3, RZ ;
        /*0350*/        FFMA R15, -R21, R16, R0 ;
        /*0360*/        FFMA R3, R3, R15, R16 ;
        /*0370*/        @!P0 BRA 0x3b0 ;
        /*0380*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0390*/        MOV R18, 0x3b0 ;
        /*03a0*/        CALL.REL.NOINC 0x1e60 ;
        /*03b0*/        BSYNC.RECONVERGENT B5 ;
        /*03c0*/        FADD R10, R10, R3 ;
        /*03d0*/        BSYNC.RECONVERGENT B4 ;
        /*03e0*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0xc] ;
        /*03f0*/        IMAD.WIDE R18, R3, 0x4, R4 ;
        /*0400*/        LDG.E.CONSTANT R15, desc[UR4][R18.64] ;
        /*0410*/        BSSY.RECONVERGENT B4, 0x580 ;
        /*0420*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0430*/        @!P0 BRA 0x570 ;
        /*0440*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0450*/        LEA R18, P0, R3, UR6, 0x2 ;
        /*0460*/        LEA.HI.X R19, R3, UR7, R0, 0x2, P0 ;
        /*0470*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*0480*/        I2FP.F32.U32 R21, R15 ;
        /*0490*/        BSSY.RECONVERGENT B5, 0x560 ;
        /*04a0*/        MUFU.RCP R3, R21 ;
        /*04b0*/        FFMA R16, -R21, R3, 1 ;
        /*04c0*/        FFMA R3, R3, R16, R3 ;
        /*04d0*/        FCHK P0, R0, R21 ;
        /*04e0*/        FFMA R16, R0, R3, RZ ;
        /*04f0*/        FFMA R15, -R21, R16, R0 ;
        /*0500*/        FFMA R3, R3, R15, R16 ;
        /*0510*/        @!P0 BRA 0x550 ;
        /*0520*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0530*/        MOV R18, 0x550 ;
        /*0540*/        CALL.REL.NOINC 0x1e60 ;
        /*0550*/        BSYNC.RECONVERGENT B5 ;
        /*0560*/        FADD R10, R10, R3 ;
        /*0570*/        BSYNC.RECONVERGENT B4 ;
        /*0580*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*0590*/        IMAD.WIDE R18, R3, 0x4, R4 ;
        /*05a0*/        LDG.E.CONSTANT R15, desc[UR4][R18.64] ;
        /*05b0*/        BSSY.RECONVERGENT B4, 0x720 ;
        /*05c0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*05d0*/        @!P0 BRA 0x710 ;
        /*05e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*05f0*/        LEA R18, P0, R3, UR6, 0x2 ;
        /*0600*/        LEA.HI.X R19, R3, UR7, R0, 0x2, P0 ;
        /*0610*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*0620*/        I2FP.F32.U32 R21, R15 ;
        /*0630*/        BSSY.RECONVERGENT B5, 0x700 ;
        /*0640*/        MUFU.RCP R3, R21 ;
        /*0650*/        FFMA R16, -R21, R3, 1 ;
        /*0660*/        FFMA R3, R3, R16, R3 ;
        /*0670*/        FCHK P0, R0, R21 ;
        /*0680*/        FFMA R16, R0, R3, RZ ;
        /*0690*/        FFMA R15, -R21, R16, R0 ;
        /*06a0*/        FFMA R3, R3, R15, R16 ;
        /*06b0*/        @!P0 BRA 0x6f0 ;
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*06d0*/        MOV R18, 0x6f0 ;
        /*06e0*/        CALL.REL.NOINC 0x1e60 ;
        /*06f0*/        BSYNC.RECONVERGENT B5 ;
        /*0700*/        FADD R10, R10, R3 ;
        /*0710*/        BSYNC.RECONVERGENT B4 ;
        /*0720*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x4] ;
        /*0730*/        IMAD.WIDE R18, R3, 0x4, R4 ;
        /*0740*/        LDG.E.CONSTANT R15, desc[UR4][R18.64] ;
        /*0750*/        BSSY.RECONVERGENT B4, 0x8c0 ;
        /*0760*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0770*/        @!P0 BRA 0x8b0 ;
        /*0780*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0790*/        LEA R18, P0, R3, UR6, 0x2 ;
        /*07a0*/        LEA.HI.X R19, R3, UR7, R0, 0x2, P0 ;
        /*07b0*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*07c0*/        I2FP.F32.U32 R21, R15 ;
        /*07d0*/        BSSY.RECONVERGENT B5, 0x8a0 ;
        /*07e0*/        MUFU.RCP R3, R21 ;
        /*07f0*/        FFMA R16, -R21, R3, 1 ;
        /*0800*/        FFMA R3, R3, R16, R3 ;
        /*0810*/        FCHK P0, R0, R21 ;
        /*0820*/        FFMA R16, R0, R3, RZ ;
        /*0830*/        FFMA R15, -R21, R16, R0 ;
        /*0840*/        FFMA R3, R3, R15, R16 ;
        /*0850*/        @!P0 BRA 0x890 ;
        /*0860*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0870*/        MOV R18, 0x890 ;
        /*0880*/        CALL.REL.NOINC 0x1e60 ;
        /*0890*/        BSYNC.RECONVERGENT B5 ;
        /*08a0*/        FADD R10, R10, R3 ;
        /*08b0*/        BSYNC.RECONVERGENT B4 ;
        /*08c0*/        LDG.E.CONSTANT R3, desc[UR4][R8.64] ;
        /*08d0*/        IMAD.WIDE R18, R3, 0x4, R4 ;
        /*08e0*/        LDG.E.CONSTANT R15, desc[UR4][R18.64] ;
        /*08f0*/        BSSY.RECONVERGENT B4, 0xa60 ;
        /*0900*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0910*/        @!P0 BRA 0xa50 ;
        /*0920*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0930*/        LEA R18, P0, R3, UR6, 0x2 ;
        /*0940*/        LEA.HI.X R19, R3, UR7, R0, 0x2, P0 ;
        /*0950*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*0960*/        I2FP.F32.U32 R21, R15 ;
        /*0970*/        BSSY.RECONVERGENT B5, 0xa40 ;
        /*0980*/        MUFU.RCP R3, R21 ;
        /*0990*/        FFMA R16, -R21, R3, 1 ;
        /*09a0*/        FFMA R3, R3, R16, R3 ;
        /*09b0*/        FCHK P0, R0, R21 ;
        /*09c0*/        FFMA R16, R0, R3, RZ ;
        /*09d0*/        FFMA R15, -R21, R16, R0 ;
        /*09e0*/        FFMA R3, R3, R15, R16 ;
        /*09f0*/        @!P0 BRA 0xa30 ;
        /*0a00*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0a10*/        MOV R18, 0xa30 ;
        /*0a20*/        CALL.REL.NOINC 0x1e60 ;
        /*0a30*/        BSYNC.RECONVERGENT B5 ;
        /*0a40*/        FADD R10, R10, R3 ;
        /*0a50*/        BSYNC.RECONVERGENT B4 ;
        /*0a60*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+0x4] ;
        /*0a70*/        IMAD.WIDE R18, R3, 0x4, R4 ;
        /*0a80*/        LDG.E.CONSTANT R15, desc[UR4][R18.64] ;
        /*0a90*/        BSSY.RECONVERGENT B4, 0xc00 ;
        /*0aa0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0ab0*/        @!P0 BRA 0xbf0 ;
        /*0ac0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0ad0*/        LEA R18, P0, R3, UR6, 0x2 ;
        /*0ae0*/        LEA.HI.X R19, R3, UR7, R0, 0x2, P0 ;
        /*0af0*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*0b00*/        I2FP.F32.U32 R21, R15 ;
        /*0b10*/        BSSY.RECONVERGENT B5, 0xbe0 ;
        /*0b20*/        MUFU.RCP R3, R21 ;
        /*0b30*/        FFMA R16, -R21, R3, 1 ;
        /*0b40*/        FFMA R3, R3, R16, R3 ;
        /*0b50*/        FCHK P0, R0, R21 ;
        /*0b60*/        FFMA R16, R0, R3, RZ ;
        /*0b70*/        FFMA R15, -R21, R16, R0 ;
        /*0b80*/        FFMA R3, R3, R15, R16 ;
        /*0b90*/        @!P0 BRA 0xbd0 ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0bb0*/        MOV R18, 0xbd0 ;
        /*0bc0*/        CALL.REL.NOINC 0x1e60 ;
        /*0bd0*/        BSYNC.RECONVERGENT B5 ;
        /*0be0*/        FADD R10, R10, R3 ;
        /*0bf0*/        BSYNC.RECONVERGENT B4 ;
        /*0c00*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+0x8] ;
        /*0c10*/        IMAD.WIDE R18, R3, 0x4, R4 ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R18.64] ;
        /*0c30*/        BSSY.RECONVERGENT B4, 0xda0 ;
        /*0c40*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0c50*/        @!P0 BRA 0xd90 ;
        /*0c60*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0c70*/        LEA R18, P0, R3, UR6, 0x2 ;
        /*0c80*/        LEA.HI.X R19, R3, UR7, R0, 0x2, P0 ;
        /*0c90*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*0ca0*/        I2FP.F32.U32 R21, R15 ;
        /*0cb0*/        BSSY.RECONVERGENT B5, 0xd80 ;
        /*0cc0*/        MUFU.RCP R3, R21 ;
        /*0cd0*/        FFMA R16, -R21, R3, 1 ;
        /*0ce0*/        FFMA R3, R3, R16, R3 ;
        /*0cf0*/        FCHK P0, R0, R21 ;
        /*0d00*/        FFMA R16, R0, R3, RZ ;
        /*0d10*/        FFMA R15, -R21, R16, R0 ;
        /*0d20*/        FFMA R3, R3, R15, R16 ;
        /*0d30*/        @!P0 BRA 0xd70 ;
        /*0d40*/        MOV R3, R21 ;
        /*0d50*/        MOV R18, 0xd70 ;
        /*0d60*/        CALL.REL.NOINC 0x1e60 ;
        /*0d70*/        BSYNC.RECONVERGENT B5 ;
        /*0d80*/        FADD R10, R10, R3 ;
        /*0d90*/        BSYNC.RECONVERGENT B4 ;
        /*0da0*/        LDG.E.CONSTANT R9, desc[UR4][R8.64+0xc] ;
        /*0db0*/        IMAD.WIDE R18, R9, 0x4, R4 ;
        /*0dc0*/        LDG.E.CONSTANT R18, desc[UR4][R18.64] ;
        /*0dd0*/        BSSY.RECONVERGENT B4, 0xf40 ;
        /*0de0*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        /*0df0*/        @!P0 BRA 0xf30 ;
        /*0e00*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*0e10*/        LEA R8, P0, R9, UR6, 0x2 ;
        /*0e20*/        LEA.HI.X R9, R9, UR7, R0, 0x2, P0 ;
        /*0e30*/        LDG.E.CONSTANT R0, desc[UR4][R8.64] ;
        /*0e40*/        I2FP.F32.U32 R19, R18 ;
        /*0e50*/        BSSY.RECONVERGENT B5, 0xf20 ;
        /*0e60*/        MUFU.RCP R3, R19 ;
        /*0e70*/        FFMA R16, -R19, R3, 1 ;
        /*0e80*/        FFMA R3, R3, R16, R3 ;
        /*0e90*/        FCHK P0, R0, R19 ;
        /*0ea0*/        FFMA R16, R0, R3, RZ ;
        /*0eb0*/        FFMA R15, -R19, R16, R0 ;
        /*0ec0*/        FFMA R3, R3, R15, R16 ;
        /*0ed0*/        @!P0 BRA 0xf10 ;
        /*0ee0*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*0ef0*/        MOV R18, 0xf10 ;
        /*0f00*/        CALL.REL.NOINC 0x1e60 ;
        /*0f10*/        BSYNC.RECONVERGENT B5 ;
        /*0f20*/        FADD R10, R10, R3 ;
        /*0f30*/        BSYNC.RECONVERGENT B4 ;
        /*0f40*/        VIADD R11, R11, 0x8 ;
        /*0f50*/        @P2 BRA 0x210 ;
        /*0f60*/        BSYNC.RECONVERGENT B0 ;
        /*0f70*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0f80*/        @!P0 BRA 0x1d10 ;
        /*0f90*/        ISETP.GE.U32.AND P0, PT, R17, 0x4, PT ;
        /*0fa0*/        BSSY.RECONVERGENT B0, 0x1710 ;
        /*0fb0*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*0fc0*/        @!P0 BRA 0x1700 ;
        /*0fd0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0fe0*/        LDC.64 R8, c[0x0][0x390] ;
        /*0ff0*/        IMAD.WIDE R4, R11, 0x4, R4 ;
        /*1000*/        LDG.E.CONSTANT R3, desc[UR4][R4.64] ;
        /*1010*/        IMAD.WIDE R8, R3, 0x4, R8 ;
        /*1020*/        LDG.E.CONSTANT R7, desc[UR4][R8.64] ;
        /*1030*/        BSSY.RECONVERGENT B4, 0x11b0 ;
        /*1040*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*1050*/        @!P0 BRA 0x11a0 ;
        /*1060*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1070*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1080*/        LEA R8, P0, R3, UR8, 0x2 ;
        /*1090*/        LEA.HI.X R9, R3, UR9, R0, 0x2, P0 ;
        /*10a0*/        LDG.E.CONSTANT R0, desc[UR4][R8.64] ;
        /*10b0*/        I2FP.F32.U32 R15, R7 ;
        /*10c0*/        BSSY.RECONVERGENT B5, 0x1190 ;
        /*10d0*/        MUFU.RCP R3, R15 ;
        /*10e0*/        FFMA R14, -R15, R3, 1 ;
        /*10f0*/        FFMA R3, R3, R14, R3 ;
        /*1100*/        FCHK P0, R0, R15 ;
        /*1110*/        FFMA R14, R0, R3, RZ ;
        /*1120*/        FFMA R7, -R15, R14, R0 ;
        /*1130*/        FFMA R3, R3, R7, R14 ;
        /*1140*/        @!P0 BRA 0x1180 ;
        /*1150*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*1160*/        MOV R18, 0x1180 ;
        /*1170*/        CALL.REL.NOINC 0x1e60 ;
        /*1180*/        BSYNC.RECONVERGENT B5 ;
        /*1190*/        FADD R10, R10, R3 ;
        /*11a0*/        BSYNC.RECONVERGENT B4 ;
        /*11b0*/        LDG.E.CONSTANT R3, desc[UR4][R4.64+0x4] ;
        /*11c0*/        LDC.64 R8, c[0x0][0x390] ;
        /*11d0*/        IMAD.WIDE R8, R3, 0x4, R8 ;
        /*11e0*/        LDG.E.CONSTANT R7, desc[UR4][R8.64] ;
        /*11f0*/        BSSY.RECONVERGENT B4, 0x1370 ;
        /*1200*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*1210*/        @!P0 BRA 0x1360 ;
        /*1220*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1230*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1240*/        LEA R8, P0, R3, UR8, 0x2 ;
        /*1250*/        LEA.HI.X R9, R3, UR9, R0, 0x2, P0 ;
        /*1260*/        LDG.E.CONSTANT R0, desc[UR4][R8.64] ;
        /*1270*/        I2FP.F32.U32 R15, R7 ;
        /*1280*/        BSSY.RECONVERGENT B5, 0x1350 ;
        /*1290*/        MUFU.RCP R3, R15 ;
        /*12a0*/        FFMA R14, -R15, R3, 1 ;
        /*12b0*/        FFMA R3, R3, R14, R3 ;
        /*12c0*/        FCHK P0, R0, R15 ;
        /*12d0*/        FFMA R14, R0, R3, RZ ;
        /*12e0*/        FFMA R7, -R15, R14, R0 ;
        /*12f0*/        FFMA R3, R3, R7, R14 ;
        /*1300*/        @!P0 BRA 0x1340 ;
        /*1310*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*1320*/        MOV R18, 0x1340 ;
        /*1330*/        CALL.REL.NOINC 0x1e60 ;
        /*1340*/        BSYNC.RECONVERGENT B5 ;
        /*1350*/        FADD R10, R10, R3 ;
        /*1360*/        BSYNC.RECONVERGENT B4 ;
        /*1370*/        LDG.E.CONSTANT R3, desc[UR4][R4.64+0x8] ;
        /*1380*/        LDC.64 R8, c[0x0][0x390] ;
        /*1390*/        IMAD.WIDE R8, R3, 0x4, R8 ;
        /*13a0*/        LDG.E.CONSTANT R7, desc[UR4][R8.64] ;
        /*13b0*/        BSSY.RECONVERGENT B4, 0x1530 ;
        /*13c0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*13d0*/        @!P0 BRA 0x1520 ;
        /*13e0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*13f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1400*/        LEA R8, P0, R3, UR8, 0x2 ;
        /*1410*/        LEA.HI.X R9, R3, UR9, R0, 0x2, P0 ;
        /*1420*/        LDG.E.CONSTANT R0, desc[UR4][R8.64] ;
        /*1430*/        I2FP.F32.U32 R15, R7 ;
        /*1440*/        BSSY.RECONVERGENT B5, 0x1510 ;
        /*1450*/        MUFU.RCP R3, R15 ;
        /*1460*/        FFMA R14, -R15, R3, 1 ;
        /*1470*/        FFMA R3, R3, R14, R3 ;
        /*1480*/        FCHK P0, R0, R15 ;
        /*1490*/        FFMA R14, R0, R3, RZ ;
        /*14a0*/        FFMA R7, -R15, R14, R0 ;
        /*14b0*/        FFMA R3, R3, R7, R14 ;
        /*14c0*/        @!P0 BRA 0x1500 ;
        /*14d0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*14e0*/        MOV R18, 0x1500 ;
        /*14f0*/        CALL.REL.NOINC 0x1e60 ;
        /*1500*/        BSYNC.RECONVERGENT B5 ;
        /*1510*/        FADD R10, R10, R3 ;
        /*1520*/        BSYNC.RECONVERGENT B4 ;
        /*1530*/        LDG.E.CONSTANT R5, desc[UR4][R4.64+0xc] ;
        /*1540*/        LDC.64 R8, c[0x0][0x390] ;
        /*1550*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*1560*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*1570*/        BSSY.RECONVERGENT B4, 0x16f0 ;
        /*1580*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*1590*/        @!P0 BRA 0x16e0 ;
        /*15a0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*15b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*15c0*/        LEA R4, P0, R5, UR8, 0x2 ;
        /*15d0*/        LEA.HI.X R5, R5, UR9, R0, 0x2, P0 ;
        /*15e0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64] ;
        /*15f0*/        I2FP.F32.U32 R9, R8 ;
        /*1600*/        BSSY.RECONVERGENT B5, 0x16d0 ;
        /*1610*/        MUFU.RCP R3, R9 ;
        /*1620*/        FFMA R8, -R9, R3, 1 ;
        /*1630*/        FFMA R3, R3, R8, R3 ;
        /*1640*/        FCHK P0, R0, R9 ;
        /*1650*/        FFMA R8, R0, R3, RZ ;
        /*1660*/        FFMA R7, -R9, R8, R0 ;
        /*1670*/        FFMA R3, R3, R7, R8 ;
        /*1680*/        @!P0 BRA 0x16c0 ;
        /*1690*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*16a0*/        MOV R18, 0x16c0 ;
        /*16b0*/        CALL.REL.NOINC 0x1e60 ;
        /*16c0*/        BSYNC.RECONVERGENT B5 ;
        /*16d0*/        FADD R10, R10, R3 ;
        /*16e0*/        BSYNC.RECONVERGENT B4 ;
        /*16f0*/        IADD3 R11, PT, PT, R11, 0x4, RZ ;
        /*1700*/        BSYNC.RECONVERGENT B0 ;
        /*1710*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1720*/        @!P0 BRA 0x1d10 ;
        /*1730*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1740*/        BSSY.RECONVERGENT B0, 0x1b20 ;
        /*1750*/        @!P0 BRA 0x1b10 ;
        /*1760*/        LDC.64 R4, c[0x0][0x388] ;
        /*1770*/        LDC.64 R6, c[0x0][0x390] ;
        /*1780*/        IMAD.WIDE R4, R11, 0x4, R4 ;
        /*1790*/        LDG.E.CONSTANT R3, desc[UR4][R4.64] ;
        /*17a0*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*17b0*/        LDG.E.CONSTANT R8, desc[UR4][R6.64] ;
        /*17c0*/        BSSY.RECONVERGENT B4, 0x1940 ;
        /*17d0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*17e0*/        @!P0 BRA 0x1930 ;
        /*17f0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1800*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1810*/        LEA R6, P0, R3, UR8, 0x2 ;
        /*1820*/        LEA.HI.X R7, R3, UR9, R0, 0x2, P0 ;
        /*1830*/        LDG.E.CONSTANT R0, desc[UR4][R6.64] ;
        /*1840*/        I2FP.F32.U32 R15, R8 ;
        /*1850*/        BSSY.RECONVERGENT B5, 0x1920 ;
        /*1860*/        MUFU.RCP R3, R15 ;
        /*1870*/        FFMA R8, -R15, R3, 1 ;
        /*1880*/        FFMA R3, R3, R8, R3 ;
        /*1890*/        FCHK P0, R0, R15 ;
        /*18a0*/        FFMA R8, R0, R3, RZ ;
        /*18b0*/        FFMA R9, -R15, R8, R0 ;
        /*18c0*/        FFMA R3, R3, R9, R8 ;
        /*18d0*/        @!P0 BRA 0x1910 ;
        /*18e0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*18f0*/        MOV R18, 0x1910 ;
        /*1900*/        CALL.REL.NOINC 0x1e60 ;
        /*1910*/        BSYNC.RECONVERGENT B5 ;
        /*1920*/        FADD R10, R10, R3 ;
        /*1930*/        BSYNC.RECONVERGENT B4 ;
        /*1940*/        LDG.E.CONSTANT R5, desc[UR4][R4.64+0x4] ;
        /*1950*/        LDC.64 R6, c[0x0][0x390] ;
        /*1960*/        IMAD.WIDE R6, R5, 0x4, R6 ;
        /*1970*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*1980*/        BSSY.RECONVERGENT B4, 0x1b00 ;
        /*1990*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*19a0*/        @!P0 BRA 0x1af0 ;
        /*19b0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*19c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*19d0*/        LEA R4, P0, R5, UR8, 0x2 ;
        /*19e0*/        LEA.HI.X R5, R5, UR9, R0, 0x2, P0 ;
        /*19f0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64] ;
        /*1a00*/        I2FP.F32.U32 R9, R6 ;
        /*1a10*/        BSSY.RECONVERGENT B5, 0x1ae0 ;
        /*1a20*/        MUFU.RCP R3, R9 ;
        /*1a30*/        FFMA R6, -R9, R3, 1 ;
        /*1a40*/        FFMA R3, R3, R6, R3 ;
        /*1a50*/        FCHK P0, R0, R9 ;
        /*1a60*/        FFMA R6, R0, R3, RZ ;
        /*1a70*/        FFMA R7, -R9, R6, R0 ;
        /*1a80*/        FFMA R3, R3, R7, R6 ;
        /*1a90*/        @!P0 BRA 0x1ad0 ;
        /*1aa0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*1ab0*/        MOV R18, 0x1ad0 ;
        /*1ac0*/        CALL.REL.NOINC 0x1e60 ;
        /*1ad0*/        BSYNC.RECONVERGENT B5 ;
        /*1ae0*/        FADD R10, R10, R3 ;
        /*1af0*/        BSYNC.RECONVERGENT B4 ;
        /*1b00*/        VIADD R11, R11, 0x2 ;
        /*1b10*/        BSYNC.RECONVERGENT B0 ;
        /*1b20*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*1b30*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*1b40*/        @P0 BRA 0x1d10 ;
        /*1b50*/        LDC.64 R2, c[0x0][0x388] ;
        /*1b60*/        LDC.64 R4, c[0x0][0x390] ;
        /*1b70*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*1b80*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*1b90*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*1ba0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*1bb0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1bc0*/        @!P0 BRA 0x1d10 ;
        /*1bd0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1be0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1bf0*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*1c00*/        LEA.HI.X R3, R3, UR9, R0, 0x2, P0 ;
        /*1c10*/        LDG.E.CONSTANT R0, desc[UR4][R2.64] ;
        /*1c20*/        BSSY.RECONVERGENT B0, 0x1d00 ;
        /*1c30*/        I2FP.F32.U32 R3, R4 ;
        /*1c40*/        MUFU.RCP R4, R3 ;
        /*1c50*/        FFMA R5, -R3, R4, 1 ;
        /*1c60*/        FFMA R5, R4, R5, R4 ;
        /*1c70*/        FCHK P0, R0, R3 ;
        /*1c80*/        FFMA R4, R0, R5, RZ ;
        /*1c90*/        FFMA R6, -R3, R4, R0 ;
        /*1ca0*/        FFMA R5, R5, R6, R4 ;
        /*1cb0*/        @!P0 BRA 0x1cf0 ;
        /*1cc0*/        MOV R18, 0x1ce0 ;
        /*1cd0*/        CALL.REL.NOINC 0x1e60 ;
        /*1ce0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1cf0*/        BSYNC.RECONVERGENT B0 ;
        /*1d00*/        FADD R10, R10, R5 ;
        /*1d10*/        BSYNC.RECONVERGENT B1 ;
        /*1d20*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1d30*/        IMAD.SHL.U32 R6, R13.reuse, 0x4, RZ ;
        /*1d40*/        SHF.L.U64.HI R12, R13, 0x2, R12 ;
        /*1d50*/        LDC R9, c[0x0][0x3b8] ;
        /*1d60*/        LDCU.128 UR12, c[0x0][0x3a0] ;
        /*1d70*/        IADD3 R4, P0, PT, R6, UR8, RZ ;
        /*1d80*/        LDCU UR8, c[0x0][0x3b4] ;
        /*1d90*/        IADD3.X R5, PT, PT, R12, UR9, RZ, P0, !PT ;
        /*1da0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*1db0*/        IADD3 R2, P1, PT, R6.reuse, UR12, RZ ;
        /*1dc0*/        IADD3 R6, P2, PT, R6, UR14, RZ ;
        /*1dd0*/        IADD3.X R3, PT, PT, R12.reuse, UR13, RZ, P1, !PT ;
        /*1de0*/        IADD3.X R7, PT, PT, R12, UR15, RZ, P2, !PT ;
        /*1df0*/        FFMA R9, R10, UR8, R9 ;
        /*1e00*/        STG.E desc[UR4][R2.64], R9 ;
        /*1e10*/        FADD R0, R9, -R4 ;
        /*1e20*/        FSETP.GE.AND P0, PT, R0, RZ, PT ;
        /*1e30*/        FSEL R5, R0, -R0, P0 ;
        /*1e40*/        STG.E desc[UR4][R6.64], R5 ;
        /*1e50*/        EXIT ;
        /*1e60*/        SHF.R.U32.HI R16, RZ, 0x17, R3 ;
        /*1e70*/        BSSY.RECONVERGENT B2, 0x24a0 ;
        /*1e80*/        SHF.R.U32.HI R19, RZ, 0x17, R0 ;
        /*1e90*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*1ea0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*1eb0*/        IADD3 R21, PT, PT, R16, -0x1, RZ ;
        /*1ec0*/        VIADD R20, R19, 0xffffffff ;
        /*1ed0*/        ISETP.GT.U32.AND P0, PT, R21, 0xfd, PT ;
        /*1ee0*/        ISETP.GT.U32.OR P0, PT, R20, 0xfd, P0 ;
        /*1ef0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1f00*/        @!P0 BRA 0x2080 ;
        /*1f10*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1f20*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1f30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1f40*/        @P0 BRA 0x2480 ;
        /*1f50*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*1f60*/        @!P0 BRA 0x2460 ;
        /*1f70*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*1f80*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1f90*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1fa0*/        @!P1 BRA !P3, 0x2460 ;
        /*1fb0*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fc0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*1fd0*/        @P1 BRA 0x2440 ;
        /*1fe0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ff0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2000*/        @P0 BRA 0x2410 ;
        /*2010*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*2020*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*2030*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2040*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*2050*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, -0x40 ;
        /*2060*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*2070*/        @!P1 VIADD R15, R15, 0x40 ;
        /*2080*/        LEA R20, R16, 0xc0800000, 0x17 ;
        /*2090*/        VIADD R19, R19, 0xffffff81 ;
        /*20a0*/        BSSY.RECONVERGENT B3, 0x2400 ;
        /*20b0*/        IADD3 R22, PT, PT, -R20, R3, RZ ;
        /*20c0*/        IMAD R0, R19, -0x800000, R0 ;
        /*20d0*/        MUFU.RCP R20, R22 ;
        /*20e0*/        FADD.FTZ R21, -R22, -RZ ;
        /*20f0*/        IADD3 R22, PT, PT, R19, 0x7f, -R16 ;
        /*2100*/        IMAD.IADD R22, R22, 0x1, R15 ;
        /*2110*/        FFMA R3, R20, R21, 1 ;
        /*2120*/        FFMA R3, R20, R3, R20 ;
        /*2130*/        FFMA R20, R0, R3, RZ ;
        /*2140*/        FFMA R23, R21, R20, R0 ;
        /*2150*/        FFMA R20, R3, R23, R20 ;
        /*2160*/        FFMA R21, R21, R20, R0 ;
        /*2170*/        FFMA R0, R3, R21, R20 ;
        /*2180*/        SHF.R.U32.HI R16, RZ, 0x17, R0 ;
        /*2190*/        LOP3.LUT R15, R16, 0xff, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.IADD R15, R15, 0x1, R22 ;
        /*21b0*/        VIADD R16, R15, 0xffffffff ;
        /*21c0*/        ISETP.GE.U32.AND P0, PT, R16, 0xfe, PT ;
        /*21d0*/        @!P0 BRA 0x23e0 ;
        /*21e0*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*21f0*/        @P0 BRA 0x23b0 ;
        /*2200*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*2210*/        @P0 BRA 0x23f0 ;
        /*2220*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*2230*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2240*/        @!P0 BRA 0x23f0 ;
        /*2250*/        FFMA.RZ R16, R3, R21.reuse, R20.reuse ;
        /*2260*/        ISETP.NE.AND P3, PT, R15.reuse, RZ, PT ;
        /*2270*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*2280*/        LOP3.LUT R19, R16, 0x7fffff, RZ, 0xc0, !PT ;
        /*2290*/        FFMA.RP R16, R3.reuse, R21.reuse, R20.reuse ;
        /*22a0*/        FFMA.RM R3, R3, R21, R20 ;
        /*22b0*/        VIADD R20, R15, 0x20 ;
        /*22c0*/        LOP3.LUT R19, R19, 0x800000, RZ, 0xfc, !PT ;
        /*22d0*/        IADD3 R15, PT, PT, -R15, RZ, RZ ;
        /*22e0*/        SHF.L.U32 R20, R19, R20, RZ ;
        /*22f0*/        FSETP.NEU.FTZ.AND P0, PT, R16, R3, PT ;
        /*2300*/        SEL R16, R15, RZ, P3 ;
        /*2310*/        ISETP.NE.AND P1, PT, R20, RZ, P1 ;
        /*2320*/        SHF.R.U32.HI R16, RZ, R16, R19 ;
        /*2330*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2340*/        SHF.R.U32.HI R20, RZ, 0x1, R16 ;
        /*2350*/        SEL R3, RZ, 0x1, !P0 ;
        /*2360*/        LOP3.LUT R3, R3, 0x1, R20, 0xf8, !PT ;
        /*2370*/        LOP3.LUT R3, R3, R16, RZ, 0xc0, !PT ;
        /*2380*/        IMAD.IADD R3, R20, 0x1, R3 ;
        /*2390*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*23a0*/        BRA 0x23f0 ;
        /*23b0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*23c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*23d0*/        BRA 0x23f0 ;
        /*23e0*/        IMAD R0, R22, 0x800000, R0 ;
        /*23f0*/        BSYNC.RECONVERGENT B3 ;
        /*2400*/        BRA 0x2490 ;
        /*2410*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*2420*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2430*/        BRA 0x2490 ;
        /*2440*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*2450*/        BRA 0x2490 ;
        /*2460*/        MUFU.RSQ R0, -QNAN  ;
        /*2470*/        BRA 0x2490 ;
        /*2480*/        FADD.FTZ R0, R0, R3 ;
        /*2490*/        BSYNC.RECONVERGENT B2 ;
        /*24a0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        /*24b0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*24c0*/        RET.REL.NODEC R18 0x0 ;
        /*24d0*/        BRA 0x24d0;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........

		Function : bfs_expand
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x398] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDC.64 R4, c[0x0][0x380] ;
        /*00c0*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*00e0*/        LDG.E.CONSTANT R10, desc[UR6][R4.64] ;
        /*00f0*/        LDG.E.CONSTANT R11, desc[UR6][R4.64+0x4] ;
        /*0100*/        ISETP.GE.AND P0, PT, R10, R11, PT ;
        /*0110*/        @P0 EXIT ;
        /*0120*/        LDC R3, c[0x0][0x3b4] ;
        /*0130*/        IMAD.IADD R0, R11, 0x1, -R10.reuse ;
        /*0140*/        BSSY.RECONVERGENT B0, 0x3a0 ;
        /*0150*/        LOP3.LUT P0, R12, R0, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0170*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*0180*/        @!P0 BRA 0x390 ;
        /*0190*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*01a0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*01b0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*01c0*/        LDC.64 R6, c[0x0][0x390] ;
        /*01d0*/        LDC.64 R8, c[0x0][0x388] ;
        /*01e0*/        IMAD.WIDE R14, R0, 0x4, R8 ;
        /*01f0*/        LDG.E.CONSTANT R19, desc[UR6][R14.64] ;
        /*0200*/        MOV R2, 0xffffffff ;
        /*0210*/        IMAD.WIDE R16, R19, 0x4, R6 ;
        /*0220*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R16], R2, R3 ;
        /*0230*/        VIADD R12, R12, 0x1 ;
        /*0240*/        BSSY.RECONVERGENT B1, 0x370 ;
        /*0250*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0260*/        ISETP.NE.AND P1, PT, R2, -0x1, PT ;
        /*0270*/        @P1 BRA 0x360 ;
        /*0280*/        S2R R17, SR_LANEID ;
        /*0290*/        VOTEU.ANY UR4, UPT, PT ;
        /*02a0*/        LDC.64 R14, c[0x0][0x3a8] ;
        /*02b0*/        FLO.U32 R2, UR4 ;
        /*02c0*/        POPC R13, UR4 ;
        /*02d0*/        ISETP.EQ.U32.AND P1, PT, R2, R17, PT ;
        /*02e0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR6][R14.64], R13 ;
        /*02f0*/        S2R R16, SR_LTMASK ;
        /*0300*/        LOP3.LUT R18, R16, UR4, RZ, 0xc0, !PT ;
        /*0310*/        POPC R18, R18 ;
        /*0320*/        SHFL.IDX PT, R17, R13, R2, 0x1f ;
        /*0330*/        IMAD.IADD R17, R17, 0x1, R18 ;
        /*0340*/        IMAD.WIDE R16, R17, 0x4, R4 ;
        /*0350*/        STG.E desc[UR6][R16.64], R19 ;
        /*0360*/        BSYNC.RECONVERGENT B1 ;
        /*0370*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0380*/        @P0 BRA 0x1e0 ;
        /*0390*/        BSYNC.RECONVERGENT B0 ;
        /*03a0*/        IMAD.IADD R2, R10, 0x1, -R11 ;
        /*03b0*/        ISETP.GT.U32.AND P0, PT, R2, -0x4, PT ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*03e0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*03f0*/        IADD3 R2, PT, PT, -R11, R0, RZ ;
        /*0400*/        LDC.64 R4, c[0x0][0x390] ;
        /*0410*/        UIADD3 UR4, UP0, UPT, UR4, 0x8, URZ ;
        /*0420*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0430*/        MOV R9, UR5 ;
        /*0440*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0450*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*0460*/        LDG.E.CONSTANT R13, desc[UR6][R8.64+-0x8] ;
        /*0470*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*0480*/        MOV R21, R3 ;
        /*0490*/        LDG.E.CONSTANT R11, desc[UR6][R8.64+-0x4] ;
        /*04a0*/        IMAD.WIDE R18, R13, 0x4, R4 ;
        /*04b0*/        ATOMG.E.CAS.STRONG.GPU PT, R18, [R18], R20, R21 ;
        /*04c0*/        BSSY.RECONVERGENT B0, 0x610 ;
        /*04d0*/        IMAD.MOV.U32 R16, RZ, RZ, -0x1 ;
        /*04e0*/        MOV R17, R3 ;
        /*04f0*/        IMAD.WIDE R14, R11, 0x4, R4 ;
        /*0500*/        ISETP.NE.AND P0, PT, R18, -0x1, PT ;
        /*0510*/        @P0 BRA 0x600 ;
        /*0520*/        S2R R19, SR_LANEID ;
        /*0530*/        VOTEU.ANY UR8, UPT, PT ;
        /*0540*/        LDC.64 R20, c[0x0][0x3a8] ;
        /*0550*/        FLO.U32 R10, UR8 ;
        /*0560*/        POPC R23, UR8 ;
        /*0570*/        ISETP.EQ.U32.AND P0, PT, R10, R19, PT ;
        /*0580*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R21, desc[UR6][R20.64], R23 ;
        /*0590*/        S2R R12, SR_LTMASK ;
        /*05a0*/        LOP3.LUT R12, R12, UR8, RZ, 0xc0, !PT ;
        /*05b0*/        POPC R12, R12 ;
        /*05c0*/        SHFL.IDX PT, R19, R21, R10, 0x1f ;
        /*05d0*/        IMAD.IADD R19, R19, 0x1, R12 ;
        /*05e0*/        IMAD.WIDE R18, R19, 0x4, R6 ;
        /*05f0*/        STG.E desc[UR6][R18.64], R13 ;
        /*0600*/        BSYNC.RECONVERGENT B0 ;
        /*0610*/        ATOMG.E.CAS.STRONG.GPU PT, R14, [R14], R16, R17 ;
        /*0620*/        LDG.E.CONSTANT R13, desc[UR6][R8.64] ;
        /*0630*/        BSSY.RECONVERGENT B0, 0x780 ;
        /*0640*/        MOV R20, 0xffffffff ;
        /*0650*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*0660*/        ISETP.NE.AND P0, PT, R14, -0x1, PT ;
        /*0670*/        IMAD.WIDE R18, R13, 0x4, R4 ;
        /*0680*/        @P0 BRA 0x770 ;
        /*0690*/        S2R R15, SR_LANEID ;
        /*06a0*/        VOTEU.ANY UR8, UPT, PT ;
        /*06b0*/        LDC.64 R16, c[0x0][0x3a8] ;
        /*06c0*/        FLO.U32 R10, UR8 ;
        /*06d0*/        POPC R23, UR8 ;
        /*06e0*/        ISETP.EQ.U32.AND P0, PT, R10, R15, PT ;
        /*06f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR6][R16.64], R23 ;
        /*0700*/        S2R R12, SR_LTMASK ;
        /*0710*/        LOP3.LUT R12, R12, UR8, RZ, 0xc0, !PT ;
        /*0720*/        POPC R12, R12 ;
        /*0730*/        SHFL.IDX PT, R15, R17, R10, 0x1f ;
        /*0740*/        IADD3 R15, PT, PT, R15, R12, RZ ;
        /*0750*/        IMAD.WIDE R14, R15, 0x4, R6 ;
        /*0760*/        STG.E desc[UR6][R14.64], R11 ;
        /*0770*/        BSYNC.RECONVERGENT B0 ;
        /*0780*/        ATOMG.E.CAS.STRONG.GPU PT, R18, [R18], R20, R21 ;
        /*0790*/        LDG.E.CONSTANT R9, desc[UR6][R8.64+0x4] ;
        /*07a0*/        BSSY.RECONVERGENT B0, 0x8f0 ;
        /*07b0*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*07c0*/        MOV R15, R3 ;
        /*07d0*/        ISETP.NE.AND P0, PT, R18, -0x1, PT ;
        /*07e0*/        IMAD.WIDE R10, R9, 0x4, R4 ;
        /*07f0*/        @P0 BRA 0x8e0 ;
        /*0800*/        S2R R17, SR_LANEID ;
        /*0810*/        VOTEU.ANY UR8, UPT, PT ;
        /*0820*/        LDC.64 R18, c[0x0][0x3a8] ;
        /*0830*/        FLO.U32 R8, UR8 ;
        /*0840*/        POPC R21, UR8 ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R8, R17, PT ;
        /*0860*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R19, desc[UR6][R18.64], R21 ;
        /*0870*/        S2R R12, SR_LTMASK ;
        /*0880*/        LOP3.LUT R12, R12, UR8, RZ, 0xc0, !PT ;
        /*0890*/        POPC R12, R12 ;
        /*08a0*/        SHFL.IDX PT, R17, R19, R8, 0x1f ;
        /*08b0*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*08c0*/        IMAD.WIDE R16, R17, 0x4, R6 ;
        /*08d0*/        STG.E desc[UR6][R16.64], R13 ;
        /*08e0*/        BSYNC.RECONVERGENT B0 ;
        /*08f0*/        ATOMG.E.CAS.STRONG.GPU PT, R10, [R10], R14, R15 ;
        /*0900*/        IADD3 R2, PT, PT, R2, 0x4, RZ ;
        /*0910*/        BSSY.RECONVERGENT B0, 0xa40 ;
        /*0920*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0930*/        ISETP.NE.AND P1, PT, R10, -0x1, PT ;
        /*0940*/        @P1 BRA 0xa30 ;
        /*0950*/        S2R R11, SR_LANEID ;
        /*0960*/        VOTEU.ANY UR8, UPT, PT ;
        /*0970*/        LDC.64 R12, c[0x0][0x3a8] ;
        /*0980*/        FLO.U32 R8, UR8 ;
        /*0990*/        POPC R15, UR8 ;
        /*09a0*/        ISETP.EQ.U32.AND P1, PT, R8, R11, PT ;
        /*09b0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR6][R12.64], R15 ;
        /*09c0*/        S2R R14, SR_LTMASK ;
        /*09d0*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*09e0*/        POPC R14, R14 ;
        /*09f0*/        SHFL.IDX PT, R11, R13, R8, 0x1f ;
        /*0a00*/        IMAD.IADD R11, R11, 0x1, R14 ;
        /*0a10*/        IMAD.WIDE R10, R11, 0x4, R6 ;
        /*0a20*/        STG.E desc[UR6][R10.64], R9 ;
        /*0a30*/        BSYNC.RECONVERGENT B0 ;
        /*0a40*/        IADD3 R0, PT, PT, R0, 0x4, RZ ;
        /*0a50*/        @P0 BRA 0x430 ;
        /*0a60*/        EXIT ;
        /*0a70*/        BRA 0xa70;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : pic_charge_deposit
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R4, c[0x0][0x360] ;
        /*0050*/        IMAD R4, R4, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R4, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R6, c[0x0][0x388] ;
        /*00b0*/        LDC R11, c[0x0][0x3ac] ;
        /*00c0*/        IMAD.WIDE R2, R4, 0x4, R2 ;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00e0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*00f0*/        LDG.E.CONSTANT R0, desc[UR6][R6.64] ;
        /*0100*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0110*/        MUFU.RCP R5, R11 ;
        /*0120*/        FFMA R8, R5, -R11, 1 ;
        /*0130*/        FFMA R5, R5, R8, R5 ;
        /*0140*/        FCHK P0, R2, R11 ;
        /*0150*/        FFMA R8, R2, R5, RZ ;
        /*0160*/        FFMA R9, R8, -R11, R2 ;
        /*0170*/        FFMA R5, R5, R9, R8 ;
        /*0180*/        @!P0 BRA 0x1e0 ;
        /*0190*/        LDCU UR4, c[0x0][0x3ac] ;
        /*01a0*/        MOV R6, 0x1d0 ;
        /*01b0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*01c0*/        CALL.REL.NOINC 0x530 ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        LDC R7, c[0x0][0x3b0] ;
        /*0200*/        BSSY.RECONVERGENT B0, 0x300 ;
        /*0210*/        MUFU.RCP R2, R7 ;
        /*0220*/        FCHK P0, R0, R7 ;
        /*0230*/        FFMA R3, R2, -R7, 1 ;
        /*0240*/        FFMA R3, R2, R3, R2 ;
        /*0250*/        FFMA R2, R0, R3, RZ ;
        /*0260*/        FFMA R6, R2, -R7, R0 ;
        /*0270*/        FFMA R8, R3, R6, R2 ;
        /*0280*/        @!P0 BRA 0x2f0 ;
        /*0290*/        LDCU UR4, c[0x0][0x3b0] ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*02b0*/        MOV R6, 0x2e0 ;
        /*02c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*02d0*/        CALL.REL.NOINC 0x530 ;
        /*02e0*/        MOV R8, R2 ;
        /*02f0*/        BSYNC.RECONVERGENT B0 ;
        /*0300*/        LDC R15, c[0x0][0x3a4] ;
        /*0310*/        LDCU UR4, c[0x0][0x3a8] ;
        /*0320*/        F2I.FLOOR.NTZ R11, R8 ;
        /*0330*/        LDC.64 R6, c[0x0][0x390] ;
        /*0340*/        F2I.FLOOR.NTZ R10, R5 ;
        /*0350*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0360*/        VIADD R2, R15, 0xffffffff ;
        /*0370*/        ISETP.LT.AND P0, PT, R11, UR4, PT ;
        /*0380*/        LOP3.LUT R0, R10, R11, RZ, 0xfc, !PT ;
        /*0390*/        ISETP.LE.OR P0, PT, R2, R10, !P0 ;
        /*03a0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*03b0*/        ISETP.LT.OR P0, PT, R0, RZ, P0 ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*03e0*/        LDC.64 R2, c[0x0][0x398] ;
        /*03f0*/        I2FP.F32.S32 R0, R10 ;
        /*0400*/        FADD R13, -R0, R5 ;
        /*0410*/        I2FP.F32.S32 R5, R11 ;
        /*0420*/        FADD R9, -R13, 1 ;
        /*0430*/        FADD R8, -R5, R8 ;
        /*0440*/        IMAD R5, R11, R15, R10 ;
        /*0450*/        FADD R0, -R8, 1 ;
        /*0460*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0470*/        IMAD.WIDE R4, R15, 0x4, R2 ;
        /*0480*/        FMUL R9, R6, R9 ;
        /*0490*/        FMUL R11, R13, R6 ;
        /*04a0*/        FMUL R7, R9, R0 ;
        /*04b0*/        FMUL R13, R0, R11 ;
        /*04c0*/        FMUL R9, R8.reuse, R9 ;
        /*04d0*/        FMUL R11, R8, R11 ;
        /*04e0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R7 ;
        /*04f0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64+0x4], R13 ;
        /*0500*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R4.64], R9 ;
        /*0510*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R4.64+0x4], R11 ;
        /*0520*/        EXIT ;
        /*0530*/        SHF.R.U32.HI R8, RZ, 0x17, R3 ;
        /*0540*/        BSSY.RECONVERGENT B1, 0xb70 ;
        /*0550*/        SHF.R.U32.HI R7, RZ, 0x17, R2 ;
        /*0560*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R10, R7, 0xff, RZ, 0xc0, !PT ;
        /*0580*/        VIADD R9, R12, 0xffffffff ;
        /*0590*/        VIADD R8, R10, 0xffffffff ;
        /*05a0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*05b0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*05c0*/        @!P0 MOV R7, RZ ;
        /*05d0*/        @!P0 BRA 0x750 ;
        /*05e0*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*05f0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0610*/        @P0 BRA 0xb50 ;
        /*0620*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT ;
        /*0630*/        @!P0 BRA 0xb30 ;
        /*0640*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT ;
        /*0650*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0660*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0670*/        @!P1 BRA !P2, 0xb30 ;
        /*0680*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0690*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*06a0*/        @P1 BRA 0xb10 ;
        /*06b0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*06d0*/        @P0 BRA 0xae0 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*06f0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*0700*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0710*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*0720*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0730*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0740*/        @!P1 VIADD R7, R7, 0x40 ;
        /*0750*/        LEA R8, R12, 0xc0800000, 0x17 ;
        /*0760*/        BSSY.RECONVERGENT B2, 0xad0 ;
        /*0770*/        IADD3 R8, PT, PT, -R8, R3, RZ ;
        /*0780*/        VIADD R3, R10, 0xffffff81 ;
        /*0790*/        MUFU.RCP R9, R8 ;
        /*07a0*/        FADD.FTZ R11, -R8, -RZ ;
        /*07b0*/        IMAD R2, R3.reuse, -0x800000, R2 ;
        /*07c0*/        IADD3 R8, PT, PT, R3, 0x7f, -R12 ;
        /*07d0*/        IMAD.IADD R8, R8, 0x1, R7 ;
        /*07e0*/        FFMA R10, R9, R11, 1 ;
        /*07f0*/        FFMA R14, R9, R10, R9 ;
        /*0800*/        FFMA R9, R2, R14, RZ ;
        /*0810*/        FFMA R10, R11, R9, R2 ;
        /*0820*/        FFMA R9, R14, R10, R9 ;
        /*0830*/        FFMA R10, R11, R9, R2 ;
        /*0840*/        FFMA R2, R14, R10, R9 ;
        /*0850*/        SHF.R.U32.HI R3, RZ, 0x17, R2 ;
        /*0860*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.IADD R11, R3, 0x1, R8 ;
        /*0880*/        IADD3 R3, PT, PT, R11, -0x1, RZ ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*08a0*/        @!P0 BRA 0xab0 ;
        /*08b0*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*08c0*/        @P0 BRA 0xa80 ;
        /*08d0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*08e0*/        @P0 BRA 0xac0 ;
        /*08f0*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*0900*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*0910*/        @!P0 BRA 0xac0 ;
        /*0920*/        FFMA.RZ R3, R14.reuse, R10.reuse, R9.reuse ;
        /*0930*/        FFMA.RM R8, R14.reuse, R10.reuse, R9.reuse ;
        /*0940*/        ISETP.NE.AND P2, PT, R11.reuse, RZ, PT ;
        /*0950*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0960*/        LOP3.LUT R7, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*0970*/        FFMA.RP R3, R14, R10, R9 ;
        /*0980*/        VIADD R10, R11, 0x20 ;
        /*0990*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*09a0*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*09b0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R8, PT ;
        /*09c0*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*09d0*/        SEL R8, R9, RZ, P2 ;
        /*09e0*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*09f0*/        SHF.R.U32.HI R8, RZ, R8, R7 ;
        /*0a00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0a10*/        SHF.R.U32.HI R10, RZ, 0x1, R8 ;
        /*0a20*/        SEL R3, RZ, 0x1, !P0 ;
        /*0a30*/        LOP3.LUT R3, R3, 0x1, R10, 0xf8, !PT ;
        /*0a40*/        LOP3.LUT R3, R3, R8, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.IADD R3, R10, 0x1, R3 ;
        /*0a60*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*0a70*/        BRA 0xac0 ;
        /*0a80*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*0aa0*/        BRA 0xac0 ;
        /*0ab0*/        LEA R2, R8, R2, 0x17 ;
        /*0ac0*/        BSYNC.RECONVERGENT B2 ;
        /*0ad0*/        BRA 0xb60 ;
        /*0ae0*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*0af0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*0b00*/        BRA 0xb60 ;
        /*0b10*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*0b20*/        BRA 0xb60 ;
        /*0b30*/        MUFU.RSQ R2, -QNAN  ;
        /*0b40*/        BRA 0xb60 ;
        /*0b50*/        FADD.FTZ R2, R2, R3 ;
        /*0b60*/        BSYNC.RECONVERGENT B1 ;
        /*0b70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0b80*/        RET.REL.NODEC R6 0x0 ;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : nbody_forces
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        CS2R R8, SRZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R3, c[0x0][0x360] ;
        /*0080*/        IMAD R2, R3, UR4, R0 ;
        /*0090*/        MOV R3, UR5 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*00b0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00c0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*00d0*/        CS2R R20, SRZ ;
        /*00e0*/        @!P0 IMAD.WIDE R4, R2, 0x10, R4 ;
        /*00f0*/        @!P0 LDG.E.128.CONSTANT R8, desc[UR8][R4.64] ;
        /*0100*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0110*/        @!P0 BRA 0xd20 ;
        /*0120*/        S2UR UR6, SR_CgaCtaId ;
        /*0130*/        LDCU UR5, c[0x0][0x398] ;
        /*0140*/        IADD3 R18, PT, PT, R3, 0xff, RZ ;
        /*0150*/        CS2R R20, SRZ ;
        /*0160*/        MOV R19, RZ ;
        /*0170*/        LDCU UR7, c[0x0][0x390] ;
        /*0180*/        SHF.R.U32.HI R18, RZ, 0x8, R18 ;
        /*0190*/        UMOV UR4, 0x400 ;
        /*01a0*/        FMUL R16, R11, UR5 ;
        /*01b0*/        MOV R11, UR7 ;
        /*01c0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        LEA R17, R0, UR6, 0x4 ;
        /*01f0*/        LDC R3, c[0x0][0x390] ;
        /*0200*/        USHF.L.U32 UR5, UR4, 0x8, URZ ;
        /*0210*/        CS2R R4, SRZ ;
        /*0220*/        IADD3 R6, PT, PT, R0, UR5, RZ ;
        /*0230*/        ISETP.GE.AND P0, PT, R6, R3, PT ;
        /*0240*/        @!P0 LDC.64 R12, c[0x0][0x380] ;
        /*0250*/        @!P0 IMAD.WIDE R12, R6, 0x10, R12 ;
        /*0260*/        CS2R R6, SRZ ;
        /*0270*/        @!P0 LDG.E.128.CONSTANT R4, desc[UR8][R12.64] ;
        /*0280*/        ISETP.LE.AND P1, PT, R3, UR5, PT ;
        /*0290*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02a0*/        ISETP.NE.AND P0, PT, R18, UR4, PT ;
        /*02b0*/        STS.128 [R17], R4 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @P1 BRA 0xcf0 ;
        /*02e0*/        ISETP.GE.AND P2, PT, R11.reuse, 0x4, PT ;
        /*02f0*/        UMOV UR5, URZ ;
        /*0300*/        VIMNMX R23, PT, PT, R11, 0x100, PT ;
        /*0310*/        VIMNMX R23, PT, PT, R23, 0x1, !PT ;
        /*0320*/        LOP3.LUT R22, R23, 0x3, RZ, 0xc0, !PT ;
        /*0330*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*0340*/        @!P2 BRA 0x8b0 ;
        /*0350*/        LOP3.LUT R24, R23, 0x1fc, RZ, 0xc0, !PT ;
        /*0360*/        LDCU UR10, c[0x0][0x394] ;
        /*0370*/        IADD3 R24, PT, PT, -R24, RZ, RZ ;
        /*0380*/        UIADD3 UR7, UPT, UPT, UR6, 0x20, URZ ;
        /*0390*/        UMOV UR5, URZ ;
        /*03a0*/        LDS.128 R12, [UR7+-0x20] ;
        /*03b0*/        IADD3 R24, PT, PT, R24, 0x4, RZ ;
        /*03c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*03d0*/        FADD R13, R13, -R9 ;
        /*03e0*/        FADD R12, R12, -R8 ;
        /*03f0*/        FADD R14, R14, -R10 ;
        /*0400*/        FMUL R5, R13, R13 ;
        /*0410*/        FFMA R5, R12, R12, R5 ;
        /*0420*/        FFMA R5, R14, R14, R5 ;
        /*0430*/        FADD R26, R5, UR10 ;
        /*0440*/        LDS.128 R4, [UR7+-0x10] ;
        /*0450*/        FSETP.GEU.AND P2, PT, |R26|, 1.175494350822287508e-38, PT ;
        /*0460*/        @!P2 FMUL R26, R26, 16777216 ;
        /*0470*/        MUFU.RSQ R25, R26 ;
        /*0480*/        @!P2 FMUL R25, R25, 4096 ;
        /*0490*/        FADD R5, R5, -R9 ;
        /*04a0*/        FADD R4, R4, -R8 ;
        /*04b0*/        FMUL R28, R25, R25 ;
        /*04c0*/        FADD R6, R6, -R10 ;
        /*04d0*/        FMUL R27, R5, R5 ;
        /*04e0*/        FMUL R25, R25, R28 ;
        /*04f0*/        FMUL R28, R16, R15 ;
        /*0500*/        FFMA R27, R4, R4, R27 ;
        /*0510*/        FMUL R28, R25, R28 ;
        /*0520*/        FFMA R27, R6, R6, R27 ;
        /*0530*/        FFMA R21, R12, R28.reuse, R21 ;
        /*0540*/        FADD R25, R27, UR10 ;
        /*0550*/        FFMA R20, R13, R28.reuse, R20 ;
        /*0560*/        FFMA R19, R14, R28, R19 ;
        /*0570*/        FMUL R28, R16, R7 ;
        /*0580*/        LDS.128 R12, [UR7] ;
        /*0590*/        FSETP.GEU.AND P2, PT, |R25|, 1.175494350822287508e-38, PT ;
        /*05a0*/        @!P2 FMUL R25, R25, 16777216 ;
        /*05b0*/        MUFU.RSQ R27, R25 ;
        /*05c0*/        @!P2 FMUL R27, R27, 4096 ;
        /*05d0*/        FMUL R26, R27, R27 ;
        /*05e0*/        FADD R13, R13, -R9 ;
        /*05f0*/        FADD R12, R12, -R8 ;
        /*0600*/        FMUL R27, R27, R26 ;
        /*0610*/        FMUL R29, R13, R13 ;
        /*0620*/        FADD R26, R14, -R10 ;
        /*0630*/        FMUL R27, R27, R28 ;
        /*0640*/        FFMA R29, R12, R12, R29 ;
        /*0650*/        FFMA R21, R4, R27.reuse, R21 ;
        /*0660*/        FFMA R20, R5, R27.reuse, R20 ;
        /*0670*/        FFMA R19, R6, R27, R19 ;
        /*0680*/        FFMA R29, R26, R26, R29 ;
        /*0690*/        LDS.128 R4, [UR7+0x10] ;
        /*06a0*/        UIADD3 UR7, UPT, UPT, UR7, 0x40, URZ ;
        /*06b0*/        FADD R14, R29, UR10 ;
        /*06c0*/        FSETP.GEU.AND P2, PT, |R14|, 1.175494350822287508e-38, PT ;
        /*06d0*/        @!P2 FMUL R14, R14, 16777216 ;
        /*06e0*/        MUFU.RSQ R25, R14 ;
        /*06f0*/        FADD R5, R5, -R9 ;
        /*0700*/        FADD R4, R4, -R8 ;
        /*0710*/        FADD R6, R6, -R10 ;
        /*0720*/        @!P2 FMUL R25, R25, 4096 ;
        /*0730*/        FMUL R27, R5, R5 ;
        /*0740*/        FMUL R28, R25, R25 ;
        /*0750*/        FFMA R27, R4, R4, R27 ;
        /*0760*/        FMUL R25, R25, R28 ;
        /*0770*/        FFMA R27, R6, R6, R27 ;
        /*0780*/        FMUL R28, R16, R15 ;
        /*0790*/        FADD R27, R27, UR10 ;
        /*07a0*/        FMUL R25, R25, R28 ;
        /*07b0*/        FSETP.GEU.AND P2, PT, |R27|, 1.175494350822287508e-38, PT ;
        /*07c0*/        FFMA R21, R12, R25, R21 ;
        /*07d0*/        FMUL R12, R16, R7 ;
        /*07e0*/        FFMA R20, R13, R25.reuse, R20 ;
        /*07f0*/        FFMA R19, R26, R25, R19 ;
        /*0800*/        @!P2 FMUL R27, R27, 16777216 ;
        /*0810*/        MUFU.RSQ R14, R27 ;
        /*0820*/        @!P2 FMUL R14, R14, 4096 ;
        /*0830*/        ISETP.NE.AND P2, PT, R24, RZ, PT ;
        /*0840*/        FMUL R15, R14, R14 ;
        /*0850*/        FMUL R15, R14, R15 ;
        /*0860*/        FMUL R12, R15, R12 ;
        /*0870*/        FFMA R21, R4, R12.reuse, R21 ;
        /*0880*/        FFMA R20, R5, R12.reuse, R20 ;
        /*0890*/        FFMA R19, R6, R12, R19 ;
        /*08a0*/        @P2 BRA 0x3a0 ;
        /*08b0*/        @!P1 BRA 0xcf0 ;
        /*08c0*/        ISETP.NE.AND P2, PT, R22, 0x1, PT ;
        /*08d0*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT ;
        /*08e0*/        ISETP.NE.U32.AND P1, PT, R23, 0x1, PT ;
        /*08f0*/        @!P2 BRA 0xb90 ;
        /*0900*/        ULEA UR7, UR5, UR6, 0x4 ;
        /*0910*/        UIADD3 UR5, UPT, UPT, UR5, 0x2, URZ ;
        /*0920*/        LDS.128 R4, [UR7] ;
        /*0930*/        LDS.128 R12, [UR7+0x10] ;
        /*0940*/        LDCU UR7, c[0x0][0x394] ;
        /*0950*/        FADD R5, R5, -R9.reuse ;
        /*0960*/        FADD R4, R4, -R8 ;
        /*0970*/        FADD R6, R6, -R10 ;
        /*0980*/        FMUL R23, R5, R5 ;
        /*0990*/        FADD R13, R13, -R9 ;
        /*09a0*/        FADD R12, R12, -R8 ;
        /*09b0*/        FADD R14, R14, -R10 ;
        /*09c0*/        FFMA R23, R4, R4, R23 ;
        /*09d0*/        FMUL R25, R13, R13 ;
        /*09e0*/        FMUL R28, R16, R15 ;
        /*09f0*/        FFMA R23, R6, R6, R23 ;
        /*0a00*/        FFMA R25, R12, R12, R25 ;
        /*0a10*/        FADD R23, R23, UR7 ;
        /*0a20*/        FFMA R25, R14, R14, R25 ;
        /*0a30*/        FADD R24, R25, UR7 ;
        /*0a40*/        FSETP.GEU.AND P2, PT, |R23|, 1.175494350822287508e-38, PT ;
        /*0a50*/        FSETP.GEU.AND P3, PT, |R24|, 1.175494350822287508e-38, PT ;
        /*0a60*/        @!P2 FMUL R23, R23, 16777216 ;
        /*0a70*/        MUFU.RSQ R22, R23 ;
        /*0a80*/        @!P3 FMUL R24, R24, 16777216 ;
        /*0a90*/        MUFU.RSQ R26, R24 ;
        /*0aa0*/        @!P2 FMUL R22, R22, 4096 ;
        /*0ab0*/        FMUL R25, R22, R22 ;
        /*0ac0*/        @!P3 FMUL R26, R26, 4096 ;
        /*0ad0*/        FMUL R25, R22, R25 ;
        /*0ae0*/        FMUL R22, R16, R7 ;
        /*0af0*/        FMUL R27, R26, R26 ;
        /*0b00*/        FMUL R22, R25, R22 ;
        /*0b10*/        FMUL R27, R26, R27 ;
        /*0b20*/        FFMA R21, R4, R22.reuse, R21 ;
        /*0b30*/        FFMA R20, R5, R22, R20 ;
        /*0b40*/        FMUL R27, R27, R28 ;
        /*0b50*/        FFMA R19, R6, R22, R19 ;
        /*0b60*/        FFMA R21, R12, R27.reuse, R21 ;
        /*0b70*/        FFMA R20, R13, R27.reuse, R20 ;
        /*0b80*/        FFMA R19, R14, R27, R19 ;
        /*0b90*/        @P1 BRA 0xcf0 ;
        /*0ba0*/        ULEA UR5, UR5, UR6, 0x4 ;
        /*0bb0*/        LDS.128 R4, [UR5] ;
        /*0bc0*/        LDCU UR5, c[0x0][0x394] ;
        /*0bd0*/        FADD R5, R5, -R9 ;
        /*0be0*/        FADD R4, R4, -R8 ;
        /*0bf0*/        FADD R6, R6, -R10 ;
        /*0c00*/        FMUL R14, R16, R7 ;
        /*0c10*/        FMUL R13, R5, R5 ;
        /*0c20*/        FFMA R13, R4, R4, R13 ;
        /*0c30*/        FFMA R13, R6, R6, R13 ;
        /*0c40*/        FADD R13, R13, UR5 ;
        /*0c50*/        FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT ;
        /*0c60*/        @!P1 FMUL R13, R13, 16777216 ;
        /*0c70*/        MUFU.RSQ R12, R13 ;
        /*0c80*/        @!P1 FMUL R12, R12, 4096 ;
        /*0c90*/        FMUL R15, R12, R12 ;
        /*0ca0*/        FMUL R15, R12, R15 ;
        /*0cb0*/        FMUL R14, R15, R14 ;
        /*0cc0*/        FFMA R21, R4, R14.reuse, R21 ;
        /*0cd0*/        FFMA R20, R5, R14.reuse, R20 ;
        /*0ce0*/        FFMA R19, R6, R14, R19 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        IADD3 R11, PT, PT, R11, -0x100, RZ ;
        /*0d10*/        @P0 BRA 0x1f0 ;
        /*0d20*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*0d30*/        @P0 EXIT ;
        /*0d40*/        LDC.64 R4, c[0x0][0x388] ;
        /*0d50*/        IMAD.WIDE R2, R2, 0xc, R4 ;
        /*0d60*/        STG.E desc[UR8][R2.64], R21 ;
        /*0d70*/        STG.E desc[UR8][R2.64+0x4], R20 ;
        /*0d80*/        STG.E desc[UR8][R2.64+0x8], R19 ;
        /*0d90*/        EXIT ;
        /*0da0*/        BRA 0xda0;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

