.text._Z15complexVectorOpPKfS0_Pfii:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R7, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*00a0*/        LDG.E R5, [R4.64] ;
        /*00b0*/        LDG.E R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00e0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*00f0*/        FADD R9, R6, R5 ;
        /*0100*/        FSETP.GT.AND P0, PT, R9, 1, PT ;
        /*0110*/        @!P0 FMUL R9, R6, R5 ;
        /*0120*/        @!P1 BRA `(.L_x_0) ;
        /*0130*/        IADD3 R4, R2.reuse, -0x1, RZ ;
        /*0140*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0160*/        @!P0 BRA `(.L_x_1) ;
        /*0170*/        IADD3 R6, -R2, c[0x0][0x17c], RZ ;
        /*0180*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*0190*/        @!P0 BRA `(.L_x_2) ;
        /*01a0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*01b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01c0*/        @!P1 BRA `(.L_x_3) ;
        /*01d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_4:
        /*01e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f8ccccd ;
        /*01f0*/        FSETP.GT.AND P1, PT, R9, 0.5, PT ;
        /*0200*/        IADD3 R6, R6, -0x10, RZ ;
        /*0210*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*0220*/        ISETP.GT.AND P2, PT, R6, 0xc, PT ;
        /*0230*/        FMUL R4, R4, R9 ;
        /*0240*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*0250*/        FSEL R5, R7, 0.89999997615814208984, P1 ;
        /*0260*/        FMUL R5, R4, R5 ;
        /*0270*/        FSETP.GT.AND P1, PT, R5, 0.5, PT ;
        /*0280*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*0290*/        FMUL R4, R5, R4 ;
        /*02a0*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*02b0*/        FSEL R5, R7, 0.89999997615814208984, P1 ;
        /*02c0*/        FMUL R5, R4, R5 ;
        /*02d0*/        FSETP.GT.AND P1, PT, R5, 0.5, PT ;
        /*02e0*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*02f0*/        FMUL R4, R5, R4 ;
        /*0300*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*0310*/        FSEL R5, R7, 0.89999997615814208984, P1 ;
        /*0320*/        FMUL R5, R4, R5 ;
        /*0330*/        FSETP.GT.AND P1, PT, R5, 0.5, PT ;
        /*0340*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*0350*/        FMUL R4, R5, R4 ;
        /*0360*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*0370*/        FSEL R5, R7, 0.89999997615814208984, P1 ;
        /*0380*/        FMUL R5, R4, R5 ;
        /*0390*/        FSETP.GT.AND P1, PT, R5, 0.5, PT ;
        /*03a0*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*03b0*/        FMUL R4, R5, R4 ;
        /*03c0*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*03d0*/        FSEL R5, R7, 0.89999997615814208984, P1 ;
        /*03e0*/        FMUL R5, R4, R5 ;
        /*03f0*/        FSETP.GT.AND P1, PT, R5, 0.5, PT ;
        /*0400*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*0410*/        FMUL R4, R5, R4 ;
        /*0420*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*0430*/        FSEL R5, R7, 0.89999997615814208984, P1 ;
        /*0440*/        FMUL R5, R4, R5 ;
        /*0450*/        FSETP.GT.AND P1, PT, R5, 0.5, PT ;
        /*0460*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*0470*/        FMUL R4, R5, R4 ;
        /*0480*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*0490*/        FSEL R5, R7, 0.89999997615814208984, P1 ;
        /*04a0*/        FMUL R5, R4, R5 ;
        /*04b0*/        FSETP.GT.AND P1, PT, R5, 0.5, PT ;
        /*04c0*/        FSEL R4, R7, 0.89999997615814208984, P1 ;
        /*04d0*/        FMUL R4, R5, R4 ;
        /*04e0*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*04f0*/        FSEL R9, R7, 0.89999997615814208984, P1 ;
        /*0500*/        FMUL R9, R4, R9 ;
        /*0510*/        @P2 BRA `(.L_x_4) ;
.L_x_3:
        /*0520*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0530*/        @!P1 BRA `(.L_x_5) ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f8ccccd ;
        /*0550*/        FSETP.GT.AND P0, PT, R9, 0.5, PT ;
        /*0560*/        IADD3 R6, R6, -0x8, RZ ;
        /*0570*/        FSEL R4, R7, 0.89999997615814208984, P0 ;
        /*0580*/        FMUL R4, R9, R4 ;
        /*0590*/        FSETP.GT.AND P0, PT, R4, 0.5, PT ;
        /*05a0*/        FSEL R5, R7, 0.89999997615814208984, P0 ;
        /*05b0*/        FMUL R5, R4, R5 ;
        /*05c0*/        FSETP.GT.AND P0, PT, R5, 0.5, PT ;
        /*05d0*/        FSEL R4, R7, 0.89999997615814208984, P0 ;
        /*05e0*/        FMUL R4, R5, R4 ;
        /*05f0*/        FSETP.GT.AND P0, PT, R4, 0.5, PT ;
        /*0600*/        FSEL R5, R7, 0.89999997615814208984, P0 ;
        /*0610*/        FMUL R5, R4, R5 ;
        /*0620*/        FSETP.GT.AND P0, PT, R5, 0.5, PT ;
        /*0630*/        FSEL R4, R7, 0.89999997615814208984, P0 ;
        /*0640*/        FMUL R4, R5, R4 ;
        /*0650*/        FSETP.GT.AND P0, PT, R4, 0.5, PT ;
        /*0660*/        FSEL R5, R7, 0.89999997615814208984, P0 ;
        /*0670*/        FMUL R5, R4, R5 ;
        /*0680*/        FSETP.GT.AND P0, PT, R5, 0.5, PT ;
        /*0690*/        FSEL R4, R7, 0.89999997615814208984, P0 ;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06b0*/        FMUL R4, R5, R4 ;
        /*06c0*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*06d0*/        FSEL R9, R7, 0.89999997615814208984, P1 ;
        /*06e0*/        FMUL R9, R4, R9 ;
.L_x_5:
        /*06f0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*0700*/        @!P0 BRA `(.L_x_1) ;
.L_x_2:
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f8ccccd ;
.L_x_6:
        /*0720*/        FSETP.GT.AND P0, PT, R9, 0.5, PT ;
        /*0730*/        IADD3 R6, R6, -0x4, RZ ;
        /*0740*/        FSEL R4, R7, 0.89999997615814208984, P0 ;
        /*0750*/        FMUL R4, R4, R9 ;
        /*0760*/        FSETP.GT.AND P0, PT, R4, 0.5, PT ;
        /*0770*/        FSEL R5, R7, 0.89999997615814208984, P0 ;
        /*0780*/        FMUL R5, R4, R5 ;
        /*0790*/        FSETP.GT.AND P0, PT, R5, 0.5, PT ;
        /*07a0*/        FSEL R4, R7, 0.89999997615814208984, P0 ;
        /*07b0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*07c0*/        FMUL R4, R5, R4 ;
        /*07d0*/        FSETP.GT.AND P1, PT, R4, 0.5, PT ;
        /*07e0*/        FSEL R9, R7, 0.89999997615814208984, P1 ;
        /*07f0*/        FMUL R9, R4, R9 ;
        /*0800*/        @P0 BRA `(.L_x_6) ;
.L_x_1:
        /*0810*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0820*/        @!P0 BRA `(.L_x_0) ;
        /*0830*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f8ccccd ;
.L_x_7:
        /*0840*/        IADD3 R2, R2, -0x1, RZ ;
        /*0850*/        FSETP.GT.AND P1, PT, R9, 0.5, PT ;
        /*0860*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0870*/        FSEL R4, R5, 0.89999997615814208984, P1 ;
        /*0880*/        FMUL R9, R4, R9 ;
        /*0890*/        @P0 BRA `(.L_x_7) ;
.L_x_0:
        /*08a0*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*08b0*/        LEA.HI.X R3, R0, c[0x0][0x174], R3, 0x2, P0 ;
        /*08c0*/        STG.E [R2.64], R9 ;
        /*08d0*/        EXIT ;
.L_x_8:
        /*08e0*/        BRA `(.L_x_8);
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
.L_x_9:
