
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z10rc4EncryptPKhiS0_Phii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x184], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        BSSY B0, 0xf0 ;
        /*0070*/        ISETP.GT.AND P1, PT, R2.reuse, 0xff, PT ;
        /*0080*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0090*/        @P1 BRA 0xe0 ;
        /*00a0*/        STS.U8 [R2], R2 ;
        /*00b0*/        IADD3 R2, R2, c[0x0][0x0], RZ ;
        /*00c0*/        ISETP.GE.AND P1, PT, R2, 0x100, PT ;
        /*00d0*/        @!P1 BRA 0xa0 ;
        /*00e0*/        BSYNC B0 ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        BSSY B0, 0xee0 ;
        /*0110*/        @P0 BRA 0xed0 ;
        /*0120*/        IABS R3, c[0x0][0x168] ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0140*/        I2F.RP R8, R3 ;
        /*0150*/        MUFU.RCP R8, R8 ;
        /*0160*/        IADD3 R4, R8, 0xffffffe, RZ ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0190*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*01a0*/        IMAD R9, R2, R3, RZ ;
        /*01b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01c0*/        IMAD.HI.U32 R6, R5, R9, R4 ;
        /*01d0*/        IABS R5, R2 ;
        /*01e0*/        LDS.U8 R16, [R2] ;
        /*01f0*/        IABS R4, c[0x0][0x168] ;
        /*0200*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0210*/        IMAD.HI.U32 R6, R6, R5, RZ ;
        /*0220*/        I2F.RP R12, R4 ;
        /*0230*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0240*/        IMAD R5, R4, R6, R5 ;
        /*0250*/        ISETP.GT.U32.AND P1, PT, R3, R5, PT ;
        /*0260*/        MUFU.RCP R12, R12 ;
        /*0270*/        @!P1 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*0280*/        ISETP.GT.U32.AND P1, PT, R3, R5, PT ;
        /*0290*/        IADD3 R8, R12, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*02b0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*02c0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x168], PT ;
        /*02d0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*02e0*/        LOP3.LUT R5, RZ, c[0x0][0x168], RZ, 0x33, !PT ;
        /*02f0*/        @!P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0300*/        SEL R6, R5, R6, !P1 ;
        /*0310*/        IADD3 R10, P2, R6, c[0x0][0x160], RZ ;
        /*0320*/        LEA.HI.X.SX32 R11, R6, c[0x0][0x164], 0x1, P2 ;
        /*0330*/        LDG.E.U8 R10, [R10.64] ;
        /*0340*/        IMAD.MOV R3, RZ, RZ, -R9.reuse ;
        /*0350*/        IADD3 R12, R2, 0x1, RZ ;
        /*0360*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0370*/        IMAD R3, R3, R4, RZ ;
        /*0380*/        IABS R13, R12 ;
        /*0390*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*03a0*/        IMAD.HI.U32 R6, R9, R3, R8 ;
        /*03b0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*03c0*/        IMAD.HI.U32 R3, R6, R9, RZ ;
        /*03d0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*03e0*/        IMAD R8, R4, R3, R9 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*0400*/        ISETP.GT.U32.AND P2, PT, R3, R8, PT ;
        /*0410*/        @!P2 IMAD.IADD R8, R8, 0x1, -R4 ;
        /*0420*/        ISETP.GT.U32.AND P2, PT, R3, R8, PT ;
        /*0430*/        @!P2 IMAD.IADD R8, R8, 0x1, -R4 ;
        /*0440*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0450*/        SEL R9, R5, R8, !P1 ;
        /*0460*/        IADD3 R8, P2, R9, c[0x0][0x160], RZ ;
        /*0470*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x164], 0x1, P2 ;
        /*0480*/        LDG.E.U8 R9, [R8.64] ;
        /*0490*/        IADD3 R11, R2, 0x2, RZ ;
        /*04a0*/        IABS R13, R11 ;
        /*04b0*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*04c0*/        IMAD.HI.U32 R12, R6, R13, RZ ;
        /*04d0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*04e0*/        IMAD R12, R4, R12, R13 ;
        /*04f0*/        ISETP.GT.U32.AND P2, PT, R3, R12, PT ;
        /*0500*/        @!P2 IMAD.IADD R12, R12, 0x1, -R4 ;
        /*0510*/        ISETP.GT.U32.AND P2, PT, R3, R12, PT ;
        /*0520*/        @!P2 IMAD.IADD R12, R12, 0x1, -R4 ;
        /*0530*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0540*/        SEL R8, R5, R12, !P1 ;
        /*0550*/        IADD3 R12, P2, R8, c[0x0][0x160], RZ ;
        /*0560*/        LEA.HI.X.SX32 R13, R8, c[0x0][0x164], 0x1, P2 ;
        /*0570*/        LDG.E.U8 R8, [R12.64] ;
        /*0580*/        IADD3 R11, R2, 0x3, RZ ;
        /*0590*/        IABS R15, R11 ;
        /*05a0*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*05b0*/        IMAD.HI.U32 R14, R6, R15, RZ ;
        /*05c0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*05d0*/        IMAD R14, R4, R14, R15 ;
        /*05e0*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*05f0*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0600*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*0610*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0620*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0630*/        SEL R14, R5, R14, !P1 ;
        /*0640*/        IADD3 R12, R10, R7, R16 ;
        /*0650*/        IADD3 R10, P2, R14.reuse, c[0x0][0x160], RZ ;
        /*0660*/        SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
        /*0670*/        LEA.HI.X.SX32 R11, R14, c[0x0][0x164], 0x1, P2 ;
        /*0680*/        LEA.HI R13, R7, R12, RZ, 0x8 ;
        /*0690*/        LDG.E.U8 R7, [R10.64] ;
        /*06a0*/        LOP3.LUT R13, R13, 0xffffff00, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.IADD R17, R12, 0x1, -R13 ;
        /*06c0*/        IADD3 R12, R2, 0x4, RZ ;
        /*06d0*/        LDS.U8 R13, [R17] ;
        /*06e0*/        IABS R15, R12 ;
        /*06f0*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*0700*/        IMAD.HI.U32 R14, R6, R15, RZ ;
        /*0710*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0720*/        IMAD R14, R4, R14, R15 ;
        /*0730*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*0740*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0750*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*0760*/        STS.U8 [R2], R13 ;
        /*0770*/        STS.U8 [R17], R16 ;
        /*0780*/        LDS.U8 R18, [R2+0x1] ;
        /*0790*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*07a0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*07b0*/        SEL R14, R5, R14, !P1 ;
        /*07c0*/        IADD3 R10, P2, R14, c[0x0][0x160], RZ ;
        /*07d0*/        LEA.HI.X.SX32 R11, R14, c[0x0][0x164], 0x1, P2 ;
        /*07e0*/        IADD3 R12, R9, R17, R18 ;
        /*07f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R12 ;
        /*0800*/        LEA.HI R13, R9, R12, RZ, 0x8 ;
        /*0810*/        LDG.E.U8 R9, [R10.64] ;
        /*0820*/        LOP3.LUT R13, R13, 0xffffff00, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.IADD R17, R12, 0x1, -R13 ;
        /*0840*/        IADD3 R12, R2, 0x5, RZ ;
        /*0850*/        LDS.U8 R13, [R17] ;
        /*0860*/        IABS R15, R12 ;
        /*0870*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*0880*/        IMAD.HI.U32 R14, R6, R15, RZ ;
        /*0890*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*08a0*/        IMAD R14, R4, R14, R15 ;
        /*08b0*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*08c0*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*08d0*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*08e0*/        STS.U8 [R2+0x1], R13 ;
        /*08f0*/        STS.U8 [R17], R18 ;
        /*0900*/        LDS.U8 R16, [R2+0x2] ;
        /*0910*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0920*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0930*/        SEL R14, R5, R14, !P1 ;
        /*0940*/        IADD3 R10, P2, R14, c[0x0][0x160], RZ ;
        /*0950*/        LEA.HI.X.SX32 R11, R14, c[0x0][0x164], 0x1, P2 ;
        /*0960*/        IADD3 R12, R8, R17, R16 ;
        /*0970*/        LDG.E.U8 R8, [R10.64] ;
        /*0980*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0990*/        LEA.HI R13, R13, R12, RZ, 0x8 ;
        /*09a0*/        LOP3.LUT R13, R13, 0xffffff00, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD.IADD R17, R12, 0x1, -R13 ;
        /*09c0*/        LDS.U8 R13, [R17] ;
        /*09d0*/        IADD3 R12, R2, 0x6, RZ ;
        /*09e0*/        IABS R15, R12 ;
        /*09f0*/        IMAD.HI.U32 R14, R6, R15, RZ ;
        /*0a00*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0a10*/        IMAD R14, R4, R14, R15 ;
        /*0a20*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*0a30*/        STS.U8 [R2+0x2], R13 ;
        /*0a40*/        STS.U8 [R17], R16 ;
        /*0a50*/        LDS.U8 R18, [R2+0x3] ;
        /*0a60*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0a70*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*0a80*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*0a90*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0aa0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0ab0*/        SEL R14, R5, R14, !P1 ;
        /*0ac0*/        IADD3 R10, P2, R14, c[0x0][0x160], RZ ;
        /*0ad0*/        IADD3 R12, R7, R17, R18 ;
        /*0ae0*/        SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
        /*0af0*/        LEA.HI.X.SX32 R11, R14, c[0x0][0x164], 0x1, P2 ;
        /*0b00*/        LEA.HI R13, R7, R12, RZ, 0x8 ;
        /*0b10*/        LDG.E.U8 R7, [R10.64] ;
        /*0b20*/        LOP3.LUT R13, R13, 0xffffff00, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.IADD R16, R12, 0x1, -R13 ;
        /*0b40*/        LDS.U8 R13, [R16] ;
        /*0b50*/        IADD3 R12, R2, 0x7, RZ ;
        /*0b60*/        IABS R15, R12 ;
        /*0b70*/        IMAD.HI.U32 R14, R6, R15, RZ ;
        /*0b80*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0b90*/        IMAD R14, R4, R14, R15 ;
        /*0ba0*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*0bb0*/        STS.U8 [R2+0x3], R13 ;
        /*0bc0*/        STS.U8 [R16], R18 ;
        /*0bd0*/        LDS.U8 R15, [R2+0x4] ;
        /*0be0*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0bf0*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*0c00*/        ISETP.GT.U32.AND P2, PT, R3, R14, PT ;
        /*0c10*/        @!P2 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0c20*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0c30*/        SEL R5, R5, R14, !P1 ;
        /*0c40*/        IADD3 R4, P1, R5, c[0x0][0x160], RZ ;
        /*0c50*/        IADD3 R9, R9, R16, R15 ;
        /*0c60*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*0c70*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x164], 0x1, P1 ;
        /*0c80*/        LEA.HI R10, R10, R9, RZ, 0x8 ;
        /*0c90*/        LDG.E.U8 R12, [R4.64] ;
        /*0ca0*/        LOP3.LUT R10, R10, 0xffffff00, RZ, 0xc0, !PT ;
        /*0cb0*/        IMAD.IADD R10, R9, 0x1, -R10 ;
        /*0cc0*/        LDS.U8 R9, [R10] ;
        /*0cd0*/        STS.U8 [R2+0x4], R9 ;
        /*0ce0*/        STS.U8 [R10], R15 ;
        /*0cf0*/        LDS.U8 R13, [R2+0x5] ;
        /*0d00*/        IADD3 R8, R8, R10, R13 ;
        /*0d10*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*0d20*/        LEA.HI R11, R11, R8, RZ, 0x8 ;
        /*0d30*/        LOP3.LUT R11, R11, 0xffffff00, RZ, 0xc0, !PT ;
        /*0d40*/        IMAD.IADD R8, R8, 0x1, -R11 ;
        /*0d50*/        LDS.U8 R5, [R8] ;
        /*0d60*/        STS.U8 [R2+0x5], R5 ;
        /*0d70*/        STS.U8 [R8], R13 ;
        /*0d80*/        LDS.U8 R11, [R2+0x6] ;
        /*0d90*/        IADD3 R7, R7, R8, R11 ;
        /*0da0*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*0db0*/        LEA.HI R4, R4, R7, RZ, 0x8 ;
        /*0dc0*/        LOP3.LUT R4, R4, 0xffffff00, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R4, R7, 0x1, -R4 ;
        /*0de0*/        LDS.U8 R9, [R4] ;
        /*0df0*/        STS.U8 [R2+0x6], R9 ;
        /*0e00*/        STS.U8 [R4], R11 ;
        /*0e10*/        LDS.U8 R15, [R2+0x7] ;
        /*0e20*/        IADD3 R12, R12, R4, R15 ;
        /*0e30*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*0e40*/        LEA.HI R5, R5, R12, RZ, 0x8 ;
        /*0e50*/        LOP3.LUT R5, R5, 0xffffff00, RZ, 0xc0, !PT ;
        /*0e60*/        IMAD.IADD R7, R12, 0x1, -R5 ;
        /*0e70*/        LDS.U8 R5, [R7] ;
        /*0e80*/        STS.U8 [R2+0x7], R5 ;
        /*0e90*/        STS.U8 [R7], R15 ;
        /*0ea0*/        IADD3 R2, R2, 0x8, RZ ;
        /*0eb0*/        ISETP.NE.AND P1, PT, R2, 0x100, PT ;
        /*0ec0*/        @P1 BRA 0x1d0 ;
        /*0ed0*/        BSYNC B0 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        @P0 EXIT ;
        /*0f00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x180] ;
        /*0f10*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0f20*/        @!P0 EXIT ;
        /*0f30*/        IADD3 R2, R7.reuse, -0x1, RZ ;
        /*0f40*/        UMOV UR4, URZ ;
        /*0f50*/        LOP3.LUT R6, R7.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD R7, R7, c[0x0][0x184], RZ ;
        /*0f70*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0f80*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0f90*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0fa0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0fb0*/        @!P1 BRA 0x16b0 ;
        /*0fc0*/        IMAD R17, R0, c[0x0][0x180], RZ ;
        /*0fd0*/        IADD3 R10, R6, -c[0x0][0x180], RZ ;
        /*0fe0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0ff0*/        ULDC.64 UR10, c[0x0][0x170] ;
        /*1000*/        IADD3 R8, R17, 0x3, RZ ;
        /*1010*/        ULDC.64 UR8, c[0x0][0x178] ;
        /*1020*/        SHF.R.S32.HI R18, RZ, 0x1f, R17 ;
        /*1030*/        IADD3 R2, R8, -0x3, RZ ;
        /*1040*/        ISETP.GE.AND P2, PT, R2, R7, PT ;
        /*1050*/        IADD3 R2, P1, R17, UR10, RZ ;
        /*1060*/        IADD3.X R3, R18, UR11, RZ, P1, !PT ;
        /*1070*/        @!P2 LDG.E.U8 R14, [R2.64] ;
        /*1080*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1090*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*10a0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x8 ;
        /*10b0*/        ULOP3.LUT UR5, UR5, 0xffffff00, URZ, 0xc0, !UPT ;
        /*10c0*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*10d0*/        LDS.U8 R12, [UR4] ;
        /*10e0*/        IMAD.IADD R11, R12, 0x1, R11 ;
        /*10f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R11 ;
        /*1100*/        LEA.HI R4, R4, R11, RZ, 0x8 ;
        /*1110*/        LOP3.LUT R4, R4, 0xffffff00, RZ, 0xc0, !PT ;
        /*1120*/        IMAD.IADD R19, R11, 0x1, -R4 ;
        /*1130*/        IADD3 R4, R8, -0x2, RZ ;
        /*1140*/        LDS.U8 R11, [R19] ;
        /*1150*/        ISETP.GE.AND P1, PT, R4, R7, PT ;
        /*1160*/        IADD3 R4, P3, R17, UR8, RZ ;
        /*1170*/        STS.U8 [UR4], R11 ;
        /*1180*/        STS.U8 [R19], R12 ;
        /*1190*/        LDS.U8 R5, [UR4] ;
        /*11a0*/        IMAD.IADD R5, R12, 0x1, R5 ;
        /*11b0*/        @!P2 LOP3.LUT R13, R5, 0xff, RZ, 0xc0, !PT ;
        /*11c0*/        IADD3.X R5, R18, UR9, RZ, P3, !PT ;
        /*11d0*/        @!P2 LDS.U8 R13, [R13] ;
        /*11e0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*11f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1200*/        ULEA.HI UR5, UR5, UR4, URZ, 0x8 ;
        /*1210*/        ULOP3.LUT UR5, UR5, 0xffffff00, URZ, 0xc0, !UPT ;
        /*1220*/        @!P2 LOP3.LUT R15, R14, R13, RZ, 0x3c, !PT ;
        /*1230*/        @!P2 STG.E.U8 [R4.64], R15 ;
        /*1240*/        @!P1 LDG.E.U8 R16, [R2.64+0x1] ;
        /*1250*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*1260*/        LDS.U8 R11, [UR4] ;
        /*1270*/        IMAD.IADD R12, R19, 0x1, R11 ;
        /*1280*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1290*/        LEA.HI R13, R13, R12, RZ, 0x8 ;
        /*12a0*/        LOP3.LUT R13, R13, 0xffffff00, RZ, 0xc0, !PT ;
        /*12b0*/        IMAD.IADD R20, R12, 0x1, -R13 ;
        /*12c0*/        LDS.U8 R12, [R20] ;
        /*12d0*/        STS.U8 [UR4], R12 ;
        /*12e0*/        STS.U8 [R20], R11 ;
        /*12f0*/        LDS.U8 R14, [UR4] ;
        /*1300*/        IMAD.IADD R13, R11, 0x1, R14 ;
        /*1310*/        IADD3 R14, R8, -0x1, RZ ;
        /*1320*/        @!P1 LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*1330*/        ISETP.GE.AND P2, PT, R14, R7, PT ;
        /*1340*/        @!P1 LDS.U8 R13, [R13] ;
        /*1350*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1360*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1370*/        ULEA.HI UR5, UR5, UR4, URZ, 0x8 ;
        /*1380*/        ULOP3.LUT UR5, UR5, 0xffffff00, URZ, 0xc0, !UPT ;
        /*1390*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*13a0*/        LDS.U8 R11, [UR4] ;
        /*13b0*/        @!P1 LOP3.LUT R15, R16, R13, RZ, 0x3c, !PT ;
        /*13c0*/        @!P1 STG.E.U8 [R4.64+0x1], R15 ;
        /*13d0*/        @!P2 LDG.E.U8 R16, [R2.64+0x2] ;
        /*13e0*/        IMAD.IADD R12, R20, 0x1, R11 ;
        /*13f0*/        ISETP.GE.AND P1, PT, R8, R7, PT ;
        /*1400*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1410*/        LEA.HI R13, R13, R12, RZ, 0x8 ;
        /*1420*/        LOP3.LUT R13, R13, 0xffffff00, RZ, 0xc0, !PT ;
        /*1430*/        IMAD.IADD R19, R12, 0x1, -R13 ;
        /*1440*/        LDS.U8 R12, [R19] ;
        /*1450*/        STS.U8 [UR4], R12 ;
        /*1460*/        STS.U8 [R19], R11 ;
        /*1470*/        LDS.U8 R14, [UR4] ;
        /*1480*/        IMAD.IADD R13, R11, 0x1, R14 ;
        /*1490*/        @!P2 LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*14a0*/        @!P2 LDS.U8 R13, [R13] ;
        /*14b0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*14c0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*14d0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x8 ;
        /*14e0*/        ULOP3.LUT UR5, UR5, 0xffffff00, URZ, 0xc0, !UPT ;
        /*14f0*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*1500*/        LDS.U8 R12, [UR4] ;
        /*1510*/        @!P2 LOP3.LUT R15, R16, R13, RZ, 0x3c, !PT ;
        /*1520*/        @!P2 STG.E.U8 [R4.64+0x2], R15 ;
        /*1530*/        @!P1 LDG.E.U8 R16, [R2.64+0x3] ;
        /*1540*/        IMAD.IADD R11, R19, 0x1, R12 ;
        /*1550*/        IADD3 R10, R10, 0x4, RZ ;
        /*1560*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*1570*/        IADD3 R9, R9, 0x4, RZ ;
        /*1580*/        UIADD3 UR10, UP1, UR10, 0x4, URZ ;
        /*1590*/        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
        /*15a0*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*15b0*/        IADD3 R8, R8, 0x4, RZ ;
        /*15c0*/        UIADD3.X UR11, URZ, UR11, URZ, UP1, !UPT ;
        /*15d0*/        LEA.HI R14, R14, R11, RZ, 0x8 ;
        /*15e0*/        LOP3.LUT R14, R14, 0xffffff00, RZ, 0xc0, !PT ;
        /*15f0*/        IMAD.IADD R11, R11, 0x1, -R14 ;
        /*1600*/        LDS.U8 R2, [R11] ;
        /*1610*/        STS.U8 [UR4], R2 ;
        /*1620*/        STS.U8 [R11], R12 ;
        /*1630*/        LDS.U8 R3, [UR4] ;
        /*1640*/        IMAD.IADD R3, R12, 0x1, R3 ;
        /*1650*/        @!P1 LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*1660*/        @!P1 LDS.U8 R3, [R3] ;
        /*1670*/        @!P1 LOP3.LUT R13, R16, R3, RZ, 0x3c, !PT ;
        /*1680*/        @!P1 STG.E.U8 [R4.64+0x3], R13 ;
        /*1690*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*16a0*/        @P1 BRA 0x1030 ;
        /*16b0*/        @!P0 EXIT ;
        /*16c0*/        IMAD R0, R0, c[0x0][0x180], R9 ;
        /*16d0*/        IADD3 R12, P0, R0.reuse, c[0x0][0x178], RZ ;
        /*16e0*/        IADD3 R9, P1, R0, c[0x0][0x170], RZ ;
        /*16f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*1700*/        IADD3.X R13, R2.reuse, c[0x0][0x17c], RZ, P0, !PT ;
        /*1710*/        IADD3.X R10, R2, c[0x0][0x174], RZ, P1, !PT ;
        /*1720*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*1730*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*1740*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*1750*/        @!P0 LDG.E.U8 R5, [R2.64] ;
        /*1760*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1770*/        IADD3 R6, R6, -0x1, RZ ;
        /*1780*/        IADD3 R9, P2, R9, 0x1, RZ ;
        /*1790*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*17a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*17b0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x8 ;
        /*17c0*/        IMAD.X R10, RZ, RZ, R10, P2 ;
        /*17d0*/        ULOP3.LUT UR5, UR5, 0xffffff00, URZ, 0xc0, !UPT ;
        /*17e0*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*17f0*/        LDS.U8 R4, [UR4] ;
        /*1800*/        IMAD.IADD R11, R4, 0x1, R11 ;
        /*1810*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*1820*/        LEA.HI R8, R8, R11, RZ, 0x8 ;
        /*1830*/        LOP3.LUT R8, R8, 0xffffff00, RZ, 0xc0, !PT ;
        /*1840*/        IMAD.IADD R11, R11, 0x1, -R8 ;
        /*1850*/        LDS.U8 R2, [R11] ;
        /*1860*/        STS.U8 [UR4], R2 ;
        /*1870*/        STS.U8 [R11], R4 ;
        /*1880*/        LDS.U8 R3, [UR4] ;
        /*1890*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*18a0*/        IADD3 R12, P1, R12, 0x1, RZ ;
        /*18b0*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*18c0*/        @!P0 LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*18d0*/        @!P0 LDS.U8 R8, [R3] ;
        /*18e0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R13.reuse ;
        /*18f0*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*1900*/        @!P0 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*1910*/        @!P0 STG.E.U8 [R2.64], R5 ;
        /*1920*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1930*/        @P0 BRA 0x1720 ;
        /*1940*/        EXIT ;
        /*1950*/        BRA 0x1950;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

