
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z15test_2_para_intiiPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R5, c[0x0][0x164] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0030*/        ULOP3.LUT UR4, UR4, UR5, URZ, 0x3c, !UPT ;
        /*0040*/        I2F.RP R0, R5 ;
        /*0050*/        ISETP.LE.AND P1, PT, RZ, UR4, PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MUFU.RCP R0, R0 ;
        /*0080*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00b0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*00c0*/        IMAD R7, R4, R5, RZ ;
        /*00d0*/        IABS R4, c[0x0][0x160] ;
        /*00e0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0100*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0110*/        IADD3 R0, -R3, RZ, RZ ;
        /*0120*/        IMAD R0, R5, R0, R4 ;
        /*0130*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;
        /*0140*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0150*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*0160*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x164], PT ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*0180*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0190*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*01a0*/        MOV R3, c[0x0][0x16c] ;
        /*01b0*/        @!P1 IADD3 R5, -R5, RZ, RZ ;
        /*01c0*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x164], RZ, 0x33, !PT ;
        /*01d0*/        STG.E [R2.64], R5 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

