
	code for sm_89
		Function : swap_if_gt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R2, R3, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00a0*/        LDG.E R7, [R4.64] ;
        /*00b0*/        LDG.E R0, [R2.64] ;
        /*00c0*/        ISETP.GT.AND P0, PT, R0, R7, PT ;
        /*00d0*/        @!P0 EXIT ;
        /*00e0*/        STG.E [R2.64], R7 ;
        /*00f0*/        STG.E [R4.64], R0 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : early_exit_chain
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x168], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00c0*/        @!P0 BRA 0x190 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*00e0*/        @!P0 BRA 0x160 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0100*/        @P0 IMAD R3, R2, R2, RZ ;
        /*0110*/        @P0 STG.E [R4.64], R3 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2a ;
        /*0140*/        STG.E [R4.64], R3 ;
        /*0150*/        EXIT ;
        /*0160*/        IADD3 R3, -R2, RZ, RZ ;
        /*0170*/        STG.E [R4.64], R3 ;
        /*0180*/        EXIT ;
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*01a0*/        STG.E [R4.64], R3 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : nested_ifs
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*00a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00b0*/        LEA R4, P3, R0, c[0x0][0x168], 0x2 ;
        /*00c0*/        LEA.HI.X R5, R0, c[0x0][0x16c], R5, 0x2, P3 ;
        /*00d0*/        ISETP.GT.AND P1, PT, R2, -0x1, PT ;
        /*00e0*/        ISETP.GE.OR P4, PT, R2, 0x64, !P1 ;
        /*00f0*/        @P1 IMAD R7, R2.reuse, 0x3, RZ ;
        /*0100*/        @!P1 ISETP.GT.AND P0, PT, R2.reuse, -0xa, PT ;
        /*0110*/        @!P1 IMAD.MOV R9, RZ, RZ, -R2 ;
        /*0120*/        @P1 ISETP.GE.AND P2, PT, R2.reuse, 0xa, PT ;
        /*0130*/        @!P4 IMAD.SHL.U32 R7, R2, 0x2, RZ ;
        /*0140*/        @!P1 SEL R9, R9, RZ, P0 ;
        /*0150*/        @P1 SEL R9, R2, R7, !P2 ;
        /*0160*/        STG.E [R4.64], R9 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : classify_sign
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00b0*/        FSETP.GEU.AND P1, PT, R2.reuse, RZ, PT ;
        /*00c0*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00d0*/        SEL R0, RZ, 0xffffffff, P1 ;
        /*00e0*/        SEL R7, R0, 0x1, !P0 ;
        /*00f0*/        STG.E [R4.64], R7 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : select_max
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R6, R7, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R2, R6.reuse, R7.reuse, c[0x0][0x160] ;
        /*00a0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*00b0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00c0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00d0*/        FSETP.GT.AND P0, PT, R3, R4, PT ;
        /*00e0*/        FSEL R9, R3, R4, P0 ;
        /*00f0*/        STG.E [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : abs_clamp
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00b0*/        FSETP.GEU.AND P0, PT, R2, RZ, PT ;
        /*00c0*/        FSEL R0, -R2, R2, !P0 ;
        /*00d0*/        FSETP.GT.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*00e0*/        FSEL R7, R0, c[0x0][0x174], !P0 ;
        /*00f0*/        STG.E [R4.64], R7 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

