
	code for sm_89
		Function : warp_reduce_sum
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xd0 ;
        /*0040*/        MOV R3, RZ ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        IMAD R2, R9, c[0x0][0x0], R6 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0xc0 ;
        /*0090*/        MOV R3, 0x4 ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00b0*/        LDG.E R3, [R2.64] ;
        /*00c0*/        BSYNC B0 ;
        /*00d0*/        SHFL.DOWN PT, R0, R3, 0x10, 0x1f ;
        /*00e0*/        LOP3.LUT P0, R8, R6, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0100*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0110*/        FADD R0, R0, R3 ;
        /*0120*/        SHFL.DOWN PT, R5, R0, 0x8, 0x1f ;
        /*0130*/        FADD R5, R0, R5 ;
        /*0140*/        SHFL.DOWN PT, R2, R5, 0x4, 0x1f ;
        /*0150*/        FADD R2, R5, R2 ;
        /*0160*/        SHFL.DOWN PT, R7, R2, 0x2, 0x1f ;
        /*0170*/        FADD R7, R2, R7 ;
        /*0180*/        SHFL.DOWN PT, R4, R7, 0x1, 0x1f ;
        /*0190*/        FADD R3, R7, R4 ;
        /*01a0*/        @!P0 STS [R6.X4], R3 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @P1 EXIT ;
        /*01d0*/        ULDC UR4, c[0x0][0x0] ;
        /*01e0*/        MOV R0, RZ ;
        /*01f0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*0210*/        @!P1 LDS R0, [R8.X4] ;
        /*0220*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*0230*/        FADD R3, R3, R0 ;
        /*0240*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*0250*/        FADD R2, R3, R2 ;
        /*0260*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*0270*/        FADD R5, R2, R5 ;
        /*0280*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*0290*/        FADD R4, R5, R4 ;
        /*02a0*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*02b0*/        @P0 EXIT ;
        /*02c0*/        MOV R2, 0x4 ;
        /*02d0*/        FADD R7, R4, R7 ;
        /*02e0*/        IMAD.WIDE.U32 R2, R9, R2, c[0x0][0x168] ;
        /*02f0*/        STG.E [R2.64], R7 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : stencil2d_5pt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.Y ;
        /*0020*/        MOV R12, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x130 ;
        /*0050*/        S2R R6, SR_TID.Y ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0070*/        S2R R0, SR_CTAID.X ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        LEA R9, R9, R6, 0x4 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R9.reuse, c[0x0][0x174], PT ;
        /*00b0*/        IMAD R0, R0, 0x10, R5.reuse ;
        /*00c0*/        IMAD R13, R6, 0x12, R5 ;
        /*00d0*/        IMAD R8, R9, c[0x0][0x170], R0 ;
        /*00e0*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x170], !P0 ;
        /*00f0*/        IMAD.WIDE R2, R8, R12, c[0x0][0x160] ;
        /*0100*/        @!P0 BRA 0x120 ;
        /*0110*/        LDG.E.CONSTANT R4, [R2.64] ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        STS [R13.X4+0x4c], R4 ;
        /*0140*/        ISETP.GT.AND P1, PT, R6, RZ, PT ;
        /*0150*/        BSSY B0, 0x270 ;
        /*0160*/        ISETP.GT.AND P2, PT, R5, RZ, PT ;
        /*0170*/        @P1 BRA 0x260 ;
        /*0180*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x170], PT ;
        /*0190*/        CS2R R10, SRZ ;
        /*01a0*/        IADD3 R7, R9.reuse, 0x10, RZ ;
        /*01b0*/        ISETP.LT.OR P3, PT, R9, 0x1, P1 ;
        /*01c0*/        ISETP.GE.OR P1, PT, R7, c[0x0][0x174], P1 ;
        /*01d0*/        @!P3 IADD3 R5, R9, -0x1, RZ ;
        /*01e0*/        @!P1 IMAD R7, R7, c[0x0][0x170], R0 ;
        /*01f0*/        @!P3 IMAD R5, R5, c[0x0][0x170], R0 ;
        /*0200*/        @!P1 IMAD.WIDE R6, R7, R12, c[0x0][0x160] ;
        /*0210*/        @!P3 IMAD.WIDE R4, R5, R12, c[0x0][0x160] ;
        /*0220*/        @!P1 LDG.E.CONSTANT R10, [R6.64] ;
        /*0230*/        @!P3 LDG.E.CONSTANT R11, [R4.64] ;
        /*0240*/        STS [R13.X4+0x4cc], R10 ;
        /*0250*/        STS [R13.X4+0x4], R11 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        BSSY B0, 0x340 ;
        /*0280*/        @P2 BRA 0x330 ;
        /*0290*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x174], PT ;
        /*02a0*/        IADD3 R4, R0, 0x10, RZ ;
        /*02b0*/        ISETP.LT.OR P2, PT, R0, 0x1, P1 ;
        /*02c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02d0*/        ISETP.GE.OR P1, PT, R4, c[0x0][0x170], P1 ;
        /*02e0*/        MOV R4, RZ ;
        /*02f0*/        @!P2 LDG.E.CONSTANT R4, [R2.64+-0x4] ;
        /*0300*/        @!P1 LDG.E.CONSTANT R0, [R2.64+0x40] ;
        /*0310*/        STS [R13.X4+0x48], R4 ;
        /*0320*/        STS [R13.X4+0x8c], R0 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        @!P0 EXIT ;
        /*0360*/        LDS R2, [R13.X4+0x94] ;
        /*0370*/        LDS R3, [R13.X4+0x4] ;
        /*0380*/        LDS R5, [R13.X4+0x48] ;
        /*0390*/        LDS R7, [R13.X4+0x50] ;
        /*03a0*/        LDS R0, [R13.X4+0x4c] ;
        /*03b0*/        FADD R2, R2, R3 ;
        /*03c0*/        FADD R2, R2, R5 ;
        /*03d0*/        FADD R2, R2, R7 ;
        /*03e0*/        FMUL R5, R2, 0.125 ;
        /*03f0*/        IMAD.WIDE R2, R8, R12, c[0x0][0x168] ;
        /*0400*/        FFMA R5, R0, 0.25, R5 ;
        /*0410*/        STG.E [R2.64], R5 ;
        /*0420*/        EXIT ;
        /*0430*/        BRA 0x430;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : prefix_sum_blelloch
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0060*/        IMAD.SHL.U32 R2, R11, 0x2, RZ ;
        /*0070*/        IADD3 R5, R2.reuse, 0x1, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2.reuse, c[0x0][0x168], PT ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00a0*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x168], PT ;
        /*00b0*/        @!P0 LDG.E R4, [R2.64] ;
        /*00c0*/        @!P1 LDG.E R0, [R2.64+0x4] ;
        /*00d0*/        MOV R6, c[0x0][0x168] ;
        /*00e0*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*00f0*/        ISETP.GE.AND P3, PT, R6, 0x2, PT ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0110*/        @!P2 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x168] ;
        /*0120*/        @!P2 LEA R8, R8, 0xfffffffc, 0x2 ;
        /*0130*/        STS [R11.X8], R4 ;
        /*0140*/        STS [R11.X8+0x4], R0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        @!P3 BRA 0x270 ;
        /*0170*/        MOV R6, 0x1 ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;
        /*0190*/        SHF.R.S32.HI R12, RZ, 0x1, R0 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        ISETP.GE.AND P4, PT, R11, R12, PT ;
        /*01c0*/        @!P4 IMAD R4, R5, R6, RZ ;
        /*01d0*/        @!P4 IMAD.SHL.U32 R7, R4, 0x4, RZ ;
        /*01e0*/        @!P4 LDS R4, [R4.X4+-0x4] ;
        /*01f0*/        @!P4 LEA R10, R6.reuse, R7, 0x2 ;
        /*0200*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*0210*/        @!P4 LDS R7, [R10+-0x4] ;
        /*0220*/        @!P4 IMAD.IADD R7, R7, 0x1, R4 ;
        /*0230*/        @!P4 STS [R10+-0x4], R7 ;
        /*0240*/        ISETP.GT.AND P4, PT, R0, 0x3, PT ;
        /*0250*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0260*/        @P4 BRA 0x190 ;
        /*0270*/        @!P2 STS [R8], RZ ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @!P3 BRA 0x3d0 ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.GE.AND P2, PT, R11, R0, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*02e0*/        SHF.R.S32.HI R6, RZ, 0x1, R6 ;
        /*02f0*/        BSSY B0, 0x3c0 ;
        /*0300*/        ISETP.GE.AND P3, PT, R0, c[0x0][0x168], PT ;
        /*0310*/        @P2 BRA 0x3b0 ;
        /*0320*/        IMAD R4, R5, R6, RZ ;
        /*0330*/        SHF.L.U32 R7, R4, 0x2, RZ ;
        /*0340*/        IMAD R10, R6, 0x4, R7 ;
        /*0350*/        LDS R7, [R4.X4+-0x4] ;
        /*0360*/        LDS R9, [R10+-0x4] ;
        /*0370*/        STS [R4.X4+-0x4], R9 ;
        /*0380*/        LDS R8, [R10+-0x4] ;
        /*0390*/        IADD3 R7, R7, R8, RZ ;
        /*03a0*/        STS [R10+-0x4], R7 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        @!P3 BRA 0x2b0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @!P0 LDS R5, [R11.X8] ;
        /*03f0*/        @!P0 STG.E [R2.64], R5 ;
        /*0400*/        @P1 EXIT ;
        /*0410*/        LDS R11, [R11.X8+0x4] ;
        /*0420*/        STG.E [R2.64+0x4], R11 ;
        /*0430*/        EXIT ;
        /*0440*/        BRA 0x440;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : bitonic_sort
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, 0x2, PT ;
        /*0050*/        @!P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*00a0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*00b0*/        ISETP.GE.AND P0, PT, R7, 0x2, PT ;
        /*00c0*/        @!P0 BRA 0x270 ;
        /*00d0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, R9.reuse ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1, R9 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        LOP3.LUT R5, R9, R0.reuse, RZ, 0x3c, !PT ;
        /*0120*/        ISETP.GT.AND P1, PT, R4, 0x3, PT ;
        /*0130*/        BSSY B0, 0x260 ;
        /*0140*/        ISETP.GT.AND P0, PT, R5, R0, PT ;
        /*0150*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x168], !P0 ;
        /*0160*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x168], P0 ;
        /*0170*/        @P0 BRA 0x250 ;
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0190*/        LDG.E R11, [R2.64] ;
        /*01a0*/        IMAD.WIDE R4, R5, R4, c[0x0][0x160] ;
        /*01b0*/        LDG.E R8, [R4.64] ;
        /*01c0*/        LOP3.LUT P2, RZ, R7, R0, RZ, 0xc0, !PT ;
        /*01d0*/        ISETP.GE.AND P3, PT, R11.reuse, R8.reuse, PT ;
        /*01e0*/        ISETP.GT.AND P0, PT, R11, R8, PT ;
        /*01f0*/        SEL R6, RZ, 0xffffffff, P3 ;
        /*0200*/        @!P2 SEL R6, RZ, 0xffffffff, !P0 ;
        /*0210*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*0230*/        @!P0 STG.E [R2.64], R8 ;
        /*0240*/        @!P0 STG.E [R4.64], R11 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        @P1 BRA 0xe0 ;
        /*0270*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0280*/        ISETP.GT.AND P0, PT, R7, c[0x0][0x168], PT ;
        /*0290*/        @!P0 BRA 0xb0 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : sgemm_tiled
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R9, RZ ;
        /*0050*/        S2R R16, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P1, PT, R6, 0x1, PT ;
        /*0070*/        S2R R3, SR_CTAID.Y ;
        /*0080*/        S2R R2, SR_TID.Y ;
        /*0090*/        LEA R0, R11, R16, 0x4 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*00b0*/        LEA R3, R3, R2, 0x4 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x178], P0 ;
        /*00d0*/        @!P1 BRA 0x5b0 ;
        /*00e0*/        IADD3 R6, R6, 0xf, RZ ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0100*/        SHF.L.U32 R19, R2.reuse, 0x6, RZ ;
        /*0110*/        IMAD R4, R3, c[0x0][0x180], R16 ;
        /*0120*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0130*/        IMAD R20, R2, c[0x0][0x17c], R16 ;
        /*0140*/        MOV R9, RZ ;
        /*0150*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0160*/        LEA.HI R7, R7, R6, RZ, 0x4 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        LEA R20, R11, R20, 0x4 ;
        /*0190*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*01a0*/        MOV R17, R5 ;
        /*01b0*/        IMAD R23, R16.reuse, 0x4, R19 ;
        /*01c0*/        LEA R22, R16, 0x400, 0x2 ;
        /*01d0*/        SHF.R.S32.HI R21, RZ, 0x4, R7 ;
        /*01e0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x180], PT ;
        /*01f0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0200*/        ISETP.GE.AND P2, PT, R16, c[0x0][0x180], PT ;
        /*0210*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x17c], P1 ;
        /*0220*/        ISETP.GE.OR P2, PT, R3, c[0x0][0x178], P2 ;
        /*0230*/        MOV R8, RZ ;
        /*0240*/        @!P1 MOV R11, 0x4 ;
        /*0250*/        @!P2 MOV R4, R18 ;
        /*0260*/        @!P2 MOV R5, R17 ;
        /*0270*/        @!P1 IMAD.WIDE R10, R20, R11, c[0x0][0x168] ;
        /*0280*/        @!P2 LDG.E.CONSTANT R8, [R4.64] ;
        /*0290*/        @!P1 LDG.E.CONSTANT R24, [R10.64] ;
        /*02a0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*02b0*/        IADD3 R18, P2, R18, 0x40, RZ ;
        /*02c0*/        IADD3 R2, R2, 0x10, RZ ;
        /*02d0*/        IADD3 R16, R16, 0x10, RZ ;
        /*02e0*/        ISETP.LE.AND P1, PT, R21, UR4, PT ;
        /*02f0*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
        /*0300*/        STS [R23], R8 ;
        /*0310*/        STS [R23+0x400], R24 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        LDS R28, [R22] ;
        /*0340*/        LDS.128 R12, [R19] ;
        /*0350*/        LDS R29, [R22+0x40] ;
        /*0360*/        LDS R32, [R22+0x80] ;
        /*0370*/        LDS R30, [R22+0xc0] ;
        /*0380*/        LDS R31, [R22+0x100] ;
        /*0390*/        LDS.128 R4, [R19+0x10] ;
        /*03a0*/        LDS R26, [R22+0x140] ;
        /*03b0*/        LDS R25, [R22+0x180] ;
        /*03c0*/        LDS R24, [R22+0x1c0] ;
        /*03d0*/        LDS R27, [R22+0x200] ;
        /*03e0*/        FFMA R12, R28, R12, R9 ;
        /*03f0*/        LDS R33, [R22+0x300] ;
        /*0400*/        FFMA R13, R29, R13, R12 ;
        /*0410*/        LDS.128 R8, [R19+0x20] ;
        /*0420*/        FFMA R13, R32, R14, R13 ;
        /*0430*/        LDS R28, [R22+0x240] ;
        /*0440*/        FFMA R30, R30, R15, R13 ;
        /*0450*/        LDS R29, [R22+0x280] ;
        /*0460*/        LDS R32, [R22+0x2c0] ;
        /*0470*/        FFMA R35, R31, R4, R30 ;
        /*0480*/        LDS.128 R12, [R19+0x30] ;
        /*0490*/        FFMA R30, R26, R5, R35 ;
        /*04a0*/        LDS R4, [R22+0x340] ;
        /*04b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*04c0*/        FFMA R25, R25, R6, R30 ;
        /*04d0*/        LDS R31, [R22+0x380] ;
        /*04e0*/        IMAD R20, R5, c[0x0][0x17c], R20 ;
        /*04f0*/        FFMA R24, R24, R7, R25 ;
        /*0500*/        LDS R26, [R22+0x3c0] ;
        /*0510*/        FFMA R27, R27, R8, R24 ;
        /*0520*/        FFMA R28, R28, R9, R27 ;
        /*0530*/        FFMA R29, R29, R10, R28 ;
        /*0540*/        FFMA R32, R32, R11, R29 ;
        /*0550*/        FFMA R33, R33, R12, R32 ;
        /*0560*/        FFMA R4, R4, R13, R33 ;
        /*0570*/        FFMA R31, R31, R14, R4 ;
        /*0580*/        FFMA R9, R26, R15, R31 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        @!P1 BRA 0x1e0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        MOV R2, 0x4 ;
        /*05d0*/        IMAD R3, R3, c[0x0][0x17c], R0 ;
        /*05e0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*05f0*/        STG.E [R2.64], R9 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

