
	code for sm_89
		Function : state_machine
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0050*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        CS2R R2, SRZ ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00e0*/        @!P0 BRA 0x920 ;
        /*00f0*/        CS2R R4, SRZ ;
        /*0100*/        CS2R R2, SRZ ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0140*/        ISETP.GT.AND P0, PT, R10, 0x1, PT ;
        /*0150*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0160*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*0170*/        IADD3 R5, R5, 0x1, RZ ;
        /*0180*/        LDG.E.U8.CONSTANT R6, [R6.64] ;
        /*0190*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*01a0*/        @P0 BRA 0x560 ;
        /*01b0*/        IMNMX.U32 R7, R10, 0x2, PT ;
        /*01c0*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*01d0*/        LDC R8, c[0x2][R7] ;
        /*01e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*01f0*/        BRX R8 -0x200 ;
        /*0200*/        IADD3 R7, R6, -0x30, RZ ;
        /*0210*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R7, 0xa, PT ;
        /*0230*/        @!P0 BRA 0x380 ;
        /*0240*/        LOP3.LUT R7, R6, 0xdf, RZ, 0xc0, !PT ;
        /*0250*/        IADD3 R7, R7, -0x41, RZ ;
        /*0260*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R7, 0x1a, PT ;
        /*0280*/        @!P0 BRA 0x350 ;
        /*0290*/        IADD3 R7, R6, -0x9, RZ ;
        /*02a0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R7, 0x2, PT ;
        /*02c0*/        IADD3 R7, R4, 0x1, RZ ;
        /*02d0*/        ISETP.EQ.OR P0, PT, R6, 0x20, !P0 ;
        /*02e0*/        IADD3 R6, R3, 0x1, RZ ;
        /*02f0*/        SEL R10, RZ, 0x3, !P0 ;
        /*0300*/        @!P0 IMAD.MOV R6, RZ, RZ, R3 ;
        /*0310*/        @P0 IMAD.MOV R7, RZ, RZ, R4 ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0340*/        BRA 0x8f0 ;
        /*0350*/        IADD3 R2, R2, 0x1, RZ ;
        /*0360*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0370*/        BRA 0x8f0 ;
        /*0380*/        IADD3 R0, R0, 0x1, RZ ;
        /*0390*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*03a0*/        BRA 0x8f0 ;
        /*03b0*/        IADD3 R7, R6, -0x30, RZ ;
        /*03c0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R7, 0xa, PT ;
        /*03e0*/        @!P0 BRA 0x530 ;
        /*03f0*/        LOP3.LUT R7, R6, 0xdf, RZ, 0xc0, !PT ;
        /*0400*/        IADD3 R7, R7, -0x41, RZ ;
        /*0410*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R7, 0x1a, PT ;
        /*0430*/        @!P0 BRA 0x500 ;
        /*0440*/        IADD3 R7, R6, -0x9, RZ ;
        /*0450*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R7, 0x2, PT ;
        /*0470*/        IADD3 R7, R4, 0x1, RZ ;
        /*0480*/        ISETP.EQ.OR P0, PT, R6, 0x20, !P0 ;
        /*0490*/        IADD3 R6, R3, 0x1, RZ ;
        /*04a0*/        SEL R10, RZ, 0x3, !P0 ;
        /*04b0*/        @!P0 IMAD.MOV R6, RZ, RZ, R3 ;
        /*04c0*/        @P0 IMAD.MOV R7, RZ, RZ, R4 ;
        /*04d0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*04f0*/        BRA 0x8f0 ;
        /*0500*/        IADD3 R2, R2, 0x1, RZ ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0520*/        BRA 0x8f0 ;
        /*0530*/        IADD3 R0, R0, 0x1, RZ ;
        /*0540*/        IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*0550*/        BRA 0x8f0 ;
        /*0560*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*0570*/        @!P0 BRA 0x750 ;
        /*0580*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*0590*/        @P0 BRA 0x8f0 ;
        /*05a0*/        IADD3 R7, R6, -0x30, RZ ;
        /*05b0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R7, 0xa, PT ;
        /*05d0*/        @!P0 BRA 0x720 ;
        /*05e0*/        LOP3.LUT R7, R6, 0xdf, RZ, 0xc0, !PT ;
        /*05f0*/        IADD3 R7, R7, -0x41, RZ ;
        /*0600*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R7, 0x1a, PT ;
        /*0620*/        @!P0 BRA 0x6f0 ;
        /*0630*/        IADD3 R7, R6, -0x9, RZ ;
        /*0640*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0650*/        ISETP.GE.U32.AND P0, PT, R7, 0x2, PT ;
        /*0660*/        IADD3 R7, R4, 0x1, RZ ;
        /*0670*/        ISETP.EQ.OR P0, PT, R6, 0x20, !P0 ;
        /*0680*/        IADD3 R6, R3, 0x1, RZ ;
        /*0690*/        SEL R10, RZ, 0x3, !P0 ;
        /*06a0*/        @!P0 IMAD.MOV R6, RZ, RZ, R3 ;
        /*06b0*/        @P0 IMAD.MOV R7, RZ, RZ, R4 ;
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*06d0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*06e0*/        BRA 0x8f0 ;
        /*06f0*/        IADD3 R2, R2, 0x1, RZ ;
        /*0700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0710*/        BRA 0x8f0 ;
        /*0720*/        IADD3 R0, R0, 0x1, RZ ;
        /*0730*/        IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*0740*/        BRA 0x8f0 ;
        /*0750*/        IADD3 R7, R6, -0x30, RZ ;
        /*0760*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R7, 0xa, PT ;
        /*0780*/        @!P0 BRA 0x8d0 ;
        /*0790*/        LOP3.LUT R7, R6, 0xdf, RZ, 0xc0, !PT ;
        /*07a0*/        IADD3 R7, R7, -0x41, RZ ;
        /*07b0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*07c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x1a, PT ;
        /*07d0*/        @!P0 BRA 0x8a0 ;
        /*07e0*/        IADD3 R7, R6, -0x9, RZ ;
        /*07f0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0800*/        ISETP.GE.U32.AND P0, PT, R7, 0x2, PT ;
        /*0810*/        IADD3 R7, R4, 0x1, RZ ;
        /*0820*/        ISETP.EQ.OR P0, PT, R6, 0x20, !P0 ;
        /*0830*/        IADD3 R6, R3, 0x1, RZ ;
        /*0840*/        SEL R10, RZ, 0x3, !P0 ;
        /*0850*/        @!P0 IMAD.MOV R6, RZ, RZ, R3 ;
        /*0860*/        @P0 IMAD.MOV R7, RZ, RZ, R4 ;
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0890*/        BRA 0x8f0 ;
        /*08a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*08b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*08c0*/        BRA 0x8f0 ;
        /*08d0*/        IADD3 R0, R0, 0x1, RZ ;
        /*08e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*08f0*/        UIADD3 UR6, UP0, UR6, 0x1, URZ ;
        /*0900*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0910*/        @!P1 BRA 0x140 ;
        /*0920*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x168] ;
        /*0930*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;
        /*0940*/        STG.E [R6.64], R0 ;
        /*0950*/        STG.E [R6.64+0x4], R2 ;
        /*0960*/        STG.E [R6.64+0x8], R3 ;
        /*0970*/        STG.E [R6.64+0xc], R4 ;
        /*0980*/        EXIT ;
        /*0990*/        BRA 0x990;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : find_pattern
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0050*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC UR4, c[0x0][0x178] ;
        /*0090*/        ULDC UR5, c[0x0][0x180] ;
        /*00a0*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*00b0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00c0*/        ISETP.LE.AND P0, PT, RZ, UR4, PT ;
        /*00d0*/        @!P0 BRA 0x410 ;
        /*00e0*/        ULDC UR5, c[0x0][0x17c] ;
        /*00f0*/        ULDC UR6, c[0x0][0x184] ;
        /*0100*/        UIADD3 UR5, UR5, -UR6, URZ ;
        /*0110*/        ISETP.LE.AND P0, PT, RZ, UR5, PT ;
        /*0120*/        @!P0 BRA 0x410 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0150*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0160*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0170*/        @!P0 BRA 0x470 ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*01a0*/        ISETP.LE.AND P0, PT, R0, c[0x0][0x184], PT ;
        /*01b0*/        @!P0 BRA 0x390 ;
        /*01c0*/        MOV R0, 0x1 ;
        /*01d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01e0*/        IMAD.IADD R4, R6, 0x1, R7 ;
        /*01f0*/        PRMT R8, R0, 0x7610, R8 ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0210*/        MOV R10, RZ ;
        /*0220*/        IMAD R2, R6, c[0x0][0x184], RZ ;
        /*0230*/        IMAD R4, R4, c[0x0][0x17c], R9 ;
        /*0240*/        IMAD.WIDE R2, R2, R5, c[0x0][0x168] ;
        /*0250*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0260*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0270*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0280*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*0290*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*02a0*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*02b0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*02c0*/        @P0 BRA 0x350 ;
        /*02d0*/        IADD3 R10, R10, 0x1, RZ ;
        /*02e0*/        IADD3 R2, P1, R2, 0x4, RZ ;
        /*02f0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x184], PT ;
        /*0300*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0310*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0320*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*0330*/        @!P0 BRA 0x270 ;
        /*0340*/        PRMT R0, R8, 0x7610, R0 ;
        /*0350*/        IADD3 R6, R6, 0x1, RZ ;
        /*0360*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0370*/        ISETP.LT.AND P1, PT, R6, c[0x0][0x180], PT ;
        /*0380*/        @P0 BRA P1, 0x1e0 ;
        /*0390*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*03a0*/        @P0 BRA 0x470 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R9.reuse, UR5, PT ;
        /*03c0*/        IADD3 R9, R9, 0x1, RZ ;
        /*03d0*/        @!P0 BRA 0x190 ;
        /*03e0*/        ISETP.GE.AND P0, PT, R7.reuse, UR4, PT ;
        /*03f0*/        IADD3 R7, R7, 0x1, RZ ;
        /*0400*/        @!P0 BRA 0x140 ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0420*/        MOV R2, c[0x0][0x170] ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0440*/        STG.E [R2.64], R5 ;
        /*0450*/        STG.E [R2.64+0x4], R5 ;
        /*0460*/        EXIT ;
        /*0470*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0480*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0490*/        STG.E [R2.64], R7 ;
        /*04a0*/        STG.E [R2.64+0x4], R9 ;
        /*04b0*/        EXIT ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : nested_loop_break_continue
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0090*/        ISETP.LE.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*00a0*/        ISETP.GT.OR P0, PT, R2, c[0x0][0x170], !P0 ;
        /*00b0*/        @P0 BRA 0x220 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        CS2R R6, SRZ ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00f0*/        IMAD R2, R4, c[0x0][0x174], R7 ;
        /*0100*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0110*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0120*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*0130*/        @!P0 BRA 0x170 ;
        /*0140*/        ISETP.GT.AND P0, PT, R3, 0x2710, PT ;
        /*0150*/        @P0 BRA 0x1a0 ;
        /*0160*/        IMAD.IADD R6, R6, 0x1, R3 ;
        /*0170*/        IADD3 R7, R7, 0x1, RZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x174], PT ;
        /*0190*/        @!P0 BRA 0xe0 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*01b0*/        @!P0 BRA 0x1f0 ;
        /*01c0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*01d0*/        ISETP.GT.AND P0, PT, R5, 0xf4240, PT ;
        /*01e0*/        @P0 BRA 0x220 ;
        /*01f0*/        IADD3 R4, R4, 0x1, RZ ;
        /*0200*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0210*/        @!P0 BRA 0xd0 ;
        /*0220*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0230*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0240*/        STG.E [R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : dispatch_ops
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R10, R2, R9, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*00a0*/        IMAD.WIDE R6, R2, R9, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R8, R2, R9, c[0x0][0x170] ;
        /*00c0*/        LDG.E.CONSTANT R0, [R6.64] ;
        /*00d0*/        LDG.E.CONSTANT R3, [R8.64] ;
        /*00e0*/        BSSY B0, 0xb30 ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0110*/        ISETP.GT.AND P0, PT, R10, 0x3, PT ;
        /*0120*/        @P0 BRA 0x360 ;
        /*0130*/        ISETP.GT.AND P0, PT, R10, 0x1, PT ;
        /*0140*/        @P0 BRA 0x1e0 ;
        /*0150*/        IMNMX.U32 R10, R10, 0x2, PT ;
        /*0160*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0170*/        LDC R6, c[0x2][R10] ;
        /*0180*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0190*/        BRX R6 -0x1a0 ;
        /*01a0*/        FADD R13, R0, -R3 ;
        /*01b0*/        BRA 0xb20 ;
        /*01c0*/        FADD R13, R0, R3 ;
        /*01d0*/        BRA 0xb20 ;
        /*01e0*/        IADD3 R10, R10, -0x2, RZ ;
        /*01f0*/        IMNMX.U32 R10, R10, 0x2, PT ;
        /*0200*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0210*/        LDC R6, c[0x2][R10+0x18] ;
        /*0220*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0230*/        BRX R6 -0x240 ;
        /*0240*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*0250*/        @!P0 BRA 0xb20 ;
        /*0260*/        MUFU.RCP R4, R3 ;
        /*0270*/        BSSY B1, 0x330 ;
        /*0280*/        FCHK P0, R0, R3 ;
        /*0290*/        FFMA R7, -R3, R4, 1 ;
        /*02a0*/        FFMA R7, R4, R7, R4 ;
        /*02b0*/        FFMA R4, R0, R7, RZ ;
        /*02c0*/        FFMA R6, -R3, R4, R0 ;
        /*02d0*/        FFMA R13, R7, R6, R4 ;
        /*02e0*/        @!P0 BRA 0x320 ;
        /*02f0*/        MOV R4, 0x310 ;
        /*0300*/        CALL.REL.NOINC 0xcd0 ;
        /*0310*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0320*/        BSYNC B1 ;
        /*0330*/        BRA 0xb20 ;
        /*0340*/        FMUL R13, R0, R3 ;
        /*0350*/        BRA 0xb20 ;
        /*0360*/        ISETP.GT.AND P0, PT, R10, 0x5, PT ;
        /*0370*/        @P0 BRA 0x420 ;
        /*0380*/        IADD3 R10, R10, -0x4, RZ ;
        /*0390*/        IMNMX.U32 R10, R10, 0x2, PT ;
        /*03a0*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*03b0*/        LDC R6, c[0x2][R10+0xc] ;
        /*03c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*03d0*/        BRX R6 -0x3e0 ;
        /*03e0*/        FMNMX R13, R0, R3, !PT ;
        /*03f0*/        BRA 0xb20 ;
        /*0400*/        FMNMX R13, R0, R3, PT ;
        /*0410*/        BRA 0xb20 ;
        /*0420*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*0430*/        @!P0 BRA 0xa20 ;
        /*0440*/        ISETP.NE.AND P0, PT, R10, 0x7, PT ;
        /*0450*/        @P0 BRA 0xb20 ;
        /*0460*/        FMUL R7, |R0|.reuse, 16777216 ;
        /*0470*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0480*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3a2c32e4 ;
        /*0490*/        FSEL R7, R7, |R0|, !P0 ;
        /*04a0*/        IADD3 R4, R7, -0x3f3504f3, RZ ;
        /*04b0*/        LOP3.LUT R6, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*04c0*/        FSEL R4, RZ, -24, P0 ;
        /*04d0*/        IMAD.IADD R7, R7, 0x1, -R6 ;
        /*04e0*/        FADD R9, R7.reuse, 1 ;
        /*04f0*/        FADD R8, R7, -1 ;
        /*0500*/        I2FP.F32.S32 R7, R6 ;
        /*0510*/        FADD R10, R8, R8 ;
        /*0520*/        MUFU.RCP R9, R9 ;
        /*0530*/        FFMA R4, R7, 1.1920928955078125e-07, R4 ;
        /*0540*/        FMUL R11, R9, R10 ;
        /*0550*/        FADD R7, R8, -R11 ;
        /*0560*/        FMUL R6, R11.reuse, R11 ;
        /*0570*/        FFMA R15, R11, 1.4426950216293334961, R4 ;
        /*0580*/        FADD R7, R7, R7 ;
        /*0590*/        FFMA R13, R6, R13, 0.0032181653659790754318 ;
        /*05a0*/        FADD R4, R4, -R15 ;
        /*05b0*/        FFMA R8, R8, -R11, R7 ;
        /*05c0*/        FFMA R13, R6, R13, 0.018033718690276145935 ;
        /*05d0*/        FFMA R7, R11, 1.4426950216293334961, R4 ;
        /*05e0*/        FMUL R8, R9, R8 ;
        /*05f0*/        FFMA R13, R6, R13, 0.12022458761930465698 ;
        /*0600*/        FFMA R4, R8, 1.4426950216293334961, R7 ;
        /*0610*/        FMUL R6, R6, R13 ;
        /*0620*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*0630*/        FFMA R7, R11, 1.9251366722983220825e-08, R4 ;
        /*0640*/        FMUL R4, R6, 3 ;
        /*0650*/        FFMA R7, R8, R4, R7 ;
        /*0660*/        FFMA R6, R11, R6, R7 ;
        /*0670*/        IMAD.MOV.U32 R11, RZ, RZ, 0x391fcb8e ;
        /*0680*/        FADD R4, R15, R6 ;
        /*0690*/        FMUL R8, R3, R4 ;
        /*06a0*/        FADD R15, -R15, R4 ;
        /*06b0*/        FRND R9, R8 ;
        /*06c0*/        FADD R6, R6, -R15 ;
        /*06d0*/        FFMA R7, R3.reuse, R4, -R8 ;
        /*06e0*/        FSETP.GT.AND P1, PT, |R8|.reuse, 152, PT ;
        /*06f0*/        FSETP.GEU.AND P2, PT, R8.reuse, RZ, PT ;
        /*0700*/        FFMA R6, R3, R6, R7 ;
        /*0710*/        F2I.NTZ R4, R8 ;
        /*0720*/        FADD R7, R8, -R9 ;
        /*0730*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*0740*/        FADD R6, R6, R7 ;
        /*0750*/        SEL R9, RZ, 0x83000000, P0 ;
        /*0760*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*0770*/        FFMA R7, R6, R11, 0.0013391353422775864601 ;
        /*0780*/        IADD3 R10, R9, 0x7f000000, RZ ;
        /*0790*/        IMAD R4, R4, 0x800000, -R9 ;
        /*07a0*/        FSETP.EQ.OR P0, PT, R0, 1, !P0 ;
        /*07b0*/        FFMA R7, R6, R7, 0.0096188392490148544312 ;
        /*07c0*/        FFMA R7, R6, R7, 0.055503588169813156128 ;
        /*07d0*/        FFMA R7, R6, R7, 0.24022644758224487305 ;
        /*07e0*/        FFMA R7, R6, R7, 0.69314718246459960938 ;
        /*07f0*/        FFMA R7, R6, R7, 1 ;
        /*0800*/        FMUL R7, R7, R10 ;
        /*0810*/        FMUL R4, R7, R4 ;
        /*0820*/        @P1 FSEL R4, RZ, +INF , !P2 ;
        /*0830*/        @P0 BRA 0xb20 ;
        /*0840*/        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
        /*0850*/        FSETP.GTU.OR P0, PT, |R0|, +INF , P0 ;
        /*0860*/        @P0 BRA 0xa00 ;
        /*0870*/        FMUL R6, R3, 0.5 ;
        /*0880*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*0890*/        FSETP.EQ.OR P0, PT, R0, RZ, !P0 ;
        /*08a0*/        FRND.TRUNC R6, R6 ;
        /*08b0*/        FSETP.GEU.OR P1, PT, R3, RZ, !P0 ;
        /*08c0*/        @P0 FADD R13, R0, R0 ;
        /*08d0*/        FADD R8, R6, R6 ;
        /*08e0*/        @!P1 LOP3.LUT R13, R13, 0x7f800000, RZ, 0x3c, !PT ;
        /*08f0*/        FADD R8, R3, -R8 ;
        /*0900*/        FSETP.NEU.AND P2, PT, |R8|, 1, P0 ;
        /*0910*/        @P2 LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0920*/        @P0 BRA 0xb20 ;
        /*0930*/        FSETP.NEU.AND P0, PT, |R3|, +INF , PT ;
        /*0940*/        FSETP.EQ.AND P1, PT, R0, -1, PT ;
        /*0950*/        MOV R13, 0x3f800000 ;
        /*0960*/        @!P0 BRA P1, 0xb20 ;
        /*0970*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*0980*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0990*/        @P0 BRA 0xb20 ;
        /*09a0*/        FRND.FLOOR R0, R3 ;
        /*09b0*/        FSETP.NEU.AND P1, PT, |R8|, 1, PT ;
        /*09c0*/        FSEL R4, -R4, R4, !P1 ;
        /*09d0*/        FSETP.NEU.AND P0, PT, R0, R3, PT ;
        /*09e0*/        FSEL R13, R4, +QNAN , !P0 ;
        /*09f0*/        BRA 0xb20 ;
        /*0a00*/        FADD R13, R0, R3 ;
        /*0a10*/        BRA 0xb20 ;
        /*0a20*/        FMUL R3, R3, R3 ;
        /*0a30*/        BSSY B1, 0xb20 ;
        /*0a40*/        FFMA R0, R0, R0, R3 ;
        /*0a50*/        MUFU.RSQ R3, R0 ;
        /*0a60*/        IADD3 R4, R0, -0xd000000, RZ ;
        /*0a70*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0a80*/        @!P0 BRA 0xad0 ;
        /*0a90*/        MOV R9, 0xab0 ;
        /*0aa0*/        CALL.REL.NOINC 0xb70 ;
        /*0ab0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0ac0*/        BRA 0xb10 ;
        /*0ad0*/        FMUL.FTZ R13, R0, R3 ;
        /*0ae0*/        FMUL.FTZ R3, R3, 0.5 ;
        /*0af0*/        FFMA R0, -R13, R13, R0 ;
        /*0b00*/        FFMA R13, R0, R3, R13 ;
        /*0b10*/        BSYNC B1 ;
        /*0b20*/        BSYNC B0 ;
        /*0b30*/        LEA R4, P0, R2, c[0x0][0x178], 0x2 ;
        /*0b40*/        LEA.HI.X R5, R2, c[0x0][0x17c], R5, 0x2, P0 ;
        /*0b50*/        STG.E [R4.64], R13 ;
        /*0b60*/        EXIT ;
        /*0b70*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b80*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0b90*/        @!P0 BRA 0xca0 ;
        /*0ba0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0bb0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        /*0bc0*/        @!P0 BRA 0xca0 ;
        /*0bd0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0be0*/        @P0 FADD.FTZ R3, R0, 1 ;
        /*0bf0*/        @P0 BRA 0xca0 ;
        /*0c00*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0c10*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*0c20*/        @P0 MUFU.RSQ R3, R4 ;
        /*0c30*/        @P0 FMUL.FTZ R7, R4, R3 ;
        /*0c40*/        @P0 FMUL.FTZ R8, R3, 0.5 ;
        /*0c50*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0c60*/        @P0 FADD.FTZ R6, -R7, -RZ ;
        /*0c70*/        @P0 FFMA R6, R7, R6, R4 ;
        /*0c80*/        @P0 FFMA R6, R6, R8, R7 ;
        /*0c90*/        @P0 FMUL.FTZ R3, R6, 2.3283064365386962891e-10 ;
        /*0ca0*/        MOV R6, R9 ;
        /*0cb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0cc0*/        RET.REL.NODEC R6 0x0 ;
        /*0cd0*/        SHF.R.U32.HI R7, RZ, 0x17, R3.reuse ;
        /*0ce0*/        BSSY B2, 0x1330 ;
        /*0cf0*/        SHF.R.U32.HI R6, RZ, 0x17, R0.reuse ;
        /*0d00*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0d10*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0d30*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0d40*/        IADD3 R12, R7, -0x1, RZ ;
        /*0d50*/        IADD3 R11, R6, -0x1, RZ ;
        /*0d60*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*0d70*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*0d80*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0d90*/        @!P0 BRA 0xf10 ;
        /*0da0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0db0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0dc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0dd0*/        @P0 BRA 0x1310 ;
        /*0de0*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT ;
        /*0df0*/        @!P0 BRA 0x12f0 ;
        /*0e00*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0e10*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0e20*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0e30*/        @!P1 BRA !P2, 0x12f0 ;
        /*0e40*/        LOP3.LUT P2, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e50*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0e60*/        @P1 BRA 0x12d0 ;
        /*0e70*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0e90*/        @P0 BRA 0x12a0 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0eb0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*0ec0*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ed0*/        @!P0 MOV R10, 0xffffffc0 ;
        /*0ee0*/        @!P0 FFMA R8, R0, 1.84467440737095516160e+19, RZ ;
        /*0ef0*/        @!P1 FFMA R9, R3, 1.84467440737095516160e+19, RZ ;
        /*0f00*/        @!P1 IADD3 R10, R10, 0x40, RZ ;
        /*0f10*/        LEA R0, R7, 0xc0800000, 0x17 ;
        /*0f20*/        BSSY B3, 0x1290 ;
        /*0f30*/        IADD3 R6, R6, -0x7f, RZ ;
        /*0f40*/        IMAD.IADD R9, R9, 0x1, -R0 ;
        /*0f50*/        IADD3 R7, R6.reuse, 0x7f, -R7 ;
        /*0f60*/        IMAD R0, R6, -0x800000, R8 ;
        /*0f70*/        MUFU.RCP R3, R9 ;
        /*0f80*/        FADD.FTZ R11, -R9, -RZ ;
        /*0f90*/        IMAD.IADD R7, R7, 0x1, R10 ;
        /*0fa0*/        FFMA R12, R3, R11, 1 ;
        /*0fb0*/        FFMA R12, R3, R12, R3 ;
        /*0fc0*/        FFMA R3, R0, R12, RZ ;
        /*0fd0*/        FFMA R8, R11, R3, R0 ;
        /*0fe0*/        FFMA R13, R12, R8, R3 ;
        /*0ff0*/        FFMA R8, R11, R13, R0 ;
        /*1000*/        FFMA R3, R12, R8, R13 ;
        /*1010*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*1020*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1030*/        IMAD.IADD R10, R0, 0x1, R7 ;
        /*1040*/        IADD3 R0, R10, -0x1, RZ ;
        /*1050*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*1060*/        @!P0 BRA 0x1270 ;
        /*1070*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*1080*/        @P0 BRA 0x1240 ;
        /*1090*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*10a0*/        @P0 BRA 0x1280 ;
        /*10b0*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*10c0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*10d0*/        @!P0 BRA 0x1280 ;
        /*10e0*/        FFMA.RZ R0, R12, R8.reuse, R13.reuse ;
        /*10f0*/        IADD3 R9, R10, 0x20, RZ ;
        /*1100*/        FFMA.RM R7, R12, R8.reuse, R13.reuse ;
        /*1110*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*1120*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1130*/        FFMA.RP R0, R12, R8, R13 ;
        /*1140*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*1150*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*1160*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*1170*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*1180*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*1190*/        SEL R7, R8, RZ, P2 ;
        /*11a0*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*11b0*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*11c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*11d0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*11e0*/        SEL R0, RZ, 0x1, !P0 ;
        /*11f0*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*1200*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*1210*/        IADD3 R0, R9, R0, RZ ;
        /*1220*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*1230*/        BRA 0x1280 ;
        /*1240*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*1260*/        BRA 0x1280 ;
        /*1270*/        IMAD R3, R7, 0x800000, R3 ;
        /*1280*/        BSYNC B3 ;
        /*1290*/        BRA 0x1320 ;
        /*12a0*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT ;
        /*12b0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*12c0*/        BRA 0x1320 ;
        /*12d0*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT ;
        /*12e0*/        BRA 0x1320 ;
        /*12f0*/        MUFU.RSQ R3, -QNAN  ;
        /*1300*/        BRA 0x1320 ;
        /*1310*/        FADD.FTZ R3, R0, R3 ;
        /*1320*/        BSYNC B2 ;
        /*1330*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1340*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*1350*/        RET.REL.NODEC R6 0x0 ;
        /*1360*/        BRA 0x1360;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : multi_exit_loop
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IABS R7, c[0x0][0x170] ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        I2F.RP R6, R7 ;
        /*00a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00c0*/        BSSY B0, 0xe40 ;
        /*00d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*00e0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0100*/        MUFU.RCP R6, R6 ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0120*/        IADD3 R11, R6, 0xffffffe, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*0140*/        IMAD.MOV R2, RZ, RZ, -R11 ;
        /*0150*/        IMAD R9, R2, R7, RZ ;
        /*0160*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*0170*/        IMAD.HI.U32 R10, R11, R9, R10 ;
        /*0180*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0190*/        IMAD.IADD R11, R0, 0x1, R5 ;
        /*01a0*/        IABS R6, c[0x0][0x170] ;
        /*01b0*/        IABS R9, R11 ;
        /*01c0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*01d0*/        IMAD.HI.U32 R10, R10, R9, RZ ;
        /*01e0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*01f0*/        IMAD R8, R6, R10, R9 ;
        /*0200*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0210*/        ISETP.GT.U32.AND P0, PT, R7, R8, PT ;
        /*0220*/        @!P0 IMAD.IADD R8, R8, 0x1, -R6 ;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R7, R8, PT ;
        /*0240*/        @!P0 IADD3 R8, R8, -R6, RZ ;
        /*0250*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0260*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0270*/        LOP3.LUT R8, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0280*/        @!P1 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0290*/        SEL R10, R8, R7, !P0 ;
        /*02a0*/        IMAD.WIDE R10, R10, R9, c[0x0][0x160] ;
        /*02b0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*02c0*/        IMAD.IADD R17, R10, 0x1, R13 ;
        /*02d0*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT ;
        /*02e0*/        @P1 BRA 0xe30 ;
        /*02f0*/        ISETP.NE.AND P1, PT, R17, R4, PT ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0310*/        @!P1 BRA 0xe10 ;
        /*0320*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0330*/        @!P1 BRA 0xde0 ;
        /*0340*/        I2F.RP R7, R6 ;
        /*0350*/        IADD3 R15, R5, 0x1, RZ ;
        /*0360*/        MOV R10, RZ ;
        /*0370*/        IMAD.IADD R12, R0, 0x1, R15 ;
        /*0380*/        IABS R14, R12 ;
        /*0390*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*03a0*/        MUFU.RCP R7, R7 ;
        /*03b0*/        IADD3 R13, R7, 0xffffffe, RZ ;
        /*03c0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R13 ;
        /*03d0*/        IMAD.MOV R19, RZ, RZ, -R11 ;
        /*03e0*/        IMAD R19, R19, R6, RZ ;
        /*03f0*/        IMAD.HI.U32 R10, R11, R19, R10 ;
        /*0400*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*0410*/        IMAD.HI.U32 R7, R10, R11, RZ ;
        /*0420*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0430*/        IMAD R11, R6, R7, R11 ;
        /*0440*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0450*/        ISETP.GT.U32.AND P1, PT, R7, R11, PT ;
        /*0460*/        @!P1 IMAD.IADD R11, R11, 0x1, -R6 ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R7, R11, PT ;
        /*0480*/        @!P1 IMAD.IADD R11, R11, 0x1, -R6 ;
        /*0490*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*04a0*/        SEL R12, R8, R11, !P0 ;
        /*04b0*/        IMAD.WIDE R12, R12, R9, c[0x0][0x160] ;
        /*04c0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*04d0*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*04e0*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT ;
        /*04f0*/        @P1 BRA 0xe30 ;
        /*0500*/        ISETP.NE.AND P1, PT, R17, R4, PT ;
        /*0510*/        MOV R11, R15 ;
        /*0520*/        @!P1 BRA 0xe10 ;
        /*0530*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0540*/        @!P1 BRA 0xde0 ;
        /*0550*/        IADD3 R11, R5, 0x2, RZ ;
        /*0560*/        IMAD.IADD R14, R0, 0x1, R11 ;
        /*0570*/        IABS R13, R14 ;
        /*0580*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0590*/        IMAD.HI.U32 R12, R10, R13, RZ ;
        /*05a0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*05b0*/        IMAD R12, R6, R12, R13 ;
        /*05c0*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*05d0*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*05e0*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*05f0*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0600*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0610*/        SEL R12, R8, R12, !P0 ;
        /*0620*/        IMAD.WIDE R12, R12, R9, c[0x0][0x160] ;
        /*0630*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0640*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*0650*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT ;
        /*0660*/        @P1 BRA 0xe30 ;
        /*0670*/        ISETP.NE.AND P1, PT, R17, R4, PT ;
        /*0680*/        @!P1 BRA 0xe10 ;
        /*0690*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*06a0*/        @!P1 BRA 0xde0 ;
        /*06b0*/        IADD3 R11, R5, 0x3, RZ ;
        /*06c0*/        IMAD.IADD R14, R0, 0x1, R11 ;
        /*06d0*/        IABS R13, R14 ;
        /*06e0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*06f0*/        IMAD.HI.U32 R12, R10, R13, RZ ;
        /*0700*/        IADD3 R12, -R12, RZ, RZ ;
        /*0710*/        IMAD R12, R6, R12, R13 ;
        /*0720*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0730*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0740*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0750*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0760*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0770*/        SEL R12, R8, R12, !P0 ;
        /*0780*/        IMAD.WIDE R12, R12, R9, c[0x0][0x160] ;
        /*0790*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*07a0*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*07b0*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT ;
        /*07c0*/        @P1 BRA 0xe30 ;
        /*07d0*/        ISETP.NE.AND P1, PT, R17, R4, PT ;
        /*07e0*/        @!P1 BRA 0xe10 ;
        /*07f0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0800*/        @!P1 BRA 0xde0 ;
        /*0810*/        IADD3 R11, R5, 0x4, RZ ;
        /*0820*/        IMAD.IADD R14, R0, 0x1, R11 ;
        /*0830*/        IABS R13, R14 ;
        /*0840*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0850*/        IMAD.HI.U32 R12, R10, R13, RZ ;
        /*0860*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0870*/        IMAD R12, R6, R12, R13 ;
        /*0880*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0890*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*08a0*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*08b0*/        @!P1 IADD3 R12, R12, -R6, RZ ;
        /*08c0*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*08d0*/        SEL R12, R8, R12, !P0 ;
        /*08e0*/        IMAD.WIDE R12, R12, R9, c[0x0][0x160] ;
        /*08f0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0900*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*0910*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT ;
        /*0920*/        @P1 BRA 0xe30 ;
        /*0930*/        ISETP.NE.AND P1, PT, R17, R4, PT ;
        /*0940*/        @!P1 BRA 0xe10 ;
        /*0950*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0960*/        @!P1 BRA 0xde0 ;
        /*0970*/        IADD3 R11, R5, 0x5, RZ ;
        /*0980*/        IMAD.IADD R14, R0, 0x1, R11 ;
        /*0990*/        IABS R13, R14 ;
        /*09a0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*09b0*/        IMAD.HI.U32 R12, R10, R13, RZ ;
        /*09c0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*09d0*/        IMAD R12, R6, R12, R13 ;
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*09f0*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0a00*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0a10*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0a20*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0a30*/        SEL R12, R8, R12, !P0 ;
        /*0a40*/        IMAD.WIDE R12, R12, R9, c[0x0][0x160] ;
        /*0a50*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0a60*/        IADD3 R17, R17, R12, RZ ;
        /*0a70*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT ;
        /*0a80*/        @P1 BRA 0xe30 ;
        /*0a90*/        ISETP.NE.AND P1, PT, R17, R4, PT ;
        /*0aa0*/        @!P1 BRA 0xe10 ;
        /*0ab0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0ac0*/        @!P1 BRA 0xde0 ;
        /*0ad0*/        IADD3 R11, R5, 0x6, RZ ;
        /*0ae0*/        IMAD.IADD R14, R0, 0x1, R11 ;
        /*0af0*/        IABS R13, R14 ;
        /*0b00*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0b10*/        IMAD.HI.U32 R12, R10, R13, RZ ;
        /*0b20*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0b30*/        IMAD R12, R6, R12, R13 ;
        /*0b40*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0b50*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0b60*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0b70*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0b80*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0b90*/        SEL R12, R8, R12, !P0 ;
        /*0ba0*/        IMAD.WIDE R12, R12, R9, c[0x0][0x160] ;
        /*0bb0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0bc0*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*0bd0*/        ISETP.GT.AND P1, PT, R17, 0x186a0, PT ;
        /*0be0*/        @P1 BRA 0xe30 ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R17, R4, PT ;
        /*0c00*/        @!P1 BRA 0xe10 ;
        /*0c10*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0c20*/        @!P1 BRA 0xde0 ;
        /*0c30*/        IADD3 R11, R5, 0x7, RZ ;
        /*0c40*/        IMAD.IADD R14, R0, 0x1, R11 ;
        /*0c50*/        IABS R13, R14 ;
        /*0c60*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0c70*/        IMAD.HI.U32 R12, R10, R13, RZ ;
        /*0c80*/        IADD3 R12, -R12, RZ, RZ ;
        /*0c90*/        IMAD R12, R6, R12, R13 ;
        /*0ca0*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0cb0*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0cc0*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0cd0*/        @!P1 IMAD.IADD R12, R12, 0x1, -R6 ;
        /*0ce0*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0cf0*/        SEL R8, R8, R12, !P0 ;
        /*0d00*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*0d10*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0d20*/        IMAD.IADD R13, R17, 0x1, R8 ;
        /*0d30*/        ISETP.GT.AND P0, PT, R13, 0x186a0, PT ;
        /*0d40*/        @P0 BRA 0xe30 ;
        /*0d50*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
        /*0d60*/        @!P0 BRA 0xe10 ;
        /*0d70*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*0d80*/        @!P0 BRA 0xde0 ;
        /*0d90*/        IADD3 R5, R5, 0x8, RZ ;
        /*0da0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3e8, PT ;
        /*0db0*/        @!P0 BRA 0x190 ;
        /*0dc0*/        STG.E [R2.64], R13 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x2 ;
        /*0df0*/        STG.E [R2.64], R5 ;
        /*0e00*/        EXIT ;
        /*0e10*/        STG.E [R2.64], R11 ;
        /*0e20*/        EXIT ;
        /*0e30*/        BSYNC B0 ;
        /*0e40*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0e50*/        STG.E [R2.64], R5 ;
        /*0e60*/        EXIT ;
        /*0e70*/        BRA 0xe70;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : decision_tree
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0090*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*00a0*/        LDG.E.CONSTANT R8, [R2.64] ;
        /*00b0*/        LDG.E.CONSTANT R4, [R2.64+0x4] ;
        /*00c0*/        LDG.E.CONSTANT R5, [R2.64+0x8] ;
        /*00d0*/        LDG.E.CONSTANT R6, [R2.64+0xc] ;
        /*00e0*/        BSSY B0, 0x320 ;
        /*00f0*/        FSETP.GEU.AND P0, PT, R8, 0.5, PT ;
        /*0100*/        @!P0 BRA 0x230 ;
        /*0110*/        FSETP.GEU.AND P0, PT, R4, 0.60000002384185791016, PT ;
        /*0120*/        @!P0 BRA 0x1b0 ;
        /*0130*/        FSETP.GEU.AND P2, PT, R5, 0.5, PT ;
        /*0140*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
        /*0150*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.20000000298023223877, PT ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, 0xe ;
        /*0170*/        FSETP.GEU.AND P1, PT, R6, 0.89999997615814208984, PT ;
        /*0180*/        SEL R5, R5, 0xd, !P0 ;
        /*0190*/        @P2 SEL R5, R2, 0xf, !P1 ;
        /*01a0*/        BRA 0x310 ;
        /*01b0*/        FSETP.GEU.AND P2, PT, R5, 0.40000000596046447754, PT ;
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*01d0*/        FSETP.GEU.AND P0, PT, R6.reuse, 0.30000001192092895508, PT ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa ;
        /*01f0*/        FSETP.GEU.AND P1, PT, R6, 0.69999998807907104492, PT ;
        /*0200*/        SEL R5, R5, 0x9, !P0 ;
        /*0210*/        @P2 SEL R5, R2, 0xb, !P1 ;
        /*0220*/        BRA 0x310 ;
        /*0230*/        FSETP.GEU.AND P1, PT, R4, 0.30000001192092895508, PT ;
        /*0240*/        FSETP.GEU.AND P5, PT, R5.reuse, 0.69999998807907104492, !P1 ;
        /*0250*/        FSETP.GEU.AND P6, PT, R5, 0.20000000298023223877, P1 ;
        /*0260*/        @!P1 FSETP.GEU.AND P4, PT, R6.reuse, 0.60000002384185791016, PT ;
        /*0270*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0280*/        @P1 FSETP.GEU.AND P3, PT, R6.reuse, 0.80000001192092895508, PT ;
        /*0290*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x6 ;
        /*02a0*/        @!P1 FSETP.GEU.AND P0, PT, R6.reuse, 0.40000000596046447754, PT ;
        /*02b0*/        @P1 FSETP.GEU.AND P2, PT, R6, 0.5, PT ;
        /*02c0*/        @!P1 SEL R2, RZ, 0x1, !P0 ;
        /*02d0*/        @P1 SEL R5, R7, 0x5, !P2 ;
        /*02e0*/        @P5 SEL R2, R4, 0x3, !P4 ;
        /*02f0*/        @P6 SEL R5, R3, 0x7, !P3 ;
        /*0300*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        IMAD.WIDE R2, R0, R7, c[0x0][0x168] ;
        /*0330*/        STG.E [R2.64], R5 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

