
	code for sm_89
		Function : sha256_single_block
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        IADD3 R1, R1, -0x100, RZ ;
        /*0050*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0060*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*00d0*/        LDG.E.CONSTANT R5, [R2.64+0x4] ;
        /*00e0*/        LDG.E.CONSTANT R30, [R2.64+0x38] ;
        /*00f0*/        LDG.E.CONSTANT R6, [R2.64+0x8] ;
        /*0100*/        LDG.E.CONSTANT R4, [R2.64] ;
        /*0110*/        LDG.E.CONSTANT R13, [R2.64+0x24] ;
        /*0120*/        LDG.E.CONSTANT R31, [R2.64+0x3c] ;
        /*0130*/        LDG.E.CONSTANT R14, [R2.64+0x28] ;
        /*0140*/        LDG.E.CONSTANT R7, [R2.64+0xc] ;
        /*0150*/        LDG.E.CONSTANT R16, [R2.64+0x10] ;
        /*0160*/        LDG.E.CONSTANT R15, [R2.64+0x2c] ;
        /*0170*/        LDG.E.CONSTANT R28, [R2.64+0x30] ;
        /*0180*/        LDG.E.CONSTANT R17, [R2.64+0x14] ;
        /*0190*/        LDG.E.CONSTANT R18, [R2.64+0x18] ;
        /*01a0*/        LDG.E.CONSTANT R29, [R2.64+0x34] ;
        /*01b0*/        LDG.E.CONSTANT R19, [R2.64+0x1c] ;
        /*01c0*/        LDG.E.CONSTANT R12, [R2.64+0x20] ;
        /*01d0*/        SHF.L.W.U32.HI R8, R5, 0x19, R5 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R5, 0xe, R5.reuse ;
        /*01f0*/        SHF.R.U32.HI R10, RZ, 0x3, R5 ;
        /*0200*/        SHF.L.W.U32.HI R11, R30.reuse, 0xf, R30.reuse ;
        /*0210*/        SHF.L.W.U32.HI R20, R30, 0xd, R30.reuse ;
        /*0220*/        SHF.R.U32.HI R21, RZ, 0xa, R30 ;
        /*0230*/        LOP3.LUT R8, R8, R9, R10, 0x96, !PT ;
        /*0240*/        SHF.L.W.U32.HI R9, R6.reuse, 0x19, R6.reuse ;
        /*0250*/        SHF.L.W.U32.HI R10, R6, 0xe, R6.reuse ;
        /*0260*/        SHF.R.U32.HI R2, RZ, 0x3, R6 ;
        /*0270*/        LOP3.LUT R11, R11, R20, R21, 0x96, !PT ;
        /*0280*/        IADD3 R8, R8, R13, R4 ;
        /*0290*/        SHF.L.W.U32.HI R3, R31, 0xf, R31 ;
        /*02a0*/        SHF.L.W.U32.HI R20, R31, 0xd, R31.reuse ;
        /*02b0*/        SHF.R.U32.HI R21, RZ, 0xa, R31 ;
        /*02c0*/        LOP3.LUT R2, R9, R10, R2, 0x96, !PT ;
        /*02d0*/        IMAD.IADD R24, R11, 0x1, R8 ;
        /*02e0*/        LOP3.LUT R3, R3, R20, R21, 0x96, !PT ;
        /*02f0*/        IADD3 R2, R2, R14, R5 ;
        /*0300*/        SHF.L.W.U32.HI R8, R7, 0x19, R7 ;
        /*0310*/        SHF.L.W.U32.HI R9, R7, 0xe, R7.reuse ;
        /*0320*/        SHF.R.U32.HI R10, RZ, 0x3, R7 ;
        /*0330*/        IMAD.IADD R25, R3, 0x1, R2 ;
        /*0340*/        SHF.L.W.U32.HI R11, R24.reuse, 0xf, R24.reuse ;
        /*0350*/        SHF.L.W.U32.HI R20, R24, 0xd, R24.reuse ;
        /*0360*/        SHF.R.U32.HI R21, RZ, 0xa, R24 ;
        /*0370*/        LOP3.LUT R8, R8, R9, R10, 0x96, !PT ;
        /*0380*/        SHF.L.W.U32.HI R2, R16.reuse, 0x19, R16.reuse ;
        /*0390*/        SHF.L.W.U32.HI R3, R16, 0xe, R16.reuse ;
        /*03a0*/        SHF.R.U32.HI R9, RZ, 0x3, R16 ;
        /*03b0*/        LOP3.LUT R11, R11, R20, R21, 0x96, !PT ;
        /*03c0*/        IADD3 R8, R8, R15, R6 ;
        /*03d0*/        SHF.L.W.U32.HI R10, R25, 0xf, R25 ;
        /*03e0*/        SHF.L.W.U32.HI R21, R25, 0xd, R25.reuse ;
        /*03f0*/        SHF.R.U32.HI R20, RZ, 0xa, R25 ;
        /*0400*/        LOP3.LUT R2, R2, R3, R9, 0x96, !PT ;
        /*0410*/        IMAD.IADD R26, R11, 0x1, R8 ;
        /*0420*/        LOP3.LUT R10, R10, R21, R20, 0x96, !PT ;
        /*0430*/        IADD3 R27, R2, R28, R7 ;
        /*0440*/        SHF.L.W.U32.HI R3, R17, 0x19, R17 ;
        /*0450*/        SHF.L.W.U32.HI R8, R17, 0xe, R17.reuse ;
        /*0460*/        SHF.R.U32.HI R9, RZ, 0x3, R17 ;
        /*0470*/        IMAD.IADD R27, R10, 0x1, R27 ;
        /*0480*/        SHF.L.W.U32.HI R11, R26.reuse, 0xf, R26.reuse ;
        /*0490*/        SHF.L.W.U32.HI R20, R26, 0xd, R26.reuse ;
        /*04a0*/        SHF.R.U32.HI R21, RZ, 0xa, R26 ;
        /*04b0*/        LOP3.LUT R3, R3, R8, R9, 0x96, !PT ;
        /*04c0*/        SHF.L.W.U32.HI R2, R18.reuse, 0x19, R18.reuse ;
        /*04d0*/        SHF.L.W.U32.HI R9, R18, 0xe, R18.reuse ;
        /*04e0*/        SHF.R.U32.HI R8, RZ, 0x3, R18 ;
        /*04f0*/        LOP3.LUT R20, R11, R20, R21, 0x96, !PT ;
        /*0500*/        IADD3 R3, R3, R29, R16 ;
        /*0510*/        SHF.L.W.U32.HI R10, R27, 0xf, R27 ;
        /*0520*/        SHF.L.W.U32.HI R11, R27, 0xd, R27.reuse ;
        /*0530*/        SHF.R.U32.HI R21, RZ, 0xa, R27 ;
        /*0540*/        LOP3.LUT R2, R2, R9, R8, 0x96, !PT ;
        /*0550*/        IMAD.IADD R20, R20, 0x1, R3 ;
        /*0560*/        LOP3.LUT R21, R10, R11, R21, 0x96, !PT ;
        /*0570*/        IADD3 R2, R2, R30, R17 ;
        /*0580*/        SHF.L.W.U32.HI R3, R19, 0x19, R19 ;
        /*0590*/        SHF.L.W.U32.HI R8, R19, 0xe, R19.reuse ;
        /*05a0*/        SHF.R.U32.HI R9, RZ, 0x3, R19 ;
        /*05b0*/        IMAD.IADD R21, R21, 0x1, R2 ;
        /*05c0*/        SHF.L.W.U32.HI R10, R20.reuse, 0xf, R20.reuse ;
        /*05d0*/        SHF.L.W.U32.HI R11, R20, 0xd, R20.reuse ;
        /*05e0*/        SHF.R.U32.HI R22, RZ, 0xa, R20 ;
        /*05f0*/        LOP3.LUT R3, R3, R8, R9, 0x96, !PT ;
        /*0600*/        SHF.L.W.U32.HI R2, R12.reuse, 0x19, R12.reuse ;
        /*0610*/        SHF.L.W.U32.HI R9, R12, 0xe, R12.reuse ;
        /*0620*/        SHF.R.U32.HI R8, RZ, 0x3, R12 ;
        /*0630*/        LOP3.LUT R22, R10, R11, R22, 0x96, !PT ;
        /*0640*/        IADD3 R3, R3, R31, R18 ;
        /*0650*/        SHF.L.W.U32.HI R10, R21, 0xf, R21 ;
        /*0660*/        SHF.L.W.U32.HI R11, R21, 0xd, R21.reuse ;
        /*0670*/        SHF.R.U32.HI R23, RZ, 0xa, R21 ;
        /*0680*/        LOP3.LUT R2, R2, R9, R8, 0x96, !PT ;
        /*0690*/        IMAD.IADD R22, R22, 0x1, R3 ;
        /*06a0*/        LOP3.LUT R23, R10, R11, R23, 0x96, !PT ;
        /*06b0*/        SHF.L.W.U32.HI R3, R13.reuse, 0x19, R13.reuse ;
        /*06c0*/        SHF.L.W.U32.HI R10, R13, 0xe, R13 ;
        /*06d0*/        SHF.R.U32.HI R9, RZ, 0x3, R13 ;
        /*06e0*/        IADD3 R8, R2, R24, R19 ;
        /*06f0*/        SHF.L.W.U32.HI R11, R22.reuse, 0xf, R22.reuse ;
        /*0700*/        SHF.L.W.U32.HI R32, R22, 0xd, R22 ;
        /*0710*/        IMAD.IADD R23, R23, 0x1, R8 ;
        /*0720*/        SHF.R.U32.HI R33, RZ, 0xa, R22 ;
        /*0730*/        LOP3.LUT R2, R3, R10, R9, 0x96, !PT ;
        /*0740*/        SHF.L.W.U32.HI R3, R14.reuse, 0x19, R14.reuse ;
        /*0750*/        SHF.L.W.U32.HI R8, R14, 0xe, R14.reuse ;
        /*0760*/        SHF.R.U32.HI R9, RZ, 0x3, R14 ;
        /*0770*/        LOP3.LUT R11, R11, R32, R33, 0x96, !PT ;
        /*0780*/        IADD3 R2, R2, R25, R12 ;
        /*0790*/        SHF.L.W.U32.HI R10, R23, 0xf, R23 ;
        /*07a0*/        SHF.L.W.U32.HI R33, R23, 0xd, R23.reuse ;
        /*07b0*/        SHF.R.U32.HI R32, RZ, 0xa, R23 ;
        /*07c0*/        LOP3.LUT R3, R3, R8, R9, 0x96, !PT ;
        /*07d0*/        STL.128 [R0], R4 ;
        /*07e0*/        SHF.R.U32.HI R8, RZ, 0x3, R15 ;
        /*07f0*/        IMAD.IADD R4, R11, 0x1, R2 ;
        /*0800*/        LOP3.LUT R5, R10, R33, R32, 0x96, !PT ;
        /*0810*/        IADD3 R2, R3, R26, R13 ;
        /*0820*/        SHF.L.W.U32.HI R6, R15.reuse, 0x19, R15.reuse ;
        /*0830*/        SHF.L.W.U32.HI R7, R15, 0xe, R15 ;
        /*0840*/        IMAD.IADD R5, R5, 0x1, R2 ;
        /*0850*/        SHF.L.W.U32.HI R9, R4.reuse, 0xf, R4.reuse ;
        /*0860*/        SHF.L.W.U32.HI R10, R4, 0xd, R4.reuse ;
        /*0870*/        SHF.R.U32.HI R11, RZ, 0xa, R4 ;
        /*0880*/        LOP3.LUT R6, R6, R7, R8, 0x96, !PT ;
        /*0890*/        SHF.L.W.U32.HI R2, R28.reuse, 0x19, R28.reuse ;
        /*08a0*/        SHF.L.W.U32.HI R3, R28, 0xe, R28.reuse ;
        /*08b0*/        SHF.R.U32.HI R7, RZ, 0x3, R28 ;
        /*08c0*/        LOP3.LUT R9, R9, R10, R11, 0x96, !PT ;
        /*08d0*/        SHF.L.W.U32.HI R8, R5.reuse, 0xf, R5.reuse ;
        /*08e0*/        SHF.L.W.U32.HI R11, R5, 0xd, R5 ;
        /*08f0*/        SHF.R.U32.HI R10, RZ, 0xa, R5 ;
        /*0900*/        IADD3 R6, R6, R27, R14 ;
        /*0910*/        LOP3.LUT R2, R2, R3, R7, 0x96, !PT ;
        /*0920*/        LOP3.LUT R7, R8, R11, R10, 0x96, !PT ;
        /*0930*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*0940*/        IADD3 R8, R2, R20, R15 ;
        /*0950*/        SHF.L.W.U32.HI R3, R29, 0x19, R29 ;
        /*0960*/        SHF.L.W.U32.HI R10, R29, 0xe, R29.reuse ;
        /*0970*/        SHF.R.U32.HI R9, RZ, 0x3, R29 ;
        /*0980*/        IMAD.IADD R7, R7, 0x1, R8 ;
        /*0990*/        SHF.L.W.U32.HI R11, R30.reuse, 0x19, R30.reuse ;
        /*09a0*/        LOP3.LUT R3, R3, R10, R9, 0x96, !PT ;
        /*09b0*/        SHF.L.W.U32.HI R32, R30, 0xe, R30.reuse ;
        /*09c0*/        SHF.R.U32.HI R33, RZ, 0x3, R30 ;
        /*09d0*/        SHF.L.W.U32.HI R8, R6.reuse, 0xf, R6.reuse ;
        /*09e0*/        SHF.L.W.U32.HI R9, R6, 0xd, R6.reuse ;
        /*09f0*/        SHF.R.U32.HI R10, RZ, 0xa, R6 ;
        /*0a00*/        LOP3.LUT R2, R11, R32, R33, 0x96, !PT ;
        /*0a10*/        LOP3.LUT R8, R8, R9, R10, 0x96, !PT ;
        /*0a20*/        IADD3 R3, R3, R21, R28 ;
        /*0a30*/        SHF.L.W.U32.HI R11, R7.reuse, 0xf, R7.reuse ;
        /*0a40*/        SHF.L.W.U32.HI R32, R7, 0xd, R7.reuse ;
        /*0a50*/        SHF.R.U32.HI R33, RZ, 0xa, R7 ;
        /*0a60*/        IMAD.IADD R8, R8, 0x1, R3 ;
        /*0a70*/        IADD3 R2, R2, R22, R29 ;
        /*0a80*/        LOP3.LUT R9, R11, R32, R33, 0x96, !PT ;
        /*0a90*/        STL.128 [R0+0x10], R16 ;
        /*0aa0*/        SHF.L.W.U32.HI R3, R31, 0x19, R31 ;
        /*0ab0*/        SHF.L.W.U32.HI R10, R31, 0xe, R31.reuse ;
        /*0ac0*/        IMAD.IADD R9, R9, 0x1, R2 ;
        /*0ad0*/        SHF.R.U32.HI R11, RZ, 0x3, R31 ;
        /*0ae0*/        SHF.L.W.U32.HI R32, R8.reuse, 0xf, R8.reuse ;
        /*0af0*/        SHF.L.W.U32.HI R33, R8, 0xd, R8 ;
        /*0b00*/        SHF.L.W.U32.HI R2, R24.reuse, 0x19, R24.reuse ;
        /*0b10*/        SHF.L.W.U32.HI R35, R24, 0xe, R24 ;
        /*0b20*/        SHF.R.U32.HI R16, RZ, 0xa, R8 ;
        /*0b30*/        SHF.R.U32.HI R34, RZ, 0x3, R24 ;
        /*0b40*/        LOP3.LUT R3, R3, R10, R11, 0x96, !PT ;
        /*0b50*/        LOP3.LUT R10, R32, R33, R16, 0x96, !PT ;
        /*0b60*/        SHF.L.W.U32.HI R11, R9.reuse, 0xf, R9.reuse ;
        /*0b70*/        SHF.L.W.U32.HI R16, R9, 0xd, R9 ;
        /*0b80*/        SHF.R.U32.HI R17, RZ, 0xa, R9 ;
        /*0b90*/        LOP3.LUT R2, R2, R35, R34, 0x96, !PT ;
        /*0ba0*/        LOP3.LUT R11, R11, R16, R17, 0x96, !PT ;
        /*0bb0*/        IADD3 R16, R2, R4, R31 ;
        /*0bc0*/        IADD3 R3, R3, R23, R30 ;
        /*0bd0*/        SHF.L.W.U32.HI R18, R25, 0x19, R25 ;
        /*0be0*/        SHF.L.W.U32.HI R19, R25, 0xe, R25.reuse ;
        /*0bf0*/        SHF.R.U32.HI R32, RZ, 0x3, R25 ;
        /*0c00*/        IMAD.IADD R11, R11, 0x1, R16 ;
        /*0c10*/        IMAD.IADD R10, R10, 0x1, R3 ;
        /*0c20*/        LOP3.LUT R2, R18, R19, R32, 0x96, !PT ;
        /*0c30*/        STL.128 [R0+0x20], R12 ;
        /*0c40*/        SHF.L.W.U32.HI R3, R26.reuse, 0x19, R26.reuse ;
        /*0c50*/        SHF.L.W.U32.HI R32, R26, 0xe, R26 ;
        /*0c60*/        SHF.R.U32.HI R19, RZ, 0x3, R26 ;
        /*0c70*/        SHF.L.W.U32.HI R33, R11.reuse, 0xf, R11.reuse ;
        /*0c80*/        SHF.L.W.U32.HI R34, R11, 0xd, R11 ;
        /*0c90*/        SHF.L.W.U32.HI R16, R10.reuse, 0xf, R10.reuse ;
        /*0ca0*/        SHF.L.W.U32.HI R17, R10, 0xd, R10.reuse ;
        /*0cb0*/        SHF.R.U32.HI R18, RZ, 0xa, R10 ;
        /*0cc0*/        SHF.R.U32.HI R13, RZ, 0xa, R11 ;
        /*0cd0*/        LOP3.LUT R3, R3, R32, R19, 0x96, !PT ;
        /*0ce0*/        LOP3.LUT R33, R33, R34, R13, 0x96, !PT ;
        /*0cf0*/        LOP3.LUT R12, R16, R17, R18, 0x96, !PT ;
        /*0d00*/        IADD3 R13, R2, R5, R24 ;
        /*0d10*/        IADD3 R14, R3, R6, R25 ;
        /*0d20*/        SHF.L.W.U32.HI R15, R27.reuse, 0x19, R27 ;
        /*0d30*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*0d40*/        SHF.L.W.U32.HI R16, R27, 0xe, R27.reuse ;
        /*0d50*/        IMAD.IADD R13, R33, 0x1, R14 ;
        /*0d60*/        SHF.R.U32.HI R17, RZ, 0x3, R27 ;
        /*0d70*/        SHF.L.W.U32.HI R18, R20.reuse, 0x19, R20.reuse ;
        /*0d80*/        SHF.L.W.U32.HI R19, R20, 0xe, R20.reuse ;
        /*0d90*/        SHF.R.U32.HI R2, RZ, 0x3, R20 ;
        /*0da0*/        LOP3.LUT R3, R15, R16, R17, 0x96, !PT ;
        /*0db0*/        LOP3.LUT R2, R18, R19, R2, 0x96, !PT ;
        /*0dc0*/        SHF.L.W.U32.HI R14, R12.reuse, 0xf, R12.reuse ;
        /*0dd0*/        SHF.L.W.U32.HI R15, R12, 0xd, R12.reuse ;
        /*0de0*/        SHF.R.U32.HI R16, RZ, 0xa, R12 ;
        /*0df0*/        SHF.L.W.U32.HI R17, R13, 0xf, R13 ;
        /*0e00*/        SHF.L.W.U32.HI R18, R13, 0xd, R13.reuse ;
        /*0e10*/        SHF.R.U32.HI R19, RZ, 0xa, R13 ;
        /*0e20*/        LOP3.LUT R14, R14, R15, R16, 0x96, !PT ;
        /*0e30*/        LOP3.LUT R15, R17, R18, R19, 0x96, !PT ;
        /*0e40*/        IADD3 R3, R3, R7, R26 ;
        /*0e50*/        IADD3 R16, R2, R8, R27 ;
        /*0e60*/        SHF.L.W.U32.HI R17, R22.reuse, 0x19, R22.reuse ;
        /*0e70*/        SHF.L.W.U32.HI R18, R22, 0xe, R22.reuse ;
        /*0e80*/        SHF.R.U32.HI R19, RZ, 0x3, R22 ;
        /*0e90*/        IMAD.IADD R14, R14, 0x1, R3 ;
        /*0ea0*/        SHF.L.W.U32.HI R3, R21, 0x19, R21 ;
        /*0eb0*/        IMAD.IADD R15, R15, 0x1, R16 ;
        /*0ec0*/        LOP3.LUT R2, R17, R18, R19, 0x96, !PT ;
        /*0ed0*/        SHF.L.W.U32.HI R16, R21, 0xe, R21 ;
        /*0ee0*/        SHF.R.U32.HI R17, RZ, 0x3, R21 ;
        /*0ef0*/        SHF.L.W.U32.HI R18, R14.reuse, 0xf, R14.reuse ;
        /*0f00*/        SHF.L.W.U32.HI R19, R14, 0xd, R14.reuse ;
        /*0f10*/        SHF.R.U32.HI R32, RZ, 0xa, R14 ;
        /*0f20*/        LOP3.LUT R3, R3, R16, R17, 0x96, !PT ;
        /*0f30*/        LOP3.LUT R16, R18, R19, R32, 0x96, !PT ;
        /*0f40*/        IADD3 R3, R3, R9, R20 ;
        /*0f50*/        SHF.L.W.U32.HI R17, R15.reuse, 0xf, R15.reuse ;
        /*0f60*/        SHF.L.W.U32.HI R18, R15, 0xd, R15.reuse ;
        /*0f70*/        SHF.R.U32.HI R19, RZ, 0xa, R15 ;
        /*0f80*/        IMAD.IADD R16, R16, 0x1, R3 ;
        /*0f90*/        IADD3 R2, R2, R10, R21 ;
        /*0fa0*/        LOP3.LUT R17, R17, R18, R19, 0x96, !PT ;
        /*0fb0*/        SHF.L.W.U32.HI R3, R23.reuse, 0x19, R23.reuse ;
        /*0fc0*/        SHF.L.W.U32.HI R18, R23, 0xe, R23.reuse ;
        /*0fd0*/        SHF.R.U32.HI R19, RZ, 0x3, R23 ;
        /*0fe0*/        IMAD.IADD R17, R17, 0x1, R2 ;
        /*0ff0*/        SHF.L.W.U32.HI R32, R16.reuse, 0xf, R16.reuse ;
        /*1000*/        STL.128 [R0+0x30], R28 ;
        /*1010*/        SHF.L.W.U32.HI R33, R16, 0xd, R16.reuse ;
        /*1020*/        SHF.R.U32.HI R34, RZ, 0xa, R16 ;
        /*1030*/        LOP3.LUT R3, R3, R18, R19, 0x96, !PT ;
        /*1040*/        SHF.L.W.U32.HI R2, R4.reuse, 0x19, R4.reuse ;
        /*1050*/        SHF.L.W.U32.HI R19, R4, 0xe, R4 ;
        /*1060*/        LOP3.LUT R18, R32, R33, R34, 0x96, !PT ;
        /*1070*/        IADD3 R3, R3, R11, R22 ;
        /*1080*/        SHF.R.U32.HI R28, RZ, 0x3, R4 ;
        /*1090*/        SHF.L.W.U32.HI R29, R17.reuse, 0xf, R17.reuse ;
        /*10a0*/        SHF.L.W.U32.HI R30, R17, 0xd, R17.reuse ;
        /*10b0*/        SHF.R.U32.HI R31, RZ, 0xa, R17 ;
        /*10c0*/        LOP3.LUT R2, R2, R19, R28, 0x96, !PT ;
        /*10d0*/        IMAD.IADD R18, R18, 0x1, R3 ;
        /*10e0*/        LOP3.LUT R19, R29, R30, R31, 0x96, !PT ;
        /*10f0*/        SHF.L.W.U32.HI R3, R5, 0x19, R5 ;
        /*1100*/        SHF.L.W.U32.HI R28, R5, 0xe, R5.reuse ;
        /*1110*/        SHF.R.U32.HI R29, RZ, 0x3, R5 ;
        /*1120*/        IADD3 R2, R2, R12, R23 ;
        /*1130*/        STL.128 [R0+0x40], R24 ;
        /*1140*/        SHF.L.W.U32.HI R30, R18.reuse, 0xf, R18.reuse ;
        /*1150*/        SHF.L.W.U32.HI R31, R18, 0xd, R18 ;
        /*1160*/        IMAD.IADD R19, R19, 0x1, R2 ;
        /*1170*/        SHF.R.U32.HI R32, RZ, 0xa, R18 ;
        /*1180*/        LOP3.LUT R3, R3, R28, R29, 0x96, !PT ;
        /*1190*/        SHF.L.W.U32.HI R2, R6.reuse, 0x19, R6 ;
        /*11a0*/        IADD3 R3, R3, R13, R4 ;
        /*11b0*/        SHF.L.W.U32.HI R25, R6, 0xe, R6.reuse ;
        /*11c0*/        SHF.R.U32.HI R26, RZ, 0x3, R6 ;
        /*11d0*/        LOP3.LUT R24, R30, R31, R32, 0x96, !PT ;
        /*11e0*/        SHF.L.W.U32.HI R27, R19.reuse, 0xf, R19.reuse ;
        /*11f0*/        SHF.L.W.U32.HI R28, R19, 0xd, R19.reuse ;
        /*1200*/        SHF.R.U32.HI R29, RZ, 0xa, R19 ;
        /*1210*/        LOP3.LUT R2, R2, R25, R26, 0x96, !PT ;
        /*1220*/        IMAD.IADD R24, R24, 0x1, R3 ;
        /*1230*/        LOP3.LUT R25, R27, R28, R29, 0x96, !PT ;
        /*1240*/        IADD3 R2, R2, R14, R5 ;
        /*1250*/        SHF.L.W.U32.HI R3, R7.reuse, 0x19, R7.reuse ;
        /*1260*/        SHF.L.W.U32.HI R26, R7, 0xe, R7.reuse ;
        /*1270*/        SHF.R.U32.HI R27, RZ, 0x3, R7 ;
        /*1280*/        IMAD.IADD R25, R25, 0x1, R2 ;
        /*1290*/        SHF.L.W.U32.HI R28, R24.reuse, 0xf, R24.reuse ;
        /*12a0*/        SHF.L.W.U32.HI R29, R24, 0xd, R24.reuse ;
        /*12b0*/        SHF.R.U32.HI R30, RZ, 0xa, R24 ;
        /*12c0*/        LOP3.LUT R3, R3, R26, R27, 0x96, !PT ;
        /*12d0*/        LOP3.LUT R26, R28, R29, R30, 0x96, !PT ;
        /*12e0*/        SHF.L.W.U32.HI R2, R8.reuse, 0x19, R8.reuse ;
        /*12f0*/        SHF.L.W.U32.HI R27, R8, 0xe, R8.reuse ;
        /*1300*/        SHF.R.U32.HI R28, RZ, 0x3, R8 ;
        /*1310*/        IADD3 R3, R3, R15, R6 ;
        /*1320*/        SHF.L.W.U32.HI R29, R25.reuse, 0xf, R25.reuse ;
        /*1330*/        SHF.L.W.U32.HI R30, R25, 0xd, R25.reuse ;
        /*1340*/        SHF.R.U32.HI R31, RZ, 0xa, R25 ;
        /*1350*/        IMAD.IADD R26, R26, 0x1, R3 ;
        /*1360*/        LOP3.LUT R2, R2, R27, R28, 0x96, !PT ;
        /*1370*/        LOP3.LUT R27, R29, R30, R31, 0x96, !PT ;
        /*1380*/        SHF.L.W.U32.HI R3, R9, 0x19, R9 ;
        /*1390*/        SHF.L.W.U32.HI R28, R9, 0xe, R9.reuse ;
        /*13a0*/        SHF.R.U32.HI R29, RZ, 0x3, R9 ;
        /*13b0*/        IADD3 R2, R2, R16, R7 ;
        /*13c0*/        SHF.L.W.U32.HI R30, R26.reuse, 0xf, R26.reuse ;
        /*13d0*/        SHF.L.W.U32.HI R31, R26, 0xd, R26.reuse ;
        /*13e0*/        SHF.R.U32.HI R32, RZ, 0xa, R26 ;
        /*13f0*/        LOP3.LUT R3, R3, R28, R29, 0x96, !PT ;
        /*1400*/        STL.128 [R0+0x50], R20 ;
        /*1410*/        IMAD.IADD R27, R27, 0x1, R2 ;
        /*1420*/        SHF.L.W.U32.HI R2, R10, 0x19, R10 ;
        /*1430*/        IADD3 R3, R3, R17, R8 ;
        /*1440*/        SHF.L.W.U32.HI R28, R27, 0xd, R27.reuse ;
        /*1450*/        SHF.R.U32.HI R29, RZ, 0xa, R27 ;
        /*1460*/        LOP3.LUT R20, R30, R31, R32, 0x96, !PT ;
        /*1470*/        SHF.L.W.U32.HI R21, R10, 0xe, R10.reuse ;
        /*1480*/        SHF.R.U32.HI R22, RZ, 0x3, R10 ;
        /*1490*/        IMAD.IADD R20, R20, 0x1, R3 ;
        /*14a0*/        SHF.L.W.U32.HI R23, R27, 0xf, R27 ;
        /*14b0*/        LOP3.LUT R2, R2, R21, R22, 0x96, !PT ;
        /*14c0*/        LOP3.LUT R21, R23, R28, R29, 0x96, !PT ;
        /*14d0*/        IADD3 R2, R2, R18, R9 ;
        /*14e0*/        SHF.L.W.U32.HI R3, R11.reuse, 0x19, R11.reuse ;
        /*14f0*/        SHF.L.W.U32.HI R22, R11, 0xe, R11.reuse ;
        /*1500*/        SHF.R.U32.HI R23, RZ, 0x3, R11 ;
        /*1510*/        SHF.L.W.U32.HI R28, R20.reuse, 0xf, R20.reuse ;
        /*1520*/        SHF.L.W.U32.HI R29, R20, 0xd, R20.reuse ;
        /*1530*/        SHF.R.U32.HI R30, RZ, 0xa, R20 ;
        /*1540*/        IMAD.IADD R21, R21, 0x1, R2 ;
        /*1550*/        LOP3.LUT R3, R3, R22, R23, 0x96, !PT ;
        /*1560*/        LOP3.LUT R22, R28, R29, R30, 0x96, !PT ;
        /*1570*/        SHF.L.W.U32.HI R2, R12.reuse, 0x19, R12.reuse ;
        /*1580*/        SHF.L.W.U32.HI R23, R12, 0xe, R12.reuse ;
        /*1590*/        SHF.R.U32.HI R28, RZ, 0x3, R12 ;
        /*15a0*/        IADD3 R3, R3, R19, R10 ;
        /*15b0*/        SHF.L.W.U32.HI R29, R21, 0xf, R21 ;
        /*15c0*/        SHF.L.W.U32.HI R30, R21, 0xd, R21.reuse ;
        /*15d0*/        SHF.R.U32.HI R31, RZ, 0xa, R21 ;
        /*15e0*/        LOP3.LUT R2, R2, R23, R28, 0x96, !PT ;
        /*15f0*/        IMAD.IADD R22, R22, 0x1, R3 ;
        /*1600*/        LOP3.LUT R23, R29, R30, R31, 0x96, !PT ;
        /*1610*/        SHF.L.W.U32.HI R3, R13.reuse, 0x19, R13.reuse ;
        /*1620*/        SHF.L.W.U32.HI R28, R13, 0xe, R13 ;
        /*1630*/        SHF.R.U32.HI R29, RZ, 0x3, R13 ;
        /*1640*/        IADD3 R2, R2, R24, R11 ;
        /*1650*/        STL.128 [R0+0x60], R4 ;
        /*1660*/        SHF.L.W.U32.HI R30, R22.reuse, 0xf, R22.reuse ;
        /*1670*/        SHF.L.W.U32.HI R31, R22, 0xd, R22 ;
        /*1680*/        IMAD.IADD R23, R23, 0x1, R2 ;
        /*1690*/        SHF.R.U32.HI R32, RZ, 0xa, R22 ;
        /*16a0*/        LOP3.LUT R3, R3, R28, R29, 0x96, !PT ;
        /*16b0*/        SHF.L.W.U32.HI R2, R14.reuse, 0x19, R14 ;
        /*16c0*/        IADD3 R3, R3, R25, R12 ;
        /*16d0*/        SHF.L.W.U32.HI R5, R14, 0xe, R14.reuse ;
        /*16e0*/        SHF.R.U32.HI R6, RZ, 0x3, R14 ;
        /*16f0*/        LOP3.LUT R4, R30, R31, R32, 0x96, !PT ;
        /*1700*/        SHF.L.W.U32.HI R7, R23, 0xf, R23 ;
        /*1710*/        SHF.L.W.U32.HI R28, R23, 0xd, R23.reuse ;
        /*1720*/        SHF.R.U32.HI R29, RZ, 0xa, R23 ;
        /*1730*/        LOP3.LUT R2, R2, R5, R6, 0x96, !PT ;
        /*1740*/        IMAD.IADD R4, R4, 0x1, R3 ;
        /*1750*/        LOP3.LUT R5, R7, R28, R29, 0x96, !PT ;
        /*1760*/        IADD3 R2, R2, R26, R13 ;
        /*1770*/        SHF.L.W.U32.HI R3, R15, 0x19, R15 ;
        /*1780*/        SHF.L.W.U32.HI R6, R15, 0xe, R15.reuse ;
        /*1790*/        SHF.R.U32.HI R7, RZ, 0x3, R15 ;
        /*17a0*/        IMAD.IADD R5, R5, 0x1, R2 ;
        /*17b0*/        SHF.L.W.U32.HI R28, R4.reuse, 0xf, R4.reuse ;
        /*17c0*/        SHF.L.W.U32.HI R29, R4, 0xd, R4.reuse ;
        /*17d0*/        SHF.R.U32.HI R30, RZ, 0xa, R4 ;
        /*17e0*/        LOP3.LUT R3, R3, R6, R7, 0x96, !PT ;
        /*17f0*/        LOP3.LUT R6, R28, R29, R30, 0x96, !PT ;
        /*1800*/        SHF.L.W.U32.HI R2, R16.reuse, 0x19, R16.reuse ;
        /*1810*/        SHF.L.W.U32.HI R7, R16, 0xe, R16.reuse ;
        /*1820*/        SHF.R.U32.HI R28, RZ, 0x3, R16 ;
        /*1830*/        IADD3 R3, R3, R27, R14 ;
        /*1840*/        SHF.L.W.U32.HI R29, R5, 0xf, R5 ;
        /*1850*/        SHF.L.W.U32.HI R30, R5, 0xd, R5.reuse ;
        /*1860*/        SHF.R.U32.HI R31, RZ, 0xa, R5 ;
        /*1870*/        IMAD.IADD R6, R6, 0x1, R3 ;
        /*1880*/        LOP3.LUT R2, R2, R7, R28, 0x96, !PT ;
        /*1890*/        LOP3.LUT R7, R29, R30, R31, 0x96, !PT ;
        /*18a0*/        SHF.L.W.U32.HI R3, R17.reuse, 0x19, R17.reuse ;
        /*18b0*/        SHF.L.W.U32.HI R28, R17, 0xe, R17 ;
        /*18c0*/        SHF.R.U32.HI R29, RZ, 0x3, R17 ;
        /*18d0*/        IADD3 R2, R2, R20, R15 ;
        /*18e0*/        SHF.L.W.U32.HI R30, R6.reuse, 0xf, R6.reuse ;
        /*18f0*/        SHF.L.W.U32.HI R31, R6, 0xd, R6.reuse ;
        /*1900*/        SHF.R.U32.HI R32, RZ, 0xa, R6 ;
        /*1910*/        LOP3.LUT R3, R3, R28, R29, 0x96, !PT ;
        /*1920*/        STL.128 [R0+0x70], R8 ;
        /*1930*/        IMAD.IADD R7, R7, 0x1, R2 ;
        /*1940*/        SHF.L.W.U32.HI R2, R18, 0x19, R18 ;
        /*1950*/        IADD3 R3, R3, R21, R16 ;
        /*1960*/        SHF.L.W.U32.HI R28, R7.reuse, 0xd, R7.reuse ;
        /*1970*/        SHF.R.U32.HI R29, RZ, 0xa, R7 ;
        /*1980*/        LOP3.LUT R8, R30, R31, R32, 0x96, !PT ;
        /*1990*/        SHF.L.W.U32.HI R9, R18, 0xe, R18.reuse ;
        /*19a0*/        SHF.R.U32.HI R10, RZ, 0x3, R18 ;
        /*19b0*/        IMAD.IADD R8, R8, 0x1, R3 ;
        /*19c0*/        SHF.L.W.U32.HI R11, R7, 0xf, R7 ;
        /*19d0*/        LOP3.LUT R2, R2, R9, R10, 0x96, !PT ;
        /*19e0*/        LOP3.LUT R9, R11, R28, R29, 0x96, !PT ;
        /*19f0*/        IADD3 R2, R2, R22, R17 ;
        /*1a00*/        SHF.L.W.U32.HI R3, R19.reuse, 0x19, R19.reuse ;
        /*1a10*/        SHF.L.W.U32.HI R10, R19, 0xe, R19.reuse ;
        /*1a20*/        SHF.R.U32.HI R11, RZ, 0x3, R19 ;
        /*1a30*/        SHF.L.W.U32.HI R28, R8.reuse, 0xf, R8.reuse ;
        /*1a40*/        SHF.L.W.U32.HI R29, R8, 0xd, R8.reuse ;
        /*1a50*/        SHF.R.U32.HI R30, RZ, 0xa, R8 ;
        /*1a60*/        IMAD.IADD R9, R9, 0x1, R2 ;
        /*1a70*/        LOP3.LUT R3, R3, R10, R11, 0x96, !PT ;
        /*1a80*/        LOP3.LUT R10, R28, R29, R30, 0x96, !PT ;
        /*1a90*/        SHF.L.W.U32.HI R2, R24, 0x19, R24 ;
        /*1aa0*/        SHF.L.W.U32.HI R11, R24, 0xe, R24.reuse ;
        /*1ab0*/        SHF.R.U32.HI R28, RZ, 0x3, R24 ;
        /*1ac0*/        IADD3 R3, R3, R23, R18 ;
        /*1ad0*/        SHF.L.W.U32.HI R29, R9.reuse, 0xf, R9.reuse ;
        /*1ae0*/        SHF.L.W.U32.HI R30, R9, 0xd, R9.reuse ;
        /*1af0*/        SHF.R.U32.HI R31, RZ, 0xa, R9 ;
        /*1b00*/        LOP3.LUT R2, R2, R11, R28, 0x96, !PT ;
        /*1b10*/        IMAD.IADD R10, R10, 0x1, R3 ;
        /*1b20*/        LOP3.LUT R11, R29, R30, R31, 0x96, !PT ;
        /*1b30*/        SHF.L.W.U32.HI R3, R25.reuse, 0x19, R25.reuse ;
        /*1b40*/        SHF.L.W.U32.HI R28, R25, 0xe, R25.reuse ;
        /*1b50*/        SHF.R.U32.HI R29, RZ, 0x3, R25 ;
        /*1b60*/        IADD3 R2, R2, R4, R19 ;
        /*1b70*/        STL.128 [R0+0x80], R12 ;
        /*1b80*/        SHF.L.W.U32.HI R30, R10, 0xf, R10 ;
        /*1b90*/        SHF.L.W.U32.HI R31, R10, 0xd, R10 ;
        /*1ba0*/        IMAD.IADD R11, R11, 0x1, R2 ;
        /*1bb0*/        SHF.R.U32.HI R32, RZ, 0xa, R10 ;
        /*1bc0*/        LOP3.LUT R3, R3, R28, R29, 0x96, !PT ;
        /*1bd0*/        SHF.L.W.U32.HI R2, R26.reuse, 0x19, R26.reuse ;
        /*1be0*/        SHF.L.W.U32.HI R28, R11, 0xf, R11 ;
        /*1bf0*/        SHF.L.W.U32.HI R15, R26, 0xe, R26 ;
        /*1c00*/        SHF.R.U32.HI R14, RZ, 0x3, R26 ;
        /*1c10*/        LOP3.LUT R12, R30, R31, R32, 0x96, !PT ;
        /*1c20*/        IADD3 R13, R3, R5, R24 ;
        /*1c30*/        SHF.L.W.U32.HI R29, R11, 0xd, R11.reuse ;
        /*1c40*/        SHF.R.U32.HI R30, RZ, 0xa, R11 ;
        /*1c50*/        LOP3.LUT R3, R2, R15, R14, 0x96, !PT ;
        /*1c60*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*1c70*/        LOP3.LUT R28, R28, R29, R30, 0x96, !PT ;
        /*1c80*/        IADD3 R13, R3, R6, R25 ;
        /*1c90*/        SHF.L.W.U32.HI R31, R27.reuse, 0x19, R27.reuse ;
        /*1ca0*/        SHF.L.W.U32.HI R32, R27, 0xe, R27.reuse ;
        /*1cb0*/        SHF.R.U32.HI R33, RZ, 0x3, R27 ;
        /*1cc0*/        SHF.L.W.U32.HI R14, R20.reuse, 0x19, R20.reuse ;
        /*1cd0*/        SHF.L.W.U32.HI R15, R20, 0xe, R20 ;
        /*1ce0*/        SHF.R.U32.HI R29, RZ, 0x3, R20 ;
        /*1cf0*/        IMAD.IADD R13, R28, 0x1, R13 ;
        /*1d00*/        LOP3.LUT R2, R31, R32, R33, 0x96, !PT ;
        /*1d10*/        LOP3.LUT R14, R14, R15, R29, 0x96, !PT ;
        /*1d20*/        SHF.L.W.U32.HI R30, R21.reuse, 0x19, R21.reuse ;
        /*1d30*/        SHF.L.W.U32.HI R31, R21, 0xe, R21.reuse ;
        /*1d40*/        SHF.R.U32.HI R32, RZ, 0x3, R21 ;
        /*1d50*/        SHF.L.W.U32.HI R15, R12.reuse, 0xf, R12.reuse ;
        /*1d60*/        SHF.L.W.U32.HI R28, R12, 0xd, R12.reuse ;
        /*1d70*/        SHF.R.U32.HI R29, RZ, 0xa, R12 ;
        /*1d80*/        LOP3.LUT R3, R30, R31, R32, 0x96, !PT ;
        /*1d90*/        LOP3.LUT R15, R15, R28, R29, 0x96, !PT ;
        /*1da0*/        SHF.L.W.U32.HI R30, R13, 0xf, R13 ;
        /*1db0*/        SHF.L.W.U32.HI R31, R13, 0xd, R13.reuse ;
        /*1dc0*/        SHF.R.U32.HI R32, RZ, 0xa, R13 ;
        /*1dd0*/        IADD3 R28, R2, R7, R26 ;
        /*1de0*/        LOP3.LUT R30, R30, R31, R32, 0x96, !PT ;
        /*1df0*/        IADD3 R29, R14, R8, R27 ;
        /*1e00*/        IMAD.IADD R14, R15, 0x1, R28 ;
        /*1e10*/        SHF.L.W.U32.HI R31, R22, 0x19, R22 ;
        /*1e20*/        SHF.L.W.U32.HI R32, R22, 0xe, R22.reuse ;
        /*1e30*/        SHF.R.U32.HI R33, RZ, 0x3, R22 ;
        /*1e40*/        IMAD.IADD R15, R30, 0x1, R29 ;
        /*1e50*/        SHF.L.W.U32.HI R30, R23, 0x19, R23 ;
        /*1e60*/        LOP3.LUT R2, R31, R32, R33, 0x96, !PT ;
        /*1e70*/        SHF.L.W.U32.HI R33, R23, 0xe, R23.reuse ;
        /*1e80*/        SHF.R.U32.HI R32, RZ, 0x3, R23 ;
        /*1e90*/        SHF.L.W.U32.HI R28, R14.reuse, 0xf, R14.reuse ;
        /*1ea0*/        SHF.L.W.U32.HI R29, R14, 0xd, R14.reuse ;
        /*1eb0*/        SHF.R.U32.HI R31, RZ, 0xa, R14 ;
        /*1ec0*/        LOP3.LUT R30, R30, R33, R32, 0x96, !PT ;
        /*1ed0*/        LOP3.LUT R28, R28, R29, R31, 0x96, !PT ;
        /*1ee0*/        SHF.L.W.U32.HI R29, R15, 0xf, R15 ;
        /*1ef0*/        SHF.L.W.U32.HI R32, R15, 0xd, R15.reuse ;
        /*1f00*/        SHF.R.U32.HI R31, RZ, 0xa, R15 ;
        /*1f10*/        IADD3 R3, R3, R9, R20 ;
        /*1f20*/        LOP3.LUT R29, R29, R32, R31, 0x96, !PT ;
        /*1f30*/        IADD3 R32, R2, R10, R21 ;
        /*1f40*/        IMAD.IADD R28, R28, 0x1, R3 ;
        /*1f50*/        SHF.L.W.U32.HI R3, R4, 0x19, R4 ;
        /*1f60*/        SHF.L.W.U32.HI R34, R4, 0xe, R4.reuse ;
        /*1f70*/        SHF.R.U32.HI R31, RZ, 0x3, R4 ;
        /*1f80*/        IMAD.IADD R29, R29, 0x1, R32 ;
        /*1f90*/        SHF.L.W.U32.HI R32, R28.reuse, 0xd, R28.reuse ;
        /*1fa0*/        LOP3.LUT R2, R3, R34, R31, 0x96, !PT ;
        /*1fb0*/        SHF.L.W.U32.HI R3, R28, 0xf, R28.reuse ;
        /*1fc0*/        SHF.R.U32.HI R31, RZ, 0xa, R28 ;
        /*1fd0*/        SHF.R.U32.HI R33, RZ, 0xa, R29 ;
        /*1fe0*/        LOP3.LUT R3, R3, R32, R31, 0x96, !PT ;
        /*1ff0*/        SHF.L.W.U32.HI R31, R29.reuse, 0xf, R29.reuse ;
        /*2000*/        SHF.L.W.U32.HI R32, R29, 0xd, R29 ;
        /*2010*/        IADD3 R30, R30, R11, R22 ;
        /*2020*/        LOP3.LUT R31, R31, R32, R33, 0x96, !PT ;
        /*2030*/        IADD3 R2, R2, R12, R23 ;
        /*2040*/        IMAD.IADD R30, R3, 0x1, R30 ;
        /*2050*/        IMAD.IADD R31, R31, 0x1, R2 ;
        /*2060*/        STL.128 [R0+0xe0], R12 ;
        /*2070*/        STL.128 [R0+0xf0], R28 ;
        /*2080*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*2090*/        IMAD.MOV.U32 R32, RZ, RZ, 0x6a09e667 ;
        /*20a0*/        STL.128 [R0+0x90], R16 ;
        /*20b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x14] ;
        /*20c0*/        STL.128 [R0+0xa0], R24 ;
        /*20d0*/        STL.128 [R0+0xb0], R20 ;
        /*20e0*/        STL.128 [R0+0xc0], R4 ;
        /*20f0*/        STL.128 [R0+0xd0], R8 ;
        /*2100*/        IMAD.MOV.U32 R17, RZ, RZ, -0x4498517b ;
        /*2110*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3c6ef372 ;
        /*2120*/        IMAD.MOV.U32 R25, RZ, RZ, -0x5ab00ac6 ;
        /*2130*/        IMAD.MOV.U32 R16, RZ, RZ, 0x510e527f ;
        /*2140*/        IMAD.MOV.U32 R19, RZ, RZ, -0x64fa9774 ;
        /*2150*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1f83d9ab ;
        /*2160*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*2170*/        IMAD.MOV.U32 R9, RZ, RZ, 0x5be0cd19 ;
        /*2180*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*2190*/        LDL.128 R4, [R0] ;
        /*21a0*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*21b0*/        LDG.E.CONSTANT R10, [R2.64+0x4] ;
        /*21c0*/        LDG.E.CONSTANT R11, [R2.64+0x8] ;
        /*21d0*/        LDG.E.CONSTANT R8, [R2.64+0xc] ;
        /*21e0*/        SHF.L.W.U32.HI R12, R16, 0x1a, R16 ;
        /*21f0*/        SHF.L.W.U32.HI R13, R16.reuse, 0x15, R16.reuse ;
        /*2200*/        SHF.L.W.U32.HI R14, R16, 0x7, R16 ;
        /*2210*/        IADD3 R33, R33, 0x4, RZ ;
        /*2220*/        LOP3.LUT R12, R14, R12, R13, 0x96, !PT ;
        /*2230*/        LOP3.LUT R13, R19, R16, R20, 0xe2, !PT ;
        /*2240*/        ISETP.NE.AND P0, PT, R33, 0x40, PT ;
        /*2250*/        IADD3 R13, R13, R12, R9 ;
        /*2260*/        IADD3 R0, R0, 0x10, RZ ;
        /*2270*/        IADD3 R4, R4, R13, R15 ;
        /*2280*/        IMAD.IADD R9, R4, 0x1, R25 ;
        /*2290*/        LOP3.LUT R25, R18, R17, R32, 0xe8, !PT ;
        /*22a0*/        SHF.L.W.U32.HI R12, R9.reuse, 0x1a, R9.reuse ;
        /*22b0*/        SHF.L.W.U32.HI R13, R9.reuse, 0x15, R9.reuse ;
        /*22c0*/        SHF.L.W.U32.HI R14, R9, 0x7, R9 ;
        /*22d0*/        LOP3.LUT R21, R16, R9, R19, 0xe2, !PT ;
        /*22e0*/        LOP3.LUT R15, R14, R12, R13, 0x96, !PT ;
        /*22f0*/        SHF.L.W.U32.HI R12, R32, 0x1e, R32 ;
        /*2300*/        IADD3 R15, R21, R15, R20 ;
        /*2310*/        SHF.L.W.U32.HI R13, R32.reuse, 0x13, R32.reuse ;
        /*2320*/        SHF.L.W.U32.HI R14, R32, 0xa, R32 ;
        /*2330*/        IADD3 R5, R5, R15, R10 ;
        /*2340*/        LOP3.LUT R13, R14, R12, R13, 0x96, !PT ;
        /*2350*/        IMAD.IADD R20, R5, 0x1, R18 ;
        /*2360*/        IADD3 R25, R4, R25, R13 ;
        /*2370*/        SHF.L.W.U32.HI R4, R25.reuse, 0x1e, R25.reuse ;
        /*2380*/        SHF.L.W.U32.HI R13, R25.reuse, 0x13, R25.reuse ;
        /*2390*/        SHF.L.W.U32.HI R10, R25, 0xa, R25 ;
        /*23a0*/        SHF.L.W.U32.HI R12, R20.reuse, 0x1a, R20.reuse ;
        /*23b0*/        SHF.L.W.U32.HI R15, R20.reuse, 0x15, R20.reuse ;
        /*23c0*/        SHF.L.W.U32.HI R14, R20, 0x7, R20 ;
        /*23d0*/        LOP3.LUT R4, R10, R4, R13, 0x96, !PT ;
        /*23e0*/        LOP3.LUT R12, R14, R12, R15, 0x96, !PT ;
        /*23f0*/        LOP3.LUT R10, R9, R20, R16, 0xe2, !PT ;
        /*2400*/        LOP3.LUT R18, R17, R32, R25, 0xe8, !PT ;
        /*2410*/        IADD3 R10, R10, R12, R19 ;
        /*2420*/        IADD3 R18, R5, R18, R4 ;
        /*2430*/        IADD3 R6, R6, R10, R11 ;
        /*2440*/        SHF.L.W.U32.HI R4, R18.reuse, 0x1e, R18.reuse ;
        /*2450*/        SHF.L.W.U32.HI R5, R18, 0x13, R18.reuse ;
        /*2460*/        IMAD.IADD R19, R6, 0x1, R17 ;
        /*2470*/        SHF.L.W.U32.HI R10, R18, 0xa, R18.reuse ;
        /*2480*/        LOP3.LUT R17, R32, R25, R18, 0xe8, !PT ;
        /*2490*/        LOP3.LUT R5, R10, R4, R5, 0x96, !PT ;
        /*24a0*/        SHF.L.W.U32.HI R4, R19.reuse, 0x1a, R19.reuse ;
        /*24b0*/        SHF.L.W.U32.HI R11, R19.reuse, 0x15, R19.reuse ;
        /*24c0*/        SHF.L.W.U32.HI R10, R19, 0x7, R19 ;
        /*24d0*/        IADD3 R17, R6, R17, R5 ;
        /*24e0*/        LOP3.LUT R11, R10, R4, R11, 0x96, !PT ;
        /*24f0*/        LOP3.LUT R4, R20, R19, R9, 0xe2, !PT ;
        /*2500*/        SHF.L.W.U32.HI R5, R17.reuse, 0x1e, R17.reuse ;
        /*2510*/        IADD3 R4, R4, R11, R16 ;
        /*2520*/        SHF.L.W.U32.HI R6, R17.reuse, 0x13, R17.reuse ;
        /*2530*/        SHF.L.W.U32.HI R10, R17, 0xa, R17 ;
        /*2540*/        IADD3 R7, R7, R4, R8 ;
        /*2550*/        IADD3 R4, P1, R2, 0x10, RZ ;
        /*2560*/        LOP3.LUT R6, R10, R5, R6, 0x96, !PT ;
        /*2570*/        IMAD.IADD R16, R7, 0x1, R32 ;
        /*2580*/        LOP3.LUT R2, R25, R18, R17, 0xe8, !PT ;
        /*2590*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*25a0*/        IADD3 R32, R7, R2, R6 ;
        /*25b0*/        @P0 BRA 0x2180 ;
        /*25c0*/        IADD3 R5, R32, 0x6a09e667, RZ ;
        /*25d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*25e0*/        IADD3 R17, R17, -0x4498517b, RZ ;
        /*25f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*2600*/        IADD3 R7, R18, 0x3c6ef372, RZ ;
        /*2610*/        IADD3 R25, R25, -0x5ab00ac6, RZ ;
        /*2620*/        IADD3 R11, R16, 0x510e527f, RZ ;
        /*2630*/        STG.E [R2.64], R5 ;
        /*2640*/        IADD3 R19, R19, -0x64fa9774, RZ ;
        /*2650*/        IADD3 R13, R20, 0x1f83d9ab, RZ ;
        /*2660*/        STG.E [R2.64+0x4], R17 ;
        /*2670*/        IADD3 R9, R9, 0x5be0cd19, RZ ;
        /*2680*/        STG.E [R2.64+0x8], R7 ;
        /*2690*/        STG.E [R2.64+0xc], R25 ;
        /*26a0*/        STG.E [R2.64+0x10], R11 ;
        /*26b0*/        STG.E [R2.64+0x14], R19 ;
        /*26c0*/        STG.E [R2.64+0x18], R13 ;
        /*26d0*/        STG.E [R2.64+0x1c], R9 ;
        /*26e0*/        EXIT ;
        /*26f0*/        BRA 0x26f0;
        /*2700*/        NOP;
        /*2710*/        NOP;
        /*2720*/        NOP;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;

		..........

		Function : aes128_encrypt_block
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0050*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*00d0*/        LDG.E.CONSTANT R13, [R4.64] ;
        /*00e0*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*00f0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*0100*/        LDG.E.CONSTANT R8, [R4.64+0x4] ;
        /*0110*/        LDG.E.CONSTANT R9, [R4.64+0x8] ;
        /*0120*/        LDG.E.CONSTANT R11, [R4.64+0xc] ;
        /*0130*/        LDG.E.CONSTANT R27, [R2.64+0x4] ;
        /*0140*/        LDG.E.CONSTANT R26, [R2.64+0x8] ;
        /*0150*/        LDG.E.CONSTANT R14, [R2.64+0xc] ;
        /*0160*/        LOP3.LUT R13, R0, R13, RZ, 0x3c, !PT ;
        /*0170*/        SHF.R.U32.HI R7, RZ, 0x18, R13 ;
        /*0180*/        IMAD.WIDE.U32 R6, R7, R16, c[0x4][0x0] ;
        /*0190*/        LDG.E.CONSTANT R0, [R6.64] ;
        /*01a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*01b0*/        LOP3.LUT R27, R27, R8, RZ, 0x3c, !PT ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x16c] ;
        /*01d0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*01e0*/        LOP3.LUT R26, R26, R9, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*0200*/        SHF.R.U32.HI R5, RZ, 0xe, R27 ;
        /*0210*/        IMAD.SHL.U32 R7, R14, 0x4, RZ ;
        /*0220*/        SHF.R.U32.HI R6, RZ, 0x6, R26 ;
        /*0230*/        LOP3.LUT R5, R5, 0x3fc, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R10, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R7, R7, 0x3fc, RZ, 0xc0, !PT ;
        /*0260*/        IADD3 R6, P0, R5, c[0x4][0x0], RZ ;
        /*0270*/        IADD3 R10, P1, R10, c[0x4][0x0], RZ ;
        /*0280*/        IADD3 R22, P2, R7, c[0x4][0x0], RZ ;
        /*0290*/        IMAD.X R7, RZ, RZ, c[0x4][0x4], P0 ;
        /*02a0*/        IMAD.X R11, RZ, RZ, c[0x4][0x4], P1 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0xe, R26 ;
        /*02c0*/        SHF.R.U32.HI R9, RZ, 0x18, R27 ;
        /*02d0*/        LDG.E.CONSTANT R24, [R6.64] ;
        /*02e0*/        SHF.R.U32.HI R15, RZ, 0x18, R14 ;
        /*02f0*/        SHF.R.U32.HI R29, RZ, 0x18, R26 ;
        /*0300*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*0310*/        LOP3.LUT R12, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.WIDE.U32 R8, R9, R16, c[0x4][0x0] ;
        /*0330*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*0340*/        IMAD.WIDE.U32 R6, R15, R16.reuse, c[0x4][0x0] ;
        /*0350*/        LDG.E.CONSTANT R17, [R8.64] ;
        /*0360*/        IADD3 R10, P0, R12, c[0x4][0x0], RZ ;
        /*0370*/        SHF.R.U32.HI R12, RZ, 0x6, R14.reuse ;
        /*0380*/        IMAD.WIDE.U32 R28, R29, R16, c[0x4][0x0] ;
        /*0390*/        SHF.R.U32.HI R14, RZ, 0xe, R14 ;
        /*03a0*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*03b0*/        LOP3.LUT R30, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD.X R11, RZ, RZ, c[0x4][0x4], P0 ;
        /*03d0*/        SHF.R.U32.HI R12, RZ, 0x6, R13 ;
        /*03e0*/        IMAD.X R23, RZ, RZ, c[0x4][0x4], P2 ;
        /*03f0*/        LOP3.LUT R15, R14, 0x3fc, RZ, 0xc0, !PT ;
        /*0400*/        LDG.E.CONSTANT R18, [R28.64] ;
        /*0410*/        IADD3 R14, P0, R30, c[0x4][0x0], RZ ;
        /*0420*/        SHF.R.U32.HI R9, RZ, 0xe, R13 ;
        /*0430*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0440*/        LOP3.LUT R12, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*0450*/        IADD3 R8, P1, R15, c[0x4][0x0], RZ ;
        /*0460*/        IMAD.X R15, RZ, RZ, c[0x4][0x4], P0 ;
        /*0470*/        SHF.R.U32.HI R7, RZ, 0x6, R27 ;
        /*0480*/        IMAD.SHL.U32 R31, R13, 0x4, RZ ;
        /*0490*/        LOP3.LUT R28, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD.X R9, RZ, RZ, c[0x4][0x4], P1 ;
        /*04b0*/        IADD3 R6, P0, R12, c[0x4][0x0], RZ ;
        /*04c0*/        LDG.E.CONSTANT R23, [R10.64] ;
        /*04d0*/        LOP3.LUT R12, R7, 0x3fc, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        /*04f0*/        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        /*0500*/        LDG.E.CONSTANT R21, [R4.64+0x10] ;
        /*0510*/        IMAD.X R7, RZ, RZ, c[0x4][0x4], P0 ;
        /*0520*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0530*/        IADD3 R10, P1, R28, c[0x4][0x0], RZ ;
        /*0540*/        IADD3 R12, P0, R12, c[0x4][0x0], RZ ;
        /*0550*/        LDG.E.CONSTANT R28, [R8.64] ;
        /*0560*/        LOP3.LUT R31, R31, 0x3fc, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.X R11, RZ, RZ, c[0x4][0x4], P1 ;
        /*0580*/        LOP3.LUT R26, R26, 0x3fc, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R27, R27, 0x3fc, RZ, 0xc0, !PT ;
        /*05a0*/        IMAD.X R13, RZ, RZ, c[0x4][0x4], P0 ;
        /*05b0*/        LDG.E.CONSTANT R29, [R6.64] ;
        /*05c0*/        IADD3 R8, P0, R31, c[0x4][0x0], RZ ;
        /*05d0*/        LDG.E.CONSTANT R30, [R10.64] ;
        /*05e0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*05f0*/        IADD3 R6, P1, R27, c[0x4][0x0], RZ ;
        /*0600*/        IMAD.X R9, RZ, RZ, c[0x4][0x4], P0 ;
        /*0610*/        LDG.E.CONSTANT R27, [R4.64+0x14] ;
        /*0620*/        IADD3 R10, P2, R26, c[0x4][0x0], RZ ;
        /*0630*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0640*/        IMAD.X R11, RZ, RZ, c[0x4][0x4], P2 ;
        /*0650*/        LDG.E.CONSTANT R26, [R4.64+0x18] ;
        /*0660*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0670*/        LDG.E.CONSTANT R15, [R4.64+0x1c] ;
        /*0680*/        PRMT R7, R24, 0x321, RZ ;
        /*0690*/        PRMT R25, R25, 0x1032, RZ ;
        /*06a0*/        LOP3.LUT R0, R25, R7, R0, 0x96, !PT ;
        /*06b0*/        IMAD.X R7, RZ, RZ, c[0x4][0x4], P1 ;
        /*06c0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*06d0*/        IADD3 R20, R20, 0x1, RZ ;
        /*06e0*/        ISETP.NE.AND P0, PT, R20, 0x9, PT ;
        /*06f0*/        PRMT R22, R22, 0x2103, RZ ;
        /*0700*/        IADD3 R4, P1, R4, 0x10, RZ ;
        /*0710*/        LOP3.LUT R13, R21, R0, R22, 0x96, !PT ;
        /*0720*/        SHF.R.U32.HI R25, RZ, 0x18, R13 ;
        /*0730*/        PRMT R22, R23, 0x321, RZ ;
        /*0740*/        PRMT R14, R14, 0x1032, RZ ;
        /*0750*/        IMAD.WIDE.U32 R24, R25, R16, c[0x4][0x0] ;
        /*0760*/        PRMT R9, R28, 0x321, RZ ;
        /*0770*/        LOP3.LUT R14, R14, R22, R17, 0x96, !PT ;
        /*0780*/        LDG.E.CONSTANT R0, [R24.64] ;
        /*0790*/        PRMT R29, R29, 0x1032, RZ ;
        /*07a0*/        PRMT R30, R30, 0x321, RZ ;
        /*07b0*/        PRMT R12, R12, 0x1032, RZ ;
        /*07c0*/        LOP3.LUT R9, R29, R9, R18, 0x96, !PT ;
        /*07d0*/        LOP3.LUT R12, R12, R30, R19, 0x96, !PT ;
        /*07e0*/        PRMT R8, R8, 0x2103, RZ ;
        /*07f0*/        IMAD.X R17, RZ, RZ, R5, P1 ;
        /*0800*/        LOP3.LUT R27, R27, R14, R8, 0x96, !PT ;
        /*0810*/        PRMT R10, R10, 0x2103, RZ ;
        /*0820*/        LOP3.LUT R14, R15, R12, R10, 0x96, !PT ;
        /*0830*/        PRMT R6, R6, 0x2103, RZ ;
        /*0840*/        LOP3.LUT R26, R26, R9, R6, 0x96, !PT ;
        /*0850*/        @P0 BRA 0x200 ;
        /*0860*/        SHF.R.U32.HI R5, RZ, 0x6, R26.reuse ;
        /*0870*/        SHF.R.U32.HI R4, RZ, 0xe, R27.reuse ;
        /*0880*/        SHF.R.U32.HI R7, RZ, 0x18, R27 ;
        /*0890*/        SHF.R.U32.HI R9, RZ, 0x18, R26 ;
        /*08a0*/        IMAD.SHL.U32 R15, R14, 0x4, RZ ;
        /*08b0*/        LOP3.LUT R22, R5, 0x3fc, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R18, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD.WIDE.U32 R4, R7, R16, c[0x4][0x0] ;
        /*08e0*/        IADD3 R22, P1, R22, c[0x4][0x0], RZ ;
        /*08f0*/        SHF.R.U32.HI R20, RZ, 0xe, R26 ;
        /*0900*/        IMAD.WIDE.U32 R6, R9, R16, c[0x4][0x0] ;
        /*0910*/        IADD3 R18, P0, R18, c[0x4][0x0], RZ ;
        /*0920*/        LDG.E.CONSTANT R8, [R4.64] ;
        /*0930*/        LOP3.LUT R15, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.X R23, RZ, RZ, c[0x4][0x4], P1 ;
        /*0950*/        SHF.R.U32.HI R17, RZ, 0x18, R14.reuse ;
        /*0960*/        LDG.E.CONSTANT R12, [R6.64] ;
        /*0970*/        SHF.R.U32.HI R21, RZ, 0x6, R14.reuse ;
        /*0980*/        IMAD.X R19, RZ, RZ, c[0x4][0x4], P0 ;
        /*0990*/        SHF.R.U32.HI R14, RZ, 0xe, R14 ;
        /*09a0*/        LDG.E.CONSTANT R11, [R22.64] ;
        /*09b0*/        SHF.R.U32.HI R24, RZ, 0xe, R13 ;
        /*09c0*/        IMAD.SHL.U32 R4, R13, 0x4, RZ ;
        /*09d0*/        IMAD.WIDE.U32 R16, R17, R16, c[0x4][0x0] ;
        /*09e0*/        LOP3.LUT R6, R20, 0x3fc, RZ, 0xc0, !PT ;
        /*09f0*/        LDG.E.CONSTANT R9, [R18.64] ;
        /*0a00*/        IADD3 R20, P1, R15, c[0x4][0x0], RZ ;
        /*0a10*/        LOP3.LUT R14, R14, 0x3fc, RZ, 0xc0, !PT ;
        /*0a20*/        LDG.E.CONSTANT R10, [R16.64] ;
        /*0a30*/        LOP3.LUT R5, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.X R21, RZ, RZ, c[0x4][0x4], P1 ;
        /*0a50*/        IADD3 R6, P0, R6, c[0x4][0x0], RZ ;
        /*0a60*/        IADD3 R18, P1, R14, c[0x4][0x0], RZ ;
        /*0a70*/        LOP3.LUT R4, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.X R7, RZ, RZ, c[0x4][0x4], P0 ;
        /*0a90*/        LOP3.LUT R24, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*0aa0*/        LDG.E.CONSTANT R14, [R20.64] ;
        /*0ab0*/        SHF.R.U32.HI R13, RZ, 0x6, R13 ;
        /*0ac0*/        IMAD.X R19, RZ, RZ, c[0x4][0x4], P1 ;
        /*0ad0*/        IADD3 R4, P0, R4, c[0x4][0x0], RZ ;
        /*0ae0*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0af0*/        IADD3 R22, P2, R5, c[0x4][0x0], RZ ;
        /*0b00*/        IMAD.SHL.U32 R20, R27, 0x4, RZ ;
        /*0b10*/        SHF.R.U32.HI R27, RZ, 0x6, R27 ;
        /*0b20*/        IMAD.SHL.U32 R21, R26, 0x4, RZ ;
        /*0b30*/        IADD3 R26, P1, R24, c[0x4][0x0], RZ ;
        /*0b40*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0b50*/        LOP3.LUT R13, R13, 0x3fc, RZ, 0xc0, !PT ;
        /*0b60*/        LOP3.LUT R6, R20, 0x3fc, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD.X R5, RZ, RZ, c[0x4][0x4], P0 ;
        /*0b80*/        LOP3.LUT R20, R27, 0x3fc, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD.X R27, RZ, RZ, c[0x4][0x4], P1 ;
        /*0ba0*/        IADD3 R24, P0, R13, c[0x4][0x0], RZ ;
        /*0bb0*/        IMAD.X R23, RZ, RZ, c[0x4][0x4], P2 ;
        /*0bc0*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*0bd0*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*0be0*/        IADD3 R20, P2, R20, c[0x4][0x0], RZ ;
        /*0bf0*/        IMAD.X R25, RZ, RZ, c[0x4][0x4], P0 ;
        /*0c00*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*0c10*/        IADD3 R6, P1, R6, c[0x4][0x0], RZ ;
        /*0c20*/        LDG.E.CONSTANT R16, [R22.64] ;
        /*0c30*/        IADD3 R4, P0, R21, c[0x4][0x0], RZ ;
        /*0c40*/        IMAD.X R21, RZ, RZ, c[0x4][0x4], P2 ;
        /*0c50*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0c60*/        IMAD.X R7, RZ, RZ, c[0x4][0x4], P1 ;
        /*0c70*/        IMAD.X R5, RZ, RZ, c[0x4][0x4], P0 ;
        /*0c80*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0c90*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0ca0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0cb0*/        LDG.E.CONSTANT R23, [R2.64+0xa0] ;
        /*0cc0*/        LDG.E.CONSTANT R19, [R2.64+0xa4] ;
        /*0cd0*/        LDG.E.CONSTANT R13, [R2.64+0xa8] ;
        /*0ce0*/        LDG.E.CONSTANT R22, [R2.64+0xac] ;
        /*0cf0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0d00*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0d10*/        LOP3.LUT R9, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R0, R9, 0xff000000, R0, 0xf8, !PT ;
        /*0d30*/        LOP3.LUT R11, R0, 0xff00, R11, 0xf8, !PT ;
        /*0d40*/        LOP3.LUT R15, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*0d50*/        LOP3.LUT R15, R15, 0xff000000, R8, 0xf8, !PT ;
        /*0d60*/        LOP3.LUT R25, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*0d70*/        LOP3.LUT R25, R25, 0xff000000, R12, 0xf8, !PT ;
        /*0d80*/        LOP3.LUT R9, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R9, R9, 0xff000000, R10, 0xf8, !PT ;
        /*0da0*/        LOP3.LUT R16, R15, 0xff00, R16, 0xf8, !PT ;
        /*0db0*/        LOP3.LUT R25, R25, 0xff00, R24, 0xf8, !PT ;
        /*0dc0*/        LOP3.LUT R9, R9, 0xff00, R20, 0xf8, !PT ;
        /*0dd0*/        LOP3.LUT R14, R11, 0xff, R14, 0xf8, !PT ;
        /*0de0*/        LOP3.LUT R16, R16, 0xff, R17, 0xf8, !PT ;
        /*0df0*/        LOP3.LUT R6, R25, 0xff, R6, 0xf8, !PT ;
        /*0e00*/        LOP3.LUT R9, R9, 0xff, R4, 0xf8, !PT ;
        /*0e10*/        LOP3.LUT R23, R14, R23, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R19, R16, R19, RZ, 0x3c, !PT ;
        /*0e30*/        LOP3.LUT R13, R6, R13, RZ, 0x3c, !PT ;
        /*0e40*/        LOP3.LUT R9, R9, R22, RZ, 0x3c, !PT ;
        /*0e50*/        STG.E [R2.64], R23 ;
        /*0e60*/        STG.E [R2.64+0x4], R19 ;
        /*0e70*/        STG.E [R2.64+0x8], R13 ;
        /*0e80*/        STG.E [R2.64+0xc], R9 ;
        /*0e90*/        EXIT ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

