
	code for sm_89
		Function : utf8_count_chars
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        IMAD R2, R0, c[0x0][0x174], RZ ;
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        BSSY B0, 0x190 ;
        /*00a0*/        IADD3 R2, R4, c[0x0][0x174], RZ ;
        /*00b0*/        IMNMX R7, R2, c[0x0][0x170], PT ;
        /*00c0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*00d0*/        ISETP.LT.OR P0, PT, R4, 0x1, P0 ;
        /*00e0*/        @P0 BRA 0x180 ;
        /*00f0*/        IADD3 R2, P0, R4, c[0x0][0x160], RZ ;
        /*0100*/        LEA.HI.X.SX32 R3, R4, c[0x0][0x164], 0x1, P0 ;
        /*0110*/        LDG.E.U8.CONSTANT R2, [R2.64] ;
        /*0120*/        LOP3.LUT R5, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.NE.AND P0, PT, R5, 0x80, PT ;
        /*0140*/        @P0 BRA 0x180 ;
        /*0150*/        IADD3 R4, R4, 0x1, RZ ;
        /*0160*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*0170*/        @!P0 BRA 0xf0 ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*01a0*/        BSSY B0, 0x3f0 ;
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01c0*/        @P0 BRA 0x3e0 ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01e0*/        IADD3 R2, P0, R4, c[0x0][0x160], RZ ;
        /*01f0*/        LEA.HI.X.SX32 R3, R4, c[0x0][0x164], 0x1, P0 ;
        /*0200*/        LDG.E.U8.CONSTANT R2, [R2.64] ;
        /*0210*/        BSSY B1, 0x3b0 ;
        /*0220*/        PRMT R6, R2, 0x8880, RZ ;
        /*0230*/        ISETP.GT.AND P0, PT, R6, -0x1, PT ;
        /*0240*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0250*/        @P0 BRA 0x390 ;
        /*0260*/        PRMT R3, R2, 0x8880, RZ ;
        /*0270*/        PRMT R3, R3, 0x7710, RZ ;
        /*0280*/        LOP3.LUT R2, R3, 0xffe0, RZ, 0xc0, !PT ;
        /*0290*/        PRMT R2, R2, 0x9910, RZ ;
        /*02a0*/        ISETP.NE.AND P0, PT, R2, -0x40, PT ;
        /*02b0*/        @!P0 BRA 0x370 ;
        /*02c0*/        LOP3.LUT R2, R3, 0xfff0, RZ, 0xc0, !PT ;
        /*02d0*/        PRMT R2, R2, 0x9910, RZ ;
        /*02e0*/        ISETP.NE.AND P0, PT, R2, -0x20, PT ;
        /*02f0*/        @P0 LOP3.LUT R2, R3, 0xfff8, RZ, 0xc0, !PT ;
        /*0300*/        @P0 PRMT R2, R2, 0x9910, RZ ;
        /*0310*/        ISETP.NE.AND P1, PT, R2, -0x10, P0 ;
        /*0320*/        @P0 IADD3 R2, R4, 0x4, RZ ;
        /*0330*/        @P1 IADD3 R2, R4, 0x1, RZ ;
        /*0340*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0350*/        @!P0 IADD3 R4, R6, 0x3, RZ ;
        /*0360*/        BRA 0x3a0 ;
        /*0370*/        IADD3 R4, R4, 0x2, RZ ;
        /*0380*/        BRA 0x3a0 ;
        /*0390*/        IADD3 R4, R4, 0x1, RZ ;
        /*03a0*/        BSYNC B1 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*03c0*/        IADD3 R5, R5, 0x1, RZ ;
        /*03d0*/        @!P0 BRA 0x1e0 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0400*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0410*/        STG.E [R2.64], R5 ;
        /*0420*/        EXIT ;
        /*0430*/        BRA 0x430;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : radix_histogram
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        ISETP.GT.U32.AND P1, PT, R4, 0x3, PT ;
        /*0060*/        IMAD R2, R7, c[0x0][0x0], R4 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0080*/        @!P1 STS [R4.X4], RZ ;
        /*0090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00a0*/        @P0 BRA 0x120 ;
        /*00b0*/        MOV R3, 0x4 ;
        /*00c0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00d0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x174], R2 ;
        /*00f0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0100*/        LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT ;
        /*0110*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        @P1 EXIT ;
        /*0150*/        LDS R5, [R4.X4] ;
        /*0160*/        LEA R2, R7, R4, 0x2 ;
        /*0170*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0180*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x168] ;
        /*0190*/        STG.E [R2.64], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : csv_find_fields
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R7, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R4, R0.reuse, R7.reuse, c[0x0][0x170] ;
        /*00a0*/        LDG.E.CONSTANT R9, [R2.64] ;
        /*00b0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*00c0*/        IMAD R6, R0, c[0x0][0x18c], RZ ;
        /*00d0*/        BSSY B0, 0x340 ;
        /*00e0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x18c] ;
        /*00f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R0 ;
        /*0100*/        IMAD.WIDE R6, R6, R7, c[0x0][0x178] ;
        /*0110*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0120*/        STG.E [R6.64], R9 ;
        /*0130*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0140*/        ISETP.LT.OR P0, PT, R8, 0x2, !P0 ;
        /*0150*/        @P0 BRA 0x330 ;
        /*0160*/        LDC.S8 R5, c[0x0][0x190] ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0190*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*01a0*/        PRMT R5, R5, 0x7710, RZ ;
        /*01b0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.IADD R13, R9, 0x1, R8 ;
        /*01d0*/        IADD3 R2, P0, R13, c[0x0][0x160], RZ ;
        /*01e0*/        LEA.HI.X.SX32 R3, R13, c[0x0][0x164], 0x1, P0 ;
        /*01f0*/        LDG.E.U8.CONSTANT R2, [R2.64] ;
        /*0200*/        BSSY B1, 0x2f0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R2, 0x22, PT ;
        /*0220*/        @!P0 BRA 0x2c0 ;
        /*0230*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*0240*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*0250*/        @P0 BRA 0x2e0 ;
        /*0260*/        IADD3 R13, R13, 0x1, RZ ;
        /*0270*/        IMAD.WIDE R2, R11.reuse, 0x4, R6 ;
        /*0280*/        IADD3 R11, R11, 0x1, RZ ;
        /*0290*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*02a0*/        STG.E [R2.64], R13 ;
        /*02b0*/        BRA 0x2e0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*02d0*/        SEL R10, RZ, 0x1, P0 ;
        /*02e0*/        BSYNC B1 ;
        /*02f0*/        IADD3 R8, R8, 0x1, RZ ;
        /*0300*/        ISETP.LT.AND P1, PT, R11, c[0x0][0x18c], PT ;
        /*0310*/        ISETP.GE.AND P0, PT, R8, R4, PT ;
        /*0320*/        @!P0 BRA P1, 0x1c0 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        LEA R2, P0, R0, c[0x0][0x180], 0x2 ;
        /*0350*/        LEA.HI.X R3, R0, c[0x0][0x184], R15, 0x2, P0 ;
        /*0360*/        STG.E [R2.64], R11 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : rle_compress
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x200, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        IMAD R0, R0, c[0x0][0x17c], RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IADD3 R2, R0, c[0x0][0x17c], RZ ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        BSSY B0, 0x2d0 ;
        /*00b0*/        IMNMX R9, R2, c[0x0][0x178], PT ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*00e0*/        @P0 BRA 0x2c0 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0100*/        IADD3 R4, P0, R0, c[0x0][0x160], RZ ;
        /*0110*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;
        /*0120*/        LDG.E.U8.CONSTANT R10, [R4.64] ;
        /*0130*/        BSSY B1, 0x250 ;
        /*0140*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0160*/        IMAD.IADD R0, R3.reuse, 0x1, R8 ;
        /*0170*/        BSSY B2, 0x210 ;
        /*0180*/        ISETP.LT.U32.AND P0, PT, R3, 0xff, PT ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01a0*/        ISETP.GE.AND P2, PT, R0, R9, PT ;
        /*01b0*/        @P2 BRA 0x200 ;
        /*01c0*/        IADD3 R6, P1, R3, R4, RZ ;
        /*01d0*/        LEA.HI.X.SX32 R7, R3, R5, 0x1, P1 ;
        /*01e0*/        LDG.E.U8.CONSTANT R6, [R6.64] ;
        /*01f0*/        ISETP.EQ.AND P1, PT, R6, R10, PT ;
        /*0200*/        BSYNC B2 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0220*/        IADD3 R3, R3, 0x1, RZ ;
        /*0230*/        @P1 BRA P0, 0x160 ;
        /*0240*/        BSYNC B1 ;
        /*0250*/        ISETP.GT.AND P0, PT, R2, 0x1fe, PT ;
        /*0260*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*0270*/        @!P0 IMAD.IADD R3, R1, 0x1, R2 ;
        /*0280*/        @!P0 IADD3 R2, R2, 0x2, RZ ;
        /*0290*/        @!P0 STL.U8 [R3], R6 ;
        /*02a0*/        @!P0 STL.U8 [R3+0x1], R10 ;
        /*02b0*/        @!P1 BRA 0x100 ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        VOTE.ANY R0, PT, PT ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*02f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0300*/        ISETP.EQ.U32.AND P1, PT, R0, -0x1, PT ;
        /*0310*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0320*/        @!P1 ATOMG.E.ADD.STRONG.GPU PT, R7, [R4.64], R2 ;
        /*0330*/        @!P1 BRA 0x450 ;
        /*0340*/        SHFL.UP P1, R7, R2, 0x1, RZ ;
        /*0350*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*0360*/        S2R R6, SR_LANEID ;
        /*0370*/        @P1 IMAD.IADD.U32 R3, R2, 0x1, R7 ;
        /*0380*/        ISETP.EQ.U32.AND P2, PT, R6, 0x1f, PT ;
        /*0390*/        SHFL.UP P1, R0, R3, 0x2, RZ ;
        /*03a0*/        @P1 IMAD.IADD.U32 R3, R3, 0x1, R0 ;
        /*03b0*/        SHFL.UP P1, R0, R3, 0x4, RZ ;
        /*03c0*/        @P1 IMAD.IADD.U32 R3, R3, 0x1, R0 ;
        /*03d0*/        SHFL.UP P1, R0, R3, 0x8, RZ ;
        /*03e0*/        @P1 IMAD.IADD.U32 R3, R3, 0x1, R0 ;
        /*03f0*/        SHFL.UP P1, R0, R3, 0x10, RZ ;
        /*0400*/        @P1 IMAD.IADD.U32 R3, R3, 0x1, R0 ;
        /*0410*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R4, [R4.64], R3 ;
        /*0420*/        SHFL.UP P1, R0, R3, 0x1, RZ ;
        /*0430*/        SHFL.IDX PT, R7, R4, 0x1f, 0x1f ;
        /*0440*/        @P1 IMAD.IADD.U32 R7, R7, 0x1, R0 ;
        /*0450*/        @!P0 EXIT ;
        /*0460*/        IADD3 R0, R2.reuse, -0x1, RZ ;
        /*0470*/        BSSY B1, 0xbc0 ;
        /*0480*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @!P0 BRA 0xbb0 ;
        /*04c0*/        IMAD.IADD R6, R2, 0x1, -R3 ;
        /*04d0*/        IADD3 R4, P1, R7.reuse, c[0x0][0x168], RZ ;
        /*04e0*/        BSSY B0, 0xa90 ;
        /*04f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0500*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*0510*/        IMAD.MOV.U32 R2, RZ, RZ, R1 ;
        /*0520*/        LEA.HI.X.SX32 R5, R7, c[0x0][0x16c], 0x1, P1 ;
        /*0530*/        @!P0 BRA 0xa80 ;
        /*0540*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0550*/        BSSY B2, 0x870 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0570*/        @!P1 BRA 0x860 ;
        /*0580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0590*/        LDL R8, [R2] ;
        /*05a0*/        LDL R10, [R2+0x4] ;
        /*05b0*/        LDL R12, [R2+0x8] ;
        /*05c0*/        LDL R14, [R2+0xc] ;
        /*05d0*/        IADD3 R6, R6, -0x10, RZ ;
        /*05e0*/        IADD3 R0, R0, 0x10, RZ ;
        /*05f0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0600*/        IADD3 R2, R2, 0x10, RZ ;
        /*0610*/        PRMT R9, R8.reuse, 0x7770, RZ ;
        /*0620*/        PRMT R11, R8.reuse, 0x7771, RZ ;
        /*0630*/        PRMT R13, R8.reuse, 0x7772, RZ ;
        /*0640*/        STG.E.U8 [R4.64], R9 ;
        /*0650*/        PRMT R15, R8, 0x7773, RZ ;
        /*0660*/        PRMT R17, R10.reuse, 0x7770, RZ ;
        /*0670*/        STG.E.U8 [R4.64+0x1], R11 ;
        /*0680*/        PRMT R19, R10, 0x7771, RZ ;
        /*0690*/        IADD3 R8, P2, R4, 0x10, RZ ;
        /*06a0*/        STG.E.U8 [R4.64+0x2], R13 ;
        /*06b0*/        PRMT R21, R10, 0x7773, RZ ;
        /*06c0*/        PRMT R23, R12, 0x7770, RZ ;
        /*06d0*/        STG.E.U8 [R4.64+0x3], R15 ;
        /*06e0*/        PRMT R9, R10, 0x7772, RZ ;
        /*06f0*/        PRMT R25, R12.reuse, 0x7771, RZ ;
        /*0700*/        STG.E.U8 [R4.64+0x4], R17 ;
        /*0710*/        PRMT R27, R12.reuse, 0x7772, RZ ;
        /*0720*/        PRMT R11, R12, 0x7773, RZ ;
        /*0730*/        STG.E.U8 [R4.64+0x5], R19 ;
        /*0740*/        PRMT R13, R14.reuse, 0x7770, RZ ;
        /*0750*/        PRMT R15, R14.reuse, 0x7771, RZ ;
        /*0760*/        STG.E.U8 [R4.64+0x6], R9 ;
        /*0770*/        PRMT R17, R14, 0x7772, RZ ;
        /*0780*/        STG.E.U8 [R4.64+0x7], R21 ;
        /*0790*/        PRMT R19, R14, 0x7773, RZ ;
        /*07a0*/        STG.E.U8 [R4.64+0x8], R23 ;
        /*07b0*/        IMAD.X R9, RZ, RZ, R5, P2 ;
        /*07c0*/        STG.E.U8 [R4.64+0x9], R25 ;
        /*07d0*/        STG.E.U8 [R4.64+0xa], R27 ;
        /*07e0*/        STG.E.U8 [R4.64+0xb], R11 ;
        /*07f0*/        STG.E.U8 [R4.64+0xc], R13 ;
        /*0800*/        STG.E.U8 [R4.64+0xd], R15 ;
        /*0810*/        STG.E.U8 [R4.64+0xe], R17 ;
        /*0820*/        STG.E.U8 [R4.64+0xf], R19 ;
        /*0830*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0840*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0850*/        @P1 BRA 0x590 ;
        /*0860*/        BSYNC B2 ;
        /*0870*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0880*/        BSSY B2, 0xa50 ;
        /*0890*/        @!P1 BRA 0xa40 ;
        /*08a0*/        LDL R8, [R2] ;
        /*08b0*/        LDL R10, [R2+0x4] ;
        /*08c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08d0*/        IADD3 R0, R0, 0x8, RZ ;
        /*08e0*/        IADD3 R6, R6, -0x8, RZ ;
        /*08f0*/        IADD3 R2, R2, 0x8, RZ ;
        /*0900*/        PRMT R9, R8.reuse, 0x7770, RZ ;
        /*0910*/        PRMT R11, R8.reuse, 0x7771, RZ ;
        /*0920*/        PRMT R13, R8.reuse, 0x7772, RZ ;
        /*0930*/        STG.E.U8 [R4.64], R9 ;
        /*0940*/        PRMT R15, R8, 0x7773, RZ ;
        /*0950*/        IADD3 R8, P1, R4, 0x8, RZ ;
        /*0960*/        STG.E.U8 [R4.64+0x1], R11 ;
        /*0970*/        PRMT R17, R10, 0x7770, RZ ;
        /*0980*/        PRMT R19, R10.reuse, 0x7771, RZ ;
        /*0990*/        STG.E.U8 [R4.64+0x2], R13 ;
        /*09a0*/        PRMT R21, R10.reuse, 0x7772, RZ ;
        /*09b0*/        PRMT R23, R10, 0x7773, RZ ;
        /*09c0*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*09d0*/        STG.E.U8 [R4.64+0x3], R15 ;
        /*09e0*/        STG.E.U8 [R4.64+0x4], R17 ;
        /*09f0*/        STG.E.U8 [R4.64+0x5], R19 ;
        /*0a00*/        STG.E.U8 [R4.64+0x6], R21 ;
        /*0a10*/        STG.E.U8 [R4.64+0x7], R23 ;
        /*0a20*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0a30*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0a40*/        BSYNC B2 ;
        /*0a50*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*0a60*/        @!P0 BREAK B0 ;
        /*0a70*/        @!P0 BRA 0xbb0 ;
        /*0a80*/        BSYNC B0 ;
        /*0a90*/        LDL R15, [R2] ;
        /*0aa0*/        IADD3 R6, R6, -0x4, RZ ;
        /*0ab0*/        IADD3 R8, P1, R4, 0x4, RZ ;
        /*0ac0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0ad0*/        IADD3 R0, R0, 0x4, RZ ;
        /*0ae0*/        IMAD.X R17, RZ, RZ, R5, P1 ;
        /*0af0*/        IADD3 R2, R2, 0x4, RZ ;
        /*0b00*/        PRMT R9, R15.reuse, 0x7770, RZ ;
        /*0b10*/        PRMT R11, R15.reuse, 0x7771, RZ ;
        /*0b20*/        PRMT R13, R15.reuse, 0x7772, RZ ;
        /*0b30*/        STG.E.U8 [R4.64], R9 ;
        /*0b40*/        PRMT R15, R15, 0x7773, RZ ;
        /*0b50*/        STG.E.U8 [R4.64+0x1], R11 ;
        /*0b60*/        STG.E.U8 [R4.64+0x2], R13 ;
        /*0b70*/        STG.E.U8 [R4.64+0x3], R15 ;
        /*0b80*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0b90*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*0ba0*/        @P0 BRA 0xa90 ;
        /*0bb0*/        BSYNC B1 ;
        /*0bc0*/        WARPSYNC 0xffffffff ;
        /*0bd0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0be0*/        @!P0 EXIT ;
        /*0bf0*/        IMAD.IADD R7, R7, 0x1, R0.reuse ;
        /*0c00*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*0c10*/        IADD3 R2, P0, R7, c[0x0][0x168], RZ ;
        /*0c20*/        LEA.HI.X.SX32 R9, R7, c[0x0][0x16c], 0x1, P0 ;
        /*0c30*/        LDL.U8 R7, [R0] ;
        /*0c40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0c50*/        IADD3 R3, R3, -0x1, RZ ;
        /*0c60*/        IMAD.MOV.U32 R5, RZ, RZ, R9.reuse ;
        /*0c70*/        IADD3 R2, P1, R2, 0x1, RZ ;
        /*0c80*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0c90*/        IADD3 R0, R0, 0x1, RZ ;
        /*0ca0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0cb0*/        STG.E.U8 [R4.64], R7 ;
        /*0cc0*/        @P0 BRA 0xc30 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : string_search
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ISETP.GT.AND P0, PT, R0.reuse, UR4, PT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*00a0*/        @P0 BRA 0x220 ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*00d0*/        ISETP.LE.AND P0, PT, R4, c[0x0][0x17c], PT ;
        /*00e0*/        @!P0 BRA 0x200 ;
        /*00f0*/        BSSY B0, 0x200 ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0110*/        IMAD.IADD R7, R0, 0x1, R11 ;
        /*0120*/        IADD3 R4, P1, R11, c[0x0][0x168], RZ ;
        /*0130*/        IADD3 R6, P0, R7, c[0x0][0x160], RZ ;
        /*0140*/        LEA.HI.X.SX32 R5, R11, c[0x0][0x16c], 0x1, P1 ;
        /*0150*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x164], 0x1, P0 ;
        /*0160*/        LDG.E.U8.CONSTANT R4, [R4.64] ;
        /*0170*/        LDG.E.U8.CONSTANT R7, [R6.64] ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0190*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*01a0*/        @P0 BRA 0x1f0 ;
        /*01b0*/        IADD3 R11, R11, 0x1, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x17c], PT ;
        /*01d0*/        @!P0 BRA 0x110 ;
        /*01e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*01f0*/        BSYNC B0 ;
        /*0200*/        STG.E [R2.64], R9 ;
        /*0210*/        EXIT ;
        /*0220*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0230*/        @P0 EXIT ;
        /*0240*/        STG.E [R2.64], RZ ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

