
	code for sm_89
		Function : bilinear_resize
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x4], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0080*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        I2FP.F32.S32 R7, c[0x0][0x178] ;
        /*00b0*/        BSSY B0, 0x1d0 ;
        /*00c0*/        I2FP.F32.S32 R0, R5 ;
        /*00d0*/        MUFU.RCP R4, R7 ;
        /*00e0*/        I2FP.F32.S32 R3, c[0x0][0x170] ;
        /*00f0*/        FADD R0, R0, 0.5 ;
        /*0100*/        FMUL R0, R0, R3 ;
        /*0110*/        FCHK P0, R0, R7 ;
        /*0120*/        FFMA R9, -R7, R4, 1 ;
        /*0130*/        FFMA R9, R4, R9, R4 ;
        /*0140*/        FFMA R4, R0, R9, RZ ;
        /*0150*/        FFMA R3, -R7, R4, R0 ;
        /*0160*/        FFMA R4, R9, R3, R4 ;
        /*0170*/        @!P0 BRA 0x1c0 ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0190*/        MOV R6, 0x1b0 ;
        /*01a0*/        CALL.REL.NOINC 0x610 ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*01c0*/        BSYNC B0 ;
        /*01d0*/        I2FP.F32.S32 R7, c[0x0][0x17c] ;
        /*01e0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*01f0*/        I2FP.F32.S32 R0, R2 ;
        /*0200*/        BSSY B0, 0x320 ;
        /*0210*/        MUFU.RCP R6, R7 ;
        /*0220*/        I2FP.F32.S32 R3, c[0x0][0x174] ;
        /*0230*/        FADD R4, R4, -0.5 ;
        /*0240*/        FADD R0, R0, 0.5 ;
        /*0250*/        FMUL R0, R0, R3 ;
        /*0260*/        FCHK P0, R0, R7 ;
        /*0270*/        FFMA R9, -R7, R6, 1 ;
        /*0280*/        FFMA R9, R6, R9, R6 ;
        /*0290*/        FFMA R6, R0, R9, RZ ;
        /*02a0*/        FFMA R3, -R7, R6, R0 ;
        /*02b0*/        FFMA R3, R9, R3, R6 ;
        /*02c0*/        @!P0 BRA 0x310 ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*02e0*/        MOV R6, 0x300 ;
        /*02f0*/        CALL.REL.NOINC 0x610 ;
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        F2I.FLOOR.NTZ R14, R4 ;
        /*0330*/        FADD R3, R3, -0.5 ;
        /*0340*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0350*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0360*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*0370*/        F2I.FLOOR.NTZ R15, R3 ;
        /*0380*/        IADD3 R0, R14, 0x1, RZ ;
        /*0390*/        IMNMX R6, R0, UR4, PT ;
        /*03a0*/        IMNMX R0, R14, UR4, PT ;
        /*03b0*/        IMNMX R7, R15.reuse, UR5, PT ;
        /*03c0*/        IMNMX R11, RZ, R6, !PT ;
        /*03d0*/        IMNMX R7, RZ, R7, !PT ;
        /*03e0*/        IADD3 R6, R15, 0x1, RZ ;
        /*03f0*/        IMNMX R10, RZ, R0, !PT ;
        /*0400*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*0410*/        IMNMX R6, R6, UR5, PT ;
        /*0420*/        IMAD R9, R7.reuse, c[0x0][0x170], R11 ;
        /*0430*/        IMAD R7, R7, c[0x0][0x170], R10 ;
        /*0440*/        IMNMX R12, RZ, R6, !PT ;
        /*0450*/        IMAD.WIDE R8, R9, R0, c[0x0][0x160] ;
        /*0460*/        IMAD.WIDE R6, R7, R0.reuse, c[0x0][0x160] ;
        /*0470*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*0480*/        IMAD R13, R12.reuse, c[0x0][0x170], R10 ;
        /*0490*/        IMAD R17, R12, c[0x0][0x170], R11 ;
        /*04a0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*04b0*/        IMAD.WIDE R10, R13, R0, c[0x0][0x160] ;
        /*04c0*/        IMAD.WIDE R12, R17, R0, c[0x0][0x160] ;
        /*04d0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*04e0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*04f0*/        I2FP.F32.S32 R16, R15 ;
        /*0500*/        IMAD R5, R2, c[0x0][0x178], R5 ;
        /*0510*/        I2FP.F32.S32 R15, R14 ;
        /*0520*/        FADD R16, R3, -R16 ;
        /*0530*/        FADD R15, R4, -R15 ;
        /*0540*/        FADD R4, -R16.reuse, 1 ;
        /*0550*/        FADD R3, -R15.reuse, 1 ;
        /*0560*/        FMUL R8, R15.reuse, R4 ;
        /*0570*/        FMUL R15, R15, R16 ;
        /*0580*/        FMUL R4, R3, R4 ;
        /*0590*/        FMUL R3, R16, R3 ;
        /*05a0*/        FMUL R9, R8, R9 ;
        /*05b0*/        FFMA R4, R4, R7, R9 ;
        /*05c0*/        FFMA R4, R3, R10, R4 ;
        /*05d0*/        IMAD.WIDE R2, R5, R0, c[0x0][0x168] ;
        /*05e0*/        FFMA R15, R15, R12, R4 ;
        /*05f0*/        STG.E [R2.64], R15 ;
        /*0600*/        EXIT ;
        /*0610*/        SHF.R.U32.HI R8, RZ, 0x17, R3 ;
        /*0620*/        BSSY B1, 0xc50 ;
        /*0630*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;
        /*0640*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R10, R7, 0xff, RZ, 0xc0, !PT ;
        /*0660*/        IADD3 R9, R12, -0x1, RZ ;
        /*0670*/        IADD3 R8, R10, -0x1, RZ ;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*0690*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*06a0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*06b0*/        @!P0 BRA 0x830 ;
        /*06c0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*06d0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*06e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*06f0*/        @P0 BRA 0xc30 ;
        /*0700*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*0710*/        @!P0 BRA 0xc10 ;
        /*0720*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0730*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0740*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0750*/        @!P1 BRA !P2, 0xc10 ;
        /*0760*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0770*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0780*/        @P1 BRA 0xbf0 ;
        /*0790*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*07b0*/        @P0 BRA 0xbc0 ;
        /*07c0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*07d0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*07e0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*07f0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*0800*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0810*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0820*/        @!P1 IADD3 R7, R7, 0x40, RZ ;
        /*0830*/        LEA R8, R12, 0xc0800000, 0x17 ;
        /*0840*/        BSSY B2, 0xbb0 ;
        /*0850*/        IMAD.IADD R8, R3, 0x1, -R8 ;
        /*0860*/        IADD3 R3, R10, -0x7f, RZ ;
        /*0870*/        MUFU.RCP R9, R8 ;
        /*0880*/        FADD.FTZ R11, -R8, -RZ ;
        /*0890*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*08a0*/        IADD3 R8, R3, 0x7f, -R12 ;
        /*08b0*/        IMAD.IADD R8, R8, 0x1, R7 ;
        /*08c0*/        FFMA R10, R9, R11, 1 ;
        /*08d0*/        FFMA R14, R9, R10, R9 ;
        /*08e0*/        FFMA R9, R0, R14, RZ ;
        /*08f0*/        FFMA R10, R11, R9, R0 ;
        /*0900*/        FFMA R13, R14, R10, R9 ;
        /*0910*/        FFMA R10, R11, R13, R0 ;
        /*0920*/        FFMA R9, R14, R10, R13 ;
        /*0930*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*0940*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.IADD R11, R0, 0x1, R8 ;
        /*0960*/        IADD3 R0, R11, -0x1, RZ ;
        /*0970*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0980*/        @!P0 BRA 0xb90 ;
        /*0990*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*09a0*/        @P0 BRA 0xb60 ;
        /*09b0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*09c0*/        @P0 BRA 0xba0 ;
        /*09d0*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*09e0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*09f0*/        @!P0 BRA 0xba0 ;
        /*0a00*/        FFMA.RZ R0, R14.reuse, R10.reuse, R13.reuse ;
        /*0a10*/        IADD3 R8, R11.reuse, 0x20, RZ ;
        /*0a20*/        FFMA.RM R3, R14, R10.reuse, R13.reuse ;
        /*0a30*/        ISETP.NE.AND P2, PT, R11.reuse, RZ, PT ;
        /*0a40*/        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0a50*/        FFMA.RP R0, R14, R10, R13 ;
        /*0a60*/        IMAD.MOV R10, RZ, RZ, -R11 ;
        /*0a70*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0a80*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*0a90*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0aa0*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*0ab0*/        SEL R0, R10, RZ, P2 ;
        /*0ac0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*0ad0*/        SHF.R.U32.HI R0, RZ, R0, R7 ;
        /*0ae0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0af0*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0b00*/        SEL R3, RZ, 0x1, !P0 ;
        /*0b10*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*0b20*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.IADD R8, R8, 0x1, R3 ;
        /*0b40*/        LOP3.LUT R9, R8, R9, RZ, 0xfc, !PT ;
        /*0b50*/        BRA 0xba0 ;
        /*0b60*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*0b80*/        BRA 0xba0 ;
        /*0b90*/        IMAD R9, R8, 0x800000, R9 ;
        /*0ba0*/        BSYNC B2 ;
        /*0bb0*/        BRA 0xc40 ;
        /*0bc0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*0bd0*/        LOP3.LUT R9, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0be0*/        BRA 0xc40 ;
        /*0bf0*/        LOP3.LUT R9, R3, 0x80000000, R0, 0x48, !PT ;
        /*0c00*/        BRA 0xc40 ;
        /*0c10*/        MUFU.RSQ R9, -QNAN  ;
        /*0c20*/        BRA 0xc40 ;
        /*0c30*/        FADD.FTZ R9, R0, R3 ;
        /*0c40*/        BSYNC B1 ;
        /*0c50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0c60*/        RET.REL.NODEC R6 0x0 ;
        /*0c70*/        BRA 0xc70;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : nms_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0090*/        IMAD R16, R2.reuse, 0x5, RZ ;
        /*00a0*/        ISETP.LE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*00b0*/        IMAD.WIDE R4, R2, R17, c[0x0][0x168] ;
        /*00c0*/        IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*00d0*/        STG.E [R4.64], R3 ;
        /*00e0*/        @!P0 EXIT ;
        /*00f0*/        LDG.E.CONSTANT R6, [R16.64] ;
        /*0100*/        LDG.E.CONSTANT R7, [R16.64+0x4] ;
        /*0110*/        LDG.E.CONSTANT R9, [R16.64+0x8] ;
        /*0120*/        LDG.E.CONSTANT R8, [R16.64+0xc] ;
        /*0130*/        LDG.E.CONSTANT R10, [R16.64+0x10] ;
        /*0140*/        IMAD.MOV R11, RZ, RZ, -R2 ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0170*/        FADD R12, -R6, R9 ;
        /*0180*/        FADD R3, -R7, R8 ;
        /*0190*/        FMUL R12, R12, R3 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*01b0*/        BSSY B0, 0x460 ;
        /*01c0*/        @!P0 BRA 0x450 ;
        /*01d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE R16, R13, R16, c[0x0][0x160] ;
        /*01f0*/        LDG.E.CONSTANT R3, [R16.64+0x10] ;
        /*0200*/        LDG.E.CONSTANT R19, [R16.64] ;
        /*0210*/        LDG.E.CONSTANT R18, [R16.64+0x4] ;
        /*0220*/        LDG.E.CONSTANT R20, [R16.64+0x8] ;
        /*0230*/        LDG.E.CONSTANT R21, [R16.64+0xc] ;
        /*0240*/        FSETP.NEU.AND P0, PT, R3, R10, PT ;
        /*0250*/        FSETP.LEU.AND P1, PT, R3, R10, PT ;
        /*0260*/        ISETP.GE.OR P0, PT, R15, R2, P0 ;
        /*0270*/        @P0 BRA P1, 0x450 ;
        /*0280*/        FMNMX R0, R6, R19, !PT ;
        /*0290*/        FADD R16, -R19, R20 ;
        /*02a0*/        FMNMX R3, R9, R20, PT ;
        /*02b0*/        BSSY B1, 0x430 ;
        /*02c0*/        FMNMX R14, R8, R21, PT ;
        /*02d0*/        FMNMX R17, R7, R18, !PT ;
        /*02e0*/        FADD R0, -R0, R3 ;
        /*02f0*/        FADD R14, R14, -R17 ;
        /*0300*/        FMNMX R0, RZ, R0, !PT ;
        /*0310*/        FADD R17, -R18, R21 ;
        /*0320*/        FMNMX R3, RZ, R14, !PT ;
        /*0330*/        FFMA R17, R17, R16, R12 ;
        /*0340*/        FMUL R0, R0, R3 ;
        /*0350*/        FADD R17, -R0, R17 ;
        /*0360*/        FADD R19, R17, 9.9999999747524270788e-07 ;
        /*0370*/        MUFU.RCP R3, R19 ;
        /*0380*/        FCHK P0, R0, R19 ;
        /*0390*/        FFMA R14, -R19, R3, 1 ;
        /*03a0*/        FFMA R3, R3, R14, R3 ;
        /*03b0*/        FFMA R14, R0, R3, RZ ;
        /*03c0*/        FFMA R16, -R19, R14, R0 ;
        /*03d0*/        FFMA R3, R3, R16, R14 ;
        /*03e0*/        @!P0 BRA 0x420 ;
        /*03f0*/        MOV R14, 0x410 ;
        /*0400*/        CALL.REL.NOINC 0x4e0 ;
        /*0410*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0420*/        BSYNC B1 ;
        /*0430*/        FSETP.GT.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*0440*/        @P0 BRA 0x4c0 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        IADD3 R15, R15, 0x1, RZ ;
        /*0470*/        IADD3 R11, R11, 0x1, RZ ;
        /*0480*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*0490*/        IADD3 R13, R13, 0x5, RZ ;
        /*04a0*/        @!P0 BRA 0x1a0 ;
        /*04b0*/        EXIT ;
        /*04c0*/        STG.E [R4.64], RZ ;
        /*04d0*/        EXIT ;
        /*04e0*/        SHF.R.U32.HI R17, RZ, 0x17, R19 ;
        /*04f0*/        BSSY B2, 0xb40 ;
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x17, R0.reuse ;
        /*0510*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0520*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R22, R3, 0xff, RZ, 0xc0, !PT ;
        /*0540*/        IADD3 R21, R17, -0x1, RZ ;
        /*0550*/        IADD3 R20, R22, -0x1, RZ ;
        /*0560*/        ISETP.GT.U32.AND P0, PT, R21, 0xfd, PT ;
        /*0570*/        ISETP.GT.U32.OR P0, PT, R20, 0xfd, P0 ;
        /*0580*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0590*/        @!P0 BRA 0x720 ;
        /*05a0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*05b0*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*05c0*/        FSETP.GTU.FTZ.AND P1, PT, |R19|, +INF , PT ;
        /*05d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*05e0*/        @P0 BRA 0xb20 ;
        /*05f0*/        LOP3.LUT P0, RZ, R19, 0x7fffffff, R18, 0xc8, !PT ;
        /*0600*/        @!P0 BRA 0xb00 ;
        /*0610*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0620*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0630*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0640*/        @!P1 BRA !P2, 0xb00 ;
        /*0650*/        LOP3.LUT P2, RZ, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0660*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0670*/        @P1 BRA 0xae0 ;
        /*0680*/        LOP3.LUT P1, RZ, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0690*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*06a0*/        @P0 BRA 0xab0 ;
        /*06b0*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*06c0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*06d0*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06e0*/        @!P0 FFMA R18, R0, 1.84467440737095516160e+19, RZ ;
        /*06f0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, -0x40 ;
        /*0700*/        @!P1 FFMA R19, R3, 1.84467440737095516160e+19, RZ ;
        /*0710*/        @!P1 IADD3 R16, R16, 0x40, RZ ;
        /*0720*/        LEA R0, R17, 0xc0800000, 0x17 ;
        /*0730*/        BSSY B3, 0xaa0 ;
        /*0740*/        IADD3 R3, R22, -0x7f, RZ ;
        /*0750*/        IMAD.IADD R19, R19, 0x1, -R0 ;
        /*0760*/        IADD3 R17, R3.reuse, 0x7f, -R17 ;
        /*0770*/        IMAD R0, R3, -0x800000, R18 ;
        /*0780*/        MUFU.RCP R20, R19 ;
        /*0790*/        FADD.FTZ R21, -R19, -RZ ;
        /*07a0*/        IMAD.IADD R17, R17, 0x1, R16 ;
        /*07b0*/        FFMA R23, R20, R21, 1 ;
        /*07c0*/        FFMA R25, R20, R23, R20 ;
        /*07d0*/        FFMA R18, R0, R25, RZ ;
        /*07e0*/        FFMA R23, R21, R18, R0 ;
        /*07f0*/        FFMA R18, R25, R23, R18 ;
        /*0800*/        FFMA R21, R21, R18, R0 ;
        /*0810*/        FFMA R0, R25, R21, R18 ;
        /*0820*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0830*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.IADD R19, R3, 0x1, R17 ;
        /*0850*/        IADD3 R3, R19, -0x1, RZ ;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*0870*/        @!P0 BRA 0xa80 ;
        /*0880*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*0890*/        @P0 BRA 0xa50 ;
        /*08a0*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*08b0*/        @P0 BRA 0xa90 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*08d0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*08e0*/        @!P0 BRA 0xa90 ;
        /*08f0*/        FFMA.RZ R3, R25.reuse, R21.reuse, R18.reuse ;
        /*0900*/        FFMA.RM R16, R25, R21.reuse, R18.reuse ;
        /*0910*/        ISETP.NE.AND P2, PT, R19.reuse, RZ, PT ;
        /*0920*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0930*/        LOP3.LUT R17, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*0940*/        FFMA.RP R3, R25, R21, R18 ;
        /*0950*/        IADD3 R18, R19, 0x20, RZ ;
        /*0960*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0970*/        LOP3.LUT R17, R17, 0x800000, RZ, 0xfc, !PT ;
        /*0980*/        FSETP.NEU.FTZ.AND P0, PT, R3, R16, PT ;
        /*0990*/        SHF.L.U32 R18, R17, R18, RZ ;
        /*09a0*/        SEL R16, R19, RZ, P2 ;
        /*09b0*/        ISETP.NE.AND P1, PT, R18, RZ, P1 ;
        /*09c0*/        SHF.R.U32.HI R16, RZ, R16, R17 ;
        /*09d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*09e0*/        SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*09f0*/        SEL R3, RZ, 0x1, !P0 ;
        /*0a00*/        LOP3.LUT R3, R3, 0x1, R18, 0xf8, !PT ;
        /*0a10*/        LOP3.LUT R3, R3, R16, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.IADD R3, R18, 0x1, R3 ;
        /*0a30*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0a40*/        BRA 0xa90 ;
        /*0a50*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0a60*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0a70*/        BRA 0xa90 ;
        /*0a80*/        IMAD R0, R17, 0x800000, R0 ;
        /*0a90*/        BSYNC B3 ;
        /*0aa0*/        BRA 0xb30 ;
        /*0ab0*/        LOP3.LUT R0, R19, 0x80000000, R18, 0x48, !PT ;
        /*0ac0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ad0*/        BRA 0xb30 ;
        /*0ae0*/        LOP3.LUT R0, R19, 0x80000000, R18, 0x48, !PT ;
        /*0af0*/        BRA 0xb30 ;
        /*0b00*/        MUFU.RSQ R0, -QNAN  ;
        /*0b10*/        BRA 0xb30 ;
        /*0b20*/        FADD.FTZ R0, R0, R3 ;
        /*0b30*/        BSYNC B2 ;
        /*0b40*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*0b50*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*0b60*/        RET.REL.NODEC R16 0x0 ;
        /*0b70*/        BRA 0xb70;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : box_blur_variable_radius
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        S2R R5, SR_TID.Y ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x4], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD R2, R0, c[0x0][0x178], R3 ;
        /*00d0*/        IMAD.WIDE R6, R2, R7, c[0x0][0x170] ;
        /*00e0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*00f0*/        BSSY B1, 0x1130 ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0110*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0140*/        IMNMX R8, RZ, R6, !PT ;
        /*0150*/        IMNMX R8, R8, 0xf, PT ;
        /*0160*/        IMAD.MOV R13, RZ, RZ, -R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, R13, PT ;
        /*0180*/        @!P0 BRA 0x1120 ;
        /*0190*/        IADD3 R10, -R8.reuse, 0x1, RZ ;
        /*01a0*/        IMAD.SHL.U32 R6, R8.reuse, 0x2, RZ ;
        /*01b0*/        IADD3 R14, -R8, 0x3, RZ ;
        /*01c0*/        IMAD.IADD R11, R3.reuse, 0x1, -R8 ;
        /*01d0*/        IMAD.IADD R7, R3, 0x1, R10 ;
        /*01e0*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0x3c, !PT ;
        /*01f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0200*/        ISETP.GE.AND P3, PT, R11, c[0x0][0x178], PT ;
        /*0210*/        IADD3 R9, R7, 0x1, RZ ;
        /*0220*/        IADD3 R6, -R6, -0x2, RZ ;
        /*0230*/        ISETP.GE.AND P2, PT, R9, c[0x0][0x178], PT ;
        /*0240*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x178], PT ;
        /*0250*/        ISETP.LT.OR P2, PT, R9, RZ, P2 ;
        /*0260*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0270*/        ISETP.GE.U32.AND P5, PT, R6, 0x3, PT ;
        /*0280*/        ISETP.LT.OR P1, PT, R7, RZ, P1 ;
        /*0290*/        ISETP.LT.OR P3, PT, R11, RZ, P3 ;
        /*02a0*/        IMAD.IADD R22, R0, 0x1, R13 ;
        /*02b0*/        BSSY B0, 0x1100 ;
        /*02c0*/        ISETP.GE.AND P6, PT, R13.reuse, R8, PT ;
        /*02d0*/        IADD3 R13, R13, 0x1, RZ ;
        /*02e0*/        ISETP.GE.AND P0, PT, R22, c[0x0][0x17c], PT ;
        /*02f0*/        ISETP.LT.OR P0, PT, R22, RZ, P0 ;
        /*0300*/        @P0 BRA 0x10f0 ;
        /*0310*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0320*/        BSSY B2, 0x3c0 ;
        /*0330*/        IMAD R6, R22, c[0x0][0x178], R11 ;
        /*0340*/        LOP3.LUT P0, RZ, R8, 0x1, RZ, 0xc, !PT ;
        /*0350*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*0360*/        IMAD.WIDE R6, R6, R19, c[0x0][0x160] ;
        /*0370*/        @P3 BRA 0x3b0 ;
        /*0380*/        LDG.E.CONSTANT R16, [R6.64] ;
        /*0390*/        IADD3 R12, R12, 0x1, RZ ;
        /*03a0*/        FADD R9, R9, R16 ;
        /*03b0*/        BSYNC B2 ;
        /*03c0*/        BSSY B2, 0x460 ;
        /*03d0*/        @P0 BRA 0x450 ;
        /*03e0*/        @!P1 LDG.E.CONSTANT R16, [R6.64+0x4] ;
        /*03f0*/        @!P2 LDG.E.CONSTANT R20, [R6.64+0x8] ;
        /*0400*/        @!P1 IADD3 R12, R12, 0x1, RZ ;
        /*0410*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*0420*/        @!P2 IADD3 R12, R12, 0x1, RZ ;
        /*0430*/        @!P1 FADD R9, R9, R16 ;
        /*0440*/        @!P2 FADD R9, R9, R20 ;
        /*0450*/        BSYNC B2 ;
        /*0460*/        @!P5 BRA 0x10f0 ;
        /*0470*/        IADD3 R17, R18, -0x1, RZ ;
        /*0480*/        IMAD.IADD R15, R3, 0x1, R18 ;
        /*0490*/        BSSY B2, 0xba0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*04b0*/        IMAD.IADD R6, R8, 0x1, -R17 ;
        /*04c0*/        ISETP.GT.AND P4, PT, R6, 0xc, PT ;
        /*04d0*/        IMAD R6, R22, c[0x0][0x178], R15 ;
        /*04e0*/        IMAD.WIDE R6, R6, R19, c[0x0][0x160] ;
        /*04f0*/        @!P4 BRA 0xb90 ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0510*/        IADD3 R16, R8, -0xc, RZ ;
        /*0520*/        ISETP.GE.AND P4, PT, R15, c[0x0][0x178], PT ;
        /*0530*/        ISETP.LT.OR P4, PT, R15, RZ, P4 ;
        /*0540*/        @!P4 LDG.E.CONSTANT R18, [R6.64] ;
        /*0550*/        IADD3 R19, R15, 0x1, RZ ;
        /*0560*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0570*/        @!P4 FADD R9, R9, R18 ;
        /*0580*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0590*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*05a0*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x4] ;
        /*05b0*/        IADD3 R19, R15, 0x2, RZ ;
        /*05c0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*05d0*/        @!P4 FADD R9, R9, R18 ;
        /*05e0*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*05f0*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0600*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x8] ;
        /*0610*/        IADD3 R19, R15, 0x3, RZ ;
        /*0620*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0630*/        @!P4 FADD R9, R9, R18 ;
        /*0640*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0650*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0660*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0xc] ;
        /*0670*/        IADD3 R19, R15, 0x4, RZ ;
        /*0680*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0690*/        @!P4 FADD R9, R9, R18 ;
        /*06a0*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*06b0*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*06c0*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*06d0*/        IADD3 R19, R15, 0x5, RZ ;
        /*06e0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*06f0*/        @!P4 FADD R9, R9, R18 ;
        /*0700*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0710*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0720*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x14] ;
        /*0730*/        IADD3 R19, R15, 0x6, RZ ;
        /*0740*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0750*/        @!P4 FADD R9, R9, R18 ;
        /*0760*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0770*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0780*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x18] ;
        /*0790*/        IADD3 R19, R15, 0x7, RZ ;
        /*07a0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*07b0*/        @!P4 FADD R9, R9, R18 ;
        /*07c0*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*07d0*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*07e0*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x1c] ;
        /*07f0*/        IADD3 R19, R15, 0x8, RZ ;
        /*0800*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0810*/        @!P4 FADD R9, R9, R18 ;
        /*0820*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0830*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0840*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x20] ;
        /*0850*/        IADD3 R19, R15, 0x9, RZ ;
        /*0860*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0870*/        @!P4 FADD R9, R9, R18 ;
        /*0880*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0890*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*08a0*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x24] ;
        /*08b0*/        IADD3 R19, R15, 0xa, RZ ;
        /*08c0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*08d0*/        @!P4 FADD R9, R9, R18 ;
        /*08e0*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*08f0*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0900*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x28] ;
        /*0910*/        IADD3 R19, R15, 0xb, RZ ;
        /*0920*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0930*/        @!P4 FADD R9, R9, R18 ;
        /*0940*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0950*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0960*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x2c] ;
        /*0970*/        IADD3 R19, R15, 0xc, RZ ;
        /*0980*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0990*/        @!P4 FADD R9, R9, R18 ;
        /*09a0*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*09b0*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*09c0*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x30] ;
        /*09d0*/        IADD3 R19, R15, 0xd, RZ ;
        /*09e0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*09f0*/        @!P4 FADD R9, R9, R18 ;
        /*0a00*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0a10*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0a20*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x34] ;
        /*0a30*/        IADD3 R19, R15, 0xe, RZ ;
        /*0a40*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0a50*/        @!P4 FADD R9, R9, R18 ;
        /*0a60*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0a70*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0a80*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x38] ;
        /*0a90*/        IADD3 R19, R15, 0xf, RZ ;
        /*0aa0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0ab0*/        @!P4 FADD R9, R9, R18 ;
        /*0ac0*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x178], PT ;
        /*0ad0*/        ISETP.LT.OR P4, PT, R19, RZ, P4 ;
        /*0ae0*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x3c] ;
        /*0af0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0b00*/        IADD3 R17, R17, 0x10, RZ ;
        /*0b10*/        IADD3 R15, R15, 0x10, RZ ;
        /*0b20*/        @!P4 FADD R9, R9, R18 ;
        /*0b30*/        IADD3 R18, P4, R6, 0x40, RZ ;
        /*0b40*/        IMAD.X R19, RZ, RZ, R7, P4 ;
        /*0b50*/        ISETP.GE.AND P4, PT, R17, R16, PT ;
        /*0b60*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0b70*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0b80*/        @!P4 BRA 0x520 ;
        /*0b90*/        BSYNC B2 ;
        /*0ba0*/        IMAD.IADD R16, R8, 0x1, -R17 ;
        /*0bb0*/        BSSY B2, 0xf60 ;
        /*0bc0*/        ISETP.GT.AND P4, PT, R16, 0x4, PT ;
        /*0bd0*/        @!P4 BRA 0xf50 ;
        /*0be0*/        ISETP.GE.AND P0, PT, R15.reuse, c[0x0][0x178], PT ;
        /*0bf0*/        IADD3 R16, R15.reuse, 0x1, RZ ;
        /*0c00*/        ISETP.LT.OR P0, PT, R15, RZ, P0 ;
        /*0c10*/        ISETP.GE.AND P4, PT, R16, c[0x0][0x178], PT ;
        /*0c20*/        ISETP.LT.OR P4, PT, R16, RZ, P4 ;
        /*0c30*/        @!P0 LDG.E.CONSTANT R16, [R6.64] ;
        /*0c40*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0x4] ;
        /*0c50*/        IADD3 R19, R15, 0x2, RZ ;
        /*0c60*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*0c70*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0c80*/        @!P0 FADD R9, R9, R16 ;
        /*0c90*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x178], PT ;
        /*0ca0*/        IADD3 R16, R15, 0x3, RZ ;
        /*0cb0*/        ISETP.LT.OR P0, PT, R19, RZ, P0 ;
        /*0cc0*/        @!P4 FADD R9, R9, R18 ;
        /*0cd0*/        ISETP.GE.AND P4, PT, R16, c[0x0][0x178], PT ;
        /*0ce0*/        ISETP.LT.OR P4, PT, R16, RZ, P4 ;
        /*0cf0*/        @!P0 LDG.E.CONSTANT R16, [R6.64+0x8] ;
        /*0d00*/        @!P4 LDG.E.CONSTANT R18, [R6.64+0xc] ;
        /*0d10*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*0d20*/        IADD3 R21, R15, 0x4, RZ ;
        /*0d30*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0d40*/        IADD3 R15, R21, 0x1, RZ ;
        /*0d50*/        @!P0 FADD R9, R9, R16 ;
        /*0d60*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x178], PT ;
        /*0d70*/        ISETP.LT.OR P0, PT, R21, RZ, P0 ;
        /*0d80*/        @!P4 FADD R9, R9, R18 ;
        /*0d90*/        IADD3 R18, P4, R6, 0x10, RZ ;
        /*0da0*/        IMAD.X R19, RZ, RZ, R7, P4 ;
        /*0db0*/        ISETP.GE.AND P4, PT, R15, c[0x0][0x178], PT ;
        /*0dc0*/        ISETP.LT.OR P4, PT, R15, RZ, P4 ;
        /*0dd0*/        @!P0 LDG.E.CONSTANT R6, [R6.64+0x10] ;
        /*0de0*/        @!P4 LDG.E.CONSTANT R16, [R18.64+0x4] ;
        /*0df0*/        IADD3 R15, R21.reuse, 0x2, RZ ;
        /*0e00*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*0e10*/        IADD3 R20, R21, 0x3, RZ ;
        /*0e20*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0e30*/        @!P0 FADD R9, R9, R6 ;
        /*0e40*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x178], PT ;
        /*0e50*/        ISETP.LT.OR P0, PT, R15, RZ, P0 ;
        /*0e60*/        @!P4 FADD R9, R9, R16 ;
        /*0e70*/        ISETP.GE.AND P4, PT, R20, c[0x0][0x178], PT ;
        /*0e80*/        ISETP.LT.OR P4, PT, R20, RZ, P4 ;
        /*0e90*/        @!P0 LDG.E.CONSTANT R6, [R18.64+0x8] ;
        /*0ea0*/        @!P4 LDG.E.CONSTANT R16, [R18.64+0xc] ;
        /*0eb0*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*0ec0*/        IADD3 R17, R17, 0x4, RZ ;
        /*0ed0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*0ee0*/        IADD3 R17, R17, 0x4, RZ ;
        /*0ef0*/        IADD3 R15, R21, 0x4, RZ ;
        /*0f00*/        @!P0 FADD R9, R9, R6 ;
        /*0f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0f20*/        @!P4 FADD R9, R9, R16 ;
        /*0f30*/        IADD3 R6, P4, R18, 0x10, RZ ;
        /*0f40*/        IMAD.X R7, RZ, RZ, R19, P4 ;
        /*0f50*/        BSYNC B2 ;
        /*0f60*/        ISETP.LT.OR P0, PT, R17, R8, P0 ;
        /*0f70*/        @!P0 BRA 0x10f0 ;
        /*0f80*/        ISETP.GE.AND P4, PT, R15.reuse, c[0x0][0x178], PT ;
        /*0f90*/        IADD3 R16, R15.reuse, 0x1, RZ ;
        /*0fa0*/        ISETP.LT.OR P4, PT, R15, RZ, P4 ;
        /*0fb0*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x178], PT ;
        /*0fc0*/        ISETP.LT.OR P0, PT, R16, RZ, P0 ;
        /*0fd0*/        @!P4 LDG.E.CONSTANT R16, [R6.64] ;
        /*0fe0*/        @!P0 LDG.E.CONSTANT R18, [R6.64+0x4] ;
        /*0ff0*/        IADD3 R17, R15.reuse, 0x2, RZ ;
        /*1000*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*1010*/        IADD3 R15, R15, 0x3, RZ ;
        /*1020*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*1030*/        @!P4 FADD R9, R9, R16 ;
        /*1040*/        ISETP.GE.AND P4, PT, R17, c[0x0][0x178], PT ;
        /*1050*/        ISETP.LT.OR P4, PT, R17, RZ, P4 ;
        /*1060*/        @!P0 FADD R9, R9, R18 ;
        /*1070*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x178], PT ;
        /*1080*/        ISETP.LT.OR P0, PT, R15, RZ, P0 ;
        /*1090*/        @!P4 LDG.E.CONSTANT R16, [R6.64+0x8] ;
        /*10a0*/        @!P0 LDG.E.CONSTANT R18, [R6.64+0xc] ;
        /*10b0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*10c0*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*10d0*/        @!P4 FADD R9, R9, R16 ;
        /*10e0*/        @!P0 FADD R9, R9, R18 ;
        /*10f0*/        BSYNC B0 ;
        /*1100*/        @P6 CALL.REL.NOINC 0x1120 ;
        /*1110*/        BRA 0x2a0 ;
        /*1120*/        BSYNC B1 ;
        /*1130*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*1140*/        BSSY B0, 0x1260 ;
        /*1150*/        @!P0 BRA 0x1250 ;
        /*1160*/        I2FP.F32.S32 R12, R12 ;
        /*1170*/        BSSY B1, 0x1250 ;
        /*1180*/        MUFU.RCP R0, R12 ;
        /*1190*/        FCHK P0, R9, R12 ;
        /*11a0*/        FFMA R3, -R12, R0, 1 ;
        /*11b0*/        FFMA R0, R0, R3, R0 ;
        /*11c0*/        FFMA R3, R0, R9, RZ ;
        /*11d0*/        FFMA R4, -R12, R3, R9 ;
        /*11e0*/        FFMA R4, R0, R4, R3 ;
        /*11f0*/        @!P0 BRA 0x1240 ;
        /*1200*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*1210*/        MOV R4, 0x1230 ;
        /*1220*/        CALL.REL.NOINC 0x12a0 ;
        /*1230*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*1240*/        BSYNC B1 ;
        /*1250*/        BSYNC B0 ;
        /*1260*/        LEA R6, P0, R2, c[0x0][0x168], 0x2 ;
        /*1270*/        LEA.HI.X R7, R2, c[0x0][0x16c], R5, 0x2, P0 ;
        /*1280*/        STG.E [R6.64], R4 ;
        /*1290*/        EXIT ;
        /*12a0*/        SHF.R.U32.HI R6, RZ, 0x17, R12.reuse ;
        /*12b0*/        BSSY B2, 0x1900 ;
        /*12c0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*12d0*/        LOP3.LUT R15, R6, 0xff, RZ, 0xc0, !PT ;
        /*12e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*12f0*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*1300*/        IADD3 R9, R15, -0x1, RZ ;
        /*1310*/        IADD3 R8, R10, -0x1, RZ ;
        /*1320*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*1330*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*1340*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1350*/        @!P0 BRA 0x14e0 ;
        /*1360*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*1370*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*1380*/        FSETP.GTU.FTZ.AND P1, PT, |R12|, +INF , PT ;
        /*1390*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*13a0*/        @P0 BRA 0x18e0 ;
        /*13b0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;
        /*13c0*/        @!P0 BRA 0x18c0 ;
        /*13d0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|.reuse, +INF , PT ;
        /*13e0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|, +INF , PT ;
        /*13f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1400*/        @!P2 BRA !P0, 0x18c0 ;
        /*1410*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1420*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1430*/        @P0 BRA 0x18a0 ;
        /*1440*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1450*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*1460*/        @P0 BRA 0x1870 ;
        /*1470*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*1480*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*1490*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*14a0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*14b0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*14c0*/        @!P1 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*14d0*/        @!P1 IADD3 R7, R7, 0x40, RZ ;
        /*14e0*/        LEA R9, R15, 0xc0800000, 0x17 ;
        /*14f0*/        BSSY B3, 0x1860 ;
        /*1500*/        IMAD.IADD R9, R6, 0x1, -R9 ;
        /*1510*/        IADD3 R6, R10, -0x7f, RZ ;
        /*1520*/        MUFU.RCP R8, R9 ;
        /*1530*/        FADD.FTZ R11, -R9, -RZ ;
        /*1540*/        IMAD R0, R6.reuse, -0x800000, R3 ;
        /*1550*/        IADD3 R6, R6, 0x7f, -R15 ;
        /*1560*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*1570*/        FFMA R13, R8, R11, 1 ;
        /*1580*/        FFMA R10, R8, R13, R8 ;
        /*1590*/        FFMA R3, R0, R10, RZ ;
        /*15a0*/        FFMA R8, R11, R3, R0 ;
        /*15b0*/        FFMA R13, R10, R8, R3 ;
        /*15c0*/        FFMA R8, R11, R13, R0 ;
        /*15d0*/        FFMA R3, R10, R8, R13 ;
        /*15e0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*15f0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1600*/        IMAD.IADD R11, R0, 0x1, R6 ;
        /*1610*/        IADD3 R0, R11, -0x1, RZ ;
        /*1620*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*1630*/        @!P0 BRA 0x1840 ;
        /*1640*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*1650*/        @P0 BRA 0x1810 ;
        /*1660*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*1670*/        @P0 BRA 0x1850 ;
        /*1680*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*1690*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*16a0*/        @!P0 BRA 0x1850 ;
        /*16b0*/        FFMA.RZ R0, R10.reuse, R8.reuse, R13.reuse ;
        /*16c0*/        IADD3 R9, R11.reuse, 0x20, RZ ;
        /*16d0*/        FFMA.RM R7, R10, R8.reuse, R13.reuse ;
        /*16e0*/        ISETP.NE.AND P2, PT, R11.reuse, RZ, PT ;
        /*16f0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1700*/        FFMA.RP R0, R10, R8, R13 ;
        /*1710*/        IMAD.MOV R8, RZ, RZ, -R11 ;
        /*1720*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*1730*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*1740*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*1750*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*1760*/        SEL R7, R8, RZ, P2 ;
        /*1770*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*1780*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*1790*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*17a0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*17b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*17c0*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*17d0*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*17e0*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*17f0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*1800*/        BRA 0x1850 ;
        /*1810*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*1820*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*1830*/        BRA 0x1850 ;
        /*1840*/        IMAD R3, R6, 0x800000, R3 ;
        /*1850*/        BSYNC B3 ;
        /*1860*/        BRA 0x18f0 ;
        /*1870*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;
        /*1880*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*1890*/        BRA 0x18f0 ;
        /*18a0*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;
        /*18b0*/        BRA 0x18f0 ;
        /*18c0*/        MUFU.RSQ R3, -QNAN  ;
        /*18d0*/        BRA 0x18f0 ;
        /*18e0*/        FADD.FTZ R3, R3, R0 ;
        /*18f0*/        BSYNC B2 ;
        /*1900*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1910*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*1920*/        RET.REL.NODEC R6 0x0 ;
        /*1930*/        BRA 0x1930;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

		Function : histogram_equalize
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R10, RZ, 0x1f, R2 ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0080*/        IADD3 R6, P0, R2, c[0x0][0x160], RZ ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*00b0*/        IADD3.X R7, R10, c[0x0][0x164], RZ, P0, !PT ;
        /*00c0*/        LDG.E.U8.CONSTANT R4, [R6.64] ;
        /*00d0*/        UIADD3 UR4, UR5, -UR4, URZ ;
        /*00e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x170] ;
        /*00f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0100*/        I2FP.F32.U32 R3, UR4 ;
        /*0110*/        BSSY B0, 0x200 ;
        /*0120*/        MUFU.RCP R8, R3 ;
        /*0130*/        FFMA R9, -R3, R8, 1 ;
        /*0140*/        FFMA R9, R8, R9, R8 ;
        /*0150*/        IADD3 R0, R4, -c[0x0][0x178], RZ ;
        /*0160*/        I2FP.F32.U32 R0, R0 ;
        /*0170*/        FCHK P0, R0, R3 ;
        /*0180*/        FFMA R6, R0, R9, RZ ;
        /*0190*/        FFMA R4, -R3, R6, R0 ;
        /*01a0*/        FFMA R4, R9, R4, R6 ;
        /*01b0*/        @!P0 BRA 0x1f0 ;
        /*01c0*/        MOV R4, 0x1e0 ;
        /*01d0*/        CALL.REL.NOINC 0x270 ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*01f0*/        BSYNC B0 ;
        /*0200*/        FMUL R4, R4, 255 ;
        /*0210*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*0220*/        FMNMX.NAN R4, R4, 255, PT ;
        /*0230*/        IADD3.X R3, R10, c[0x0][0x16c], RZ, P0, !PT ;
        /*0240*/        F2I.U32.TRUNC.NTZ R5, R4 ;
        /*0250*/        STG.E.U8 [R2.64], R5 ;
        /*0260*/        EXIT ;
        /*0270*/        SHF.R.U32.HI R6, RZ, 0x17, R3.reuse ;
        /*0280*/        BSSY B1, 0x8d0 ;
        /*0290*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*02a0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*02b0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*02d0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*02e0*/        IADD3 R12, R6, -0x1, RZ ;
        /*02f0*/        IADD3 R11, R5, -0x1, RZ ;
        /*0300*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*0310*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*0320*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0330*/        @!P0 BRA 0x4b0 ;
        /*0340*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0350*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0370*/        @P0 BRA 0x8b0 ;
        /*0380*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*0390*/        @!P0 BRA 0x890 ;
        /*03a0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*03b0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*03c0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*03d0*/        @!P1 BRA !P2, 0x890 ;
        /*03e0*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*03f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0400*/        @P1 BRA 0x870 ;
        /*0410*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0430*/        @P0 BRA 0x840 ;
        /*0440*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0450*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*0460*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0470*/        @!P0 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*0480*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*0490*/        @!P1 FFMA R8, R3, 1.84467440737095516160e+19, RZ ;
        /*04a0*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
        /*04b0*/        LEA R3, R6, 0xc0800000, 0x17 ;
        /*04c0*/        BSSY B2, 0x830 ;
        /*04d0*/        IADD3 R5, R5, -0x7f, RZ ;
        /*04e0*/        IMAD.IADD R3, R8, 0x1, -R3 ;
        /*04f0*/        IADD3 R6, R5.reuse, 0x7f, -R6 ;
        /*0500*/        IMAD R0, R5, -0x800000, R7 ;
        /*0510*/        MUFU.RCP R8, R3 ;
        /*0520*/        FADD.FTZ R11, -R3, -RZ ;
        /*0530*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*0540*/        FFMA R13, R8, R11, 1 ;
        /*0550*/        FFMA R12, R8, R13, R8 ;
        /*0560*/        FFMA R7, R0, R12, RZ ;
        /*0570*/        FFMA R8, R11, R7, R0 ;
        /*0580*/        FFMA R13, R12, R8, R7 ;
        /*0590*/        FFMA R8, R11, R13, R0 ;
        /*05a0*/        FFMA R7, R12, R8, R13 ;
        /*05b0*/        SHF.R.U32.HI R0, RZ, 0x17, R7 ;
        /*05c0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD.IADD R9, R0, 0x1, R6 ;
        /*05e0*/        IADD3 R0, R9, -0x1, RZ ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0600*/        @!P0 BRA 0x810 ;
        /*0610*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*0620*/        @P0 BRA 0x7e0 ;
        /*0630*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0640*/        @P0 BRA 0x820 ;
        /*0650*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*0660*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0670*/        @!P0 BRA 0x820 ;
        /*0680*/        FFMA.RZ R0, R12.reuse, R8.reuse, R13.reuse ;
        /*0690*/        IADD3 R6, R9.reuse, 0x20, RZ ;
        /*06a0*/        FFMA.RM R3, R12, R8.reuse, R13.reuse ;
        /*06b0*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*06c0*/        LOP3.LUT R5, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*06d0*/        FFMA.RP R0, R12, R8, R13 ;
        /*06e0*/        IMAD.MOV R8, RZ, RZ, -R9 ;
        /*06f0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0700*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*0710*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0720*/        SHF.L.U32 R6, R5, R6, RZ ;
        /*0730*/        SEL R0, R8, RZ, P2 ;
        /*0740*/        ISETP.NE.AND P1, PT, R6, RZ, P1 ;
        /*0750*/        SHF.R.U32.HI R0, RZ, R0, R5 ;
        /*0760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0770*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*0780*/        SEL R3, RZ, 0x1, !P0 ;
        /*0790*/        LOP3.LUT R3, R3, 0x1, R6, 0xf8, !PT ;
        /*07a0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD.IADD R6, R6, 0x1, R3 ;
        /*07c0*/        LOP3.LUT R7, R6, R7, RZ, 0xfc, !PT ;
        /*07d0*/        BRA 0x820 ;
        /*07e0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*0800*/        BRA 0x820 ;
        /*0810*/        IMAD R7, R6, 0x800000, R7 ;
        /*0820*/        BSYNC B2 ;
        /*0830*/        BRA 0x8c0 ;
        /*0840*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*0850*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*0860*/        BRA 0x8c0 ;
        /*0870*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*0880*/        BRA 0x8c0 ;
        /*0890*/        MUFU.RSQ R7, -QNAN  ;
        /*08a0*/        BRA 0x8c0 ;
        /*08b0*/        FADD.FTZ R7, R0, R3 ;
        /*08c0*/        BSYNC B1 ;
        /*08d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*08e0*/        RET.REL.NODEC R4 0x0 ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : sobel_edge_detect
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R5, SR_TID.Y ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        S2R R0, SR_CTAID.Y ;
        /*0060*/        ISETP.NE.AND P0, PT, R6, 0xf, PT ;
        /*0070*/        ISETP.NE.AND P1, PT, R5, 0xf, PT ;
        /*0080*/        ISETP.EQ.OR P0, PT, R6, RZ, !P0 ;
        /*0090*/        ISETP.EQ.OR P1, PT, R5, RZ, !P1 ;
        /*00a0*/        IMAD R2, R3, 0x10, R6 ;
        /*00b0*/        SEL R11, RZ, 0xffffffff, !P0 ;
        /*00c0*/        LEA R3, R0, R5, 0x4 ;
        /*00d0*/        SEL R4, RZ, 0xffffffff, !P1 ;
        /*00e0*/        IMAD.IADD R10, R2, 0x1, R11 ;
        /*00f0*/        SEL R7, RZ, 0x1, !P0 ;
        /*0100*/        SEL R0, RZ, 0x1, !P1 ;
        /*0110*/        IMAD.IADD R9, R3.reuse, 0x1, R4 ;
        /*0120*/        IADD3 R16, R2, R7, RZ ;
        /*0130*/        ISETP.GE.AND P1, PT, R10.reuse, c[0x0][0x170], PT ;
        /*0140*/        LOP3.LUT R8, R10, R9, RZ, 0xfc, !PT ;
        /*0150*/        IADD3 R15, R3, R0, RZ ;
        /*0160*/        ISETP.GE.AND P3, PT, R16, c[0x0][0x170], PT ;
        /*0170*/        LOP3.LUT R12, R16, R9, RZ, 0xfc, !PT ;
        /*0180*/        ISETP.LT.OR P0, PT, R8, RZ, P1 ;
        /*0190*/        LOP3.LUT R13, R10, R15, RZ, 0xfc, !PT ;
        /*01a0*/        ISETP.LT.OR P2, PT, R12, RZ, P3 ;
        /*01b0*/        IADD3 R12, R6, 0x1, R11 ;
        /*01c0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x174], P0 ;
        /*01d0*/        ISETP.GE.AND P4, PT, R3, c[0x0][0x174], PT ;
        /*01e0*/        ISETP.LT.OR P1, PT, R13, RZ, P1 ;
        /*01f0*/        LOP3.LUT R8, R16, R15, RZ, 0xfc, !PT ;
        /*0200*/        ISETP.GT.U32.OR P5, PT, R12, 0x11, P0 ;
        /*0210*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x170], !P4 ;
        /*0220*/        ISETP.LT.OR P3, PT, R8, RZ, P3 ;
        /*0230*/        ISETP.GE.OR P4, PT, R15, c[0x0][0x174], P1 ;
        /*0240*/        IADD3 R8, R5, 0x1, R4 ;
        /*0250*/        IADD3 R13, R6, 0x1, R7 ;
        /*0260*/        ISETP.GE.OR P2, PT, R9, c[0x0][0x174], P2 ;
        /*0270*/        ISETP.GT.U32.OR P4, PT, R12, 0x11, P4 ;
        /*0280*/        ISETP.GT.U32.OR P1, PT, R8, 0x11, P5 ;
        /*0290*/        IADD3 R12, R5, 0x1, R0 ;
        /*02a0*/        ISETP.GE.OR P3, PT, R15, c[0x0][0x174], P3 ;
        /*02b0*/        ISETP.GT.U32.OR P2, PT, R13.reuse, 0x11, P2 ;
        /*02c0*/        ISETP.GT.U32.OR P4, PT, R12, 0x11, P4 ;
        /*02d0*/        ISETP.GT.U32.OR P3, PT, R13, 0x11, P3 ;
        /*02e0*/        ISETP.GT.U32.OR P2, PT, R8, 0x11, P2 ;
        /*02f0*/        @!P1 IMAD R8, R9, c[0x0][0x170], R10 ;
        /*0300*/        ISETP.GT.U32.OR P3, PT, R12, 0x11, P3 ;
        /*0310*/        @P0 IMAD R12, R3, c[0x0][0x170], R2 ;
        /*0320*/        @P0 IMAD R17, R12, 0x3, RZ ;
        /*0330*/        @!P1 IMAD R12, R8, 0x3, RZ ;
        /*0340*/        @!P4 IMAD R10, R15, c[0x0][0x170], R10 ;
        /*0350*/        @P0 IADD3 R8, P6, R17, c[0x0][0x160], RZ ;
        /*0360*/        @!P2 IMAD R13, R9, c[0x0][0x170], R16.reuse ;
        /*0370*/        @!P1 IADD3 R14, P5, R12, c[0x0][0x160], RZ ;
        /*0380*/        @!P4 IMAD R10, R10, 0x3, RZ ;
        /*0390*/        @P0 LEA.HI.X.SX32 R9, R17, c[0x0][0x164], 0x1, P6 ;
        /*03a0*/        @!P3 IMAD R16, R15, c[0x0][0x170], R16 ;
        /*03b0*/        @!P1 LEA.HI.X.SX32 R15, R12, c[0x0][0x164], 0x1, P5 ;
        /*03c0*/        @!P2 IMAD R13, R13, 0x3, RZ ;
        /*03d0*/        @!P4 IADD3 R20, P6, R10, c[0x0][0x160], RZ ;
        /*03e0*/        @!P3 IMAD R19, R16, 0x3, RZ ;
        /*03f0*/        @P0 LDG.E.U8.CONSTANT R30, [R8.64] ;
        /*0400*/        @!P2 IADD3 R16, P5, R13, c[0x0][0x160], RZ ;
        /*0410*/        @!P4 LEA.HI.X.SX32 R21, R10, c[0x0][0x164], 0x1, P6 ;
        /*0420*/        @!P1 LDG.E.U8.CONSTANT R25, [R14.64+0x1] ;
        /*0430*/        @!P3 IADD3 R12, P6, R19, c[0x0][0x160], RZ ;
        /*0440*/        @!P2 LEA.HI.X.SX32 R17, R13, c[0x0][0x164], 0x1, P5 ;
        /*0450*/        @!P1 LDG.E.U8.CONSTANT R24, [R14.64] ;
        /*0460*/        @!P3 LEA.HI.X.SX32 R13, R19, c[0x0][0x164], 0x1, P6 ;
        /*0470*/        @!P2 LDG.E.U8.CONSTANT R22, [R16.64+0x1] ;
        /*0480*/        @!P1 LDG.E.U8.CONSTANT R18, [R14.64+0x2] ;
        /*0490*/        @!P4 LDG.E.U8.CONSTANT R31, [R20.64+0x1] ;
        /*04a0*/        @!P3 LDG.E.U8.CONSTANT R28, [R12.64+0x1] ;
        /*04b0*/        @!P2 LDG.E.U8.CONSTANT R27, [R16.64] ;
        /*04c0*/        @P0 LDG.E.U8.CONSTANT R10, [R8.64+0x1] ;
        /*04d0*/        @!P4 LDG.E.U8.CONSTANT R26, [R20.64] ;
        /*04e0*/        @!P3 LDG.E.U8.CONSTANT R23, [R12.64] ;
        /*04f0*/        @!P2 LDG.E.U8.CONSTANT R29, [R16.64+0x2] ;
        /*0500*/        @!P4 LDG.E.U8.CONSTANT R32, [R20.64+0x2] ;
        /*0510*/        @!P3 LDG.E.U8.CONSTANT R19, [R12.64+0x2] ;
        /*0520*/        @P0 LDG.E.U8.CONSTANT R8, [R8.64+0x2] ;
        /*0530*/        @!P4 IADD3 R33, R11, R6, RZ ;
        /*0540*/        ISETP.GE.AND P5, PT, R3, c[0x0][0x174], PT ;
        /*0550*/        ISETP.GE.OR P5, PT, R2, c[0x0][0x170], P5 ;
        /*0560*/        @!P1 I2F.U16 R21, R25 ;
        /*0570*/        @!P1 I2F.U16 R15, R24 ;
        /*0580*/        @!P2 I2F.U16 R22, R22 ;
        /*0590*/        @!P2 IMAD.IADD R25, R7, 0x1, R6 ;
        /*05a0*/        @!P1 I2F.U16 R18, R18 ;
        /*05b0*/        @!P4 I2F.U16 R20, R31 ;
        /*05c0*/        @!P3 IADD3 R7, R7, R6, RZ ;
        /*05d0*/        @!P3 I2F.U16 R13, R28 ;
        /*05e0*/        @!P1 FMUL R24, R21, 0.58700001239776611328 ;
        /*05f0*/        @!P2 I2F.U16 R12, R27 ;
        /*0600*/        @!P3 IADD3 R28, R0, R5, RZ ;
        /*0610*/        @P0 I2F.U16 R10, R10 ;
        /*0620*/        @!P4 I2F.U16 R17, R26 ;
        /*0630*/        @!P1 FFMA R15, R15, 0.29899999499320983887, R24 ;
        /*0640*/        @!P3 I2F.U16 R23, R23 ;
        /*0650*/        @!P4 IMAD.IADD R26, R0, 0x1, R5 ;
        /*0660*/        @P0 I2F.U16 R14, R30 ;
        /*0670*/        @!P2 I2F.U16 R9, R29 ;
        /*0680*/        @!P1 IMAD.IADD R30, R11, 0x1, R6 ;
        /*0690*/        @!P1 IMAD.IADD R11, R4, 0x1, R5 ;
        /*06a0*/        @!P4 I2F.U16 R16, R32 ;
        /*06b0*/        @!P1 IMAD R0, R11, 0x12, R30 ;
        /*06c0*/        @!P3 IMAD R11, R28, 0x12, R7 ;
        /*06d0*/        @!P3 I2F.U16 R19, R19 ;
        /*06e0*/        @!P2 FMUL R7, R22, 0.58700001239776611328 ;
        /*06f0*/        @!P4 FMUL R20, R20, 0.58700001239776611328 ;
        /*0700*/        @!P1 FFMA R15, R18, 0.11400000005960464478, R15 ;
        /*0710*/        @P0 I2F.U16 R8, R8 ;
        /*0720*/        @!P3 FMUL R18, R13, 0.58700001239776611328 ;
        /*0730*/        @!P2 IADD3 R4, R4, R5, RZ ;
        /*0740*/        @!P2 FFMA R12, R12, 0.29899999499320983887, R7 ;
        /*0750*/        @P0 FMUL R7, R10, 0.58700001239776611328 ;
        /*0760*/        @!P4 FFMA R17, R17, 0.29899999499320983887, R20 ;
        /*0770*/        @!P3 FFMA R18, R23, 0.29899999499320983887, R18 ;
        /*0780*/        IMAD R6, R5, 0x12, R6 ;
        /*0790*/        @!P2 FFMA R9, R9, 0.11400000005960464478, R12 ;
        /*07a0*/        @!P2 IMAD R4, R4, 0x12, R25 ;
        /*07b0*/        @P0 FFMA R7, R14, 0.29899999499320983887, R7 ;
        /*07c0*/        @!P4 IMAD R5, R26, 0x12, R33 ;
        /*07d0*/        @!P4 FFMA R16, R16, 0.11400000005960464478, R17 ;
        /*07e0*/        @!P3 FFMA R18, R19, 0.11400000005960464478, R18 ;
        /*07f0*/        @!P1 STS [R0.X4+0x4c], R15 ;
        /*0800*/        @P0 FFMA R7, R8, 0.11400000005960464478, R7 ;
        /*0810*/        @!P2 STS [R4.X4+0x4c], R9 ;
        /*0820*/        @!P4 STS [R5.X4+0x4c], R16 ;
        /*0830*/        @!P3 STS [R11.X4+0x4c], R18 ;
        /*0840*/        @!P0 STS [R6.X4+0x4c], RZ ;
        /*0850*/        @P0 STS [R6.X4+0x4c], R7 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @P5 EXIT ;
        /*0880*/        LDS R5, [R6.X4+0x4] ;
        /*0890*/        BSSY B0, 0xab0 ;
        /*08a0*/        LDS R4, [R6.X4+0x48] ;
        /*08b0*/        LDS R0, [R6.X4] ;
        /*08c0*/        LDS R10, [R6.X4+0x8] ;
        /*08d0*/        LDS R8, [R6.X4+0x90] ;
        /*08e0*/        LDS R16, [R6.X4+0x94] ;
        /*08f0*/        LDS R12, [R6.X4+0x50] ;
        /*0900*/        LDS R14, [R6.X4+0x98] ;
        /*0910*/        FADD R7, R5, R5 ;
        /*0920*/        FADD R5, R4, R4 ;
        /*0930*/        FADD R7, -R0.reuse, -R7 ;
        /*0940*/        FADD R5, -R0, -R5 ;
        /*0950*/        FADD R7, -R10, R7 ;
        /*0960*/        FADD R5, R5, -R8 ;
        /*0970*/        FADD R7, R8, R7 ;
        /*0980*/        FADD R5, R5, R10 ;
        /*0990*/        FFMA R7, R16, 2, R7 ;
        /*09a0*/        FFMA R5, R12, 2, R5 ;
        /*09b0*/        FADD R7, R14, R7 ;
        /*09c0*/        FADD R5, R5, R14 ;
        /*09d0*/        FMUL R0, R7, R7 ;
        /*09e0*/        FFMA R0, R5, R5, R0 ;
        /*09f0*/        MUFU.RSQ R5, R0 ;
        /*0a00*/        IADD3 R4, R0, -0xd000000, RZ ;
        /*0a10*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0a20*/        @!P0 BRA 0xa60 ;
        /*0a30*/        MOV R9, 0xa50 ;
        /*0a40*/        CALL.REL.NOINC 0xb30 ;
        /*0a50*/        BRA 0xaa0 ;
        /*0a60*/        FMUL.FTZ R7, R0, R5 ;
        /*0a70*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0a80*/        FFMA R0, -R7, R7, R0 ;
        /*0a90*/        FFMA R0, R0, R5, R7 ;
        /*0aa0*/        BSYNC B0 ;
        /*0ab0*/        FSETP.GT.AND P0, PT, R0, 255, PT ;
        /*0ac0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*0ad0*/        IMAD R3, R3, c[0x0][0x170], R2 ;
        /*0ae0*/        @!P0 F2I.TRUNC.NTZ R5, R0 ;
        /*0af0*/        IADD3 R2, P0, R3, c[0x0][0x168], RZ ;
        /*0b00*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x16c], 0x1, P0 ;
        /*0b10*/        STG.E.U8 [R2.64], R5 ;
        /*0b20*/        EXIT ;
        /*0b30*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b40*/        @!P0 MOV R4, R0 ;
        /*0b50*/        @!P0 BRA 0xc60 ;
        /*0b60*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0b70*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x7fffffff ;
        /*0b80*/        @!P0 BRA 0xc60 ;
        /*0b90*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0ba0*/        @P0 FADD.FTZ R4, R0, 1 ;
        /*0bb0*/        @P0 BRA 0xc60 ;
        /*0bc0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0bd0*/        @P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0be0*/        @P0 MUFU.RSQ R4, R5 ;
        /*0bf0*/        @P0 FMUL.FTZ R6, R5, R4 ;
        /*0c00*/        @P0 FMUL.FTZ R8, R4, 0.5 ;
        /*0c10*/        @!P0 MOV R4, R0 ;
        /*0c20*/        @P0 FADD.FTZ R7, -R6, -RZ ;
        /*0c30*/        @P0 FFMA R7, R6, R7, R5 ;
        /*0c40*/        @P0 FFMA R7, R7, R8, R6 ;
        /*0c50*/        @P0 FMUL.FTZ R4, R7, 2.3283064365386962891e-10 ;
        /*0c60*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0c70*/        MOV R4, R9 ;
        /*0c80*/        MOV R5, 0x0 ;
        /*0c90*/        RET.REL.NODEC R4 0x0 ;
        /*0ca0*/        BRA 0xca0;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

