
	code for sm_89
		Function : power_series
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x164] ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0090*/        @!P0 BRA 0x690 ;
        /*00a0*/        IADD3 R0, R4.reuse, -0x1, RZ ;
        /*00b0*/        UMOV UR4, 0x1 ;
        /*00c0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0110*/        @!P0 BRA 0x550 ;
        /*0120*/        IADD3 R5, -R4, c[0x0][0x164], RZ ;
        /*0130*/        I2FP.F32.S32 R9, UR4 ;
        /*0140*/        IADD3 R5, R5, -0x4, RZ ;
        /*0150*/        MUFU.RCP R0, R9 ;
        /*0160*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*0170*/        FCHK P0, R2, R9 ;
        /*0180*/        FFMA R3, -R9, R0, 1 ;
        /*0190*/        FFMA R0, R0, R3, R0 ;
        /*01a0*/        FFMA R3, R0, c[0x0][0x160], RZ ;
        /*01b0*/        FFMA R8, -R9, R3, c[0x0][0x160] ;
        /*01c0*/        FFMA R8, R0, R8, R3 ;
        /*01d0*/        @!P0 BRA 0x220 ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*01f0*/        MOV R8, 0x210 ;
        /*0200*/        CALL.REL.NOINC 0x6d0 ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0220*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0230*/        FMUL R7, R8, R7 ;
        /*0240*/        FADD R6, R7, R6 ;
        /*0250*/        I2FP.F32.S32 R9, UR5 ;
        /*0260*/        MUFU.RCP R0, R9 ;
        /*0270*/        FCHK P0, R2, R9 ;
        /*0280*/        FFMA R3, -R9, R0, 1 ;
        /*0290*/        FFMA R0, R0, R3, R0 ;
        /*02a0*/        FFMA R3, R0, c[0x0][0x160], RZ ;
        /*02b0*/        FFMA R8, -R9, R3, c[0x0][0x160] ;
        /*02c0*/        FFMA R8, R0, R8, R3 ;
        /*02d0*/        @!P0 BRA 0x320 ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*02f0*/        MOV R8, 0x310 ;
        /*0300*/        CALL.REL.NOINC 0x6d0 ;
        /*0310*/        MOV R8, R0 ;
        /*0320*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0330*/        FMUL R7, R7, R8 ;
        /*0340*/        FADD R6, R6, R7 ;
        /*0350*/        I2FP.F32.S32 R9, UR5 ;
        /*0360*/        MUFU.RCP R0, R9 ;
        /*0370*/        FCHK P0, R2, R9 ;
        /*0380*/        FFMA R3, -R9, R0, 1 ;
        /*0390*/        FFMA R0, R0, R3, R0 ;
        /*03a0*/        FFMA R3, R0, c[0x0][0x160], RZ ;
        /*03b0*/        FFMA R8, -R9, R3, c[0x0][0x160] ;
        /*03c0*/        FFMA R8, R0, R8, R3 ;
        /*03d0*/        @!P0 BRA 0x420 ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*03f0*/        MOV R8, 0x410 ;
        /*0400*/        CALL.REL.NOINC 0x6d0 ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0420*/        UIADD3 UR5, UR4, 0x3, URZ ;
        /*0430*/        FMUL R7, R7, R8 ;
        /*0440*/        FADD R6, R6, R7 ;
        /*0450*/        I2FP.F32.S32 R9, UR5 ;
        /*0460*/        MUFU.RCP R0, R9 ;
        /*0470*/        FCHK P0, R2, R9 ;
        /*0480*/        FFMA R3, -R9, R0, 1 ;
        /*0490*/        FFMA R0, R0, R3, R0 ;
        /*04a0*/        FFMA R3, R0, c[0x0][0x160], RZ ;
        /*04b0*/        FFMA R8, -R9, R3, c[0x0][0x160] ;
        /*04c0*/        FFMA R0, R0, R8, R3 ;
        /*04d0*/        @!P0 BRA 0x510 ;
        /*04e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*04f0*/        MOV R8, 0x510 ;
        /*0500*/        CALL.REL.NOINC 0x6d0 ;
        /*0510*/        FMUL R7, R7, R0 ;
        /*0520*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0530*/        FADD R6, R6, R7 ;
        /*0540*/        @P2 BRA 0x130 ;
        /*0550*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0560*/        @!P0 BRA 0x690 ;
        /*0570*/        I2FP.F32.S32 R5, UR4 ;
        /*0580*/        MUFU.RCP R0, R5 ;
        /*0590*/        FCHK P0, R2, R5 ;
        /*05a0*/        FFMA R3, -R5, R0, 1 ;
        /*05b0*/        FFMA R0, R0, R3, R0 ;
        /*05c0*/        FFMA R3, R0, c[0x0][0x160], RZ ;
        /*05d0*/        FFMA R8, -R5, R3, c[0x0][0x160] ;
        /*05e0*/        FFMA R0, R0, R8, R3 ;
        /*05f0*/        @!P0 BRA 0x630 ;
        /*0600*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0610*/        MOV R8, 0x630 ;
        /*0620*/        CALL.REL.NOINC 0x6d0 ;
        /*0630*/        IADD3 R4, R4, -0x1, RZ ;
        /*0640*/        FMUL R7, R0, R7 ;
        /*0650*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0660*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0670*/        FADD R6, R7, R6 ;
        /*0680*/        @P0 BRA 0x570 ;
        /*0690*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*06a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*06b0*/        STG.E [R2.64], R6 ;
        /*06c0*/        EXIT ;
        /*06d0*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*06e0*/        SHF.R.U32.HI R0, RZ, 0x17, R2 ;
        /*06f0*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R9, R0, 0xff, RZ, 0xc0, !PT ;
        /*0710*/        IADD3 R13, R14, -0x1, RZ ;
        /*0720*/        IADD3 R12, R9, -0x1, RZ ;
        /*0730*/        ISETP.GT.U32.AND P0, PT, R13, 0xfd, PT ;
        /*0740*/        MOV R10, c[0x0][0x160] ;
        /*0750*/        ISETP.GT.U32.OR P0, PT, R12, 0xfd, P0 ;
        /*0760*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0770*/        @!P0 BRA 0x900 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
        /*0790*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*07a0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*07b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*07c0*/        @P0 BRA 0xce0 ;
        /*07d0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R10, 0xc8, !PT ;
        /*07e0*/        @!P0 BRA 0xcc0 ;
        /*07f0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*0800*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0810*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0820*/        @!P1 BRA !P3, 0xcc0 ;
        /*0830*/        LOP3.LUT P3, RZ, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0840*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*0850*/        @P1 BRA 0xca0 ;
        /*0860*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0870*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0880*/        @P0 BRA 0xc70 ;
        /*0890*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*08a0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*08b0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*08c0*/        @!P0 FFMA R10, R0, 1.84467440737095516160e+19, RZ ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x40 ;
        /*08e0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*08f0*/        @!P1 IADD3 R11, R11, 0x40, RZ ;
        /*0900*/        LEA R0, R14, 0xc0800000, 0x17 ;
        /*0910*/        IADD3 R9, R9, -0x7f, RZ ;
        /*0920*/        IMAD.IADD R3, R3, 0x1, -R0 ;
        /*0930*/        IMAD R0, R9, -0x800000, R10 ;
        /*0940*/        MUFU.RCP R12, R3 ;
        /*0950*/        FADD.FTZ R13, -R3, -RZ ;
        /*0960*/        FFMA R15, R12, R13, 1 ;
        /*0970*/        FFMA R17, R12, R15, R12 ;
        /*0980*/        FFMA R10, R0, R17, RZ ;
        /*0990*/        FFMA R15, R13, R10, R0 ;
        /*09a0*/        FFMA R12, R17, R15, R10 ;
        /*09b0*/        IADD3 R10, R9, 0x7f, -R14 ;
        /*09c0*/        FFMA R13, R13, R12, R0 ;
        /*09d0*/        IMAD.IADD R10, R10, 0x1, R11 ;
        /*09e0*/        FFMA R0, R17, R13, R12 ;
        /*09f0*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0a00*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0a10*/        IADD3 R11, R3, R10, RZ ;
        /*0a20*/        IADD3 R3, R11, -0x1, RZ ;
        /*0a30*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*0a40*/        @!P0 BRA 0xc50 ;
        /*0a50*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT ;
        /*0a60*/        @P0 BRA 0xc20 ;
        /*0a70*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*0a80*/        @P0 BRA 0xcf0 ;
        /*0a90*/        ISETP.GE.AND P0, PT, R11, -0x18, PT ;
        /*0aa0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0ab0*/        @!P0 BRA 0xcf0 ;
        /*0ac0*/        FFMA.RZ R3, R17.reuse, R13.reuse, R12.reuse ;
        /*0ad0*/        FFMA.RM R10, R17, R13.reuse, R12.reuse ;
        /*0ae0*/        ISETP.NE.AND P3, PT, R11.reuse, RZ, PT ;
        /*0af0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0b00*/        LOP3.LUT R9, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b10*/        FFMA.RP R3, R17, R13, R12 ;
        /*0b20*/        IADD3 R12, R11, 0x20, RZ ;
        /*0b30*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0b40*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*0b50*/        FSETP.NEU.FTZ.AND P0, PT, R3, R10, PT ;
        /*0b60*/        SHF.L.U32 R12, R9, R12, RZ ;
        /*0b70*/        SEL R10, R11, RZ, P3 ;
        /*0b80*/        ISETP.NE.AND P1, PT, R12, RZ, P1 ;
        /*0b90*/        SHF.R.U32.HI R10, RZ, R10, R9 ;
        /*0ba0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0bb0*/        SHF.R.U32.HI R12, RZ, 0x1, R10 ;
        /*0bc0*/        SEL R3, RZ, 0x1, !P0 ;
        /*0bd0*/        LOP3.LUT R3, R3, 0x1, R12, 0xf8, !PT ;
        /*0be0*/        LOP3.LUT R3, R3, R10, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.IADD R3, R12, 0x1, R3 ;
        /*0c00*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0c10*/        BRA 0xcf0 ;
        /*0c20*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0c40*/        BRA 0xcf0 ;
        /*0c50*/        IMAD R0, R10, 0x800000, R0 ;
        /*0c60*/        BRA 0xcf0 ;
        /*0c70*/        LOP3.LUT R0, R3, 0x80000000, R10, 0x48, !PT ;
        /*0c80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0c90*/        BRA 0xcf0 ;
        /*0ca0*/        LOP3.LUT R0, R3, 0x80000000, R10, 0x48, !PT ;
        /*0cb0*/        BRA 0xcf0 ;
        /*0cc0*/        MUFU.RSQ R0, -QNAN  ;
        /*0cd0*/        BRA 0xcf0 ;
        /*0ce0*/        FADD.FTZ R0, R0, R3 ;
        /*0cf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d00*/        RET.REL.NODEC R8 0x0 ;
        /*0d10*/        BRA 0xd10;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : count_above
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B2, 0xee0 ;
        /*0040*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x16c], PT ;
        /*0080*/        @P0 BRA 0xed0 ;
        /*0090*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*00a0*/        BSSY B1, 0xe00 ;
        /*00b0*/        IMAD R11, R11, c[0x0][0x0], RZ ;
        /*00c0*/        I2F.U32.RP R4, R11 ;
        /*00d0*/        IMAD.MOV R5, RZ, RZ, -R11.reuse ;
        /*00e0*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*00f0*/        IMAD.IADD R0, R10, 0x1, R11 ;
        /*0100*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*0110*/        IADD3 R0, R0, c[0x0][0x16c], R11 ;
        /*0120*/        MUFU.RCP R4, R4 ;
        /*0130*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0160*/        IMAD R5, R5, R3, RZ ;
        /*0170*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0180*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0190*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*01a0*/        IMAD R0, R11, R4, R0 ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0, R11, PT ;
        /*01d0*/        @P0 IMAD.IADD R0, R0, 0x1, -R11 ;
        /*01e0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R0, R11, PT ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0210*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*0220*/        @!P2 LOP3.LUT R3, RZ, R11, RZ, 0x33, !PT ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x3, PT ;
        /*0240*/        IADD3 R3, R3, 0x1, RZ ;
        /*0250*/        LOP3.LUT R12, R3, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        @!P0 BRA 0xdf0 ;
        /*0270*/        IMAD.IADD R13, R3, 0x1, -R12 ;
        /*0280*/        BSSY B0, 0xc50 ;
        /*0290*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*02a0*/        ISETP.GT.AND P0, PT, R13, RZ, PT ;
        /*02b0*/        @!P0 BRA 0xc40 ;
        /*02c0*/        ISETP.GT.AND P1, PT, R13, 0xc, PT ;
        /*02d0*/        BSSY B3, 0x8e0 ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @!P1 BRA 0x8d0 ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0320*/        IMAD.WIDE R6, R4, R2, c[0x0][0x160] ;
        /*0330*/        LDG.E.CONSTANT R30, [R6.64] ;
        /*0340*/        IMAD.WIDE R8, R11, 0x4, R6 ;
        /*0350*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*0360*/        IMAD.WIDE R14, R11.reuse, 0x4, R8 ;
        /*0370*/        IADD3 R18, R11, R4, R11 ;
        /*0380*/        LDG.E.CONSTANT R17, [R14.64] ;
        /*0390*/        IMAD.WIDE R4, R11.reuse, 0x4, R14 ;
        /*03a0*/        IADD3 R3, R11, R18, R11 ;
        /*03b0*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*03c0*/        IMAD.WIDE R24, R3, R2, c[0x0][0x160] ;
        /*03d0*/        LDG.E.CONSTANT R18, [R24.64] ;
        /*03e0*/        IMAD.WIDE R6, R11, 0x4, R24 ;
        /*03f0*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*0400*/        IMAD.WIDE R26, R11.reuse, 0x4, R6 ;
        /*0410*/        IADD3 R8, R11, R3, R11 ;
        /*0420*/        LDG.E.CONSTANT R21, [R26.64] ;
        /*0430*/        IMAD.WIDE R28, R11.reuse, 0x4, R26 ;
        /*0440*/        IADD3 R3, R11, R8, R11 ;
        /*0450*/        LDG.E.CONSTANT R23, [R28.64] ;
        /*0460*/        IMAD.WIDE R4, R3, R2, c[0x0][0x160] ;
        /*0470*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*0480*/        IMAD.WIDE R32, R11, 0x4, R4 ;
        /*0490*/        LDG.E.CONSTANT R24, [R32.64] ;
        /*04a0*/        IMAD.WIDE R8, R11.reuse, 0x4, R32 ;
        /*04b0*/        IADD3 R26, R11, R3, R11 ;
        /*04c0*/        LDG.E.CONSTANT R25, [R8.64] ;
        /*04d0*/        IMAD.WIDE R14, R11.reuse, 0x4, R8 ;
        /*04e0*/        IADD3 R26, R11, R26, R11 ;
        /*04f0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0500*/        IMAD.WIDE R2, R26, R2, c[0x0][0x160] ;
        /*0510*/        LDG.E.CONSTANT R27, [R2.64] ;
        /*0520*/        IMAD.WIDE R4, R11, 0x4, R2 ;
        /*0530*/        LDG.E.CONSTANT R28, [R4.64] ;
        /*0540*/        IMAD.WIDE R6, R11, 0x4, R4 ;
        /*0550*/        LDG.E.CONSTANT R29, [R6.64] ;
        /*0560*/        IMAD.WIDE R8, R11, 0x4, R6 ;
        /*0570*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0580*/        IADD3 R15, R0, 0x1, RZ ;
        /*0590*/        IADD3 R13, R13, -0x10, RZ ;
        /*05a0*/        IADD3 R4, R11, R26, R11 ;
        /*05b0*/        IADD3 R4, R11, R4, R11 ;
        /*05c0*/        FSETP.GT.AND P1, PT, R30, c[0x0][0x168], PT ;
        /*05d0*/        FSETP.GT.AND P2, PT, R16, c[0x0][0x168], PT ;
        /*05e0*/        @!P1 IMAD.MOV R15, RZ, RZ, R0 ;
        /*05f0*/        FSETP.GT.AND P1, PT, R17, c[0x0][0x168], PT ;
        /*0600*/        IADD3 R0, R15, 0x1, RZ ;
        /*0610*/        @!P2 IMAD.MOV R0, RZ, RZ, R15 ;
        /*0620*/        FSETP.GT.AND P2, PT, R19, c[0x0][0x168], PT ;
        /*0630*/        IADD3 R2, R0, 0x1, RZ ;
        /*0640*/        @!P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0650*/        FSETP.GT.AND P1, PT, R18, c[0x0][0x168], PT ;
        /*0660*/        IADD3 R0, R2, 0x1, RZ ;
        /*0670*/        @!P2 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0680*/        FSETP.GT.AND P2, PT, R20, c[0x0][0x168], PT ;
        /*0690*/        IADD3 R2, R0, 0x1, RZ ;
        /*06a0*/        @!P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*06b0*/        FSETP.GT.AND P1, PT, R21, c[0x0][0x168], PT ;
        /*06c0*/        IADD3 R0, R2, 0x1, RZ ;
        /*06d0*/        @!P2 IMAD.MOV R0, RZ, RZ, R2 ;
        /*06e0*/        FSETP.GT.AND P2, PT, R23, c[0x0][0x168], PT ;
        /*06f0*/        IADD3 R2, R0, 0x1, RZ ;
        /*0700*/        @!P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0710*/        FSETP.GT.AND P1, PT, R22, c[0x0][0x168], PT ;
        /*0720*/        IADD3 R0, R2, 0x1, RZ ;
        /*0730*/        @!P2 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0740*/        FSETP.GT.AND P2, PT, R24, c[0x0][0x168], PT ;
        /*0750*/        IADD3 R2, R0, 0x1, RZ ;
        /*0760*/        @!P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0770*/        FSETP.GT.AND P1, PT, R25, c[0x0][0x168], PT ;
        /*0780*/        IADD3 R0, R2, 0x1, RZ ;
        /*0790*/        @!P2 IMAD.MOV R0, RZ, RZ, R2 ;
        /*07a0*/        FSETP.GT.AND P2, PT, R14, c[0x0][0x168], PT ;
        /*07b0*/        IADD3 R2, R0, 0x1, RZ ;
        /*07c0*/        @!P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*07d0*/        FSETP.GT.AND P1, PT, R27, c[0x0][0x168], PT ;
        /*07e0*/        IADD3 R0, R2, 0x1, RZ ;
        /*07f0*/        @!P2 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0800*/        FSETP.GT.AND P2, PT, R28, c[0x0][0x168], PT ;
        /*0810*/        IADD3 R2, R0, 0x1, RZ ;
        /*0820*/        @!P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0830*/        FSETP.GT.AND P1, PT, R29, c[0x0][0x168], PT ;
        /*0840*/        IADD3 R0, R2, 0x1, RZ ;
        /*0850*/        @!P2 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0860*/        FSETP.GT.AND P2, PT, R8, c[0x0][0x168], PT ;
        /*0870*/        IADD3 R2, R0, 0x1, RZ ;
        /*0880*/        @!P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0890*/        ISETP.GT.AND P1, PT, R13, 0xc, PT ;
        /*08a0*/        IADD3 R0, R2, 0x1, RZ ;
        /*08b0*/        @!P2 IMAD.MOV R0, RZ, RZ, R2 ;
        /*08c0*/        @P1 BRA 0x310 ;
        /*08d0*/        BSYNC B3 ;
        /*08e0*/        ISETP.GT.AND P1, PT, R13, 0x4, PT ;
        /*08f0*/        BSSY B3, 0xc10 ;
        /*0900*/        @!P1 BRA 0xc00 ;
        /*0910*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0920*/        IMAD.WIDE R2, R4, R15, c[0x0][0x160] ;
        /*0930*/        LDG.E.CONSTANT R22, [R2.64] ;
        /*0940*/        IMAD.WIDE R6, R11, 0x4, R2 ;
        /*0950*/        LDG.E.CONSTANT R16, [R6.64] ;
        /*0960*/        IMAD.WIDE R8, R11.reuse, 0x4, R6 ;
        /*0970*/        IADD3 R14, R11, R4, R11 ;
        /*0980*/        LDG.E.CONSTANT R17, [R8.64] ;
        /*0990*/        IMAD.WIDE R4, R11.reuse, 0x4, R8 ;
        /*09a0*/        IADD3 R18, R11, R14, R11 ;
        /*09b0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*09c0*/        IMAD.WIDE R14, R18, R15, c[0x0][0x160] ;
        /*09d0*/        LDG.E.CONSTANT R19, [R14.64] ;
        /*09e0*/        IMAD.WIDE R2, R11, 0x4, R14 ;
        /*09f0*/        LDG.E.CONSTANT R20, [R2.64] ;
        /*0a00*/        IMAD.WIDE R6, R11, 0x4, R2 ;
        /*0a10*/        LDG.E.CONSTANT R21, [R6.64] ;
        /*0a20*/        IMAD.WIDE R8, R11, 0x4, R6 ;
        /*0a30*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0a40*/        IADD3 R4, R0, 0x1, RZ ;
        /*0a50*/        IADD3 R13, R13, -0x8, RZ ;
        /*0a60*/        FSETP.GT.AND P0, PT, R22, c[0x0][0x168], PT ;
        /*0a70*/        FSETP.GT.AND P1, PT, R16, c[0x0][0x168], PT ;
        /*0a80*/        @!P0 IMAD.MOV R4, RZ, RZ, R0 ;
        /*0a90*/        FSETP.GT.AND P0, PT, R17, c[0x0][0x168], PT ;
        /*0aa0*/        IADD3 R0, R4, 0x1, RZ ;
        /*0ab0*/        @!P1 IMAD.MOV R0, RZ, RZ, R4 ;
        /*0ac0*/        FSETP.GT.AND P1, PT, R5, c[0x0][0x168], PT ;
        /*0ad0*/        IADD3 R4, R11.reuse, R18, R11.reuse ;
        /*0ae0*/        IADD3 R2, R0, 0x1, RZ ;
        /*0af0*/        IADD3 R4, R11, R4, R11 ;
        /*0b00*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0b10*/        FSETP.GT.AND P0, PT, R19, c[0x0][0x168], PT ;
        /*0b20*/        IADD3 R0, R2, 0x1, RZ ;
        /*0b30*/        @!P1 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0b40*/        FSETP.GT.AND P1, PT, R20, c[0x0][0x168], PT ;
        /*0b50*/        IADD3 R2, R0, 0x1, RZ ;
        /*0b60*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0b70*/        FSETP.GT.AND P0, PT, R21, c[0x0][0x168], PT ;
        /*0b80*/        IADD3 R0, R2, 0x1, RZ ;
        /*0b90*/        @!P1 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0ba0*/        FSETP.GT.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*0bb0*/        IADD3 R2, R0, 0x1, RZ ;
        /*0bc0*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0be0*/        IADD3 R0, R2, 0x1, RZ ;
        /*0bf0*/        @!P1 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0c00*/        BSYNC B3 ;
        /*0c10*/        ISETP.NE.OR P0, PT, R13, RZ, P0 ;
        /*0c20*/        @!P0 BREAK B0 ;
        /*0c30*/        @!P0 BRA 0xdf0 ;
        /*0c40*/        BSYNC B0 ;
        /*0c50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0c60*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0c70*/        LDG.E.CONSTANT R17, [R2.64] ;
        /*0c80*/        IMAD.WIDE R6, R11, 0x4, R2 ;
        /*0c90*/        LDG.E.CONSTANT R5, [R6.64] ;
        /*0ca0*/        IMAD.WIDE R8, R11, 0x4, R6 ;
        /*0cb0*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*0cc0*/        IMAD.WIDE R14, R11, 0x4, R8 ;
        /*0cd0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0ce0*/        IADD3 R13, R13, -0x4, RZ ;
        /*0cf0*/        IADD3 R4, R11, R4, R11 ;
        /*0d00*/        IADD3 R4, R11, R4, R11 ;
        /*0d10*/        FSETP.GT.AND P0, PT, R17, c[0x0][0x168], PT ;
        /*0d20*/        FSETP.GT.AND P1, PT, R5, c[0x0][0x168], PT ;
        /*0d30*/        IADD3 R5, R0, 0x1, RZ ;
        /*0d40*/        @!P0 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0d50*/        FSETP.GT.AND P0, PT, R16, c[0x0][0x168], PT ;
        /*0d60*/        IADD3 R0, R5, 0x1, RZ ;
        /*0d70*/        @!P1 IMAD.MOV R0, RZ, RZ, R5 ;
        /*0d80*/        FSETP.GT.AND P1, PT, R14, c[0x0][0x168], PT ;
        /*0d90*/        IADD3 R2, R0, 0x1, RZ ;
        /*0da0*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0db0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0dc0*/        IADD3 R0, R2, 0x1, RZ ;
        /*0dd0*/        @!P1 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0de0*/        @P0 BRA 0xc50 ;
        /*0df0*/        BSYNC B1 ;
        /*0e00*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0e10*/        @!P0 BRA 0xed0 ;
        /*0e20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0e30*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0e40*/        LDG.E.CONSTANT R4, [R2.64] ;
        /*0e50*/        IADD3 R12, R12, -0x1, RZ ;
        /*0e60*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0e70*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0e80*/        FSETP.GT.AND P0, PT, R4, c[0x0][0x168], PT ;
        /*0e90*/        IADD3 R4, R0, 0x1, RZ ;
        /*0ea0*/        @!P0 IMAD.MOV R4, RZ, RZ, R0 ;
        /*0eb0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0ec0*/        @P1 BRA 0xe40 ;
        /*0ed0*/        BSYNC B2 ;
        /*0ee0*/        WARPSYNC 0xffffffff ;
        /*0ef0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0f00*/        IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*0f10*/        STG.E [R10.64], R0 ;
        /*0f20*/        EXIT ;
        /*0f30*/        BRA 0xf30;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : find_max
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x4b0 ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800003 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0080*/        @P0 BRA 0x4a0 ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0xc] ;
        /*00a0*/        BSSY B1, 0x340 ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800003 ;
        /*00c0*/        IMAD R3, R3, c[0x0][0x0], RZ ;
        /*00d0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*00e0*/        I2F.U32.RP R6, R3 ;
        /*00f0*/        IMAD.MOV R7, RZ, RZ, -R3.reuse ;
        /*0100*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0110*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0120*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0130*/        IADD3 R2, R2, c[0x0][0x168], R3 ;
        /*0140*/        MUFU.RCP R6, R6 ;
        /*0150*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0180*/        IMAD R7, R7, R5, RZ ;
        /*0190*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01b0*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*01c0*/        IMAD R2, R3, R6, R2 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*01e0*/        @P0 IMAD.IADD R2, R2, 0x1, -R3 ;
        /*01f0*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*0210*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0220*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0230*/        IADD3 R2, R5.reuse, 0x1, RZ ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0250*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0270*/        @!P1 BRA 0x330 ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0290*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*02a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*02b0*/        LDG.E.CONSTANT R6, [R4.64] ;
        /*02c0*/        IADD3 R2, R2, -0x1, RZ ;
        /*02d0*/        IMAD.IADD R12, R3, 0x1, R12 ;
        /*02e0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*02f0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0300*/        FSETP.GT.AND P1, PT, R6, R13, PT ;
        /*0310*/        FSEL R13, R6, R13, P1 ;
        /*0320*/        @P2 BRA 0x2b0 ;
        /*0330*/        BSYNC B1 ;
        /*0340*/        @!P0 BRA 0x4a0 ;
        /*0350*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0360*/        IMAD.WIDE R4, R12, R5, c[0x0][0x160] ;
        /*0370*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*0380*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*0390*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*03a0*/        IMAD.WIDE R8, R3, 0x4, R6 ;
        /*03b0*/        LDG.E.CONSTANT R17, [R8.64] ;
        /*03c0*/        IMAD.WIDE R10, R3, 0x4, R8 ;
        /*03d0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*03e0*/        IADD3 R12, R3, R12, R3 ;
        /*03f0*/        IADD3 R12, R3, R12, R3 ;
        /*0400*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x168], PT ;
        /*0410*/        FSETP.GT.AND P0, PT, R2, R13, PT ;
        /*0420*/        FSEL R2, R2, R13, P0 ;
        /*0430*/        FSETP.GT.AND P0, PT, R15, R2, PT ;
        /*0440*/        FSEL R2, R15, R2, P0 ;
        /*0450*/        FSETP.GT.AND P0, PT, R17, R2, PT ;
        /*0460*/        FSEL R2, R17, R2, P0 ;
        /*0470*/        FSETP.GT.AND P0, PT, R11, R2, PT ;
        /*0480*/        FSEL R13, R11, R2, P0 ;
        /*0490*/        @!P1 BRA 0x350 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*04c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*04d0*/        STG.E [R2.64], R13 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : cumsum_linear
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        LOP3.LUT P0, RZ, R2, UR4, RZ, 0xfc, !PT ;
        /*0050*/        ISETP.LT.OR P0, PT, R0, 0x1, P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*0080*/        UMOV UR4, URZ ;
        /*0090*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*00c0*/        MOV R9, RZ ;
        /*00d0*/        @!P0 BRA 0x8e0 ;
        /*00e0*/        IADD3 R6, -R0, c[0x0][0x170], RZ ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*0100*/        MOV R5, c[0x0][0x16c] ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0120*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*0130*/        MOV R3, c[0x0][0x164] ;
        /*0140*/        @!P0 BRA 0x780 ;
        /*0150*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        @!P1 BRA 0x530 ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0190*/        LDG.E.CONSTANT R8, [R2.64] ;
        /*01a0*/        LDG.E.CONSTANT R10, [R2.64+0x4] ;
        /*01b0*/        LDG.E.CONSTANT R12, [R2.64+0x8] ;
        /*01c0*/        LDG.E.CONSTANT R14, [R2.64+0xc] ;
        /*01d0*/        LDG.E.CONSTANT R16, [R2.64+0x10] ;
        /*01e0*/        LDG.E.CONSTANT R18, [R2.64+0x14] ;
        /*01f0*/        LDG.E.CONSTANT R20, [R2.64+0x18] ;
        /*0200*/        LDG.E.CONSTANT R22, [R2.64+0x1c] ;
        /*0210*/        LDG.E.CONSTANT R24, [R2.64+0x20] ;
        /*0220*/        LDG.E.CONSTANT R26, [R2.64+0x24] ;
        /*0230*/        LDG.E.CONSTANT R28, [R2.64+0x28] ;
        /*0240*/        LDG.E.CONSTANT R30, [R2.64+0x2c] ;
        /*0250*/        LDG.E.CONSTANT R32, [R2.64+0x30] ;
        /*0260*/        LDG.E.CONSTANT R34, [R2.64+0x34] ;
        /*0270*/        LDG.E.CONSTANT R36, [R2.64+0x38] ;
        /*0280*/        LDG.E.CONSTANT R7, [R2.64+0x3c] ;
        /*0290*/        IADD3 R6, R6, -0x10, RZ ;
        /*02a0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*02b0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*02c0*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*02d0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*02e0*/        FADD R9, R8, R9 ;
        /*02f0*/        FADD R11, R9, R10 ;
        /*0300*/        STG.E [R4.64], R9 ;
        /*0310*/        FADD R13, R11, R12 ;
        /*0320*/        STG.E [R4.64+0x4], R11 ;
        /*0330*/        FADD R15, R13, R14 ;
        /*0340*/        STG.E [R4.64+0x8], R13 ;
        /*0350*/        FADD R17, R15, R16 ;
        /*0360*/        STG.E [R4.64+0xc], R15 ;
        /*0370*/        FADD R19, R17, R18 ;
        /*0380*/        STG.E [R4.64+0x10], R17 ;
        /*0390*/        FADD R21, R19, R20 ;
        /*03a0*/        STG.E [R4.64+0x14], R19 ;
        /*03b0*/        FADD R23, R21, R22 ;
        /*03c0*/        STG.E [R4.64+0x18], R21 ;
        /*03d0*/        FADD R25, R23, R24 ;
        /*03e0*/        STG.E [R4.64+0x1c], R23 ;
        /*03f0*/        FADD R27, R25, R26 ;
        /*0400*/        STG.E [R4.64+0x20], R25 ;
        /*0410*/        FADD R29, R27, R28 ;
        /*0420*/        STG.E [R4.64+0x24], R27 ;
        /*0430*/        FADD R31, R29, R30 ;
        /*0440*/        STG.E [R4.64+0x28], R29 ;
        /*0450*/        FADD R33, R31, R32 ;
        /*0460*/        STG.E [R4.64+0x2c], R31 ;
        /*0470*/        FADD R35, R33, R34 ;
        /*0480*/        STG.E [R4.64+0x30], R33 ;
        /*0490*/        FADD R36, R35, R36 ;
        /*04a0*/        STG.E [R4.64+0x34], R35 ;
        /*04b0*/        FADD R9, R36, R7 ;
        /*04c0*/        IADD3 R7, P3, R4, 0x40, RZ ;
        /*04d0*/        STG.E [R4.64+0x38], R36 ;
        /*04e0*/        IADD3.X R8, RZ, R5, RZ, P3, !PT ;
        /*04f0*/        STG.E [R4.64+0x3c], R9 ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0510*/        MOV R5, R8 ;
        /*0520*/        @P1 BRA 0x190 ;
        /*0530*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0540*/        @!P1 BRA 0x760 ;
        /*0550*/        LDG.E.CONSTANT R8, [R2.64] ;
        /*0560*/        LDG.E.CONSTANT R10, [R2.64+0x4] ;
        /*0570*/        LDG.E.CONSTANT R12, [R2.64+0x8] ;
        /*0580*/        LDG.E.CONSTANT R14, [R2.64+0xc] ;
        /*0590*/        LDG.E.CONSTANT R16, [R2.64+0x10] ;
        /*05a0*/        LDG.E.CONSTANT R18, [R2.64+0x14] ;
        /*05b0*/        LDG.E.CONSTANT R20, [R2.64+0x18] ;
        /*05c0*/        LDG.E.CONSTANT R22, [R2.64+0x1c] ;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05e0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*05f0*/        IADD3 R6, R6, -0x8, RZ ;
        /*0600*/        IADD3 R2, P1, R2, 0x20, RZ ;
        /*0610*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0620*/        FADD R7, R9, R8 ;
        /*0630*/        FADD R11, R7, R10 ;
        /*0640*/        STG.E [R4.64], R7 ;
        /*0650*/        FADD R13, R11, R12 ;
        /*0660*/        STG.E [R4.64+0x4], R11 ;
        /*0670*/        FADD R15, R13, R14 ;
        /*0680*/        STG.E [R4.64+0x8], R13 ;
        /*0690*/        FADD R17, R15, R16 ;
        /*06a0*/        IADD3 R7, P2, R4, 0x20, RZ ;
        /*06b0*/        STG.E [R4.64+0xc], R15 ;
        /*06c0*/        FADD R19, R17, R18 ;
        /*06d0*/        IADD3.X R8, RZ, R5, RZ, P2, !PT ;
        /*06e0*/        STG.E [R4.64+0x10], R17 ;
        /*06f0*/        FADD R21, R19, R20 ;
        /*0700*/        STG.E [R4.64+0x14], R19 ;
        /*0710*/        FADD R9, R21, R22 ;
        /*0720*/        STG.E [R4.64+0x18], R21 ;
        /*0730*/        STG.E [R4.64+0x1c], R9 ;
        /*0740*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0750*/        MOV R5, R8 ;
        /*0760*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*0770*/        @!P0 BRA 0x8e0 ;
        /*0780*/        LDG.E.CONSTANT R8, [R2.64] ;
        /*0790*/        LDG.E.CONSTANT R10, [R2.64+0x4] ;
        /*07a0*/        LDG.E.CONSTANT R12, [R2.64+0x8] ;
        /*07b0*/        LDG.E.CONSTANT R14, [R2.64+0xc] ;
        /*07c0*/        IADD3 R6, R6, -0x4, RZ ;
        /*07d0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*07e0*/        IADD3 R7, P2, R4, 0x10, RZ ;
        /*07f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0800*/        IADD3 R2, P1, R2, 0x10, RZ ;
        /*0810*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0820*/        FADD R11, R8, R9 ;
        /*0830*/        IADD3.X R8, RZ, R5, RZ, P2, !PT ;
        /*0840*/        FADD R13, R11, R10 ;
        /*0850*/        STG.E [R4.64], R11 ;
        /*0860*/        FADD R15, R13, R12 ;
        /*0870*/        STG.E [R4.64+0x4], R13 ;
        /*0880*/        FADD R9, R15, R14 ;
        /*0890*/        STG.E [R4.64+0x8], R15 ;
        /*08a0*/        STG.E [R4.64+0xc], R9 ;
        /*08b0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*08c0*/        MOV R5, R8 ;
        /*08d0*/        @P0 BRA 0x780 ;
        /*08e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*08f0*/        @!P0 EXIT ;
        /*0900*/        UMOV UR5, 0x4 ;
        /*0910*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*0920*/        ULDC.64 UR8, c[0x0][0x160] ;
        /*0930*/        UIMAD.WIDE UR6, UR4, UR5, UR6 ;
        /*0940*/        UIMAD.WIDE UR4, UR4, UR5, UR8 ;
        /*0950*/        MOV R2, UR4 ;
        /*0960*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0970*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0980*/        IADD3 R0, R0, -0x1, RZ ;
        /*0990*/        UIADD3 UR4, UP1, UR4, 0x4, URZ ;
        /*09a0*/        MOV R4, UR6 ;
        /*09b0*/        UIADD3 UR6, UP0, UR6, 0x4, URZ ;
        /*09c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*09d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP1, !UPT ;
        /*09e0*/        MOV R5, UR7 ;
        /*09f0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0a00*/        FADD R9, R2, R9 ;
        /*0a10*/        STG.E [R4.64], R9 ;
        /*0a20*/        @P0 BRA 0x950 ;
        /*0a30*/        EXIT ;
        /*0a40*/        BRA 0xa40;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : l2_norm_sq
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x460 ;
        /*0040*/        MOV R13, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x450 ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0xc] ;
        /*00a0*/        BSSY B1, 0x330 ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*00c0*/        MOV R12, R0 ;
        /*00d0*/        IMAD R3, R3, c[0x0][0x0], RZ ;
        /*00e0*/        I2F.U32.RP R6, R3 ;
        /*00f0*/        IADD3 R7, RZ, -R3, RZ ;
        /*0100*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0110*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0120*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0130*/        IADD3 R2, R2, c[0x0][0x170], R3 ;
        /*0140*/        MUFU.RCP R6, R6 ;
        /*0150*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0170*/        MOV R4, RZ ;
        /*0180*/        IMAD R7, R7, R5, RZ ;
        /*0190*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01b0*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*01c0*/        IMAD R2, R3, R6, R2 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*01e0*/        @P0 IADD3 R2, -R3, R2, RZ ;
        /*01f0*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*0210*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0220*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0230*/        IADD3 R2, R5.reuse, 0x1, RZ ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0250*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0270*/        @!P0 BRA 0x320 ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0290*/        MOV R12, R0 ;
        /*02a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*02b0*/        LDG.E.CONSTANT R6, [R4.64] ;
        /*02c0*/        IADD3 R2, R2, -0x1, RZ ;
        /*02d0*/        IMAD.IADD R12, R3, 0x1, R12 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02f0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0300*/        FFMA R13, R6, R6, R13 ;
        /*0310*/        @P0 BRA 0x2b0 ;
        /*0320*/        BSYNC B1 ;
        /*0330*/        @!P1 BRA 0x450 ;
        /*0340*/        MOV R5, 0x4 ;
        /*0350*/        IMAD.WIDE R4, R12, R5, c[0x0][0x160] ;
        /*0360*/        IMAD.WIDE R6, R3.reuse, 0x4, R4 ;
        /*0370*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0380*/        IMAD.WIDE R8, R3.reuse, 0x4, R6 ;
        /*0390*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*03a0*/        IMAD.WIDE R10, R3, 0x4, R8 ;
        /*03b0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*03c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*03d0*/        IADD3 R12, R3, R12, R3 ;
        /*03e0*/        IADD3 R12, R3, R12, R3 ;
        /*03f0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x170], PT ;
        /*0400*/        FFMA R13, R4, R4, R13 ;
        /*0410*/        FFMA R13, R6, R6, R13 ;
        /*0420*/        FFMA R13, R8, R8, R13 ;
        /*0430*/        FFMA R13, R10, R10, R13 ;
        /*0440*/        @!P0 BRA 0x340 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0470*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0480*/        STG.E [R2.64], R13 ;
        /*0490*/        EXIT ;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : dot_thread
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x510 ;
        /*0040*/        MOV R2, RZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0080*/        @P0 BRA 0x500 ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0xc] ;
        /*00a0*/        BSSY B1, 0x360 ;
        /*00b0*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00c0*/        I2F.U32.RP R6, R0 ;
        /*00d0*/        IADD3 R9, RZ, -R0, RZ ;
        /*00e0*/        IMAD.IADD R2, R3, 0x1, R0 ;
        /*00f0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0100*/        LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*0110*/        IADD3 R7, R7, c[0x0][0x178], R0 ;
        /*0120*/        MUFU.RCP R6, R6 ;
        /*0130*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0150*/        MOV R4, RZ ;
        /*0160*/        IMAD R9, R9, R5, RZ ;
        /*0170*/        IMAD.HI.U32 R2, R5, R9, R4 ;
        /*0180*/        IMAD.HI.U32 R2, R2, R7, RZ ;
        /*0190*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*01a0*/        IMAD R7, R0, R5, R7 ;
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01d0*/        @P0 IADD3 R7, -R0, R7, RZ ;
        /*01e0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*0200*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*0210*/        @!P2 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0220*/        IADD3 R4, R2.reuse, 0x1, RZ ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0240*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        MOV R2, RZ ;
        /*0260*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0270*/        @!P0 BRA 0x350 ;
        /*0280*/        MOV R8, 0x4 ;
        /*0290*/        MOV R5, R3 ;
        /*02a0*/        IMAD.WIDE R6, R3, R8, c[0x0][0x168] ;
        /*02b0*/        IMAD.WIDE R8, R3, R8, c[0x0][0x160] ;
        /*02c0*/        LDG.E.CONSTANT R11, [R6.64] ;
        /*02d0*/        LDG.E.CONSTANT R10, [R8.64] ;
        /*02e0*/        IADD3 R4, R4, -0x1, RZ ;
        /*02f0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0300*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0310*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*0320*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*0330*/        FFMA R2, R11, R10, R2 ;
        /*0340*/        @P0 BRA 0x2c0 ;
        /*0350*/        BSYNC B1 ;
        /*0360*/        @!P1 BRA 0x500 ;
        /*0370*/        MOV R6, 0x4 ;
        /*0380*/        IMAD.WIDE R8, R5, R6, c[0x0][0x168] ;
        /*0390*/        IMAD.WIDE R6, R5, R6, c[0x0][0x160] ;
        /*03a0*/        IMAD.WIDE R12, R0.reuse, 0x4, R8 ;
        /*03b0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*03c0*/        IMAD.WIDE R10, R0.reuse, 0x4, R6 ;
        /*03d0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*03e0*/        IMAD.WIDE R16, R0.reuse, 0x4, R12 ;
        /*03f0*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0400*/        IMAD.WIDE R14, R0, 0x4, R10 ;
        /*0410*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0420*/        IMAD.WIDE R20, R0.reuse, 0x4, R16 ;
        /*0430*/        LDG.E.CONSTANT R23, [R16.64] ;
        /*0440*/        IMAD.WIDE R18, R0.reuse, 0x4, R14 ;
        /*0450*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0460*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*0470*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0480*/        IADD3 R5, R0, R5, R0 ;
        /*0490*/        IADD3 R5, R0, R5, R0 ;
        /*04a0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*04b0*/        FFMA R6, R9, R6, R2 ;
        /*04c0*/        FFMA R6, R13, R10, R6 ;
        /*04d0*/        FFMA R6, R23, R14, R6 ;
        /*04e0*/        FFMA R2, R21, R18, R6 ;
        /*04f0*/        @!P0 BRA 0x370 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        MOV R4, 0x4 ;
        /*0520*/        IMAD.WIDE R4, R3, R4, c[0x0][0x170] ;
        /*0530*/        STG.E [R4.64], R2 ;
        /*0540*/        EXIT ;
        /*0550*/        BRA 0x550;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

