
	code for sm_89
		Function : topk_per_row
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0090*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*00a0*/        ISETP.LE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*00b0*/        IMAD R2, R3.reuse, c[0x0][0x17c], RZ ;
        /*00c0*/        IMAD R3, R3, c[0x0][0x180], RZ ;
        /*00d0*/        ISETP.LT.OR P0, PT, R0, 0x1, !P0 ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x180] ;
        /*00f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0100*/        IMAD.WIDE R16, R3, R16, c[0x0][0x168] ;
        /*0110*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*0120*/        @P0 BRA 0x1080 ;
        /*0130*/        ULDC UR4, c[0x0][0x180] ;
        /*0140*/        IMAD.MOV R7, RZ, RZ, -c[0x0][0x17c] ;
        /*0150*/        UIADD3 UR4, -UR4, URZ, URZ ;
        /*0160*/        IMNMX.U32 R7, R7, UR4, !PT ;
        /*0170*/        ISETP.GT.U32.AND P0, PT, R7, -0x4, PT ;
        /*0180*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*0190*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01a0*/        LOP3.LUT R8, R9, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        @P0 BRA 0xe60 ;
        /*01c0*/        IMAD.IADD R9, R9, 0x1, -R8 ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01e0*/        ISETP.GT.AND P0, PT, R9, RZ, PT ;
        /*01f0*/        @!P0 BRA 0xc90 ;
        /*0200*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0220*/        @!P1 BRA 0x8f0 ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        SHF.R.S32.HI R11, RZ, 0x1f, R7 ;
        /*0250*/        IADD3 R10, P1, R2, R7, RZ ;
        /*0260*/        IMAD.X R13, R4, 0x1, R11, P1 ;
        /*0270*/        LEA R12, P1, R10, c[0x0][0x160], 0x2 ;
        /*0280*/        LEA.HI.X R13, R10, c[0x0][0x164], R13, 0x2, P1 ;
        /*0290*/        LDG.E.CONSTANT R30, [R12.64] ;
        /*02a0*/        LDG.E.CONSTANT R24, [R12.64+0x4] ;
        /*02b0*/        LDG.E.CONSTANT R28, [R12.64+0x8] ;
        /*02c0*/        LDG.E.CONSTANT R31, [R12.64+0xc] ;
        /*02d0*/        IADD3 R36, R7, 0x4, RZ ;
        /*02e0*/        IADD3 R10, R7.reuse, 0x8, RZ ;
        /*02f0*/        SHF.R.S32.HI R25, RZ, 0x1f, R36 ;
        /*0300*/        IADD3 R15, P1, R2, R36, RZ ;
        /*0310*/        IMAD.WIDE R20, R7, 0x4, R16 ;
        /*0320*/        SHF.R.S32.HI R37, RZ, 0x1f, R10 ;
        /*0330*/        LEA R26, P2, R15, c[0x0][0x160], 0x2 ;
        /*0340*/        IMAD.X R18, R4, 0x1, R25, P1 ;
        /*0350*/        IADD3 R19, P1, R3, R7, RZ ;
        /*0360*/        IADD3 R14, P3, R2, R10, RZ ;
        /*0370*/        LEA.HI.X R27, R15, c[0x0][0x164], R18, 0x2, P2 ;
        /*0380*/        IMAD.X R12, R6, 0x1, R11, P1 ;
        /*0390*/        LEA R18, P1, R19, c[0x0][0x170], 0x2 ;
        /*03a0*/        IMAD.X R11, R4, 0x1, R37, P3 ;
        /*03b0*/        IADD3 R35, R7, 0x1, RZ ;
        /*03c0*/        LDG.E.CONSTANT R33, [R26.64] ;
        /*03d0*/        LEA.HI.X R19, R19, c[0x0][0x174], R12, 0x2, P1 ;
        /*03e0*/        LEA R22, P2, R14, c[0x0][0x160], 0x2 ;
        /*03f0*/        LDG.E.CONSTANT R32, [R26.64+0x4] ;
        /*0400*/        IADD3 R15, R7, 0xc, RZ ;
        /*0410*/        LDG.E.CONSTANT R34, [R26.64+0x8] ;
        /*0420*/        LEA.HI.X R23, R14, c[0x0][0x164], R11, 0x2, P2 ;
        /*0430*/        LDG.E.CONSTANT R29, [R26.64+0xc] ;
        /*0440*/        LDG.E.CONSTANT R11, [R22.64] ;
        /*0450*/        LDG.E.CONSTANT R12, [R22.64+0x4] ;
        /*0460*/        IADD3 R26, P1, R2, R15, RZ ;
        /*0470*/        LDG.E.CONSTANT R13, [R22.64+0x8] ;
        /*0480*/        LDG.E.CONSTANT R14, [R22.64+0xc] ;
        /*0490*/        STG.E [R20.64], R30 ;
        /*04a0*/        STG.E [R18.64], R7 ;
        /*04b0*/        STG.E [R20.64+0x4], R24 ;
        /*04c0*/        STG.E [R18.64+0x4], R35 ;
        /*04d0*/        SHF.R.S32.HI R35, RZ, 0x1f, R15 ;
        /*04e0*/        IMAD.X R27, R4, 0x1, R35, P1 ;
        /*04f0*/        LEA R22, P1, R26, c[0x0][0x160], 0x2 ;
        /*0500*/        LEA.HI.X R23, R26, c[0x0][0x164], R27, 0x2, P1 ;
        /*0510*/        IADD3 R27, R7, 0x2, RZ ;
        /*0520*/        STG.E [R20.64+0x8], R28 ;
        /*0530*/        STG.E [R18.64+0x8], R27 ;
        /*0540*/        LDG.E.CONSTANT R30, [R22.64+0x4] ;
        /*0550*/        LDG.E.CONSTANT R28, [R22.64] ;
        /*0560*/        STG.E [R20.64+0xc], R31 ;
        /*0570*/        LDG.E.CONSTANT R31, [R22.64+0x8] ;
        /*0580*/        LDG.E.CONSTANT R20, [R22.64+0xc] ;
        /*0590*/        IADD3 R26, P1, R3, R36, RZ ;
        /*05a0*/        IMAD.X R25, R6, 0x1, R25, P1 ;
        /*05b0*/        LEA R24, P1, R26.reuse, c[0x0][0x170], 0x2 ;
        /*05c0*/        IADD3 R21, R7, 0x3, RZ ;
        /*05d0*/        LEA.HI.X R25, R26, c[0x0][0x174], R25, 0x2, P1 ;
        /*05e0*/        IMAD.WIDE R26, R36, 0x4, R16 ;
        /*05f0*/        STG.E [R18.64+0xc], R21 ;
        /*0600*/        STG.E [R26.64], R33 ;
        /*0610*/        STG.E [R24.64], R36 ;
        /*0620*/        IADD3 R19, P1, R3, R10, RZ ;
        /*0630*/        IADD3 R21, P2, R3, R15, RZ ;
        /*0640*/        IADD3 R33, R7.reuse, 0x5, RZ ;
        /*0650*/        STG.E [R26.64+0x4], R32 ;
        /*0660*/        IADD3 R36, R7, 0x6, RZ ;
        /*0670*/        STG.E [R24.64+0x4], R33 ;
        /*0680*/        IMAD.X R37, R6.reuse, 0x1, R37, P1 ;
        /*0690*/        LEA R22, P1, R19, c[0x0][0x170], 0x2 ;
        /*06a0*/        IMAD.X R35, R6, 0x1, R35, P2 ;
        /*06b0*/        STG.E [R26.64+0x8], R34 ;
        /*06c0*/        LEA R18, P2, R21, c[0x0][0x170], 0x2 ;
        /*06d0*/        STG.E [R24.64+0x8], R36 ;
        /*06e0*/        LEA.HI.X R23, R19, c[0x0][0x174], R37, 0x2, P1 ;
        /*06f0*/        STG.E [R26.64+0xc], R29 ;
        /*0700*/        IMAD.WIDE R32, R10, 0x4, R16 ;
        /*0710*/        LEA.HI.X R19, R21, c[0x0][0x174], R35, 0x2, P2 ;
        /*0720*/        IADD3 R21, R7, 0x9, RZ ;
        /*0730*/        IADD3 R9, R9, -0x10, RZ ;
        /*0740*/        IADD3 R29, R7.reuse, 0x7, RZ ;
        /*0750*/        IADD3 R35, R7, 0xa, RZ ;
        /*0760*/        STG.E [R24.64+0xc], R29 ;
        /*0770*/        IADD3 R37, R7, 0xb, RZ ;
        /*0780*/        STG.E [R32.64], R11 ;
        /*0790*/        IMAD.WIDE R26, R15, 0x4, R16 ;
        /*07a0*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*07b0*/        STG.E [R22.64], R10 ;
        /*07c0*/        STG.E [R32.64+0x4], R12 ;
        /*07d0*/        STG.E [R22.64+0x4], R21 ;
        /*07e0*/        IADD3 R11, R7, 0xd, RZ ;
        /*07f0*/        STG.E [R32.64+0x8], R13 ;
        /*0800*/        IADD3 R25, R7, 0xe, RZ ;
        /*0810*/        STG.E [R22.64+0x8], R35 ;
        /*0820*/        STG.E [R32.64+0xc], R14 ;
        /*0830*/        IADD3 R21, R7, 0xf, RZ ;
        /*0840*/        STG.E [R22.64+0xc], R37 ;
        /*0850*/        IADD3 R7, R7, 0x10, RZ ;
        /*0860*/        STG.E [R26.64], R28 ;
        /*0870*/        STG.E [R18.64], R15 ;
        /*0880*/        STG.E [R26.64+0x4], R30 ;
        /*0890*/        STG.E [R18.64+0x4], R11 ;
        /*08a0*/        STG.E [R26.64+0x8], R31 ;
        /*08b0*/        STG.E [R18.64+0x8], R25 ;
        /*08c0*/        STG.E [R26.64+0xc], R20 ;
        /*08d0*/        STG.E [R18.64+0xc], R21 ;
        /*08e0*/        @P1 BRA 0x240 ;
        /*08f0*/        ISETP.GT.AND P1, PT, R9, 0x4, PT ;
        /*0900*/        @!P1 BRA 0xc70 ;
        /*0910*/        SHF.R.S32.HI R13, RZ, 0x1f, R7 ;
        /*0920*/        IADD3 R10, P0, R2, R7, RZ ;
        /*0930*/        IADD3 R21, R7, 0x4, RZ ;
        /*0940*/        IMAD.X R11, R4, 0x1, R13, P0 ;
        /*0950*/        LEA R14, P0, R10.reuse, c[0x0][0x160], 0x2 ;
        /*0960*/        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
        /*0970*/        LEA.HI.X R15, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*0980*/        IADD3 R10, P0, R2, R21, RZ ;
        /*0990*/        LDG.E.CONSTANT R37, [R14.64] ;
        /*09a0*/        IMAD.X R11, R4, 0x1, R20, P0 ;
        /*09b0*/        LEA R18, P0, R10.reuse, c[0x0][0x160], 0x2 ;
        /*09c0*/        LDG.E.CONSTANT R33, [R14.64+0x4] ;
        /*09d0*/        LEA.HI.X R19, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*09e0*/        LDG.E.CONSTANT R25, [R14.64+0x8] ;
        /*09f0*/        LDG.E.CONSTANT R35, [R14.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R31, [R18.64] ;
        /*0a10*/        LDG.E.CONSTANT R27, [R18.64+0x4] ;
        /*0a20*/        LDG.E.CONSTANT R23, [R18.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R29, [R18.64+0xc] ;
        /*0a40*/        IADD3 R24, P0, R3, R7, RZ ;
        /*0a50*/        IMAD.WIDE R10, R7, 0x4, R16 ;
        /*0a60*/        IADD3 R22, P1, R3, R21, RZ ;
        /*0a70*/        IADD3 R9, R9, -0x8, RZ ;
        /*0a80*/        IMAD.X R13, R6, 0x1, R13, P0 ;
        /*0a90*/        LEA R12, P0, R24, c[0x0][0x170], 0x2 ;
        /*0aa0*/        IMAD.X R20, R6, 0x1, R20, P1 ;
        /*0ab0*/        LEA R14, P1, R22, c[0x0][0x170], 0x2 ;
        /*0ac0*/        IMAD.WIDE R18, R21, 0x4, R16 ;
        /*0ad0*/        LEA.HI.X R13, R24, c[0x0][0x174], R13, 0x2, P0 ;
        /*0ae0*/        LEA.HI.X R15, R22, c[0x0][0x174], R20, 0x2, P1 ;
        /*0af0*/        IADD3 R20, R7, 0x1, RZ ;
        /*0b00*/        IADD3 R22, R7.reuse, 0x2, RZ ;
        /*0b10*/        IADD3 R24, R7.reuse, 0x3, RZ ;
        /*0b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b30*/        STG.E [R10.64], R37 ;
        /*0b40*/        STG.E [R12.64], R7 ;
        /*0b50*/        STG.E [R10.64+0x4], R33 ;
        /*0b60*/        STG.E [R12.64+0x4], R20 ;
        /*0b70*/        IADD3 R37, R7, 0x5, RZ ;
        /*0b80*/        STG.E [R10.64+0x8], R25 ;
        /*0b90*/        STG.E [R12.64+0x8], R22 ;
        /*0ba0*/        IADD3 R33, R7, 0x6, RZ ;
        /*0bb0*/        STG.E [R10.64+0xc], R35 ;
        /*0bc0*/        IADD3 R20, R7.reuse, 0x7, RZ ;
        /*0bd0*/        IADD3 R7, R7, 0x8, RZ ;
        /*0be0*/        STG.E [R12.64+0xc], R24 ;
        /*0bf0*/        STG.E [R18.64], R31 ;
        /*0c00*/        STG.E [R14.64], R21 ;
        /*0c10*/        STG.E [R18.64+0x4], R27 ;
        /*0c20*/        STG.E [R14.64+0x4], R37 ;
        /*0c30*/        STG.E [R18.64+0x8], R23 ;
        /*0c40*/        STG.E [R14.64+0x8], R33 ;
        /*0c50*/        STG.E [R18.64+0xc], R29 ;
        /*0c60*/        STG.E [R14.64+0xc], R20 ;
        /*0c70*/        ISETP.NE.OR P0, PT, R9, RZ, P0 ;
        /*0c80*/        @!P0 BRA 0xe60 ;
        /*0c90*/        SHF.R.S32.HI R11, RZ, 0x1f, R7 ;
        /*0ca0*/        IADD3 R10, P0, R2, R7, RZ ;
        /*0cb0*/        IMAD.X R13, R4, 0x1, R11, P0 ;
        /*0cc0*/        LEA R14, P0, R10, c[0x0][0x160], 0x2 ;
        /*0cd0*/        LEA.HI.X R15, R10, c[0x0][0x164], R13, 0x2, P0 ;
        /*0ce0*/        LDG.E.CONSTANT R19, [R14.64] ;
        /*0cf0*/        LDG.E.CONSTANT R21, [R14.64+0x4] ;
        /*0d00*/        LDG.E.CONSTANT R25, [R14.64+0x8] ;
        /*0d10*/        LDG.E.CONSTANT R29, [R14.64+0xc] ;
        /*0d20*/        IADD3 R18, P0, R3, R7, RZ ;
        /*0d30*/        IMAD.WIDE R12, R7, 0x4, R16 ;
        /*0d40*/        IADD3 R9, R9, -0x4, RZ ;
        /*0d50*/        IADD3 R23, R7.reuse, 0x1, RZ ;
        /*0d60*/        IMAD.X R11, R6, 0x1, R11, P0 ;
        /*0d70*/        LEA R10, P0, R18.reuse, c[0x0][0x170], 0x2 ;
        /*0d80*/        IADD3 R27, R7, 0x2, RZ ;
        /*0d90*/        LEA.HI.X R11, R18, c[0x0][0x174], R11, 0x2, P0 ;
        /*0da0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0db0*/        IADD3 R15, R7.reuse, 0x3, RZ ;
        /*0dc0*/        STG.E [R12.64], R19 ;
        /*0dd0*/        STG.E [R10.64], R7 ;
        /*0de0*/        STG.E [R12.64+0x4], R21 ;
        /*0df0*/        STG.E [R10.64+0x4], R23 ;
        /*0e00*/        STG.E [R12.64+0x8], R25 ;
        /*0e10*/        IADD3 R7, R7, 0x4, RZ ;
        /*0e20*/        STG.E [R10.64+0x8], R27 ;
        /*0e30*/        STG.E [R12.64+0xc], R29 ;
        /*0e40*/        STG.E [R10.64+0xc], R15 ;
        /*0e50*/        @P0 BRA 0xc90 ;
        /*0e60*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0e70*/        @!P0 BRA 0x1080 ;
        /*0e80*/        IADD3 R19, P0, R3, R7.reuse, RZ ;
        /*0e90*/        SHF.R.S32.HI R9, RZ, 0x1f, R7 ;
        /*0ea0*/        IADD3 R15, P1, R2, R7, RZ ;
        /*0eb0*/        IMAD.SHL.U32 R18, R19, 0x4, RZ ;
        /*0ec0*/        IMAD.X R10, R6, 0x1, R9.reuse, P0 ;
        /*0ed0*/        LEA R14, P2, R15, c[0x0][0x160], 0x2 ;
        /*0ee0*/        IMAD.X R12, R4, 0x1, R9, P1 ;
        /*0ef0*/        IADD3 R20, P0, R18, c[0x0][0x168], RZ ;
        /*0f00*/        SHF.L.U64.HI R19, R19, 0x2, R10 ;
        /*0f10*/        IADD3 R18, P1, R18, c[0x0][0x170], RZ ;
        /*0f20*/        IADD3.X R21, R19, c[0x0][0x16c], RZ, P0, !PT ;
        /*0f30*/        LEA.HI.X R15, R15, c[0x0][0x164], R12, 0x2, P2 ;
        /*0f40*/        IADD3.X R19, R19, c[0x0][0x174], RZ, P1, !PT ;
        /*0f50*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0f60*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0f70*/        LDG.E.CONSTANT R9, [R10.64] ;
        /*0f80*/        IADD3 R8, R8, -0x1, RZ ;
        /*0f90*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*0fa0*/        IADD3 R14, P3, R14, 0x4, RZ ;
        /*0fb0*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0fd0*/        IADD3 R18, P2, R18, 0x4, RZ ;
        /*0fe0*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*0ff0*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;
        /*1000*/        IADD3 R20, P1, R20, 0x4, RZ ;
        /*1010*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*1020*/        IMAD.X R19, RZ, RZ, R19, P2 ;
        /*1030*/        IMAD.X R21, RZ, RZ, R21, P1 ;
        /*1040*/        STG.E [R10.64], R9 ;
        /*1050*/        STG.E [R12.64], R7 ;
        /*1060*/        IADD3 R7, R7, 0x1, RZ ;
        /*1070*/        @P0 BRA 0xf50 ;
        /*1080*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*1090*/        @P0 EXIT ;
        /*10a0*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*10b0*/        @P0 BRA 0x1e90 ;
        /*10c0*/        LOP3.LUT R7, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*10d0*/        IADD3 R5, -R0, c[0x0][0x17c], RZ ;
        /*10e0*/        IADD3 R9, R7, c[0x0][0x17c], RZ ;
        /*10f0*/        LOP3.LUT P1, R7, R5, 0x3, RZ, 0xc0, !PT ;
        /*1100*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x180] ;
        /*1110*/        LEA R8, P2, R3, c[0x0][0x170], 0x2 ;
        /*1120*/        ISETP.GE.U32.AND P0, PT, R9, 0x3, PT ;
        /*1130*/        LEA.HI.X R9, R3, c[0x0][0x174], R6, 0x2, P2 ;
        /*1140*/        @!P1 BRA 0x1270 ;
        /*1150*/        LDG.E R3, [R16.64] ;
        /*1160*/        IADD3 R5, P1, R2, c[0x0][0x180], RZ ;
        /*1170*/        LEA R6, P2, R5, c[0x0][0x160], 0x2 ;
        /*1180*/        LEA.HI.X.SX32 R10, R0, R4, 0x1, P1 ;
        /*1190*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11a0*/        LEA.HI.X R7, R5, c[0x0][0x164], R10, 0x2, P2 ;
        /*11b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x180] ;
        /*11c0*/        LDG.E.CONSTANT R10, [R6.64] ;
        /*11d0*/        IADD3 R0, R0, -0x1, RZ ;
        /*11e0*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*11f0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*1200*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*1210*/        FSETP.GT.AND P1, PT, R10, R3, PT ;
        /*1220*/        @P1 STG.E [R16.64], R10 ;
        /*1230*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*1240*/        @P1 STG.E [R8.64], R5 ;
        /*1250*/        IADD3 R5, R5, 0x1, RZ ;
        /*1260*/        @P3 BRA 0x11c0 ;
        /*1270*/        @!P0 EXIT ;
        /*1280*/        IADD3 R6, -R5.reuse, c[0x0][0x17c], RZ ;
        /*1290*/        IADD3 R0, P0, R2, R5, RZ ;
        /*12a0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*12b0*/        LEA.HI.X.SX32 R3, R5, R4, 0x1, P0 ;
        /*12c0*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*12d0*/        LEA.HI.X R3, R0, c[0x0][0x164], R3, 0x2, P0 ;
        /*12e0*/        LDG.E R0, [R16.64] ;
        /*12f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1300*/        @!P1 BRA 0x1980 ;
        /*1310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1320*/        ULDC UR4, c[0x0][0x17c] ;
        /*1330*/        UIADD3 UR4, UR4, -0xc, URZ ;
        /*1340*/        LDG.E.CONSTANT R21, [R2.64] ;
        /*1350*/        LDG.E.CONSTANT R23, [R2.64+0x4] ;
        /*1360*/        LDG.E.CONSTANT R25, [R2.64+0x8] ;
        /*1370*/        LDG.E.CONSTANT R27, [R2.64+0xc] ;
        /*1380*/        LDG.E.CONSTANT R29, [R2.64+0x10] ;
        /*1390*/        LDG.E.CONSTANT R31, [R2.64+0x14] ;
        /*13a0*/        LDG.E.CONSTANT R33, [R2.64+0x18] ;
        /*13b0*/        LDG.E.CONSTANT R35, [R2.64+0x1c] ;
        /*13c0*/        LDG.E.CONSTANT R37, [R2.64+0x20] ;
        /*13d0*/        LDG.E.CONSTANT R4, [R2.64+0x24] ;
        /*13e0*/        LDG.E.CONSTANT R6, [R2.64+0x28] ;
        /*13f0*/        LDG.E.CONSTANT R10, [R2.64+0x2c] ;
        /*1400*/        LDG.E.CONSTANT R12, [R2.64+0x30] ;
        /*1410*/        LDG.E.CONSTANT R13, [R2.64+0x34] ;
        /*1420*/        LDG.E.CONSTANT R11, [R2.64+0x38] ;
        /*1430*/        LDG.E.CONSTANT R7, [R2.64+0x3c] ;
        /*1440*/        FSETP.GT.AND P5, PT, R21, R0, PT ;
        /*1450*/        @P5 IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*1460*/        @P5 STG.E [R16.64], R21 ;
        /*1470*/        FSETP.GT.AND P4, PT, R23, R0, PT ;
        /*1480*/        @P5 STG.E [R8.64], R5 ;
        /*1490*/        @P4 IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*14a0*/        @P4 IADD3 R15, R5, 0x1, RZ ;
        /*14b0*/        @P4 STG.E [R16.64], R23 ;
        /*14c0*/        FSETP.GT.AND P3, PT, R25, R0, PT ;
        /*14d0*/        @P4 STG.E [R8.64], R15 ;
        /*14e0*/        IADD3 R23, R5, 0x4, RZ ;
        /*14f0*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, R25 ;
        /*1500*/        @P3 IADD3 R19, R5, 0x2, RZ ;
        /*1510*/        @P3 STG.E [R16.64], R25 ;
        /*1520*/        FSETP.GT.AND P2, PT, R27, R0, PT ;
        /*1530*/        @P3 STG.E [R8.64], R19 ;
        /*1540*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R27 ;
        /*1550*/        @P2 IADD3 R21, R5, 0x3, RZ ;
        /*1560*/        @P2 STG.E [R16.64], R27 ;
        /*1570*/        FSETP.GT.AND P1, PT, R29, R0, PT ;
        /*1580*/        @P2 STG.E [R8.64], R21 ;
        /*1590*/        IADD3 R27, R5, 0xc, RZ ;
        /*15a0*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R29 ;
        /*15b0*/        @P1 STG.E [R16.64], R29 ;
        /*15c0*/        FSETP.GT.AND P6, PT, R31, R0, PT ;
        /*15d0*/        @P1 STG.E [R8.64], R23 ;
        /*15e0*/        @P6 IMAD.MOV.U32 R0, RZ, RZ, R31 ;
        /*15f0*/        @P6 IADD3 R15, R5.reuse, 0x5, RZ ;
        /*1600*/        @P6 STG.E [R16.64], R31 ;
        /*1610*/        IADD3 R23, R5, 0x8, RZ ;
        /*1620*/        FSETP.GT.AND P5, PT, R33, R0, PT ;
        /*1630*/        @P6 STG.E [R8.64], R15 ;
        /*1640*/        @P5 IMAD.MOV.U32 R0, RZ, RZ, R33 ;
        /*1650*/        @P5 IADD3 R19, R5, 0x6, RZ ;
        /*1660*/        @P5 STG.E [R16.64], R33 ;
        /*1670*/        FSETP.GT.AND P4, PT, R35, R0, PT ;
        /*1680*/        @P5 STG.E [R8.64], R19 ;
        /*1690*/        @P4 IMAD.MOV.U32 R0, RZ, RZ, R35 ;
        /*16a0*/        @P4 IADD3 R21, R5, 0x7, RZ ;
        /*16b0*/        @P4 STG.E [R16.64], R35 ;
        /*16c0*/        FSETP.GT.AND P3, PT, R37, R0, PT ;
        /*16d0*/        @P4 STG.E [R8.64], R21 ;
        /*16e0*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, R37 ;
        /*16f0*/        @P3 STG.E [R16.64], R37 ;
        /*1700*/        FSETP.GT.AND P2, PT, R4, R0, PT ;
        /*1710*/        @P3 STG.E [R8.64], R23 ;
        /*1720*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1730*/        @P2 IADD3 R15, R5, 0x9, RZ ;
        /*1740*/        @P2 STG.E [R16.64], R4 ;
        /*1750*/        FSETP.GT.AND P1, PT, R6, R0, PT ;
        /*1760*/        @P2 STG.E [R8.64], R15 ;
        /*1770*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*1780*/        @P1 IADD3 R19, R5, 0xa, RZ ;
        /*1790*/        @P1 STG.E [R16.64], R6 ;
        /*17a0*/        FSETP.GT.AND P6, PT, R10, R0, PT ;
        /*17b0*/        @P1 STG.E [R8.64], R19 ;
        /*17c0*/        @P6 IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*17d0*/        @P6 IADD3 R21, R5, 0xb, RZ ;
        /*17e0*/        @P6 STG.E [R16.64], R10 ;
        /*17f0*/        FSETP.GT.AND P5, PT, R12, R0, PT ;
        /*1800*/        @P6 STG.E [R8.64], R21 ;
        /*1810*/        @P5 IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*1820*/        @P5 STG.E [R16.64], R12 ;
        /*1830*/        FSETP.GT.AND P4, PT, R13, R0, PT ;
        /*1840*/        @P5 STG.E [R8.64], R27 ;
        /*1850*/        @P4 IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1860*/        @P4 IADD3 R23, R5, 0xd, RZ ;
        /*1870*/        @P4 STG.E [R16.64], R13 ;
        /*1880*/        FSETP.GT.AND P3, PT, R11, R0, PT ;
        /*1890*/        @P4 STG.E [R8.64], R23 ;
        /*18a0*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*18b0*/        @P3 IADD3 R15, R5, 0xe, RZ ;
        /*18c0*/        @P3 STG.E [R16.64], R11 ;
        /*18d0*/        FSETP.GT.AND P2, PT, R7, R0, PT ;
        /*18e0*/        @P3 STG.E [R8.64], R15 ;
        /*18f0*/        IADD3 R2, P3, R2, 0x40, RZ ;
        /*1900*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*1910*/        @P2 IADD3 R25, R5.reuse, 0xf, RZ ;
        /*1920*/        @P2 STG.E [R16.64], R7 ;
        /*1930*/        IADD3 R5, R5, 0x10, RZ ;
        /*1940*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1950*/        @P2 STG.E [R8.64], R25 ;
        /*1960*/        ISETP.GE.AND P1, PT, R5, UR4, PT ;
        /*1970*/        @!P1 BRA 0x1340 ;
        /*1980*/        IADD3 R4, -R5, c[0x0][0x17c], RZ ;
        /*1990*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*19a0*/        @!P1 BRA 0x1d00 ;
        /*19b0*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*19c0*/        LDG.E.CONSTANT R19, [R2.64+0x4] ;
        /*19d0*/        LDG.E.CONSTANT R21, [R2.64+0x8] ;
        /*19e0*/        LDG.E.CONSTANT R23, [R2.64+0xc] ;
        /*19f0*/        LDG.E.CONSTANT R27, [R2.64+0x10] ;
        /*1a00*/        IADD3 R6, P0, R2, 0x10, RZ ;
        /*1a10*/        IMAD.X R7, RZ, RZ, R3, P0 ;
        /*1a20*/        LDG.E.CONSTANT R29, [R6.64+0x4] ;
        /*1a30*/        LDG.E.CONSTANT R31, [R6.64+0x8] ;
        /*1a40*/        LDG.E.CONSTANT R33, [R6.64+0xc] ;
        /*1a50*/        IADD3 R25, R5, 0x4, RZ ;
        /*1a60*/        FSETP.GT.AND P1, PT, R15, R0, PT ;
        /*1a70*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1a80*/        @P1 STG.E [R16.64], R15 ;
        /*1a90*/        FSETP.GT.AND P0, PT, R19, R0, PT ;
        /*1aa0*/        @P1 STG.E [R8.64], R5 ;
        /*1ab0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1ac0*/        @P0 IADD3 R3, R5, 0x1, RZ ;
        /*1ad0*/        @P0 STG.E [R16.64], R19 ;
        /*1ae0*/        FSETP.GT.AND P2, PT, R21, R0, PT ;
        /*1af0*/        @P0 STG.E [R8.64], R3 ;
        /*1b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1b10*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*1b20*/        @P2 IADD3 R11, R5, 0x2, RZ ;
        /*1b30*/        @P2 STG.E [R16.64], R21 ;
        /*1b40*/        FSETP.GT.AND P3, PT, R23, R0, PT ;
        /*1b50*/        @P2 STG.E [R8.64], R11 ;
        /*1b60*/        IADD3 R2, P2, R6, 0x10, RZ ;
        /*1b70*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*1b80*/        @P3 IADD3 R13, R5, 0x3, RZ ;
        /*1b90*/        @P3 STG.E [R16.64], R23 ;
        /*1ba0*/        IADD3 R5, R25, 0x4, RZ ;
        /*1bb0*/        FSETP.GT.AND P4, PT, R27, R0, PT ;
        /*1bc0*/        @P3 STG.E [R8.64], R13 ;
        /*1bd0*/        @P4 IMAD.MOV.U32 R0, RZ, RZ, R27 ;
        /*1be0*/        @P4 STG.E [R16.64], R27 ;
        /*1bf0*/        FSETP.GT.AND P5, PT, R29, R0, PT ;
        /*1c00*/        @P4 STG.E [R8.64], R25 ;
        /*1c10*/        @P5 IMAD.MOV.U32 R0, RZ, RZ, R29 ;
        /*1c20*/        @P5 IADD3 R15, R25, 0x1, RZ ;
        /*1c30*/        @P5 STG.E [R16.64], R29 ;
        /*1c40*/        FSETP.GT.AND P6, PT, R31, R0, PT ;
        /*1c50*/        @P5 STG.E [R8.64], R15 ;
        /*1c60*/        @P6 IMAD.MOV.U32 R0, RZ, RZ, R31 ;
        /*1c70*/        @P6 IADD3 R19, R25, 0x2, RZ ;
        /*1c80*/        @P6 STG.E [R16.64], R31 ;
        /*1c90*/        FSETP.GT.AND P1, PT, R33, R0, PT ;
        /*1ca0*/        @P6 STG.E [R8.64], R19 ;
        /*1cb0*/        @P1 IADD3 R3, R25, 0x3, RZ ;
        /*1cc0*/        @P1 STG.E [R16.64], R33 ;
        /*1cd0*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R33 ;
        /*1ce0*/        @P1 STG.E [R8.64], R3 ;
        /*1cf0*/        IMAD.X R3, RZ, RZ, R7, P2 ;
        /*1d00*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x17c], P0 ;
        /*1d10*/        @!P0 EXIT ;
        /*1d20*/        LDG.E.CONSTANT R13, [R2.64] ;
        /*1d30*/        LDG.E.CONSTANT R15, [R2.64+0x4] ;
        /*1d40*/        LDG.E.CONSTANT R19, [R2.64+0x8] ;
        /*1d50*/        LDG.E.CONSTANT R21, [R2.64+0xc] ;
        /*1d60*/        FSETP.GT.AND P0, PT, R13, R0, PT ;
        /*1d70*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1d80*/        @P0 STG.E [R16.64], R13 ;
        /*1d90*/        FSETP.GT.AND P1, PT, R15, R0, PT ;
        /*1da0*/        @P0 STG.E [R8.64], R5 ;
        /*1db0*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1dc0*/        @P1 IADD3 R7, R5, 0x1, RZ ;
        /*1dd0*/        @P1 STG.E [R16.64], R15 ;
        /*1de0*/        FSETP.GT.AND P2, PT, R19, R0, PT ;
        /*1df0*/        @P1 STG.E [R8.64], R7 ;
        /*1e00*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1e10*/        @P2 IADD3 R3, R5, 0x2, RZ ;
        /*1e20*/        @P2 STG.E [R16.64], R19 ;
        /*1e30*/        FSETP.GT.AND P3, PT, R21, R0, PT ;
        /*1e40*/        @P2 STG.E [R8.64], R3 ;
        /*1e50*/        @P3 IADD3 R11, R5, 0x3, RZ ;
        /*1e60*/        @P3 STG.E [R16.64], R21 ;
        /*1e70*/        @P3 STG.E [R8.64], R11 ;
        /*1e80*/        EXIT ;
        /*1e90*/        IADD3 R14, R0.reuse, -0x1, RZ ;
        /*1ea0*/        IADD3 R0, R0, -0x2, RZ ;
        /*1eb0*/        LOP3.LUT R7, R14, 0x3, RZ, 0xc0, !PT ;
        /*1ec0*/        IMAD.IADD R14, R14, 0x1, -R7 ;
        /*1ed0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*1ee0*/        LDG.E R20, [R16.64] ;
        /*1ef0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1f00*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1f10*/        @!P0 BRA 0x2850 ;
        /*1f20*/        ISETP.GT.AND P0, PT, R14, RZ, PT ;
        /*1f30*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1f40*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1f50*/        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        /*1f60*/        @!P0 BRA 0x2700 ;
        /*1f70*/        ISETP.GT.AND P1, PT, R19, 0xc, PT ;
        /*1f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1f90*/        @!P1 BRA 0x2460 ;
        /*1fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1fb0*/        IMAD.WIDE R12, R15, 0x4, R16 ;
        /*1fc0*/        LDG.E R23, [R12.64] ;
        /*1fd0*/        LDG.E R22, [R12.64+0x4] ;
        /*1fe0*/        LDG.E R21, [R12.64+0x8] ;
        /*1ff0*/        IADD3 R27, R15, 0x4, RZ ;
        /*2000*/        LDG.E R29, [R12.64+0xc] ;
        /*2010*/        IMAD.WIDE R8, R27, 0x4, R16 ;
        /*2020*/        LDG.E R28, [R8.64] ;
        /*2030*/        LDG.E R26, [R8.64+0x4] ;
        /*2040*/        LDG.E R24, [R8.64+0x8] ;
        /*2050*/        IADD3 R25, R15, 0x8, RZ ;
        /*2060*/        LDG.E R34, [R8.64+0xc] ;
        /*2070*/        IMAD.WIDE R10, R25, 0x4, R16 ;
        /*2080*/        LDG.E R33, [R10.64] ;
        /*2090*/        LDG.E R32, [R10.64+0x4] ;
        /*20a0*/        LDG.E R30, [R10.64+0x8] ;
        /*20b0*/        IADD3 R31, R15, 0xc, RZ ;
        /*20c0*/        IMAD.WIDE R12, R31, 0x4, R16 ;
        /*20d0*/        LDG.E R10, [R10.64+0xc] ;
        /*20e0*/        LDG.E R37, [R12.64] ;
        /*20f0*/        LDG.E R36, [R12.64+0x4] ;
        /*2100*/        LDG.E R35, [R12.64+0x8] ;
        /*2110*/        LDG.E R8, [R12.64+0xc] ;
        /*2120*/        IADD3 R19, R19, -0x10, RZ ;
        /*2130*/        FSETP.GEU.AND P3, PT, R23, R20, PT ;
        /*2140*/        FSEL R23, R23, R20, !P3 ;
        /*2150*/        SEL R18, R15, R18, !P3 ;
        /*2160*/        FSETP.GEU.AND P1, PT, R22, R23, PT ;
        /*2170*/        FSEL R22, R22, R23, !P1 ;
        /*2180*/        FSETP.GEU.AND P2, PT, R21, R22, PT ;
        /*2190*/        FSEL R22, R21, R22, !P2 ;
        /*21a0*/        @!P1 IADD3 R18, R15, 0x1, RZ ;
        /*21b0*/        FSETP.GEU.AND P4, PT, R29, R22, PT ;
        /*21c0*/        FSEL R29, R29, R22, !P4 ;
        /*21d0*/        @!P2 IADD3 R18, R15, 0x2, RZ ;
        /*21e0*/        FSETP.GEU.AND P6, PT, R28, R29, PT ;
        /*21f0*/        FSEL R29, R28, R29, !P6 ;
        /*2200*/        @!P4 IADD3 R18, R15, 0x3, RZ ;
        /*2210*/        FSETP.GEU.AND P5, PT, R26.reuse, R29.reuse, PT ;
        /*2220*/        SEL R18, R27, R18, !P6 ;
        /*2230*/        FSEL R29, R26, R29, !P5 ;
        /*2240*/        FSETP.GEU.AND P3, PT, R24, R29, PT ;
        /*2250*/        FSEL R29, R24, R29, !P3 ;
        /*2260*/        @!P5 IADD3 R18, R15, 0x5, RZ ;
        /*2270*/        FSETP.GEU.AND P1, PT, R34, R29, PT ;
        /*2280*/        FSEL R34, R34, R29, !P1 ;
        /*2290*/        @!P3 IADD3 R18, R15, 0x6, RZ ;
        /*22a0*/        FSETP.GEU.AND P2, PT, R33, R34, PT ;
        /*22b0*/        FSEL R33, R33, R34, !P2 ;
        /*22c0*/        @!P1 IADD3 R18, R15, 0x7, RZ ;
        /*22d0*/        FSETP.GEU.AND P4, PT, R32.reuse, R33.reuse, PT ;
        /*22e0*/        SEL R18, R25, R18, !P2 ;
        /*22f0*/        FSEL R33, R32, R33, !P4 ;
        /*2300*/        FSETP.GEU.AND P6, PT, R30, R33, PT ;
        /*2310*/        FSEL R33, R30, R33, !P6 ;
        /*2320*/        @!P4 IADD3 R18, R15, 0x9, RZ ;
        /*2330*/        FSETP.GEU.AND P5, PT, R10, R33, PT ;
        /*2340*/        FSEL R10, R10, R33, !P5 ;
        /*2350*/        @!P6 IADD3 R18, R15, 0xa, RZ ;
        /*2360*/        FSETP.GEU.AND P3, PT, R37, R10, PT ;
        /*2370*/        FSEL R37, R37, R10, !P3 ;
        /*2380*/        @!P5 IADD3 R18, R15, 0xb, RZ ;
        /*2390*/        FSETP.GEU.AND P1, PT, R36.reuse, R37.reuse, PT ;
        /*23a0*/        SEL R18, R31, R18, !P3 ;
        /*23b0*/        FSEL R36, R36, R37, !P1 ;
        /*23c0*/        FSETP.GEU.AND P2, PT, R35, R36, PT ;
        /*23d0*/        FSEL R35, R35, R36, !P2 ;
        /*23e0*/        @!P1 IADD3 R18, R15, 0xd, RZ ;
        /*23f0*/        ISETP.GT.AND P1, PT, R19, 0xc, PT ;
        /*2400*/        FSETP.GEU.AND P4, PT, R8, R35, PT ;
        /*2410*/        @!P2 IADD3 R18, R15, 0xe, RZ ;
        /*2420*/        FSEL R20, R8, R35, !P4 ;
        /*2430*/        @!P4 IADD3 R18, R15.reuse, 0xf, RZ ;
        /*2440*/        IADD3 R15, R15, 0x10, RZ ;
        /*2450*/        @P1 BRA 0x1fb0 ;
        /*2460*/        ISETP.GT.AND P1, PT, R19, 0x4, PT ;
        /*2470*/        @!P1 BRA 0x26e0 ;
        /*2480*/        IMAD.WIDE R10, R15, 0x4, R16 ;
        /*2490*/        LDG.E R13, [R10.64] ;
        /*24a0*/        LDG.E R12, [R10.64+0x4] ;
        /*24b0*/        LDG.E R21, [R10.64+0x8] ;
        /*24c0*/        IADD3 R25, R15, 0x4, RZ ;
        /*24d0*/        LDG.E R23, [R10.64+0xc] ;
        /*24e0*/        IMAD.WIDE R8, R25, 0x4, R16 ;
        /*24f0*/        LDG.E R27, [R8.64] ;
        /*2500*/        LDG.E R29, [R8.64+0x4] ;
        /*2510*/        LDG.E R31, [R8.64+0x8] ;
        /*2520*/        LDG.E R33, [R8.64+0xc] ;
        /*2530*/        IADD3 R19, R19, -0x8, RZ ;
        /*2540*/        FSETP.GEU.AND P2, PT, R13, R20, PT ;
        /*2550*/        FSEL R13, R13, R20, !P2 ;
        /*2560*/        SEL R18, R15, R18, !P2 ;
        /*2570*/        FSETP.GEU.AND P3, PT, R12, R13, PT ;
        /*2580*/        FSEL R12, R12, R13, !P3 ;
        /*2590*/        FSETP.GEU.AND P4, PT, R21, R12, PT ;
        /*25a0*/        FSEL R12, R21, R12, !P4 ;
        /*25b0*/        @!P3 IADD3 R18, R15, 0x1, RZ ;
        /*25c0*/        FSETP.GEU.AND P5, PT, R23, R12, PT ;
        /*25d0*/        FSEL R12, R23, R12, !P5 ;
        /*25e0*/        @!P4 IADD3 R18, R15, 0x2, RZ ;
        /*25f0*/        FSETP.GEU.AND P1, PT, R27, R12, PT ;
        /*2600*/        FSEL R12, R27, R12, !P1 ;
        /*2610*/        @!P5 IADD3 R18, R15, 0x3, RZ ;
        /*2620*/        FSETP.GEU.AND P0, PT, R29, R12, PT ;
        /*2630*/        SEL R18, R25, R18, !P1 ;
        /*2640*/        FSEL R12, R29, R12, !P0 ;
        /*2650*/        FSETP.GEU.AND P2, PT, R31, R12, PT ;
        /*2660*/        FSEL R12, R31, R12, !P2 ;
        /*2670*/        @!P0 IADD3 R18, R15, 0x5, RZ ;
        /*2680*/        FSETP.GEU.AND P3, PT, R33.reuse, R12.reuse, PT ;
        /*2690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*26a0*/        FSEL R20, R33, R12, !P3 ;
        /*26b0*/        @!P2 IADD3 R18, R15, 0x6, RZ ;
        /*26c0*/        @!P3 IADD3 R18, R15.reuse, 0x7, RZ ;
        /*26d0*/        IADD3 R15, R15, 0x8, RZ ;
        /*26e0*/        ISETP.NE.OR P0, PT, R19, RZ, P0 ;
        /*26f0*/        @!P0 BRA 0x2850 ;
        /*2700*/        IMAD.WIDE R8, R15, 0x4, R16 ;
        /*2710*/        LDG.E R11, [R8.64] ;
        /*2720*/        LDG.E R10, [R8.64+0x4] ;
        /*2730*/        LDG.E R13, [R8.64+0x8] ;
        /*2740*/        LDG.E R21, [R8.64+0xc] ;
        /*2750*/        IADD3 R19, R19, -0x4, RZ ;
        /*2760*/        FSETP.GEU.AND P0, PT, R11, R20, PT ;
        /*2770*/        FSEL R11, R11, R20, !P0 ;
        /*2780*/        SEL R18, R15, R18, !P0 ;
        /*2790*/        FSETP.GEU.AND P1, PT, R10.reuse, R11.reuse, PT ;
        /*27a0*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*27b0*/        FSEL R10, R10, R11, !P1 ;
        /*27c0*/        FSETP.GEU.AND P2, PT, R13, R10, PT ;
        /*27d0*/        FSEL R10, R13, R10, !P2 ;
        /*27e0*/        @!P1 IADD3 R18, R15, 0x1, RZ ;
        /*27f0*/        FSETP.GEU.AND P3, PT, R21, R10, PT ;
        /*2800*/        FSEL R20, R21, R10, !P3 ;
        /*2810*/        @!P2 IADD3 R18, R15, 0x2, RZ ;
        /*2820*/        @!P3 IADD3 R18, R15.reuse, 0x3, RZ ;
        /*2830*/        IADD3 R15, R15, 0x4, RZ ;
        /*2840*/        @P0 BRA 0x2700 ;
        /*2850*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2860*/        @!P0 BRA 0x2980 ;
        /*2870*/        IMAD.WIDE R8, R15, 0x4, R16 ;
        /*2880*/        LDG.E R11, [R8.64] ;
        /*2890*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
        /*28a0*/        FSETP.GEU.AND P0, PT, R11, R20, PT ;
        /*28b0*/        FSEL R20, R11, R20, !P0 ;
        /*28c0*/        SEL R18, R15, R18, !P0 ;
        /*28d0*/        @!P1 BRA 0x2980 ;
        /*28e0*/        LDG.E R11, [R8.64+0x4] ;
        /*28f0*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*2900*/        FSETP.GEU.AND P0, PT, R11, R20, PT ;
        /*2910*/        FSEL R20, R11, R20, !P0 ;
        /*2920*/        @!P0 IADD3 R18, R15, 0x1, RZ ;
        /*2930*/        @!P1 BRA 0x2980 ;
        /*2940*/        LDG.E R9, [R8.64+0x8] ;
        /*2950*/        FSETP.GEU.AND P0, PT, R9, R20, PT ;
        /*2960*/        @!P0 IADD3 R18, R15, 0x2, RZ ;
        /*2970*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, R9 ;
        /*2980*/        IADD3 R9, P0, R2, R5, RZ ;
        /*2990*/        LEA.HI.X.SX32 R10, R5, R4, 0x1, P0 ;
        /*29a0*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*29b0*/        LEA.HI.X R9, R9, c[0x0][0x164], R10, 0x2, P0 ;
        /*29c0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*29d0*/        FSETP.GT.AND P0, PT, R9, R20, PT ;
        /*29e0*/        @P0 IADD3 R11, P1, R3, R18, RZ ;
        /*29f0*/        @P0 LEA.HI.X.SX32 R12, R18.reuse, R6, 0x1, P1 ;
        /*2a00*/        @P0 IMAD.WIDE R18, R18, 0x4, R16 ;
        /*2a10*/        @P0 LEA R10, P1, R11, c[0x0][0x170], 0x2 ;
        /*2a20*/        @P0 LEA.HI.X R11, R11, c[0x0][0x174], R12, 0x2, P1 ;
        /*2a30*/        @P0 STG.E [R18.64], R9 ;
        /*2a40*/        @P0 STG.E [R10.64], R5 ;
        /*2a50*/        IADD3 R5, R5, 0x1, RZ ;
        /*2a60*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x17c], PT ;
        /*2a70*/        @!P0 BRA 0x1ed0 ;
        /*2a80*/        EXIT ;
        /*2a90*/        BRA 0x2a90;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;
        /*2b00*/        NOP;
        /*2b10*/        NOP;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;

		..........

		Function : batched_sgemv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x184] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R11, RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*00a0*/        @!P0 BRA 0xab0 ;
        /*00b0*/        IADD3 R2, R8, -0x1, RZ ;
        /*00c0*/        IMAD R7, R0, c[0x0][0x184], RZ ;
        /*00d0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0110*/        SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
        /*0120*/        @!P0 BRA 0x950 ;
        /*0130*/        LEA R2, P0, R7.reuse, c[0x0][0x160], 0x2 ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0150*/        IADD3 R9, -R8, c[0x0][0x184], RZ ;
        /*0160*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*0170*/        LEA.HI.X R3, R7, c[0x0][0x164], R10, 0x2, P0 ;
        /*0180*/        ISETP.GT.AND P0, PT, R9, RZ, PT ;
        /*0190*/        IADD3 R2, P1, R2, 0x8, RZ ;
        /*01a0*/        MOV R6, RZ ;
        /*01b0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*01c0*/        MOV R5, c[0x0][0x16c] ;
        /*01d0*/        @!P0 BRA 0x7d0 ;
        /*01e0*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        @!P1 BRA 0x5a0 ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0220*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*0230*/        LDG.E.CONSTANT R27, [R2.64+-0x8] ;
        /*0240*/        LDG.E.CONSTANT R28, [R4.64+0x4] ;
        /*0250*/        LDG.E.CONSTANT R29, [R2.64+-0x4] ;
        /*0260*/        LDG.E.CONSTANT R30, [R4.64+0x8] ;
        /*0270*/        LDG.E.CONSTANT R31, [R2.64] ;
        /*0280*/        LDG.E.CONSTANT R25, [R4.64+0xc] ;
        /*0290*/        LDG.E.CONSTANT R26, [R2.64+0x4] ;
        /*02a0*/        LDG.E.CONSTANT R23, [R4.64+0x10] ;
        /*02b0*/        LDG.E.CONSTANT R24, [R2.64+0x8] ;
        /*02c0*/        LDG.E.CONSTANT R12, [R4.64+0x14] ;
        /*02d0*/        LDG.E.CONSTANT R13, [R2.64+0xc] ;
        /*02e0*/        LDG.E.CONSTANT R14, [R4.64+0x18] ;
        /*02f0*/        LDG.E.CONSTANT R15, [R2.64+0x10] ;
        /*0300*/        LDG.E.CONSTANT R16, [R4.64+0x1c] ;
        /*0310*/        LDG.E.CONSTANT R17, [R2.64+0x14] ;
        /*0320*/        LDG.E.CONSTANT R18, [R4.64+0x20] ;
        /*0330*/        LDG.E.CONSTANT R19, [R2.64+0x18] ;
        /*0340*/        LDG.E.CONSTANT R20, [R4.64+0x24] ;
        /*0350*/        LDG.E.CONSTANT R21, [R2.64+0x1c] ;
        /*0360*/        FFMA R27, R22, R27, R11 ;
        /*0370*/        LDG.E.CONSTANT R11, [R4.64+0x28] ;
        /*0380*/        LDG.E.CONSTANT R22, [R2.64+0x20] ;
        /*0390*/        FFMA R29, R28, R29, R27 ;
        /*03a0*/        LDG.E.CONSTANT R27, [R4.64+0x2c] ;
        /*03b0*/        LDG.E.CONSTANT R28, [R2.64+0x24] ;
        /*03c0*/        FFMA R32, R30, R31, R29 ;
        /*03d0*/        LDG.E.CONSTANT R29, [R4.64+0x30] ;
        /*03e0*/        LDG.E.CONSTANT R30, [R2.64+0x28] ;
        /*03f0*/        FFMA R32, R25, R26, R32 ;
        /*0400*/        LDG.E.CONSTANT R25, [R4.64+0x34] ;
        /*0410*/        LDG.E.CONSTANT R26, [R2.64+0x2c] ;
        /*0420*/        FFMA R33, R23, R24, R32 ;
        /*0430*/        LDG.E.CONSTANT R23, [R4.64+0x38] ;
        /*0440*/        LDG.E.CONSTANT R24, [R2.64+0x30] ;
        /*0450*/        LDG.E.CONSTANT R31, [R4.64+0x3c] ;
        /*0460*/        LDG.E.CONSTANT R32, [R2.64+0x34] ;
        /*0470*/        FFMA R13, R12, R13, R33 ;
        /*0480*/        IADD3 R9, R9, -0x10, RZ ;
        /*0490*/        IADD3 R6, R6, 0x10, RZ ;
        /*04a0*/        FFMA R13, R14, R15, R13 ;
        /*04b0*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*04c0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*04d0*/        FFMA R13, R16, R17, R13 ;
        /*04e0*/        IADD3 R2, P3, R2, 0x40, RZ ;
        /*04f0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0500*/        IADD3.X R3, RZ, R3, RZ, P3, !PT ;
        /*0510*/        FFMA R13, R18, R19, R13 ;
        /*0520*/        FFMA R20, R20, R21, R13 ;
        /*0530*/        FFMA R20, R11, R22, R20 ;
        /*0540*/        FFMA R20, R27, R28, R20 ;
        /*0550*/        FFMA R20, R29, R30, R20 ;
        /*0560*/        FFMA R20, R25, R26, R20 ;
        /*0570*/        FFMA R20, R23, R24, R20 ;
        /*0580*/        FFMA R11, R31, R32, R20 ;
        /*0590*/        @P1 BRA 0x220 ;
        /*05a0*/        ISETP.GT.AND P1, PT, R9, 0x4, PT ;
        /*05b0*/        @!P1 BRA 0x7b0 ;
        /*05c0*/        LDG.E.CONSTANT R14, [R4.64] ;
        /*05d0*/        LDG.E.CONSTANT R15, [R2.64+-0x8] ;
        /*05e0*/        LDG.E.CONSTANT R17, [R4.64+0x4] ;
        /*05f0*/        LDG.E.CONSTANT R16, [R2.64+-0x4] ;
        /*0600*/        LDG.E.CONSTANT R19, [R4.64+0x8] ;
        /*0610*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*0620*/        LDG.E.CONSTANT R21, [R4.64+0xc] ;
        /*0630*/        LDG.E.CONSTANT R20, [R2.64+0x4] ;
        /*0640*/        LDG.E.CONSTANT R23, [R4.64+0x10] ;
        /*0650*/        LDG.E.CONSTANT R22, [R2.64+0x8] ;
        /*0660*/        LDG.E.CONSTANT R25, [R4.64+0x14] ;
        /*0670*/        LDG.E.CONSTANT R24, [R2.64+0xc] ;
        /*0680*/        LDG.E.CONSTANT R27, [R4.64+0x18] ;
        /*0690*/        LDG.E.CONSTANT R26, [R2.64+0x10] ;
        /*06a0*/        LDG.E.CONSTANT R12, [R4.64+0x1c] ;
        /*06b0*/        LDG.E.CONSTANT R13, [R2.64+0x14] ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06d0*/        IADD3 R6, R6, 0x8, RZ ;
        /*06e0*/        IADD3 R9, R9, -0x8, RZ ;
        /*06f0*/        IADD3 R4, P1, R4, 0x20, RZ ;
        /*0700*/        IADD3 R2, P2, R2, 0x20, RZ ;
        /*0710*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0720*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*0730*/        FFMA R14, R14, R15, R11 ;
        /*0740*/        FFMA R14, R17, R16, R14 ;
        /*0750*/        FFMA R14, R19, R18, R14 ;
        /*0760*/        FFMA R14, R21, R20, R14 ;
        /*0770*/        FFMA R14, R23, R22, R14 ;
        /*0780*/        FFMA R14, R25, R24, R14 ;
        /*0790*/        FFMA R27, R27, R26, R14 ;
        /*07a0*/        FFMA R11, R12, R13, R27 ;
        /*07b0*/        ISETP.NE.OR P0, PT, R9, RZ, P0 ;
        /*07c0*/        @!P0 BRA 0x950 ;
        /*07d0*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*07e0*/        LDG.E.CONSTANT R13, [R2.64+-0x8] ;
        /*07f0*/        LDG.E.CONSTANT R15, [R4.64+0x4] ;
        /*0800*/        LDG.E.CONSTANT R14, [R2.64+-0x4] ;
        /*0810*/        LDG.E.CONSTANT R16, [R4.64+0x8] ;
        /*0820*/        LDG.E.CONSTANT R17, [R2.64] ;
        /*0830*/        LDG.E.CONSTANT R19, [R4.64+0xc] ;
        /*0840*/        LDG.E.CONSTANT R18, [R2.64+0x4] ;
        /*0850*/        IADD3 R9, R9, -0x4, RZ ;
        /*0860*/        IADD3 R6, R6, 0x4, RZ ;
        /*0870*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0880*/        FFMA R12, R12, R13, R11 ;
        /*0890*/        FFMA R15, R15, R14, R12 ;
        /*08a0*/        IADD3 R14, P1, R4, 0x10, RZ ;
        /*08b0*/        IADD3 R12, P2, R2, 0x10, RZ ;
        /*08c0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*08d0*/        IADD3.X R13, RZ, R3, RZ, P2, !PT ;
        /*08e0*/        FFMA R16, R16, R17, R15 ;
        /*08f0*/        IMAD.X R15, RZ, RZ, R5, P1 ;
        /*0900*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0910*/        MOV R3, R13 ;
        /*0920*/        MOV R5, R15 ;
        /*0930*/        FFMA R11, R19, R18, R16 ;
        /*0940*/        @P0 BRA 0x7d0 ;
        /*0950*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0960*/        @!P0 BRA 0xab0 ;
        /*0970*/        IADD3 R2, P0, R7, R6, RZ ;
        /*0980*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0990*/        LEA.HI.X.SX32 R3, R6.reuse, R10, 0x1, P0 ;
        /*09a0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*09b0*/        LEA R9, P0, R2, c[0x0][0x160], 0x2 ;
        /*09c0*/        LEA.HI.X R10, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*09d0*/        MOV R2, R6 ;
        /*09e0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*09f0*/        MOV R4, R9 ;
        /*0a00*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*0a10*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0a20*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0a30*/        IADD3 R8, R8, -0x1, RZ ;
        /*0a40*/        IADD3 R9, P2, R9, 0x4, RZ ;
        /*0a50*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0a60*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0a70*/        IMAD.X R10, RZ, RZ, R10, P2 ;
        /*0a80*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0a90*/        FFMA R11, R2, R4, R11 ;
        /*0aa0*/        @P0 BRA 0x9d0 ;
        /*0ab0*/        MOV R5, 0x4 ;
        /*0ac0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*0ad0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0ae0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x178] ;
        /*0af0*/        FADD R11, R2, R11 ;
        /*0b00*/        STG.E [R4.64], R11 ;
        /*0b10*/        EXIT ;
        /*0b20*/        BRA 0xb20;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : gelu_forward
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00a0*/        BSSY B0, 0x240 ;
        /*00b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*00c0*/        FMUL R0, R3, R3 ;
        /*00d0*/        FMUL R0, R3, R0 ;
        /*00e0*/        FFMA R0, R0, 0.044714998453855514526, R3 ;
        /*00f0*/        FMUL R5, R0, 0.79788458347320556641 ;
        /*0100*/        FSETP.GE.AND P0, PT, |R5|, 0.60000002384185791016, PT ;
        /*0110*/        @!P0 BRA 0x1c0 ;
        /*0120*/        FMUL R0, |R5|.reuse, 2.8853900432586669922 ;
        /*0130*/        MOV R7, 0x3f800000 ;
        /*0140*/        FSETP.GE.AND P0, PT, |R5|, 9.010913848876953125, PT ;
        /*0150*/        MUFU.EX2 R0, R0 ;
        /*0160*/        FADD R2, R0, 1 ;
        /*0170*/        MUFU.RCP R2, R2 ;
        /*0180*/        FFMA R6, R2, -2, R7 ;
        /*0190*/        FSEL R6, R6, 1, !P0 ;
        /*01a0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0xf8, !PT ;
        /*01b0*/        BRA 0x230 ;
        /*01c0*/        MOV R0, 0x3c80f082 ;
        /*01d0*/        FMUL R7, R5, R5 ;
        /*01e0*/        FFMA R0, R7, R0, -0.052303962409496307373 ;
        /*01f0*/        FFMA R0, R7, R0, 0.1331529766321182251 ;
        /*0200*/        FFMA R0, R7, R0, -0.33332768082618713379 ;
        /*0210*/        FFMA R0, R7, R0, RZ ;
        /*0220*/        FFMA R5, R5, R0, R5 ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        FADD R5, R5, 1 ;
        /*0250*/        LEA R2, P0, R4, c[0x0][0x168], 0x2 ;
        /*0260*/        FMUL R0, R3, 0.5 ;
        /*0270*/        LEA.HI.X R3, R4, c[0x0][0x16c], R9, 0x2, P0 ;
        /*0280*/        FMUL R5, R5, R0 ;
        /*0290*/        STG.E [R2.64], R5 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : cross_entropy_loss
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x17c] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0090*/        ISETP.GE.AND P1, PT, R10, 0x1, PT ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00b0*/        IMAD R7, R0, c[0x0][0x17c], RZ ;
        /*00c0*/        LDG.E.CONSTANT R6, [R2.64] ;
        /*00d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800001 ;
        /*00f0*/        IADD3 R11, R10, -0x1, RZ ;
        /*0100*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0110*/        @!P1 BRA 0x9d0 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R11, 0x3, PT ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800001 ;
        /*0140*/        LOP3.LUT R9, R10, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0160*/        @!P0 BRA 0x8e0 ;
        /*0170*/        LEA R2, P0, R7, c[0x0][0x160], 0x2 ;
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800001 ;
        /*0190*/        IADD3 R14, -R9, c[0x0][0x17c], RZ ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*01b0*/        LEA.HI.X R3, R7, c[0x0][0x164], R8, 0x2, P0 ;
        /*01c0*/        ISETP.GT.AND P0, PT, R14, RZ, PT ;
        /*01d0*/        IADD3 R2, P2, R2, 0x8, RZ ;
        /*01e0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*01f0*/        @!P0 BRA 0x7b0 ;
        /*0200*/        ISETP.GT.AND P2, PT, R14, 0xc, PT ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0220*/        @!P2 BRA 0x5a0 ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        LDG.E.CONSTANT R21, [R2.64+-0x8] ;
        /*0250*/        LDG.E.CONSTANT R23, [R2.64+-0x4] ;
        /*0260*/        LDG.E.CONSTANT R25, [R2.64] ;
        /*0270*/        LDG.E.CONSTANT R27, [R2.64+0x4] ;
        /*0280*/        LDG.E.CONSTANT R29, [R2.64+0x8] ;
        /*0290*/        LDG.E.CONSTANT R31, [R2.64+0xc] ;
        /*02a0*/        LDG.E.CONSTANT R33, [R2.64+0x10] ;
        /*02b0*/        LDG.E.CONSTANT R35, [R2.64+0x14] ;
        /*02c0*/        LDG.E.CONSTANT R37, [R2.64+0x18] ;
        /*02d0*/        LDG.E.CONSTANT R20, [R2.64+0x1c] ;
        /*02e0*/        LDG.E.CONSTANT R19, [R2.64+0x20] ;
        /*02f0*/        LDG.E.CONSTANT R18, [R2.64+0x24] ;
        /*0300*/        LDG.E.CONSTANT R17, [R2.64+0x28] ;
        /*0310*/        LDG.E.CONSTANT R16, [R2.64+0x2c] ;
        /*0320*/        LDG.E.CONSTANT R15, [R2.64+0x30] ;
        /*0330*/        LDG.E.CONSTANT R13, [R2.64+0x34] ;
        /*0340*/        IADD3 R14, R14, -0x10, RZ ;
        /*0350*/        IADD3 R12, R12, 0x10, RZ ;
        /*0360*/        ISETP.GT.AND P3, PT, R14, 0xc, PT ;
        /*0370*/        IADD3 R2, P4, R2, 0x40, RZ ;
        /*0380*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0390*/        FSETP.GT.AND P2, PT, R21, R4, PT ;
        /*03a0*/        FSEL R4, R21, R4, P2 ;
        /*03b0*/        FSETP.GT.AND P2, PT, R23, R4, PT ;
        /*03c0*/        FSEL R4, R23, R4, P2 ;
        /*03d0*/        FSETP.GT.AND P2, PT, R25, R4, PT ;
        /*03e0*/        FSEL R4, R25, R4, P2 ;
        /*03f0*/        FSETP.GT.AND P2, PT, R27, R4, PT ;
        /*0400*/        FSEL R4, R27, R4, P2 ;
        /*0410*/        FSETP.GT.AND P2, PT, R29, R4, PT ;
        /*0420*/        FSEL R4, R29, R4, P2 ;
        /*0430*/        FSETP.GT.AND P2, PT, R31, R4, PT ;
        /*0440*/        FSEL R4, R31, R4, P2 ;
        /*0450*/        FSETP.GT.AND P2, PT, R33, R4, PT ;
        /*0460*/        FSEL R4, R33, R4, P2 ;
        /*0470*/        FSETP.GT.AND P2, PT, R35, R4, PT ;
        /*0480*/        FSEL R4, R35, R4, P2 ;
        /*0490*/        FSETP.GT.AND P2, PT, R37, R4, PT ;
        /*04a0*/        FSEL R37, R37, R4, P2 ;
        /*04b0*/        FSETP.GT.AND P2, PT, R20, R37, PT ;
        /*04c0*/        FSEL R20, R20, R37, P2 ;
        /*04d0*/        FSETP.GT.AND P2, PT, R19, R20, PT ;
        /*04e0*/        FSEL R19, R19, R20, P2 ;
        /*04f0*/        FSETP.GT.AND P2, PT, R18, R19, PT ;
        /*0500*/        FSEL R18, R18, R19, P2 ;
        /*0510*/        FSETP.GT.AND P2, PT, R17, R18, PT ;
        /*0520*/        FSEL R17, R17, R18, P2 ;
        /*0530*/        FSETP.GT.AND P2, PT, R16, R17, PT ;
        /*0540*/        FSEL R16, R16, R17, P2 ;
        /*0550*/        FSETP.GT.AND P2, PT, R15, R16, PT ;
        /*0560*/        FSEL R4, R15, R16, P2 ;
        /*0570*/        FSETP.GT.AND P2, PT, R13, R4, PT ;
        /*0580*/        FSEL R4, R13, R4, P2 ;
        /*0590*/        @P3 BRA 0x240 ;
        /*05a0*/        ISETP.GT.AND P2, PT, R14, 0x4, PT ;
        /*05b0*/        @!P2 BRA 0x790 ;
        /*05c0*/        LDG.E.CONSTANT R13, [R2.64+-0x8] ;
        /*05d0*/        LDG.E.CONSTANT R15, [R2.64+-0x4] ;
        /*05e0*/        LDG.E.CONSTANT R17, [R2.64] ;
        /*05f0*/        LDG.E.CONSTANT R19, [R2.64+0x4] ;
        /*0600*/        LDG.E.CONSTANT R21, [R2.64+0x8] ;
        /*0610*/        LDG.E.CONSTANT R23, [R2.64+0xc] ;
        /*0620*/        LDG.E.CONSTANT R25, [R2.64+0x10] ;
        /*0630*/        LDG.E.CONSTANT R27, [R2.64+0x14] ;
        /*0640*/        IADD3 R12, R12, 0x8, RZ ;
        /*0650*/        IADD3 R14, R14, -0x8, RZ ;
        /*0660*/        IADD3 R2, P3, R2, 0x20, RZ ;
        /*0670*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0680*/        FSETP.GT.AND P0, PT, R13, R4, PT ;
        /*0690*/        FSEL R4, R13, R4, P0 ;
        /*06a0*/        FSETP.GT.AND P0, PT, R15, R4, PT ;
        /*06b0*/        FSEL R4, R15, R4, P0 ;
        /*06c0*/        FSETP.GT.AND P0, PT, R17, R4, PT ;
        /*06d0*/        FSEL R4, R17, R4, P0 ;
        /*06e0*/        FSETP.GT.AND P0, PT, R19, R4, PT ;
        /*06f0*/        FSEL R4, R19, R4, P0 ;
        /*0700*/        FSETP.GT.AND P0, PT, R21, R4, PT ;
        /*0710*/        FSEL R4, R21, R4, P0 ;
        /*0720*/        FSETP.GT.AND P0, PT, R23, R4, PT ;
        /*0730*/        FSEL R4, R23, R4, P0 ;
        /*0740*/        FSETP.GT.AND P0, PT, R25, R4, PT ;
        /*0750*/        FSEL R4, R25, R4, P0 ;
        /*0760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0770*/        FSETP.GT.AND P2, PT, R27, R4, PT ;
        /*0780*/        FSEL R4, R27, R4, P2 ;
        /*0790*/        ISETP.NE.OR P0, PT, R14, RZ, P0 ;
        /*07a0*/        @!P0 BRA 0x8e0 ;
        /*07b0*/        LDG.E.CONSTANT R13, [R2.64+-0x8] ;
        /*07c0*/        LDG.E.CONSTANT R15, [R2.64+-0x4] ;
        /*07d0*/        LDG.E.CONSTANT R17, [R2.64] ;
        /*07e0*/        LDG.E.CONSTANT R19, [R2.64+0x4] ;
        /*07f0*/        IADD3 R14, R14, -0x4, RZ ;
        /*0800*/        IADD3 R12, R12, 0x4, RZ ;
        /*0810*/        FSETP.GT.AND P0, PT, R13, R4, PT ;
        /*0820*/        FSEL R4, R13, R4, P0 ;
        /*0830*/        IADD3 R13, P2, R2, 0x10, RZ ;
        /*0840*/        FSETP.GT.AND P0, PT, R15, R4, PT ;
        /*0850*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0860*/        FSEL R4, R15, R4, P0 ;
        /*0870*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0880*/        FSETP.GT.AND P0, PT, R17, R4, PT ;
        /*0890*/        FSEL R4, R17, R4, P0 ;
        /*08a0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*08b0*/        FSETP.GT.AND P3, PT, R19, R4, PT ;
        /*08c0*/        FSEL R4, R19, R4, P3 ;
        /*08d0*/        @P0 BRA 0x7b0 ;
        /*08e0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*08f0*/        @!P0 BRA 0x9d0 ;
        /*0900*/        IADD3 R13, P0, R7, R12, RZ ;
        /*0910*/        LEA R2, P2, R13, c[0x0][0x160], 0x2 ;
        /*0920*/        LEA.HI.X.SX32 R12, R12, R8, 0x1, P0 ;
        /*0930*/        LEA.HI.X R13, R13, c[0x0][0x164], R12, 0x2, P2 ;
        /*0940*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0950*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0960*/        IADD3 R9, R9, -0x1, RZ ;
        /*0970*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*0980*/        IADD3 R2, P3, R2, 0x4, RZ ;
        /*0990*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*09a0*/        FSETP.GT.AND P0, PT, R3, R4, PT ;
        /*09b0*/        FSEL R4, R3, R4, P0 ;
        /*09c0*/        @P2 BRA 0x940 ;
        /*09d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*09e0*/        @!P1 BRA 0xf40 ;
        /*09f0*/        ISETP.GE.U32.AND P1, PT, R11, 0x3, PT ;
        /*0a00*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0a10*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0a30*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0a40*/        @!P1 BRA 0xdd0 ;
        /*0a50*/        LEA R15, P1, R7, c[0x0][0x160], 0x2 ;
        /*0a60*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0a70*/        IADD3 R12, -R10, c[0x0][0x17c], RZ ;
        /*0a80*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0a90*/        IADD3 R15, P2, R15, 0x8, RZ ;
        /*0aa0*/        LEA.HI.X R3, R7, c[0x0][0x164], R8, 0x2, P1 ;
        /*0ab0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0ac0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*0ad0*/        LDG.E.CONSTANT R13, [R2.64+-0x8] ;
        /*0ae0*/        LDG.E.CONSTANT R17, [R2.64+-0x4] ;
        /*0af0*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*0b00*/        LDG.E.CONSTANT R21, [R2.64+0x4] ;
        /*0b10*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3bbb989d ;
        /*0b20*/        IADD3 R12, R12, -0x4, RZ ;
        /*0b30*/        IMAD.MOV.U32 R24, RZ, RZ, 0x437c0000 ;
        /*0b40*/        IADD3 R11, R11, 0x4, RZ ;
        /*0b50*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0b60*/        FADD R15, R13, -R4 ;
        /*0b70*/        FFMA.SAT R13, R15, R23, 0.5 ;
        /*0b80*/        FADD R18, R17, -R4 ;
        /*0b90*/        FFMA.RM R13, R13, R24.reuse, 12582913 ;
        /*0ba0*/        FFMA.SAT R14, R18, R23.reuse, 0.5 ;
        /*0bb0*/        FADD R20, R19, -R4.reuse ;
        /*0bc0*/        FADD R16, R13, -12583039 ;
        /*0bd0*/        FFMA.RM R14, R14, R24.reuse, 12582913 ;
        /*0be0*/        FFMA.SAT R19, R20, R23.reuse, 0.5 ;
        /*0bf0*/        FADD R22, R21, -R4 ;
        /*0c00*/        FFMA R16, R15.reuse, 1.4426950216293334961, -R16 ;
        /*0c10*/        FADD R17, R14, -12583039 ;
        /*0c20*/        FFMA.SAT R23, R22, R23, 0.5 ;
        /*0c30*/        FFMA R16, R15, 1.925963033500011079e-08, R16 ;
        /*0c40*/        FFMA.RM R15, R19, R24.reuse, 12582913 ;
        /*0c50*/        FFMA R19, R18.reuse, 1.4426950216293334961, -R17 ;
        /*0c60*/        FFMA.RM R23, R23, R24, 12582913 ;
        /*0c70*/        MUFU.EX2 R17, R16 ;
        /*0c80*/        FADD R21, R15, -12583039 ;
        /*0c90*/        FFMA R19, R18, 1.925963033500011079e-08, R19 ;
        /*0ca0*/        FADD R25, R23, -12583039 ;
        /*0cb0*/        FFMA R21, R20, 1.4426950216293334961, -R21 ;
        /*0cc0*/        FFMA R25, R22, 1.4426950216293334961, -R25 ;
        /*0cd0*/        MUFU.EX2 R19, R19 ;
        /*0ce0*/        FFMA R21, R20, 1.925963033500011079e-08, R21 ;
        /*0cf0*/        IMAD.SHL.U32 R16, R13, 0x800000, RZ ;
        /*0d00*/        FFMA R25, R22, 1.925963033500011079e-08, R25 ;
        /*0d10*/        IMAD.SHL.U32 R13, R14, 0x800000, RZ ;
        /*0d20*/        IMAD.SHL.U32 R14, R15, 0x800000, RZ ;
        /*0d30*/        IADD3 R15, P2, R2, 0x10, RZ ;
        /*0d40*/        MUFU.EX2 R21, R21 ;
        /*0d50*/        FFMA R16, R16, R17, R9 ;
        /*0d60*/        IMAD.SHL.U32 R2, R23, 0x800000, RZ ;
        /*0d70*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0d80*/        MUFU.EX2 R25, R25 ;
        /*0d90*/        FFMA R13, R13, R19, R16 ;
        /*0da0*/        FFMA R13, R14, R21, R13 ;
        /*0db0*/        FFMA R9, R2, R25, R13 ;
        /*0dc0*/        @P1 BRA 0xac0 ;
        /*0dd0*/        @!P0 BRA 0xf40 ;
        /*0de0*/        IADD3 R13, P0, R7, R11, RZ ;
        /*0df0*/        LEA R2, P1, R13, c[0x0][0x160], 0x2 ;
        /*0e00*/        LEA.HI.X.SX32 R12, R11, R8, 0x1, P0 ;
        /*0e10*/        LEA.HI.X R13, R13, c[0x0][0x164], R12, 0x2, P1 ;
        /*0e20*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0e30*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0e40*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3bbb989d ;
        /*0e50*/        IADD3 R10, R10, -0x1, RZ ;
        /*0e60*/        IMAD.MOV.U32 R15, RZ, RZ, 0x437c0000 ;
        /*0e70*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0e80*/        IADD3 R2, P1, R2, 0x4, RZ ;
        /*0e90*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*0ea0*/        FADD R11, R3, -R4 ;
        /*0eb0*/        FFMA.SAT R12, R11, R12, 0.5 ;
        /*0ec0*/        FFMA.RM R12, R12, R15, 12582913 ;
        /*0ed0*/        FADD R14, R12.reuse, -12583039 ;
        /*0ee0*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*0ef0*/        FFMA R14, R11, 1.4426950216293334961, -R14 ;
        /*0f00*/        FFMA R14, R11, 1.925963033500011079e-08, R14 ;
        /*0f10*/        MUFU.EX2 R14, R14 ;
        /*0f20*/        FFMA R9, R12, R14, R9 ;
        /*0f30*/        @P0 BRA 0xe20 ;
        /*0f40*/        IADD3 R7, P0, R7, R6, RZ ;
        /*0f50*/        LEA.HI.X.SX32 R6, R6, R8, 0x1, P0 ;
        /*0f60*/        LEA R2, P0, R7, c[0x0][0x160], 0x2 ;
        /*0f70*/        LEA.HI.X R3, R7, c[0x0][0x164], R6, 0x2, P0 ;
        /*0f80*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0f90*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*0fa0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3e055027 ;
        /*0fb0*/        FSETP.GEU.AND P0, PT, R11, 1.175494350822287508e-38, PT ;
        /*0fc0*/        FSEL R2, RZ, -23, P0 ;
        /*0fd0*/        @!P0 FMUL R11, R11, 8388608 ;
        /*0fe0*/        IADD3 R6, R11.reuse, -0x3f2aaaab, RZ ;
        /*0ff0*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x7f800000, PT ;
        /*1000*/        LOP3.LUT R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        /*1010*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*1020*/        IMAD.IADD R7, R11, 0x1, -R6 ;
        /*1030*/        FADD R8, R7, -1 ;
        /*1040*/        FFMA R7, R8, -R9, 0.14084610342979431152 ;
        /*1050*/        FFMA R7, R8, R7, -0.12148627638816833496 ;
        /*1060*/        FFMA R7, R8, R7, 0.13980610668659210205 ;
        /*1070*/        FFMA R7, R8, R7, -0.16684235632419586182 ;
        /*1080*/        FFMA R7, R8, R7, 0.20012299716472625732 ;
        /*1090*/        FFMA R7, R8, R7, -0.24999669194221496582 ;
        /*10a0*/        FFMA R7, R8, R7, 0.33333182334899902344 ;
        /*10b0*/        FFMA R9, R8.reuse, R7, -0.5 ;
        /*10c0*/        I2FP.F32.S32 R7, R6 ;
        /*10d0*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, 0x7f800000 ;
        /*10e0*/        FMUL R9, R8.reuse, R9 ;
        /*10f0*/        FFMA R2, R7, 1.1920928955078125e-07, R2 ;
        /*1100*/        FFMA R9, R8, R9, R8 ;
        /*1110*/        FFMA R2, R2, 0.69314718246459960938, R9 ;
        /*1120*/        @P1 FFMA R2, R11, R6, +INF  ;
        /*1130*/        FSEL R6, R2, -INF , P0 ;
        /*1140*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*1150*/        FADD R3, R3, -R4 ;
        /*1160*/        FADD R6, R3, -R6 ;
        /*1170*/        LEA.HI.X R3, R0, c[0x0][0x174], R5, 0x2, P0 ;
        /*1180*/        FADD R5, -R6, -RZ ;
        /*1190*/        STG.E [R2.64], R5 ;
        /*11a0*/        EXIT ;
        /*11b0*/        BRA 0x11b0;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : fused_relu_bias_residual
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R8, R8, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R8, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IABS R5, c[0x0][0x184] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*00b0*/        I2F.RP R0, R5 ;
        /*00c0*/        MOV R9, 0x4 ;
        /*00d0*/        MUFU.RCP R0, R0 ;
        /*00e0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        MOV R2, RZ ;
        /*0110*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*0120*/        IMAD R7, R4, R5, RZ ;
        /*0130*/        IABS R4, R8 ;
        /*0140*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0150*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0160*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0170*/        IMAD R0, R5, R3, R4 ;
        /*0180*/        IMAD.WIDE R2, R8, R9, c[0x0][0x160] ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R5, R0, PT ;
        /*01a0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*01b0*/        @!P0 IADD3 R0, R0, -R5, RZ ;
        /*01c0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x184], PT ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
        /*01e0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*01f0*/        @!P2 IADD3 R0, -R0, RZ, RZ ;
        /*0200*/        @!P0 LOP3.LUT R0, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*0210*/        IMAD.WIDE R4, R0, R9, c[0x0][0x168] ;
        /*0220*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0230*/        IMAD.WIDE R6, R8, R9, c[0x0][0x170] ;
        /*0240*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0250*/        IMAD.WIDE R8, R8, R9, c[0x0][0x178] ;
        /*0260*/        FADD R0, R4, R3 ;
        /*0270*/        FMNMX R0, RZ, R0, !PT ;
        /*0280*/        FADD R11, R0, R7 ;
        /*0290*/        STG.E [R8.64], R11 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : layer_norm_forward
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x190], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x194] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD R10, R4, c[0x0][0x194], RZ ;
        /*0090*/        MOV R5, RZ ;
        /*00a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*00b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*00c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*00d0*/        @!P1 BRA 0x810 ;
        /*00e0*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0100*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0120*/        MOV R15, RZ ;
        /*0130*/        @!P0 BRA 0x720 ;
        /*0140*/        LEA R2, P0, R10, c[0x0][0x160], 0x2 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0160*/        IADD3 R12, -R0, c[0x0][0x194], RZ ;
        /*0170*/        LEA.HI.X R3, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*0180*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*0190*/        IADD3 R2, P2, R2, 0x8, RZ ;
        /*01a0*/        MOV R6, RZ ;
        /*01b0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*01c0*/        @!P0 BRA 0x620 ;
        /*01d0*/        ISETP.GT.AND P2, PT, R12, 0xc, PT ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01f0*/        @!P2 BRA 0x470 ;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0210*/        LDG.E.CONSTANT R14, [R2.64+-0x8] ;
        /*0220*/        LDG.E.CONSTANT R17, [R2.64+-0x4] ;
        /*0230*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*0240*/        LDG.E.CONSTANT R21, [R2.64+0x4] ;
        /*0250*/        LDG.E.CONSTANT R23, [R2.64+0x8] ;
        /*0260*/        LDG.E.CONSTANT R25, [R2.64+0xc] ;
        /*0270*/        LDG.E.CONSTANT R27, [R2.64+0x10] ;
        /*0280*/        LDG.E.CONSTANT R29, [R2.64+0x14] ;
        /*0290*/        LDG.E.CONSTANT R31, [R2.64+0x18] ;
        /*02a0*/        LDG.E.CONSTANT R33, [R2.64+0x1c] ;
        /*02b0*/        LDG.E.CONSTANT R35, [R2.64+0x20] ;
        /*02c0*/        LDG.E.CONSTANT R37, [R2.64+0x24] ;
        /*02d0*/        LDG.E.CONSTANT R13, [R2.64+0x28] ;
        /*02e0*/        LDG.E.CONSTANT R8, [R2.64+0x2c] ;
        /*02f0*/        LDG.E.CONSTANT R9, [R2.64+0x30] ;
        /*0300*/        LDG.E.CONSTANT R7, [R2.64+0x34] ;
        /*0310*/        IADD3 R12, R12, -0x10, RZ ;
        /*0320*/        IADD3 R6, R6, 0x10, RZ ;
        /*0330*/        ISETP.GT.AND P2, PT, R12, 0xc, PT ;
        /*0340*/        IADD3 R2, P3, R2, 0x40, RZ ;
        /*0350*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0360*/        FADD R14, R14, R15 ;
        /*0370*/        FADD R14, R14, R17 ;
        /*0380*/        FADD R14, R14, R19 ;
        /*0390*/        FADD R14, R14, R21 ;
        /*03a0*/        FADD R14, R14, R23 ;
        /*03b0*/        FADD R14, R14, R25 ;
        /*03c0*/        FADD R14, R14, R27 ;
        /*03d0*/        FADD R14, R14, R29 ;
        /*03e0*/        FADD R14, R14, R31 ;
        /*03f0*/        FADD R14, R14, R33 ;
        /*0400*/        FADD R14, R14, R35 ;
        /*0410*/        FADD R14, R14, R37 ;
        /*0420*/        FADD R13, R14, R13 ;
        /*0430*/        FADD R8, R13, R8 ;
        /*0440*/        FADD R8, R8, R9 ;
        /*0450*/        FADD R15, R8, R7 ;
        /*0460*/        @P2 BRA 0x210 ;
        /*0470*/        ISETP.GT.AND P2, PT, R12, 0x4, PT ;
        /*0480*/        @!P2 BRA 0x600 ;
        /*0490*/        LDG.E.CONSTANT R8, [R2.64+-0x8] ;
        /*04a0*/        LDG.E.CONSTANT R7, [R2.64+-0x4] ;
        /*04b0*/        LDG.E.CONSTANT R14, [R2.64] ;
        /*04c0*/        LDG.E.CONSTANT R16, [R2.64+0x4] ;
        /*04d0*/        LDG.E.CONSTANT R18, [R2.64+0x8] ;
        /*04e0*/        LDG.E.CONSTANT R20, [R2.64+0xc] ;
        /*04f0*/        LDG.E.CONSTANT R22, [R2.64+0x10] ;
        /*0500*/        LDG.E.CONSTANT R24, [R2.64+0x14] ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0520*/        IADD3 R6, R6, 0x8, RZ ;
        /*0530*/        IADD3 R12, R12, -0x8, RZ ;
        /*0540*/        FADD R8, R15, R8 ;
        /*0550*/        FADD R7, R8, R7 ;
        /*0560*/        IADD3 R8, P2, R2, 0x20, RZ ;
        /*0570*/        FADD R7, R7, R14 ;
        /*0580*/        IADD3.X R9, RZ, R3, RZ, P2, !PT ;
        /*0590*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*05a0*/        FADD R7, R7, R16 ;
        /*05b0*/        MOV R3, R9 ;
        /*05c0*/        FADD R7, R7, R18 ;
        /*05d0*/        FADD R7, R7, R20 ;
        /*05e0*/        FADD R7, R7, R22 ;
        /*05f0*/        FADD R15, R7, R24 ;
        /*0600*/        ISETP.NE.OR P0, PT, R12, RZ, P0 ;
        /*0610*/        @!P0 BRA 0x720 ;
        /*0620*/        LDG.E.CONSTANT R8, [R2.64+-0x8] ;
        /*0630*/        LDG.E.CONSTANT R7, [R2.64+-0x4] ;
        /*0640*/        LDG.E.CONSTANT R9, [R2.64] ;
        /*0650*/        LDG.E.CONSTANT R14, [R2.64+0x4] ;
        /*0660*/        IADD3 R12, R12, -0x4, RZ ;
        /*0670*/        IADD3 R6, R6, 0x4, RZ ;
        /*0680*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0690*/        FADD R8, R8, R15 ;
        /*06a0*/        FADD R8, R8, R7 ;
        /*06b0*/        IADD3 R7, P2, R2, 0x10, RZ ;
        /*06c0*/        FADD R9, R8, R9 ;
        /*06d0*/        MOV R2, R7 ;
        /*06e0*/        IMAD.X R8, RZ, RZ, R3, P2 ;
        /*06f0*/        FADD R15, R9, R14 ;
        /*0700*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*0710*/        @P0 BRA 0x620 ;
        /*0720*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0730*/        @!P0 BRA 0x810 ;
        /*0740*/        IADD3 R2, P0, R10, R6, RZ ;
        /*0750*/        LEA R7, P2, R2, c[0x0][0x160], 0x2 ;
        /*0760*/        LEA.HI.X.SX32 R3, R6, R11, 0x1, P0 ;
        /*0770*/        LEA.HI.X R6, R2, c[0x0][0x164], R3, 0x2, P2 ;
        /*0780*/        MOV R2, R7 ;
        /*0790*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*07a0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*07b0*/        IADD3 R0, R0, -0x1, RZ ;
        /*07c0*/        IADD3 R7, P2, R7, 0x4, RZ ;
        /*07d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*07e0*/        IADD3.X R6, RZ, R6, RZ, P2, !PT ;
        /*07f0*/        FADD R15, R2, R15 ;
        /*0800*/        @P0 BRA 0x780 ;
        /*0810*/        I2FP.F32.S32 R6, c[0x0][0x194] ;
        /*0820*/        BSSY B0, 0x910 ;
        /*0830*/        MUFU.RCP R3, R6 ;
        /*0840*/        FCHK P0, R15, R6 ;
        /*0850*/        FFMA R0, -R6, R3, 1 ;
        /*0860*/        FFMA R0, R3, R0, R3 ;
        /*0870*/        FFMA R3, R0, R15, RZ ;
        /*0880*/        FFMA R12, -R6, R3, R15 ;
        /*0890*/        FFMA R12, R0, R12, R3 ;
        /*08a0*/        @!P0 BRA 0x900 ;
        /*08b0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*08c0*/        MOV R3, R6 ;
        /*08d0*/        MOV R2, 0x8f0 ;
        /*08e0*/        CALL.REL.NOINC 0x2750 ;
        /*08f0*/        MOV R12, R9 ;
        /*0900*/        BSYNC B0 ;
        /*0910*/        @!P1 BRA 0x1210 ;
        /*0920*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x194] ;
        /*0930*/        MOV R5, RZ ;
        /*0940*/        MOV R7, RZ ;
        /*0950*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*0960*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0980*/        @!P0 BRA 0x1120 ;
        /*0990*/        LEA R2, P0, R10, c[0x0][0x160], 0x2 ;
        /*09a0*/        IADD3 R8, -R0, c[0x0][0x194], RZ ;
        /*09b0*/        LEA.HI.X R3, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*09c0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*09d0*/        IADD3 R2, P2, R2, 0x8, RZ ;
        /*09e0*/        MOV R5, RZ ;
        /*09f0*/        MOV R7, RZ ;
        /*0a00*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0a10*/        @!P0 BRA 0xff0 ;
        /*0a20*/        ISETP.GT.AND P2, PT, R8, 0xc, PT ;
        /*0a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a40*/        @!P2 BRA 0xdd0 ;
        /*0a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a60*/        LDG.E.CONSTANT R31, [R2.64+-0x8] ;
        /*0a70*/        LDG.E.CONSTANT R33, [R2.64+-0x4] ;
        /*0a80*/        LDG.E.CONSTANT R35, [R2.64] ;
        /*0a90*/        LDG.E.CONSTANT R37, [R2.64+0x4] ;
        /*0aa0*/        LDG.E.CONSTANT R16, [R2.64+0x8] ;
        /*0ab0*/        LDG.E.CONSTANT R18, [R2.64+0xc] ;
        /*0ac0*/        LDG.E.CONSTANT R29, [R2.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R27, [R2.64+0x14] ;
        /*0ae0*/        LDG.E.CONSTANT R25, [R2.64+0x18] ;
        /*0af0*/        LDG.E.CONSTANT R23, [R2.64+0x1c] ;
        /*0b00*/        LDG.E.CONSTANT R21, [R2.64+0x20] ;
        /*0b10*/        LDG.E.CONSTANT R19, [R2.64+0x24] ;
        /*0b20*/        LDG.E.CONSTANT R17, [R2.64+0x28] ;
        /*0b30*/        LDG.E.CONSTANT R13, [R2.64+0x2c] ;
        /*0b40*/        LDG.E.CONSTANT R15, [R2.64+0x30] ;
        /*0b50*/        LDG.E.CONSTANT R9, [R2.64+0x34] ;
        /*0b60*/        IADD3 R8, R8, -0x10, RZ ;
        /*0b70*/        IADD3 R7, R7, 0x10, RZ ;
        /*0b80*/        ISETP.GT.AND P2, PT, R8, 0xc, PT ;
        /*0b90*/        FADD R14, R31, -R12 ;
        /*0ba0*/        FFMA R5, R14, R14, R5 ;
        /*0bb0*/        FADD R14, R33, -R12 ;
        /*0bc0*/        FFMA R5, R14, R14, R5 ;
        /*0bd0*/        FADD R14, R35, -R12 ;
        /*0be0*/        FFMA R5, R14, R14, R5 ;
        /*0bf0*/        FADD R14, R37, -R12.reuse ;
        /*0c00*/        FADD R16, R16, -R12 ;
        /*0c10*/        FFMA R5, R14, R14, R5 ;
        /*0c20*/        FADD R18, R18, -R12 ;
        /*0c30*/        FFMA R5, R16, R16, R5 ;
        /*0c40*/        FADD R14, R29, -R12 ;
        /*0c50*/        FFMA R5, R18, R18, R5 ;
        /*0c60*/        FFMA R5, R14, R14, R5 ;
        /*0c70*/        FADD R14, R27, -R12 ;
        /*0c80*/        FFMA R5, R14, R14, R5 ;
        /*0c90*/        FADD R14, R25, -R12 ;
        /*0ca0*/        FFMA R5, R14, R14, R5 ;
        /*0cb0*/        FADD R14, R23, -R12 ;
        /*0cc0*/        FFMA R5, R14, R14, R5 ;
        /*0cd0*/        FADD R14, R21, -R12 ;
        /*0ce0*/        FFMA R5, R14, R14, R5 ;
        /*0cf0*/        FADD R14, R19, -R12 ;
        /*0d00*/        FFMA R5, R14, R14, R5 ;
        /*0d10*/        FADD R14, R17, -R12.reuse ;
        /*0d20*/        FADD R16, R15, -R12 ;
        /*0d30*/        FFMA R5, R14, R14, R5 ;
        /*0d40*/        FADD R14, R13, -R12.reuse ;
        /*0d50*/        IADD3 R13, P3, R2, 0x40, RZ ;
        /*0d60*/        FADD R2, R9, -R12 ;
        /*0d70*/        FFMA R5, R14, R14, R5 ;
        /*0d80*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0d90*/        FFMA R5, R16, R16, R5 ;
        /*0da0*/        FFMA R5, R2, R2, R5 ;
        /*0db0*/        MOV R2, R13 ;
        /*0dc0*/        @P2 BRA 0xa60 ;
        /*0dd0*/        ISETP.GT.AND P2, PT, R8, 0x4, PT ;
        /*0de0*/        @!P2 BRA 0xfd0 ;
        /*0df0*/        LDG.E.CONSTANT R9, [R2.64+-0x8] ;
        /*0e00*/        LDG.E.CONSTANT R13, [R2.64+-0x4] ;
        /*0e10*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*0e20*/        LDG.E.CONSTANT R17, [R2.64+0x4] ;
        /*0e30*/        LDG.E.CONSTANT R19, [R2.64+0x8] ;
        /*0e40*/        LDG.E.CONSTANT R21, [R2.64+0xc] ;
        /*0e50*/        LDG.E.CONSTANT R23, [R2.64+0x10] ;
        /*0e60*/        LDG.E.CONSTANT R25, [R2.64+0x14] ;
        /*0e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e80*/        IADD3 R7, R7, 0x8, RZ ;
        /*0e90*/        IADD3 R8, R8, -0x8, RZ ;
        /*0ea0*/        FADD R14, R9, -R12 ;
        /*0eb0*/        IADD3 R9, P2, R2, 0x20, RZ ;
        /*0ec0*/        FFMA R5, R14, R14, R5 ;
        /*0ed0*/        FADD R14, R13, -R12 ;
        /*0ee0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*0ef0*/        FFMA R5, R14, R14, R5 ;
        /*0f00*/        FADD R14, R15, -R12 ;
        /*0f10*/        FFMA R5, R14, R14, R5 ;
        /*0f20*/        FADD R14, R17, -R12 ;
        /*0f30*/        FFMA R5, R14, R14, R5 ;
        /*0f40*/        FADD R14, R19, -R12 ;
        /*0f50*/        FFMA R5, R14, R14, R5 ;
        /*0f60*/        FADD R14, R21, -R12.reuse ;
        /*0f70*/        FADD R16, R23, -R12.reuse ;
        /*0f80*/        FADD R2, R25, -R12 ;
        /*0f90*/        FFMA R5, R14, R14, R5 ;
        /*0fa0*/        FFMA R5, R16, R16, R5 ;
        /*0fb0*/        FFMA R5, R2, R2, R5 ;
        /*0fc0*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0fd0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*0fe0*/        @!P0 BRA 0x1120 ;
        /*0ff0*/        LDG.E.CONSTANT R9, [R2.64+-0x8] ;
        /*1000*/        LDG.E.CONSTANT R13, [R2.64+-0x4] ;
        /*1010*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*1020*/        LDG.E.CONSTANT R17, [R2.64+0x4] ;
        /*1030*/        IADD3 R8, R8, -0x4, RZ ;
        /*1040*/        IADD3 R7, R7, 0x4, RZ ;
        /*1050*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1060*/        FADD R14, R9, -R12 ;
        /*1070*/        IADD3 R9, P2, R2, 0x10, RZ ;
        /*1080*/        FFMA R5, R14, R14, R5 ;
        /*1090*/        FADD R14, R13, -R12.reuse ;
        /*10a0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*10b0*/        FADD R16, R15, -R12.reuse ;
        /*10c0*/        FFMA R5, R14, R14, R5 ;
        /*10d0*/        MOV R2, R9 ;
        /*10e0*/        FADD R14, R17, -R12 ;
        /*10f0*/        FFMA R5, R16, R16, R5 ;
        /*1100*/        FFMA R5, R14, R14, R5 ;
        /*1110*/        @P0 BRA 0xff0 ;
        /*1120*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1130*/        @!P0 BRA 0x1210 ;
        /*1140*/        IADD3 R3, P0, R10, R7, RZ ;
        /*1150*/        LEA R2, P2, R3, c[0x0][0x160], 0x2 ;
        /*1160*/        LEA.HI.X.SX32 R8, R7, R11, 0x1, P0 ;
        /*1170*/        LEA.HI.X R7, R3, c[0x0][0x164], R8, 0x2, P2 ;
        /*1180*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*1190*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*11a0*/        IADD3 R0, R0, -0x1, RZ ;
        /*11b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*11c0*/        IADD3 R2, P2, R2, 0x4, RZ ;
        /*11d0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*11e0*/        FADD R8, R3, -R12 ;
        /*11f0*/        FFMA R5, R8, R8, R5 ;
        /*1200*/        @P0 BRA 0x1180 ;
        /*1210*/        MUFU.RCP R3, R6 ;
        /*1220*/        BSSY B0, 0x1300 ;
        /*1230*/        FCHK P0, R5, R6 ;
        /*1240*/        FFMA R0, -R6, R3, 1 ;
        /*1250*/        FFMA R0, R3, R0, R3 ;
        /*1260*/        FFMA R3, R0, R5, RZ ;
        /*1270*/        FFMA R2, -R6, R3, R5 ;
        /*1280*/        FFMA R0, R0, R2, R3 ;
        /*1290*/        @!P0 BRA 0x12f0 ;
        /*12a0*/        MOV R0, R5 ;
        /*12b0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*12c0*/        MOV R2, 0x12e0 ;
        /*12d0*/        CALL.REL.NOINC 0x2750 ;
        /*12e0*/        MOV R0, R9 ;
        /*12f0*/        BSYNC B0 ;
        /*1300*/        FADD R6, R0, c[0x0][0x198] ;
        /*1310*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*1320*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x188], PT ;
        /*1330*/        FSETP.GEU.AND P3, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*1340*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*1350*/        ISETP.NE.AND.EX P2, PT, RZ, c[0x0][0x18c], PT, P2 ;
        /*1360*/        @!P3 FMUL R6, R6, 16777216 ;
        /*1370*/        @P0 MOV R3, 0x4 ;
        /*1380*/        MUFU.RSQ R0, R6 ;
        /*1390*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*13a0*/        @P0 IMAD.WIDE R2, R4, R3, c[0x0][0x180] ;
        /*13b0*/        @P2 IMAD.WIDE R4, R4, R5, c[0x0][0x188] ;
        /*13c0*/        @P0 STG.E [R2.64], R12 ;
        /*13d0*/        @!P3 FMUL R0, R0, 4096 ;
        /*13e0*/        @P2 STG.E [R4.64], R0 ;
        /*13f0*/        @!P1 EXIT ;
        /*1400*/        MOV R14, c[0x0][0x194] ;
        /*1410*/        MOV R15, RZ ;
        /*1420*/        IADD3 R2, R14.reuse, -0x1, RZ ;
        /*1430*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*1440*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*1450*/        @!P0 BRA 0x2490 ;
        /*1460*/        LEA R6, P0, R10, 0x8, 0x2 ;
        /*1470*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1480*/        IADD3 R13, -R14, c[0x0][0x194], RZ ;
        /*1490*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x168] ;
        /*14a0*/        LEA.HI.X R4, R10, RZ, R11, 0x2, P0 ;
        /*14b0*/        ISETP.GT.AND P0, PT, R13, RZ, PT ;
        /*14c0*/        IADD3 R2, P1, R6.reuse, c[0x0][0x160], RZ ;
        /*14d0*/        IADD3 R6, P2, R6, c[0x0][0x178], RZ ;
        /*14e0*/        IADD3.X R3, R4.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*14f0*/        IADD3.X R7, R4, c[0x0][0x17c], RZ, P2, !PT ;
        /*1500*/        MOV R4, c[0x0][0x170] ;
        /*1510*/        MOV R5, c[0x0][0x174] ;
        /*1520*/        MOV R9, c[0x0][0x16c] ;
        /*1530*/        @!P0 BRA 0x21f0 ;
        /*1540*/        ISETP.GT.AND P1, PT, R13, 0xc, PT ;
        /*1550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1560*/        @!P1 BRA 0x1d60 ;
        /*1570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1580*/        LDG.E.CONSTANT R17, [R2.64+-0x8] ;
        /*1590*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*15a0*/        LDG.E.CONSTANT R18, [R4.64] ;
        /*15b0*/        LDG.E.CONSTANT R25, [R2.64] ;
        /*15c0*/        LDG.E.CONSTANT R23, [R2.64+-0x4] ;
        /*15d0*/        LDG.E.CONSTANT R37, [R2.64+0xc] ;
        /*15e0*/        LDG.E.CONSTANT R30, [R8.64+0x8] ;
        /*15f0*/        LDG.E.CONSTANT R28, [R4.64+0x8] ;
        /*1600*/        LDG.E.CONSTANT R31, [R2.64+0x4] ;
        /*1610*/        LDG.E.CONSTANT R33, [R2.64+0x8] ;
        /*1620*/        LDG.E.CONSTANT R20, [R8.64+0x4] ;
        /*1630*/        LDG.E.CONSTANT R27, [R4.64+0x4] ;
        /*1640*/        LDG.E.CONSTANT R35, [R2.64+0x10] ;
        /*1650*/        LDG.E.CONSTANT R26, [R8.64+0xc] ;
        /*1660*/        LDG.E.CONSTANT R24, [R4.64+0xc] ;
        /*1670*/        LDG.E.CONSTANT R29, [R8.64+0x10] ;
        /*1680*/        LDG.E.CONSTANT R22, [R4.64+0x10] ;
        /*1690*/        LDG.E.CONSTANT R21, [R4.64+0x14] ;
        /*16a0*/        LDG.E.CONSTANT R19, [R8.64+0x18] ;
        /*16b0*/        FADD R17, R17, -R12 ;
        /*16c0*/        FMUL R17, R0, R17 ;
        /*16d0*/        FFMA R17, R17, R16, R18 ;
        /*16e0*/        LDG.E.CONSTANT R18, [R8.64+0x14] ;
        /*16f0*/        LDG.E.CONSTANT R16, [R4.64+0x18] ;
        /*1700*/        FADD R25, R25, -R12.reuse ;
        /*1710*/        FADD R23, R23, -R12 ;
        /*1720*/        FMUL R25, R0.reuse, R25 ;
        /*1730*/        FMUL R32, R0, R23 ;
        /*1740*/        FADD R37, R37, -R12 ;
        /*1750*/        FFMA R25, R25, R30, R28 ;
        /*1760*/        LDG.E.CONSTANT R30, [R2.64+0x18] ;
        /*1770*/        FADD R31, R31, -R12 ;
        /*1780*/        LDG.E.CONSTANT R28, [R2.64+0x14] ;
        /*1790*/        FADD R33, R33, -R12 ;
        /*17a0*/        FMUL R33, R0, R33 ;
        /*17b0*/        FFMA R23, R32, R20, R27 ;
        /*17c0*/        FMUL R20, R0.reuse, R37 ;
        /*17d0*/        FMUL R27, R0, R31 ;
        /*17e0*/        LDG.E.CONSTANT R37, [R2.64+0x20] ;
        /*17f0*/        FADD R35, R35, -R12 ;
        /*1800*/        LDG.E.CONSTANT R32, [R2.64+0x1c] ;
        /*1810*/        FMUL R35, R0, R35 ;
        /*1820*/        LDG.E.CONSTANT R31, [R4.64+0x24] ;
        /*1830*/        FFMA R27, R27, R26, R24 ;
        /*1840*/        FFMA R29, R33, R29, R22 ;
        /*1850*/        LDG.E.CONSTANT R33, [R8.64+0x20] ;
        /*1860*/        LDG.E.CONSTANT R22, [R4.64+0x1c] ;
        /*1870*/        FFMA R24, R20, R18, R21 ;
        /*1880*/        LDG.E.CONSTANT R20, [R4.64+0x20] ;
        /*1890*/        FFMA R26, R35, R19, R16 ;
        /*18a0*/        LDG.E.CONSTANT R21, [R8.64+0x28] ;
        /*18b0*/        LDG.E.CONSTANT R16, [R4.64+0x28] ;
        /*18c0*/        LDG.E.CONSTANT R35, [R8.64+0x1c] ;
        /*18d0*/        LDG.E.CONSTANT R18, [R8.64+0x24] ;
        /*18e0*/        FADD R30, R30, -R12 ;
        /*18f0*/        LDG.E.CONSTANT R19, [R2.64+0x24] ;
        /*1900*/        FADD R28, R28, -R12 ;
        /*1910*/        STG.E [R6.64+-0x4], R23 ;
        /*1920*/        STG.E [R6.64+-0x8], R17 ;
        /*1930*/        FADD R37, R37, -R12 ;
        /*1940*/        FMUL R23, R0.reuse, R30 ;
        /*1950*/        STG.E [R6.64+0x4], R27 ;
        /*1960*/        FMUL R37, R0.reuse, R37 ;
        /*1970*/        FMUL R17, R0, R28 ;
        /*1980*/        STG.E [R6.64+0x10], R26 ;
        /*1990*/        FADD R32, R32, -R12 ;
        /*19a0*/        LDG.E.CONSTANT R28, [R4.64+0x2c] ;
        /*19b0*/        LDG.E.CONSTANT R27, [R2.64+0x30] ;
        /*19c0*/        LDG.E.CONSTANT R26, [R8.64+0x2c] ;
        /*19d0*/        STG.E [R6.64+0xc], R24 ;
        /*19e0*/        FMUL R32, R0, R32 ;
        /*19f0*/        LDG.E.CONSTANT R30, [R2.64+0x28] ;
        /*1a00*/        STG.E [R6.64], R25 ;
        /*1a10*/        STG.E [R6.64+0x8], R29 ;
        /*1a20*/        LDG.E.CONSTANT R25, [R8.64+0x34] ;
        /*1a30*/        LDG.E.CONSTANT R29, [R8.64+0x30] ;
        /*1a40*/        FFMA R33, R23, R33, R20 ;
        /*1a50*/        LDG.E.CONSTANT R23, [R2.64+0x34] ;
        /*1a60*/        LDG.E.CONSTANT R20, [R4.64+0x30] ;
        /*1a70*/        FFMA R24, R37, R21, R16 ;
        /*1a80*/        LDG.E.CONSTANT R37, [R2.64+0x2c] ;
        /*1a90*/        FFMA R35, R17, R35, R22 ;
        /*1aa0*/        LDG.E.CONSTANT R22, [R8.64+0x38] ;
        /*1ab0*/        LDG.E.CONSTANT R17, [R4.64+0x38] ;
        /*1ac0*/        FFMA R31, R32, R18, R31 ;
        /*1ad0*/        LDG.E.CONSTANT R21, [R8.64+0x3c] ;
        /*1ae0*/        LDG.E.CONSTANT R16, [R4.64+0x3c] ;
        /*1af0*/        LDG.E.CONSTANT R18, [R4.64+0x34] ;
        /*1b00*/        FADD R19, R19, -R12 ;
        /*1b10*/        IADD3 R2, P1, R2, 0x40, RZ ;
        /*1b20*/        FMUL R19, R0, R19 ;
        /*1b30*/        IADD3 R13, R13, -0x10, RZ ;
        /*1b40*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*1b50*/        ISETP.GT.AND P1, PT, R13, 0xc, PT ;
        /*1b60*/        FADD R27, R27, -R12 ;
        /*1b70*/        FFMA R19, R19, R26, R28 ;
        /*1b80*/        FMUL R26, R0, R27 ;
        /*1b90*/        FADD R30, R30, -R12.reuse ;
        /*1ba0*/        IADD3 R8, P2, R8, 0x40, RZ ;
        /*1bb0*/        IADD3 R4, P3, R4, 0x40, RZ ;
        /*1bc0*/        STG.E [R6.64+0x14], R35 ;
        /*1bd0*/        IADD3 R15, R15, 0x10, RZ ;
        /*1be0*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*1bf0*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*1c00*/        STG.E [R6.64+0x18], R33 ;
        /*1c10*/        STG.E [R6.64+0x1c], R31 ;
        /*1c20*/        STG.E [R6.64+0x20], R24 ;
        /*1c30*/        STG.E [R6.64+0x24], R19 ;
        /*1c40*/        FADD R28, R23, -R12 ;
        /*1c50*/        FMUL R23, R0, R30 ;
        /*1c60*/        FMUL R27, R0, R28 ;
        /*1c70*/        FADD R37, R37, -R12 ;
        /*1c80*/        FMUL R37, R0, R37 ;
        /*1c90*/        FFMA R17, R26, R22, R17 ;
        /*1ca0*/        FFMA R23, R23, R29, R20 ;
        /*1cb0*/        FFMA R21, R27, R21, R16 ;
        /*1cc0*/        IADD3 R16, P4, R6, 0x40, RZ ;
        /*1cd0*/        STG.E [R6.64+0x30], R17 ;
        /*1ce0*/        FFMA R25, R37, R25, R18 ;
        /*1cf0*/        STG.E [R6.64+0x28], R23 ;
        /*1d00*/        STG.E [R6.64+0x2c], R25 ;
        /*1d10*/        IADD3.X R17, RZ, R7, RZ, P4, !PT ;
        /*1d20*/        STG.E [R6.64+0x34], R21 ;
        /*1d30*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*1d40*/        MOV R7, R17 ;
        /*1d50*/        @P1 BRA 0x1580 ;
        /*1d60*/        ISETP.GT.AND P1, PT, R13, 0x4, PT ;
        /*1d70*/        @!P1 BRA 0x21d0 ;
        /*1d80*/        LDG.E.CONSTANT R17, [R2.64+-0x8] ;
        /*1d90*/        LDG.E.CONSTANT R23, [R2.64] ;
        /*1da0*/        LDG.E.CONSTANT R21, [R2.64+-0x4] ;
        /*1db0*/        LDG.E.CONSTANT R24, [R8.64+0x8] ;
        /*1dc0*/        LDG.E.CONSTANT R26, [R4.64+0x8] ;
        /*1dd0*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*1de0*/        LDG.E.CONSTANT R18, [R4.64] ;
        /*1df0*/        LDG.E.CONSTANT R20, [R8.64+0x4] ;
        /*1e00*/        LDG.E.CONSTANT R22, [R4.64+0x4] ;
        /*1e10*/        LDG.E.CONSTANT R31, [R2.64+0x14] ;
        /*1e20*/        LDG.E.CONSTANT R37, [R2.64+0x8] ;
        /*1e30*/        LDG.E.CONSTANT R28, [R2.64+0xc] ;
        /*1e40*/        LDG.E.CONSTANT R33, [R2.64+0x10] ;
        /*1e50*/        LDG.E.CONSTANT R29, [R4.64+0x10] ;
        /*1e60*/        LDG.E.CONSTANT R25, [R4.64+0x14] ;
        /*1e70*/        FADD R19, R17, -R12 ;
        /*1e80*/        LDG.E.CONSTANT R17, [R2.64+0x4] ;
        /*1e90*/        FADD R23, R23, -R12.reuse ;
        /*1ea0*/        FADD R21, R21, -R12 ;
        /*1eb0*/        FMUL R23, R0.reuse, R23 ;
        /*1ec0*/        FMUL R19, R0.reuse, R19 ;
        /*1ed0*/        FMUL R21, R0, R21 ;
        /*1ee0*/        FFMA R35, R23, R24, R26 ;
        /*1ef0*/        LDG.E.CONSTANT R24, [R8.64+0xc] ;
        /*1f00*/        LDG.E.CONSTANT R26, [R4.64+0xc] ;
        /*1f10*/        FFMA R19, R19, R16, R18 ;
        /*1f20*/        LDG.E.CONSTANT R16, [R4.64+0x1c] ;
        /*1f30*/        LDG.E.CONSTANT R23, [R8.64+0x18] ;
        /*1f40*/        FFMA R27, R21, R20, R22 ;
        /*1f50*/        LDG.E.CONSTANT R21, [R8.64+0x1c] ;
        /*1f60*/        LDG.E.CONSTANT R22, [R8.64+0x10] ;
        /*1f70*/        LDG.E.CONSTANT R20, [R8.64+0x14] ;
        /*1f80*/        LDG.E.CONSTANT R18, [R4.64+0x18] ;
        /*1f90*/        FADD R31, R31, -R12.reuse ;
        /*1fa0*/        FADD R37, R37, -R12.reuse ;
        /*1fb0*/        FADD R28, R28, -R12.reuse ;
        /*1fc0*/        FADD R33, R33, -R12 ;
        /*1fd0*/        FMUL R31, R0, R31 ;
        /*1fe0*/        FMUL R28, R0.reuse, R28 ;
        /*1ff0*/        FMUL R33, R0, R33 ;
        /*2000*/        IADD3 R8, P1, R8, 0x20, RZ ;
        /*2010*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*2020*/        IADD3 R2, P3, R2, 0x20, RZ ;
        /*2030*/        STG.E [R6.64+-0x8], R19 ;
        /*2040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2050*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*2060*/        IADD3.X R9, RZ, R9, RZ, P1, !PT ;
        /*2070*/        STG.E [R6.64+-0x4], R27 ;
        /*2080*/        IADD3.X R3, RZ, R3, RZ, P3, !PT ;
        /*2090*/        IADD3 R15, R15, 0x8, RZ ;
        /*20a0*/        STG.E [R6.64], R35 ;
        /*20b0*/        IADD3 R13, R13, -0x8, RZ ;
        /*20c0*/        FADD R17, R17, -R12 ;
        /*20d0*/        FMUL R17, R0, R17 ;
        /*20e0*/        FFMA R17, R17, R24, R26 ;
        /*20f0*/        FMUL R24, R0, R37 ;
        /*2100*/        STG.E [R6.64+0x4], R17 ;
        /*2110*/        FFMA R21, R31, R21, R16 ;
        /*2120*/        IADD3 R16, P4, R6, 0x20, RZ ;
        /*2130*/        FFMA R29, R24, R22, R29 ;
        /*2140*/        IADD3.X R17, RZ, R7, RZ, P4, !PT ;
        /*2150*/        FFMA R25, R28, R20, R25 ;
        /*2160*/        FFMA R23, R33, R23, R18 ;
        /*2170*/        STG.E [R6.64+0x8], R29 ;
        /*2180*/        STG.E [R6.64+0xc], R25 ;
        /*2190*/        STG.E [R6.64+0x10], R23 ;
        /*21a0*/        STG.E [R6.64+0x14], R21 ;
        /*21b0*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*21c0*/        MOV R7, R17 ;
        /*21d0*/        ISETP.NE.OR P0, PT, R13, RZ, P0 ;
        /*21e0*/        @!P0 BRA 0x2490 ;
        /*21f0*/        LDG.E.CONSTANT R25, [R2.64+0x4] ;
        /*2200*/        LDG.E.CONSTANT R19, [R2.64+-0x8] ;
        /*2210*/        LDG.E.CONSTANT R21, [R2.64+-0x4] ;
        /*2220*/        LDG.E.CONSTANT R23, [R2.64] ;
        /*2230*/        LDG.E.CONSTANT R17, [R8.64+0xc] ;
        /*2240*/        LDG.E.CONSTANT R16, [R4.64+0xc] ;
        /*2250*/        LDG.E.CONSTANT R18, [R8.64] ;
        /*2260*/        LDG.E.CONSTANT R20, [R4.64] ;
        /*2270*/        LDG.E.CONSTANT R22, [R8.64+0x4] ;
        /*2280*/        LDG.E.CONSTANT R24, [R4.64+0x4] ;
        /*2290*/        LDG.E.CONSTANT R26, [R8.64+0x8] ;
        /*22a0*/        LDG.E.CONSTANT R28, [R4.64+0x8] ;
        /*22b0*/        IADD3 R2, P0, R2, 0x10, RZ ;
        /*22c0*/        IADD3 R13, R13, -0x4, RZ ;
        /*22d0*/        IADD3.X R3, RZ, R3, RZ, P0, !PT ;
        /*22e0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*22f0*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*2300*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*2310*/        IADD3 R15, R15, 0x4, RZ ;
        /*2320*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*2330*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*2340*/        FADD R25, R25, -R12.reuse ;
        /*2350*/        FADD R19, R19, -R12 ;
        /*2360*/        FMUL R25, R0.reuse, R25 ;
        /*2370*/        FADD R21, R21, -R12.reuse ;
        /*2380*/        FADD R23, R23, -R12 ;
        /*2390*/        FMUL R19, R0.reuse, R19 ;
        /*23a0*/        FMUL R21, R0.reuse, R21 ;
        /*23b0*/        FMUL R23, R0, R23 ;
        /*23c0*/        FFMA R25, R25, R17, R16 ;
        /*23d0*/        IADD3 R16, P3, R6, 0x10, RZ ;
        /*23e0*/        IADD3.X R17, RZ, R7, RZ, P3, !PT ;
        /*23f0*/        FFMA R19, R19, R18, R20 ;
        /*2400*/        STG.E [R6.64+0x4], R25 ;
        /*2410*/        FFMA R21, R21, R22, R24 ;
        /*2420*/        STG.E [R6.64+-0x8], R19 ;
        /*2430*/        FFMA R23, R23, R26, R28 ;
        /*2440*/        STG.E [R6.64+-0x4], R21 ;
        /*2450*/        STG.E [R6.64], R23 ;
        /*2460*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*2470*/        MOV R7, R17 ;
        /*2480*/        @P0 BRA 0x21f0 ;
        /*2490*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*24a0*/        @!P0 EXIT ;
        /*24b0*/        IADD3 R9, P0, R10, R15, RZ ;
        /*24c0*/        MOV R6, 0x4 ;
        /*24d0*/        LEA.HI.X.SX32 R4, R15, R11, 0x1, P0 ;
        /*24e0*/        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*24f0*/        IMAD.WIDE R2, R15, R6.reuse, c[0x0][0x170] ;
        /*2500*/        SHF.L.U64.HI R9, R9, 0x2, R4 ;
        /*2510*/        IADD3 R10, P0, R8.reuse, c[0x0][0x178], RZ ;
        /*2520*/        IMAD.WIDE R4, R15, R6, c[0x0][0x168] ;
        /*2530*/        IADD3 R8, P1, R8, c[0x0][0x160], RZ ;
        /*2540*/        IADD3.X R11, R9.reuse, c[0x0][0x17c], RZ, P0, !PT ;
        /*2550*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*2560*/        MOV R15, R2 ;
        /*2570*/        MOV R18, R3 ;
        /*2580*/        MOV R16, R5 ;
        /*2590*/        IADD3.X R9, R9, c[0x0][0x164], RZ, P1, !PT ;
        /*25a0*/        MOV R2, R8 ;
        /*25b0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*25c0*/        MOV R5, R18 ;
        /*25d0*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*25e0*/        LDG.E.CONSTANT R7, [R2.64] ;
        /*25f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2600*/        MOV R2, R13 ;
        /*2610*/        MOV R3, R16 ;
        /*2620*/        LDG.E.CONSTANT R6, [R2.64] ;
        /*2630*/        IADD3 R14, R14, -0x1, RZ ;
        /*2640*/        MOV R2, R10 ;
        /*2650*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*2660*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*2670*/        IADD3 R10, P3, R10, 0x4, RZ ;
        /*2680*/        IADD3 R15, P1, R15, 0x4, RZ ;
        /*2690*/        IADD3 R13, P2, R13, 0x4, RZ ;
        /*26a0*/        IADD3 R8, P4, R8, 0x4, RZ ;
        /*26b0*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*26c0*/        IADD3.X R18, RZ, R18, RZ, P1, !PT ;
        /*26d0*/        IADD3.X R16, RZ, R16, RZ, P2, !PT ;
        /*26e0*/        IADD3.X R9, RZ, R9, RZ, P4, !PT ;
        /*26f0*/        FADD R7, R7, -R12 ;
        /*2700*/        FMUL R7, R0, R7 ;
        /*2710*/        FFMA R7, R7, R6, R4 ;
        /*2720*/        STG.E [R2.64], R7 ;
        /*2730*/        @P0 BRA 0x25a0 ;
        /*2740*/        EXIT ;
        /*2750*/        SHF.R.U32.HI R8, RZ, 0x17, R3 ;
        /*2760*/        BSSY B1, 0x2d90 ;
        /*2770*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;
        /*2780*/        LOP3.LUT R16, R8, 0xff, RZ, 0xc0, !PT ;
        /*2790*/        LOP3.LUT R14, R7, 0xff, RZ, 0xc0, !PT ;
        /*27a0*/        IADD3 R9, R16, -0x1, RZ ;
        /*27b0*/        IADD3 R8, R14, -0x1, RZ ;
        /*27c0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*27d0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*27e0*/        @!P0 MOV R7, RZ ;
        /*27f0*/        @!P0 BRA 0x2970 ;
        /*2800*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2810*/        FSETP.GTU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*2820*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa8, 0x0 ;
        /*2830*/        @P0 BRA 0x2d70 ;
        /*2840*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*2850*/        @!P0 BRA 0x2d50 ;
        /*2860*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*2870*/        FSETP.NEU.FTZ.AND P3, PT, |R3|, +INF , PT ;
        /*2880*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2890*/        @!P3 BRA !P2, 0x2d50 ;
        /*28a0*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28b0*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x2a, 0x0 ;
        /*28c0*/        @P2 BRA 0x2d30 ;
        /*28d0*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2a, 0x0 ;
        /*28f0*/        @P0 BRA 0x2d00 ;
        /*2900*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*2910*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*2920*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2930*/        @!P0 MOV R7, 0xffffffc0 ;
        /*2940*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*2950*/        @!P2 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*2960*/        @!P2 IADD3 R7, R7, 0x40, RZ ;
        /*2970*/        LEA R8, R16, 0xc0800000, 0x17 ;
        /*2980*/        BSSY B2, 0x2cf0 ;
        /*2990*/        IADD3 R8, -R8, R3, RZ ;
        /*29a0*/        IADD3 R3, R14, -0x7f, RZ ;
        /*29b0*/        MUFU.RCP R9, R8 ;
        /*29c0*/        FADD.FTZ R13, -R8, -RZ ;
        /*29d0*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*29e0*/        IADD3 R8, R3, 0x7f, -R16 ;
        /*29f0*/        IMAD.IADD R8, R8, 0x1, R7 ;
        /*2a00*/        FFMA R14, R9, R13, 1 ;
        /*2a10*/        FFMA R18, R9, R14, R9 ;
        /*2a20*/        FFMA R9, R0, R18, RZ ;
        /*2a30*/        FFMA R14, R13, R9, R0 ;
        /*2a40*/        FFMA R15, R18, R14, R9 ;
        /*2a50*/        FFMA R14, R13, R15, R0 ;
        /*2a60*/        FFMA R9, R18, R14, R15 ;
        /*2a70*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*2a80*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2a90*/        IADD3 R13, R0, R8, RZ ;
        /*2aa0*/        IADD3 R0, R13, -0x1, RZ ;
        /*2ab0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*2ac0*/        @!P0 BRA 0x2cd0 ;
        /*2ad0*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*2ae0*/        @P0 BRA 0x2ca0 ;
        /*2af0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*2b00*/        @P0 BRA 0x2ce0 ;
        /*2b10*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*2b20*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2b30*/        @!P0 BRA 0x2ce0 ;
        /*2b40*/        FFMA.RZ R0, R18.reuse, R14.reuse, R15.reuse ;
        /*2b50*/        IADD3 R8, R13.reuse, 0x20, RZ ;
        /*2b60*/        FFMA.RM R3, R18, R14.reuse, R15.reuse ;
        /*2b70*/        ISETP.NE.AND P3, PT, R13.reuse, RZ, PT ;
        /*2b80*/        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*2b90*/        FFMA.RP R0, R18, R14, R15 ;
        /*2ba0*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*2bb0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*2bc0*/        IADD3 R13, -R13, RZ, RZ ;
        /*2bd0*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*2be0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*2bf0*/        SEL R0, R13, RZ, P3 ;
        /*2c00*/        ISETP.NE.AND P2, PT, R8, RZ, P2 ;
        /*2c10*/        SHF.R.U32.HI R0, RZ, R0, R7 ;
        /*2c20*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa8, 0x0 ;
        /*2c30*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*2c40*/        SEL R3, RZ, 0x1, !P0 ;
        /*2c50*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*2c60*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD.IADD R8, R8, 0x1, R3 ;
        /*2c80*/        LOP3.LUT R9, R8, R9, RZ, 0xfc, !PT ;
        /*2c90*/        BRA 0x2ce0 ;
        /*2ca0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*2cc0*/        BRA 0x2ce0 ;
        /*2cd0*/        LEA R9, R8, R9, 0x17 ;
        /*2ce0*/        BSYNC B2 ;
        /*2cf0*/        BRA 0x2d80 ;
        /*2d00*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*2d10*/        LOP3.LUT R9, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2d20*/        BRA 0x2d80 ;
        /*2d30*/        LOP3.LUT R9, R3, 0x80000000, R0, 0x48, !PT ;
        /*2d40*/        BRA 0x2d80 ;
        /*2d50*/        MUFU.RSQ R9, -QNAN  ;
        /*2d60*/        BRA 0x2d80 ;
        /*2d70*/        FADD.FTZ R9, R0, R3 ;
        /*2d80*/        BSYNC B1 ;
        /*2d90*/        MOV R3, 0x0 ;
        /*2da0*/        RET.REL.NODEC R2 0x0 ;
        /*2db0*/        BRA 0x2db0;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;

		..........

		Function : softmax_forward
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD R3, R3, c[0x0][0x174], RZ ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800001 ;
        /*00a0*/        ISETP.GE.AND P3, PT, R2.reuse, 0x1, PT ;
        /*00b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*00c0*/        IADD3 R14, R2, -0x1, RZ ;
        /*00d0*/        @!P3 BRA 0x990 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R14, 0x3, PT ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800001 ;
        /*0100*/        LOP3.LUT R5, R2, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0120*/        @!P0 BRA 0x8a0 ;
        /*0130*/        LEA R6, P0, R3, c[0x0][0x160], 0x2 ;
        /*0140*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0150*/        IADD3 R10, -R5, c[0x0][0x174], RZ ;
        /*0160*/        LEA.HI.X R0, R3, c[0x0][0x164], R4, 0x2, P0 ;
        /*0170*/        ISETP.GT.AND P0, PT, R10, RZ, PT ;
        /*0180*/        IADD3 R6, P1, R6, 0x8, RZ ;
        /*0190*/        IMAD.X R7, RZ, RZ, R0, P1 ;
        /*01a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800001 ;
        /*01b0*/        @!P0 BRA 0x770 ;
        /*01c0*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*01d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01e0*/        @!P1 BRA 0x560 ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0200*/        LDG.E.CONSTANT R15, [R6.64+-0x8] ;
        /*0210*/        LDG.E.CONSTANT R17, [R6.64+-0x4] ;
        /*0220*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*0230*/        LDG.E.CONSTANT R21, [R6.64+0x4] ;
        /*0240*/        LDG.E.CONSTANT R23, [R6.64+0x8] ;
        /*0250*/        LDG.E.CONSTANT R25, [R6.64+0xc] ;
        /*0260*/        LDG.E.CONSTANT R27, [R6.64+0x10] ;
        /*0270*/        LDG.E.CONSTANT R29, [R6.64+0x14] ;
        /*0280*/        LDG.E.CONSTANT R31, [R6.64+0x18] ;
        /*0290*/        LDG.E.CONSTANT R33, [R6.64+0x1c] ;
        /*02a0*/        LDG.E.CONSTANT R35, [R6.64+0x20] ;
        /*02b0*/        LDG.E.CONSTANT R37, [R6.64+0x24] ;
        /*02c0*/        LDG.E.CONSTANT R13, [R6.64+0x28] ;
        /*02d0*/        LDG.E.CONSTANT R12, [R6.64+0x2c] ;
        /*02e0*/        LDG.E.CONSTANT R11, [R6.64+0x30] ;
        /*02f0*/        LDG.E.CONSTANT R9, [R6.64+0x34] ;
        /*0300*/        IADD3 R10, R10, -0x10, RZ ;
        /*0310*/        IADD3 R8, R8, 0x10, RZ ;
        /*0320*/        ISETP.GT.AND P2, PT, R10, 0xc, PT ;
        /*0330*/        IADD3 R6, P4, R6, 0x40, RZ ;
        /*0340*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*0350*/        FSETP.GT.AND P1, PT, R15, R0, PT ;
        /*0360*/        FSEL R0, R15, R0, P1 ;
        /*0370*/        FSETP.GT.AND P1, PT, R17, R0, PT ;
        /*0380*/        FSEL R0, R17, R0, P1 ;
        /*0390*/        FSETP.GT.AND P1, PT, R19, R0, PT ;
        /*03a0*/        FSEL R0, R19, R0, P1 ;
        /*03b0*/        FSETP.GT.AND P1, PT, R21, R0, PT ;
        /*03c0*/        FSEL R0, R21, R0, P1 ;
        /*03d0*/        FSETP.GT.AND P1, PT, R23, R0, PT ;
        /*03e0*/        FSEL R0, R23, R0, P1 ;
        /*03f0*/        FSETP.GT.AND P1, PT, R25, R0, PT ;
        /*0400*/        FSEL R0, R25, R0, P1 ;
        /*0410*/        FSETP.GT.AND P1, PT, R27, R0, PT ;
        /*0420*/        FSEL R0, R27, R0, P1 ;
        /*0430*/        FSETP.GT.AND P1, PT, R29, R0, PT ;
        /*0440*/        FSEL R0, R29, R0, P1 ;
        /*0450*/        FSETP.GT.AND P1, PT, R31, R0, PT ;
        /*0460*/        FSEL R0, R31, R0, P1 ;
        /*0470*/        FSETP.GT.AND P1, PT, R33, R0, PT ;
        /*0480*/        FSEL R0, R33, R0, P1 ;
        /*0490*/        FSETP.GT.AND P1, PT, R35, R0, PT ;
        /*04a0*/        FSEL R0, R35, R0, P1 ;
        /*04b0*/        FSETP.GT.AND P1, PT, R37, R0, PT ;
        /*04c0*/        FSEL R0, R37, R0, P1 ;
        /*04d0*/        FSETP.GT.AND P1, PT, R13, R0, PT ;
        /*04e0*/        FSEL R13, R13, R0, P1 ;
        /*04f0*/        FSETP.GT.AND P1, PT, R12, R13, PT ;
        /*0500*/        FSEL R12, R12, R13, P1 ;
        /*0510*/        FSETP.GT.AND P1, PT, R11, R12, PT ;
        /*0520*/        FSEL R0, R11, R12, P1 ;
        /*0530*/        FSETP.GT.AND P1, PT, R9, R0, PT ;
        /*0540*/        FSEL R0, R9, R0, P1 ;
        /*0550*/        @P2 BRA 0x200 ;
        /*0560*/        ISETP.GT.AND P1, PT, R10, 0x4, PT ;
        /*0570*/        @!P1 BRA 0x750 ;
        /*0580*/        LDG.E.CONSTANT R9, [R6.64+-0x8] ;
        /*0590*/        LDG.E.CONSTANT R11, [R6.64+-0x4] ;
        /*05a0*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*05b0*/        LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*05c0*/        LDG.E.CONSTANT R17, [R6.64+0x8] ;
        /*05d0*/        LDG.E.CONSTANT R19, [R6.64+0xc] ;
        /*05e0*/        LDG.E.CONSTANT R21, [R6.64+0x10] ;
        /*05f0*/        LDG.E.CONSTANT R23, [R6.64+0x14] ;
        /*0600*/        IADD3 R8, R8, 0x8, RZ ;
        /*0610*/        IADD3 R10, R10, -0x8, RZ ;
        /*0620*/        IADD3 R6, P2, R6, 0x20, RZ ;
        /*0630*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0640*/        FSETP.GT.AND P0, PT, R9, R0, PT ;
        /*0650*/        FSEL R0, R9, R0, P0 ;
        /*0660*/        FSETP.GT.AND P0, PT, R11, R0, PT ;
        /*0670*/        FSEL R0, R11, R0, P0 ;
        /*0680*/        FSETP.GT.AND P0, PT, R13, R0, PT ;
        /*0690*/        FSEL R0, R13, R0, P0 ;
        /*06a0*/        FSETP.GT.AND P0, PT, R15, R0, PT ;
        /*06b0*/        FSEL R0, R15, R0, P0 ;
        /*06c0*/        FSETP.GT.AND P0, PT, R17, R0, PT ;
        /*06d0*/        FSEL R0, R17, R0, P0 ;
        /*06e0*/        FSETP.GT.AND P0, PT, R19, R0, PT ;
        /*06f0*/        FSEL R0, R19, R0, P0 ;
        /*0700*/        FSETP.GT.AND P0, PT, R21, R0, PT ;
        /*0710*/        FSEL R0, R21, R0, P0 ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0730*/        FSETP.GT.AND P1, PT, R23, R0, PT ;
        /*0740*/        FSEL R0, R23, R0, P1 ;
        /*0750*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*0760*/        @!P0 BRA 0x8a0 ;
        /*0770*/        LDG.E.CONSTANT R9, [R6.64+-0x8] ;
        /*0780*/        LDG.E.CONSTANT R11, [R6.64+-0x4] ;
        /*0790*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*07a0*/        LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*07b0*/        IADD3 R10, R10, -0x4, RZ ;
        /*07c0*/        IADD3 R8, R8, 0x4, RZ ;
        /*07d0*/        FSETP.GT.AND P0, PT, R9, R0, PT ;
        /*07e0*/        FSEL R0, R9, R0, P0 ;
        /*07f0*/        IADD3 R9, P1, R6, 0x10, RZ ;
        /*0800*/        FSETP.GT.AND P0, PT, R11, R0, PT ;
        /*0810*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0820*/        FSEL R0, R11, R0, P0 ;
        /*0830*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0840*/        FSETP.GT.AND P0, PT, R13, R0, PT ;
        /*0850*/        FSEL R0, R13, R0, P0 ;
        /*0860*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0870*/        FSETP.GT.AND P2, PT, R15, R0, PT ;
        /*0880*/        FSEL R0, R15, R0, P2 ;
        /*0890*/        @P0 BRA 0x770 ;
        /*08a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*08b0*/        @!P0 BRA 0x990 ;
        /*08c0*/        IADD3 R9, P0, R3, R8, RZ ;
        /*08d0*/        LEA R6, P1, R9, c[0x0][0x160], 0x2 ;
        /*08e0*/        LEA.HI.X.SX32 R8, R8, R4, 0x1, P0 ;
        /*08f0*/        LEA.HI.X R9, R9, c[0x0][0x164], R8, 0x2, P1 ;
        /*0900*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0910*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0920*/        IADD3 R5, R5, -0x1, RZ ;
        /*0930*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0940*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*0950*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0960*/        FSETP.GT.AND P0, PT, R7, R0, PT ;
        /*0970*/        FSEL R0, R7, R0, P0 ;
        /*0980*/        @P1 BRA 0x900 ;
        /*0990*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*09a0*/        @!P3 BRA 0x1080 ;
        /*09b0*/        ISETP.GE.U32.AND P1, PT, R14, 0x3, PT ;
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*09d0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*09f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0a00*/        @!P1 BRA 0xe60 ;
        /*0a10*/        LEA R10, P1, R3.reuse, 0x8, 0x2 ;
        /*0a20*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a30*/        IADD3 R9, -R2, c[0x0][0x174], RZ ;
        /*0a40*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a50*/        IADD3 R6, P2, R10.reuse, c[0x0][0x160], RZ ;
        /*0a60*/        LEA.HI.X R11, R3, RZ, R4, 0x2, P1 ;
        /*0a70*/        IADD3 R10, P4, R10, c[0x0][0x168], RZ ;
        /*0a80*/        IADD3.X R7, R11, c[0x0][0x164], RZ, P2, !PT ;
        /*0a90*/        IADD3.X R11, R11, c[0x0][0x16c], RZ, P4, !PT ;
        /*0aa0*/        LDG.E.CONSTANT R13, [R6.64+-0x8] ;
        /*0ab0*/        LDG.E.CONSTANT R15, [R6.64+-0x4] ;
        /*0ac0*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*0ad0*/        LDG.E.CONSTANT R21, [R6.64+0x4] ;
        /*0ae0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3bbb989d ;
        /*0af0*/        IADD3 R9, R9, -0x4, RZ ;
        /*0b00*/        IMAD.MOV.U32 R22, RZ, RZ, 0x437c0000 ;
        /*0b10*/        IADD3 R8, R8, 0x4, RZ ;
        /*0b20*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0b30*/        IADD3 R6, P2, R6, 0x10, RZ ;
        /*0b40*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0b50*/        FADD R14, R13, -R0 ;
        /*0b60*/        FFMA.SAT R12, R14, R23, 0.5 ;
        /*0b70*/        FADD R16, R15, -R0 ;
        /*0b80*/        FFMA.RM R12, R12, R22.reuse, 12582913 ;
        /*0b90*/        FADD R18, R17, -R0.reuse ;
        /*0ba0*/        FFMA.SAT R13, R16, R23.reuse, 0.5 ;
        /*0bb0*/        FADD R15, R12, -12583039 ;
        /*0bc0*/        FADD R20, R21, -R0 ;
        /*0bd0*/        FFMA.SAT R19, R18, R23.reuse, 0.5 ;
        /*0be0*/        FFMA.RM R13, R13, R22.reuse, 12582913 ;
        /*0bf0*/        FFMA R15, R14, 1.4426950216293334961, -R15 ;
        /*0c00*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*0c10*/        FFMA.RM R19, R19, R22.reuse, 12582913 ;
        /*0c20*/        FADD R17, R13, -12583039 ;
        /*0c30*/        FFMA R15, R14, 1.925963033500011079e-08, R15 ;
        /*0c40*/        FFMA.SAT R14, R20, R23, 0.5 ;
        /*0c50*/        FADD R21, R19, -12583039 ;
        /*0c60*/        FFMA R17, R16, 1.4426950216293334961, -R17 ;
        /*0c70*/        IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*0c80*/        FFMA.RM R22, R14, R22, 12582913 ;
        /*0c90*/        FFMA R21, R18, 1.4426950216293334961, -R21 ;
        /*0ca0*/        FFMA R17, R16, 1.925963033500011079e-08, R17 ;
        /*0cb0*/        MUFU.EX2 R15, R15 ;
        /*0cc0*/        FADD R23, R22, -12583039 ;
        /*0cd0*/        FFMA R21, R18, 1.925963033500011079e-08, R21 ;
        /*0ce0*/        IMAD.SHL.U32 R19, R19, 0x800000, RZ ;
        /*0cf0*/        FFMA R23, R20, 1.4426950216293334961, -R23 ;
        /*0d00*/        IMAD.SHL.U32 R22, R22, 0x800000, RZ ;
        /*0d10*/        MUFU.EX2 R14, R17 ;
        /*0d20*/        FFMA R23, R20, 1.925963033500011079e-08, R23 ;
        /*0d30*/        MUFU.EX2 R16, R21 ;
        /*0d40*/        FMUL R15, R12, R15 ;
        /*0d50*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*0d60*/        FADD R5, R15, R5 ;
        /*0d70*/        IADD3 R10, P4, R12, 0x10, RZ ;
        /*0d80*/        MUFU.EX2 R23, R23 ;
        /*0d90*/        FMUL R14, R13, R14 ;
        /*0da0*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*0db0*/        FADD R5, R5, R14 ;
        /*0dc0*/        IMAD.X R11, RZ, RZ, R13, P4 ;
        /*0dd0*/        STG.E [R12.64+-0x8], R15 ;
        /*0de0*/        FMUL R16, R19, R16 ;
        /*0df0*/        STG.E [R12.64+-0x4], R14 ;
        /*0e00*/        FADD R5, R5, R16 ;
        /*0e10*/        STG.E [R12.64], R16 ;
        /*0e20*/        FMUL R22, R22, R23 ;
        /*0e30*/        FADD R5, R5, R22 ;
        /*0e40*/        STG.E [R12.64+0x4], R22 ;
        /*0e50*/        @P1 BRA 0xaa0 ;
        /*0e60*/        @!P0 BRA 0x1080 ;
        /*0e70*/        IADD3 R13, P0, R3, R8, RZ ;
        /*0e80*/        LEA.HI.X.SX32 R8, R8, R4, 0x1, P0 ;
        /*0e90*/        IMAD.SHL.U32 R10, R13, 0x4, RZ ;
        /*0ea0*/        SHF.L.U64.HI R13, R13, 0x2, R8 ;
        /*0eb0*/        IADD3 R12, P0, R10.reuse, c[0x0][0x168], RZ ;
        /*0ec0*/        IADD3 R10, P1, R10, c[0x0][0x160], RZ ;
        /*0ed0*/        IADD3.X R15, R13.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0ee0*/        IADD3.X R13, R13, c[0x0][0x164], RZ, P1, !PT ;
        /*0ef0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0f00*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0f10*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0f20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3bbb989d ;
        /*0f30*/        IADD3 R2, R2, -0x1, RZ ;
        /*0f40*/        IMAD.MOV.U32 R14, RZ, RZ, 0x437c0000 ;
        /*0f50*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0f60*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0f70*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*0f80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0f90*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*0fa0*/        FADD R8, R7, -R0 ;
        /*0fb0*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0fc0*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*0fd0*/        FFMA.SAT R9, R8, R9, 0.5 ;
        /*0fe0*/        FFMA.RM R9, R9, R14, 12582913 ;
        /*0ff0*/        FADD R11, R9.reuse, -12583039 ;
        /*1000*/        IMAD.SHL.U32 R9, R9, 0x800000, RZ ;
        /*1010*/        FFMA R11, R8, 1.4426950216293334961, -R11 ;
        /*1020*/        FFMA R11, R8, 1.925963033500011079e-08, R11 ;
        /*1030*/        MUFU.EX2 R8, R11 ;
        /*1040*/        FMUL R8, R9, R8 ;
        /*1050*/        FADD R5, R8, R5 ;
        /*1060*/        STG.E [R6.64], R8 ;
        /*1070*/        @P0 BRA 0xef0 ;
        /*1080*/        IADD3 R0, R5, 0x1800000, RZ ;
        /*1090*/        BSSY B0, 0x1170 ;
        /*10a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*10b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*10c0*/        @P0 BRA 0x1120 ;
        /*10d0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*10e0*/        MOV R9, 0x1100 ;
        /*10f0*/        CALL.REL.NOINC 0x1aa0 ;
        /*1100*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1110*/        BRA 0x1160 ;
        /*1120*/        MUFU.RCP R0, R5 ;
        /*1130*/        FFMA R2, R0, R5, -1 ;
        /*1140*/        FADD.FTZ R7, -R2, -RZ ;
        /*1150*/        FFMA R0, R0, R7, R0 ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        @!P3 EXIT ;
        /*1180*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        /*1190*/        IADD3 R5, R2.reuse, -0x1, RZ ;
        /*11a0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*11b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*11c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*11d0*/        @!P0 BRA 0x1990 ;
        /*11e0*/        LEA R6, P0, R3.reuse, c[0x0][0x168], 0x2 ;
        /*11f0*/        IADD3 R8, -R2, c[0x0][0x174], RZ ;
        /*1200*/        LEA.HI.X R5, R3, c[0x0][0x16c], R4, 0x2, P0 ;
        /*1210*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*1220*/        IADD3 R6, P1, R6, 0x8, RZ ;
        /*1230*/        IMAD.X R7, RZ, RZ, R5, P1 ;
        /*1240*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1250*/        @!P0 BRA 0x1850 ;
        /*1260*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*1270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1280*/        @!P1 BRA 0x1620 ;
        /*1290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*12a0*/        LDG.E R13, [R6.64+-0x8] ;
        /*12b0*/        LDG.E R15, [R6.64+-0x4] ;
        /*12c0*/        LDG.E R10, [R6.64+0x2c] ;
        /*12d0*/        LDG.E R17, [R6.64] ;
        /*12e0*/        LDG.E R19, [R6.64+0x4] ;
        /*12f0*/        LDG.E R21, [R6.64+0x8] ;
        /*1300*/        LDG.E R23, [R6.64+0xc] ;
        /*1310*/        LDG.E R25, [R6.64+0x10] ;
        /*1320*/        LDG.E R27, [R6.64+0x14] ;
        /*1330*/        LDG.E R29, [R6.64+0x18] ;
        /*1340*/        LDG.E R31, [R6.64+0x1c] ;
        /*1350*/        LDG.E R33, [R6.64+0x20] ;
        /*1360*/        LDG.E R35, [R6.64+0x24] ;
        /*1370*/        LDG.E R37, [R6.64+0x28] ;
        /*1380*/        LDG.E R11, [R6.64+0x30] ;
        /*1390*/        LDG.E R9, [R6.64+0x34] ;
        /*13a0*/        IADD3 R8, R8, -0x10, RZ ;
        /*13b0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*13c0*/        IADD3 R5, R5, 0x10, RZ ;
        /*13d0*/        FMUL R13, R13, R0.reuse ;
        /*13e0*/        FMUL R15, R15, R0 ;
        /*13f0*/        STG.E [R6.64+-0x8], R13 ;
        /*1400*/        STG.E [R6.64+-0x4], R15 ;
        /*1410*/        FMUL R17, R17, R0.reuse ;
        /*1420*/        FMUL R13, R10, R0.reuse ;
        /*1430*/        IADD3 R10, P2, R6, 0x40, RZ ;
        /*1440*/        FMUL R19, R19, R0.reuse ;
        /*1450*/        FMUL R21, R21, R0.reuse ;
        /*1460*/        FMUL R23, R23, R0 ;
        /*1470*/        IMAD.X R15, RZ, RZ, R7, P2 ;
        /*1480*/        FMUL R25, R25, R0.reuse ;
        /*1490*/        FMUL R27, R27, R0.reuse ;
        /*14a0*/        FMUL R29, R29, R0.reuse ;
        /*14b0*/        FMUL R31, R31, R0.reuse ;
        /*14c0*/        FMUL R33, R33, R0.reuse ;
        /*14d0*/        FMUL R35, R35, R0.reuse ;
        /*14e0*/        FMUL R37, R37, R0.reuse ;
        /*14f0*/        FMUL R11, R11, R0.reuse ;
        /*1500*/        FMUL R9, R9, R0 ;
        /*1510*/        STG.E [R6.64], R17 ;
        /*1520*/        STG.E [R6.64+0x4], R19 ;
        /*1530*/        STG.E [R6.64+0x8], R21 ;
        /*1540*/        STG.E [R6.64+0xc], R23 ;
        /*1550*/        STG.E [R6.64+0x10], R25 ;
        /*1560*/        STG.E [R6.64+0x14], R27 ;
        /*1570*/        STG.E [R6.64+0x18], R29 ;
        /*1580*/        STG.E [R6.64+0x1c], R31 ;
        /*1590*/        STG.E [R6.64+0x20], R33 ;
        /*15a0*/        STG.E [R6.64+0x24], R35 ;
        /*15b0*/        STG.E [R6.64+0x28], R37 ;
        /*15c0*/        STG.E [R6.64+0x2c], R13 ;
        /*15d0*/        STG.E [R6.64+0x30], R11 ;
        /*15e0*/        STG.E [R6.64+0x34], R9 ;
        /*15f0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1600*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*1610*/        @P1 BRA 0x12a0 ;
        /*1620*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*1630*/        @!P1 BRA 0x1830 ;
        /*1640*/        LDG.E R9, [R6.64+-0x8] ;
        /*1650*/        LDG.E R11, [R6.64+-0x4] ;
        /*1660*/        LDG.E R13, [R6.64] ;
        /*1670*/        LDG.E R15, [R6.64+0x4] ;
        /*1680*/        LDG.E R17, [R6.64+0x8] ;
        /*1690*/        LDG.E R19, [R6.64+0xc] ;
        /*16a0*/        LDG.E R21, [R6.64+0x10] ;
        /*16b0*/        LDG.E R23, [R6.64+0x14] ;
        /*16c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*16d0*/        IADD3 R5, R5, 0x8, RZ ;
        /*16e0*/        IADD3 R8, R8, -0x8, RZ ;
        /*16f0*/        FMUL R9, R9, R0.reuse ;
        /*1700*/        FMUL R11, R11, R0 ;
        /*1710*/        STG.E [R6.64+-0x8], R9 ;
        /*1720*/        FMUL R13, R13, R0 ;
        /*1730*/        STG.E [R6.64+-0x4], R11 ;
        /*1740*/        FMUL R15, R15, R0 ;
        /*1750*/        STG.E [R6.64], R13 ;
        /*1760*/        FMUL R17, R17, R0.reuse ;
        /*1770*/        IADD3 R9, P1, R6, 0x20, RZ ;
        /*1780*/        STG.E [R6.64+0x4], R15 ;
        /*1790*/        FMUL R19, R19, R0.reuse ;
        /*17a0*/        IMAD.X R10, RZ, RZ, R7, P1 ;
        /*17b0*/        STG.E [R6.64+0x8], R17 ;
        /*17c0*/        FMUL R21, R21, R0 ;
        /*17d0*/        STG.E [R6.64+0xc], R19 ;
        /*17e0*/        FMUL R23, R23, R0 ;
        /*17f0*/        STG.E [R6.64+0x10], R21 ;
        /*1800*/        STG.E [R6.64+0x14], R23 ;
        /*1810*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*1820*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1830*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*1840*/        @!P0 BRA 0x1990 ;
        /*1850*/        LDG.E R9, [R6.64+-0x8] ;
        /*1860*/        LDG.E R11, [R6.64+-0x4] ;
        /*1870*/        LDG.E R13, [R6.64] ;
        /*1880*/        LDG.E R15, [R6.64+0x4] ;
        /*1890*/        IADD3 R8, R8, -0x4, RZ ;
        /*18a0*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*18b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*18c0*/        IADD3 R5, R5, 0x4, RZ ;
        /*18d0*/        IMAD.X R17, RZ, RZ, R7, P1 ;
        /*18e0*/        FMUL R9, R9, R0.reuse ;
        /*18f0*/        FMUL R11, R11, R0 ;
        /*1900*/        STG.E [R6.64+-0x8], R9 ;
        /*1910*/        FMUL R13, R13, R0 ;
        /*1920*/        STG.E [R6.64+-0x4], R11 ;
        /*1930*/        FMUL R15, R15, R0 ;
        /*1940*/        STG.E [R6.64], R13 ;
        /*1950*/        STG.E [R6.64+0x4], R15 ;
        /*1960*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1970*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*1980*/        @P0 BRA 0x1850 ;
        /*1990*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*19a0*/        @!P0 EXIT ;
        /*19b0*/        IADD3 R3, P0, R3, R5, RZ ;
        /*19c0*/        LEA R6, P1, R3, c[0x0][0x168], 0x2 ;
        /*19d0*/        LEA.HI.X.SX32 R4, R5, R4, 0x1, P0 ;
        /*19e0*/        LEA.HI.X R7, R3, c[0x0][0x16c], R4, 0x2, P1 ;
        /*19f0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1a00*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1a10*/        LDG.E R3, [R4.64] ;
        /*1a20*/        IADD3 R2, R2, -0x1, RZ ;
        /*1a30*/        IADD3 R6, P1, R4, 0x4, RZ ;
        /*1a40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1a50*/        IMAD.X R7, RZ, RZ, R5, P1 ;
        /*1a60*/        FMUL R3, R3, R0 ;
        /*1a70*/        STG.E [R4.64], R3 ;
        /*1a80*/        @P0 BRA 0x19f0 ;
        /*1a90*/        EXIT ;
        /*1aa0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*1ab0*/        BSSY B1, 0x1dc0 ;
        /*1ac0*/        SHF.R.U32.HI R10, RZ, 0x18, R0 ;
        /*1ad0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*1ae0*/        @P0 BRA 0x1b90 ;
        /*1af0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*1b00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b10*/        @P0 FFMA R6, R2, 1.84467440737095516160e+19, RZ ;
        /*1b20*/        @!P0 MUFU.RCP R5, R2 ;
        /*1b30*/        @P0 MUFU.RCP R7, R6 ;
        /*1b40*/        @P0 FFMA R0, R6, R7, -1 ;
        /*1b50*/        @P0 FADD.FTZ R0, -R0, -RZ ;
        /*1b60*/        @P0 FFMA R0, R7, R0, R7 ;
        /*1b70*/        @P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*1b80*/        BRA 0x1db0 ;
        /*1b90*/        IADD3 R11, R10, -0xfd, RZ ;
        /*1ba0*/        ISETP.GT.U32.AND P0, PT, R11, 0x1, PT ;
        /*1bb0*/        @P0 BRA 0x1da0 ;
        /*1bc0*/        LOP3.LUT R0, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*1bd0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*1be0*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*1bf0*/        SHF.L.U32 R8, R8, R11, RZ ;
        /*1c00*/        MUFU.RCP R5, R0 ;
        /*1c10*/        FFMA R6, R0, R5, -1 ;
        /*1c20*/        FADD.FTZ R6, -R6, -RZ ;
        /*1c30*/        FFMA.RM R7, R5.reuse, R6.reuse, R5.reuse ;
        /*1c40*/        FFMA.RP R6, R5, R6, R5 ;
        /*1c50*/        LOP3.LUT R5, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1c60*/        FSETP.NEU.FTZ.AND P0, PT, R7, R6, PT ;
        /*1c70*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*1c80*/        SEL R6, RZ, 0xffffffff, !P0 ;
        /*1c90*/        LOP3.LUT R8, R8, R5, RZ, 0xc0, !PT ;
        /*1ca0*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1cb0*/        SHF.R.U32.HI R8, RZ, R11, R8 ;
        /*1cc0*/        LOP3.LUT P1, RZ, R6, R11, R5, 0xf8, !PT ;
        /*1cd0*/        LOP3.LUT P0, RZ, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1ce0*/        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        /*1cf0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1d00*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*1d10*/        SEL R0, RZ, 0x1, !P0 ;
        /*1d20*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1d30*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*1d40*/        IADD3 R0, R10, -0xfc, RZ ;
        /*1d50*/        SHF.R.U32.HI R5, RZ, R0, R5 ;
        /*1d60*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*1d70*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*1d80*/        LOP3.LUT R5, R5, 0x80000000, R2, 0xf8, !PT ;
        /*1d90*/        BRA 0x1db0 ;
        /*1da0*/        MUFU.RCP R5, R2 ;
        /*1db0*/        BSYNC B1 ;
        /*1dc0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*1dd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*1de0*/        RET.REL.NODEC R6 0x0 ;
        /*1df0*/        BRA 0x1df0;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

