
	code for sm_89
		Function : histogram256
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xff, PT ;
        /*0060*/        IMAD R0, R3, c[0x0][0x0], R4 ;
        /*0070*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x168], PT ;
        /*0080*/        @!P0 STS [R4.X4], RZ ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        @P1 BRA 0x130 ;
        /*00b0*/        IADD3 R2, P1, R0, c[0x0][0x160], RZ ;
        /*00c0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P1 ;
        /*00d0*/        LDG.E.U8.CONSTANT R2, [R2.64] ;
        /*00e0*/        MOV R5, c[0x0][0xc] ;
        /*00f0*/        IMAD R0, R5, c[0x0][0x0], R0 ;
        /*0100*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x168], PT ;
        /*0110*/        ATOMS.POPC.INC.32 RZ, [R2.X4+URZ] ;
        /*0120*/        @!P1 BRA 0xb0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        BAR.SYNC 0x0 ;
        /*0150*/        @P0 EXIT ;
        /*0160*/        LDS R5, [R4.X4] ;
        /*0170*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0180*/        IMAD.WIDE R2, R4, R3, c[0x0][0x170] ;
        /*0190*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : stencil1d
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0xd0 ;
        /*0050*/        S2R R19, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        IMAD R2, R2, c[0x0][0x0], R19 ;
        /*0080*/        IMAD.WIDE R4, R2.reuse, R5, c[0x0][0x160] ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0xc0 ;
        /*00b0*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*00c0*/        BSYNC B0 ;
        /*00d0*/        STS [R19.X4+0x10], R0 ;
        /*00e0*/        ISETP.GT.AND P1, PT, R19, 0x3, PT ;
        /*00f0*/        BSSY B0, 0x1b0 ;
        /*0100*/        @P1 BRA 0x1a0 ;
        /*0110*/        IADD3 R0, R2.reuse, 0x80, RZ ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0130*/        ISETP.GE.AND P1, PT, R2, 0x4, PT ;
        /*0140*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x170], PT ;
        /*0150*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0160*/        @P1 LDG.E.CONSTANT R3, [R4.64+-0x10] ;
        /*0170*/        @!P2 LDG.E.CONSTANT R0, [R4.64+0x200] ;
        /*0180*/        STS [R19.X4], R3 ;
        /*0190*/        STS [R19.X4+0x210], R0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        @P0 EXIT ;
        /*01d0*/        LDS R0, [R19.X4] ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3de38e39 ;
        /*01f0*/        BSSY B1, 0x3d0 ;
        /*0200*/        LDS R3, [R19.X4+0x4] ;
        /*0210*/        LDS R5, [R19.X4+0x8] ;
        /*0220*/        LDS R7, [R19.X4+0xc] ;
        /*0230*/        LDS R9, [R19.X4+0x10] ;
        /*0240*/        LDS R11, [R19.X4+0x14] ;
        /*0250*/        LDS R13, [R19.X4+0x18] ;
        /*0260*/        LDS R15, [R19.X4+0x1c] ;
        /*0270*/        LDS R17, [R19.X4+0x20] ;
        /*0280*/        FADD R0, RZ, R0 ;
        /*0290*/        FADD R0, R0, R3 ;
        /*02a0*/        MOV R3, 0x41100000 ;
        /*02b0*/        FADD R0, R0, R5 ;
        /*02c0*/        FFMA R3, R4, -R3, 1 ;
        /*02d0*/        FADD R0, R0, R7 ;
        /*02e0*/        FFMA R3, R3, R4, 0.11111111193895339966 ;
        /*02f0*/        FADD R0, R0, R9 ;
        /*0300*/        FADD R0, R0, R11 ;
        /*0310*/        FADD R0, R0, R13 ;
        /*0320*/        FADD R0, R0, R15 ;
        /*0330*/        FADD R0, R0, R17 ;
        /*0340*/        FCHK P0, R0, 9 ;
        /*0350*/        FFMA R4, R0, R3, RZ ;
        /*0360*/        FFMA R5, R4, -9, R0 ;
        /*0370*/        FFMA R5, R3, R5, R4 ;
        /*0380*/        @!P0 BRA 0x3c0 ;
        /*0390*/        MOV R4, 0x3b0 ;
        /*03a0*/        CALL.REL.NOINC 0x410 ;
        /*03b0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*03c0*/        BSYNC B1 ;
        /*03d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*03e0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*03f0*/        STG.E [R2.64], R5 ;
        /*0400*/        EXIT ;
        /*0410*/        SHF.R.U32.HI R3, RZ, 0x17, R0.reuse ;
        /*0420*/        BSSY B0, 0x9f0 ;
        /*0430*/        BSSY B2, 0x5e0 ;
        /*0440*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0450*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0460*/        IADD3 R7, R3, -0x1, RZ ;
        /*0470*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, !PT ;
        /*0480*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0490*/        @!P0 BRA 0x5d0 ;
        /*04a0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*04b0*/        @P0 BREAK B2 ;
        /*04c0*/        @P0 BRA 0x9d0 ;
        /*04d0*/        MOV R6, 0x41100000 ;
        /*04e0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*04f0*/        @!P0 BREAK B2 ;
        /*0500*/        @!P0 BRA 0x9b0 ;
        /*0510*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0520*/        @!P0 BREAK B2 ;
        /*0530*/        @!P0 BRA 0x990 ;
        /*0540*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0550*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0560*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0570*/        @P0 BREAK B2 ;
        /*0580*/        @P0 BRA 0x960 ;
        /*0590*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*05a0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*05b0*/        @!P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*05c0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*05d0*/        BSYNC B2 ;
        /*05e0*/        UMOV UR4, 0x41100000 ;
        /*05f0*/        IADD3 R3, R3, -0x7f, RZ ;
        /*0600*/        UIADD3 UR4, UR4, -0x1800000, URZ ;
        /*0610*/        BSSY B2, 0x950 ;
        /*0620*/        IADD3 R6, R6, -0x3, R3 ;
        /*0630*/        IMAD R0, R3, -0x800000, R5 ;
        /*0640*/        FADD.FTZ R9, -RZ, -UR4 ;
        /*0650*/        MUFU.RCP R7, UR4 ;
        /*0660*/        FFMA R8, R7, R9, 1 ;
        /*0670*/        FFMA R7, R7, R8, R7 ;
        /*0680*/        FFMA R8, R0, R7, RZ ;
        /*0690*/        FFMA R5, R9, R8, R0 ;
        /*06a0*/        FFMA R8, R7, R5, R8 ;
        /*06b0*/        FFMA R9, R9, R8, R0 ;
        /*06c0*/        FFMA R5, R7, R9, R8 ;
        /*06d0*/        SHF.R.U32.HI R0, RZ, 0x17, R5 ;
        /*06e0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*06f0*/        IMAD.IADD R10, R0, 0x1, R6 ;
        /*0700*/        IADD3 R0, R10, -0x1, RZ ;
        /*0710*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0720*/        @!P0 BRA 0x930 ;
        /*0730*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*0740*/        @P0 BRA 0x900 ;
        /*0750*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0760*/        @P0 BRA 0x940 ;
        /*0770*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*0780*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        @!P0 BRA 0x940 ;
        /*07a0*/        FFMA.RZ R0, R7.reuse, R9.reuse, R8.reuse ;
        /*07b0*/        IADD3 R6, R10.reuse, 0x20, RZ ;
        /*07c0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*07d0*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*07e0*/        FFMA.RP R0, R7.reuse, R9.reuse, R8.reuse ;
        /*07f0*/        FFMA.RM R7, R7, R9, R8 ;
        /*0800*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*0810*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*0820*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0830*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*0840*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*0850*/        SEL R0, R8, RZ, P2 ;
        /*0860*/        ISETP.NE.AND P1, PT, R6, RZ, P1 ;
        /*0870*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*0880*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0890*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*08a0*/        SEL R3, RZ, 0x1, !P0 ;
        /*08b0*/        LOP3.LUT R3, R3, 0x1, R6, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*08d0*/        IADD3 R6, R6, R3, RZ ;
        /*08e0*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*08f0*/        BRA 0x940 ;
        /*0900*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0910*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0920*/        BRA 0x940 ;
        /*0930*/        IMAD R5, R6, 0x800000, R5 ;
        /*0940*/        BSYNC B2 ;
        /*0950*/        BRA 0x9e0 ;
        /*0960*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*0970*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0980*/        BRA 0x9e0 ;
        /*0990*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*09a0*/        BRA 0x9e0 ;
        /*09b0*/        MUFU.RSQ R5, -QNAN  ;
        /*09c0*/        BRA 0x9e0 ;
        /*09d0*/        FADD.FTZ R5, R0, 9 ;
        /*09e0*/        BSYNC B0 ;
        /*09f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0a00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0a10*/        RET.REL.NODEC R4 0x0 ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : transpose_tile
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.Y ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R7, SR_CTAID.Y ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        LEA R3, R7, R6, 0x4 ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*0080*/        IMAD R0, R5, 0x10, R4 ;
        /*0090*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], P0 ;
        /*00a0*/        @!P0 MOV R2, 0x4 ;
        /*00b0*/        @!P0 IMAD R3, R3, c[0x0][0x170], R0 ;
        /*00c0*/        @!P0 IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*00d0*/        @!P0 LDG.E.CONSTANT R2, [R2.64] ;
        /*00e0*/        IMAD R0, R7, 0x10, R4.reuse ;
        /*00f0*/        LEA R5, R5, R6, 0x4 ;
        /*0100*/        @!P0 IMAD R7, R6, 0x11, R4 ;
        /*0110*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x174], PT ;
        /*0120*/        ISETP.GE.OR P1, PT, R5, c[0x0][0x170], P1 ;
        /*0130*/        @!P0 STS [R7.X4], R2 ;
        /*0140*/        BAR.SYNC 0x0 ;
        /*0150*/        @P1 EXIT ;
        /*0160*/        IMAD R7, R4, 0x11, R6 ;
        /*0170*/        MOV R3, 0x4 ;
        /*0180*/        IMAD R2, R5, c[0x0][0x174], R0 ;
        /*0190*/        LDS R7, [R7.X4] ;
        /*01a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*01b0*/        STG.E [R2.64], R7 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : max_reduce_block
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xe0 ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800003 ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        IMAD R2, R6, c[0x0][0x0], R7 ;
        /*0070*/        ISETP.GT.AND P1, PT, R7, 0x7f, PT ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0090*/        @P0 BRA 0xd0 ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00c0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00d0*/        BSYNC B0 ;
        /*00e0*/        STS [R7.X4], R3 ;
        /*00f0*/        BAR.SYNC 0x0 ;
        /*0100*/        @!P1 LDS R0, [R7.X4] ;
        /*0110*/        ISETP.GT.AND P0, PT, R7, 0x3f, PT ;
        /*0120*/        @!P1 LDS R5, [R7.X4+0x200] ;
        /*0130*/        @!P1 FSETP.GT.AND P2, PT, R0, R5, PT ;
        /*0140*/        @!P1 FSEL R0, R0, R5, P2 ;
        /*0150*/        @!P1 STS [R7.X4], R0 ;
        /*0160*/        BAR.SYNC 0x0 ;
        /*0170*/        @!P0 LDS R2, [R7.X4] ;
        /*0180*/        ISETP.GT.AND P1, PT, R7, 0x1f, PT ;
        /*0190*/        @!P0 LDS R5, [R7.X4+0x100] ;
        /*01a0*/        @!P0 FSETP.GT.AND P2, PT, R2, R5, PT ;
        /*01b0*/        @!P0 FSEL R2, R2, R5, P2 ;
        /*01c0*/        @!P0 STS [R7.X4], R2 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        @!P1 LDS R3, [R7.X4] ;
        /*01f0*/        ISETP.GT.AND P0, PT, R7, 0xf, PT ;
        /*0200*/        @!P1 LDS R4, [R7.X4+0x80] ;
        /*0210*/        @!P1 FSETP.GT.AND P2, PT, R3, R4, PT ;
        /*0220*/        @!P1 FSEL R3, R3, R4, P2 ;
        /*0230*/        @!P1 STS [R7.X4], R3 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        @!P0 LDS R0, [R7.X4] ;
        /*0260*/        ISETP.GT.AND P1, PT, R7, 0x7, PT ;
        /*0270*/        @!P0 LDS R5, [R7.X4+0x40] ;
        /*0280*/        @!P0 FSETP.GT.AND P2, PT, R0, R5, PT ;
        /*0290*/        @!P0 FSEL R0, R0, R5, P2 ;
        /*02a0*/        @!P0 STS [R7.X4], R0 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        @!P1 LDS R2, [R7.X4] ;
        /*02d0*/        ISETP.GT.AND P0, PT, R7, 0x3, PT ;
        /*02e0*/        @!P1 LDS R5, [R7.X4+0x20] ;
        /*02f0*/        @!P1 FSETP.GT.AND P2, PT, R2, R5, PT ;
        /*0300*/        @!P1 FSEL R2, R2, R5, P2 ;
        /*0310*/        @!P1 STS [R7.X4], R2 ;
        /*0320*/        BAR.SYNC 0x0 ;
        /*0330*/        @!P0 LDS R3, [R7.X4] ;
        /*0340*/        ISETP.GT.AND P1, PT, R7, 0x1, PT ;
        /*0350*/        @!P0 LDS R4, [R7.X4+0x10] ;
        /*0360*/        @!P0 FSETP.GT.AND P2, PT, R3, R4, PT ;
        /*0370*/        @!P0 FSEL R3, R3, R4, P2 ;
        /*0380*/        @!P0 STS [R7.X4], R3 ;
        /*0390*/        BAR.SYNC 0x0 ;
        /*03a0*/        @!P1 LDS R0, [R7.X4] ;
        /*03b0*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*03c0*/        @!P1 LDS R5, [R7.X4+0x8] ;
        /*03d0*/        @!P1 FSETP.GT.AND P2, PT, R0, R5, PT ;
        /*03e0*/        @!P1 FSEL R0, R0, R5, P2 ;
        /*03f0*/        @!P1 STS [R7.X4], R0 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        @!P0 LDS R2, [R7.X4] ;
        /*0420*/        @!P0 LDS R5, [R7.X4+0x4] ;
        /*0430*/        @!P0 FSETP.GT.AND P1, PT, R2, R5, PT ;
        /*0440*/        @!P0 FSEL R2, R2, R5, P1 ;
        /*0450*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0460*/        @!P0 STS [R7.X4], R2 ;
        /*0470*/        BAR.SYNC 0x0 ;
        /*0480*/        @P1 EXIT ;
        /*0490*/        LDS R5, [RZ] ;
        /*04a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*04b0*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x168] ;
        /*04c0*/        STG.E [R2.64], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : reduce_block
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xe0 ;
        /*0040*/        MOV R3, RZ ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        IMAD R2, R6, c[0x0][0x0], R7 ;
        /*0070*/        ISETP.GT.AND P1, PT, R7, 0x7f, PT ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0090*/        @P0 BRA 0xd0 ;
        /*00a0*/        MOV R3, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00c0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00d0*/        BSYNC B0 ;
        /*00e0*/        STS [R7.X4], R3 ;
        /*00f0*/        BAR.SYNC 0x0 ;
        /*0100*/        @!P1 LDS R0, [R7.X4] ;
        /*0110*/        ISETP.GT.AND P0, PT, R7, 0x3f, PT ;
        /*0120*/        @!P1 LDS R5, [R7.X4+0x200] ;
        /*0130*/        @!P1 FADD R0, R0, R5 ;
        /*0140*/        @!P1 STS [R7.X4], R0 ;
        /*0150*/        BAR.SYNC 0x0 ;
        /*0160*/        @!P0 LDS R2, [R7.X4] ;
        /*0170*/        ISETP.GT.AND P1, PT, R7, 0x1f, PT ;
        /*0180*/        @!P0 LDS R5, [R7.X4+0x100] ;
        /*0190*/        @!P0 FADD R2, R2, R5 ;
        /*01a0*/        @!P0 STS [R7.X4], R2 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        @!P1 LDS R3, [R7.X4] ;
        /*01d0*/        ISETP.GT.AND P0, PT, R7, 0xf, PT ;
        /*01e0*/        @!P1 LDS R4, [R7.X4+0x80] ;
        /*01f0*/        @!P1 FADD R3, R3, R4 ;
        /*0200*/        @!P1 STS [R7.X4], R3 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        @!P0 LDS R0, [R7.X4] ;
        /*0230*/        ISETP.GT.AND P1, PT, R7, 0x7, PT ;
        /*0240*/        @!P0 LDS R5, [R7.X4+0x40] ;
        /*0250*/        @!P0 FADD R0, R0, R5 ;
        /*0260*/        @!P0 STS [R7.X4], R0 ;
        /*0270*/        BAR.SYNC 0x0 ;
        /*0280*/        @!P1 LDS R2, [R7.X4] ;
        /*0290*/        ISETP.GT.AND P0, PT, R7, 0x3, PT ;
        /*02a0*/        @!P1 LDS R5, [R7.X4+0x20] ;
        /*02b0*/        @!P1 FADD R2, R2, R5 ;
        /*02c0*/        @!P1 STS [R7.X4], R2 ;
        /*02d0*/        BAR.SYNC 0x0 ;
        /*02e0*/        @!P0 LDS R3, [R7.X4] ;
        /*02f0*/        ISETP.GT.AND P1, PT, R7, 0x1, PT ;
        /*0300*/        @!P0 LDS R4, [R7.X4+0x10] ;
        /*0310*/        @!P0 FADD R3, R3, R4 ;
        /*0320*/        @!P0 STS [R7.X4], R3 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        @!P1 LDS R0, [R7.X4] ;
        /*0350*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*0360*/        @!P1 LDS R5, [R7.X4+0x8] ;
        /*0370*/        @!P1 FADD R0, R0, R5 ;
        /*0380*/        @!P1 STS [R7.X4], R0 ;
        /*0390*/        BAR.SYNC 0x0 ;
        /*03a0*/        @!P0 LDS R2, [R7.X4] ;
        /*03b0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*03c0*/        @!P0 LDS R5, [R7.X4+0x4] ;
        /*03d0*/        @!P0 FADD R2, R2, R5 ;
        /*03e0*/        @!P0 STS [R7.X4], R2 ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*0400*/        @P1 EXIT ;
        /*0410*/        LDS R5, [RZ] ;
        /*0420*/        MOV R3, 0x4 ;
        /*0430*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x168] ;
        /*0440*/        STG.E [R2.64], R5 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

