
	code for sm_89
		Function : lj_forces
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R10, R5, c[0x0][0x170] ;
        /*0090*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*00a0*/        LEA R6, R10, R10, 0x1 ;
        /*00b0*/        BSSY B0, 0x10d0 ;
        /*00c0*/        MOV R11, RZ ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        /*0100*/        @!P0 BRA 0x10c0 ;
        /*0110*/        IMAD.WIDE R2, R6, R5, c[0x0][0x160] ;
        /*0120*/        LDG.E.CONSTANT R8, [R2.64] ;
        /*0130*/        LDG.E.CONSTANT R9, [R2.64+0x4] ;
        /*0140*/        LDG.E.CONSTANT R14, [R2.64+0x8] ;
        /*0150*/        IADD3 R0, R18, -0x1, RZ ;
        /*0160*/        BSSY B2, 0xd70 ;
        /*0170*/        MOV R16, c[0x0][0x18c] ;
        /*0180*/        CS2R R12, SRZ ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*01a0*/        MOV R17, c[0x0][0x188] ;
        /*01b0*/        FMUL R16, R16, c[0x0][0x18c] ;
        /*01c0*/        LOP3.LUT R15, R18, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        MOV R19, RZ ;
        /*01e0*/        FMUL R17, R17, 24 ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        @!P0 BRA 0xd60 ;
        /*0210*/        IADD3 R18, R18, -R15, RZ ;
        /*0220*/        MOV R13, RZ ;
        /*0230*/        MOV R19, RZ ;
        /*0240*/        MOV R3, 0x4 ;
        /*0250*/        IMAD R4, R10, c[0x0][0x184], R19 ;
        /*0260*/        IMAD.WIDE R4, R4, R3, c[0x0][0x168] ;
        /*0270*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*0280*/        LEA R0, R0, R0, 0x1 ;
        /*0290*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*02a0*/        LDG.E.CONSTANT R0, [R2.64+0x4] ;
        /*02b0*/        LDG.E.CONSTANT R23, [R2.64] ;
        /*02c0*/        LDG.E.CONSTANT R25, [R2.64+0x8] ;
        /*02d0*/        IADD3 R18, R18, -0x4, RZ ;
        /*02e0*/        BSSY B3, 0x530 ;
        /*02f0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0300*/        FADD R21, R9, -R0 ;
        /*0310*/        FADD R20, R8, -R23 ;
        /*0320*/        FMUL R23, R21, R21 ;
        /*0330*/        FADD R22, R14, -R25 ;
        /*0340*/        FFMA R23, R20, R20, R23 ;
        /*0350*/        FFMA R23, R22, R22, R23 ;
        /*0360*/        FSETP.GT.AND P0, PT, R23, 1.00000001335143196e-10, PT ;
        /*0370*/        FSETP.GEU.OR P0, PT, R23, c[0x0][0x190], !P0 ;
        /*0380*/        @P0 BRA 0x520 ;
        /*0390*/        IADD3 R0, R23, 0x1800000, RZ ;
        /*03a0*/        BSSY B4, 0x470 ;
        /*03b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*03c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*03d0*/        @P0 BRA 0x420 ;
        /*03e0*/        MOV R0, R23 ;
        /*03f0*/        MOV R23, 0x410 ;
        /*0400*/        CALL.REL.NOINC 0x1130 ;
        /*0410*/        BRA 0x460 ;
        /*0420*/        MUFU.RCP R0, R23 ;
        /*0430*/        FFMA R2, R23, R0, -1 ;
        /*0440*/        FADD.FTZ R3, -R2, -RZ ;
        /*0450*/        FFMA R0, R0, R3, R0 ;
        /*0460*/        BSYNC B4 ;
        /*0470*/        FMUL R2, R16, R0.reuse ;
        /*0480*/        FMUL R0, R17, R0 ;
        /*0490*/        MOV R24, 0x40000000 ;
        /*04a0*/        FMUL R3, R2, R2 ;
        /*04b0*/        FMUL R3, R2, R3 ;
        /*04c0*/        FMUL R0, R3.reuse, R0 ;
        /*04d0*/        FFMA R3, R3, R24, -1 ;
        /*04e0*/        FMUL R0, R0, R3 ;
        /*04f0*/        FFMA R11, R20, R0.reuse, R11 ;
        /*0500*/        FFMA R12, R21, R0.reuse, R12 ;
        /*0510*/        FFMA R13, R22, R0, R13 ;
        /*0520*/        BSYNC B3 ;
        /*0530*/        LDG.E.CONSTANT R0, [R4.64+0x4] ;
        /*0540*/        MOV R3, 0x4 ;
        /*0550*/        LEA R0, R0, R0, 0x1 ;
        /*0560*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0570*/        LDG.E.CONSTANT R0, [R2.64+0x4] ;
        /*0580*/        LDG.E.CONSTANT R23, [R2.64] ;
        /*0590*/        LDG.E.CONSTANT R25, [R2.64+0x8] ;
        /*05a0*/        BSSY B3, 0x7e0 ;
        /*05b0*/        FADD R21, R9, -R0 ;
        /*05c0*/        FADD R20, R8, -R23 ;
        /*05d0*/        FMUL R23, R21, R21 ;
        /*05e0*/        FADD R22, R14, -R25 ;
        /*05f0*/        FFMA R23, R20, R20, R23 ;
        /*0600*/        FFMA R23, R22, R22, R23 ;
        /*0610*/        FSETP.GT.AND P0, PT, R23, 1.00000001335143196e-10, PT ;
        /*0620*/        FSETP.GEU.OR P0, PT, R23, c[0x0][0x190], !P0 ;
        /*0630*/        @P0 BRA 0x7d0 ;
        /*0640*/        IADD3 R0, R23, 0x1800000, RZ ;
        /*0650*/        BSSY B4, 0x720 ;
        /*0660*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0680*/        @P0 BRA 0x6d0 ;
        /*0690*/        MOV R0, R23 ;
        /*06a0*/        MOV R23, 0x6c0 ;
        /*06b0*/        CALL.REL.NOINC 0x1130 ;
        /*06c0*/        BRA 0x710 ;
        /*06d0*/        MUFU.RCP R0, R23 ;
        /*06e0*/        FFMA R2, R23, R0, -1 ;
        /*06f0*/        FADD.FTZ R3, -R2, -RZ ;
        /*0700*/        FFMA R0, R0, R3, R0 ;
        /*0710*/        BSYNC B4 ;
        /*0720*/        FMUL R2, R16, R0.reuse ;
        /*0730*/        FMUL R0, R17, R0 ;
        /*0740*/        MOV R24, 0x40000000 ;
        /*0750*/        FMUL R3, R2, R2 ;
        /*0760*/        FMUL R3, R2, R3 ;
        /*0770*/        FMUL R0, R3.reuse, R0 ;
        /*0780*/        FFMA R3, R3, R24, -1 ;
        /*0790*/        FMUL R0, R0, R3 ;
        /*07a0*/        FFMA R11, R20, R0.reuse, R11 ;
        /*07b0*/        FFMA R12, R21, R0.reuse, R12 ;
        /*07c0*/        FFMA R13, R22, R0, R13 ;
        /*07d0*/        BSYNC B3 ;
        /*07e0*/        LDG.E.CONSTANT R0, [R4.64+0x8] ;
        /*07f0*/        MOV R3, 0x4 ;
        /*0800*/        LEA R0, R0, R0, 0x1 ;
        /*0810*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0820*/        LDG.E.CONSTANT R0, [R2.64+0x4] ;
        /*0830*/        LDG.E.CONSTANT R23, [R2.64] ;
        /*0840*/        LDG.E.CONSTANT R25, [R2.64+0x8] ;
        /*0850*/        BSSY B3, 0xa90 ;
        /*0860*/        FADD R21, R9, -R0 ;
        /*0870*/        FADD R20, R8, -R23 ;
        /*0880*/        FMUL R23, R21, R21 ;
        /*0890*/        FADD R22, R14, -R25 ;
        /*08a0*/        FFMA R23, R20, R20, R23 ;
        /*08b0*/        FFMA R23, R22, R22, R23 ;
        /*08c0*/        FSETP.GT.AND P0, PT, R23, 1.00000001335143196e-10, PT ;
        /*08d0*/        FSETP.GEU.OR P0, PT, R23, c[0x0][0x190], !P0 ;
        /*08e0*/        @P0 BRA 0xa80 ;
        /*08f0*/        IADD3 R0, R23, 0x1800000, RZ ;
        /*0900*/        BSSY B4, 0x9d0 ;
        /*0910*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0920*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0930*/        @P0 BRA 0x980 ;
        /*0940*/        MOV R0, R23 ;
        /*0950*/        MOV R23, 0x970 ;
        /*0960*/        CALL.REL.NOINC 0x1130 ;
        /*0970*/        BRA 0x9c0 ;
        /*0980*/        MUFU.RCP R0, R23 ;
        /*0990*/        FFMA R2, R23, R0, -1 ;
        /*09a0*/        FADD.FTZ R3, -R2, -RZ ;
        /*09b0*/        FFMA R0, R0, R3, R0 ;
        /*09c0*/        BSYNC B4 ;
        /*09d0*/        FMUL R2, R16, R0.reuse ;
        /*09e0*/        FMUL R0, R17, R0 ;
        /*09f0*/        MOV R24, 0x40000000 ;
        /*0a00*/        FMUL R3, R2, R2 ;
        /*0a10*/        FMUL R3, R2, R3 ;
        /*0a20*/        FMUL R0, R3.reuse, R0 ;
        /*0a30*/        FFMA R3, R3, R24, -1 ;
        /*0a40*/        FMUL R0, R0, R3 ;
        /*0a50*/        FFMA R11, R20, R0.reuse, R11 ;
        /*0a60*/        FFMA R12, R21, R0.reuse, R12 ;
        /*0a70*/        FFMA R13, R22, R0, R13 ;
        /*0a80*/        BSYNC B3 ;
        /*0a90*/        LDG.E.CONSTANT R4, [R4.64+0xc] ;
        /*0aa0*/        MOV R3, 0x4 ;
        /*0ab0*/        LEA R2, R4, R4, 0x1 ;
        /*0ac0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0ad0*/        LDG.E.CONSTANT R0, [R2.64+0x4] ;
        /*0ae0*/        LDG.E.CONSTANT R23, [R2.64] ;
        /*0af0*/        LDG.E.CONSTANT R25, [R2.64+0x8] ;
        /*0b00*/        BSSY B3, 0xd40 ;
        /*0b10*/        FADD R21, R9, -R0 ;
        /*0b20*/        FADD R20, R8, -R23 ;
        /*0b30*/        FMUL R23, R21, R21 ;
        /*0b40*/        FADD R22, R14, -R25 ;
        /*0b50*/        FFMA R23, R20, R20, R23 ;
        /*0b60*/        FFMA R23, R22, R22, R23 ;
        /*0b70*/        FSETP.GT.AND P0, PT, R23, 1.00000001335143196e-10, PT ;
        /*0b80*/        FSETP.GEU.OR P0, PT, R23, c[0x0][0x190], !P0 ;
        /*0b90*/        @P0 BRA 0xd30 ;
        /*0ba0*/        IADD3 R0, R23, 0x1800000, RZ ;
        /*0bb0*/        BSSY B4, 0xc80 ;
        /*0bc0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0bd0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0be0*/        @P0 BRA 0xc30 ;
        /*0bf0*/        MOV R0, R23 ;
        /*0c00*/        MOV R23, 0xc20 ;
        /*0c10*/        CALL.REL.NOINC 0x1130 ;
        /*0c20*/        BRA 0xc70 ;
        /*0c30*/        MUFU.RCP R0, R23 ;
        /*0c40*/        FFMA R2, R23, R0, -1 ;
        /*0c50*/        FADD.FTZ R3, -R2, -RZ ;
        /*0c60*/        FFMA R0, R0, R3, R0 ;
        /*0c70*/        BSYNC B4 ;
        /*0c80*/        FMUL R2, R16, R0.reuse ;
        /*0c90*/        FMUL R0, R17, R0 ;
        /*0ca0*/        MOV R4, 0x40000000 ;
        /*0cb0*/        FMUL R3, R2, R2 ;
        /*0cc0*/        FMUL R3, R2, R3 ;
        /*0cd0*/        FMUL R0, R3.reuse, R0 ;
        /*0ce0*/        FFMA R3, R3, R4, -1 ;
        /*0cf0*/        FMUL R0, R0, R3 ;
        /*0d00*/        FFMA R11, R20, R0.reuse, R11 ;
        /*0d10*/        FFMA R12, R21, R0.reuse, R12 ;
        /*0d20*/        FFMA R13, R22, R0, R13 ;
        /*0d30*/        BSYNC B3 ;
        /*0d40*/        IADD3 R19, R19, 0x4, RZ ;
        /*0d50*/        @P1 BRA 0x240 ;
        /*0d60*/        BSYNC B2 ;
        /*0d70*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0d80*/        @!P0 BRA 0x10c0 ;
        /*0d90*/        MOV R5, 0x4 ;
        /*0da0*/        IMAD R4, R10, c[0x0][0x184], R19 ;
        /*0db0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0dc0*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*0dd0*/        MOV R3, 0x4 ;
        /*0de0*/        LEA R0, R0, R0, 0x1 ;
        /*0df0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0e00*/        LDG.E.CONSTANT R0, [R2.64+0x4] ;
        /*0e10*/        LDG.E.CONSTANT R21, [R2.64] ;
        /*0e20*/        LDG.E.CONSTANT R23, [R2.64+0x8] ;
        /*0e30*/        BSSY B2, 0x1070 ;
        /*0e40*/        FADD R19, R9, -R0 ;
        /*0e50*/        FADD R10, R8, -R21 ;
        /*0e60*/        FMUL R21, R19, R19 ;
        /*0e70*/        FADD R18, R14, -R23 ;
        /*0e80*/        FFMA R21, R10, R10, R21 ;
        /*0e90*/        FFMA R21, R18, R18, R21 ;
        /*0ea0*/        FSETP.GT.AND P0, PT, R21, 1.00000001335143196e-10, PT ;
        /*0eb0*/        FSETP.GEU.OR P0, PT, R21, c[0x0][0x190], !P0 ;
        /*0ec0*/        @P0 BRA 0x1060 ;
        /*0ed0*/        IADD3 R0, R21, 0x1800000, RZ ;
        /*0ee0*/        BSSY B3, 0xfb0 ;
        /*0ef0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0f00*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0f10*/        @P0 BRA 0xf60 ;
        /*0f20*/        MOV R0, R21 ;
        /*0f30*/        MOV R23, 0xf50 ;
        /*0f40*/        CALL.REL.NOINC 0x1130 ;
        /*0f50*/        BRA 0xfa0 ;
        /*0f60*/        MUFU.RCP R0, R21 ;
        /*0f70*/        FFMA R2, R21, R0, -1 ;
        /*0f80*/        FADD.FTZ R3, -R2, -RZ ;
        /*0f90*/        FFMA R0, R0, R3, R0 ;
        /*0fa0*/        BSYNC B3 ;
        /*0fb0*/        FMUL R2, R16, R0.reuse ;
        /*0fc0*/        FMUL R0, R17, R0 ;
        /*0fd0*/        MOV R20, 0x40000000 ;
        /*0fe0*/        FMUL R3, R2, R2 ;
        /*0ff0*/        FMUL R3, R2, R3 ;
        /*1000*/        FMUL R0, R3.reuse, R0 ;
        /*1010*/        FFMA R3, R3, R20, -1 ;
        /*1020*/        FMUL R0, R0, R3 ;
        /*1030*/        FFMA R11, R10, R0.reuse, R11 ;
        /*1040*/        FFMA R12, R19, R0.reuse, R12 ;
        /*1050*/        FFMA R13, R18, R0, R13 ;
        /*1060*/        BSYNC B2 ;
        /*1070*/        IADD3 R15, R15, -0x1, RZ ;
        /*1080*/        IADD3 R4, P1, R4, 0x4, RZ ;
        /*1090*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*10a0*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*10b0*/        @P0 BRA 0xdc0 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        LEA R2, P0, R6, c[0x0][0x178], 0x2 ;
        /*10e0*/        LEA.HI.X R3, R6, c[0x0][0x17c], R7, 0x2, P0 ;
        /*10f0*/        STG.E [R2.64], R11 ;
        /*1100*/        STG.E [R2.64+0x4], R12 ;
        /*1110*/        STG.E [R2.64+0x8], R13 ;
        /*1120*/        EXIT ;
        /*1130*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*1140*/        BSSY B1, 0x1450 ;
        /*1150*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*1160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1170*/        @P0 BRA 0x1220 ;
        /*1180*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*1190*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*11a0*/        @P0 FFMA R24, R0, 1.84467440737095516160e+19, RZ ;
        /*11b0*/        @!P0 MUFU.RCP R3, R0 ;
        /*11c0*/        @P0 MUFU.RCP R25, R24 ;
        /*11d0*/        @P0 FFMA R2, R24, R25, -1 ;
        /*11e0*/        @P0 FADD.FTZ R2, -R2, -RZ ;
        /*11f0*/        @P0 FFMA R2, R25, R2, R25 ;
        /*1200*/        @P0 FFMA R3, R2, 1.84467440737095516160e+19, RZ ;
        /*1210*/        BRA 0x1440 ;
        /*1220*/        IADD3 R3, R2, -0xfd, RZ ;
        /*1230*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*1240*/        @P0 BRA 0x1430 ;
        /*1250*/        LOP3.LUT R24, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1260*/        MOV R28, 0x3 ;
        /*1270*/        LOP3.LUT R25, R24, 0x3f800000, RZ, 0xfc, !PT ;
        /*1280*/        SHF.L.U32 R29, R28, R3, RZ ;
        /*1290*/        MUFU.RCP R24, R25 ;
        /*12a0*/        FFMA R26, R25, R24, -1 ;
        /*12b0*/        FADD.FTZ R27, -R26, -RZ ;
        /*12c0*/        FFMA.RM R26, R24.reuse, R27.reuse, R24.reuse ;
        /*12d0*/        FFMA.RP R27, R24, R27, R24 ;
        /*12e0*/        LOP3.LUT R24, R26.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*12f0*/        FSETP.NEU.FTZ.AND P0, PT, R26, R27, PT ;
        /*1300*/        LOP3.LUT R24, R24, 0x800000, RZ, 0xfc, !PT ;
        /*1310*/        SEL R26, RZ, 0xffffffff, !P0 ;
        /*1320*/        LOP3.LUT R28, R29, R24, RZ, 0xc0, !PT ;
        /*1330*/        IADD3 R26, -R26, RZ, RZ ;
        /*1340*/        SHF.R.U32.HI R28, RZ, R3.reuse, R28 ;
        /*1350*/        LOP3.LUT P2, RZ, R26, R3, R24, 0xf8, !PT ;
        /*1360*/        LOP3.LUT P0, RZ, R28.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT P3, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        /*1380*/        PLOP3.LUT P0, PT, P0, P2, P3, 0xe0, 0x0 ;
        /*1390*/        LOP3.LUT P2, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*13a0*/        SEL R3, RZ, 0x1, !P0 ;
        /*13b0*/        IADD3 R3, -R3, RZ, RZ ;
        /*13c0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*13d0*/        IADD3 R3, R2, -0xfc, RZ ;
        /*13e0*/        SHF.R.U32.HI R3, RZ, R3, R24 ;
        /*13f0*/        @!P0 IADD3 R3, R3, 0x1, RZ ;
        /*1400*/        @!P2 SHF.L.U32 R3, R3, 0x1, RZ ;
        /*1410*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
        /*1420*/        BRA 0x1440 ;
        /*1430*/        MUFU.RCP R3, R0 ;
        /*1440*/        BSYNC B1 ;
        /*1450*/        MOV R0, R3 ;
        /*1460*/        MOV R2, R23 ;
        /*1470*/        MOV R3, 0x0 ;
        /*1480*/        RET.REL.NODEC R2 0x0 ;
        /*1490*/        BRA 0x1490;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

		Function : pagerank_iter
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x190], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R10, R2, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R5, [R10.64] ;
        /*00a0*/        LDG.E.CONSTANT R6, [R10.64+0x4] ;
        /*00b0*/        BSSY B0, 0xb30 ;
        /*00c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00e0*/        ISETP.GT.AND P0, PT, R6, R5, PT ;
        /*00f0*/        @!P0 BRA 0xb20 ;
        /*0100*/        IMAD.IADD R0, R6, 0x1, -R5.reuse ;
        /*0110*/        BSSY B3, 0x3b0 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0140*/        LOP3.LUT P0, R4, R0, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x3a0 ;
        /*0160*/        IMAD.WIDE R10, R5, R3, c[0x0][0x168] ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0190*/        LDG.E.CONSTANT R0, [R10.64] ;
        /*01a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*01b0*/        IMAD.WIDE R12, R0, R13, c[0x0][0x170] ;
        /*01c0*/        LDG.E.CONSTANT R14, [R12.64] ;
        /*01d0*/        IADD3 R4, R4, -0x1, RZ ;
        /*01e0*/        BSSY B4, 0x360 ;
        /*01f0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*0200*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0210*/        @!P0 BRA 0x350 ;
        /*0220*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0230*/        LEA R12, P0, R0, c[0x0][0x178], 0x2 ;
        /*0240*/        LEA.HI.X R13, R0, c[0x0][0x17c], R3, 0x2, P0 ;
        /*0250*/        LDG.E.CONSTANT R0, [R12.64] ;
        /*0260*/        I2FP.F32.S32 R17, R14 ;
        /*0270*/        BSSY B5, 0x340 ;
        /*0280*/        MUFU.RCP R3, R17 ;
        /*0290*/        FFMA R14, -R17, R3, 1 ;
        /*02a0*/        FFMA R3, R3, R14, R3 ;
        /*02b0*/        FCHK P0, R0, R17 ;
        /*02c0*/        FFMA R14, R0, R3, RZ ;
        /*02d0*/        FFMA R15, -R17, R14, R0 ;
        /*02e0*/        FFMA R3, R3, R15, R14 ;
        /*02f0*/        @!P0 BRA 0x330 ;
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0310*/        MOV R12, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0xc40 ;
        /*0330*/        BSYNC B5 ;
        /*0340*/        FADD R8, R8, R3 ;
        /*0350*/        BSYNC B4 ;
        /*0360*/        IADD3 R10, P0, R10, 0x4, RZ ;
        /*0370*/        IADD3 R9, R9, 0x1, RZ ;
        /*0380*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0390*/        @P2 BRA 0x190 ;
        /*03a0*/        BSYNC B3 ;
        /*03b0*/        LOP3.LUT R3, RZ, R5, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*03e0*/        @!P0 BRA 0xb20 ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0400*/        IMAD.WIDE R4, R9, R4, c[0x0][0x168] ;
        /*0410*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0430*/        IMAD.WIDE R10, R0, R11, c[0x0][0x170] ;
        /*0440*/        LDG.E.CONSTANT R12, [R10.64] ;
        /*0450*/        BSSY B3, 0x5c0 ;
        /*0460*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0470*/        @!P0 BRA 0x5b0 ;
        /*0480*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0490*/        LEA R10, P0, R0, c[0x0][0x178], 0x2 ;
        /*04a0*/        LEA.HI.X R11, R0, c[0x0][0x17c], R3, 0x2, P0 ;
        /*04b0*/        LDG.E.CONSTANT R0, [R10.64] ;
        /*04c0*/        I2FP.F32.S32 R15, R12 ;
        /*04d0*/        BSSY B4, 0x5a0 ;
        /*04e0*/        MUFU.RCP R3, R15 ;
        /*04f0*/        FFMA R12, -R15, R3, 1 ;
        /*0500*/        FFMA R3, R3, R12, R3 ;
        /*0510*/        FCHK P0, R0, R15 ;
        /*0520*/        FFMA R12, R0, R3, RZ ;
        /*0530*/        FFMA R13, -R15, R12, R0 ;
        /*0540*/        FFMA R3, R3, R13, R12 ;
        /*0550*/        @!P0 BRA 0x590 ;
        /*0560*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0570*/        MOV R12, 0x590 ;
        /*0580*/        CALL.REL.NOINC 0xc40 ;
        /*0590*/        BSYNC B4 ;
        /*05a0*/        FADD R8, R8, R3 ;
        /*05b0*/        BSYNC B3 ;
        /*05c0*/        LDG.E.CONSTANT R0, [R4.64+0x4] ;
        /*05d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*05e0*/        IMAD.WIDE R10, R0, R11, c[0x0][0x170] ;
        /*05f0*/        LDG.E.CONSTANT R12, [R10.64] ;
        /*0600*/        BSSY B3, 0x770 ;
        /*0610*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0620*/        @!P0 BRA 0x760 ;
        /*0630*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0640*/        LEA R10, P0, R0, c[0x0][0x178], 0x2 ;
        /*0650*/        LEA.HI.X R11, R0, c[0x0][0x17c], R3, 0x2, P0 ;
        /*0660*/        LDG.E.CONSTANT R0, [R10.64] ;
        /*0670*/        I2FP.F32.S32 R15, R12 ;
        /*0680*/        BSSY B4, 0x750 ;
        /*0690*/        MUFU.RCP R3, R15 ;
        /*06a0*/        FFMA R12, -R15, R3, 1 ;
        /*06b0*/        FFMA R3, R3, R12, R3 ;
        /*06c0*/        FCHK P0, R0, R15 ;
        /*06d0*/        FFMA R12, R0, R3, RZ ;
        /*06e0*/        FFMA R13, -R15, R12, R0 ;
        /*06f0*/        FFMA R3, R3, R13, R12 ;
        /*0700*/        @!P0 BRA 0x740 ;
        /*0710*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0720*/        MOV R12, 0x740 ;
        /*0730*/        CALL.REL.NOINC 0xc40 ;
        /*0740*/        BSYNC B4 ;
        /*0750*/        FADD R8, R8, R3 ;
        /*0760*/        BSYNC B3 ;
        /*0770*/        LDG.E.CONSTANT R0, [R4.64+0x8] ;
        /*0780*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0790*/        IMAD.WIDE R10, R0, R11, c[0x0][0x170] ;
        /*07a0*/        LDG.E.CONSTANT R12, [R10.64] ;
        /*07b0*/        BSSY B3, 0x920 ;
        /*07c0*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*07d0*/        @!P0 BRA 0x910 ;
        /*07e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*07f0*/        LEA R10, P0, R0, c[0x0][0x178], 0x2 ;
        /*0800*/        LEA.HI.X R11, R0, c[0x0][0x17c], R3, 0x2, P0 ;
        /*0810*/        LDG.E.CONSTANT R0, [R10.64] ;
        /*0820*/        I2FP.F32.S32 R15, R12 ;
        /*0830*/        BSSY B4, 0x900 ;
        /*0840*/        MUFU.RCP R3, R15 ;
        /*0850*/        FFMA R12, -R15, R3, 1 ;
        /*0860*/        FFMA R3, R3, R12, R3 ;
        /*0870*/        FCHK P0, R0, R15 ;
        /*0880*/        FFMA R12, R0, R3, RZ ;
        /*0890*/        FFMA R13, -R15, R12, R0 ;
        /*08a0*/        FFMA R3, R3, R13, R12 ;
        /*08b0*/        @!P0 BRA 0x8f0 ;
        /*08c0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*08d0*/        MOV R12, 0x8f0 ;
        /*08e0*/        CALL.REL.NOINC 0xc40 ;
        /*08f0*/        BSYNC B4 ;
        /*0900*/        FADD R8, R8, R3 ;
        /*0910*/        BSYNC B3 ;
        /*0920*/        LDG.E.CONSTANT R0, [R4.64+0xc] ;
        /*0930*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0940*/        IMAD.WIDE R10, R0, R11, c[0x0][0x170] ;
        /*0950*/        LDG.E.CONSTANT R12, [R10.64] ;
        /*0960*/        BSSY B3, 0xad0 ;
        /*0970*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0980*/        @!P0 BRA 0xac0 ;
        /*0990*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*09a0*/        LEA R10, P0, R0, c[0x0][0x178], 0x2 ;
        /*09b0*/        LEA.HI.X R11, R0, c[0x0][0x17c], R3, 0x2, P0 ;
        /*09c0*/        LDG.E.CONSTANT R0, [R10.64] ;
        /*09d0*/        I2FP.F32.S32 R15, R12 ;
        /*09e0*/        BSSY B4, 0xab0 ;
        /*09f0*/        MUFU.RCP R3, R15 ;
        /*0a00*/        FFMA R12, -R15, R3, 1 ;
        /*0a10*/        FFMA R3, R3, R12, R3 ;
        /*0a20*/        FCHK P0, R0, R15 ;
        /*0a30*/        FFMA R12, R0, R3, RZ ;
        /*0a40*/        FFMA R13, -R15, R12, R0 ;
        /*0a50*/        FFMA R3, R3, R13, R12 ;
        /*0a60*/        @!P0 BRA 0xaa0 ;
        /*0a70*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0a80*/        MOV R12, 0xaa0 ;
        /*0a90*/        CALL.REL.NOINC 0xc40 ;
        /*0aa0*/        BSYNC B4 ;
        /*0ab0*/        FADD R8, R8, R3 ;
        /*0ac0*/        BSYNC B3 ;
        /*0ad0*/        IADD3 R9, R9, 0x4, RZ ;
        /*0ae0*/        IADD3 R4, P1, R4, 0x10, RZ ;
        /*0af0*/        ISETP.GE.AND P0, PT, R9, R6, PT ;
        /*0b00*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0b10*/        @!P0 BRA 0x410 ;
        /*0b20*/        BSYNC B0 ;
        /*0b30*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*0b40*/        SHF.L.U64.HI R7, R2, 0x2, R7 ;
        /*0b50*/        IADD3 R4, P0, R6, c[0x0][0x178], RZ ;
        /*0b60*/        IADD3.X R5, R7, c[0x0][0x17c], RZ, P0, !PT ;
        /*0b70*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0b80*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x194] ;
        /*0b90*/        IADD3 R2, P1, R6.reuse, c[0x0][0x180], RZ ;
        /*0ba0*/        IADD3 R6, P2, R6, c[0x0][0x188], RZ ;
        /*0bb0*/        FFMA R9, R8, R9, c[0x0][0x198] ;
        /*0bc0*/        IADD3.X R3, R7.reuse, c[0x0][0x184], RZ, P1, !PT ;
        /*0bd0*/        IADD3.X R7, R7, c[0x0][0x18c], RZ, P2, !PT ;
        /*0be0*/        STG.E [R2.64], R9 ;
        /*0bf0*/        FADD R0, R9, -R4 ;
        /*0c00*/        FSETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0c10*/        FSEL R11, R0, -R0, P0 ;
        /*0c20*/        STG.E [R6.64], R11 ;
        /*0c30*/        EXIT ;
        /*0c40*/        SHF.R.U32.HI R14, RZ, 0x17, R3 ;
        /*0c50*/        BSSY B1, 0x1280 ;
        /*0c60*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*0c70*/        LOP3.LUT R18, R14, 0xff, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R16, R13, 0xff, RZ, 0xc0, !PT ;
        /*0c90*/        IADD3 R15, R18, -0x1, RZ ;
        /*0ca0*/        IADD3 R14, R16, -0x1, RZ ;
        /*0cb0*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*0cc0*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;
        /*0cd0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0ce0*/        @!P0 BRA 0xe60 ;
        /*0cf0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0d00*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0d10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0d20*/        @P0 BRA 0x1260 ;
        /*0d30*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*0d40*/        @!P0 BRA 0x1240 ;
        /*0d50*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*0d60*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0d70*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0d80*/        @!P1 BRA !P3, 0x1240 ;
        /*0d90*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0da0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*0db0*/        @P1 BRA 0x1220 ;
        /*0dc0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0dd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0de0*/        @P0 BRA 0x11f0 ;
        /*0df0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*0e00*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0e10*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0e20*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*0e30*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, -0x40 ;
        /*0e40*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0e50*/        @!P1 IADD3 R13, R13, 0x40, RZ ;
        /*0e60*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*0e70*/        BSSY B2, 0x11e0 ;
        /*0e80*/        IMAD.IADD R14, R3, 0x1, -R14 ;
        /*0e90*/        IADD3 R3, R16, -0x7f, RZ ;
        /*0ea0*/        MUFU.RCP R15, R14 ;
        /*0eb0*/        FADD.FTZ R17, -R14, -RZ ;
        /*0ec0*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*0ed0*/        IADD3 R14, R3, 0x7f, -R18 ;
        /*0ee0*/        IMAD.IADD R14, R14, 0x1, R13 ;
        /*0ef0*/        FFMA R16, R15, R17, 1 ;
        /*0f00*/        FFMA R20, R15, R16, R15 ;
        /*0f10*/        FFMA R15, R0, R20, RZ ;
        /*0f20*/        FFMA R16, R17, R15, R0 ;
        /*0f30*/        FFMA R15, R20, R16, R15 ;
        /*0f40*/        FFMA R16, R17, R15, R0 ;
        /*0f50*/        FFMA R0, R20, R16, R15 ;
        /*0f60*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0f70*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0f80*/        IMAD.IADD R17, R3, 0x1, R14 ;
        /*0f90*/        IADD3 R3, R17, -0x1, RZ ;
        /*0fa0*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*0fb0*/        @!P0 BRA 0x11c0 ;
        /*0fc0*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*0fd0*/        @P0 BRA 0x1190 ;
        /*0fe0*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*0ff0*/        @P0 BRA 0x11d0 ;
        /*1000*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*1010*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1020*/        @!P0 BRA 0x11d0 ;
        /*1030*/        FFMA.RZ R3, R20.reuse, R16.reuse, R15.reuse ;
        /*1040*/        FFMA.RM R14, R20.reuse, R16.reuse, R15.reuse ;
        /*1050*/        ISETP.NE.AND P3, PT, R17.reuse, RZ, PT ;
        /*1060*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*1070*/        LOP3.LUT R13, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*1080*/        FFMA.RP R3, R20, R16, R15 ;
        /*1090*/        IADD3 R16, R17, 0x20, RZ ;
        /*10a0*/        IMAD.MOV R15, RZ, RZ, -R17 ;
        /*10b0*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*10c0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R14, PT ;
        /*10d0*/        SHF.L.U32 R16, R13, R16, RZ ;
        /*10e0*/        SEL R14, R15, RZ, P3 ;
        /*10f0*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*1100*/        SHF.R.U32.HI R14, RZ, R14, R13 ;
        /*1110*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1120*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*1130*/        SEL R3, RZ, 0x1, !P0 ;
        /*1140*/        LOP3.LUT R3, R3, 0x1, R16, 0xf8, !PT ;
        /*1150*/        LOP3.LUT R3, R3, R14, RZ, 0xc0, !PT ;
        /*1160*/        IMAD.IADD R3, R16, 0x1, R3 ;
        /*1170*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*1180*/        BRA 0x11d0 ;
        /*1190*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*11b0*/        BRA 0x11d0 ;
        /*11c0*/        IMAD R0, R14, 0x800000, R0 ;
        /*11d0*/        BSYNC B2 ;
        /*11e0*/        BRA 0x1270 ;
        /*11f0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*1200*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1210*/        BRA 0x1270 ;
        /*1220*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*1230*/        BRA 0x1270 ;
        /*1240*/        MUFU.RSQ R0, -QNAN  ;
        /*1250*/        BRA 0x1270 ;
        /*1260*/        FADD.FTZ R0, R0, R3 ;
        /*1270*/        BSYNC B1 ;
        /*1280*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1290*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*12a0*/        RET.REL.NODEC R12 0x0 ;
        /*12b0*/        BRA 0x12b0;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : bfs_expand
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x190], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R5, R2, c[0x0][0x178] ;
        /*0090*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*00a0*/        IMAD.WIDE R6, R5, R2, c[0x0][0x160] ;
        /*00b0*/        LDG.E.CONSTANT R11, [R6.64] ;
        /*00c0*/        LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*00d0*/        ISETP.GT.AND P0, PT, R0, R11, PT ;
        /*00e0*/        @!P0 EXIT ;
        /*00f0*/        IMAD.IADD R3, R0, 0x1, -R11 ;
        /*0100*/        BSSY B0, 0x3c0 ;
        /*0110*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        MOV R3, R11 ;
        /*0130*/        @!P0 BRA 0x3b0 ;
        /*0140*/        IMAD.WIDE R4, R11, R2, c[0x0][0x168] ;
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x194] ;
        /*0160*/        MOV R15, R5 ;
        /*0170*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*0180*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0190*/        IADD3 R5, R7, 0x1, RZ ;
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*01b0*/        MOV R8, R14 ;
        /*01c0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*01d0*/        LDG.E.CONSTANT R17, [R8.64] ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*01f0*/        YIELD ;
        /*0200*/        IMAD.WIDE R6, R17, R2, c[0x0][0x170] ;
        /*0210*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R6], R4, R5 ;
        /*0220*/        IADD3 R10, R10, -0x1, RZ ;
        /*0230*/        BSSY B1, 0x380 ;
        /*0240*/        IADD3 R14, P1, R14, 0x4, RZ ;
        /*0250*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0260*/        ISETP.NE.AND P2, PT, R4, -0x1, PT ;
        /*0270*/        @P2 BRA 0x370 ;
        /*0280*/        S2R R7, SR_LANEID ;
        /*0290*/        VOTEU.ANY UR4, UPT, PT ;
        /*02a0*/        MOV R6, c[0x0][0x188] ;
        /*02b0*/        FLO.U32 R4, UR4 ;
        /*02c0*/        POPC R13, UR4 ;
        /*02d0*/        ISETP.EQ.U32.AND P2, PT, R4, R7, PT ;
        /*02e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*02f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, [R6.64], R13 ;
        /*0300*/        S2R R8, SR_LTMASK ;
        /*0310*/        LOP3.LUT R12, R8, UR4, RZ, 0xc0, !PT ;
        /*0320*/        POPC R12, R12 ;
        /*0330*/        SHFL.IDX PT, R9, R7, R4, 0x1f ;
        /*0340*/        IMAD.IADD R9, R9, 0x1, R12 ;
        /*0350*/        IMAD.WIDE R8, R9, R2, c[0x0][0x180] ;
        /*0360*/        STG.E [R8.64], R17 ;
        /*0370*/        BSYNC B1 ;
        /*0380*/        IADD3 R3, R3, 0x1, RZ ;
        /*0390*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*03a0*/        @P0 BRA 0x1b0 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        LOP3.LUT R5, RZ, R11, RZ, 0x33, !PT ;
        /*03d0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*03f0*/        @!P0 EXIT ;
        /*0400*/        ULDC UR4, c[0x0][0x194] ;
        /*0410*/        IMAD.WIDE R4, R3, R2, c[0x0][0x168] ;
        /*0420*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0440*/        MOV R7, R5 ;
        /*0450*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x188] ;
        /*0460*/        MOV R9, UR4 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x18c] ;
        /*0480*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0490*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*04a0*/        YIELD ;
        /*04b0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*04c0*/        LDG.E.CONSTANT R11, [R6.64+0x4] ;
        /*04d0*/        IMAD.WIDE R12, R15, R2, c[0x0][0x170] ;
        /*04e0*/        ATOMG.E.CAS.STRONG.GPU PT, R12, [R12], R8, R9 ;
        /*04f0*/        BSSY B0, 0x600 ;
        /*0500*/        ISETP.NE.AND P0, PT, R12, -0x1, PT ;
        /*0510*/        @P0 BRA 0x5f0 ;
        /*0520*/        S2R R13, SR_LANEID ;
        /*0530*/        VOTEU.ANY UR4, UPT, PT ;
        /*0540*/        FLO.U32 R10, UR4 ;
        /*0550*/        POPC R9, UR4 ;
        /*0560*/        ISETP.EQ.U32.AND P0, PT, R10, R13, PT ;
        /*0570*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R9, [R4.64], R9 ;
        /*0580*/        S2R R14, SR_LTMASK ;
        /*0590*/        LOP3.LUT R14, R14, UR4, RZ, 0xc0, !PT ;
        /*05a0*/        POPC R14, R14 ;
        /*05b0*/        SHFL.IDX PT, R13, R9, R10, 0x1f ;
        /*05c0*/        IADD3 R13, R13, R14, RZ ;
        /*05d0*/        IMAD.WIDE R12, R13, R2, c[0x0][0x180] ;
        /*05e0*/        STG.E [R12.64], R15 ;
        /*05f0*/        BSYNC B0 ;
        /*0600*/        ULDC UR4, c[0x0][0x194] ;
        /*0610*/        IMAD.WIDE R16, R11, R2, c[0x0][0x170] ;
        /*0620*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0630*/        LDG.E.CONSTANT R13, [R6.64+0x8] ;
        /*0640*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0650*/        ATOMG.E.CAS.STRONG.GPU PT, R16, [R16], R8, R9 ;
        /*0660*/        BSSY B0, 0x780 ;
        /*0670*/        ISETP.NE.AND P0, PT, R16, -0x1, PT ;
        /*0680*/        IMAD.WIDE R14, R13, R2, c[0x0][0x170] ;
        /*0690*/        @P0 BRA 0x770 ;
        /*06a0*/        S2R R17, SR_LANEID ;
        /*06b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*06c0*/        FLO.U32 R10, UR4 ;
        /*06d0*/        POPC R19, UR4 ;
        /*06e0*/        ISETP.EQ.U32.AND P0, PT, R10, R17, PT ;
        /*06f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R19, [R4.64], R19 ;
        /*0700*/        S2R R12, SR_LTMASK ;
        /*0710*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;
        /*0720*/        POPC R12, R12 ;
        /*0730*/        SHFL.IDX PT, R17, R19, R10, 0x1f ;
        /*0740*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*0750*/        IMAD.WIDE R16, R17, R2, c[0x0][0x180] ;
        /*0760*/        STG.E [R16.64], R11 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        ATOMG.E.CAS.STRONG.GPU PT, R14, [R14], R8, R9 ;
        /*0790*/        LDG.E.CONSTANT R19, [R6.64+0xc] ;
        /*07a0*/        BSSY B0, 0x8c0 ;
        /*07b0*/        ISETP.NE.AND P0, PT, R14, -0x1, PT ;
        /*07c0*/        IMAD.WIDE R10, R19, R2, c[0x0][0x170] ;
        /*07d0*/        @P0 BRA 0x8b0 ;
        /*07e0*/        S2R R15, SR_LANEID ;
        /*07f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0800*/        FLO.U32 R12, UR4 ;
        /*0810*/        POPC R17, UR4 ;
        /*0820*/        ISETP.EQ.U32.AND P0, PT, R12, R15, PT ;
        /*0830*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, [R4.64], R17 ;
        /*0840*/        S2R R16, SR_LTMASK ;
        /*0850*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*0860*/        POPC R16, R16 ;
        /*0870*/        SHFL.IDX PT, R15, R17, R12, 0x1f ;
        /*0880*/        IADD3 R15, R15, R16, RZ ;
        /*0890*/        IMAD.WIDE R14, R15, R2, c[0x0][0x180] ;
        /*08a0*/        STG.E [R14.64], R13 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        ATOMG.E.CAS.STRONG.GPU PT, R10, [R10], R8, R9 ;
        /*08d0*/        BSSY B0, 0x9e0 ;
        /*08e0*/        ISETP.NE.AND P0, PT, R10, -0x1, PT ;
        /*08f0*/        @P0 BRA 0x9d0 ;
        /*0900*/        S2R R11, SR_LANEID ;
        /*0910*/        VOTEU.ANY UR4, UPT, PT ;
        /*0920*/        FLO.U32 R8, UR4 ;
        /*0930*/        POPC R13, UR4 ;
        /*0940*/        ISETP.EQ.U32.AND P0, PT, R8, R11, PT ;
        /*0950*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R4.64], R13 ;
        /*0960*/        S2R R12, SR_LTMASK ;
        /*0970*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;
        /*0980*/        POPC R12, R12 ;
        /*0990*/        SHFL.IDX PT, R11, R13, R8, 0x1f ;
        /*09a0*/        IMAD.IADD R11, R11, 0x1, R12 ;
        /*09b0*/        IMAD.WIDE R10, R11, R2, c[0x0][0x180] ;
        /*09c0*/        STG.E [R10.64], R19 ;
        /*09d0*/        BSYNC B0 ;
        /*09e0*/        IADD3 R3, R3, 0x4, RZ ;
        /*09f0*/        IADD3 R6, P1, R6, 0x10, RZ ;
        /*0a00*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0a10*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0a20*/        @!P0 BRA 0x480 ;
        /*0a30*/        EXIT ;
        /*0a40*/        BRA 0xa40;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : pic_charge_deposit
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R8, R2, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R0, [R8.64] ;
        /*00a0*/        MUFU.RCP R3, c[0x0][0x18c] ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x18c] ;
        /*00c0*/        BSSY B0, 0x1b0 ;
        /*00d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*00e0*/        FFMA R4, R3, -R4, 1 ;
        /*00f0*/        FFMA R3, R3, R4, R3 ;
        /*0100*/        FCHK P0, R0, c[0x0][0x18c] ;
        /*0110*/        FFMA R6, R0, R3, RZ ;
        /*0120*/        FFMA R4, R6, -c[0x0][0x18c], R0 ;
        /*0130*/        FFMA R6, R3, R4, R6 ;
        /*0140*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*0150*/        @!P0 BRA 0x1a0 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*0170*/        MOV R8, 0x190 ;
        /*0180*/        CALL.REL.NOINC 0x500 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*01c0*/        MUFU.RCP R3, c[0x0][0x190] ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x190] ;
        /*01e0*/        BSSY B0, 0x2b0 ;
        /*01f0*/        FFMA R8, R3, -R8, 1 ;
        /*0200*/        FFMA R3, R3, R8, R3 ;
        /*0210*/        FCHK P0, R0, c[0x0][0x190] ;
        /*0220*/        FFMA R8, R0, R3, RZ ;
        /*0230*/        FFMA R9, R8, -c[0x0][0x190], R0 ;
        /*0240*/        FFMA R3, R3, R9, R8 ;
        /*0250*/        @!P0 BRA 0x2a0 ;
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x190] ;
        /*0270*/        MOV R8, 0x290 ;
        /*0280*/        CALL.REL.NOINC 0x500 ;
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        F2I.FLOOR.NTZ R8, R6 ;
        /*02c0*/        UMOV UR5, 0x1 ;
        /*02d0*/        ULDC UR4, c[0x0][0x184] ;
        /*02e0*/        UIADD3 UR4, -UR5, UR4, URZ ;
        /*02f0*/        ULDC UR6, c[0x0][0x188] ;
        /*0300*/        F2I.FLOOR.NTZ R9, R3 ;
        /*0310*/        UIADD3 UR5, -UR5, UR6, URZ ;
        /*0320*/        LOP3.LUT R0, R9, R8, RZ, 0xfc, !PT ;
        /*0330*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0340*/        ISETP.GE.OR P0, PT, R8, UR4, !P0 ;
        /*0350*/        ISETP.GE.OR P0, PT, R9, UR5, P0 ;
        /*0360*/        @P0 EXIT ;
        /*0370*/        LEA R4, P0, R2, c[0x0][0x170], 0x2 ;
        /*0380*/        LEA.HI.X R5, R2, c[0x0][0x174], R7, 0x2, P0 ;
        /*0390*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*03a0*/        I2FP.F32.S32 R7, R8 ;
        /*03b0*/        IMAD R2, R9, c[0x0][0x184], R8 ;
        /*03c0*/        I2FP.F32.S32 R0, R9 ;
        /*03d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*03e0*/        FADD R7, -R7, R6 ;
        /*03f0*/        IADD3 R8, R2, c[0x0][0x184], RZ ;
        /*0400*/        FADD R0, -R0, R3 ;
        /*0410*/        FADD R3, -R7, 1 ;
        /*0420*/        FADD R6, -R0, 1 ;
        /*0430*/        FMUL R9, R4, R3 ;
        /*0440*/        FMUL R11, R7, R4 ;
        /*0450*/        IMAD.WIDE R2, R2, R13, c[0x0][0x178] ;
        /*0460*/        FMUL R7, R9, R6 ;
        /*0470*/        FMUL R9, R0, R9 ;
        /*0480*/        IMAD.WIDE R4, R8, R13, c[0x0][0x178] ;
        /*0490*/        FMUL R13, R6, R11.reuse ;
        /*04a0*/        FMUL R11, R0, R11 ;
        /*04b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R7 ;
        /*04c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64+0x4], R13 ;
        /*04d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R9 ;
        /*04e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64+0x4], R11 ;
        /*04f0*/        EXIT ;
        /*0500*/        SHF.R.U32.HI R10, RZ, 0x17, R3 ;
        /*0510*/        BSSY B1, 0xb40 ;
        /*0520*/        SHF.R.U32.HI R9, RZ, 0x17, R0 ;
        /*0530*/        LOP3.LUT R14, R10, 0xff, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R12, R9, 0xff, RZ, 0xc0, !PT ;
        /*0550*/        IADD3 R11, R14, -0x1, RZ ;
        /*0560*/        IADD3 R10, R12, -0x1, RZ ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*0580*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0590*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*05a0*/        @!P0 BRA 0x720 ;
        /*05b0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*05c0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*05d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*05e0*/        @P0 BRA 0xb20 ;
        /*05f0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*0600*/        @!P0 BRA 0xb00 ;
        /*0610*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0620*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0630*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0640*/        @!P1 BRA !P2, 0xb00 ;
        /*0650*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0660*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0670*/        @P1 BRA 0xae0 ;
        /*0680*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0690*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*06a0*/        @P0 BRA 0xab0 ;
        /*06b0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*06c0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*06d0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*06e0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*06f0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*0700*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0710*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
        /*0720*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*0730*/        BSSY B2, 0xaa0 ;
        /*0740*/        IMAD.IADD R10, R3, 0x1, -R10 ;
        /*0750*/        IADD3 R3, R12, -0x7f, RZ ;
        /*0760*/        MUFU.RCP R11, R10 ;
        /*0770*/        FADD.FTZ R13, -R10, -RZ ;
        /*0780*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*0790*/        IADD3 R10, R3, 0x7f, -R14 ;
        /*07a0*/        IMAD.IADD R10, R10, 0x1, R9 ;
        /*07b0*/        FFMA R12, R11, R13, 1 ;
        /*07c0*/        FFMA R16, R11, R12, R11 ;
        /*07d0*/        FFMA R11, R0, R16, RZ ;
        /*07e0*/        FFMA R12, R13, R11, R0 ;
        /*07f0*/        FFMA R15, R16, R12, R11 ;
        /*0800*/        FFMA R12, R13, R15, R0 ;
        /*0810*/        FFMA R11, R16, R12, R15 ;
        /*0820*/        SHF.R.U32.HI R0, RZ, 0x17, R11 ;
        /*0830*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.IADD R13, R0, 0x1, R10 ;
        /*0850*/        IADD3 R0, R13, -0x1, RZ ;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0870*/        @!P0 BRA 0xa80 ;
        /*0880*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*0890*/        @P0 BRA 0xa50 ;
        /*08a0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*08b0*/        @P0 BRA 0xa90 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*08d0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*08e0*/        @!P0 BRA 0xa90 ;
        /*08f0*/        FFMA.RZ R0, R16.reuse, R12.reuse, R15.reuse ;
        /*0900*/        IADD3 R10, R13.reuse, 0x20, RZ ;
        /*0910*/        FFMA.RM R3, R16, R12.reuse, R15.reuse ;
        /*0920*/        ISETP.NE.AND P2, PT, R13.reuse, RZ, PT ;
        /*0930*/        LOP3.LUT R9, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0940*/        FFMA.RP R0, R16, R12, R15 ;
        /*0950*/        IMAD.MOV R12, RZ, RZ, -R13 ;
        /*0960*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0970*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*0980*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0990*/        SHF.L.U32 R10, R9, R10, RZ ;
        /*09a0*/        SEL R0, R12, RZ, P2 ;
        /*09b0*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*09c0*/        SHF.R.U32.HI R0, RZ, R0, R9 ;
        /*09d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*09e0*/        SHF.R.U32.HI R10, RZ, 0x1, R0 ;
        /*09f0*/        SEL R3, RZ, 0x1, !P0 ;
        /*0a00*/        LOP3.LUT R3, R3, 0x1, R10, 0xf8, !PT ;
        /*0a10*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.IADD R10, R10, 0x1, R3 ;
        /*0a30*/        LOP3.LUT R11, R10, R11, RZ, 0xfc, !PT ;
        /*0a40*/        BRA 0xa90 ;
        /*0a50*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*0a60*/        LOP3.LUT R11, R11, 0x7f800000, RZ, 0xfc, !PT ;
        /*0a70*/        BRA 0xa90 ;
        /*0a80*/        IMAD R11, R10, 0x800000, R11 ;
        /*0a90*/        BSYNC B2 ;
        /*0aa0*/        BRA 0xb30 ;
        /*0ab0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*0ac0*/        LOP3.LUT R11, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ad0*/        BRA 0xb30 ;
        /*0ae0*/        LOP3.LUT R11, R3, 0x80000000, R0, 0x48, !PT ;
        /*0af0*/        BRA 0xb30 ;
        /*0b00*/        MUFU.RSQ R11, -QNAN  ;
        /*0b10*/        BRA 0xb30 ;
        /*0b20*/        FADD.FTZ R11, R0, R3 ;
        /*0b30*/        BSYNC B1 ;
        /*0b40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0b50*/        RET.REL.NODEC R8 0x0 ;
        /*0b60*/        BRA 0xb60;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : nbody_forces
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        CS2R R6, SRZ ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R2, R3, c[0x0][0x0], R0 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0080*/        @!P0 MOV R9, 0x10 ;
        /*0090*/        @!P0 IMAD.WIDE R8, R2, R9, c[0x0][0x160] ;
        /*00a0*/        @!P0 LDG.E.128.CONSTANT R4, [R8.64] ;
        /*00b0*/        MOV R10, c[0x0][0x170] ;
        /*00c0*/        CS2R R24, SRZ ;
        /*00d0*/        MOV R3, RZ ;
        /*00e0*/        ISETP.GE.AND P1, PT, R10, 0x1, PT ;
        /*00f0*/        @!P1 BRA 0xc50 ;
        /*0100*/        IADD3 R3, R10, 0xff, RZ ;
        /*0110*/        FMUL R26, R7, c[0x0][0x178] ;
        /*0120*/        CS2R R24, SRZ ;
        /*0130*/        MOV R7, RZ ;
        /*0140*/        ULDC UR5, c[0x0][0x170] ;
        /*0150*/        SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*0160*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*0170*/        LEA.HI R8, R8, R3, RZ, 0x8 ;
        /*0180*/        MOV R3, RZ ;
        /*0190*/        SHF.R.S32.HI R28, RZ, 0x8, R8 ;
        /*01a0*/        SHF.L.U32 R13, R7, 0x8, RZ ;
        /*01b0*/        IADD3 R8, R13, R0, RZ ;
        /*01c0*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*01d0*/        @!P1 MOV R9, 0x10 ;
        /*01e0*/        @!P1 IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*01f0*/        @!P1 LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0200*/        ISETP.GE.AND P2, PT, R13, c[0x0][0x170], PT ;
        /*0210*/        IADD3 R7, R7, 0x1, RZ ;
        /*0220*/        @P1 STS.128 [R0.X16], RZ ;
        /*0230*/        @!P1 STS.128 [R0.X16], R8 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GE.AND P1, PT, R7, R28, PT ;
        /*0260*/        @P2 BRA 0xc30 ;
        /*0270*/        IADD3 R8, R13, UR5, RZ ;
        /*0280*/        UMOV UR4, URZ ;
        /*0290*/        IMNMX R8, R8, -0x101, !PT ;
        /*02a0*/        LOP3.LUT R8, RZ, R8, RZ, 0x33, !PT ;
        /*02b0*/        IMNMX R8, R8, 0x1, !PT ;
        /*02c0*/        IADD3 R9, R8.reuse, -0x1, RZ ;
        /*02d0*/        LOP3.LUT R27, R8, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        ISETP.GE.U32.AND P3, PT, R9, 0x3, PT ;
        /*02f0*/        ISETP.NE.AND P2, PT, R27, RZ, PT ;
        /*0300*/        @!P3 BRA 0x840 ;
        /*0310*/        IADD3 R29, R8, -R27, RZ ;
        /*0320*/        UMOV UR4, URZ ;
        /*0330*/        USHF.L.U32 UR6, UR4, 0x4, URZ ;
        /*0340*/        IADD3 R29, R29, -0x4, RZ ;
        /*0350*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0360*/        LDS.128 R8, [UR6] ;
        /*0370*/        LDS.128 R12, [UR6+0x10] ;
        /*0380*/        LDS.128 R16, [UR6+0x20] ;
        /*0390*/        LDS.128 R20, [UR6+0x30] ;
        /*03a0*/        FADD R30, R9, -R5 ;
        /*03b0*/        FADD R8, R8, -R4 ;
        /*03c0*/        FADD R9, R10, -R6 ;
        /*03d0*/        FMUL R31, R30, R30 ;
        /*03e0*/        FADD R13, R13, -R5 ;
        /*03f0*/        FADD R12, R12, -R4 ;
        /*0400*/        FADD R14, R14, -R6 ;
        /*0410*/        FFMA R10, R8, R8, R31 ;
        /*0420*/        FMUL R31, R13, R13 ;
        /*0430*/        FADD R17, R17, -R5 ;
        /*0440*/        FADD R16, R16, -R4 ;
        /*0450*/        FFMA R10, R9, R9, R10 ;
        /*0460*/        FFMA R31, R12, R12, R31 ;
        /*0470*/        FADD R21, R21, -R5 ;
        /*0480*/        FMUL R35, R17, R17 ;
        /*0490*/        FADD R10, R10, c[0x0][0x174] ;
        /*04a0*/        FFMA R31, R14, R14, R31 ;
        /*04b0*/        FADD R20, R20, -R4 ;
        /*04c0*/        FADD R18, R18, -R6.reuse ;
        /*04d0*/        FFMA R35, R16, R16, R35 ;
        /*04e0*/        FSETP.GEU.AND P5, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*04f0*/        FADD R33, R31, c[0x0][0x174] ;
        /*0500*/        FMUL R31, R21, R21 ;
        /*0510*/        FADD R22, R22, -R6 ;
        /*0520*/        FFMA R35, R18, R18, R35 ;
        /*0530*/        FMUL R15, R26, R15 ;
        /*0540*/        FFMA R31, R20, R20, R31 ;
        /*0550*/        FSETP.GEU.AND P4, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*0560*/        FADD R35, R35, c[0x0][0x174] ;
        /*0570*/        FFMA R31, R22, R22, R31 ;
        /*0580*/        @!P5 FMUL R10, R10, 16777216 ;
        /*0590*/        FADD R32, R31, c[0x0][0x174] ;
        /*05a0*/        FSETP.GEU.AND P3, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*05b0*/        MUFU.RSQ R34, R10 ;
        /*05c0*/        @!P4 FMUL R33, R33, 16777216 ;
        /*05d0*/        MUFU.RSQ R31, R33 ;
        /*05e0*/        @!P3 FMUL R35, R35, 16777216 ;
        /*05f0*/        @!P5 FMUL R34, R34, 4096 ;
        /*0600*/        FSETP.GEU.AND P5, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*0610*/        MUFU.RSQ R10, R35 ;
        /*0620*/        FMUL R37, R34, R34 ;
        /*0630*/        FMUL R37, R34, R37 ;
        /*0640*/        FMUL R34, R26, R11 ;
        /*0650*/        @!P4 FMUL R31, R31, 4096 ;
        /*0660*/        FMUL R11, R37, R34 ;
        /*0670*/        @!P5 FMUL R32, R32, 16777216 ;
        /*0680*/        FMUL R34, R31.reuse, R31 ;
        /*0690*/        FFMA R30, R30, R11.reuse, R3 ;
        /*06a0*/        @!P3 FMUL R10, R10, 4096 ;
        /*06b0*/        FMUL R34, R31, R34 ;
        /*06c0*/        MUFU.RSQ R32, R32 ;
        /*06d0*/        ISETP.NE.AND P3, PT, R29, RZ, PT ;
        /*06e0*/        FMUL R3, R10, R10 ;
        /*06f0*/        FFMA R25, R8, R11.reuse, R25 ;
        /*0700*/        FFMA R9, R9, R11, R24 ;
        /*0710*/        FMUL R8, R26, R19 ;
        /*0720*/        FMUL R3, R10, R3 ;
        /*0730*/        FMUL R15, R34, R15 ;
        /*0740*/        FMUL R3, R3, R8 ;
        /*0750*/        FFMA R25, R12, R15.reuse, R25 ;
        /*0760*/        FFMA R30, R13, R15.reuse, R30 ;
        /*0770*/        FFMA R9, R14, R15, R9 ;
        /*0780*/        FMUL R8, R26, R23 ;
        /*0790*/        FFMA R25, R16, R3.reuse, R25 ;
        /*07a0*/        @!P5 FMUL R32, R32, 4096 ;
        /*07b0*/        FFMA R30, R17, R3.reuse, R30 ;
        /*07c0*/        FFMA R9, R18, R3, R9 ;
        /*07d0*/        FMUL R11, R32, R32 ;
        /*07e0*/        FMUL R11, R32, R11 ;
        /*07f0*/        FMUL R8, R11, R8 ;
        /*0800*/        FFMA R25, R20, R8.reuse, R25 ;
        /*0810*/        FFMA R3, R21, R8.reuse, R30 ;
        /*0820*/        FFMA R24, R22, R8, R9 ;
        /*0830*/        @P3 BRA 0x330 ;
        /*0840*/        @!P2 BRA 0xc30 ;
        /*0850*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*0860*/        LDS.128 R8, [UR4] ;
        /*0870*/        FADD R12, R9, -R5 ;
        /*0880*/        FADD R8, R8, -R4 ;
        /*0890*/        FADD R9, R10, -R6 ;
        /*08a0*/        FMUL R11, R26, R11 ;
        /*08b0*/        FMUL R13, R12, R12 ;
        /*08c0*/        FFMA R10, R8, R8, R13 ;
        /*08d0*/        FFMA R10, R9, R9, R10 ;
        /*08e0*/        FADD R10, R10, c[0x0][0x174] ;
        /*08f0*/        FSETP.GEU.AND P2, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*0900*/        @!P2 FMUL R10, R10, 16777216 ;
        /*0910*/        MUFU.RSQ R13, R10 ;
        /*0920*/        @!P2 FMUL R13, R13, 4096 ;
        /*0930*/        ISETP.NE.AND P2, PT, R27, 0x1, PT ;
        /*0940*/        FMUL R14, R13, R13 ;
        /*0950*/        FMUL R14, R13, R14 ;
        /*0960*/        FMUL R11, R14, R11 ;
        /*0970*/        FFMA R25, R8, R11.reuse, R25 ;
        /*0980*/        FFMA R3, R12, R11.reuse, R3 ;
        /*0990*/        FFMA R24, R9, R11, R24 ;
        /*09a0*/        @!P2 BRA 0xc30 ;
        /*09b0*/        LDS.128 R8, [UR4+0x10] ;
        /*09c0*/        FADD R12, R9, -R5 ;
        /*09d0*/        FADD R8, R8, -R4 ;
        /*09e0*/        FADD R9, R10, -R6 ;
        /*09f0*/        FMUL R11, R26, R11 ;
        /*0a00*/        FMUL R13, R12, R12 ;
        /*0a10*/        FFMA R10, R8, R8, R13 ;
        /*0a20*/        FFMA R10, R9, R9, R10 ;
        /*0a30*/        FADD R10, R10, c[0x0][0x174] ;
        /*0a40*/        FSETP.GEU.AND P2, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*0a50*/        @!P2 FMUL R10, R10, 16777216 ;
        /*0a60*/        MUFU.RSQ R13, R10 ;
        /*0a70*/        @!P2 FMUL R13, R13, 4096 ;
        /*0a80*/        ISETP.NE.AND P2, PT, R27, 0x2, PT ;
        /*0a90*/        FMUL R14, R13, R13 ;
        /*0aa0*/        FMUL R14, R13, R14 ;
        /*0ab0*/        FMUL R11, R14, R11 ;
        /*0ac0*/        FFMA R25, R8, R11.reuse, R25 ;
        /*0ad0*/        FFMA R3, R12, R11.reuse, R3 ;
        /*0ae0*/        FFMA R24, R9, R11, R24 ;
        /*0af0*/        @!P2 BRA 0xc30 ;
        /*0b00*/        LDS.128 R8, [UR4+0x20] ;
        /*0b10*/        FADD R12, R9, -R5 ;
        /*0b20*/        FADD R8, R8, -R4 ;
        /*0b30*/        FADD R9, R10, -R6 ;
        /*0b40*/        FMUL R11, R26, R11 ;
        /*0b50*/        FMUL R13, R12, R12 ;
        /*0b60*/        FFMA R10, R8, R8, R13 ;
        /*0b70*/        FFMA R10, R9, R9, R10 ;
        /*0b80*/        FADD R10, R10, c[0x0][0x174] ;
        /*0b90*/        FSETP.GEU.AND P2, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*0ba0*/        @!P2 FMUL R10, R10, 16777216 ;
        /*0bb0*/        MUFU.RSQ R13, R10 ;
        /*0bc0*/        @!P2 FMUL R13, R13, 4096 ;
        /*0bd0*/        FMUL R14, R13, R13 ;
        /*0be0*/        FMUL R14, R13, R14 ;
        /*0bf0*/        FMUL R11, R14, R11 ;
        /*0c00*/        FFMA R25, R8, R11.reuse, R25 ;
        /*0c10*/        FFMA R3, R12, R11.reuse, R3 ;
        /*0c20*/        FFMA R24, R9, R11, R24 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        @!P1 BRA 0x1a0 ;
        /*0c50*/        @P0 EXIT ;
        /*0c60*/        MOV R5, 0xc ;
        /*0c70*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*0c80*/        STG.E [R4.64], R25 ;
        /*0c90*/        STG.E [R4.64+0x4], R3 ;
        /*0ca0*/        STG.E [R4.64+0x8], R24 ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        BRA 0xcc0;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

